47	GPE_NAM	0	O	POS	NEW/DELHI	O	O	O
47	O	1	O	POS	,	O	O	O
47	O	2	O	POS	June	O	O	O
47	O	3	O	POS	7	O	O	O
47	O	4	O	POS	(	O	O	O
47	ORG_NAM	5	O	POS	AFP	O	O	O
47	O	6	O	POS	)	O	O	O
47	O	7	O	POS	A	O	O	O
47	O	8	O	POS	provincial	O	O	O
47	PER_NOM	9	O	POS	chief	O	O	O
47	O	10	O	POS	from	O	O	O
47	GPE_NAM	11	O	POS	India	O	O	O
47	O	12	O	POS	's	O	O	O
47	O	13	O	POS	main	O	O	O
47	O	14	O	POS	opposition	O	O	O
47	ORG_NOM	15	O	POS	Congress	O	O	O
47	ORG_NOM	16	O	POS	party	O	O	O
47	O	17	O	POS	has	O	O	O
47	O	18	O	POS	told	O	O	O
47	O	19	O	POS	an	O	O	O
47	O	20	O	POS	election	O	O	O
47	O	21	O	POS	rally	O	O	O
47	O	22	O	POS	that	O	O	O
47	GPE_NAM	23	O	POS	India	O	O	O
47	O	24	O	POS	is	O	O	O
47	O	25	O	POS	suffering	O	O	O
47	O	26	O	POS	nature	O	O	O
47	O	27	O	POS	's	O	O	O
47	O	28	O	POS	``	O	O	O
47	O	29	O	POS	curse	O	O	O
47	O	30	O	POS	''	O	O	O
47	O	31	O	POS	because	O	O	O
47	O	32	O	POS	both	O	O	O
47	O	33	O	POS	the	O	O	O
47	PER_NOM	34	O	POS	president	O	O	O
47	O	35	O	POS	and	O	O	O
47	PER_NOM	36	O	POS	prime/minister	O	O	O
47	O	37	O	POS	are	O	O	O
47	PER_NOM	38	O	POS	bachelors	O	O	O
47	O	39	O	POS	,	O	O	O
47	O	40	O	POS	a	O	O	O
47	O	41	O	POS	report	O	O	O
47	O	42	O	POS	said	O	O	O
47	O	43	O	POS	Saturday	O	O	O
47	O	44	O	POS	.	O	O	O

9	16	ORG-AFF
16	11	GEN-AFF

43	O	0	O	POS	The	O	O	O
43	ORG_NAM	1	O	POS	Times/of/India/newspaper	O	O	O
43	O	2	O	POS	quoted	O	O	O
43	PER_NAM	3	O	POS	Digvijay/Singh	O	O	O
43	O	4	O	POS	,	O	O	O
43	O	5	O	POS	chief	O	O	O
43	PER_NOM	6	O	POS	minister	O	O	O
43	O	7	O	POS	of	O	O	O
43	O	8	O	POS	the	O	O	O
43	LOC_NAM	9	O	POS	central/Indian	O	O	O
43	GPE_NOM	10	O	POS	state	O	O	O
43	O	11	O	POS	of	O	O	O
43	GPE_NAM	12	O	POS	Madhya/Pradesh	O	O	O
43	O	13	O	POS	,	O	O	O
43	O	14	O	POS	as	O	O	O
43	O	15	O	POS	saying	O	O	O
43	O	16	O	POS	that	O	O	O
43	PER_NOM	17	O	POS	Prime/Minister	O	O	O
43	PER_NAM	18	O	POS	Atal/Behari/Vajpayee	O	O	O
43	O	19	O	POS	and	O	O	O
43	PER_NOM	20	O	POS	President	O	O	O
43	PER_NAM	21	O	POS	Abdul/Kalam	O	O	O
43	O	22	O	POS	had	O	O	O
43	O	23	O	POS	offended	O	O	O
43	O	24	O	POS	the	O	O	O
43	ORG_NAM	25	O	POS	Hindu	O	O	O
43	O	26	O	POS	rain	O	O	O
43	PER_NOM	27	O	POS	God	O	O	O
43	PER_NAM	28	O	POS	Varuna	O	O	O
43	O	29	O	POS	by	O	O	O
43	O	30	O	POS	remaining	O	O	O
43	PER_NOM	31	O	POS	bachelors	O	O	O
43	O	32	O	POS	.	O	O	O

6	10	ORG-AFF

16	O	0	O	POS	``	O	O	O
16	O	1	O	POS	The	O	O	O
16	GPE_NOM	2	O	POS	country	O	O	O
16	O	3	O	POS	is	O	O	O
16	O	4	O	POS	being	O	O	O
16	O	5	O	POS	ruled	O	O	O
16	O	6	O	POS	by	O	O	O
16	O	7	O	POS	a	O	O	O
16	PER_NOM	8	O	POS	bachelor	O	O	O
16	PER_NOM	9	O	POS	president	O	O	O
16	O	10	O	POS	and	O	O	O
16	O	11	O	POS	an	O	O	O
16	O	12	O	POS	unmarried	O	O	O
16	PER_NOM	13	O	POS	prime/minister	O	O	O
16	O	14	O	POS	.	O	O	O

29	O	0	O	POS	This	O	O	O
29	O	1	O	POS	according	O	O	O
29	O	2	O	POS	to	O	O	O
29	O	3	O	POS	the	O	O	O
29	ORG_NAM	4	O	POS	Hindu	O	O	O
29	O	5	O	POS	shastras	O	O	O
29	O	6	O	POS	(	O	O	O
29	O	7	O	POS	books	O	O	O
29	O	8	O	POS	)	O	O	O
29	O	9	O	POS	is	O	O	O
29	O	10	O	POS	very	O	O	O
29	O	11	O	POS	inauspicious	O	O	O
29	O	12	O	POS	and	O	O	O
29	O	13	O	POS	that	O	O	O
29	O	14	O	POS	is	O	O	O
29	O	15	O	POS	the	O	O	O
29	O	16	O	POS	reason	O	O	O
29	O	17	O	POS	there	O	O	O
29	O	18	O	POS	is	O	O	O
29	O	19	O	POS	a	O	O	O
29	O	20	O	POS	widespread	O	O	O
29	O	21	O	POS	heatwave	O	O	O
29	O	22	O	POS	and	O	O	O
29	O	23	O	POS	drought	O	O	O
29	O	24	O	POS	,	O	O	O
29	O	25	O	POS	''	O	O	O
29	O	26	O	POS	said	O	O	O
29	PER_NAM	27	O	POS	Singh	O	O	O
29	O	28	O	POS	.	O	O	O

26	O	0	O	POS	``	O	O	O
26	O	1	O	POS	Not	O	O	O
26	O	2	O	POS	just	O	O	O
26	PER_NOM	3	O	POS	Prime/Minister	O	O	O
26	PER_NAM	4	O	POS	Vajpayee	O	O	O
26	O	5	O	POS	but	O	O	O
26	PER_NOM	6	O	POS	President	O	O	O
26	PER_NAM	7	O	POS	Kalam	O	O	O
26	O	8	O	POS	's	O	O	O
26	PER_NOM	9	O	POS	bachelor	O	O	O
26	O	10	O	POS	status	O	O	O
26	O	11	O	POS	is	O	O	O
26	O	12	O	POS	making	O	O	O
26	O	13	O	POS	the	O	O	O
26	GPE_NOM	14	O	POS	country	O	O	O
26	O	15	O	POS	dry	O	O	O
26	O	16	O	POS	,	O	O	O
26	O	17	O	POS	arid	O	O	O
26	O	18	O	POS	and	O	O	O
26	O	19	O	POS	infertile	O	O	O
26	O	20	O	POS	,	O	O	O
26	O	21	O	POS	''	O	O	O
26	PER_PRO	22	O	POS	he	O	O	O
26	O	23	O	POS	added	O	O	O
26	O	24	O	POS	.	O	O	O

25	O	0	O	POS	The	O	O	O
25	O	1	O	POS	general	O	O	O
25	PER_NOM	2	O	POS	secretary	O	O	O
25	O	3	O	POS	of	O	O	O
25	PER_NAM	4	O	POS	Vajpayee	O	O	O
25	O	5	O	POS	's	O	O	O
25	O	6	O	POS	ruling	O	O	O
25	ORG_NAM	7	O	POS	Bharatiya/Janata/Party	O	O	O
25	O	8	O	POS	,	O	O	O
25	PER_NAM	9	O	POS	Pramod/Mahajan	O	O	O
25	O	10	O	POS	,	O	O	O
25	O	11	O	POS	retorted	O	O	O
25	O	12	O	POS	that	O	O	O
25	PER_NAM	13	O	POS	Singh	O	O	O
25	O	14	O	POS	's	O	O	O
25	O	15	O	POS	statement	O	O	O
25	O	16	O	POS	was	O	O	O
25	O	17	O	POS	``	O	O	O
25	O	18	O	POS	beneath	O	O	O
25	O	19	O	POS	contempt	O	O	O
25	O	20	O	POS	.	O	O	O
25	O	21	O	POS	''	O	O	O

2	7	ORG-AFF
4	7	ORG-AFF

16	GPE_NAM	0	O	POS	India	O	O	O
16	O	1	O	POS	's	O	O	O
16	O	2	O	POS	has	O	O	O
16	O	3	O	POS	been	O	O	O
16	O	4	O	POS	reeling	O	O	O
16	O	5	O	POS	under	O	O	O
16	O	6	O	POS	a	O	O	O
16	O	7	O	POS	heatwave	O	O	O
16	O	8	O	POS	since	O	O	O
16	O	9	O	POS	mid-May	O	O	O
16	O	10	O	POS	which	O	O	O
16	O	11	O	POS	has	O	O	O
16	O	12	O	POS	killed	O	O	O
16	O	13	O	POS	1,403	O	O	O
16	PER_NOM	14	O	POS	people	O	O	O
16	O	15	O	POS	.	O	O	O

19	O	0	O	POS	The	O	O	O
19	GPE_NOM	1	O	POS	country	O	O	O
19	O	2	O	POS	's	O	O	O
19	O	3	O	POS	western	O	O	O
19	O	4	O	POS	desert	O	O	O
19	GPE_NOM	5	O	POS	state	O	O	O
19	O	6	O	POS	of	O	O	O
19	GPE_NAM	7	O	POS	Rajasthan	O	O	O
19	O	8	O	POS	is	O	O	O
19	O	9	O	POS	also	O	O	O
19	O	10	O	POS	bracing	O	O	O
19	O	11	O	POS	for	O	O	O
19	GPE_PRO	12	O	POS	its	O	O	O
19	O	13	O	POS	fifth	O	O	O
19	O	14	O	POS	straight	O	O	O
19	O	15	O	POS	year	O	O	O
19	O	16	O	POS	of	O	O	O
19	O	17	O	POS	drought	O	O	O
19	O	18	O	POS	.	O	O	O

5	1	PART-WHOLE

24	O	0	O	POS	a	O	O	O
24	O	1	O	POS	federal	O	O	O
24	O	2	O	POS	appeals	O	O	O
24	ORG_NOM	3	O	POS	court	O	O	O
24	O	4	O	POS	will	O	O	O
24	O	5	O	POS	decide	O	O	O
24	O	6	O	POS	how	O	O	O
24	O	7	O	POS	long	O	O	O
24	O	8	O	POS	dirty	O	O	O
24	WEA_NOM	9	O	POS	bomb	O	O	O
24	PER_NOM	10	O	POS	suspect	O	O	O
24	PER_NAM	11	O	POS	jose/padilla	O	O	O
24	O	12	O	POS	can	O	O	O
24	O	13	O	POS	be	O	O	O
24	O	14	O	POS	retained	O	O	O
24	O	15	O	POS	and	O	O	O
24	O	16	O	POS	whether	O	O	O
24	PER_PRO	17	O	POS	he	O	O	O
24	O	18	O	POS	can	O	O	O
24	O	19	O	POS	meet	O	O	O
24	O	20	O	POS	with	O	O	O
24	PER_NOM	21	O	POS	attorneys	O	O	O
24	O	22	O	POS	.	O	O	O

15	O	0	O	POS	the	O	O	O
15	GPE_NAM	1	O	POS	u.s.	O	O	O
15	PER_NOM	2	O	POS	attorney	O	O	O
15	O	3	O	POS	says	O	O	O
15	PER_NAM	4	O	POS	padilla	O	O	O
15	O	5	O	POS	is	O	O	O
15	O	6	O	POS	an	O	O	O
15	O	7	O	POS	enemy	O	O	O
15	PER_NOM	8	O	POS	combattant	O	O	O
15	O	9	O	POS	and	O	O	O
15	O	10	O	POS	not	O	O	O
15	O	11	O	POS	entitled	O	O	O
15	O	12	O	POS	to	O	O	O
15	O	13	O	POS	counsel	O	O	O
15	O	14	O	POS	.	O	O	O

2	1	ORG-AFF

14	PER_PRO	0	O	POS	he	O	O	O
14	O	1	O	POS	is	O	O	O
14	O	2	O	POS	accused	O	O	O
14	O	3	O	POS	of	O	O	O
14	O	4	O	POS	attempting	O	O	O
14	O	5	O	POS	to	O	O	O
14	O	6	O	POS	ignite	O	O	O
14	O	7	O	POS	a	O	O	O
14	O	8	O	POS	dirty	O	O	O
14	WEA_NOM	9	O	POS	bomb	O	O	O
14	O	10	O	POS	in	O	O	O
14	O	11	O	POS	this	O	O	O
14	GPE_NOM	12	O	POS	country	O	O	O
14	O	13	O	POS	.	O	O	O

0	12	PHYS

6	O	0	O	POS	welcome	O	O	O
6	O	1	O	POS	to	O	O	O
6	O	2	O	POS	the	O	O	O
6	O	3	O	POS	second	O	O	O
6	O	4	O	POS	hour	O	O	O
6	O	5	O	POS	.	O	O	O

5	O	0	O	POS	good	O	O	O
5	O	1	O	POS	morning	O	O	O
5	O	2	O	POS	to	O	O	O
5	PER_PRO	3	O	POS	you	O	O	O
5	O	4	O	POS	.	O	O	O

16	O	0	O	POS	a	O	O	O
16	O	1	O	POS	new	O	O	O
16	ORG_NAM	2	O	POS	al/qaeda	O	O	O
16	O	3	O	POS	videotape	O	O	O
16	O	4	O	POS	,	O	O	O
16	O	5	O	POS	no	O	O	O
16	O	6	O	POS	doubt	O	O	O
16	O	7	O	POS	chilling	O	O	O
16	O	8	O	POS	to	O	O	O
16	O	9	O	POS	the	O	O	O
16	PER_NOM	10	O	POS	families	O	O	O
16	O	11	O	POS	of	O	O	O
16	O	12	O	POS	the	O	O	O
16	PER_NOM	13	O	POS	victims	O	O	O
16	O	14	O	POS	.	O	O	O

10	13	PER-SOC

29	PER_PRO	0	O	POS	two	O	O	O
29	O	1	O	POS	of	O	O	O
29	O	2	O	POS	the	O	O	O
29	O	3	O	POS	four	O	O	O
29	PER_NOM	4	O	POS	pilots	O	O	O
29	PER_PRO	5	O	POS	who	O	O	O
29	O	6	O	POS	took	O	O	O
29	O	7	O	POS	control	O	O	O
29	O	8	O	POS	of	O	O	O
29	O	9	O	POS	the	O	O	O
29	VEH_NOM	10	O	POS	planes	O	O	O
29	O	11	O	POS	on	O	O	O
29	O	12	O	POS	9\/11	O	O	O
29	O	13	O	POS	attended	O	O	O
29	O	14	O	POS	a	O	O	O
29	O	15	O	POS	wedding	O	O	O
29	O	16	O	POS	party	O	O	O
29	O	17	O	POS	in	O	O	O
29	GPE_NAM	18	O	POS	hamburg	O	O	O
29	O	19	O	POS	,	O	O	O
29	GPE_NAM	20	O	POS	germany	O	O	O
29	O	21	O	POS	,	O	O	O
29	O	22	O	POS	four	O	O	O
29	O	23	O	POS	years	O	O	O
29	O	24	O	POS	ago	O	O	O
29	O	25	O	POS	1999	O	O	O
29	O	26	O	POS	this	O	O	O
29	O	27	O	POS	is	O	O	O
29	O	28	O	POS	.	O	O	O

5	10	ART
0	18	PHYS
18	20	PART-WHOLE

18	O	0	O	POS	another	O	O	O
18	PER_PRO	1	O	POS	one	O	O	O
18	O	2	O	POS	of	O	O	O
18	O	3	O	POS	the	O	O	O
18	PER_NOM	4	O	POS	pilots	O	O	O
18	O	5	O	POS	,	O	O	O
18	PER_NAM	6	O	POS	mohammed/atta	O	O	O
18	O	7	O	POS	,	O	O	O
18	O	8	O	POS	also	O	O	O
18	O	9	O	POS	believed	O	O	O
18	O	10	O	POS	to	O	O	O
18	O	11	O	POS	be	O	O	O
18	O	12	O	POS	present	O	O	O
18	O	13	O	POS	at	O	O	O
18	O	14	O	POS	this	O	O	O
18	O	15	O	POS	meeting	O	O	O
18	O	16	O	POS	.	O	O	O

14	O	0	O	POS	throughout	O	O	O
14	O	1	O	POS	the	O	O	O
14	O	2	O	POS	morning	O	O	O
14	O	3	O	POS	,	O	O	O
14	PER_PRO	4	O	POS	we	O	O	O
14	O	5	O	POS	're	O	O	O
14	O	6	O	POS	looking	O	O	O
14	O	7	O	POS	at	O	O	O
14	O	8	O	POS	a	O	O	O
14	O	9	O	POS	remarkable	O	O	O
14	O	10	O	POS	tape	O	O	O
14	O	11	O	POS	right	O	O	O
14	O	12	O	POS	now	O	O	O
14	O	13	O	POS	.	O	O	O

12	ORG_PRO	0	O	POS	what	O	O	O
12	O	1	O	POS	's	O	O	O
12	O	2	O	POS	believed	O	O	O
12	O	3	O	POS	to	O	O	O
12	O	4	O	POS	be	O	O	O
12	O	5	O	POS	the	O	O	O
12	O	6	O	POS	terror	O	O	O
12	ORG_NOM	7	O	POS	cell	O	O	O
12	O	8	O	POS	responsible	O	O	O
12	O	9	O	POS	for	O	O	O
12	O	10	O	POS	9\/11	O	O	O
12	O	11	O	POS	.	O	O	O

27	O	0	O	POS	many	O	O	O
27	PER_NOM	1	O	POS	members	O	O	O
27	O	2	O	POS	on	O	O	O
27	O	3	O	POS	that	O	O	O
27	O	4	O	POS	tape	O	O	O
27	O	5	O	POS	working	O	O	O
27	O	6	O	POS	together	O	O	O
27	O	7	O	POS	through	O	O	O
27	O	8	O	POS	a	O	O	O
27	ORG_NOM	9	O	POS	cell	O	O	O
27	O	10	O	POS	in	O	O	O
27	GPE_NAM	11	O	POS	germany	O	O	O
27	O	12	O	POS	known	O	O	O
27	O	13	O	POS	as	O	O	O
27	O	14	O	POS	the	O	O	O
27	ORG_NAM	15	O	POS	hamburg/cell	O	O	O
27	O	16	O	POS	seen	O	O	O
27	O	17	O	POS	in	O	O	O
27	O	18	O	POS	the	O	O	O
27	O	19	O	POS	same	O	O	O
27	FAC_NOM	20	O	POS	room	O	O	O
27	O	21	O	POS	at	O	O	O
27	O	22	O	POS	the	O	O	O
27	O	23	O	POS	same	O	O	O
27	O	24	O	POS	time	O	O	O
27	O	25	O	POS	.	O	O	O

1	20	PHYS
1	9	ORG-AFF
9	11	GEN-AFF

2	O	0	O	POS	arthritis	O	O	O
2	O	1	O	POS	.	O	O	O

13	O	0	O	POS	\*	O	O	O
13	O	1	O	POS	\*	O	O	O
13	GPE_PRO	2	O	POS	we	O	O	O
13	O	3	O	POS	liberated	O	O	O
13	O	4	O	POS	the	O	O	O
13	GPE_NOM	5	O	POS	people	O	O	O
13	O	6	O	POS	of	O	O	O
13	GPE_NAM	7	O	POS	iraq	O	O	O
13	O	8	O	POS	from	O	O	O
13	O	9	O	POS	a	O	O	O
13	O	10	O	POS	brutal	O	O	O
13	O	11	O	POS	dictatorship	O	O	O
13	O	12	O	POS	.	O	O	O

14	O	0	O	POS	(	O	O	O
14	PER_NOM	1	O	POS	translator	O	O	O
14	O	2	O	POS	speaking	O	O	O
14	O	3	O	POS	)	O	O	O
14	GPE_PRO	4	O	POS	we	O	O	O
14	O	5	O	POS	brought	O	O	O
14	O	6	O	POS	greater	O	O	O
14	O	7	O	POS	security	O	O	O
14	O	8	O	POS	to	O	O	O
14	GPE_NOM	9	O	POS	people	O	O	O
14	O	10	O	POS	of	O	O	O
14	O	11	O	POS	all	O	O	O
14	GPE_NOM	12	O	POS	nations	O	O	O
14	O	13	O	POS	.	O	O	O

15	PER_PRO	0	O	POS	i	O	O	O
15	O	1	O	POS	want	O	O	O
15	O	2	O	POS	to	O	O	O
15	O	3	O	POS	thank	O	O	O
15	O	4	O	POS	the	O	O	O
15	PER_NOM	5	O	POS	president	O	O	O
15	O	6	O	POS	for	O	O	O
15	GPE_NAM	7	O	POS	spain	O	O	O
15	O	8	O	POS	's	O	O	O
15	O	9	O	POS	diplomatic	O	O	O
15	O	10	O	POS	support	O	O	O
15	O	11	O	POS	before	O	O	O
15	O	12	O	POS	the	O	O	O
15	O	13	O	POS	conflict	O	O	O
15	O	14	O	POS	.	O	O	O

20	O	0	O	POS	(	O	O	O
20	PER_NOM	1	O	POS	translator	O	O	O
20	O	2	O	POS	speaking	O	O	O
20	O	3	O	POS	)	O	O	O
20	O	4	O	POS	and	O	O	O
20	O	5	O	POS	for	O	O	O
20	O	6	O	POS	the	O	O	O
20	O	7	O	POS	use	O	O	O
20	O	8	O	POS	of	O	O	O
20	GPE_NAM	9	O	POS	spanish	O	O	O
20	O	10	O	POS	air	O	O	O
20	LOC_NOM	11	O	POS	space	O	O	O
20	O	12	O	POS	and	O	O	O
20	FAC_NOM	13	O	POS	bases	O	O	O
20	O	14	O	POS	as	O	O	O
20	O	15	O	POS	the	O	O	O
20	O	16	O	POS	war	O	O	O
20	O	17	O	POS	grew	O	O	O
20	O	18	O	POS	closer	O	O	O
20	O	19	O	POS	.	O	O	O

9	13	ART
11	9	PART-WHOLE

31	O	0	O	POS	(	O	O	O
31	PER_NOM	1	O	POS	translator	O	O	O
31	O	2	O	POS	speaking	O	O	O
31	O	3	O	POS	)	O	O	O
31	PER_PRO	4	O	POS	i	O	O	O
31	O	5	O	POS	also	O	O	O
31	O	6	O	POS	offer	O	O	O
31	PER_PRO	7	O	POS	my	O	O	O
31	O	8	O	POS	condolences	O	O	O
31	O	9	O	POS	to	O	O	O
31	O	10	O	POS	the	O	O	O
31	PER_NOM	11	O	POS	family	O	O	O
31	O	12	O	POS	and	O	O	O
31	PER_NOM	13	O	POS	friends	O	O	O
31	O	14	O	POS	of	O	O	O
31	O	15	O	POS	the	O	O	O
31	O	16	O	POS	two	O	O	O
31	PER_NOM	17	O	POS	members	O	O	O
31	O	18	O	POS	of	O	O	O
31	O	19	O	POS	the	O	O	O
31	GPE_NAM	20	O	POS	spanish	O	O	O
31	ORG_NOM	21	O	POS	media	O	O	O
31	PER_PRO	22	O	POS	who	O	O	O
31	O	23	O	POS	lost	O	O	O
31	PER_PRO	24	O	POS	their	O	O	O
31	O	25	O	POS	lives	O	O	O
31	O	26	O	POS	while	O	O	O
31	O	27	O	POS	covering	O	O	O
31	O	28	O	POS	the	O	O	O
31	O	29	O	POS	hostilities	O	O	O
31	O	30	O	POS	.	O	O	O

11	17	PER-SOC
17	21	ORG-AFF
21	20	GEN-AFF

26	O	0	O	POS	(	O	O	O
26	PER_NOM	1	O	POS	translator	O	O	O
26	O	2	O	POS	speaking	O	O	O
26	O	3	O	POS	)	O	O	O
26	O	4	O	POS	both	O	O	O
26	GPE_NAM	5	O	POS	spain	O	O	O
26	O	6	O	POS	and	O	O	O
26	O	7	O	POS	the	O	O	O
26	GPE_NAM	8	O	POS	united/states	O	O	O
26	O	9	O	POS	are	O	O	O
26	O	10	O	POS	committed	O	O	O
26	O	11	O	POS	to	O	O	O
26	O	12	O	POS	a	O	O	O
26	O	13	O	POS	stable	O	O	O
26	O	14	O	POS	,	O	O	O
26	O	15	O	POS	democratic	O	O	O
26	O	16	O	POS	and	O	O	O
26	O	17	O	POS	peaceful	O	O	O
26	O	18	O	POS	future	O	O	O
26	O	19	O	POS	for	O	O	O
26	O	20	O	POS	the	O	O	O
26	GPE_NOM	21	O	POS	people	O	O	O
26	O	22	O	POS	of	O	O	O
26	GPE_NAM	23	O	POS	iraq	O	O	O
26	O	24	O	POS	.	O	O	O

22	O	0	O	POS	(	O	O	O
22	PER_NOM	1	O	POS	translator	O	O	O
22	O	2	O	POS	speaking	O	O	O
22	O	3	O	POS	)	O	O	O
22	GPE_NAM	4	O	POS	spain	O	O	O
22	O	5	O	POS	has	O	O	O
22	O	6	O	POS	shown	O	O	O
22	O	7	O	POS	that	O	O	O
22	O	8	O	POS	commitment	O	O	O
22	O	9	O	POS	by	O	O	O
22	O	10	O	POS	sending	O	O	O
22	O	11	O	POS	engineering	O	O	O
22	O	12	O	POS	and	O	O	O
22	O	13	O	POS	medical	O	O	O
22	ORG_NOM	14	O	POS	units	O	O	O
22	O	15	O	POS	to	O	O	O
22	O	16	O	POS	help	O	O	O
22	O	17	O	POS	the	O	O	O
22	GPE_NOM	18	O	POS	people	O	O	O
22	O	19	O	POS	of	O	O	O
22	GPE_NAM	20	O	POS	iraq	O	O	O
22	O	21	O	POS	.	O	O	O

18	20	GEN-AFF

12	O	0	O	POS	(	O	O	O
12	PER_NOM	1	O	POS	translator	O	O	O
12	O	2	O	POS	speaking	O	O	O
12	O	3	O	POS	)	O	O	O
12	O	4	O	POS	and	O	O	O
12	PER_PRO	5	O	POS	i	O	O	O
12	O	6	O	POS	thank	O	O	O
12	GPE_PRO	7	O	POS	you	O	O	O
12	O	8	O	POS	for	O	O	O
12	O	9	O	POS	that	O	O	O
12	O	10	O	POS	help	O	O	O
12	O	11	O	POS	.	O	O	O

23	O	0	O	POS	(	O	O	O
23	PER_NOM	1	O	POS	translator	O	O	O
23	O	2	O	POS	speaking	O	O	O
23	O	3	O	POS	)	O	O	O
23	O	4	O	POS	today	O	O	O
23	O	5	O	POS	,	O	O	O
23	PER_PRO	6	O	POS	i	O	O	O
23	O	7	O	POS	have	O	O	O
23	O	8	O	POS	moved	O	O	O
23	O	9	O	POS	to	O	O	O
23	O	10	O	POS	ease	O	O	O
23	O	11	O	POS	sanctions	O	O	O
23	O	12	O	POS	imposed	O	O	O
23	O	13	O	POS	by	O	O	O
23	O	14	O	POS	the	O	O	O
23	GPE_NAM	15	O	POS	united/states	O	O	O
23	O	16	O	POS	against	O	O	O
23	GPE_NAM	17	O	POS	iraq	O	O	O
23	O	18	O	POS	's	O	O	O
23	O	19	O	POS	old	O	O	O
23	GPE_NOM	20	O	POS	government	O	O	O
23	O	21	O	POS	.	O	O	O

20	17	PART-WHOLE

37	O	0	O	POS	(	O	O	O
37	PER_NOM	1	O	POS	translator	O	O	O
37	O	2	O	POS	speaking	O	O	O
37	O	3	O	POS	)	O	O	O
37	O	4	O	POS	first	O	O	O
37	O	5	O	POS	based	O	O	O
37	O	6	O	POS	on	O	O	O
37	O	7	O	POS	the	O	O	O
37	O	8	O	POS	authority	O	O	O
37	O	9	O	POS	recently	O	O	O
37	O	10	O	POS	given	O	O	O
37	O	11	O	POS	to	O	O	O
37	PER_PRO	12	O	POS	me	O	O	O
37	O	13	O	POS	by	O	O	O
37	ORG_NAM	14	O	POS	congress	O	O	O
37	PER_PRO	15	O	POS	i	O	O	O
37	O	16	O	POS	'm	O	O	O
37	O	17	O	POS	suspending	O	O	O
37	O	18	O	POS	the	O	O	O
37	GPE_NAM	19	O	POS	iraq	O	O	O
37	O	20	O	POS	's	O	O	O
37	O	21	O	POS	sanctions	O	O	O
37	O	22	O	POS	act	O	O	O
37	O	23	O	POS	,	O	O	O
37	O	24	O	POS	which	O	O	O
37	O	25	O	POS	restricts	O	O	O
37	O	26	O	POS	the	O	O	O
37	O	27	O	POS	export	O	O	O
37	O	28	O	POS	of	O	O	O
37	O	29	O	POS	certain	O	O	O
37	O	30	O	POS	commitment	O	O	O
37	O	31	O	POS	necessary	O	O	O
37	O	32	O	POS	for	O	O	O
37	GPE_NAM	33	O	POS	iraq	O	O	O
37	O	34	O	POS	's	O	O	O
37	O	35	O	POS	reconstruction	O	O	O
37	O	36	O	POS	.	O	O	O

28	O	0	O	POS	(	O	O	O
28	PER_NOM	1	O	POS	translator	O	O	O
28	O	2	O	POS	speaking	O	O	O
28	O	3	O	POS	)	O	O	O
28	O	4	O	POS	secondly	O	O	O
28	O	5	O	POS	,	O	O	O
28	O	6	O	POS	'm	O	O	O
28	O	7	O	POS	directing	O	O	O
28	O	8	O	POS	the	O	O	O
28	PER_NOM	9	O	POS	secretary	O	O	O
28	O	10	O	POS	to	O	O	O
28	O	11	O	POS	relax	O	O	O
28	O	12	O	POS	sanctions	O	O	O
28	O	13	O	POS	on	O	O	O
28	GPE_NAM	14	O	POS	american	O	O	O
28	ORG_NOM	15	O	POS	countries	O	O	O
28	O	16	O	POS	and	O	O	O
28	PER_NOM	17	O	POS	citizens	O	O	O
28	O	18	O	POS	conducting	O	O	O
28	O	19	O	POS	business	O	O	O
28	O	20	O	POS	in	O	O	O
28	GPE_NAM	21	O	POS	iraq	O	O	O
28	PER_PRO	22	O	POS	that	O	O	O
28	O	23	O	POS	contributed	O	O	O
28	O	24	O	POS	to	O	O	O
28	O	25	O	POS	humanitarian	O	O	O
28	O	26	O	POS	reconstruction	O	O	O
28	O	27	O	POS	.	O	O	O

17	14	GEN-AFF

35	O	0	O	POS	(	O	O	O
35	PER_NOM	1	O	POS	translator	O	O	O
35	O	2	O	POS	speaking	O	O	O
35	O	3	O	POS	)	O	O	O
35	O	4	O	POS	soon	O	O	O
35	O	5	O	POS	,	O	O	O
35	O	6	O	POS	at	O	O	O
35	O	7	O	POS	the	O	O	O
35	ORG_NAM	8	O	POS	u.n.	O	O	O
35	O	9	O	POS	security	O	O	O
35	ORG_NOM	10	O	POS	council	O	O	O
35	O	11	O	POS	,	O	O	O
35	O	12	O	POS	the	O	O	O
35	GPE_NAM	13	O	POS	united/states	O	O	O
35	O	14	O	POS	,	O	O	O
35	GPE_NAM	15	O	POS	great/britain	O	O	O
35	O	16	O	POS	and	O	O	O
35	GPE_NAM	17	O	POS	spain	O	O	O
35	O	18	O	POS	will	O	O	O
35	O	19	O	POS	introduce	O	O	O
35	O	20	O	POS	a	O	O	O
35	O	21	O	POS	new	O	O	O
35	O	22	O	POS	resolution	O	O	O
35	O	23	O	POS	to	O	O	O
35	O	24	O	POS	lift	O	O	O
35	O	25	O	POS	the	O	O	O
35	O	26	O	POS	sanctions	O	O	O
35	O	27	O	POS	imposed	O	O	O
35	O	28	O	POS	by	O	O	O
35	O	29	O	POS	the	O	O	O
35	ORG_NAM	30	O	POS	united/nations	O	O	O
35	O	31	O	POS	.	O	O	O

10	8	PART-WHOLE

17	O	0	O	POS	(	O	O	O
17	PER_NOM	1	O	POS	translator	O	O	O
17	O	2	O	POS	speaking	O	O	O
17	O	3	O	POS	)	O	O	O
17	O	4	O	POS	the	O	O	O
17	GPE_NOM	5	O	POS	regime	O	O	O
17	GPE_PRO	6	O	POS	that	O	O	O
17	O	7	O	POS	the	O	O	O
17	O	8	O	POS	sanctions	O	O	O
17	O	9	O	POS	were	O	O	O
17	O	10	O	POS	directed	O	O	O
17	O	11	O	POS	against	O	O	O
17	O	12	O	POS	no	O	O	O
17	O	13	O	POS	longer	O	O	O
17	O	14	O	POS	rules	O	O	O
17	GPE_NAM	15	O	POS	iraq	O	O	O
17	O	16	O	POS	.	O	O	O

5	15	PART-WHOLE

24	O	0	O	POS	(	O	O	O
24	PER_NOM	1	O	POS	translator	O	O	O
24	O	2	O	POS	speaking	O	O	O
24	O	3	O	POS	)	O	O	O
24	O	4	O	POS	and	O	O	O
24	O	5	O	POS	no	O	O	O
24	GPE_NOM	6	O	POS	country	O	O	O
24	O	7	O	POS	in	O	O	O
24	O	8	O	POS	good	O	O	O
24	O	9	O	POS	conscience	O	O	O
24	O	10	O	POS	can	O	O	O
24	O	11	O	POS	support	O	O	O
24	O	12	O	POS	using	O	O	O
24	O	13	O	POS	sanctions	O	O	O
24	O	14	O	POS	to	O	O	O
24	O	15	O	POS	hold	O	O	O
24	O	16	O	POS	back	O	O	O
24	O	17	O	POS	the	O	O	O
24	O	18	O	POS	hopes	O	O	O
24	O	19	O	POS	of	O	O	O
24	O	20	O	POS	the	O	O	O
24	GPE_NAM	21	O	POS	iraqi	O	O	O
24	GPE_NOM	22	O	POS	people	O	O	O
24	O	23	O	POS	.	O	O	O

22	21	GEN-AFF

25	O	0	O	POS	(	O	O	O
25	PER_NOM	1	O	POS	trance/lay/or	O	O	O
25	O	2	O	POS	the	O	O	O
25	O	3	O	POS	speaking	O	O	O
25	O	4	O	POS	)	O	O	O
25	O	5	O	POS	across	O	O	O
25	O	6	O	POS	the	O	O	O
25	LOC_NOM	7	O	POS	globe	O	O	O
25	O	8	O	POS	,	O	O	O
25	GPE_NAM	9	O	POS	spain	O	O	O
25	O	10	O	POS	and	O	O	O
25	GPE_NAM	11	O	POS	america	O	O	O
25	O	12	O	POS	will	O	O	O
25	O	13	O	POS	continue	O	O	O
25	O	14	O	POS	as	O	O	O
25	O	15	O	POS	strong	O	O	O
25	GPE_NOM	16	O	POS	allys	O	O	O
25	O	17	O	POS	in	O	O	O
25	O	18	O	POS	the	O	O	O
25	O	19	O	POS	war	O	O	O
25	O	20	O	POS	against	O	O	O
25	O	21	O	POS	terror	O	O	O
25	O	22	O	POS	.	O	O	O

26	O	0	O	POS	(	O	O	O
26	PER_NOM	1	O	POS	translator	O	O	O
26	O	2	O	POS	speaking	O	O	O
26	O	3	O	POS	)	O	O	O
26	O	4	O	POS	today	O	O	O
26	O	5	O	POS	,	O	O	O
26	O	6	O	POS	the	O	O	O
26	GPE_NAM	7	O	POS	united/states	O	O	O
26	O	8	O	POS	took	O	O	O
26	O	9	O	POS	steps	O	O	O
26	O	10	O	POS	to	O	O	O
26	O	11	O	POS	cut	O	O	O
26	O	12	O	POS	off	O	O	O
26	O	13	O	POS	financing	O	O	O
26	O	14	O	POS	for	O	O	O
26	O	15	O	POS	the	O	O	O
26	ORG_NOM	16	O	POS	organization	O	O	O
26	O	17	O	POS	because	O	O	O
26	O	18	O	POS	of	O	O	O
26	ORG_PRO	19	O	POS	its	O	O	O
26	O	20	O	POS	ties	O	O	O
26	O	21	O	POS	to	O	O	O
26	O	22	O	POS	the	O	O	O
26	ORG_NAM	23	O	POS	eta	O	O	O
26	O	24	O	POS	.	O	O	O

22	O	0	O	POS	(	O	O	O
22	PER_NOM	1	O	POS	translator	O	O	O
22	O	2	O	POS	speaking	O	O	O
22	O	3	O	POS	)	O	O	O
22	GPE_PRO	4	O	POS	we	O	O	O
22	O	5	O	POS	believe	O	O	O
22	O	6	O	POS	that	O	O	O
22	O	7	O	POS	the	O	O	O
22	GPE_NOM	8	O	POS	people	O	O	O
22	O	9	O	POS	of	O	O	O
22	GPE_NAM	10	O	POS	spain	O	O	O
22	O	11	O	POS	like	O	O	O
22	GPE_NOM	12	O	POS	everywhere	O	O	O
22	O	13	O	POS	have	O	O	O
22	O	14	O	POS	a	O	O	O
22	O	15	O	POS	right	O	O	O
22	O	16	O	POS	to	O	O	O
22	O	17	O	POS	live	O	O	O
22	O	18	O	POS	free	O	O	O
22	O	19	O	POS	from	O	O	O
22	O	20	O	POS	terror	O	O	O
22	O	21	O	POS	.	O	O	O

18	O	0	O	POS	(	O	O	O
18	PER_NOM	1	O	POS	translator	O	O	O
18	O	2	O	POS	speaking	O	O	O
18	O	3	O	POS	)	O	O	O
18	GPE_PRO	4	O	POS	we	O	O	O
18	O	5	O	POS	'll	O	O	O
18	O	6	O	POS	also	O	O	O
18	O	7	O	POS	work	O	O	O
18	O	8	O	POS	for	O	O	O
18	O	9	O	POS	a	O	O	O
18	O	10	O	POS	better	O	O	O
18	LOC_NOM	11	O	POS	world	O	O	O
18	O	12	O	POS	beyond	O	O	O
18	O	13	O	POS	the	O	O	O
18	O	14	O	POS	war	O	O	O
18	O	15	O	POS	on	O	O	O
18	O	16	O	POS	terror	O	O	O
18	O	17	O	POS	.	O	O	O

20	O	0	O	POS	(	O	O	O
20	PER_NOM	1	O	POS	translator	O	O	O
20	O	2	O	POS	speaking	O	O	O
20	O	3	O	POS	)	O	O	O
20	GPE_PRO	4	O	POS	we	O	O	O
20	O	5	O	POS	're	O	O	O
20	O	6	O	POS	committed	O	O	O
20	O	7	O	POS	to	O	O	O
20	O	8	O	POS	expanding	O	O	O
20	O	9	O	POS	trade	O	O	O
20	O	10	O	POS	which	O	O	O
20	O	11	O	POS	builds	O	O	O
20	O	12	O	POS	prosperity	O	O	O
20	O	13	O	POS	on	O	O	O
20	O	14	O	POS	both	O	O	O
20	O	15	O	POS	sides	O	O	O
20	O	16	O	POS	of	O	O	O
20	O	17	O	POS	the	O	O	O
20	LOC_NAM	18	O	POS	atlantic	O	O	O
20	O	19	O	POS	.	O	O	O

21	O	0	O	POS	(	O	O	O
21	PER_NOM	1	O	POS	translator	O	O	O
21	O	2	O	POS	speaking	O	O	O
21	O	3	O	POS	)	O	O	O
21	GPE_PRO	4	O	POS	we	O	O	O
21	O	5	O	POS	'll	O	O	O
21	O	6	O	POS	work	O	O	O
21	PER_NOM	7	O	POS	together	O	O	O
21	O	8	O	POS	to	O	O	O
21	O	9	O	POS	address	O	O	O
21	O	10	O	POS	global	O	O	O
21	O	11	O	POS	poverty	O	O	O
21	O	12	O	POS	in	O	O	O
21	O	13	O	POS	the	O	O	O
21	O	14	O	POS	terrible	O	O	O
21	O	15	O	POS	diseases	O	O	O
21	O	16	O	POS	such	O	O	O
21	O	17	O	POS	as	O	O	O
21	O	18	O	POS	hiv	O	O	O
21	O	19	O	POS	aids	O	O	O
21	O	20	O	POS	.	O	O	O

26	O	0	O	POS	(	O	O	O
26	PER_NOM	1	O	POS	translator	O	O	O
26	O	2	O	POS	speaking	O	O	O
26	O	3	O	POS	)	O	O	O
26	GPE_NAM	4	O	POS	spain	O	O	O
26	O	5	O	POS	and	O	O	O
26	O	6	O	POS	the	O	O	O
26	GPE_NAM	7	O	POS	united/states	O	O	O
26	O	8	O	POS	will	O	O	O
26	O	9	O	POS	stand	O	O	O
26	O	10	O	POS	on	O	O	O
26	O	11	O	POS	the	O	O	O
26	O	12	O	POS	side	O	O	O
26	O	13	O	POS	of	O	O	O
26	PER_NOM	14	O	POS	people	O	O	O
26	GPE_NOM	15	O	POS	everywhere	O	O	O
26	O	16	O	POS	striving	O	O	O
26	O	17	O	POS	for	O	O	O
26	O	18	O	POS	greater	O	O	O
26	O	19	O	POS	freedom	O	O	O
26	O	20	O	POS	,	O	O	O
26	O	21	O	POS	tolerance	O	O	O
26	O	22	O	POS	and	O	O	O
26	O	23	O	POS	opportunity	O	O	O
26	O	24	O	POS	.	O	O	O

18	O	0	O	POS	(	O	O	O
18	PER_NOM	1	O	POS	translator	O	O	O
18	O	2	O	POS	speaking	O	O	O
18	O	3	O	POS	)	O	O	O
18	GPE_PRO	4	O	POS	we	O	O	O
18	O	5	O	POS	're	O	O	O
18	O	6	O	POS	determined	O	O	O
18	O	7	O	POS	to	O	O	O
18	O	8	O	POS	help	O	O	O
18	O	9	O	POS	build	O	O	O
18	O	10	O	POS	peace	O	O	O
18	O	11	O	POS	between	O	O	O
18	O	12	O	POS	the	O	O	O
18	PER_NOM	13	O	POS	israelis	O	O	O
18	O	14	O	POS	and	O	O	O
18	O	15	O	POS	the	O	O	O
18	PER_NOM	16	O	POS	palestinians	O	O	O
18	O	17	O	POS	.	O	O	O

29	O	0	O	POS	(	O	O	O
29	PER_NOM	1	O	POS	translator	O	O	O
29	O	2	O	POS	speaking	O	O	O
29	O	3	O	POS	)	O	O	O
29	O	4	O	POS	last	O	O	O
29	O	5	O	POS	week	O	O	O
29	O	6	O	POS	's	O	O	O
29	O	7	O	POS	confirmation	O	O	O
29	O	8	O	POS	of	O	O	O
29	PER_NAM	9	O	POS	mazen	O	O	O
29	O	10	O	POS	permitted	O	O	O
29	O	11	O	POS	the	O	O	O
29	O	12	O	POS	road	O	O	O
29	O	13	O	POS	map	O	O	O
29	O	14	O	POS	for	O	O	O
29	O	15	O	POS	peace	O	O	O
29	O	16	O	POS	,	O	O	O
29	O	17	O	POS	developed	O	O	O
29	O	18	O	POS	with	O	O	O
29	GPE_NAM	19	O	POS	russia	O	O	O
29	O	20	O	POS	,	O	O	O
29	O	21	O	POS	the	O	O	O
29	GPE_NAM	22	O	POS	european/union	O	O	O
29	O	23	O	POS	and	O	O	O
29	O	24	O	POS	the	O	O	O
29	GPE_NAM	25	O	POS	united/states	O	O	O
29	O	26	O	POS	.	O	O	O

22	O	0	O	POS	(	O	O	O
22	PER_NOM	1	O	POS	translator	O	O	O
22	O	2	O	POS	speaking	O	O	O
22	O	3	O	POS	)	O	O	O
22	GPE_NAM	4	O	POS	spain	O	O	O
22	O	5	O	POS	and	O	O	O
22	O	6	O	POS	the	O	O	O
22	GPE_NAM	7	O	POS	united/states	O	O	O
22	O	8	O	POS	are	O	O	O
22	O	9	O	POS	determined	O	O	O
22	O	10	O	POS	to	O	O	O
22	O	11	O	POS	take	O	O	O
22	O	12	O	POS	advantage	O	O	O
22	O	13	O	POS	of	O	O	O
22	O	14	O	POS	this	O	O	O
22	O	15	O	POS	moment	O	O	O
22	O	16	O	POS	of	O	O	O
22	O	17	O	POS	opportunity	O	O	O
22	O	18	O	POS	for	O	O	O
22	O	19	O	POS	peace	O	O	O
22	O	20	O	POS	.	O	O	O

18	O	0	O	POS	(	O	O	O
18	PER_NOM	1	O	POS	translator	O	O	O
18	O	2	O	POS	speaking	O	O	O
18	O	3	O	POS	)	O	O	O
18	PER_PRO	4	O	POS	i	O	O	O
18	O	5	O	POS	'm	O	O	O
18	O	6	O	POS	grateful	O	O	O
18	O	7	O	POS	for	O	O	O
18	O	8	O	POS	the	O	O	O
18	O	9	O	POS	wise	O	O	O
18	O	10	O	POS	council	O	O	O
18	O	11	O	POS	and	O	O	O
18	O	12	O	POS	friendship	O	O	O
18	O	13	O	POS	of	O	O	O
18	PER_NAM	14	O	POS	jose/maria/aznar	O	O	O
18	O	15	O	POS	.	O	O	O

4	14	PER-SOC

8	O	0	O	POS	(	O	O	O
8	PER_NOM	1	O	POS	translator	O	O	O
8	O	2	O	POS	speaking	O	O	O
8	O	3	O	POS	)	O	O	O
8	O	4	O	POS	(	O	O	O
8	O	5	O	POS	speaking	O	O	O
8	O	6	O	POS	spanish	O	O	O
8	O	7	O	POS	)	O	O	O

23	O	0	O	POS	the	O	O	O
23	PER_NOM	1	O	POS	founder	O	O	O
23	O	2	O	POS	and	O	O	O
23	O	3	O	POS	former	O	O	O
23	PER_NOM	4	O	POS	ceo	O	O	O
23	O	5	O	POS	of	O	O	O
23	ORG_NAM	6	O	POS	imclone	O	O	O
23	O	7	O	POS	just	O	O	O
23	O	8	O	POS	learned	O	O	O
23	O	9	O	POS	the	O	O	O
23	O	10	O	POS	penalty	O	O	O
23	O	11	O	POS	for	O	O	O
23	PER_PRO	12	O	POS	his	O	O	O
23	O	13	O	POS	role	O	O	O
23	O	14	O	POS	in	O	O	O
23	O	15	O	POS	the	O	O	O
23	O	16	O	POS	pharmaceutical	O	O	O
23	ORG_NOM	17	O	POS	company	O	O	O
23	O	18	O	POS	's	O	O	O
23	PER_NOM	19	O	POS	insider	O	O	O
23	O	20	O	POS	trading	O	O	O
23	O	21	O	POS	scandal	O	O	O
23	O	22	O	POS	.	O	O	O

1	6	ORG-AFF
4	6	ORG-AFF

14	PER_NAM	0	O	POS	sam/waksal	O	O	O
14	O	1	O	POS	was	O	O	O
14	O	2	O	POS	sentenced	O	O	O
14	O	3	O	POS	to	O	O	O
14	O	4	O	POS	seven	O	O	O
14	O	5	O	POS	years	O	O	O
14	O	6	O	POS	and	O	O	O
14	O	7	O	POS	three	O	O	O
14	O	8	O	POS	months	O	O	O
14	O	9	O	POS	in	O	O	O
14	O	10	O	POS	federal	O	O	O
14	FAC_NOM	11	O	POS	prison	O	O	O
14	O	12	O	POS	.	O	O	O

26	PER_PRO	0	O	POS	he	O	O	O
26	O	1	O	POS	's	O	O	O
26	O	2	O	POS	also	O	O	O
26	O	3	O	POS	being	O	O	O
26	O	4	O	POS	fined	O	O	O
26	O	5	O	POS	$	O	O	O
26	O	6	O	POS	3	O	O	O
26	O	7	O	POS	million	O	O	O
26	O	8	O	POS	and	O	O	O
26	O	9	O	POS	was	O	O	O
26	O	10	O	POS	ordered	O	O	O
26	O	11	O	POS	to	O	O	O
26	O	12	O	POS	pay	O	O	O
26	O	13	O	POS	$	O	O	O
26	O	14	O	POS	1.2	O	O	O
26	O	15	O	POS	million	O	O	O
26	O	16	O	POS	in	O	O	O
26	O	17	O	POS	restitution	O	O	O
26	O	18	O	POS	to	O	O	O
26	O	19	O	POS	the	O	O	O
26	ORG_NAM	20	O	POS	new/york/state/tax/commission	O	O	O
26	O	21	O	POS	.	O	O	O

22	PER_NAM	0	O	POS	waksal	O	O	O
22	O	1	O	POS	pleaded	O	O	O
22	O	2	O	POS	guilty	O	O	O
22	O	3	O	POS	last	O	O	O
22	O	4	O	POS	fall	O	O	O
22	O	5	O	POS	to	O	O	O
22	O	6	O	POS	six	O	O	O
22	O	7	O	POS	counts	O	O	O
22	O	8	O	POS	of	O	O	O
22	O	9	O	POS	security	O	O	O
22	O	10	O	POS	fraud	O	O	O
22	O	11	O	POS	,	O	O	O
22	O	12	O	POS	bank	O	O	O
22	O	13	O	POS	fraud	O	O	O
22	O	14	O	POS	,	O	O	O
22	O	15	O	POS	conspiracy	O	O	O
22	O	16	O	POS	to	O	O	O
22	O	17	O	POS	obstruct	O	O	O
22	O	18	O	POS	justice	O	O	O
22	O	19	O	POS	and	O	O	O
22	O	20	O	POS	perjury	O	O	O
22	O	21	O	POS	.	O	O	O

19	PER_PRO	0	O	POS	he	O	O	O
19	O	1	O	POS	's	O	O	O
19	O	2	O	POS	being	O	O	O
19	O	3	O	POS	released	O	O	O
19	O	4	O	POS	on	O	O	O
19	PER_PRO	5	O	POS	his	O	O	O
19	O	6	O	POS	own	O	O	O
19	O	7	O	POS	cog	O	O	O
19	O	8	O	POS	in	O	O	O
19	O	9	O	POS	a	O	O	O
19	O	10	O	POS	sans	O	O	O
19	O	11	O	POS	before	O	O	O
19	PER_PRO	12	O	POS	he	O	O	O
19	O	13	O	POS	's	O	O	O
19	O	14	O	POS	to	O	O	O
19	O	15	O	POS	report	O	O	O
19	O	16	O	POS	to	O	O	O
19	FAC_NOM	17	O	POS	jail	O	O	O
19	O	18	O	POS	.	O	O	O

39	PER_NAM	0	O	POS	waksal	O	O	O
39	O	1	O	POS	admitted	O	O	O
39	O	2	O	POS	to	O	O	O
39	O	3	O	POS	tipping	O	O	O
39	PER_PRO	4	O	POS	his	O	O	O
39	PER_NOM	5	O	POS	daughter	O	O	O
39	O	6	O	POS	to	O	O	O
39	O	7	O	POS	dump	O	O	O
39	ORG_NAM	8	O	POS	imclone	O	O	O
39	O	9	O	POS	stock	O	O	O
39	O	10	O	POS	market	O	O	O
39	O	11	O	POS	just	O	O	O
39	O	12	O	POS	ahead	O	O	O
39	O	13	O	POS	of	O	O	O
39	O	14	O	POS	a	O	O	O
39	O	15	O	POS	drug	O	O	O
39	O	16	O	POS	rejection	O	O	O
39	O	17	O	POS	the	O	O	O
39	ORG_NOM	18	O	POS	company	O	O	O
39	O	19	O	POS	was	O	O	O
39	O	20	O	POS	developing	O	O	O
39	O	21	O	POS	and	O	O	O
39	PER_PRO	22	O	POS	he	O	O	O
39	O	23	O	POS	pleaded	O	O	O
39	O	24	O	POS	guilty	O	O	O
39	O	25	O	POS	to	O	O	O
39	O	26	O	POS	bank	O	O	O
39	O	27	O	POS	fraud	O	O	O
39	O	28	O	POS	by	O	O	O
39	O	29	O	POS	forging	O	O	O
39	O	30	O	POS	a	O	O	O
39	O	31	O	POS	signature	O	O	O
39	O	32	O	POS	on	O	O	O
39	O	33	O	POS	a	O	O	O
39	O	34	O	POS	$	O	O	O
39	O	35	O	POS	44	O	O	O
39	O	36	O	POS	million	O	O	O
39	O	37	O	POS	loan	O	O	O
39	O	38	O	POS	.	O	O	O

4	5	PER-SOC

29	O	0	O	POS	the	O	O	O
29	ORG_NAM	1	O	POS	imclone	O	O	O
29	O	2	O	POS	scandal	O	O	O
29	O	3	O	POS	led	O	O	O
29	O	4	O	POS	to	O	O	O
29	O	5	O	POS	charges	O	O	O
29	O	6	O	POS	against	O	O	O
29	PER_NAM	7	O	POS	waksal	O	O	O
29	O	8	O	POS	's	O	O	O
29	PER_NOM	9	O	POS	friend	O	O	O
29	O	10	O	POS	,	O	O	O
29	PER_NAM	11	O	POS	martha/stewart	O	O	O
29	O	12	O	POS	,	O	O	O
29	O	13	O	POS	last	O	O	O
29	O	14	O	POS	week	O	O	O
29	O	15	O	POS	over	O	O	O
29	PER_PRO	16	O	POS	her	O	O	O
29	O	17	O	POS	sale	O	O	O
29	O	18	O	POS	of	O	O	O
29	O	19	O	POS	the	O	O	O
29	O	20	O	POS	stock	O	O	O
29	O	21	O	POS	the	O	O	O
29	O	22	O	POS	day	O	O	O
29	O	23	O	POS	before	O	O	O
29	O	24	O	POS	the	O	O	O
29	O	25	O	POS	price	O	O	O
29	O	26	O	POS	collapsed	O	O	O
29	O	27	O	POS	.	O	O	O

7	9	PER-SOC

17	O	0	O	POS	a	O	O	O
17	O	1	O	POS	pizza	O	O	O
17	O	2	O	POS	delivery	O	O	O
17	O	3	O	POS	helped	O	O	O
17	PER_NOM	4	O	POS	police	O	O	O
17	O	5	O	POS	nab	O	O	O
17	O	6	O	POS	the	O	O	O
17	PER_NOM	7	O	POS	suspect	O	O	O
17	O	8	O	POS	in	O	O	O
17	O	9	O	POS	the	O	O	O
17	O	10	O	POS	kidnapping	O	O	O
17	O	11	O	POS	of	O	O	O
17	O	12	O	POS	a	O	O	O
17	O	13	O	POS	9-year-old	O	O	O
17	GPE_NAM	14	O	POS	california	O	O	O
17	PER_NOM	15	O	POS	girl	O	O	O
17	O	16	O	POS	.	O	O	O

15	14	GEN-AFF

17	O	0	O	POS	24-year-old	O	O	O
17	PER_NAM	1	O	POS	enrique/alvarez	O	O	O
17	O	2	O	POS	,	O	O	O
17	O	3	O	POS	also	O	O	O
17	O	4	O	POS	known	O	O	O
17	O	5	O	POS	as	O	O	O
17	PER_NAM	6	O	POS	david/cruz	O	O	O
17	O	7	O	POS	,	O	O	O
17	O	8	O	POS	was	O	O	O
17	O	9	O	POS	arrested	O	O	O
17	O	10	O	POS	Monday	O	O	O
17	O	11	O	POS	in	O	O	O
17	GPE_NAM	12	O	POS	san/jose	O	O	O
17	O	13	O	POS	.	O	O	O

1	12	PHYS

8	PER_PRO	0	O	POS	he	O	O	O
8	O	1	O	POS	is	O	O	O
8	O	2	O	POS	expected	O	O	O
8	O	3	O	POS	to	O	O	O
8	O	4	O	POS	be	O	O	O
8	O	5	O	POS	arraigned	O	O	O
8	O	6	O	POS	Wednesday	O	O	O
8	O	7	O	POS	.	O	O	O

12	PER_PRO	0	O	POS	he	O	O	O
12	O	1	O	POS	's	O	O	O
12	O	2	O	POS	charged	O	O	O
12	O	3	O	POS	with	O	O	O
12	O	4	O	POS	kidnapping	O	O	O
12	O	5	O	POS	,	O	O	O
12	O	6	O	POS	felony	O	O	O
12	O	7	O	POS	assault	O	O	O
12	O	8	O	POS	and	O	O	O
12	O	9	O	POS	sexual	O	O	O
12	O	10	O	POS	assault	O	O	O
12	O	11	O	POS	.	O	O	O

15	O	0	O	POS	the	O	O	O
15	PER_NOM	1	O	POS	girl	O	O	O
15	O	2	O	POS	was	O	O	O
15	O	3	O	POS	found	O	O	O
15	O	4	O	POS	late	O	O	O
15	O	5	O	POS	Sunday	O	O	O
15	O	6	O	POS	at	O	O	O
15	O	7	O	POS	a	O	O	O
15	O	8	O	POS	convenience	O	O	O
15	FAC_NOM	9	O	POS	store	O	O	O
15	O	10	O	POS	in	O	O	O
15	O	11	O	POS	east	O	O	O
15	GPE_NAM	12	O	POS	palo/alto	O	O	O
15	O	13	O	POS	.	O	O	O

1	9	PHYS
9	12	PART-WHOLE

19	PER_NOM	0	O	POS	police	O	O	O
19	O	1	O	POS	say	O	O	O
19	PER_PRO	2	O	POS	she	O	O	O
19	O	3	O	POS	told	O	O	O
19	PER_PRO	4	O	POS	them	O	O	O
19	O	5	O	POS	a	O	O	O
19	O	6	O	POS	pepperoni	O	O	O
19	O	7	O	POS	pizza	O	O	O
19	O	8	O	POS	had	O	O	O
19	O	9	O	POS	been	O	O	O
19	O	10	O	POS	delivered	O	O	O
19	O	11	O	POS	to	O	O	O
19	O	12	O	POS	the	O	O	O
19	FAC_NOM	13	O	POS	house	O	O	O
19	FAC_PRO	14	O	POS	where	O	O	O
19	PER_PRO	15	O	POS	she	O	O	O
19	O	16	O	POS	was	O	O	O
19	O	17	O	POS	held	O	O	O
19	O	18	O	POS	.	O	O	O

2	14	PHYS

20	PER_NOM	0	O	POS	detectives	O	O	O
20	O	1	O	POS	were	O	O	O
20	O	2	O	POS	able	O	O	O
20	O	3	O	POS	to	O	O	O
20	O	4	O	POS	track	O	O	O
20	O	5	O	POS	the	O	O	O
20	O	6	O	POS	order	O	O	O
20	O	7	O	POS	to	O	O	O
20	O	8	O	POS	the	O	O	O
20	FAC_NOM	9	O	POS	house	O	O	O
20	O	10	O	POS	,	O	O	O
20	FAC_PRO	11	O	POS	where	O	O	O
20	PER_PRO	12	O	POS	they	O	O	O
20	O	13	O	POS	found	O	O	O
20	PER_NAM	14	O	POS	alvarez	O	O	O
20	O	15	O	POS	hiding	O	O	O
20	O	16	O	POS	in	O	O	O
20	O	17	O	POS	the	O	O	O
20	FAC_NOM	18	O	POS	attic	O	O	O
20	O	19	O	POS	.	O	O	O

0	11	PHYS
14	18	PHYS

