# EEA

./: .gitignore  Makefile  README  README.md  TODO_BEFORE_PUBLISHING_REPO  cluster.out  clusters.txt  convert2RothYih.sh  dev_cario.sh  discourse.nohup.00-02.out  discourse_cairo.sh  eval-ry.sh  eval.py  eval.sh  full_cairo.sh  getmatrix.sh  make_cloze.sh  mooney_cairo.sh  pom.xml  progress.sh  progress_discourse.sh  run.sh  run_cairo.sh  settings.properties  settings.properties.bak  sub_pulls.cmds  test.sh
assembly/: pom.xml
cmu-script/cmu-script/sequence-modeling/: pom.xml
cmu-script/event-coref/: pom.xml
cmu-script/event-coref/src/main/resources/: logback.xml
cmu-script/event-coref/src/test/resources/sample-input/: AFP_ENG_20090806.0680.txt
cmu-script/learning/: pom.xml
cmu-script/salience/: pom.xml
cmu-script/salience/src/main/resources/: logback.xml
cmu-script/uima-tools/: .gitignore  pom.xml
cmu-script/uima-tools/corpus-reader/: .gitignore  README.md  pom.xml
cmu-script/uima-tools/discourse-parser/: pom.xml
cmu-script/uima-tools/fanse-parser/: pom.xml
cmu-script/uima-tools/fanse-parser/lib/tratz/fanse/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
cmu-script/uima-tools/misc-annotators/: pom.xml
cmu-script/uima-tools/opennlp/: pom.xml
cmu-script/uima-tools/semafor-parser/: pom.xml
cmu-script/uima-tools/stanford-corenlp/: pom.xml
cmu-script/uima-tools/uima-base/: base_annotation_viewer.launch  pom.xml
cmu-script/uima-tools/uima-base/src/main/resources/: AbstractTypeSystem.xml  BaseTypeSystem.xml  ExternalAnnotationTypeSystem.xml  (+5 more)
cmu-script/uima-tools/uima-util/: pom.xml
cmu-script/zl-utils/: pom.xml
corpusReader/: .gitignore  README.md  pom.xml
cross-document-script/: pom.xml
cross-document-script/src/main/python/: entityCoref.py
event-coref/: pom.xml
event-coref/src/main/python/: TypeBaseline.py
event-coref/src/main/resources/: logback.xml
event-mention-detection/: pom.xml
fanse-parser/: pom.xml
fanse-parser/lib/tratz/fanse/: maven-metadata-local.xml  maven-metadata-local.xml.md5
fanse-parser/lib/tratz/fanse/0.2.2/: fanse-0.2.2.pom  fanse-0.2.2.pom.sha1
learning/: pom.xml
limo-re/: LICENSE  Makefile  TRM.params.true.type.experiments  build.xml  check.sh  crossval.py  ignoreRelations.txt  ignoreRelationsACE2005.txt
limo-re/configuration/: conf-train-test-charniak-zhang-ry-semkernel-vec.xml  conf-train-test-charniak-zhang-ry-semkernel-wc-vec.xml  conf-train-test-charniak-zhang-ry-semkernel-wc.xml  conf-train-test-charniak-zhang-ry-turiansemkernel.xml  conf-train-test-charniak-zhang-ry-vec.xml  conf-train-test-charniak-zhang-ry-wc-vec.xml  conf-train-test-charniak-zhang-ry-wc.xml  features-BOW_Mlsa.xml  features-FET+FETwc.xml  features-PET+PETlsa+VEChm+VECphrase.xml  features-PET+PETwc+PETlsa+VEChm+VECphrase.xml  features-PETlsa+VEChm+VECphrase.xml  features-PETlsa.xml  features-PETwc+VEChm+VECphrase.xml  features-PETwc.xml
limo-re/configuration/dev/: features-PET+VEChm+VECphrase+VECtree.xml  features-PET+VEChm+VECtree.xml  features-PET+VECphrase+VECtree.xml
limo-re/configuration/old/: conf-train-test-charniak-zhang-ry-example.xml  conf-train-test-charniak-zhang-ry-semkernel.xml  conf-train-test-charniak-zhang-ry-wc.xml  conf-train-test-charniak-zhang-ry-word2vecsemkernel-wc.xml  conf-train-test-charniak-zhang-ry-word2vecsemkernel.xml  features-PET+PETmpwc.xml  features-PET+PETw2v.xml  features-PETmpwc.xml
limo-re/data/: small_roth_yi.corp  small_roth_yi2.corp  test.boh.bohnet
limo-re/data/ACE2004Test_BNEWS_NWIRE/one/: ABC20001001_1830_0973_APF.XML
limo-re/data/ACE2004Test_BNEWS_NWIRE/two/: NYT20001127_2103_0306_APF.XML
limo-re/data/ace2005/nw_bn_example-RY/: nw_bn_example.corp
limo-re/data_example/nw_bn_example/: AFP_ENG_20030607_0030_APF.XML
limo-re/datasplits/: bc.list  bc1.list  cts.list  wl.list
limo-re/parser/: parse-charniak.sh
limo-re/parser/bllip-parser/: parse.sh  parse.sh.hardcoded
limo-re/parser/bllip-parser/first-stage/PARSE/: parseIt
limo-re/src/limo/cluster/: ClassificationScores.java  DependencyTriples.java  Word2VecSemKernelDictionary.java  WordEmbedding.java
limo-re/src/limo/cluster/io/: ScoreReader.java  SemKernelDictionaryReader.java  Word2VecSemKernelDictionaryReader.java  WordEmbeddingDictionaryReader.java
limo-re/src/limo/core/: Entities.java  Entity.java  Mention.java  Token.java
limo-re/src/limo/core/interfaces/: IRelationDocument.java
limo-re/src/limo/core/trees/: TreeManager.java
limo-re/src/limo/eval/: ScorerRothYih.java
limo-re/src/limo/exrel/: Exrel.java
limo-re/src/limo/exrel/checks/: FileCanWriteCheck.java  SlotCheck.java
limo-re/src/limo/exrel/data/: Classification.java  SortedStack.java
limo-re/src/limo/exrel/features/: AbstractFeature.java  RelationExtractionLinearFeaturesGroup.java  Separator.java
limo-re/src/limo/exrel/modules/: AbstractModule.java
limo-re/src/limo/exrel/slots/: BooleanSlot.java  ClassSlot.java  DoubleSlot.java  ExternalFileSlot.java  FileSlot.java  LabelMapping.java  Slot.java  StringSlot.java  XMLConfigSlot.java
limo-re/src/limo/exrel/utils/: Index.java  IndexReader.java  KeySet.java  ProcessStreamHandler.java  XMLConfig.java  XMLTools.java
limo-re/src/limo/io/: IRelationReader.java
limo-re/src/limo/io/ace2004/: ACE2004Reader.java
limo-re/src/limo/io/ace2005/: ACE2005Document.java  ACE2005FilenameFilter.java  SGM2005Content.java
limo-re/src/limo/io/filter/: PlainTextFilter.java
limo-re/src/limo/io/ry/: RothYihConll2004Document.java
limo-re/src/limo/modules/: ACE2004ReaderModule.java  Disambiguator.java  FeatureExtractorModule.java
limo-re/src/limo/test/: ACE2005Test.java  DependencyInstanceTest.java  IndexTest.java  SentenceTest.java
limo-re/src/limo/tokenizer/stanford/: DocumentPreprocessor.java  PTB2TextLexer.java  PTBTokenizer.java
limo-re/svm_semantic/: Makefile  README  dictionary.h  semkernel.h  svm_common.c  svm_learn  svm_model  tree_kernel.c
script-core/: pom.xml
script-core/src/main/resources/: event_evoking_frames.txt
uima-tools/: pom.xml
uima-util/: pom.xml
(+5031 files in other folders)
