<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uima-tools</artifactId>
        <groupId>edu.cmu.cs.lti</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opennlp</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.cmu.cs.lti</groupId>
            <artifactId>uima-base</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.cmu.cs.lti</groupId>
            <artifactId>uima-util</artifactId>
        </dependency>
    </dependencies>

</project>