<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.cs.lti</groupId>
  <artifactId>uima-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Uima Tools</name>
  <description>Parent project for uima tools projects</description>
  <packaging>pom</packaging>
  <modules>
  	<module>../../uimafied-tools/corpusReader</module>
  	<module>../../uimafied-tools/fanse-parser</module>
  	<module>../../uimafied-tools/uima-base</module>
  	<module>../../uimafied-tools/uima-util</module>
  </modules>
</project>