<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>edu.cmu.cs.lti.script</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-coref</artifactId>
    <dependencies>
        <dependency>
            <groupId>edu.cmu.cs.lti</groupId>
            <artifactId>semafor-parser</artifactId>
        </dependency>
        <!-- Match semafor's guava version-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>edu.cmu.cs.lti</groupId>
            <artifactId>stanford-corenlp</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.cmu.cs.lti</groupId>
            <artifactId>fanse-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.cmu.cs.lti.script</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
</project>