<s> That report filed just a short time ago . </s>
<s> Well , CNN analyst Ken Pollack who is with the Center for Middle East Policy at the Brookings Institution is with me now . </s>
<s> He is an expert on the Iraqi military and its tactics and weapons . </s>
<s> Ken Pollack , that resistance that we just saw the British troops dealing with , you and I were talking earlier today . </s>
<s> The story the last few days has been the surprising level of resistance but you 're telling me your sense is that the coalition forces are beginning to adjust to that . </s>
<s> Right . </s>
<s> I mean we 're seeing one of the great advantages of U.S. and British forces now , Judy , which is that they 're superbly trained troops . </s>
<s> They have training in a whole variety of different missions and they 're adapting . </s>
<s> They recognize now they went in with some false assumptions about the kind of reception that they were going to face . </s>
<s> The plan that was implemented had some inherent risks in it , risks to the supply line , risks in terms of not clearing cities and they 're shifting . </s>
<s> They 're changing and the troops are trained well enough to be able to deal with that . </s>
<s> You 've seen U.S. Central Command bringing up additional forces like the 82nd Airborne Division to better deal with these long supply lines , get control over the cities and so I think that U.S. and British forces are beginning to stabilize the battlefield . </s>
<s> So as an onlooker , as somebody who 's studied the Iraqi capabilities , is it your sense that the coalition can continue to adjust to whatever they deal with ? </s>
<s> Absolutely . </s>
<s> One of the things I think we 're likely to see is that the Iraqis are going to have a tougher time adapting than U.S. forces are . </s>
<s> Typically what you 've seen in the Iraqi armed forces is the change has to come from the top . </s>
<s> It does n't come from the ground up . </s>
<s> You do n't have ground commanders calling back and saying hey , we 'd like to try this tactic or this seems to work . </s>
<s> Tell everybody else to do the same thing . </s>
<s> Instead the high command has to identify a problem , come up with a solution and transmit it down . </s>
<s> Chances are the Iraqis are going to continue to stick with what we 've seen before , irregular forces blending in with civilians trying to attack U.S. forces , some more of these suicide attacks which are going to be problematic for our troops . </s>
<s> There 's no way around that but U.S. forces , British forces are beginning to adapt to it . </s>
<s> I want to ask you about you mentioned coalition forces going in expecting more support from ordinary Iraqi people . </s>
<s> I just interviewed a gentleman , native of Iraq , who talks to his family there all the time and he says they live in Baghdad 20 , 30 , 50 of them and he said they do the view the Americans as invaders . </s>
<s> They hate Saddam Hussein . </s>
<s> They do n't like what he 's doing but they do n't think the Americans are the answer . </s>
<s> All right . </s>
<s> Well , this is something that we 've been trying to get a grip on for years , exactly what the Iraqi people feel and also that I think the best evidence that we had before the attack began was that Iraqis do , they despise . </s>
<s> They are desperate to be rid of him but by the same token , they do n't like another country coming into their country to overturn the government and beyond that , I think it 's probably most important for most Iraqis is they 're deeply suspicious of the United States . </s>
<s> They remember that the United States betrayed them in 1991 . </s>
<s> The U.S. did n't finish Saddam then . </s>
<s> President Bush - then President Bush called on them to rise up and then the U.S. did nothing and so they 're deeply suspicious of what we have in mind . </s>
<s> Which raises questions going forward . </s>
<s> One last thing , Ken Pollack I want to ask about this British officials saying that they have information that Saddam Hussein has fired his air defense chief . </s>
<s> What 's the significance of that ? </s>
<s> Well , if it 's true and obviously we do n't know just yet but if it 's true , it is very significant because it 's effectively the Iraqis admitting that many of the civilian casualties that we 've seen over the last few days may in fact have been caused by Iraqi surface to air missiles falling back to ground in residential areas . </s>
<s> -LRB- INAUDIBLE -RRB- Exactly , in that market and I think it was pretty apparent when you looked at the video of that market , if that had been a U.S. bomb or a U.S. cruise missile , that market would have been obliterated . </s>
<s> Chances are it was an Iraqi surface to air missile . </s>
