<s> My name is Christina Wright -LRB- ph -RRB- . </s>
<s> I 'm from Minneapolis , Minnesota . </s>
<s> And I was just curious if you feel that the attack on Iraq would actually open a Pandora 's box in other Middle Eastern countries that we are known to aid and harbor terrorists , such as Syria and Iran . </s>
<s> It might . </s>
<s> I mean that 's absolutely one of the fears . </s>
<s> That it would destabilize the entire region . </s>
<s> On the other hand , the region is pretty unstable , filled with people who already hate Americans and seek to do America harm . </s>
<s> So the question is , could it be worse ? </s>
<s> Our president believes it will set off a positive domino effect of democracy through the region . </s>
<s> Maybe he 's right . </s>
<s> I do n't think he 's thought it through . </s>
<s> I think it 's more likely that this very unstable region could cause even more problems . </s>
<s> -LRB- CROSSTALK -RRB- Oh , come on . </s>
<s> That 's silly . </s>
<s> Hi . </s>
<s> I 'm Fabian from Bonn , Germany . </s>
<s> And my question is , after today 's meeting in Paris , where France , Russia and Germany decided to not back a second resolution , who is not -LRB- UNINTELLIGIBLE -RRB- ? </s>
<s> Is it the U.S. or is it old Europe ? </s>
<s> It 's actually Western Europe , because 18 European countries are on the side of the United States . </s>
<s> So France and Germany -- that 's actually true -- find themselves in the minority on their own continent . </s>
<s> And good . </s>
<s> Only Great Britain is with us . </s>
<s> The only country ... What do you mean only Great Britain ? </s>
<s> My question is not who votes at the U.N. Who sends troops to die on our side ? </s>
<s> Nobody except Great Britain . </s>
<s> We are isolated . </s>
<s> From the left , I am Paul Begala . </s>
<s> Goodnight for CROSSFIRE . </s>
<s> From the right , I 'm Tucker Carlson . </s>
<s> Join us again tomorrow night for yet more CROSSFIRE . </s>
