<s> -LRB- NEWS BREAK -RRB- Yesterday , there were scenes of jubilation in Baghdad , today , a suicide bombing and firefighters , grim reminders that , as U.S. Central Command put it , Baghdad is still an ugly place . </s>
<s> CNN 's John Irvine has this profile of a city literally teetering on a razor 's edge . </s>
<s> Getting acquainted , very deliberately , the U.S. Marines are trying to strike up a rapport with the people who are now their responsibility . </s>
<s> But there are still problems bringing control to Baghdad , particularly at nighttime . </s>
<s> In the pitch black of a city without power , these soldiers manning a roadblock became nervous . </s>
<s> Stay the -LRB- EXPLETIVE DELETED -RRB- back ! </s>
<s> Back up ! </s>
<s> When a car fails to stop , it 's the cue for a violent gun battle . </s>
<s> Bullets are sprayed everywhere . </s>
<s> In parts of Baghdad that the Americans have n't yet reached , there has been looting . </s>
<s> This man took the horse from a stable at the home of Uday Hussein , Saddam 's eldest son . </s>
<s> We found the house , a large , gaudy structure , a place that just a few days ago people did n't even look at for fear of their lives . </s>
<s> This indeed was one of Uday 's homes . </s>
<s> Here , the ruling family could look out over the Tigris . </s>
<s> People have wasted no time clearing the house and wrecking what could n't be easily taken . </s>
<s> -LRB- on camera -RRB- : They have n't quite worked out just how to reach this will chandelier yet . </s>
<s> But , other than that , they have stripped this place bare in less than 24 hours . </s>
<s> Call it plunder , if you will , or perhaps payback . </s>
<s> -LRB- voice-over -RRB- : These Iraqis were rifling a home of a senior member of the Mukhabarat , Saddam 's dreaded secret police . </s>
<s> It also seemed to be some kind of monitoring station . </s>
<s> There was sophisticated equipment here . </s>
<s> In the basement , we found burning archives and evidence of electronic surveillance . </s>
<s> This had been a nerve center for spying , a place from where the bully boys kept tabs to keep control . </s>
<s> -LRB- on camera -RRB- : We 're now in the bowels of a secret police monitoring station . </s>
<s> Look at all this gadgetry , quite sinister really , part of the apparatus of Big Brother . </s>
<s> -LRB- voice-over -RRB- : These people are stealing from a shopping center . </s>
<s> It has become widespread , but it 's not being done with total impunity . </s>
<s> These thieves are trying to flee the German Embassy , having been shot at by a guard . </s>
<s> John Irvine , ITV News , Baghdad . </s>
