<s> Time for `` Fireback , '' when the viewers fire back at us . </s>
<s> Joshua Hosford of Newport Beach , California -- that would be nice in this weathers -- `` Paul , I guess we 're going after all . </s>
<s> Case in point , Khalid Shaikh Mohammed . </s>
<s> It 's amazing how someone can actually do two things at once . </s>
<s> I 'm chewing gum and talking on the phone while writing this note . '' </s>
<s> Joshua , you could n't have said anything better . </s>
<s> In fact , I 've already said it . </s>
<s> Well , in fact , our allies got Mr. Mohammed along with us . </s>
<s> We need allies . </s>
<s> And Bush is so far angered every ally we have . </s>
<s> Dan Snyder of Baden , Pennsylvania writes , `` Bush should torture the al Qaeda chief operations officer . </s>
<s> Bush has been torturing Americans for two years . </s>
<s> Why should this guy get preferential treatment ? '' </s>
<s> -LRB- LAUGHTER -RRB- And I thought he was -- I thought he was busy running the Redskins . </s>
<s> No ? </s>
<s> OK . </s>
<s> The next comment is from Frank Mastro of New York City . </s>
<s> `` Mr. Novak , I do n't understand the problem . </s>
<s> If the budget goes through as is , why do n't Mr. Begala and Mr. Carville just donate the extra tax money they do n't want ? '' </s>
<s> I say that to all the rich millionaire Democrats , like Carville and Begala , who do n't want tax cuts . </s>
<s> Pay it anyway . </s>
<s> I 'll donate to the Democrats . </s>
<s> They 'll defeat Bush and everybody will get rich . </s>
<s> That 's a better strategy . </s>
<s> David Horn of Long Island , New York , writes , `` How can Bush say he 's for democracy ? </s>
<s> He had to sue to become our president , and he keeps trying to bribe other countries ' democratic governments into his supporting his agenda . </s>
<s> Where did he learn to govern , 1930 's Chicago ? '' </s>
