<s> An apparent friendly fire incident in northern Iraq is taking more of a toll on Kurdish leaders than we knew at first . </s>
<s> Eighteen people are now reported dead . </s>
<s> And there are late reports that the 45 wounded include the brother and a son of a Kurdish political leader . </s>
<s> Julian Manyon of ITN has more from Northern Iraq . </s>
<s> It is another friendly fire disaster . </s>
<s> This morning , an American bomb destroyed a convoy carrying high officials of the Kurdish Peshmerga forces , which have been fighting alongside the Americans on the northern front . </s>
<s> At least 17 Kurdish commanders and their guards were killed , along with an interpreter working for the BBC . </s>
<s> More than 40 were injured . </s>
<s> The military chief of the Kurdish KDP , the brother of their leader , Massud Barzani -LRB- ph -RRB- , was gravely hurt . </s>
<s> -LRB- on camera -RRB- : Trying to organize a northern front with just a few hundred U.S. Special Forces troops and the poorly armed Kurdish Peshmerga guerrillas was always going to be a high-risk exercise . </s>
<s> The idea was to open the way with heavy sustained American bombing of Iraqi positions . </s>
<s> But today , it all went disastrously wrong . </s>
<s> -LRB- voice-over -RRB- : Even as we filmed the wreckage , U.S. jets were still dropping their bombs nearby . </s>
<s> Giant explosions erupted down the road . </s>
<s> Earlier , we had joined another convoy of U.S. Special Forces troops and Kurdish fighters as they tried to move south through country abandoned by the Iraqi army . </s>
<s> At first , all was calm . </s>
<s> American troops controlled the operation from a rooftop . </s>
<s> Then , as the Kurds advanced again , the Iraqis opened up . </s>
<s> -LRB- on camera -RRB- : Now we 're hearing the boom of Iraqi guns as they fire towards our positions . </s>
<s> All morning , the Kurds have been trying to advance , and that was the shell going off . </s>
<s> -LRB- voice-over -RRB- : The Iraqi gunners rapidly found our range , and we took refuge in an abandoned farm house . </s>
<s> Get down . </s>
<s> Get down ! </s>
<s> We finally managed to get out by car . </s>
<s> Here in the north , Iraqi tanks and guns are still firing , and the American effort is looking a little ragged . </s>
<s> Julian Manyon , ITV News , on the northern front . </s>
<s> Julian Manyon with some very dramatic pictures as we look at the live pictures of Baghdad at night . </s>
<s> We will take a short break , our live coverage continues . </s>
