<s> Welcome back to LATE EDITION . </s>
<s> We return now to my interview earlier today with the United States defense secretary , Donald Rumsfeld . </s>
<s> I know during the war , before the war , you were very concerned about the position of the Syrian government , cooperating with Iraqis , having an open border , if you will . </s>
<s> Has the situation improved , especially in the aftermath now of the secretary of state 's meeting with Bashar al-Asad ? </s>
<s> Well , I guess time will tell . </s>
<s> I talked to Secretary Powell this morning on the phone a bit , and it 's not , I think you need to let the dust settle on that . </s>
<s> He 's , in my judgment , had a visit that was worth doing , and the president asked him to do it , and it was the right thing to do . </s>
<s> We 'll see what progress comes . </s>
<s> You know , words are one thing , actions are another . </s>
<s> But right now you 're open-minded as far as Syria on whether they will crack down on terrorism , take some of the other steps that you want them to take ? </s>
<s> I know what they 've been doing , and it 's been unhelpful . </s>
<s> I know that Secretary Powell was just there and advised them that it was unhelpful , and gave them some pointers and some suggestions for the future . </s>
<s> In my view , they were making some unwise decisions previously . </s>
<s> What they 'll do after this visit remains to be seen . </s>
<s> The secretary of state has written you a letter expressing , apparently , some concern about the length that the prisoners are going to be spending , those detained at the U.S. Naval base at Guantanamo Bay in Cuba , about 600 or so of them . </s>
<s> Is there any movement in trying to determine the fate of these individuals ? </s>
<s> I do n't think that 's quite accurate as to what he wrote me about . </s>
<s> All right , tell me what ... I think what he wrote me about was the fact that the inter-agency process , where we have all these FBI and Department of Justice and CIA and DIA , and what have you , involved in interrogating these detainees , it takes time to find out what intelligence they have . </s>
<s> It also takes time to figure out what law enforcement process might be appropriate , and what Colin and I have been concerned about , both of us , is that it 's taking so long . </s>
<s> There are a number of countries , and the Department of State has the responsibility of dealing with those countries , that have foreign nationals in Gitmo , in Guantanamo Bay , Cuba , being detained , and those countries , understandably , would like to know when they could have those people . </s>
<s> So the inter-agency process takes a great deal of time . </s>
<s> Colin and I are trying to speed up that process , and that 's what that 's all about . </s>
<s> Let me just , a couple of nuggets to sort of wrap up before I let you go . </s>
<s> Victory parades for the troops . </s>
<s> I remember covering General Schwarzkopf , the parades in Washington and New York after the first Gulf War . </s>
<s> Do you want the troops to be honored in that way when they come back , to have parades in New York , Washington , elsewhere ? </s>
<s> There 's no question but that the troops , the young men and women , did such a superb job that there has to be a way to honor them , and there will be . </s>
<s> And General Franks and his team have done just a superb job for our country and for the world , and indeed for the Iraqi people , who have been liberated . </s>
<s> What 's the best way to do that ? </s>
<s> In the case of 1991 , the task was to go in and get them out of Kuwait , and they did it , and they were properly greeted coming back to the United States . </s>
<s> In this instance , it was a very different task . </s>
<s> It was to remove that regime , and it 's part of a global war on terrorism that is not over . </s>
<s> We still have to face the problem of a number of global terrorist networks and terrorist states that exist , that work with those global networks . </s>
<s> And on the one hand we will , in fact , find a way to honor the courage and dedication and talent of these young men and women , and we 'll do it well . </s>
<s> Whether it will be modeled off the 1991 thing , I do n't know . </s>
<s> I kind of doubt it , because it 's such a different circumstance . </s>
<s> Certainly , our war plan was not modeled off of 1991 . </s>
<s> One final question on North Korea . </s>
<s> If the North Koreans pursue their nuclear weapons ambitions ... Yes . </s>
<s> ... a preemptive strike , is that something that is out there ? </s>
<s> I 'm not one who speculates about things like that . </s>
<s> I know that back in the 1990s , in the Clinton administration , Secretary Perry called in the former secretaries of defense , and we had a discussion , and they clearly had teed up a military option that they were considering , and they then at a certain moment were able to do some things that persuaded them that that was not appropriate . </s>
<s> But those are very serious issues , and I leave them for the president . </s>
