<s> Hello , everybody . </s>
<s> Welcome to CROSSFIRE . </s>
<s> On this Ash Wednesday , the pope asks Catholics to fast for peace and he asks President Bush to work for peace , while the White House sends out Colin Powell to make yet another case for war . </s>
<s> We will debate all of that as well as `` Vanity Fair '' 's latest , stunning revelations about Michael Jackson . </s>
<s> Believe it or not , we got new news on Michael Jackson . </s>
<s> Do you think he really looks like a mummy ? </s>
<s> Certainly not a daddy . </s>
<s> But first , our own little moonwalk across the political landscape , the `` CROSSFIRE Political Alert . '' </s>
<s> The foreign ministers of France , Germany and Russia today issued a joint declaration that they will not allow a second American-backed resolution to pass the United Nations Security Council . </s>
<s> President Bush wants the Security Council to explicitly authorize force against Iraq , and his press secretary today remained optimistic that in the end , that 's just what he 'll get . </s>
<s> President Bush is said to be focusing on one fence-sitting Security Council member , the African nation of Guinea , because he said -- quote -- `` I used to have one of their pigs . '' </s>
<s> So -- OK , I made that up . </s>
<s> He did n't say that . </s>
<s> Well , I suspected that . </s>
<s> You know ... But they are a swing vote . </s>
<s> Guinea is an important swing vote . </s>
<s> As is Cameroon . </s>
<s> France and Germany are pointing to inspection and saying , Look , they 're working . </s>
<s> We do n't need war . </s>
<s> They 're not pointing out that inspections are working only because there 's the credible threat of war . </s>
<s> Saddam would n't be destroying missiles unless he thought he was going to be destroyed if he did n't . </s>
<s> I think that 's a good point . </s>
<s> It does n't mean we have to go to war . </s>
<s> But I think President Bush should get credit for pushing to instructions and backing them up with the threat of force . </s>
<s> It means when you take the threat of force of the table , you 're likely to stop disarming Saddam Hussein . </s>
<s> Yes , I 'm not saying take the threat of force . </s>
<s> I 'm saying we do n't need to use force right now . </s>
<s> Well , France and Germany would like to . </s>
<s> Secretary of State Colin Powell today responded to Saddam Hussein 's latest attempts to fool the world . </s>
<s> Powell called Iraqi steps toward disarmament -- quote -- `` too little , too late '' gestures , meant to split international resolve to force Baghdad to give up its weapons of mass destruction . </s>
<s> U.S. intelligence said Powell indicates Iraq has hidden equipment to produce al-Samoud 2 missiles , even as it destroys existing ones , missiles that until recently , it claimed not to have . </s>
<s> Powell also revealed that Iraq is hiding chemical and biological weapons in poor neighborhoods around Baghdad . </s>
<s> In order to secure peace , Powell concluded , the international community must confront Saddam Hussein 's refusal to disarm -- quote -- `` here and now . '' </s>
<s> So , there you have it . </s>
<s> The essence of the American case for war against Saddam Hussein . </s>
<s> The only question left : who do you believe ? </s>
<s> Secretary of State Colin Powell or France ? </s>
<s> No , the question is ... That is the question . </s>
<s> Who do you believe : the Bush administration or your lying eyes ? </s>
<s> We are watching them destroy weapons , as the president says , Oh , that 's just a hoax . </s>
<s> But Paul ... They are disarming . </s>
<s> No , no , no that 's not what the president 's saying . </s>
<s> He 's saying , the -- it 's a hoax to the extent that those are only a small number of the weapons there . </s>
<s> Keep in mind , these are weapons that Saddam Hussein , until recently , said he did n't even have . </s>
<s> He 's a liar . </s>
<s> Of course . </s>
<s> And to trust Saddam Hussein in effort to disarm him -- foolish task , do n't you think ? </s>
<s> Absolutely . </s>
<s> Nobody trusts Saddam Hussein . </s>
<s> The question is , Is he a sufficient threat to America today to risk the lives of our young men and women . </s>
<s> That 's a separate question . </s>
<s> That 's a very separate question . </s>
<s> I think he 's not . </s>
<s> I think the inspections can work . </s>
<s> That 's a different argument . </s>
<s> We can take it up later . </s>
