<s> Well , the journalists ' death raise questions about the tactics of U.S. troops trying to take control of Baghdad . </s>
<s> They also serve as a reminder that many of our colleagues covering this war are putting their lives on the line every day . </s>
<s> Some thoughts now on the dangers from our senior analyst , Jeff Greenfield . </s>
<s> When an Al - Jazeera reporter was killed today , the network charged it had been targeted by U.S. force . </s>
<s> Central Command said , no , its forces were trading fire from a hotel where the network was housed . </s>
<s> At a nearby hotel , two other journalists , a photographer from Reuters and another from Tele 5 Spain died , another case , CENTCOM says , of coalition forces returning fire . </s>
<s> A Kurdish journalist died in a U.S. friendly-fire accident in the north . </s>
<s> And an American writer\/editor , `` Washington Post '' editorial columnist Michael Kelly , was killed when his Humvee plunged into a canal while evading Iraqi fire . </s>
<s> -LRB- on camera -RRB- : It is an elementary fact of life during wartime : A press pass provides no protection . </s>
<s> -LRB- voice-over -RRB- : Famed World War II reporter Ernie Pyle was killed by a sniper on an island in the Pacific . </s>
<s> Famed combat photographer Robert Capa , who took a classic photo of a fighter 's death during the Spanish Civil War , himself died from a land mine in Indochina . </s>
<s> Sean Flynn , son of the famous actor Errol Flynn , disappeared in Cambodia in 1970 . </s>
<s> More than 65 journalists of many nationalities died in Southeast Asia . </s>
<s> ABC News producer David Kaplan was killed by sniper fire in the Balkans in 1992 . </s>
<s> Sometimes reporters , like `` The Wall Street Journal '' 's Danny Pearl , die in covering a different kind of war . </s>
<s> Pearl was murdered by terrorists in Pakistan . </s>
<s> The casualty count helps put the ongoing debate about journalistic neutrality into a sharper light . </s>
<s> The 600 journalists embedded with American troops in Iraq will be threatened by the same fire as the troops they are covering . </s>
<s> Their safety , their lives , may depend on those troops . </s>
<s> Neutrality in a firefight ? </s>
<s> Not likely . </s>
<s> And that raises a bigger question . </s>
<s> Are they supposed to be neutral on the outcome of the war ? </s>
<s> In an interview with broadcasting and cable magazine , CBS News President Andrew Heyward said of the neutrality notion -- quote -- `` It 's one of the stupidest things I 've ever heard . </s>
<s> This story is going to be told from a U.S. point of view . </s>
<s> We are American reporters , the ones with the troops . '' </s>
<s> -LRB- on camera -RRB- : Now , none of this means journalists will ignore unsettling news : military setbacks , lack of supplies , the infliction of civilian casualties . </s>
<s> Reporters who ignore or distort facts are betraying their craft no matter what and no matter how much that may anger the people running a war . </s>
<s> But whether in the old Soviet Union or Nazi Germany or South Africa or Iraq , respect for the facts does not require a reporter to throw his values over the side . </s>
<s> Jeff Greenfield , CNN , New York . </s>
<s> And tonight on `` LARRY KING LIVE , '' Al-Jazeera correspondent Omar Al Issawi will talk to Larry about the death of his colleague and the continuing plight of journalists in a war zone . </s>
<s> That 's tonight at 9:00 p.m. Eastern , 6:00 Pacific . </s>
<s> Just now , we want to show you scenes from Andrews Air Force Base just moments ago , President Bush returning to the United States from his summit in Northern Ireland in Belfast with British Prime Minister Tony Blair , the president back on American soil after a quick two-day trip , less than two-day trip to Belfast , he and the prime minister discussing , of course , the war in Iraq , what happens after , as well as the peace process in the Middle East , and restarting the peace process in Northern Ireland . </s>
<s> The president then climbed aboard Marine One , the helicopter , heading back to the White House , where he will arrive pretty soon . </s>
<s> Still ahead : How is the world reacting to the war in Iraq ? </s>
<s> When we return , our Richard Quest takes a look . </s>
<s> Stay with us . </s>
