<s> Thanks very much . </s>
<s> An investigation is under way at a makeshift morgue in southern Iraq after a gruesome discovery by some British troops . </s>
<s> Tim Ewart of ITN News reports on evidence of atrocities at an abandoned Iraqi military base . </s>
<s> It was a discovery that horrified the soldiers who made it . </s>
<s> The remains of hundreds of men were found in plastic bags and Unsealed hard-board coffins . </s>
<s> British troops found the bodies at an abandoned Iraqi military base on the outskirts of Azubayr . </s>
<s> The evidence suggested it was the scene of appalling atrocities . </s>
<s> The teeth in many of the skulls had been broken , and bones appeared to be wrapped in strips of military uniform . </s>
<s> It 's not clear how long the bodies had lain here , but they were clearly not from this war . </s>
<s> You come to expect everything in war fighting . </s>
<s> The coffins were there . </s>
<s> It was a bit more of a surprise when I discovered the bags with the human remains inside . </s>
<s> Inside a neighboring building , there was evidence of cells and a catalog of photographs of the dead . </s>
<s> Most had died from gunshot wounds to the head . </s>
<s> Others were mutilated beyond recognition , their faces burned and swollen . </s>
<s> Outside , soldiers discovered what they described as a purpose - built shooting gallery , the brickwork behind it riddled with bullets . </s>
<s> Identity cards revealed the names of some of the dead . </s>
<s> Forensic specialists will now visit the scene and hope to establish the truth of what happened here and when . </s>
<s> -LRB- on camera -RRB- : Today 's discovery seems to provide shocking evidence of atrocities under Saddam Hussein 's regime . </s>
<s> Most people are afraid to talk openly about what 's been happening here . </s>
<s> But when they do , British soldiers believe , more horrors will come to light . </s>
<s> Tim Ewart , ITV News , Azubayr . </s>
<s> Well , from a gruesome finding to a dangerous one in central Iraq . </s>
<s> U.S. troops work to clear that area of Iraqi weapons , coming up . </s>
