<s> And , as we listened to John King 's report , we can tell you that President Bush has just -- his plane has just landed at Andrews Air Force Base , just close to the Washington area , the president having flown back to the United States from that meeting in Northern Ireland in Belfast with the British prime minister , Tony Blair . </s>
<s> You just heard John reporting about it . </s>
<s> They primarily talked about the war in Iraq , the aftermath of Iraq . </s>
<s> But they also discussed the Middle East and , as well , getting the Northern Ireland peace process started up again . </s>
<s> It has been said that Saddam Hussein ruled Iraq with an iron fist . </s>
<s> I guess you can say in the past tense . </s>
<s> His regime has left behind some disturbing evidence to support those claims . </s>
<s> The abandoned secret police headquarters in Basra is just one example . </s>
<s> ITN 's Bill Neely is with the Royal Marines and he takes us on a tour of Basra 's chamber of horrors . </s>
<s> Saddam Hussein 's Iraq is a state of terror , and this is where it 's planned and perpetrated , the headquarters of his secret police , this one in Basra . </s>
<s> No British soldier has been here yet . </s>
<s> Today , as I walked in , I met Iraqis , none of whom had ever been inside willingly . </s>
<s> What was to follow was a horrific education in terror and torture : in the smoking basement of the bombed building , a warren of cells . </s>
<s> Here , prisoners were tortured . </s>
<s> Yes , of course . </s>
<s> People died . </s>
<s> People died , people in prison without court , without trial . </s>
<s> Any people who Saddam did not like . </s>
<s> Of course . </s>
<s> Of course . </s>
<s> The building is crumbling . </s>
<s> Down we went , further to cells that had no light , little air , cockroaches , filth , and , on the ground , a gas mask and bottles of chemicals . </s>
<s> You can imagine this every day , every month . </s>
<s> So many people come here , but we do n't know about them at all . </s>
<s> These ordinary Iraqis had been terrified to come here , until today , though one student on the left had been here before . </s>
<s> He was one of the prisoners here . </s>
<s> -LRB- on camera -RRB- : For how long ? </s>
<s> Eight years . </s>
<s> Eight , nine , eight years . </s>
<s> And his crime for eight years in jail ? </s>
<s> He prayed too much and was seen as a dangerous radical . </s>
<s> -LRB- on camera -RRB- : More cells . </s>
<s> -LRB- voice-over -RRB- : But the Mukhabarat headquarters had more horrors to reveal . </s>
<s> And they tied their hands behind and hung them and hung them for many days . </s>
<s> These men had relatives murdered here . </s>
<s> So desperate are they to tell their story that they began reenacting what they and their brothers and friends have suffered . </s>
<s> The hook in the ceiling is for one purpose only , another hook in a different cell and a different form of torture . </s>
<s> Saddam Hussein controlled Iraq through fear , torture and execution . </s>
<s> And it happened here to tens of thousands of Iraqis that Saddam 's secret police deemed dangerous . </s>
<s> This man cowered for months , crammed with 300 mothers into a huge cell . </s>
<s> Hamid Fatil -LRB- ph -RRB- may look like he 's acting , but he was tortured here , along with his two brothers , who were executed . </s>
<s> This man was here , too , with his brother . </s>
<s> They sentenced him to death . </s>
<s> And they sent him to Baghdad and killed . </s>
<s> He was hanged there , hanged . </s>
<s> There 's a prisoner under the name of Ahmed Adis Aeid -LRB- ph -RRB- . </s>
<s> They kept records of prisoners , these and their fingerprints all that 's left of them , apart from the photographs they took of exactly what they had done . </s>
<s> -LRB- on camera -RRB- : If there is an evil center to Saddam Hussein 's regime , then it is surely here and in other places of torture . </s>
<s> And there 's plenty here that we simply can not show you . </s>
<s> In this block , it was men over here , hundreds of them , and women and children here . </s>
<s> -LRB- voice-over -RRB- : To call all this a chamber of horrors is a cliche . </s>
<s> And this place is beyond cliche . </s>
<s> The hundreds or thousands who died here who were given no trial , no voice , cry out . </s>
<s> On the ground , I found a book called `` The Psychology of Interrogation , '' as if the men who worked here for Saddam needed a handbook . </s>
<s> I was glad of the fresh air and glad to leave , glad I could . </s>
<s> No one knows yet whether the new Iraq will be the kind of place where these children can grow up free of the fear , the horror of torture . </s>
<s> Bill Neely , ITV News , Basra . </s>
<s> Unspeakable . </s>
<s> Journalists killed in the line of duty in Baghdad -- how neutral are reporters in a war supposed to be ? </s>
<s> Our Jeff Greenfield examines that question when we come back . </s>
