<s> Welcome back . </s>
<s> Both the AMA and the Bush administration released reports this week saying out of control trial lawyers are driving doctors out of their practices all across the country . </s>
<s> President Bush points this way today , even the most frivolous of lawsuits cost money , premiums go up and either way , the patient pays . </s>
<s> We 're debating malpractice reform with consumer advocate Ralph Nader , and AMA President-Elect Dr. Ronald Palmisano . </s>
<s> Dr. Palmisano , again , thanks for staying with us through the break . </s>
<s> Let me set aside the hypocrisy of a man who became president because of a lawsuit trying to eliminate everybody else 's lawsuits , but instead focus on his own experience . </s>
<s> He was the governor of my state of Texas , where there are a whole lot of doctors . </s>
<s> It turns out that he did n't do any kind of a job policing your profession at all when he was the governor of Texas . </s>
<s> Here 's what the `` Dallas Morning News '' reported recently : `` The Texas State Board of Medical Examiners , the agency that pledges to protect the public has granted second and third chances to surgeons who are thrown out of hospitals because they botched operations . </s>
<s> It has forgiven physicians who overlook cancerous tumors , who maimed infants or whose mistakes left women sterilized . </s>
<s> It has refused in the last five years to revoke the license of a single doctor for committing medical errors . </s>
<s> Thousands more may have been ignored over the last decade . '' </s>
<s> That is the Bush record in policing surgeons , why should we trust him now ? </s>
<s> Well , first off ... Physicians generally , not just surgeons , forgive me . </s>
<s> Sure . </s>
<s> What we need to do is to make sure that state boards , number one , have adequate funding . </s>
<s> The AMA supports that . </s>
<s> If there are any bad doctors we want them removed from the practice of medicine . </s>
<s> But it 's also ... -LRB- CROSSTALK -RRB- ... bad doctors ? </s>
<s> Well , it 's also unfair to make a judgment without knowing all of the facts of the case . </s>
<s> Because someone pays money in a case , the insurance company may pay money because they 're afraid there 's is going to be a giant award in this case because of this broken liability system . </s>
<s> Troy Brennan -LRB- ph -RRB- of Harvard said there 's no correlation with negligence , only with disability . </s>
<s> So let 's look at all of the facts , but give everybody due process here in America before we criticize . </s>
<s> Actually , Troy Brennan , the same doctor at Harvard Public School of Health said the issue is not to fuel lawsuits , it 's too many . </s>
<s> Less than 10 percent of the victims of medical malpractice , and we 're talking about horrific injuries here , even file a claim . </s>
<s> Even file a claim . </s>
<s> And the entire pay-out to all of the victims that get a little money , not the 90 percent who never file a claim , amounts to less than what we spend on dog food . </s>
<s> On dog food . </s>
<s> It 's about $ 5.4 billion is the pay-out . </s>
<s> That 's a fraction of physician income . </s>
<s> It 's a fraction of the health care expense of 1.4 trillion . </s>
<s> What we have to do is look at all the facts and have balance here . </s>
<s> That 's what the people in Congress have to do . </s>
<s> They have to make sure that whatever they decide keeps doctors in practice and patients having access to care . </s>
<s> Doctors are going ... But let me - but let me - wait ... Doctors are leaving practice because of insurance premium , right ? </s>
<s> Is that right ? </s>
<s> They do n't abandon their patients , except for the high premiums of a few specialties ? </s>
<s> Because of the premiums . </s>
<s> But first of all let me ... Why do n't you crack down on the insurance companies ? </s>
<s> No. . </s>
<s> Let 's talk about the facts . </s>
<s> Let 's talk about the facts . </s>
<s> That 's the fact . </s>
<s> -LRB- UNINTELLIGIBLE -RRB- percent of the doctors are insured by physician-owned insurance companies , the medical side . </s>
<s> I was just in Oklahoma , they own this insurance company . </s>
<s> They are trying to do their very best . </s>
<s> It 's a company not for profit . </s>
<s> What happens here is that more money is being paid out than comes in . </s>
<s> And as far as the investment income , A.M. Bests -LRB- ph -RRB- show that in the past five years , the investment income has been stable at around 5 percent . </s>
<s> Brown Brothers Harriman said that investments did not precipitate the current crisis . </s>
<s> -LRB- CROSSTALK -RRB- ... payoffs have been stable , adjusted for inflation , National Practitioners Databank -LRB- ph -RRB- . </s>
<s> Why do you want that to be secret ? </s>
<s> All of the information about bad doctors in the National Practitioner bank , you , the AMA wants to keep it secret from other doctors and other patients around the country who want to know whether their doctor is on that list . </s>
<s> Well , let 's look at what the president is actually proposing for people who have been harmed by a bad doctor . </s>
<s> Let 's listen to what he said to the AMA today . </s>
<s> -LRB- BEGIN VIDEO CLIP -RRB- If harmed by a doc , they ought to be able to recover their economic costs , economic losses . </s>
<s> They should be able to recover non - economic damages as well . </s>
<s> But for the sake of the system , non - economic damages should be capped at $ 250,000 . </s>
<s> -LRB- END VIDEO CLIP -RRB- What in the world is wrong with that ? </s>
<s> Tell me what 's wrong with that ? </s>
<s> What 's wrong ? </s>
<s> Tell someone who had a double mastectomy , tell an infant who 's brain-damaged and has no economic loss that for the rest of their lives they 're going to get dribbled out $ 250,000 for their entire life expectancy ? </s>
<s> Wait a minute . </s>
<s> The head of AIG a few years ago was making $ 250,000 every week . </s>
<s> Two hundred and fifty thousand dollars is a lot of money , though . </s>
<s> Not for you , but for most people it 's a lot of money . </s>
<s> -LRB- CROSSTALK -RRB- These executives , why do n't you tell ... In California - wait , Mr. Nader . </s>
<s> In California ... Why do n't you cap insurance ... Mr. Palmisano , go ahead . </s>
<s> Give me a moment , please . </s>
<s> Go ahead , go ahead . </s>
<s> In California where they have this law , it caps the non-economics , the ones you ca n't quantify . </s>
<s> There are awards in 10 million , 20 million , $ 30 million in California for economic . </s>
<s> So all medicals , all rehabilitation , care services in the home , lost wages ... No , no , no. . </s>
<s> I 've got to ask Mr. Nader , we are almost out of time . </s>
<s> Doug Friedman -LRB- ph -RRB- , who ran Jesse Ventura 's campaign for governor four years ago , says he wants you to run for president again . </s>
<s> I know you 're saying it 's much too early to run for president . </s>
<s> But one simple question , Ralph , will you consider another run for president ? </s>
<s> Much too early to consider . </s>
<s> I am concerned about Donald Zook -LRB- ph -RRB- , who 's head of a medical malpractice insurance company , a big one in the West , saying that his insurance company executive colleagues should not blame the tort injury system . </s>
<s> He said that your problem of jacking up these insurance rates is self-inflicted . </s>
<s> Here 's an insurance company executive who is saying that . </s>
<s> Well , Mr. Zook is one executive you are quoting . </s>
<s> What we need to do is look at all of the people who do n't have doctors ... Hey , let 's get some agreement . </s>
<s> Should we get some agreement ? </s>
<s> What ... Do you want to really crack down on the bad doctors ? </s>
<s> We want to crack down on the attorneys who file frivolous suits . </s>
<s> Fine . </s>
<s> Fine . </s>
<s> Seventy percent of the cases filed are told there 's no payment . </s>
<s> What kind of peer review is that ? </s>
<s> Wait . </s>
<s> Wait . </s>
<s> Do you want to crack down on the bad doctors ? </s>
<s> You 're in AMA . </s>
<s> We definitely want to crack down on bad doctors . </s>
<s> But ... -LRB- CROSSTALK -RRB- Do you want to control insurance rates ? </s>
<s> We want the free market to dictate what is done . </s>
<s> The free market actually dictates we have got to sell some commercials here on CNN or we 're all out of ... Thanks . </s>
<s> Privilege to be here . </s>
