<s> Welcome back to CROSSFIRE . </s>
<s> President Bush today renewed his call for a $ 250,000 cap on pain and suffering damages from the victims of medical malpractice . </s>
<s> Ironically down in North Carolina today was also the day funeral services were held for 17-year-old Jesica Santillan , the brave young woman who got the wrong heart and lungs in a botched transplant operation last month . </s>
<s> Is her family 's pain and suffering only worth $ 250,000 ? </s>
<s> Here to debate medical malpractice reform are consumer advocate Ralph Nader and Dr. Donald Palmisano , the president-elect of the American Medical Association . </s>
<s> -LRB- CROSSTALK -RRB- Ralph Nader , there are states in crisis that keep adding to the list by the AMA where doctors are going out of business because they ca n't afford the medical malpractice rates . </s>
<s> We 'll just run a scroll of some of the states . </s>
<s> They 're big states . </s>
<s> Florida , New Jersey , New York , Ohio , Pennsylvania , Illinois , Texas . </s>
<s> This is a real crisis that lawyers have perpetrated on America , is n't it ? </s>
<s> Another one of your leading questions . </s>
<s> This is a medical malpractice crisis . </s>
<s> Over 80,000 Americans , 220 every day die from medical negligence , hundred of thousands are injured . </s>
<s> And the insurance companies which had relatively steady rates on doctors for about 10 years have found its investment income , its interest income , the stock market collapse down . </s>
<s> And so they 're jacking up the rates on a few key specialties like obstetricians and neurosurgeons . </s>
<s> But if you take the entire amount of premiums , Bob , that 's paid by doctors in this country to malpractice insurers and divide it evenly , they 'd be paying less than $ 9,000 each . </s>
<s> That 's one-third of what they pay a receptionist . </s>
<s> That runs against the fact that so many of them are just leaving their practice because they ca n't afford it . </s>
<s> You know , Ralph , you and I often agree on some things and one thing I think we agree on is the dirty effect of money and politics . </s>
<s> Can you say that the lawyers , the trial lawyers who appoint millions and millions of dollars into Democratic coffers in order to keep this , do you believe that this is healthy ... Well , as much as they 've poured into those coffers , it 's much less than what the doctors , the malpractice insurers , the hospital chains and the HMOs and the nursing home chains have poured into members of Congress ' coffers . </s>
<s> This is first and foremost , Bob , a question of equity . </s>
<s> Are we going to allow severely injured people who have found a lung taken out that 's the wrong lung or a double mastectomy that was n't indicated that was inflicted on a woman in the Midwest , or that organ transplant that was incompatible on that 17-year-old teenager in North Carolina . </s>
<s> Are we going to say to these and so many others , you ca n't have your full day in court ? </s>
<s> The Congress is going to handcuff the judges and juries in the United States at the state court level ? </s>
<s> I have n't yet met one senator or representative who 's for this bill who has demonstrated that the jurors in their home state and the judges in their home state are incompetent , unwilling or unable to perform justice in these medical malpractice cases . </s>
<s> And I 've never heard one person say that the insurance executives who make $ 250,000 a week , every week without any pain and suffering , no one is saying cap those . </s>
<s> -LRB- APPLAUSE -RRB- Dr. Palmisano , first thank you for being here . </s>
<s> Thank you . </s>
<s> Pleasure to be here . </s>
<s> There was a hear on Capitol Hill today . </s>
<s> And , I want to ask you to respond to one of the witnesses , John McCormick testified today . </s>
<s> He 's the father of a little girl , 13-month-old girl , who he said today died because of medical malpractice . </s>
<s> He said that the hospital ignored abnormal CO2 levels in her blood . </s>
<s> Said that the attending physician had slept through several pages . </s>
<s> She died awaiting surgery . </s>
<s> Listen to what Mr. McCormick said and I 'll ask you to respond . </s>
<s> -LRB- BEGIN VIDEO CLIP -RRB- Mr. President , from father to father , my family 's pain and suffering are not frivolous . </s>
<s> -LRB- END VIDEO CLIP -RRB- Is n't he right ? </s>
<s> Is n't our president wrong to be -- did he win the Lottery ? </s>
<s> You know , Mr. Bush -- President Bush says these guys have won the litigation Lottery . </s>
<s> Does that look like a Lottery winner to you , holding a picture of his dead baby ? </s>
<s> Well , the current medical liability system is affecting patients in that they ca n't get access to care . </s>
<s> The American Medical Association works very hard to make safety a priority in the medical care system . </s>
<s> That 's why we founded the National Patient Safety Foundation . </s>
<s> The current system does n't measure negligence . </s>
<s> It measures disability . </s>
<s> And what we 're finding now is that the emergency rooms are closing , trauma centers are closing , pregnant women ca n't find a doctor to deliver the baby , a boy knocked unconscious has to be transported to another state . </s>
<s> Another witness today told of what happened to her husband because there were no longer neurosurgeons available in the community . </s>
<s> The patient had to be airavacked and by that time it was too late to prevent the brain damage . </s>
<s> Those are important points , I do n't doubt . </s>
<s> Yes . </s>
<s> But I wonder if you can respond to Mr. McCormick 's point . </s>
<s> Who are you , who 's our president to tell him that his suffering is only worth $ 250,000 for the loss of a child ? </s>
<s> Well , what has to be done here is balance . </s>
<s> What we need is a system that 's fair to everyone , a system that keeps the physicians in practice and allows patients to have access to physicians in their hour of need . </s>
<s> And the system in California that 's in the bill , in Congress now , HR-5 , that 's a system that has worked . </s>
<s> It brought stability to California and obstetricians in California will pay 55 , 57 , $ 60,000 in Los Angeles and in South Florida in Miami , they 'll pay $ 210,000 ... -LRB- CROSSTALK -RRB- Because in California they have regulated the insurance company premium levels . </s>
<s> And in Florida , they 've been very weak on it . </s>
<s> And in some states , for example , there are doctors that are -- you know , there are 45 payouts in ten years and they 're not disciplined by the state medical board . </s>
<s> I mean , you 've got 5 percent of the doctors accounting for over 55 percent of the payoffs , Paul . </s>
<s> In other words a small percentage of doctors that are bad , incompetent , indifferent , whatever . </s>
<s> They 're not performing properly and the AMA is not cracking down , is not supporting expansion to state licensing ... -LRB- CROSSTALK -RRB- I want to respond to that . </s>
<s> The National Practitioner Data Bank is the source of the information and it was brought up today . </s>
<s> First of all , the Government Accounting Office criticized the methodology used . </s>
<s> It lists multiple claims against one physician when actually it 's really one claim , different insurers pay on the same physician and it 's counted as one claim . </s>
<s> It does n't mention whether they are obstetricians , neurosurgeons or emergency medicine . </s>
<s> It does n't list that . </s>
<s> Right now in South Florida , in South Florida , the latest poll shows that every neurosurgeon has been sued . </s>
<s> The average number of suits against a neurosurgeon is five in South Florida . </s>
<s> Now are these bad doctors ? </s>
<s> We 'll have no doctors , we 'll have no neurosurgeons , no obstetricians ... We 've got to take a break . </s>
<s> Maybe they are bad doctors . </s>
