<s> President Bush aboard the USS Abraham Lincoln on Thursday , formally declaring the successful accomplishment of the military mission in Iraq . </s>
<s> Welcome back to LATE EDITION . </s>
<s> Joining us now are two key members of the United States Senate Foreign Relations Committee . </s>
<s> In his home state of Indiana , the committee 's chairman , Republican Senator Richard Lugar . </s>
<s> And here in Washington , Democratic Senator Christopher Dodd of Connecticut . </s>
<s> Senators , welcome back to LATE EDITION . </s>
<s> Mr. Chairman , let me begin with you . </s>
<s> Are you among those who are beginning to conclude that , when all the dust settles , the U.S. may not find weapons of mass destruction in Iraq ? </s>
<s> No , I concur with Secretary Powell , Secretary Rumsfeld , the president , that weapons of mass destruction are there , and likewise , that we will be led to them by people knowledgeable in the country as to where they are . </s>
<s> What form we may find them and what traces of destruction and all the rest of it will be very interesting and , likewise , the intellectual capital that is there to produce more . </s>
<s> Because not much else is -- you do n't need much to get it going again . </s>
<s> And that , I think , we have to be working with these people who are in the business to make sure they do n't re-enter the business , much as we did with Russian scientists under the Nunn-Lugar program . </s>
<s> What about you , Senator Dodd , do you believe , in the end , they will find weapons of mass destruction ? </s>
<s> I have no evidence to the contrary . </s>
<s> And certainly , they have used them in the past . </s>
<s> There 's no doubt about that at all , both in Iran and against the Kurdish population . </s>
<s> So , whether or not they find them in the exact form that many would assume they would be the case -- possibly some got out of the country . </s>
<s> It would n't surprise me to hear that . </s>
<s> But I 'm going to work on the assumption , based on the intelligence that has been gathered , that the weapons of mass destruction existed . </s>
<s> What if they do n't ? </s>
<s> Well , you know , they 've used it in the past , and I think the point that Senator Lugar just made -- certainly having the intellectual capacity to do this was proven already by the fact they 've used them in the past . </s>
<s> So , I would n't dwell on that point specifically , because Saddam Hussein clearly was a producer and a user of biological and chemical weapons . </s>
<s> He clearly was on the track to acquire a nuclear capacity , and the world is a safer place today because he 's not ruling Iraq . </s>
<s> Will the U.S. lose creditability , Mr. Chairman , if , if the U.S. finds no hard evidence , no so-called smoking gun ? </s>
<s> No , we have full credibility in Iraq . </s>
<s> We 've prosecuted with the alliance a successful liberation of the Iraqi people , and we have clearly caused Saddam to destroy weapons of mass destruction , or at least to suppress evidence of them . </s>
<s> That is a victory of sorts . </s>
<s> This is a facet that 's important . </s>
<s> It 's important in the war against terrorism that we rout out whatever is there and , likewise , the people involved , because they might help supply al Qaeda or other terrorists along the trail . </s>
<s> Senator Dodd , how important is it for the U.S. to conclusively learn what happened to Saddam Hussein ? </s>
<s> Well , it 's important . </s>
<s> But I do n't think it 's as important as finding Osama bin Laden , for the simple reason that I do n't think Saddam Hussein today poses any threat , wherever he is . </s>
<s> If he is alive , obviously , he does n't pose the kind of threat that an Osama bin Laden does with his cellular network around the world to reactivate al Qaeda and international terrorism . </s>
<s> So , it would certainly be good to know where he is . </s>
<s> It would be , certainly , to know , to apprehend him , to bring him before a court of justice . </s>
<s> But I do n't think it 's absolutely critical for the ultimate success of this mission that we apprehend him or find out what happened to him . </s>
<s> And you agree with that assessment , Mr. Chairman ? </s>
<s> Yes , I think that Senator Dodd is right on . </s>
