<s> Well , U.S. forces entering Baghdad do face the prospect of urban combat , a type of battle they have trained for , but , of course , they would prefer to avoid . </s>
<s> For more now on the unique challenges posed by urban combat , let 's go back to Atlanta and join the man whose voice we just heard , Miles O'Brien . </s>
<s> Hello again , Miles . </s>
<s> Hello again , Judy . </s>
<s> I 'm joined by J. Kelly McCann , our security analyst , a man who 's spent a lot of time learning about urban combat . </s>
<s> You know , just those two words together , I think , scare a lot of people because of all the things that can go wrong . </s>
<s> You know , I 'm impressed , looking at this map , it almost looks like a chess game , kind of sterile . </s>
<s> That is -- could n't be further from the truth , could it ? </s>
<s> Absolutely not . </s>
<s> This is very clean and it 's very orderly . </s>
<s> Suddenly when we show the videotape and we start to go there , you 'll see just how conflicted an environment that is . </s>
<s> And all happening so quickly . </s>
<s> -LRB- UNINTELLIGIBLE -RRB- . </s>
<s> Let 's roll some tape . </s>
<s> We 're going to kind of play it and stop it , and Kelly 's going to walk us through , I guess , Urban Combat 101 . </s>
<s> What are we seeing here ? </s>
<s> Just there , I mean , just getting the door out of the way , you can see where the weapons have to go . </s>
<s> Now , you just see this soldier right here , he 's going to his sidearm to make a little bit more mobile . </s>
<s> And he 's got to be careful of his muzzle pointing at his partner right here . </s>
<s> Now , he 's going to go that direction , because that room is clear . </s>
<s> Go ahead and stop the tape . </s>
<s> As you make every entry , Miles , there are two dead spots , one , of course , in this direction right here , which you ca n't see from the doorway , the other in this direction right here , and that 's always the problem , because as you come in here , you 've got to be able to get in there quickly and make sure that this person here does n't get shot in the back . </s>
<s> So ... All right . </s>
<s> Now , what about this , this armor ? </s>
<s> Tell us how they 're equipped with armor there . </s>
<s> Level 4 armor , this is not just for frag . </s>
<s> This will also stop bullets . </s>
<s> And there 's a difference . </s>
<s> The normal flak jacket will stop fragments from grenades , et cetera . </s>
<s> This is a plate that will actually stop and deform a bullet . </s>
<s> All right . </s>
<s> Let 's roll tape and continue on here and talk about -- Now , I notice his hand -- his sidearm is attached to him . </s>
<s> That 's for ... Exactly ... ... -LRB- UNINTELLIGIBLE -RRB- ... ... -LRB- UNINTELLIGIBLE -RRB- retention , for retention capability . </s>
<s> So he goes down the hallway , and you can see once that 's called clear , straight trigger finger , in case there 's any sympathetic muscle tightening , there 's no problem . </s>
<s> You 'll see another person come right up here , and he 'll hold on this door , because that 's not been cleared space yet , again , straight trigger finger , but ready to shoot if he needs to . </s>
<s> Sort of ready but not quite -LRB- UNINTELLIGIBLE -RRB- . </s>
<s> Absolutely . </s>
<s> -LRB- UNINTELLIGIBLE -RRB- . </s>
<s> Immediately making entry with the thing , and then pying -LRB- ph -RRB- the room out , getting angles of vision as they clear it . </s>
<s> But look at that , a dark space from a lighted space . </s>
<s> Who knows what 's in the recesses ? </s>
<s> All right . </s>
<s> Let 's roll that second tape quickly , and we 'll show you a couple more tips from Kelly 's perspective . </s>
<s> So far , what we 're seeing is pretty much textbook . </s>
<s> Absolutely . </s>
<s> -LRB- UNINTELLIGIBLE -RRB- ... All right . </s>
<s> Now , this is a rural setting , but this could be applied to urban combat , yes . </s>
<s> Very different circumstance . </s>
<s> Same thing when you come into a building . </s>
<s> But stop the tape right here ... Oop , we missed it , we missed it ... ... if you would , -LRB- UNINTELLIGIBLE -RRB- -- It 's all right . </s>
<s> You can see all this area ... No , just roll it . </s>
<s> ... out here . </s>
<s> Just go ahead and roll it . </s>
<s> All of that has to be accounted for as well , not just the space in here . </s>
<s> Your back is not covered . </s>
<s> Many angles you 've got to watch for . </s>
<s> Now , you see right here , he 's got a sidearm , he 's calling the team in . </s>
<s> All the rear is -- Now , stop the tape . </s>
<s> Yes , -LRB- UNINTELLIGIBLE -RRB- . </s>
<s> Imagine a person that is concealed anywhere in here . </s>
<s> I mean , you could have anyone with a rifle back in these areas here ... Up in this area here , here ... ... in any of these recesses back over here . </s>
<s> Oop . </s>
<s> I mean , you know , you 're looking at -- he would n't have a bomb -LRB- UNINTELLIGIBLE -RRB- ... No , he would n't have that . </s>
<s> But let me ask you this . </s>
<s> Also that the garb , -LRB- UNINTELLIGIBLE -RRB- there 's a cultural issue here . </s>
<s> That provides a lot of cover for weapons if need be , right ? </s>
<s> Absolutely . </s>
<s> And someones might say , Well , why put their hands on their head like this ? </s>
<s> Because , you know , you -- the hands hurt . </s>
<s> And I wo n't be able to determine what you 're doing with your face . </s>
<s> Where are your hands and what do they hold ? </s>
<s> All right . </s>
<s> Let 's roll it real quickly and we 'll make a few more points , if we could . </s>
<s> A lot of fear in their faces here . </s>
<s> You see , by the way , they all have radios , I notice they have , like , a little headset there . </s>
<s> That allows them to communicate -LRB- UNINTELLIGIBLE -RRB- ... Immediate communications , absolutely . </s>
<s> You see them having their sectors of fire . </s>
<s> All these areas up in here , you know , could be subjected to people hiding , et cetera . </s>
<s> Now you 've got people coming down that have already been cleared . </s>
<s> Look at the fear on the faces . </s>
<s> They do n't understand what 's going on . </s>
<s> And you want to keep them calm , and ... Very calm , reassure them that this is n't about them . </s>
<s> Wow . </s>
<s> Now , here 's a little bit more aggressive stance . </s>
<s> Exactly . </s>
<s> Go ahead and stop tape ... Stop it right there . </s>
<s> Oh , we missed it again . </s>
<s> ... if you can . </s>
<s> Obviously , that person is doing something that that soldier did n't appreciate . </s>
<s> I would say aggressive is a good word for that ... Absolutely . </s>
<s> ... the business end of that M-16 . </s>
<s> All right , Kelly McCann , thank you for some insights . </s>
<s> And that -- compound that by a city of 5 million , it kind of boggles the mind and really gives you a sense of what lies head for U.S. and coalition forces . </s>
<s> Thanks very much for your insights . </s>
<s> Pleasure , Miles . </s>
<s> Judy . </s>
<s> Thanks , Miles and Kelly . </s>
<s> I 've always wondered what happened -- who covers the last man or woman in one of those operations , but that 's something for your next conversation . </s>
