<s> As coalition forces push ahead in their march toward Baghdad , they have encountered some resistance in the Shiite holy city of Karbala . </s>
<s> But American troops and their superior technology have turned out to be a key factor in the fighting there . </s>
<s> And to the south , British forces continue their attack on targets around Basra . </s>
<s> ITN correspondent Tim Ewart reports . </s>
<s> These are soldiers of the U.S. 3rd Infantry , fighting near Karbala , southwest of Baghdad . </s>
<s> They are facing Saddam Hussein 's Republican Guard , his finest soldiers . </s>
<s> But for all the resistance , coalition aircraft rule the skies and coalition technology is overwhelmingly superior . </s>
<s> U.S. commanders believe the Republican Guard is a doomed force . </s>
<s> We will approach Baghdad . </s>
<s> The dagger is clearly pointed at the heart of the regime right now and will remain pointed at it until the regime is gone . </s>
<s> To the south , more black smoke over the town of Basra . </s>
<s> British troops control the outskirts of the town , and today destroyed another building they said housed Iraqi fighters . </s>
<s> There is much fear here of the Saddam loyalists who still hold sway in Basra and of the invading troops waiting at the gates . </s>
<s> -LRB- on camera -RRB- : The Americans are racing towards Baghdad , the British still seem anxious to make their progress here as measured as possible . </s>
<s> Basra will fall . </s>
<s> But there may first be fighting in the capital , 250 miles to the north . </s>
<s> Tim Ewart , ITV News , southern Iraq . </s>
<s> From the south to the north in the rolling hills of northern Iraq , coalition air strikes targeted Iraqi positions today in what 's been called a ferocious bombardment . </s>
<s> It happened outside the oil-rich city of Kirkuk . </s>
<s> CNN 's Brent Sadler is there . </s>
<s> A back road leading to Kirkuk , the heartland of northern Iraq 's oil wealth . </s>
<s> A road that 's now in the hands of Iraqi Kurdish forces . </s>
<s> Occupying these positions , strattled along a crescent-shaped front line east of Kirkuk . </s>
<s> This land fell into Iraqi-Kurdish hands without a shot being fired . </s>
<s> Iraqi soldiers fled these positions in a hurry , under the onslaught of coalition bombing . </s>
<s> This is the end of the road for Kurdish forces manning this remote checkpoint . </s>
<s> But with special permission , they let us through . </s>
<s> We are now between the lines , a no man 's land of abandoned Iraqi bunkers and an unnerving silence , broken by the roar of warplanes and the distant surge of air strikes . </s>
<s> This territory is within easy artillery range of Saddam Hussein 's forces and circling Kirkuk . </s>
<s> The oil capital of northern Iraq is visible behind me , just over there , a harmless flare of burning gases is easily identifiable . </s>
<s> Iraq 's precious oil field remain intact . </s>
<s> Also intact , Kirkuk 's defenses , in the distant haze . </s>
<s> Iraq 's armed opposition , including these Kurds , waits on the sidelines to join the fray , if America asks . </s>
<s> This is about freedom for Iraq . </s>
<s> This is about the liberation of Iraq , and we Iraqis must shoulder the responsibility of helping in the process of liberation . </s>
<s> And , says the Iraqi opposition , in winning this war . </s>
<s> Brent Sadler , CNN , near Kirkuk in northern Iraq . </s>
