<s> The situation here appears to be increasingly tense . </s>
<s> A few moments ago , out on the horizon , not very far ahead of the U.S. Army 's 3rd Squadron , 7th Cavalry , we heard more than a few explosions . </s>
<s> The U.S. Army 's 3rd Squadron , 7th Cavalry has compiled a rather extraordinary record in the past several days . </s>
<s> It was the first unit to cross the Euphrates River and then punch northward to within 60 miles of Baghdad . </s>
<s> It was the Army which assigned me to the 3rd Squadron , 7th Cavalry , and that was extremely fortuitous . </s>
<s> It was like sitting in a poker game and drawing four aces , because this is a crack unit . </s>
<s> It 's the tip of the tip of the spear . </s>
<s> We 've had an absolutely terrific story , pushing forward north toward Baghdad . </s>
<s> Seventy-two hours of that was under constant fire coming at us from both sides of the road . </s>
<s> We just heard an incoming -- what the hell ! </s>
<s> No , no , I do n't know what it is . </s>
<s> Recall Winston Churchill 's old quote , `` There 's nothing so exhilarating as being shot at and missed . '' </s>
<s> What you try to do is stay calm and continue your broadcasting . </s>
<s> The worst thing you can do , either as a soldier or as a war correspondent is panic . </s>
<s> We 're hearing incoming . </s>
<s> We 're not sure what it is . </s>
<s> We see some stuff in the sky . </s>
<s> We may have to break this off . </s>
<s> I think we 're going to break off this live shot for the time being . </s>
<s> We 're not sure what we see up there . </s>
<s> Goodbye . </s>
<s> We 've got to dive for vehicles , we think . </s>
<s> See you . </s>
<s> Bye . </s>
<s> We have under heavy fire for the past couple of miles . </s>
<s> Mostly small arms fire , but the sand storm has enabled the Iraqis to come very close to the road , and if I sound a little nervous , it 's because we 're in the soft skin vehicle and everybody else is in armor . </s>
<s> We 'd like to now show you what we call Old Betsy -LRB- ph -RRB- , a re-used , secondhand U.S. Army Humvee that we 've been traveling with . </s>
<s> Any bullet will pass through it , even a .22 caliber bullet . </s>
<s> You can see our body armor draped on the door . </s>
<s> This is what we 've literally been living in . </s>
<s> This is the kitchen , when we 're down , and we 're very fortunate , because we 've got a teapot . </s>
<s> That 's my cubby hole . </s>
<s> It 's extraordinary cramped , because -LRB- UNINTELLIGIBLE -RRB- sandbag the floor , in case we hit a mine . </s>
<s> That 's all the space I have to eat and sleep in . </s>
<s> You do n't sleep . </s>
<s> You really do n't sleep out here . </s>
<s> Of course , you 're on an adrenaline high , but racing across the desert , you know that you 're traveling toward the jaws of what could be a major military battle . </s>
<s> You have to realize , they 've been riding along , bouncing along in these tanks for probably six or more hours now . </s>
<s> And if you ride inside that tank , it is like riding in the bowels of a dragon . </s>
<s> They roar , they screech . </s>
<s> The hardest part of the trip is personal discomfort . </s>
<s> We can not tell you the levels of personal discomfort we 've experienced . </s>
<s> The extraordinary sandstorms , the bitter cold nights . </s>
<s> The most uncomfortable thing is having to sleep sitting up in a Humvee with sandbags under your feet , your knees at your chin . </s>
<s> That 's excruciatingly uncomfortable , not something that you would wish on anybody but a contortionist . </s>
<s> Let me give you an example of what the dust like . </s>
<s> Look at this . </s>
<s> We have been through days of dust like that . </s>
<s> The U.S. Army 's 7th Cavalry has just taken three Iraqi prisoners of war . </s>
<s> Actually , they 're very close , that is to say , no more than 40 yards away , but the dust and sand are blowing so badly you 're getting these vague images . </s>
<s> It 's like being in a blizzard , except unfortunately , the sand does n't melt as the snow does . </s>
<s> What we eat is what the Army calls MREs , meals ready to eat . </s>
<s> And I must say , they 're pretty darn good . </s>
<s> And of course , everybody fights for the best ones . </s>
<s> The treats are things like the M&M s and the breakfast toasties . </s>
<s> The Army is eating much , much better than the grandfathers of these soldiers did and the great grandfathers of these soldiers in the Second World War . </s>
<s> Let me hold the camera and show you my crew . </s>
<s> On camera left is Charlie Miller -LRB- ph -RRB- , he 's been our superb and intrepid cameraman . </s>
<s> On my right is Jeff Barweis -LRB- ph -RRB- , a brilliant satellite engineer . </s>
<s> That 's the crew which really brings you these pictures . </s>
<s> The pictures you 're seeing are absolutely phenomenal . </s>
<s> These are live pictures of the 7th Cavalry racing across the desert . </s>
<s> You 've never seen battlefield pictures like these before . </s>
<s> What you 're watching here is truly historic television and journalism . </s>
<s> Walter Rodgers with the 3-7th . </s>
<s> Just ahead we 'll have the latest on today 's suicide bombing in Israel . </s>
<s> A report from CNN 's Kelly Wallace when we return . </s>
