<s> We 've been hearing about the situation in northern and southern Iraq . </s>
<s> Now to central Iraq , where coalition forces say they are now in charge . </s>
<s> And they are coming across some major munitions finds . </s>
<s> The caches were apparently abandoned by retreating Iraqi forces . </s>
<s> One such cache turned up in the city of Karbala , a strategic military point about 60 miles to the south of Baghdad . </s>
<s> CNN 's Ryan Chilcote is embedded with the 101st Airborne Division , and he has the story . </s>
<s> Can you show us what you 've been finding today ? </s>
<s> Roger . </s>
<s> Well , this is about the third cache we 've found today . </s>
<s> We 've been finding them nonstop , and it 's a really tedious affair . </s>
<s> I 've got an assortment of weapons right here , ranging from AK-47s , to over here , behind them , you 'll see mortar sights , 60-millimeter and 81 . </s>
<s> Off on the far left , you 'll see a second-generation starscope , kind of outdated , but still works . </s>
<s> If you keep shifting over , you 'll see stabilizer fins for mortar rounds . </s>
<s> On the back here , you 'll see both 60 - and 82-millimeter mortars . </s>
<s> These are well equipped . </s>
<s> Well , they 're very well equipped . </s>
<s> Definitely put up a fight . </s>
<s> Rocket-propelled grenades . </s>
<s> Been finding a lot of these lately . </s>
<s> These could take out a Jeep or a Humvee in a heartbeat . </s>
<s> Now , is this a -- you said you 'd seen a lot of weapons caches recently found . </s>
<s> -LRB- UNINTELLIGIBLE -RRB- . </s>
<s> Is this a large cache ? </s>
<s> No , I 'd say this is about a medium cache . </s>
<s> What ... This looks like a lot of weapons . </s>
<s> It looks like a lot of weapons , but it 's really not . </s>
<s> This -- technically , this would probably would outfit a platoon , a platoon of -LRB- UNINTELLIGIBLE -RRB- . </s>
<s> OK . </s>
<s> Keep going on . </s>
<s> This is a little bit more advanced , these are 25-millimeter shells , and each one of those silver boxes you see behind them hold 50 of these shells . </s>
<s> That 's a little bit above us . </s>
<s> That 's actually going into mechanized and armor . </s>
<s> All right . </s>
<s> And you were talking about the makers , where some of these weapons are coming from , and you were expressing surprise to me . </s>
<s> Roger . </s>
<s> A majority of these are coming from -- -LRB- UNINTELLIGIBLE -RRB- on this box , but Jordan and France . </s>
<s> We have a very scattered , limited , and Russian equipment , but like I said , France and Jordan are the main suppliers right here . </s>
<s> Now for your guys , this is dangerous work , finding ... It 's -- yes , it 's extremely dangerous , because once you enter these buildings , we found , actually , enemy , you know , guarding these sites . </s>
<s> Do n't know if they 're going to be booby trapped . </s>
<s> Do n't know what -- what 's going to be there . </s>
<s> So it 's very tedious , it 's -- got to be careful about it . </s>
<s> Well , we 've heard a whole lot about Iraq 's use of human shields in defending key sites . </s>
<s> Coalition fighters , though , use a different kind of shield . </s>
<s> In a CNN exclusive , CNN 's Kyra Phillips offers us a ride-along over the city of Baghdad with some airborne bodyguards . </s>
<s> We wo n't consider the mission a success unless the Marines are happy with the product . </s>
<s> They are coalition bodyguards over Baghdad , an airborne shield to U.S. Marines . </s>
<s> Let them know what 's coming . </s>
<s> Let them know if anything is coming back behind them on their franks to close off the supply lines . </s>
<s> You 're now airborne over Iraq with Commander Steve Kroto 's -LRB- ph -RRB- Gray Knights , the Navy 's P-3 eyes in the sky . </s>
<s> Any kind of forces that look like they may be threatening the Marines , you know , we want to let them know . </s>
<s> And we have the capability to send pictures or actual video , and then they can make -LRB- UNINTELLIGIBLE -RRB- if they want to maybe avoid that area or go ahead and go out and engage those folks . </s>
<s> Dodging missiles and triple-A fire is something new to this squadron . </s>
<s> However , protecting forces on the ground is n't . </s>
<s> -LRB- on camera -RRB- : These men are about three hours into their mission , and the sun is starting to set . </s>
<s> They 've just come across one of the Marine convoys that they need to track , so they 're watching every move that the Marines make as they move towards Baghdad , making sure they do n't come across any type of threat . </s>
<s> We 're getting closer to it . </s>
<s> Also on this mission , Marine Colonel Jim Lukeman -LRB- ph -RRB- and Sergeant Emilio Hernandez . </s>
<s> They are tracking and talking to their fellow Marines on the ground ... Two vehicles move across the bridge ... ... making sure they do n't get ambushed . </s>
<s> I 'm looking for enemy positions out to the front . </s>
<s> We 'll look at the routes ahead of where our guys are going to go and try to see what enemy is there . </s>
<s> Lukeman is warning his troops about a bridge ahead . </s>
<s> He does n't like what he sees . </s>
<s> The Gray Knights fly closer and grab a clearer picture . </s>
<s> There 's some vehicular traffic , so that we know the bridge is still intact . </s>
<s> They may be Iraqi military . </s>
<s> So now that the Marine division on the ground has that information , they 'll take that action -- they 'll take action tactically on it . </s>
<s> These flights can last up to 15 hours , but it 's the minutes of realtime intelligence that completes the mission . </s>
<s> When you 're on the ground fighting , every piece of information you 've got about what you 're coming up against is golden . </s>
<s> Commander Steve Kroto brings his crew home after locating enemy positions and surface-to-surface missiles . </s>
<s> It keeps the Marines safe . </s>
<s> And one more safe Marine is one more Marine that can continue on north to Baghdad . </s>
<s> Flying over Iraq , Kyra Phillips , CNN . </s>
<s> Coming up , we are going to go live to Fort Bliss , where the name of that base is a far cry from the mood there today , after confirmation that more of their own were killed on the battlefield . </s>
