<s> Welcome back to CROSSFIRE . </s>
<s> Over in Iraq , arms inspectors are discovering and destroying missiles . </s>
<s> Spy planes are searching for more banned arms , and Iraqi scientists are being interviewed by U.N. weapons inspectors . </s>
<s> But here in Washington , President Bush says it 's all a hoax , and many believe he has already made up his mind to go to war . </s>
<s> Back with us to talk about it , two Congressmen : J.D. Hayworth , the Republican from Arizona , and Bernie Sanders , an Independent from Vermont . </s>
<s> Congressman Sanders , you 're opposed to this war . </s>
<s> I 'm not crazy about it myself . </s>
<s> But I want to ask you a question . </s>
<s> When the guns begin to fire , when the American men and women are in harm 's way and may be dying , is that now the time for you and your allies to shut up and support the troops ? </s>
<s> -LRB- APPLAUSE -RRB- Well it 's not -- are you suggesting that when tens and thousands of Iraqi women and children are killed , and when young men and women in this country are unnecessarily put at harm 's risk , what should we do ? </s>
<s> The answer is , these are my neighbors from Vermont and obviously we 're going to support them . </s>
<s> And obviously we 're going to pray that there 's fewer casualties ... Are you going to demonstrate against them in the streets ? </s>
<s> No , I do n't demonstrate against anybody during a war . </s>
<s> But let 's be clear . </s>
<s> The president almost unilaterally is putting us in this position against world opinion . </s>
<s> Did n't the Congress support it ? </s>
<s> I thought you voted for it . </s>
<s> I did not vote for it . </s>
<s> I mean the Congress . </s>
<s> The majority rules . </s>
<s> Yes . </s>
<s> The Congress gave him authority , but the American people disagreed with the decision . </s>
<s> Not according to the polls . </s>
<s> Not the polls that I have seen . </s>
<s> Congressman Hayworth , back to a comment . </s>
<s> And I know that you meant it and I agreed with it . </s>
<s> You said , `` This is Saddam Hussein , the butcher of Baghdad . '' </s>
<s> I 'm curious , would that have accurately described him in 1988 ? </s>
<s> Oh , yes . </s>
<s> I think it does . </s>
<s> I think it has described him , especially since he 's taken basically a one-man rule over with the Baath Party in 1979 . </s>
<s> I agree . </s>
<s> Therefore , was n't Dick Cheney , as the CEO of Halliburton , wrong to be selling oilfield equipment to the butcher of Baghdad in 1988 ? </s>
<s> I do n't know about any oil equipment going to Saddam Hussein . </s>
<s> What I do know in the here and now is ... I can tell you about it if you like . </s>
<s> That 's fine . </s>
<s> And I know you 'd love to cloud the issue . </s>
<s> That 's an important issue to me . </s>
<s> No , it 's so important -- you know this -- and I know it 's fun and we love doing partisan Punch & Judy , but is there ever a time when we stand up even if we respectfully disagree with the commander in chief and those who would wage war ? </s>
<s> Dissent is fine , but these cheap shots , I do n't know anything about Halliburton . </s>
<s> He had $ 73 million worth of -LRB- UNINTELLIGIBLE -RRB- to sell oilfield equipment to Saddam Hussein . </s>
<s> -LRB- CROSSTALK -RRB- What I do know is Saddam Hussein has butchered over a million of his own citizens . </s>
<s> And to somehow try to play partisan parlor games may be cute , but we are dealing with a clear and present danger . </s>
<s> Would you have treated him as a customer , the way Dick Cheney did ? </s>
<s> I do n't even know about that . </s>
<s> Would you have sold oilfield equipment to him ? </s>
<s> -LRB- CROSSTALK -RRB- Furthermore , the United States supported him in the war against Iran . </s>
<s> Yes . </s>
<s> Hello ? </s>
<s> Iran had hostages . </s>
<s> Seventy-nine Americans were held hostage . </s>
<s> Hello ? </s>
<s> Hello ? </s>
<s> We 're talking ... -LRB- CROSSTALK -RRB- What we 're talking about is the unpredictable nature of war and what could happen in this war . </s>
<s> For example -- wait a second -- in Iran , the reason that you had Ayatollah Khomeini in power is he overthrew the Shah . </s>
<s> You who put the Shah in power ? </s>
<s> The United States of America . </s>
<s> Oh the evil United States . </s>
<s> But the point is ... I want to get to that point . </s>
<s> But the problem with Khomeini was that the guy who he overthrew was put in power by the United States . </s>
<s> I ca n't quite figure that out . </s>
<s> We overthrew -LRB- UNINTELLIGIBLE -RRB- and put the Shah of Iran in power . </s>
<s> Everybody knows that . </s>
<s> The CIA did that . </s>
<s> But I mean you 're attacking the CIA for putting him in , when it was -- the problem was Khomeini . </s>
<s> No , the point I made , Khomeini came about because we put a brutal dictator , the Shah of Iran , in power . </s>
<s> The point that I am making is you can not ... The point you 're making is blame America first . </s>
<s> No I 'm not . </s>
<s> That 's what you 're doing . </s>
<s> You 're talking about blowback . </s>
<s> You do n't know what happens when the most powerful nation on Earth invades and occupies a Muslim nation and kills tens of thousands of people . </s>
<s> We know what happens . </s>
<s> Congressman Sanders -LRB- UNINTELLIGIBLE -RRB- . </s>
<s> Bernie Sanders , an Independent from Vermont , thank you very much . </s>
<s> Congressman J.D. Hayworth , a Republican from Arizona , thank you both very much . </s>
<s> We will come back to this debate , believe me . </s>
<s> One of our viewers , though , thinks there 's a sure fire way to get that al Qaeda ring leader to talk . </s>
<s> We 'll let him fire back in a little bit . </s>
<s> But next , out of all of the pictures from this weekend 's nail biter between J.D. Hayworth 's alma mater of -LRB- UNINTELLIGIBLE -RRB- state , and Bob Novak 's beloved University of Maryland , only one photo is dramatic enough or politically charged enough to be the CROSSFIRE `` Picture of the Day . '' </s>
<s> You do not want to miss this . </s>
<s> -LRB- APPLAUSE -RRB- </s>
