<s> U.S. forces moving ever closer to Baghdad , but military officials say they are not counting on capitulation . </s>
<s> For a look at what might lie ahead for U.S. forces , let 's turn to our Miles O'Brien in Atlanta . </s>
<s> Thank you very much , Judy . </s>
<s> To help guide us through all this discussion about red zones , and daggers and exactly what is the strength of the Republican Guard , we turn to Colonel Patrick Lang . </s>
<s> He 's retired with the United States Army . </s>
<s> He spent some time in the Defense Intelligence Agency , among other things . </s>
<s> Colonel , good to have you with us . </s>
<s> You 're welcome . </s>
<s> What do you suppose right now would be the governor on the forward advance ? </s>
<s> Is it the Republican Guard or is it the U.S. and coalition supply lines ? </s>
<s> Or both ? </s>
<s> Well , they are close enough up to Baghdad now so that the supply line issue is probably not a big one since they had time to restock , food , fuel and ammunition . </s>
<s> So , probably the main thing is combing through the rubble that the air force has left of these Republican Guard divisions to make sure there are no strong points that you leave behind , that could threaten your lines of supply once they get past . </s>
<s> Once they are satisfied they are through all that , I would imaging there will be a pause while they start to reconnoiter into Baghdad , probing hard to see how much resistance there really is . </s>
<s> Well , let me ask you that . </s>
<s> First of all , I just wanted to tell viewers where we just took our satellite imagery . </s>
<s> This is that Karbala area which is about 50 miles from Baghdad . </s>
<s> Baghdad is roughly in that direction from there . </s>
<s> We know the vanguard is supposedly as close as 15 miles . </s>
<s> One of the next key points along the way here is Saddam international airport . </s>
<s> Do you suppose that is a key target right now ? </s>
<s> Oh , I 'm sure it is . </s>
<s> I mean a feature of that importance would always be something you 'd want to hold . </s>
<s> And besides , as soon as you get control of it you 'd be able to start using it for air operations , and put a survey team in there as soon as it 's secured , and then start using it for helicopter operations , haul forward some big bladders of fuel to refuel helicopters and rearm them and things like that . </s>
<s> And if the front stabilizes between there and the downtown Baghdad , they 'll start using it for a fixed wing aircraft as well . </s>
<s> Now , as you go from Saddam International Airport into town you see there are some big , wide divided highways there . </s>
<s> Control of these highways will be crucial wo n't it ? </s>
<s> Yeah , these are the high-speed approaches into the heart of the city and armored forces like the 3rd Mechanized Infantry Division just love high-speed approaches . </s>
<s> They will try to go down those things , cutting the city up into sectors as best they can , and then work on the specific sectors of the city they think are a key terrain . </s>
<s> I would think , probably , various facilities as well as major government buildings that they need to control to set up a new government . </s>
<s> It 's a big city , about the size of Philadelphia or thereabouts . </s>
<s> Some have said Chicago is a good analogy . </s>
<s> Tremendous amount of force needed to control a city of that source , or am a wrong ? </s>
<s> Well , it depends on the attitude of the populous , which is not clear yet . </s>
<s> If the population , in fact , or at least a big part of them like the Shia half of the population , if they want to be liberated , then you can control them with a fairly small force . </s>
<s> If , in fact , a lot of people in the city do n't want to be liberated and you 're never going to know that until you try , then you 're going to need a much larger force , and we might end up waiting a couple of weeks for reinforcements . </s>
<s> Based on what you 've seen so far , what is your sense of that ? </s>
<s> The Shias are a bit gun shy , if you will , in the south because of what happened in 1991 . </s>
<s> They rose up , did n't get American support . </s>
<s> Do you suppose it will be a different story in Baghdad ? </s>
<s> Is there a lot of latent hatred for Saddam Hussein that will come out ? </s>
<s> Yes , there is , but these folks are going to be mighty cautious . </s>
<s> They have a long history of being kicked around by the Sunni Arab population of central Iraq . </s>
<s> And they do n't have any particular reason to trust us , so far . </s>
<s> So they 'll wait and see what happens . </s>
<s> It 's the other people in the city you have to worry about , who are ethnically much the same as the Saddam Hussein regime . </s>
<s> And their behavior right now is unpredictable . </s>
<s> Colonel Patrick Lang , retired , United states Army , thanks for your insights . </s>
<s> A man who has been to Baghdad many times and can tell us with great knowledge exactly what it 's going to be like to fight on those avenues in that sprawling city of Baghdad - Judy . </s>
<s> Always helps Miles to hear a voice of experience . </s>
<s> Thank you and thanks to Colonel Lang . </s>
<s> When we come back , hopes rising among investors . </s>
<s> That means stocks were up today on Wall Street as they look at the progress of the war in Iraq . </s>
<s> We 're going to check in with Rhonda Schaffler at the stock exchange in just a moment . </s>
