<s> The United States Navy and Coast Guard crews are providing port security in the Persian Gulf during the Iraq war . </s>
<s> And one group of sailors is getting letters from elementary school children in North Carolina . </s>
<s> The students are getting inspiration from their teacher , who has a personal connection , as CNN 's Daryn Kagan reports . </s>
<s> It started as a story on port security , how U.S. Navy and Coast Guard reserves are keeping ships safe from attack in Kuwait and Iraq . </s>
<s> -LRB- on camera -RRB- : The mission of these units is to protect these ports . </s>
<s> -LRB- voice-over -RRB- : But among the boats , guns , radar , sonar and communications , we found a secret weapon posted on the side of the tent that serves as the command center : letters from second-graders . </s>
<s> Each one starts the same way . </s>
<s> `` Dear brave friend . '' </s>
<s> `` Dear brave friend . '' </s>
<s> `` Dear brave friend . </s>
<s> Hello . </s>
<s> My name is Ryan . </s>
<s> I am in second grade . </s>
<s> You are keeping the United States of America safe . </s>
<s> You are ... '' `` You are my best friend . </s>
<s> You can keep this in your bag . </s>
<s> Sincerely , Ryan . '' </s>
<s> I 'm the big brother . </s>
<s> It turns out this is actually a story about a brother , Lieutenant Commander Mike Roberts , and a supportive sister , Christine Cupolo . </s>
<s> Yes , I do . </s>
<s> My brother is in Kuwait . </s>
<s> My sister is a grammar school teacher in Clayton , North Carolina . </s>
<s> He was sent over right next to the Persian Gulf now since New Year 's Eve . </s>
<s> And this is one of many deployments he 's been on , but this one is probably the most crucial . </s>
<s> Her second-graders were very interested in sending some letters out to the troops . </s>
<s> So , I knew that , at one point or another , my children needed to write . </s>
<s> I thought that would be a real uplifting experience for the troops . </s>
<s> And she says : `` Dear brave friend . </s>
<s> Hello . </s>
<s> My name is Amanda . '' </s>
<s> `` We would have to say that you are a very brave person . </s>
<s> When the war starts , your heart will be in our souls . '' </s>
<s> For these kids to takes time to read letters to us and stuff like that in their class , what more can you ask ? </s>
<s> Just keep it going . </s>
<s> There will be more letters on the way . </s>
<s> Back in North Carolina , the Riverwood Elementary second-graders are working on the next batch . </s>
<s> Absolutely . </s>
<s> You might want to mention that in your letter as well . </s>
<s> This time , they hope the sailors will write back with answers to their questions . </s>
<s> So you want to know how fast the dolphins there are swimming ? </s>
<s> OK . </s>
<s> I would write that down . </s>
<s> I would say : `` Dear , friend , I have some questions for you . </s>
<s> I want to know about the dolphins that are helping you out over there . '' </s>
<s> Can you do that ? </s>
<s> Do you think you could ask them a question ? </s>
<s> Sure . </s>
<s> They will be happy to answer it . </s>
<s> We started work on our letters the last week of February and worked on them the first week of March and sent them out a few weeks ago . </s>
<s> And they got the letters pretty quickly over there . </s>
<s> But I think this helps me stay closer to my brother . </s>
<s> Any message to your sister ? </s>
<s> Yes . </s>
<s> I 'd just like to tell her , thank you very much , Christine . </s>
<s> Hope you 're doing well in North Carolina . </s>
<s> And thank you very much to your students for all the support and the letters that they sent out to us . </s>
<s> Their second-grade work keeping watch over those who keep watch in the Persian Gulf . </s>
<s> Daryn Kagan , CNN , Kuwait . </s>
<s> Those letters important at both ends . </s>
<s> That 's it for this hour . </s>
<s> I 'm Judy Woodruff in Washington . </s>
