<s> Thanks very much , Judy . </s>
<s> And Colonel Leonhard , we 're going to talk a little bit about urban combat . </s>
<s> And I wanted to just start this off by saying a lot of people when they hear about urban combat , they think of that Blackhawk down scenario , Mogadishu and the problems that can go wrong here . </s>
<s> This is not probably a comparable situation , is it ? </s>
<s> Not in any way . </s>
<s> And one of the reasons is because we have armored fighting vehicles there in Baghdad , and we will use them . </s>
<s> Those tanks have 120-millimeter smoothbore gun on them . </s>
<s> The Bradleys have 25-millimetre chain guns and coaxial machine guns . </s>
<s> That 's a lot of mobile protective gunfire . </s>
<s> Completely different from the Mogadishu situation in which we did not have such vehicles . </s>
<s> And we also are not going to use similar tactics there . </s>
<s> We are much more likely to use patience and finesse rather than assault tactics . </s>
<s> All right . </s>
<s> We want to show you an animation , and share with our viewers , maybe you can point out a few things about this . </s>
<s> If we move in on Baghdad , and give you a sense of the kinds of targets that might be encountered in urban combat . </s>
<s> What we 've depicted here is something here which shows some armor sort of off the wings here , right over here is a mosque . </s>
<s> We depict that to show that 's something you obviously want to stay clear as we just saw with the Ryan Chilcote piece from Najaf . </s>
<s> As we get a little bit closer here , in a typical scenario like this , you might very well have Republican Guard snipers up on balconies like this , and possibly up on the roofs of buildings and anti-aircraft artillery or artillery encampments like that . </s>
<s> What we have presented her is an armored column with air support coming in . </s>
<s> How much jeopardy is a column like this in as it goes through these concrete canyons in a city ? </s>
<s> It 's a great question . </s>
<s> I think the animation is good because it does show that you can hide literally anywhere in a city environment , and that is why movement through an urban area is very , very dangerous . </s>
<s> It 's the side that 's moving that 's going to take the casualties . </s>
<s> That said , the armored fighting vehicles that you see there they look to me as if they 're moving a little bit faster as than we probably will . </s>
<s> We 'll use patience and finesse . </s>
<s> We will take the time to locate the enemy , surround the blocks and the buildings that he is in . </s>
<s> And then we 'll probably surge fires into their both lethal and nonlethal to make his position untenable , to make him move rather than us moving through the assault zone . </s>
<s> At which time we can engage them or arrest them . </s>
<s> We 'd like to resume with that animation if we could . </s>
<s> That 's Saddam International Airport . </s>
<s> That 's another segment . </s>
<s> Can we get back to the animation . </s>
<s> And I 'd like to just finish this out . </s>
<s> Here we go . </s>
<s> Ad we move it along , you 'll see eventually the troops will come marching in . </s>
<s> In this case , slightly off target here because you see them all going in the front door . </s>
<s> Typically , when they 'd assault a target like this , they 'd do what ? </s>
<s> Well , typically , if they do go in , which is generally the option of last resort , but if we do have to go in , often we 'll try to go in from the top of the building down . </s>
<s> One of the reasons is because we use grenades a lot in clearing buildings , and grenades ten to offend downhill rather than uphill . </s>
<s> So , you always want them going down staircases rather than having to try to throw them up the staircase . </s>
<s> Interesting , all right . </s>
<s> Gravity rules , even in urban combat . </s>
<s> Lieutenant Colonel Robert Leonard , we appreciate your insights in urban combat , something that is not something that the U.S. military would prefer to engage in , but it might become inevitable . </s>
<s> Thank you very much for your time . </s>
<s> We appreciate it -- Judy . </s>
<s> Thank you , Miles and thank you Colonel Leonhard . </s>
<s> All of that certainly helps us visualize what might happen . </s>
<s> President Bush vows a final push to victory and he mourns the loss of fallen Marines . </s>
<s> Up next , a report on the president 's trip to Camp Lejeune , and a look at how the Camp Lejeune community is coping with the challenges of war . </s>
