<s> One of the toughest jobs in Iraq right now is that of the military doctor . </s>
<s> CNN medical correspondent , Dr. Sanjay Gupta , has been traveling with the Devil Docs throughout the war and now they are close to Baghdad . </s>
<s> Each of these bangs and explosions comes with a story . </s>
<s> Some we 'll never know . </s>
<s> For others , the stories can be seen in their injuries . </s>
<s> Nobody knows these stories better than the Devil Docs , Naval corpsmen who never look the other way , but rather face what needs to be done without flinching . </s>
<s> They are often the first faces the injured see , be they Iraqi or coalition force members . </s>
<s> Even while statutes were coming down and there was dancing in the streets , the consequences of continuing firefights are seen here . </s>
<s> The work of the Devil Docs is by no means over . </s>
<s> The Navy has set up a helicopter landing zone just a 100 meters from a mobile operating room , just on the outskirts of Baghdad . </s>
<s> This is the closest front line surgical company . </s>
<s> Corpsmen quickly take patients by ambulance away from the blowing sand to a triage tent . </s>
<s> It is there the doctors begin their work . </s>
<s> Over 45 minutes as we watched , 32 patients were delivered here , evaluated and nine operations started ; 29 of those delivered , Marines involved in a firefight in the center of Baghdad . </s>
<s> Their stories could be seen in the shrapnel wounds of rocket-propelled grenades and bullet wounds from semi-automatic weapons . </s>
<s> The operations are on their hands , abdomen and face . </s>
<s> Two of the Marines , too far gone . </s>
<s> For many of the survivors , that news is the most difficult to handle . </s>
<s> Along with the medical care , hands are held , spirits are lifted . </s>
<s> Dr. Sanjay Gupta , CNN with the Devil Docs outside Baghdad . </s>
