<s> House clearance Royal Marine style , troops from -LRB- UNINTELLIGIBLE -RRB- commando task to seek out the last pockets of Iraqi resistance in Umm Qasr go in hard to arrest suspected regime sympathizers and search for weapons . </s>
<s> It 's not pretty and there 's no please and thank you but for the Marines , every door potentially hides a gunman and when your life is on the line , manners go out the window . </s>
<s> The Iraqis arrested looked bemused -LRB- ph -RRB- and plead innocence but with many militia here , pretending to surrender only to open fire on their captors later , first impressions can be deceptive and lethal . </s>
<s> This patrol did find hidden weapons . </s>
<s> They 're not the first and they 're unlikely to be the last . </s>
<s> The Marines believe they have a firm hold on Umm Qasr right now but they ca n't afford to slack in their grip and allow those who are hostile to the coalition forces to regroup and begin again their cycle of violence . </s>
<s> The Marines with their snipers have now snipers have now spread their area of operations north to include the town of Umm Kiou -LRB- ph -RRB- . </s>
<s> As in Umm Qasr before it , they 're here to clear out the opponents to regime change . </s>
<s> A man in this vehicle took a pot shot at the commandos . </s>
<s> It was a painful and bloody mistake . </s>
<s> We sent in one of our companies of about 100 men in here this morning and we took about 12 or 13 prisoners , three or four enemy were injured and they 've now been flown out and we 're treating them including a man who is almost dead with a gunshot wound to the chest . </s>
<s> We 've now evacuated them out and the enemy now have either fled or they 've been captured . </s>
<s> The Royal Marines are satisfied they are in control of this small corner of Iraq . </s>
<s> Their task now is to keep it that way . </s>
<s> David Bowden in southern Iraq . </s>
