<s> Some pictures . </s>
<s> Well , Laith Kubba is an Iraqi exile who has family members in Iraq . </s>
<s> Mr. Kubba is a senior fellow at a think tank called the National Endowment for Democracy . </s>
<s> He is also the president of a group of Iraqi exiles , a group called the Iraq National Group . </s>
<s> He joins us now from London to talk about rebuilding his country . </s>
<s> Mr. Kubba , first of all , your thoughts as you 've watched these scenes of Baghdad , the Saddam Hussein regime falling in the last day ? </s>
<s> It is a huge sigh of relief , because it could have been much worse and Baghdad could have been a war theater with more destruction to property . </s>
<s> And , obviously , there are four million people who could have suffered more . </s>
<s> So , there is a sigh of relief that it is not worse . </s>
<s> But , obviously , there is a great , great concern about the scenes that you 've been showing on television . </s>
<s> Are you talking to family members now in Baghdad and around Iraq ? </s>
<s> And , if you are , how concerned are they about the lawlessness ? </s>
<s> Well , not in the recent three or four days . </s>
<s> There are no phone lines to Baghdad . </s>
<s> In other parts of Iraq , I received with great sadness the killing of one close colleague , Saeed Abu Naji Abhuey -LRB- ph -RRB- in Najaf . </s>
<s> He was not killed by former members of the Baath Party or the security of the army , but by just a local organized group . </s>
<s> So those signs to me are worrying . </s>
<s> People are sensing and feeling the lack of authority or the power vacuum and are testing it . </s>
<s> And the more they test , the more I think they are claiming . </s>
<s> How difficult will it be to sort out who will next hold power in Iraq after this transition period , however long it is , where the U.S. is in charge ? </s>
<s> Well , one needs to break down this process into various elements . </s>
<s> Today , there should be an authority . </s>
<s> And it 's very likely that the U.S. and the British forces are the authority on land . </s>
<s> And there ought to be administration . </s>
<s> And this ought to be primarily by Iraqis . </s>
<s> But when it comes to government , I think we really need to map out step by step how to move from this power vacuum to the day we have elections . </s>
<s> We need to involve the U.N. . </s>
<s> We need to involve all Iraqi forces in the country , outside the country . </s>
<s> But we need to do it quickly , because every day passes by with this vacuum , it 's going to spell trouble . </s>
<s> Well , we know , Mr. Kubba , there are several Iraqi exiles groups competing for influence . </s>
<s> Is one of them going to have an advantage ? </s>
<s> And , particularly , I have in mind the Iraqi National Congress that Mr. Chalabi , who was assisted by U.S. forces in getting back into Iraq ? </s>
<s> I think it 's one thing to gain fame and access to Washington . </s>
<s> It 's totally another to gain legitimacy and functioning grounds inside Iraq . </s>
<s> And I think plans must not be drawn in thin air out in Washington . </s>
<s> It must really be drawn on the ground inside Iraq . </s>
<s> And there are 22 million people there . </s>
<s> It 's not a void . </s>
<s> It 's not a vacuum . </s>
<s> And I think all plans must be anchored there in Iraq in its reality . </s>
<s> So does one group have an advantage over another now ? </s>
<s> There are different groups who have advantage over others in different parts of the country . </s>
<s> Unfortunately , we do not have a national group that can appeal to Iraqis as Iraqis within a credible voice . </s>
<s> This needs to be constructed , maybe through a conference to be held in Baghdad , where representatives from provinces all over Iraq need to participate , as well as political groups . </s>
<s> But we do not have a single group , a single leadership or a single council yet . </s>
<s> We 're talking with Laith Kubba , who is the president of a group of Iraqi exiles . </s>
<s> The group is called the Iraq National Group . </s>
<s> Mr. Kubba , we thank you so much for talking to us from London . </s>
<s> Thank you . </s>
<s> We appreciate it . </s>
<s> Thank you . </s>
<s> Here in Washington , members of the House of Representatives come together to support America 's armed forces . </s>
<s> Up next : a live report on that ceremony and the latest efforts to pass a spending bill to pay for the war . </s>
