<s> Welcome back to CROSSFIRE . </s>
<s> Maybe it 's just me , but I think Michael Jackson , he 's kooky , wacky . </s>
<s> Time now for `` Fireback , '' where our wacky and kooky fans and friends and critics right in . </s>
<s> Don from Denver , Colorado writes , `` Paul , you keep referencing Halliburton selling equipment to Iraq '' -- which I do . </s>
<s> `` I recall , as reported in ` The Wall Street Journal , ' that the transactions were legal . </s>
<s> Is it possible that the equipment allowed Iraq to produce oil for the Oil for Food program authorized by the U.N. ? '' </s>
<s> They were legal because Mr. Cheney 's company used a loophole . </s>
<s> They went through a foreign subsidiary . </s>
<s> But they did enrich Saddam Hussein and his evil , ruthless regime , and they were immoral . </s>
<s> They were wrong . </s>
<s> Dick Cheney should have never profited off of doing business with Saddam Hussein . </s>
<s> I would agree with that . </s>
<s> What does that have to do with the war in Iraq ? </s>
<s> It means Cheney is a hypocrite . </s>
<s> He 's trying to lead us into a war against one of his valued customers . </s>
<s> Well it 's a complete ... -LRB- CROSSTALK -RRB- You 're attacking the man . </s>
<s> That 's irrelevant to the argument . </s>
<s> I 'm attacking his business practices . </s>
<s> No , no , you 're attacking -- OK great . </s>
<s> That 's great . </s>
<s> But it has nothing to do whether we should go to war with Iraq or not . </s>
<s> Well yesterday he was a valued customer , today he 's an even villain . </s>
<s> -LRB- CROSSTALK -RRB- Right . </s>
<s> So we 're against Dick Cheney , but that does n't have anything to do with Saddam Hussein . </s>
<s> Chad Hensley , from Fairfax , Virginia , writes , `` France , Russia and German have all multi-billion dollar oil deals with Saddam in Iraq . </s>
<s> I wonder why they protest the war with Iraq . </s>
<s> It must be the humanitarian reasons . '' </s>
<s> Well , Chad , that 's what liberals assume . </s>
<s> That Europe is against the war on humanitarian and moral grounds , but the U.S. is for the war because it wants to profit for the oil companies . </s>
<s> It is a weird assumption , do n't you think ? </s>
<s> As you know , I 've never said that . </s>
<s> You have n't . </s>
<s> I do n't believe for a minute that this is a war for oil . </s>
<s> I think it 's unwise , it 's unjust , it 's unwarranted , but I do n't think it 's about oil . </s>
<s> Now , the reason that France , Russia and Germany are against war is because they have democracies . </s>
<s> The people are against it . </s>
<s> It 's called democracy . </s>
<s> Those leaders are reflecting the views of their people . </s>
<s> They hate America , Paul . </s>
