<s> OK . </s>
<s> Question from the audience . </s>
<s> Hi . </s>
<s> I 'm Paul Avalar -LRB- ph -RRB- from Tempe , Arizona . </s>
<s> I had a question also about Khalid Shaikh Mohammed . </s>
<s> And now how are people going to argue that the U.S. can no longer both fight a war with Iraq and also fight terrorism , specifically al Qaeda ? </s>
<s> That 's a great question . </s>
<s> It 's an unanswerable point . </s>
<s> He has n't been able to answer it . </s>
<s> And Tom Andrews -LRB- ph -RRB- was n't able to answer it . </s>
<s> Look , we need allies to catch these guys . </s>
<s> We got him because the Pakistanis got him . </s>
<s> We did n't get him . </s>
<s> We go to war in Iraq , 200,000 people start protesting in Pakistan , they put too much pressure on the government . </s>
<s> It becomes impossible for those governments to cooperate with us like they 're cooperating now . </s>
<s> We go to war in Iraq , it would be the worst thing we can do ... You know the one thing the Democrats ca n't stand is good news . </s>
<s> It is just something you can not handle . </s>
<s> No. . </s>
<s> What I ca n't stand is a president who is going to screw up our war against terrorism when I thought that was his job . </s>
<s> From the left , I 'm Paul Begala . </s>
<s> Good night for CROSSFIRE . </s>
<s> From the right , I 'm Robert Novak . </s>
<s> Join us again next time for another edition of CROSSFIRE . </s>
