<s> Attacking on the ground and calling in air strikes , Kurdish fighters and U.S. troops have dislodged stubborn Iraqi soldiers at a key bridge in northern Iraq . </s>
<s> Iraqis pulled back on the road to Mosul as CNN 's Jane Arraf reports from the battlefield . </s>
<s> A few miles further to Mosul , Kurdish militia and their flags speeding to a town abandoned by Iraqi forces . </s>
<s> After a day of fighting , the Iraqis were driven back five kilometers , about three miles down the main road west towards Mosul from the Kurdish city of Erbil . </s>
<s> Soldiers were Kurdish , but the special forces calling in air strikes on Iraqi positions were American . </s>
<s> As U.S. warplanes dropped bombs near the town , Kurdish fighters moved forward . </s>
<s> -LRB- on camera -RRB- : There 's a slow-and-steady battle going on here for control of the key bridge . </s>
<s> It 's a bridge over the river on the main road to Mosul . </s>
<s> The Iraqis are firing artillery like that in response to the Americans are calling in air strikes . </s>
<s> The Peshmerga are just down the road , and the Iraqis have retreated , but they 're still holding on to the bridge . </s>
<s> -LRB- voice-over -RRB- : That blast turned out to be a rocket-propelled grenade , but there 's plenty of artillery and mortar fire to come . </s>
<s> Are you coming here ? </s>
<s> Less than 20 minutes later , with Iraqi defenses pounded by the bombing , they no longer held the bridge over the Khoser River . </s>
<s> In this vehicle , the only Iraqi casualties we saw . </s>
<s> Their military radio and guns indicating they were combatants . </s>
<s> -LRB- on camera -RRB- : It 's still smoldering , this truck with three Iraqi soldiers . </s>
<s> It was either shelled or bombed . </s>
<s> Now , it 's a small part of this battle for the bridge just behind us . </s>
<s> These were lying on the ground next to the truck . </s>
<s> Somebody picked them up . </s>
<s> It 's an I.D. card , presumably for one of the soldiers . </s>
<s> The only thing you can really tell from it is that he was 27 years old . </s>
<s> And a snapshot from when his life was still ahead of him . </s>
<s> Other evidence of a hurried retreat amid the smoldering vehicles , a discarded gas mask . </s>
<s> Military documents . </s>
<s> Notebooks with verses from the Koran . </s>
<s> Kurdish fighters planted their flag and left it waving in the smoke of the bombed-out Iraqi truck . </s>
<s> The village of Manguba -LRB- ph -RRB- , just 32 kilometers , about 23 miles from Mosul is now in Kurdish hands . </s>
<s> One Kurdish soldier did the honors of tearing up a poster of Saddam Hussein . </s>
<s> Not just the poster , but the frame and cardboard backing as well . </s>
<s> They 've been waiting a long time . </s>
<s> Jane Arraf , CNN , on the bridge over the Khoser River in northern Iraq . </s>
<s> -LRB- END VIDEO CLIP -RRB- Thanks very much . </s>
<s> Judy , dangerous assignment for all of our reporters , our embedded journalists . </s>
<s> And one of them , not from our CNN , but from a very close friend of all of ours , Michael Kelly , paid that price . </s>
<s> The first American embedded journalist to have gotten killed in covering this war . </s>
<s> We 'll have more on him at 5:00 on our special edition of `` WOLF BLITZER REPORTS . '' </s>
<s> Until then , thanks , Judy , back to you . </s>
<s> Thanks , Wolf . </s>
<s> And we 'll be watching . </s>
<s> Michael Kelly , of course , with `` Atlantic Monthly , '' and a columnist for the `` Washington Post . '' </s>
<s> Well , at least three U.S. service members were killed today in an apparent suicide bomb attack at a checkpoint near the Haditah Dam northwest of Baghdad . </s>
<s> Those deaths are not yet included in the official casualty count . </s>
<s> At last report , though , 41 Americans had been killed by hostile forces , 13 others by friendly fire or in accidents . </s>
<s> Of the 27 British troops , in all who have been killed , at least 19 of them were said to be victims of friendly fire or accidents . </s>
<s> The official Iraqi casualty figures remain the same this day , including more than 400 civilians killed , Iraqi authorities say . </s>
<s> And U.S. Central Command says more than 4,000 Iraqis have been captured , but British officials believe that figure is much higher . </s>
<s> We know that seven Americans are known to be held as prisoner of war in Iraq . </s>
<s> Another 15 Americans listed as missing in action . </s>
<s> Well , funeral services were held today in Colorado for 21-year - old Marine Corporal Randall Kent Rosacker . </s>
<s> He was killed in action in Iraq . </s>
<s> His story is especially poignant . </s>
<s> His father is a navy commander . </s>
<s> He received word of his son 's death within hours after the submarine that he was assigned to returned home from an extended deployment . </s>
<s> The Iraqis promise an unconventional attack on U.S. troops tonight . </s>
<s> Do they mean guerilla warfare , as in Vietnam ? </s>
<s> We 're going to ask our military analyst . </s>
<s> That 's coming up . </s>
