<s> We will be back later on the war in Iraq . </s>
<s> But first , we want to go somewhere else in the region to tell you that dozens were injured today in the first suicide bombing in Israel in three weeks . </s>
<s> CNN 's Kelly Wallace reports on today 's attack in Netanya . </s>
<s> It had been very quiet inside Israel since the start of the U.s.-led war against Iraq . </s>
<s> Many Israelis were fearing that quiet would come to an end . </s>
<s> And it did on this day . </s>
<s> Police say a suicide bomber blew himself up outside this cafe , called The London Cafe , earlier Sunday afternoon . </s>
<s> We can show you some pictures from earlier Sunday . </s>
<s> People here tell us the cafe was filled with people enjoying the spring weather . </s>
<s> Many here though say they are relieved only one person dead , the suicide bomber . </s>
<s> Dozens , though , injured , including some Israeli soldiers , because according to an eyewitness , he said many soldiers were here also enjoying the spring weather . </s>
<s> Then it was big bomb . </s>
<s> And many soldier . </s>
<s> Two soldiers were down here . </s>
<s> Many blood . </s>
<s> Many people skip from here . </s>
<s> Big paranoia . </s>
<s> There had been many terrorist attacks here in Netanya , including the deadliest suicide bombing ever in Israel almost exactly a year ago , March 27 , at the Park Hotel during Passover , 29 people killed in that attack . </s>
<s> As for this attack , the Palestinian militant group Islamic Jihad is claiming responsibility . </s>
<s> According to a leaflet from the group obtained by CNN , the group says the attack was to show the union of Palestinians with the people of Iraq . </s>
<s> The group is also claiming that Islamic Jihad militants are already inside Iraq to carry out attacks against U.S. and British forces . </s>
<s> Israel has been on a heightened state of alert since the start of the U.S.-led war against Iraq . </s>
<s> And now many Israelis fear they could see more attacks like the one they saw here today as the military campaign against Saddam Hussein continues . </s>
<s> I 'm Kelly Wallace , CNN , reporting from Netanyahu , Israel . </s>
<s> A baseball legend rallies the troops . </s>
<s> Up next , pitching great Roger Clemens talks about his experiences meeting U.S. service members in Afghanistan and the Persian Gulf . </s>
