<s> Welcome back . </s>
<s> Orders went out today to deploy 17,000 U.S. Army soldiers in the Persian Gulf region . </s>
<s> The army 's entire first Calvary division based at Fort Hood , Texas , would join the quarter million U.S. forces already in the region . </s>
<s> We 're talking about possibilities of full scale war with former Congressman Tom Andrews , Democrat of Maine . </s>
<s> He 's now national director of Win Without War , and former Congressman Bob Dornan , Republican of California . </s>
<s> Bob , one of the reasons I think so many Americans are worried about this war and so many people around the world do n't want to go is there have been a lot of problems with credibility from this administration . </s>
<s> Our president has repeatedly , for example , relied on a man whom you 're aware , Hussein Kamel , Saddam Hussein 's son-in-law , leader of the Iraq arms program who defected for a time . </s>
<s> And gave us a whole lot of information and then went home and his father-in-law killed him . </s>
<s> Bad move . </s>
<s> But while he was here , he gave us a whole lot of information . </s>
<s> Gave us a whole lot of information . </s>
<s> Well , our president told us that information proves that the dictator had chemical weapons , which is true . </s>
<s> But what we just learned this week from `` Newsweek '' magazine which got a hold of the debriefings , is that he also told us it was destroyed back in 1995 . </s>
<s> Why has n't our president told us that ? </s>
<s> Why do we have to learn it from `` Newsweek '' ? </s>
<s> I do n't believe that he believed it was all destroyed . </s>
<s> The fact that this guy was such an idiot to go back and let his father-in-law kill him shows he was n't the most stable of people . </s>
<s> But the things that ... Good point . </s>
<s> But should n't our president have told us what the CIA told him . </s>
<s> Why do we learn from `` Newsweek ? </s>
<s> `` Should he level with us ? </s>
<s> Paul , look , the problem is I would stipulate all four of us hates war . </s>
<s> Any rational person hates war . </s>
<s> Bush is n't sitting in that White House not thinking about the body bags coming home with great young men . </s>
<s> Clinton suffered greatly over the 19 Rangers that died , 18 on the 3rd of October and Matt Reersen -LRB- ph -RRB- three days later . </s>
<s> I visited all their families . </s>
<s> I was at the medal of honor ceremony for the kids . </s>
<s> Let me tell you , what trips to Walter Reed taught me was , that whoever thought up the term , the law of unintended consequences it pertains to war . </s>
<s> I am shook over the aftermath . </s>
<s> But , this guy is a monster , a mini-me Hitler . </s>
<s> He will blow a city off the earth in a minute if he can get the hold of the means to do it . </s>
<s> Tom Andrews , I think we all realize that a government does n't go to war a nation goes to war . </s>
<s> And so I would like you to take a look at the CNN \/ `` USA TODAY '' \/ Gallup poll , taken last week , should U.S. troops to go to Iraq to remove Saddam Hussein from power . </s>
<s> Take a look at it . </s>
<s> Favor 59 % , opposed 37 % , that 's a vastly larger support than President Bush Senior had in getting the U.S. troops out of Kuwait before that war started . </s>
<s> That 's pretty good support is n't it ? </s>
<s> Now , Bob , come on you do n't really buy this . </s>
<s> I mean , listen , this is the oldest trick in the book . </s>
<s> You can have a general question like this that could mean anything and ask people and they give you what comes off the top of their head . </s>
<s> But , ask them another question , ask them what they think about spending $ 1.3 trillion in destroying this economy . </s>
<s> Ask them about going and not just a war , Bob , but an invasion and occupying for up to 10 years a sovereign Arab nation in the midst of one of the most distable and volatile regions in the world . </s>
<s> Ask them how they feel about getting bogged down . </s>
<s> Well , I 've seen some of the figures . </s>
<s> Once you start telling Americans the story , -- the administration refuse today tell us story . </s>
<s> They 're not coming forward and telling us what the risks are , what the costs are , how many years we might be in , the possibility of us getting bogged down , because what Americans know that , they 're opposed to this war . </s>
<s> The more they learn about this invasion , the more they learn about this occupation , the less they support it . </s>
<s> Tom , you know what liberals want . </s>
<s> They do n't want a smoking gun , they want a smoking city . </s>
<s> The Clinton people all say ... That 's going to have to be last war , unfair and unfortunate as that is , I am sorry , they 're telling us we 're out of time . </s>
<s> Former Congressman , Bob Dornan from California ... You 're not going to get a smoking city . </s>
