<s> Seven-eleven a.m. Eastern , 4:11 p.m. in Iraq . </s>
<s> At its daily briefing , U.S. Central Command says Operation Iraqi Freedom is far from finished in Baghdad , even though U.S. forces are inside the Iraqi capital . </s>
<s> Eight-fifteen a.m. Iraq 's information minister reads a message he says is from Saddam Hussein urging Iraqis to step up attacks against coalition forces . </s>
<s> Eight-thirty-six a.m. Walter Rodgers reports according to Army sources , Iraqi officials are fleeing Baghdad in droves , using civilian convoys top avoid being targeted by coalition air strikes . </s>
<s> Eight-forty-three a.m. CNN Pentagon correspondent Barbara Starr reports coalition troops entering Baghdad were met with fierce fighting , and there were casualties on both sides . </s>
<s> Nine-oh-six a.m. CNN 's Martin Savidge , embedded with the 1st Battalion , 7th Marines , reports the unit has reached the extreme southeast suburbs of Baghdad , adding to forces the U.S. says now encircle the city . </s>
<s> Twelve-thirteen p.m. . </s>
<s> At the Pentagon , Barbara Starr reports officials say today begins a new strategy in the skies over Baghdad . </s>
<s> The coalition air force will begin providing urban combat air support over the city . </s>
<s> Now the operating plan includes both ground and air missions . </s>
<s> Twelve-twenty-one p.m. CNN 's Wolf Blitzer reports according to an eyewitness , a bomb has hit central Baghdad only a few hundred meters from the Palestine Hotel . </s>
<s> The Palestine Hotel is where much of the international press corps is based . </s>
