<s> Thanks very much , Judy . </s>
<s> With the power out now in Baghdad , we 're getting word that loudspeakers have been blaring in the Iraqi capital , urging citizens to go to the international airport there , presumably to defend it against coalition forces . </s>
<s> Now that armored columns of U.S.-led troops have reached the outskirts of Baghdad , eyewitnesses report fighting and shelling around Saddam Hussein International Airport . </s>
<s> In the final push to Baghdad , U.S. forces face limited resistance from Iraqi troops . </s>
<s> But the Pentagon believes some Iraqi Republican Guard units have withdrawn to the capital for what could be their last stand . </s>
<s> Farther south in Basra , smoke rose over the city as coalition vehicles moved in today . </s>
<s> British forces say they 're consolidating their position in Basra 's key suburbs . </s>
<s> And in northern Iraq , Kurdish political leaders and members of the Iraqi opposition are engaged in talks with U.S. military commanders . </s>
<s> They reportedly are exploring the option of joining forces against Saddam Hussein . </s>
<s> Coalition forces launched their latest advances toward Baghdad in the pre-dawn hours today , heading toward the Iraqi capital from the southeast and the southwest . </s>
<s> The forces encountered limited resistance along the way and are now poised for the final assault not far from the edge of the city . </s>
<s> Reporter Carl Dinnon of Britain 's ITN filed this report . </s>
<s> Baghdad is now within striking distance as troops make their final thrust through the desert . </s>
<s> Wrecked armor by the sides of the road suggests there has been some Iraqi opposition . </s>
<s> But by and large , the Republican Guard has either been destroyed or has withdrawn . </s>
<s> And the way seems to be open for coalition forces to close in on the city 's southern limits . </s>
<s> At daybreak , U.S. troops pushed through the outskirts of Karbala on the road to Baghdad , capturing a key bridge on the Euphrates River . </s>
<s> Meanwhile , coalition commanders posted American special forces were now operating at will . </s>
<s> These dramatic pictures show a raid on a presidential palace less than 60 miles from Baghdad . </s>
<s> It seems to have been abandoned , but the United States said it was still on the trail of Saddam and his closest circle . </s>
<s> We remain cautiously optimistic . </s>
<s> We do n't think that the fighting is over yet , and so there are still options available to the regime , including the use of weapons of mass destruction . </s>
<s> We take that very seriously . </s>
<s> We take it in a sober fashion . </s>
<s> And at the same time , we remain prepared to continue operations . </s>
<s> The Americans say they 've destroyed two divisions of the elite Republican Guard . </s>
<s> -LRB- on camera -RRB- : The Medina division , which is one of the toughest outfits in the Republican Guard is now down to 10 percent of its fighting strength . </s>
<s> That means it 's practically inoperative . </s>
<s> Others are down to 50 percent , but there 's still one or two divisions around 75 , 80 , 90 percent of their fighting strength , and they could still put up very stiff resistance , indeed , when the American forces get en masse to Baghdad itself . </s>
<s> -LRB- voice-over -RRB- : The noose appears to be tightening on Saddam Hussein . </s>
<s> The question is , how desperate he will get before he is finally toppled . </s>
<s> Carl Dinnon , ITV News , Iraq . </s>
<s> In the southern city of Najaf , home to one of Islam 's holiest sites , moments of tension that could have gone either way earlier today . </s>
<s> Armed coalition soldiers moving toward a venerated mosque at the behest of a Muslim cleric . </s>
<s> Angry locals who did not understand their intentions clearly showed their intentions as well . </s>
<s> CNN 's Ryan Chilcote is in Najaf . </s>
<s> We 're going to get to him shortly . </s>
<s> But Judy Woodruff , back in Washington , has breaking news -- Judy . </s>
