<s> New explosions rock Baghdad after dark . </s>
<s> Witnesses say they heard blasts around a presidential complex in the center of the city . </s>
<s> Meantime , the U.S. reportedly has hundreds of troops poised to reinforce the Baghdad international airport , now under the control of American troops . </s>
<s> A source tells CNN 's Nic Robertson , some Iraqi Republican Guard forces are gathering close to the airport . </s>
<s> Columns of coalition forces keep pressing north and tightening the noose on Baghdad . </s>
<s> CNN 's Central Command says some 2,500 Republican Guard forces surrendered , that is , between Kut and Baghdad . </s>
<s> Now , the latest on the fight for control of Baghdad 's International Airport . </s>
<s> While coalition forces say they have secured the facility , that 's not the case in the surrounding area . </s>
<s> ITN reporter James Mates was with the U.S. forces when they moved in to secure the airport . </s>
<s> It was a showpiece of his regime . </s>
<s> Now Saddam International Airport is controlled by coalition troops and , tonight , it has a new name , Baghdad International . </s>
<s> These pictures were taken on the runway just moments after the coalition attack . </s>
<s> A passenger jet burned out on the tarmac . </s>
<s> Wreckage burning in a hangar as U.S. troops rush in . </s>
<s> At dawn this morning , U.S. tanks and infantry had rolled in to claim their biggest prize of the war so far . </s>
<s> Building by building , they swept the terminal complex , then moved on to secure the runway . </s>
<s> The fall of his airport is a humiliating blow for Saddam . </s>
<s> It lies just 12 miles from Baghdad and will be a key forward base for U.S. troops as they prepare for a push on the capital . </s>
<s> More than 300 Iraqi soldiers have been left dead . </s>
<s> Some Republican Guard troops fought fiercely on the northern side of the airport complex . </s>
<s> Hopefully , this is a sign that we 're able to send to the residents of Baghdad that we 're here and they can rise up and deal with the regime appropriately . </s>
<s> Outside the airport , the fighting was fierce , but the battle unequal . </s>
<s> Here , the remains of an Iraqi armored car , and by its side the body of an Iraqi soldier , all that remains of a column that pushed up the airport road last night in a final effort to defend the airport . </s>
<s> U.S. troops are now knocking on the door of Baghdad . </s>
<s> But the final push into the city could yet prove to be the toughest fighting of all . </s>
<s> -LRB- on camera -RRB- : The patchy , somewhat disorganized defense of the airport last night has left coalition commanders with several questions . </s>
<s> Have they done so much damage now to Iraqi command and control centers that they can no longer put up a proper fight , or are the best troops simply withdrawing into the city , to fight there street by street ? </s>
<s> The answer to that could well decide how quickly they make a final push into the city . </s>
<s> James Mates , ITV News , with the U.S. marines , south of Baghdad . </s>
