<s> Wolf , we 're going to break in here , because the parents of Jessica Lynch , who live in Palestine , West Virginia , are before the microphones , I 'm told , just about to talk with reporters . </s>
<s> They 're walking toward the press . </s>
<s> Let 's listen . </s>
<s> Good afternoon . </s>
<s> We appreciate y' all coming out for what you 're doing for Jessie and all of the other troops that are missing . </s>
<s> We 've been waiting all day word from the doctors , and they have successively done one surgery on her . </s>
<s> There will be other surgeries to do that . </s>
<s> It 's going to take time and patience . </s>
<s> But she 's great and she 's doing good . </s>
<s> She 's in real good spirits . </s>
<s> We talked to her . </s>
<s> We talked to her before the surgery , we talked to her after the surgery , and she 's doing good . </s>
<s> Ca n't you think ? </s>
<s> Yes , a bunch , but my mind 's blank . </s>
<s> The doctor has completed one surgery on her back . </s>
<s> They have released the pressure on a nerve , and realigned all the disks and put plates and stuff in it , and that was because she did n't have any feeling in her feet . </s>
<s> So he , he 's pretty sure right now that that will relieve , relieve the tension , and her feet will be able to move . </s>
<s> Also , we have heard and seen reports that she had multiple gunshot wounds , and knife stabbing . </s>
<s> The doctor has not seen any of this . </s>
<s> He looked for the gunshot wounds for the knife stabbing , and there is no injury whatsoever . </s>
<s> They will do surgery again tomorrow on her legs . </s>
<s> She has fractured legs and her right forearm . </s>
<s> And we are just waiting to get that good news too . </s>
<s> We talked to her before and after the surgery , like I said , and she 's just , she just sounded real good . </s>
<s> Of course , this morning she was a little groggy . </s>
<s> But yet , she was good , because it was early . </s>
<s> And then this afternoon , after the surgery , she was our Jessie again . </s>
<s> If those were n't gunshot wounds to cause the broken bones , do they know what caused the fractures ? </s>
<s> They have no idea at this time what caused them . </s>
<s> We know she 's in good spirits , because they told her they was gonna put pink casts on her legs and arms , and she had pink casts when she was in the third grade on her arm so we know she -- her mind is working good . </s>
<s> So she 's in good spirits , and we hope the surgery will go good tomorrow , just as well as it did today . </s>
<s> Can you tell us what she said to you on the telephone ? </s>
<s> You said she was in good spirits ? </s>
<s> Can you describe your conversation ? </s>
<s> I teased her again about the Army jeeps and she said , `` I know where there 's a bunch of that we can find . '' </s>
<s> So , we know she 's in good spirits . </s>
<s> She was asking for a hairbrush . </s>
<s> Gregory Lynch , the father of Jessica Lynch , and Jessica 's mother talking to reporters , saying they have talked to her today , both before and after surgery , that she says she 's feeling good . </s>
<s> They say she will be good . </s>
<s> But they said the doctors did go in and apparently do some work on her spinal cord or spinal column . </s>
<s> He said to relieve some pressure on a nerve . </s>
<s> They were concerned because she did n't have feeling in her feet . </s>
<s> They did go on to say the doctors could not find either bullet or knife entry wounds , suggesting that her broken bones came from some other source , and it is not clear yet . </s>
<s> Her parents said they do n't know yet what caused their daughter 's injuries . </s>
