<s> -LRB- NEWSBREAK -RRB- With U.S. forces rolling closer and closer to Baghdad , the military seems to be zeroing in on the ground war . </s>
<s> But , as it has from the beginning , air power remains an important part of the battle . </s>
<s> Let 's check in with CNN 's Gary Tuchman at an air base near Iraq . </s>
<s> Gary you 've seen it firsthand from the first moments . </s>
<s> Well , that 's right , Judy . </s>
<s> In two weeks after the air war began , there is no let-up and no effective response from the Iraqis . </s>
<s> According to the Air Force , at any given time , there are more 200 coalition aircraft either over Iraq , flying to Iraq or flying from Iraq . </s>
<s> We come to you from a base near the Iraqi border . </s>
<s> Many pilots are flying these A-10 attack planes behind me . </s>
<s> They also fly F-16s . </s>
<s> There are also Marine FA-18s and Marine Heriers at this base . </s>
<s> We can tell you that a lot of pilots of this base are not flying to another base in Iraq . </s>
<s> It 's a base that was taken over by the coalition last week . </s>
<s> And we spent part of the day at that base . </s>
<s> And when you arrive there , you are greeted in a sense by Saddam Hussein . </s>
<s> This is Talil , Iraq . </s>
<s> The Talil Air Base . </s>
<s> But the are no more Iraqis here , the coalition took over this base last week . </s>
<s> It 's now a major staging point . </s>
<s> You know you are in Iraq when you drive down the road coming into the base and see the portrait of Saddam Hussein . </s>
<s> What 's happen is the military personnel who have arrived here have taken out their markers and are writing messages on Saddam Hussein 's portrait . </s>
<s> You can see the main one here on the bottom and also here messages like , we won , April 1 , 2003 . </s>
<s> Want to give you a look . </s>
<s> There 's a lot of security personnel here . </s>
<s> You can look over there and you can see the military vehicles . </s>
<s> These are Air Force Security Forces with their rifles patrolling the entrance . </s>
<s> There is a lot of fighting in this area . </s>
<s> We 're near the town of Nasiriya . </s>
<s> But this base now is considered secure enough to make it a major staging point for the coalition . </s>
<s> A short time ago we talked to a pilot at this base who has been to that Iraqi base and he too says he has signed that mural right on Saddam Hussein 's sash . </s>
<s> After he told us that , we asked him during his missions , and he 's flown about 30 in the last two weeks , we asked him does he still have any artillery being fired at him ? </s>
<s> -LRB- BEGIN VIDEO CLIP -RRB- Yesterday I was up just south of Baghdad by 30 miles and we were fighting SA-2s and SA-6s and AAA on the ground . </s>
<s> So they 're still out there . </s>
<s> But the air power and the air package that we take to the fight , we continue to be effective . </s>
<s> And we attrit the Medina forces down to less than 50 percent . </s>
<s> And when we put our power punch to them and then the Army and the Marines move forward it 's a very effective , coordinated effort . </s>
<s> -LRB- END VIDEO CLIP -RRB- Lieutenant Colonel Webb -LRB- ph -RRB- is telling us he has a mission this very evening . </s>
<s> We want to tell you the Air Force has just informed us that between this morning and tomorrow morning , it will fly 1,900 sorties into Iraq . </s>
<s> A total over the last two weeks now of close to 24,000 sorties . </s>
<s> Before we go , one more thing we want to tell you about , superstitions . </s>
<s> Military people are very superstitious , like many of us are . </s>
<s> Here at this particular base they get their MREs , their MREs are their Meals Ready to Eat . </s>
<s> They come in a bag . </s>
<s> And when you get an MRE you get your meal and you get a little treat with it . </s>
<s> What a lot of people here at this base do , when their treat happens to be this one , this is the candy called Charms , many of the people refuse to eat their Charms . </s>
<s> They consider it a good luck charm to keep their Charms in their clothes and not to eat them . </s>
<s> So one little superstitious tale for you , Judy . </s>
<s> Back to you . </s>
<s> Well , I 'm one of those who thinks that we need to pay attention to our superstitions . </s>
<s> Gary , one another quick question for you . </s>
<s> That air base that coalition forces have now taken control of near Nasiriya . </s>
<s> Are you able to say , are they actually using it or getting much use out of it ? </s>
<s> What they are doing , Judy , some of these A-10s behind me go there to refuel , to stage operations further north . </s>
<s> They also fly these HH-60 helicopters , they 're the search and rescue helicopters used in case they have to search and find somebody on the ground . </s>
<s> They stage there and refuel . </s>
<s> But right now , none of them are permanently based there , although the plan is for that to eventually happen . </s>
<s> All right , Gary Tuchman with some Charms . </s>
<s> You saw him holding it . </s>
<s> I will be talking with a ranking member of the Senate Foreign Relations Committee , Senator Joe Biden , just ahead , for his take on how the war is going . </s>
<s> Could Tony Blair be in line for a gold medal ? </s>
<s> Tales of how some in Congress want to honor the British prime minister . </s>
