<s> Former Illinois Senator Carol Moseley-Braun recently decided to run for president . </s>
<s> Early reviews have not been good , so yesterday she announced she 'll be making some changes . </s>
<s> Not to her ideas , which are few . </s>
<s> Not to her record , which is pretty embarrassing . </s>
<s> Not even to her staff , which is , of course , tiny . </s>
<s> But to her name . </s>
<s> From here on out , Carol Moseley-Braun as Carol Moseley Braun . </s>
<s> Did you catch the difference ? </s>
<s> In the second version , there is no hyphen between her last names . </s>
<s> Moseley Braun expects that primary voters in Iowa and New Hampshire will react enthusiastically to this radical , grammatical transformation . </s>
<s> They 'll have to , because the latest CNN poll shows Moseley Braun far behind the candidate she set out to discredit . </s>
<s> That would be , of course , the honorable Al Sharpton . </s>
<s> Sharpton is not only by far the first choice of black voters nationally , he is tied with Senator John Edwards among all voters and beating Governor Howard Dean , Representative Dennis Kucinich and Senator Bob Graham . </s>
<s> Beating them . </s>
<s> And Al Sharpton did n't even have to change his name . </s>
<s> How did he become honorable ? </s>
<s> Yes ! </s>
<s> -LRB- CROSSTALK -RRB- You become honorable by winning an election of some sort or having a high post , being an ambassador or a governor or some thing . </s>
<s> By embodying the values of your party . </s>
<s> Your values , not mine . </s>
<s> He 's the No. 1 pick , the most popular , among all candidates , among black primary voters . </s>
<s> I mean , you ca n't dismiss him . </s>
<s> He 's a serious candidate . </s>
<s> We have n't even begun the primaries . </s>
<s> He 's not a serious candidate . </s>
<s> He 's right wing fantasy and it 's never going to happen . </s>
<s> Not right wing . </s>
<s> Take Al Sharpton seriously , that 's our message tonight . </s>
<s> In a moment , we 'll ask two members of Congress if they 're convinced that war is the only way to make Saddam Hussein disarm . </s>
<s> Later , the pope practices religion and a little anti-war politics on the side . </s>
<s> Then , can you spell prosthetic nose ? </s>
<s> Maureen Orth can , and she does in a new `` Vanity Fair '' profile of Michael Jackson . </s>
<s> We 'll talk to her . </s>
<s> You wo n't want to miss that . </s>
<s> We 'll be right back . </s>
