<s> We know that some of the American troops now fighting in Iraq are longtime veterans of warfare , probably not most , but some . </s>
<s> Their military service goes back to the Vietnam era . </s>
<s> Others , though , are novices . </s>
<s> So what is it like for them to face combat far from home ? </s>
<s> For an idea , here is CNN 's Candy Crowley with some war stories . </s>
<s> They are , we are told , well trained . </s>
<s> This is a messy business . </s>
<s> There 's nothing very pretty about the training that you take to prepare you for combat , because it is to kill people . </s>
<s> In the spring of 1970 , a squad of U.S. soldiers spotted a small unit of Viet Cong that had been circling for days . </s>
<s> Staff Sergeant Tom Ridge opened fire . </s>
<s> A Viet Cong soldier dropped dead . </s>
<s> -LRB- on camera -RRB- : Did you at the time or have you since looked back and pondered on killing someone ? </s>
<s> Mm-hmm . </s>
<s> And what 's that like ? </s>
<s> That 's one of those introspective times where it 's just -- it 's just an introspective time , not a public time . </s>
<s> Duke Cunningham was a Vietnam fighter ace shooting down five enemy planes . </s>
<s> After his first , he returned to a ship deck full of sailors and crew cheering , shaking his hand , pushing in to slap his back . </s>
<s> And one of the guys looked at me and says : Duke , what 's it like to kill somebody ? </s>
<s> And , all of a sudden , bang , it just hit me . </s>
<s> You do n't think about those things . </s>
<s> And it 's removed . </s>
<s> It 's far off . </s>
<s> It 's not in close . </s>
<s> And I went to the priest , because it bothered me . </s>
<s> I knew I could do it again . </s>
<s> But I did n't know it was going to bother me as much as it did . </s>
<s> And it still does . </s>
<s> Of all the wounds time does not heal , the ones that fester deep in the soul are the wounds you inflict . </s>
<s> It 's not something that civilized people do . </s>
<s> You do n't -- it 's just not -- it 's not a matter of being tormented , but troubled in the sense that that 's not what we do , unless we 're called upon to do it , under the most extreme set of circumstances . </s>
<s> War may sometimes be a necessary thing , but it can never be a natural thing . </s>
<s> Training bridges that gap . </s>
<s> Sergeant Chuck Hagel was seriously wounded twice in Vietnam . </s>
<s> You are trying to kill people , because the alternative is , if you are in combat , you will be killed . </s>
<s> So your choices are not varied . </s>
<s> It 's very simple . </s>
<s> And so you do what you 're trained to do . </s>
<s> You do what you 're there to do . </s>
<s> And , in Vietnam , it was body count . </s>
<s> Training is what keeps you running toward the front while trucks loaded with dead bodies pass you , going the other way . </s>
<s> It 's hard to explain what training can do . </s>
<s> Training sets your mind to respond not to common sense and judgment , but to training . </s>
<s> You really do n't have time to think : I 'm going the wrong way . </s>
<s> I should be going the other way . </s>
<s> Later , when he was wounded and trapped behind enemy lines in Korea , Staff Sergeant Charlie Rangel led 40 men , fighting their way to safety . </s>
<s> He won a Bronze Star . </s>
<s> If you 're killing people , it 's out of fear , not really , in my opinion , out of bravery . </s>
<s> Nobody is looking for medals . </s>
<s> Everyone wants to live another day . </s>
<s> Do n't misunderstand . </s>
<s> Rangel , Cunningham , Ridge and Hagel are all proud , decorated combat veterans . </s>
<s> It 's just , a decade later , killing still troubles the soul . </s>
<s> Maybe that 's a good thing . </s>
<s> -LRB- on camera -RRB- : Did you do it again ? </s>
<s> I did . </s>
<s> I shot down four more MiGs . </s>
<s> And I often told myself -- I said that , if I ever get used to this , I should n't be here . </s>
<s> Candy Crowley , CNN , Washington . </s>
<s> Remarkable interviews and a reminder that what these men and women are going through right now in Iraq , they will remember for the rest of their lives . </s>
<s> That 's our coverage this hour . </s>
