<s> Well , we 'll debate that later on in the show . </s>
<s> We 'll have a couple of experts come out , so I 'll withhold my comments until then . </s>
<s> Even as the secretary of homeland security was putting his people on high alert last month , a 30-foot Cuban patrol boat with four heavily armed men landed on American shores , utterly undetected by the Coast Guard Secretary Ridge now leads . </s>
<s> Now , why has our president placed homeland security in the hands of Republican political hacks instead of professionals , by the way ? </s>
<s> Attorney General John Ashcroft , for example , is a career politician . </s>
<s> He lost an election to a dead man . </s>
<s> Secretary of Homeland Security Tom Ridge is another career politician who was passed over by Mr. Bush for the vice presidency . </s>
<s> And Deputy Secretary of Homeland Security Asa Hutchinson is yet another career politician and a graduate of the disgraceful Bob Jones University . </s>
<s> Apparently , Mr. Bush only turns to professionals when it 's really important , like political consulting . </s>
<s> Paul , as I understand your definition of a political -- of a professional politician based on that is somebody who is elected to public office . </s>
<s> Now in your administration , the Clinton administration , there were these members of the cabinet who by your definition were professional politicians -- Lloyd Bentsen , Les Aspin , William S. Cohen , Janet Reno , Bruce Babbitt , Mike Espy , Dan Glickman , Norman Mineta , Henry Cisneros , Federico Pena , Bill Richardson , Richard Riley , 12 of them , not to mention former Democratic National Chairman Ron Brown , and one of the great professional politicians of all time , Bill Daly . </s>
<s> And you know what , they did a hell of a job for our country . </s>
<s> And these bozos let four armed Cubans land on our shores when they 're trying to make a high terrorist alert . </s>
<s> Our president has put homeland security in the hands of failed Republican hacks . </s>
<s> Hire professionals , Mr. President . </s>
<s> So it 's OK -- it 's OK to have professional politicians at the Justice Department and the Pentagon ... Janet Reno was a career prosecutor . </s>
<s> Just a minute , let me finish my sentence , please . </s>
<s> It 's OK to put Democratic career politicians at the Pentagon and the Justice Department if they 're Democrats but not if they 're Republicans , is that right ? </s>
<s> No , the difference is Janet Reno was a career prosecutor . </s>
<s> -LRB- CROSSTALK -RRB- John Ashcroft was n't half the woman that Janet Reno was . </s>
<s> Another potential Democratic presidential candidate pondered whether to run , and he made his announcement , and surprise , surprise , the answer was no. . </s>
<s> Senator Christopher Dodd of Connecticut made the announcement today that he would not be the 10th candidate for the nomination . </s>
<s> Why not ? </s>
<s> Surely Chris Dodd is at least more credible than Carol Moseley-Braun or Dennis Kucinich . </s>
<s> He explained he could better spend the next two years on homeland security , the economy and judicial nominations . </s>
<s> I guess that means harassing Tom Ridge , fighting tax cuts and obstructing President Bush 's plans to reform judiciary . </s>
<s> Some two years . </s>
<s> God , I hope so . </s>
<s> that 's all I can say . </s>
<s> I love Senator Dodd . </s>
<s> He would have brought a lot to the race . </s>
<s> He brings a lot to the Senate and to the debate . </s>
<s> And I 'm glad that he 's going to be fighting those fights . </s>
<s> Well , the Commerce Department reports today that consumer spending declined in January and that the manufacturing sector slowed in February . </s>
<s> In all , two million Americans have lost their jobs under President Bush so far , not to mention three of them being the top three leaders of his economic team . </s>
<s> Meanwhile , the deficit now at $ 300 billion . </s>
<s> It could swell to as much as $ 500 billion if we go to war in Iraq . </s>
<s> Mr. Bush apparently is untroubled by this fiscal collapse . </s>
<s> One of his aides tells the current issue of `` TIME , '' magazine , quote , `` even if it 's $ 500 billion , so what ? '' </s>
<s> Of course , even a $ 500 billion deficit number does n't count the $ 3 trillion Mr. Bush is robbing from the Social Security trust fund . </s>
<s> You know , we should have known , every time George W. Bush gets in trouble , he borrows from a trust fund . </s>
<s> It 's been his whole life , you know . </s>
<s> Let me give you two economic facts of like , which you should know , even if you wo n't recognize them . </s>
<s> Number one , there is absolutely no relationship between the deficit and unemployment . </s>
<s> They do n't go together . </s>
<s> And number two , there is no Social Security fund , Virginia . </s>
<s> There just is n't one . </s>
<s> Because Bush squandered it on his tax cuts . </s>
<s> There never has been one . </s>
<s> There has been one for 60 years . </s>
