<s> The people of Tikrit are saying Saddam 's family left that city three days ago , well before the Americans arrived . </s>
<s> Saddam 's clan is said to have left for a small village in the desert . </s>
<s> 12:19 p.m. : CNN 's Ryan Chilcote reports the 101st Airborne 2nd Brigade finds 11 of what an Army general describes as chem-bio labs buried to avoid detection near Karbala , each of the structures 20-by - 20 feet . </s>
<s> And the military also found over 1,000 pounds of documents buried at the site . </s>
<s> U.S. inspections will continue there . </s>
<s> Well , Baghdad is a city where drinking water and working telephones are hot commodities . </s>
<s> Now , regular cell phones rarely work these days in the city , we 're told , but satellite phones are another story entirely . </s>
<s> CNN 's Rula Amin reports from the Iraqi capital . </s>
<s> They wait for hours to find a journalist and they plead with us to borrow our mobile satellite phones . </s>
<s> They need to send a message to their families abroad just to tell them , `` We are alive , '' says this woman . </s>
<s> Here , they wait outside a restaurant where journalists hang out . </s>
<s> And they are desperate . </s>
<s> `` Only for one minute , '' says this mother . </s>
<s> She wants to call her pregnant daughter Saba -LRB- ph -RRB- in Sweden to see if she has delivered . </s>
<s> `` It 's not good for her to worry about us , '' she says . </s>
<s> Across the fence , a 21-year-old U.S. Marine named Jason Cook -LRB- ph -RRB- is after the same phones . </s>
<s> He wants to call his mom in Houston . </s>
<s> A `` New York Times '' reporter lends Cook his mobile sat phone . </s>
<s> I love you too , mom . </s>
<s> Hey , old man . </s>
<s> I 'm in the middle of Baghdad , just patrolling up and down the streets . </s>
<s> Cook has n't spoken to his family since Super Bowl Sunday , January 26 . </s>
<s> On this one sidewalk in Baghdad , they were all doing the most natural thing during war , trying to reach their loved ones . </s>
<s> My mother , brother and sister . </s>
<s> How many do you have ? </s>
<s> I got an older brother and a little brother and sister . </s>
<s> His mother told him to keep his head down . </s>
<s> She did n't believe I was really talking to her . </s>
<s> We do our share . </s>
<s> And the first to call is the mother . </s>
<s> Saba has n't delivered yet . </s>
<s> Nevertheless , the mother is happy . </s>
<s> Everyone wanted to call . </s>
<s> We could n't accommodate everybody . </s>
<s> So , on small notes , they wrote the phone numbers we did n't get to dial , hoping we 'd deliver on our promise that we 'd call on their behalf . </s>
<s> Rula Amin , CNN , Baghdad . </s>
<s> Makes you wish they had enough satellite phones to go around for everybody . </s>
<s> Thanks , Rula . </s>
<s> Up next : the commander-in-chief 's political future . </s>
<s> Now that the war is winding down , is his support among Democrats looking up ? </s>
