<s> Dominating the city gates to Basra . </s>
<s> Saddam Hussein and his henchmen still claim to control this southern port . </s>
<s> But the British want to send a powerful symbolic message . </s>
<s> Soldiers are here to tear down the regime and all it stands for . </s>
<s> By the time they leave Iraq , they 're determined Saddam and his Ba'ath Party will have bitten the dust . </s>
<s> The approach can seem frustratingly slow , but day by day , the Desert Rats are exerting more control . </s>
<s> Checkpoints meant to filter out Iraqi hardliners . </s>
<s> -LRB- on camera -RRB- : They 're well within striking distance of the mortars and rockets of the Fedayeen militia , but they 're prepared to take that risk to try and persuade the people of Basra that they wo n't desert them , that they 'll stick with this however messy it gets . </s>
<s> -LRB- voice-over -RRB- : Drastic action is need to convince a dubious population . </s>
<s> Get down , get down ! </s>
<s> We watched a nighttime raid on the homes of Ba'ath Party officials and Fedayeen militia . </s>
<s> These are men singled out by locals and believed by army intelligence to be behind much of the brutality and corruption . </s>
<s> Most are not accused of specific crimes but suspected of being part of the state-sponsored climate of fear . </s>
<s> -LRB- UNINTELLIGIBLE -RRB- , get up ! </s>
<s> The party 's influence extends to every corner of Iraqi society . </s>
<s> In two small communities , we witnessed more than 70 people being rounded up . </s>
<s> Some are clearly terrified of what lies ahead , uncertain of their fate , overcome by nerves . </s>
<s> But as it ended , there was no British apology for the scale of the operation . </s>
<s> We came in firm , we came in fair . </s>
<s> There was no shots fired . </s>
<s> We gave a good warning before we came in . </s>
<s> We 've been playing warnings to people to stay in their houses , and we 've only lifted those people we 've got very good intelligence on . </s>
<s> This is not a tactic that can be regularly repeated , or the British risk being accused of installing their own rule of terror . </s>
<s> Despite the discomfort of a few , there 's a conviction that this is a night 's work that will benefit the majority . </s>
<s> Juliet Bremner in Basra . </s>
<s> Well , there has been a terrible discovery by some other British troops in southern Iraq . </s>
<s> Up next , evidence at a makeshift morgue points to mass executions by the Iraqi regime . </s>
<s> But first , more scenes from today 's fighting in Baghdad . </s>
