<s> Well , those of you who still believe the myth of the liberal media should consider this : MSNBC , an obscure cable channel , has fired Phil Donahue , the host of its highest-rated show . </s>
<s> A memo from inside NBC , reported on the Web site allyourtv.com , and today in `` The Washington Post , '' shows NBC big wigs feared that the liberal Mr. Donahue represented in the words of the NBC memo -- quote -- `` a difficult public face for NBC at a time of war , while our competitors are waving the flag at every opportunity because he seems to delight in presenting guests who are anti-war , anti-Bush and skeptical of the administration 's motives . '' </s>
<s> So there it is , according to NBC . </s>
<s> Phil Donahue was fired because he 's a liberal . </s>
<s> In fact , the only liberal with the solo cable talk show . </s>
<s> NBC , of course , is a division of the conglomerate GE , where they apparently only bring right wing things to life . </s>
<s> I actually like Phil Donahue . </s>
<s> I 've interviewed him a number of times . </s>
<s> His arguments are really dumb . </s>
<s> I do n't know if you 've listened to Phil Donahue . </s>
<s> Delightful guy , but his arguments do n't make a lot of sense and I think that is the problem with liberal talk show hosts -- you excluded , of course , and James . </s>
<s> But the arguments , actually , do n't hold up very well . </s>
<s> Have you noticed that ? </s>
<s> You know , you can argue back and forth , but you should n't fire someone because of their political views and that 's what NBC has done and shame on the General Electric corporation . </s>
<s> He had the highest-rated show on the network . </s>
<s> Which is saying what ? </s>
<s> I used to work there . </s>
<s> They 're good to me . </s>
<s> They 're very nice people and they 're very good to me ... OK , OK , I 'm not beat up on MSNBC . </s>
<s> ... but they should n't fire a guy for his political views . </s>
