<s> Question ? </s>
<s> Hi . </s>
<s> I 'm Christa Demore -LRB- ph -RRB- from Monrovia , Maryland . </s>
<s> And I 'm curious , how can Democrats claim that President Bush is ignoring the war on terror if al Qaeda 's second key operative was just caught ? </s>
<s> And it also proves you can even chew gum and walk at the same time . </s>
<s> Does n't it show that ? </s>
<s> He can not eat a pretzel and watch a football became at the same time . </s>
<s> So I 'm still doubtful of -- no , here 's why . </s>
<s> This is a serious point and you deserve a serious answer . </s>
<s> The way we caught that guy was by coordinating with our allies . </s>
<s> We now have a foreign policy in Iraq that is putting enormous strain on those allies . </s>
<s> The same weekend they arrested the guy , we had ... -LRB- CROSSTALK -RRB- We had no part in it . </s>
<s> No , it was a joint effort by Pakistan . </s>
<s> Why do we want to sever that relationship with this idiotic war in Iraq ? </s>
<s> We 're not severing it -- question . </s>
<s> Hi . </s>
<s> I 'm Ben Charlton -LRB- ph -RRB- from East Lansing , Michigan . </s>
<s> I was -- if we wait for U.N. approval for action in Iraq , do n't we sacrifice some of our national sovereignty ? </s>
<s> Well , where are all of the conservative questions ? </s>
<s> We never have conservatives in the audience . </s>
<s> There 's no question . </s>
<s> I think even Paul would agree with me . </s>
<s> The question of whether we go to war or not is strictly a national question . </s>
<s> It 's not a United Nations question . </s>
<s> That is correct . </s>
<s> The president has got all of the legal authorities he needs . </s>
<s> I just pray to god he does n't use it . </s>
<s> We need to go to the U.N. because we want to build coalitions so we have support around the world and so that we do n't have to carry the burden ourselves . </s>
<s> But legally he has no obligation to go back to the U.N. From the left I am Paul Begala . </s>
<s> Goodnight for CROSSFIRE . </s>
<s> From the right , I 'm Robert Novak . </s>
<s> Join us next time for another edition of CROSSFIRE . </s>
