<s> That 's CNN 's Karl Penhaul with the very latest from the battlefront . </s>
<s> Let 's get an update now on casualties on Operation Iraqi Freedom . </s>
<s> Military officials say 39 Americans have been killed in combat , 9 more by friendly fire or an accident . </s>
<s> Britain reports 6 of its troops have been killed by combat , 19 more in nonhostile action and 2 deaths have not been classified . </s>
<s> Iraq does not report on its military casualties , but Iraqi officials say 420 civilians have been killed and about 4,000 injured . </s>
<s> U.S. Central Command says 4,500 Iraqis have been taken prisoner . </s>
<s> Seven Americans remain prisoners of war in Iraq and 15 Americans are listed as missing in action . </s>
<s> One less than yesterday after that dramatic rescue of Private First Class Jessica Lynch . </s>
<s> Judy , in the next hour , on our special `` WOLF BLITZER REPORTS , '' I 'm going to be speaking live to her older brother who is in the Army , her younger sister who wants to be in the Army , just around the same time as Jessica is going to be arriving at Ramstein , the air base in Germany for some serious medical treatment . </s>
<s> That 's all coming up on our special edition of `` WOLF BLITZER REPORTS '' at the top of the hour . </s>
<s> Judy , back to you . </s>
<s> All right , Wolf , and we will be watching . </s>
<s> Thanks very much . </s>
<s> Well , at the Pentagon briefing this afternoon , officials describing several units of the Republican Guard as effectively no longer being a credible fighting force . </s>
<s> Let 's get the very latest from the Pentagon for the overall war picture as they see it . </s>
<s> Our Jamie McIntyre our senior military affairs correspondent is with us now . </s>
<s> Hello , again , Jamie . </s>
<s> Well Judy , the Pentagon is beginning to see positive signs that it had n't seen for awhile . </s>
<s> First of all , as we saw just a few moments ago on CNN , the pictures of some of the actual happy Iraqi citizens welcoming U.S. troops , that taking place in Najaf . </s>
<s> Also the Pentagon is seeing lighter than expected resistance indicating at least that they may have really seriously degraded those Republican Guard divisions before the U.S. troops arrived , both in Karbala and also in Al Kut . </s>
<s> They met lighter than expected resistance . </s>
<s> But the Pentagon officials stress that as they close in on Baghdad , this becomes the real dangerous part as they enter that so - called red zone where Saddam Hussein is believed to have given his commanders authority to use chemical weapons , and that use of chemical weapons remains a real fear at the Pentagon . </s>
<s> -LRB- BEGIN VIDEO CLIP -RRB- We are not expecting to drive into Baghdad suddenly and seize it in a coup de mains , or anything like that . </s>
<s> So , in regard to that , we are paying great attention to their ability to defend on the ground . </s>
<s> They may just suddenly be effective on the ground . </s>
<s> Additionally , their ability to use chemical and biological weapons , they 've proven it historically . </s>
<s> We believe they have the capability now . </s>
<s> Clearly , as we threaten the core of the regime , which Baghdad and Tikrit represent , we believe that the likelihood of them using those weapons goes up . </s>
<s> -LRB- END VIDEO CLIP -RRB- In less than 24 hours , the U.S. 101st Airborne Division has driven Iraqi Fedayeen fighters from the key city of Najaf , pushed north in a several-pronged attack . </s>
<s> The Army 's 3rd Infantry has punched through Karbala , meeting only light resistance from the Medina Republican Guard , and moving along highway nine within 25 miles of Baghdad . </s>
<s> At the same time , the Marines from the 1st Division have secured a key Tigris River crossing near Al Kut and reported to have essentially destroyed the combat fighting ability of that light infantry Baghdad division that was supposed to be providing defense down there . </s>
<s> At the U.S. Central Command briefing this morning at the forward headquarters in Doha , Qatar , General Vincent Brooks said that the U.S. would be continuing to approach Baghdad . </s>
<s> He said , quote , `` The dagger is clearly pointed at the heart of the regime now , and it will remain pointed at it , '' he said , `` until the regime is gone . '' </s>
<s> Judy . </s>
<s> Jamie , these descriptions of the weakening of the Republican Guard begin to bring back memories of the first Gulf War 12 years ago . </s>
<s> Is there a chance that coalition forces could , at this point , be overestimating the strength of what 's left of the opposition ? </s>
<s> Well , they might be . </s>
<s> And that might be a good thing . </s>
<s> They are taking it very cautiously . </s>
<s> No one , again , they stress the most dangerous part of this could be ahead . </s>
<s> Could be urban combat . </s>
<s> Could involve chemical weapons . </s>
<s> Could be the most loyal fighters left as they draw into Baghdad . </s>
<s> Could be a very dangerous time . </s>
<s> They also are careful to point out that even while they say that the division has been destroyed , they do n't mean every single person has been killed . </s>
<s> Simply that its combat effectiveness has been eliminated - Judy . </s>
<s> We notice they said they did not want to use the word destroyed , in fact , they said let others do that . </s>
<s> Jamie McIntyre at the Pentagon . </s>
