(S1 (NP (CD 9) (. .)))

(S1 (S (NP (NNS Elections)) (VP (AUX Did) (S (NP (PRP you)) (VP (VB vote) (PP (IN in) (NP (DT the) (JJ recent) (NNP US) (JJ Presidential) (NN election)))))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX did) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (NP (DT the) (CD two) (NNS candidates)) (, ,) (NP (NP (NNP George) (NNP Bush)) (CC and) (NP (NNP John) (NNP Kerry))))))) (. ?)))

(S1 (FRAG (WHNP (WP What)) (PP (IN about) (NP (NP (DT the) (NNP Vice) (JJ Presidential) (NNS candidates)) (, ,) (NP (NP (NNP Dick) (NNP Cheney)) (CC and) (NP (NNP John) (NNP Edwards))))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (NP (NNS issues)) (VP (AUX were) (ADJP (RBS most) (JJ important) (PP (TO to) (NP (PRP you)))) (PP (IN in) (S (VP (VBG deciding) (SBAR (WHNP (WP who)) (S (VP (TO to) (VP (VB vote) (PP (IN for))))))))))) (. ?)))

(S1 (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB vote))))) (, ,) (WHADVP (WRB why)) (RB not) (. ?)))

(S1 (S (INTJ (UH Hello)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NNP Marco)) (PP (IN from) (NP (NNP Illinois)))) (. .)))

(S1 (S (INTJ (UH Hello)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NNP Derek)) (PP (IN from) (NP (NP (NNP Austin)) (, ,) (NP (NNP Texas))))) (. .)))

(S1 (INTJ (UH Oh) (. .)))

(S1 (SQ (NNP Dan) (, ,) (AUX did) (NP (PRP you)) (VP (VB say)) (. ?)))

(S1 (NP (NNP Derek) (. .)))

(S1 (NP (NNP Derek) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (FRAG (ADJP (NNP Hi) (, ,) (JJ nice)) (S (VP (TO to) (VP (VB meet) (NP (PRP you))))) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (NP (PRP you)) (ADVP (RB too)) (. .)))

(S1 (SBARQ (RB Um) (WHADVP (WRB How)) (SQ (AUX 's) (NP (PRP it)) (VP (VBG going))) (. ?)))

(S1 (FRAG (ADJP (JJ Good) (, ,) (JJ good)) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (S (INTJ (UH uh)) (NP (DT the) (NN election)) (, ,) (NP (NP (NNS um)) (: --) (NP (NP (DT the)) (, ,) (NP (NN um))) (: --) (S (S (VP (VB let) (S (NP (PRP 's)) (VP (VB see))))) (, ,) (ADVP (RB overall)) (S (NP (PRP I)) (VP (VBD felt)))) (: --) (NP (NNS ju)) (: -)) (ADVP (RB just)) (VP (VB give) (NP (PRP you)) (NP (DT a) (JJ brief) (: --) (NN summary)))) (, ,) (S (NP (PRP I)) (VP (VBD felt) (: --) (SBAR (IN that) (S (NP (: --) (NNP John) (NNP Kerry) (CC and) (NNP Edwards)) (VP (VP (AUX were) (VP (AUX were) (NP (ADJP (RB pretty) (JJ strong)) (NNS candidates)))) (CC and) (PRN (: --) (NP (UH uh)) (: --)) (NP (NNS mm))))))) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know)))) (, ,) (S (NP (PRP I)) (VP (VBP guess) (ADVP (RB just)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN policy))))) (SBAR (S (S (NP (PRP I)) (VP (AUX did) (RB n't))) (: --) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (PRN (, ,) (INTJ (UH uh)) (, ,)) (VB find) (PRN (: --) (SBAR (IN that) (FRAG (ADJP (ADJP (RB as) (JJ compelling)) (PP (IN as) (ADVP (RB just)))))) (: --)) (NP (NP (DT the) (NN personality)) (PP (IN of) (: --) (NP (DT the) (JJ different) (NNS candidates))))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (FRAG (VP (VBD felt) (SBAR (IN like) (S (NP (PRP I)) (VP (MD could) (VP (VB trust) (NP (NNP Kerry))))))) (: --) (INTJ (UH uh)) (, ,) (ADVP (NP (JJ little) (NN bit)) (RBR more) (RB even) (SBAR (IN though) (S (NP (PRP he)) (VP (AUX was) (ADJP (ADJP (RB much) (JJR more) (PP (IN of) (NP (DT a) (NN politician)))) (PP (IN than) (NP (NNP Bush)))))))) (. .)))

(S1 (NP (NNP Mhm) (. .)))

(S1 (NP (NNP Mhm) (. .)))

(S1 (S (INTJ (UH Uh)) (, ,) (NP (PRP he)) (VP (AUX was) (: --) (NP (NP (NN kind)) (PP (IN of) (NP (DT a) (JJ smooth) (NN talker) (CC and) (NN Mhm))))) (. .)))

(S1 (S (S (NP (NP (NN Um)) (PRN (: --) (NP (UH uh)) (: --))) (VP (VBZ seems) (PP (IN like) (NP (DT a) (NN politician))))) (, ,) (NP (PRP they)) (VP (NN way) (SBAR (S (NP (PRP he)) (VP (VBD presented) (NP (NNP Mhm)))))) (. .)))

(S1 (S (NP (PRP his)) (NP (PRP you)) (VP (VBP know) (NP (PRP$ his) (PRP$ his) (VBG um) (NN argument))) (. .)))

(S1 (S (CC But) (PRN (: --) (NP (UH uh)) (: --)) (ADVP (RB strangely)) (NP (PRP I)) (VP (VBD felt) (PP (IN like) (NP (NP (DT that)) (SBAR (WHNP (WP what)) (, ,) (S (NP (DT that)) (VP (AUX was) (PRN (: --) (NP (NP (CD one)) (PP (IN of))) (: --)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ good) (NNS qualities)))) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB feel) (SBAR (S (NP (NNP Bush)) (VP (AUX was) (ADJP (NN politician) (JJ enough))))))))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (VBZ um) (PRN (: --) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (: --) (NNS issues))) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX was) (VP (VBN concerned) (PP (IN about))))))) (VP (AUX was) (ADVP (RB just)))) (: --)) (NP (NP (DT the) (NN representation)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (PRN (: --) (PP (IN on) (NP (DT the) (JJ international) (NN stage)))) (NP (NNP Sure)))))) (. .)))

(S1 (S (CC and) (NP (PRP I)) (ADVP (RB just)) (PRN (: --) (NP (UH uh)) (: --)) (NP (PRP I)) (ADVP (UH uh)) (: --) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (PRN (, ,) (INTJ (UH uh)) (, ,)) (S (NP (NNP Bush)) (VP (AUX is) (ADJP (PRN (: --) (S (NP (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP he)) (VP (VBZ presents) (NP (NN um)))))) (: --) (NP (DT the) (NNP ~) (NNP US) (NN position)) (: --) (NP (UH uh)) (: --)) (VP (VBD seemed) (NP (DT a) (JJ little)))) (: --)) (JJ abrasive) (PP (TO to) (NP (PRP me))))))))) (. .)))

(S1 (NP (NNP Mhm) (. .)))

(S1 (S (CC And) (NP (PRP I)) (PRN (: --) (VP (VBD felt) (PP (IN like)) (, ,) (ADVP (RB hm))) (: --)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (, ,) (NP (NP (NP (CD um)) (: --) (NP (VB make)) (: --) (NP (CD um)) (: --) (NP (NP (DT the) (NNP United) (NNPS States)) (ADJP (JJR safer) (CC and) (JJR more) (JJ stable))) (: --) (NP (NP (NN conflict)) (PP (IN in) (NP (DT the) (NN world)))) (ADJP (RBR more) (JJ stable))) (ADVP (RB then)) (SBAR (S (NP (PRP we)) (ADVP (RB probably)) (VP (AUX need) (NP (NP (NN somebody)) (PRN (: --) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADVP (NP (DT a) (JJ little) (NN bit)) (RBR more))))) (: --)) (PP (IN of) (NP (DT a) (NN politician)))) (PP (IN in) (NP (DT the) (NN sense))) (PP (IN that))))) (: --) (NP (DT the)))))))))) (, ,) (NP (PRP they)) (VP (VP (VBP care) (PP (IN about) (NP (NN diplomacy)))) (CC and) (PRN (: --) (INTJ (UH uh)) (, ,)) (SBAR (RB even) (IN though) (S (NP (PRP we)) (VP (MD may) (RB not) (VP (: --) (VB give) (SBAR (IN in) (S (X (TO to)) (: --) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (DT the) (JJ other) (NNS nations)))) (VP (VBP present) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJR nicer) (NN way))))))))))) (. .)))

(S1 (NP (NNP Mhm) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP it)) (VP (VBZ seems) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (S (NP (PRP I)) (VP (VB make))) (-RRB- -RRB-) (-RRB- -RRB-)) (NP (NP (NP (NN kind)) (PP (IN of) (NP (NN simplistic)))) (, ,) (CC but) (PRN (: --) (SBAR (WHNP (WDT that)) (S (VP (AUX was)))) (: --)) (NP (NP (DT an) (JJ important) (NN thing)) (PP (IN for) (NP (PRP me)))))) (. .)))

(S1 (INTJ (UH Uh) (UH Yeah) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (FRAG (NP (NN Um)) (: --) (S (NP (PRP I)) (VP (AUX was) (ADJP (NP (DT a) (JJ little)) (JJ different)))) (. .)))

(S1 (S (S (NP (PRP I)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NN everything)))))) (NP (PRP you)) (VP (VBD said)) (. .)))

(S1 (S (NP (PRP I)) (ADVP (RB just)) (, ,) (ADVP (RB um)) (: --) (S (NP (PRP I)) (VP (VBP come) (PP (IN from) (NP (DT a) (JJ little) (JJ different) (NN background))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (AUXG being)))))) (: --) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB never)) (PP (IN into) (NP (NNS politics))))) (CC and) (S (ADVP (RB now)) (NP (PRP I)) (NP (PRP I)) (ADVP (RB actually)) (VP (AUX have) (VP (VP (VBN gotten) (PP (IN into) (NP (NNP God))) (ADVP (RB much) (RBR more) (CC and))) (CC and) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (S (VP (VBG searching) (NP (NN spirituality)) (PRT (RP out))))))) (. .)))

(S1 (INTJ (NNP Uh) (NNP huh) (. .)))

(S1 (S (S (ADVP (RB Generally)) (NP (NP (NNS people)) (PP (IN like) (NP (DT that)))) (VP (AUX are) (ADJP (JJ conservative)))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (INTJ (UH Yeah))) (. .)))

(S1 (FRAG (INTJ (UH uh)) (, ,) (PP (IN with) (NP (NP (PRP$ their) (NNS views)) (PP (IN because) (IN of) (NP (NP (JJ different) (NNS things)) (PP (IN like) (NP (NN abortion))))))) (CC and) (, ,) (CC and) (FRAG (, ,) (INTJ (UH uh)) (, ,) (UCP (JJ pro-life) (CC and) (: --) (SBAR (NP (NP (PDT all) (DT that) (NN kind)) (PP (IN of) (NP (NN thing)))) (RB so) (S (NP (PRP I)) (VP (VBD came) (VP (VB form) (NP (DT that) (NN background)) (NP (NNP Uh) (NNP huh)))))))) (. .)))

(S1 (S (ADVP (RB eh)) (, ,) (S (CC but) (NP (DT that)) (VP (AUX was) (ADVP (RB just)) (NP (NP (DT an) (JJ added) (NN bonus)) (PP (IN for) (NP (PRP me)))) (PP (IN in) (NP (DT the) (NN fact) (SBAR (WHNP (WDT that)) (S (: --) (NP (PRP I)) (ADVP (RB too)) (VP (AUX was) (ADVP (RB obviously)) (PP (IN at) (NP (DT this) (NN point))) (PP (IN in) (NP (NP (NN time)) (VP (VBN concerned) (PP (IN about) (NP (NP (DT the) (NN welfare)) (PP (IN of) (NP (PRP$ our) (NN security))))))))))))))) (: --) (CC and) (S (NP (PRP I)) (VP (VBD felt) (ADVP (RB personally)) (SBAR (IN that) (S (SBAR (IN if) (S (: --) (NP (NNP Kerry)) (VP (AUX was) (PP (IN in) (NP (NN office)))))) (NP (PRP we)) (VP (MD 'd) (ADVP (NN kind) (IN of)) (VP (AUX be) (, ,) (S (NP (UH uh) (: --) (PP (IN up) (NP (NP (DT a) (NNP creek)) (PP (IN without) (NP (DT a) (NN paddle) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP think)))))))) (: --) (SBAR (S (NP (PRP he)) (VP (AUX is) (ADVP (RB so)) (VP (VBN laid) (PRT (RP back)))))) (: --)) (VP (VP (VBG um)) (, ,) (CC and) (RB not) (ADJP (RB as) (JJ aggressive) (PP (IN as) (NP (NNP Bush))) (SBAR (IN that) (S (PP (IN at) (NP (NP (DT this) (NN point)) (PP (IN in) (NP (DT the) (NN game))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX 're) (PP (IN at))))))) (: --) (NP (PRP we)) (VP (AUX 're) (PP (IN in) (NP (NP (NP (DT this) (NN thing)) (JJ full) (JJ full) (: --) (NN steam)) (ADVP (RB ahead)) (NP (NNP Uh) (NNP huh)))))))))))))))) (. .)))

(S1 (S (CC and) (PP (IN for) (NP (NP (DT a) (NN transition)) (SBAR (S (VP (TO to) (VP (VB occur) (PP (IN at) (NP (DT this) (NN point))) (: --) (PP (TO to) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBN laid) (PRT (RP back)))))))))))))) (PRN (: --) (CC and) (ADJP (RB not) (RB as) (JJ aggressive) (PP (IN as) (NP (PRP him))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (MD would) (ADVP (RB actually)) (VP (VB endanger) (NP (DT the) (NNS ~)) (S (NP (PRP US)) (ADJP (RB even) (RBR more)))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ international) (PRN (, ,) (INTJ (UH uh) (UH uh)) (, ,)) (NNS leaders)) (VP (MD would) (VP (VP (VB look) (PP (IN at) (NP (NNP Kerry)))) (CC and) (VP (VB know)))))))) (, ,) (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB very) (JJ smart)))) (, ,) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (S (NP (PRP they)) (VP (AUX 're))) (: --) (S (NP (PRP they)) (VP (AUX 're) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT these) (NNS things))))))))))) (, ,) (S (NP (PRP they)) (VP (VBP know))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP it)) (VP (MD would))) (, ,) (S (NP (PRP it)) (ADVP (RB just)) (VP (MD would) (VP (AUX have) (VP (VBN opened) (NP (DT a) (NN gateway)))))) (. .)))

(S1 (INTJ (NNP Uh) (NNP huh) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP feel) (INTJ (UH Yeah))) (. .)))

(S1 (S (NP (DT that)) (, ,) (INTJ (UH uh)) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX have) (ADVP (RB actually)) (VP (VBN put) (NP (PRP us)) (PP (IN in) (NP (JJR more) (NN danger)))))) (. .)))

(S1 (S (S (S (ADVP (IN At) (JJS least)) (NP (NNP Bush)) (VP (AUX has) (: --) (VP (VBN pulled) (PRT (RP out)) (NP (DT the) (NN gun))))) (, ,) (NP (PRP you)) (VP (VP (VBP know)) (, ,) (VP (VBP stick) (PP (TO to) (NP (PRP them)))) (, ,) (CC and) (VP (VBP um)))) (: --) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG coming) (PP (IN from)) (PP (IN on) (NP (DT that))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (CC And) (ADVP (RB then)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NNP Do) (S (NP (PRP you)) (VP (VBP think))) (-RRB- -RRB-) (-RRB- -RRB-)) (NP (PRP I))) (VP (VBP listen) (PP (TO to) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN talk) (NN radio)))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD heard) (NP (DT the) (NN stuff)) (PP (IN about) (NP (NNP Kerry))) (ADVP (RB back) (PP (IN in) (NP (NP (DT the)) (: --) (NP (DT the) (NN the))))))))) (, ,) (ADVP (RB apparently) (NP (DT the) (NNS scandals))) (NP (PRP he)) (VP (AUX 's) (VP (VBN pulled) (ADVP (RB as) (RB far)) (PP (IN as) (NP (DT the) (NNP uh)))))) (, ,) (VP (VBZ medals) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD served) (NP (NN time)))))) (. .)))

(S1 (INTJ (NNP Uh) (NNP huh) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know) (, ,) (INTJ (UH uh)))) (: --) (S (NP (PRP I)) (VP (VP (VBP listen) (PP (TO to) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN talk) (NN radio)))))) (CC and) (VP (VBD spoke) (SBAR (IN with) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (S (VP (VBN heard) (PP (IN from) (NP (NP (DT a) (NN lot)) (PP (IN of) (PRN (, ,) (INTJ (UH uh)) (: --)) (NP (NNS veterans))))))))))) (: --) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB physically)) (, ,) (INTJ (UH uh)) (, ,) (ADJP (JJ impossible) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB achieve) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX did))))))))))))))))) (. .)))

(S1 (INTJ (NNP Uh) (NNP huh) (. .)))

(S1 (INTJ (NNP Uh) (NNP huh) (. .)))

(S1 (S (CC And) (NP (NP (PDT all) (DT the) (NNS meetings)) (SBAR (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VBG missing))))) (, ,) (CC and) (ADVP (RB just)) (, ,) (S (NP (PRP you)) (VP (VBP know))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN status) (NN quo)))) (PP (IN for) (NP (PRP him))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX 's) (NP (JJR more))))))) (, ,) (NP (PRP he)) (VP (VBD got) (NP (NP (ADJP (RB so) (JJ much)) (NN money)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (RB just) (JJ concerned) (PP (IN with) (NP (S (VP (VBG attaining) (NP (DT this) (NN position)))) (CC and) (NP (DT a) (NN title))))))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (NP (PRP you)) (VP (VP (VBP know) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NN flag) (-RRB- -RRB-) (-RRB- -RRB-)) (PP (IN for) (NP (PRP him)))) (, ,) (RB so) (VP (AUX Do) (S (NP (PRP you)) (VP (VBP think) (PRN (, ,) (S (NP (NP (NN um)) (PRN (: --) (SBAR (DT the) (PRN (: --) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Republicans)) (VP (AUX are) (VP (VBG campaigning))))) (: --)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG saying) (SBAR (IN that) (S (ADVP (RB well)) (, ,) (NP (NP (DT another) (NN attack)) (PP (IN on) (NP (DT the) (NNP U.S.)))) (VP (AUX is)))))))) (: --))) (ADJP (JJ imminent))) (, ,)) (PP (IN that) (NP (PRP it)) (ADVP (RB probably)))))) (: --) (VP (ADVP (RB probably)) (VBG going) (S (VP (TO to) (VP (VB happen))))) (: --) (CC and) (PRN (: --) (ADVP (RB um)) (: --)) (CC and) (PRN (: --) (S (NP (PRP they)) (ADVP (RB even)) (VP (VBD went) (ADVP (RB so) (RB far)) (S (VP (TO to) (VP (VB say) (NP (DT that)) (ADVP (IN if))))))) (: --)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB really) (JJ difficult)) (S (VP (TO to) (VP (VB prevent) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))))))))))) (CC and) (S (PP (IN of) (NP (NN course))) (NP (PRP they)) (VP (AUX 're) (VP (VBG doing) (NP (DT the) (JJS best) (S (NP (PRP they)) (VP (MD can))))))) (CC and) (S (: --) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Kerry)) (VP (MD would) (VP (AUX do) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP he)) (VP (MD could))))))))))) (. .)))

(S1 (SQ (CC But) (AUX do) (NP (PRP you)) (VP (VB think) (, ,) (ADVP (RB um)) (: --) (SBAR (IN that) (S (PRN (: --) (CC and) (S (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (PDT quite) (DT a) (JJ political) (NN issue)))) (, ,) (CC but) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (NP (DT that))))) (: --)) (NP (EX there)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (DT another) (NN attack)) (PP (IN on) (NP (DT the) (NNP ~) (NNP US)))))))))))) (. ?)))

(S1 (INTJ (UH Uh) (PP (IN like) (PP (IN in) (NP (DT the) (JJ next) (CD five) (NNS years)))) (. ?)))

(S1 (S (S (NP (NN Something) (JJ big)) (VP (VBP like) (: --) (NP (NP (NP (DT the) (NN world)) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (S (-RRB- -RRB-) (-RRB- -RRB-) (NP (PRP I)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NNS beliefs)) (VP (AUX are) (, ,) (ADVP (RB as) (RB far) (IN as)))))))))) (, ,) (NP (UH uh) (: --) (ADVP (RB biblically) (CC or) (RB spiritually))) (CC or) (NP (WDT whatever))))) (, ,) (CC but) (S (: --) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ inevitable))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP mean))) (, ,) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (PRT (RP down))))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (. ?)))

(S1 (S (S (CC And) (, ,) (INTJ (UH yeah)) (, ,) (CC and) (NP (DT this)) (VP (AUX is))) (, ,) (NP (PDT all) (DT these) (NNS things)) (VP (AUX have) (VP (AUX been) (VP (VBN written) (PRT (RP about)) (ADVP (RB actually))))) (. .)))

(S1 (FRAG (ADVP (RB Really)) (. ?)))

(S1 (FRAG (NP (NP (CD Um)) (: --) (NP (DT The) (NNP tw)) (: -) (NP (DT the) (UH uh)) (: --) (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP it))))) (, ,) (NP (DT the) (NNS towers)) (, ,) (INTJ (UH uh)) (: --) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB actually)) (NP (UH uh)) (SBAR (S (NP (EX there)) (VP (POS 's) (NP (NP (NNS references)) (PP (TO to) (NP (NP (DT that)) (PP (IN in) (NP (DT the) (NN bible)))))))))))) (. .)))

(S1 (S (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN heard)))) (, ,) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN heard) (NP (RB about) (DT that))))) (. .)))

