(S1 (NP (CD 10) (. .)))

(S1 (S (NP (NP (NN Death)) (PP (IN of) (NP (NNP Arafat) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NNP PLO) (NN leader) (NNP PLO) (NN leader) (NNP Yasser) (NNP Arafat)))) (VP (VBD died) (PP (IN in) (NP (DT a) (NNP Paris) (NN hospital))) (NP (JJ last) (NN week)) (, ,) (PP (IN after) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN controversy)) (VP (VBG surrounding) (NP (PRP$ his) (NN illness) (CC and) (NN death)))))))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (SQ (AUX do) (NP (PRP you)) (VP (VB think) (VP (VBN caused) (NP (PRP$ his) (NN illness))))) (, ,) (CC and) (SQ (MD could) (NP (PRP it)) (VP (AUX have) (VP (AUX been) (NP (NN something) (JJ malicious) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN poisoning))) (-RRB- -RRB-))))))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (NP (NP (NNP Israel) (POS 's)) (NNS policies)) (VP (VBG surrounding) (NP (NP (NNP Arafat) (POS 's)) (NN illness) (CC and) (NN death))))))) (. ?)))

(S1 (SQ (MD Should) (NP (NP (NNP President) (NNP Bush)) (CC or) (NP (DT a) (JJ senior) (NNP US) (NN official))) (VP (AUX have) (VP (VBN attended) (NP (NP (NNP Arafat) (POS 's)) (NN funeral)))) (. ?)))

(S1 (SQ (MD Should) (NP (NNP Israel)) (VP (AUX have) (S (VP (VB let) (S (NP (NNP Arafat)) (VP (AUX be) (VP (VBN buried) (PP (IN in) (NP (NNP Jerusalem))))))))) (. ?)))

(S1 (S (INTJ (UH Hello)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NNP Ed))) (. .)))

(S1 (S (INTJ (INTJ (UH Uh)) (, ,) (INTJ (UH Hi)) (, ,) (INTJ (UH yeah))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NNP James))) (. .)))

(S1 (NP (NP (NNP Hey)) (, ,) (NP (NNP James)) (. .)))

(S1 (SBARQ (WHADVP (WRB How)) (SQ (NP (PRP you)) (VP (VBG doing))) (. ?)))

(S1 (INTJ (JJ Good) (. .)))

(S1 (SBARQ (RB Well) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX was) (PP (IN on) (NP (DT this) (CD one))) (NP (NN yesterday)) (, ,) (NP (JJ same) (NN subject)))))) (. .)))

(S1 (S (NP (PRP I)) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN talked) (PP (IN about) (NP (DT this) (NN subject))) (ADVP (RB once) (RB before)) (ADVP (RB too))))))) (. .)))

(S1 (S (S (S (INTJ (INTJ (UH Uh)) (, ,) (INTJ (UH Well))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB see))))) (, ,) (NP (PRP$ my) (JJ past) (NNS views)) (VP (AUX were) (ADJP (PRN (, ,) (INTJ (UH uh)) (: --)) (JJ illness-wise)) (, ,) (INTJ (UH ah)))) (: --) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think)))) (: --) (S (NP (PRP it)) (VP (VBD helped) (NP (PRP him)) (, ,) (S (VP (AUXG being) (PP (IN in) (NP (DT the) (NN compound))))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (CC But) (, ,) (SBAR (S (NP (PRP You)) (VP (AUX 're)))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB never)) (VP (VBG going) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (DT any))))))))))) (, ,) (FRAG (INTJ (UH ah)) (, ,) (NP (NP (JJ clandestine-type) (NN operation)) (SBAR (WHNP (WDT that)) (S (: --) (VP (VBN Aided) (NP (PRP$ his)))))) (, ,) (INTJ (UH ah)) (: --) (INTJ (UH ah)) (, ,) (NP (NN illness))) (. .)))

(S1 (NP (NNP Mhm) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP they)) (PRN (, ,) (INTJ (UH ah)) (, ,) (-LRB- -LRB-) (-LRB- -LRB-) (-RRB- -RRB-) (-RRB- -RRB-)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB ever)) (VP (VBG going) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (DT any) (JJ direct) (NNP Right))))))))))))))))) (. .)))

(S1 (S (VP (VBG tampering) (ADJP (JJ Right))) (. .)))

(S1 (S (S (CC but) (NP (PRP I)) (VP (AUX do) (RB n't))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (PP (IN from) (NP (NP (RB just) (DT the) (JJ generic) (NN point)) (, ,) (CC or) (NP (NP (JJ general) (NN point)) (PP (IN of) (NP (NN view)))))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB help) (NP (PRP$ his) (NN illness)) (SBAR (IN once) (S (NP (PRP he)) (VP (VP (VBD got) (PRN (: --) (ADJP (JJ sick)) (: --)) (S (VP (AUXG being) (PP (IN in) (NP (DT the) (NN compound)))))) (, ,) (VP (VBD closed) (PRT (RP in)) (PP (IN like) (NP (NP (DT that)) (PP (IN with) (NP (DT the) (NNPS Arabs)))))))))))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (FRAG (CC And) (SBAR (IN that) (S (S (NP (PRP I)) (VP (AUX do) (RB n't))) (: --) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NN something))))))))))) (: --) (S (NP (PRP you)) (VP (VBP know) (PRN (, ,) (S (NP (JJ malicious)) (VP (AUX done))) (, ,)) (SBAR (IN because) (, ,) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (S (VP (VBG looking) (ADVP (RB back)))))) (: --) (S (NP (PRP he)) (VP (AUX 's) (VP (AUX been) (VP (AUX had) (NP (NP (DT this) (VBG shaking) (NN thing)) (VP (VBG going) (PP (IN on) (NP (UH Yeah))))))))))) (. .)))

(S1 (PP (IN for) (NP (RB quite) (DT some) (NN time)) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NNS surroundings)) (VP (MD could) (RB n't) (VP (AUX have) (VP (VBN helped))))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (NP (PRP it)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX 've) (VP (ADVP (RB only)) (VBN exacerbated)))))) (, ,) (INTJ (UH uh)) (, ,) (NP (PRP$ his) (NN situation)) (. .)))

(S1 (S (PP (IN Because) (PP (IN for) (: --) (PP (IN for) (NP (DT a) (JJ good) (JJ little) (NN while))) (ADVP (RB now)))) (NP (PRP I)) (VP (AUX 've) (VP (VBN noticed) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (SBAR (IN that) (S (NP (PRP$ his) (NNS lips)) (VP (MD would) (VP (VB tremble) (, ,) (FRAG (CC and) (INTJ (UH Yeah))))))))) (. .)))

(S1 (S (CC and) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (PRP it)) (VP (AUX 's) (PP (IN like) (PRN (, ,) (INTJ (UH um) (, ,) (UH uh)) (, ,) (SBAR (ADVP (RB almost)) (IN like) (S (NP (PRP he)) (VP (AUX had) (, ,) (INTJ (UH uh)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT that)))))))) (, ,)) (NP (NNP Parkinson) (POS 's)))) (. ?)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (INTJ (UH Uh)) (, ,) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))) (, ,) (S (CC but) (, ,) (INTJ (UH uh)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ exact) (NNS conditions)) (VP (AUX were) (PRN (: --) (PP (PP (IN in) (NP (NP (NP (DT that) (NN compound)) (PRN (, ,) (S (CC but) (NP (PRP they)) (VP (MD could) (RB n't) (VP (AUX have) (VP (AUX been) (VP (MD could) (RB n't) (VP (AUX have) (VP (AUX been) (, ,) (INTJ (UH ah))))))))) (, ,)) (JJ conducive)) (PP (TO to) (NP (NP (NN someone)) (PP (IN of) (NP (PRP$ his) (NN age))))))) (: --) (CC and) (PP (IN of) (NP (PRP$ his) (NN health)))) (: --)))))))) (CC and) (ADVP (RB as) (RB far)) (S (S (ADVP (RB as)) (, ,) (ADVP (RB as)) (, ,) (INTJ (UH ah)) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (VBG sending) (NP (DT a) (JJ senior) (NN ~)) (NP (PRP US) (NN official)))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (AUX 've) (VP (VBN sent) (NP (NP (NN someone)) (: --) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WRB how) (JJ senior)) (S (NP (DT that) (NN person)) (VP (AUX had) (S (VP (TO to) (VP (AUX be)))))))))))))))))) (. .)))

(S1 (S (S (CC But) (, ,) (INTJ (UH uh)) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX 've) (VP (AUX been) (NP (NP (DT a) (NN gesture)) (SBAR (S (S (INTJ (UH Well)) (NP (PRP they)) (VP (AUX did))) (: --) (S (NP (PRP they)) (VP (AUX did) (VP (VB send) (NP (NN somebody)))))))))))) (, ,) (NP (PRP I)) (VP (VBD thought)) (. .)))

(S1 (SQ (AUX Did) (RB n't) (NP (PRP they)) (VP (VB go) (PP (IN with) (NP (NP (DT a) (JJ senior) (NN official)) (, ,) (SBAR (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG going) (S (S (VP (TO to) (VP (VB ask) (NP (DT this) (NN question))))) (, ,) (CC but) (S (NP (PRP I)) (INTJ (UH Oh)) (INTJ (UH y) (: -)) (INTJ (UH yeah)) (, ,) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)))) (, ,) (S (NP (PRP they)) (VP (AUX did) (VP (VB send) (NP (NN someone))))))))))))))))))))) (. .)))

(S1 (S (S (CC but) (NP (PRP it)) (VP (AUX was) (RB n't))) (: --) (S (S (PP (IN like) (PRN (, ,) (INTJ (UH ah)) (, ,)) (S (VP (AUX was) (RB n't) (NP (NNP Bush))))) (, ,) (NP (PRP I)) (ADVP (RB definitely)) (VP (MD would) (RB n't) (VP (VB send) (NP (PRP him))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (PRP him)) (PP (IN in) (NP (NP (DT that) (NN part)) (PP (IN of) (NP (DT the) (NN world))))) (ADVP (RB right) (RB now))))))))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (NP (NN No.) (. .)))

(S1 (NP (NN No.) (. .)))

(S1 (S (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB Regardless) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (PP (IN about) (NP (PRP him))) (, ,) (S (S (NP (PRP he)) (VP (AUX 's) (, ,) (INTJ (UH ah) (UH Yeah)) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (MD should) (VP (AUX have) (VP (VBD went))))))))))) (: --) (S (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT any) (JJ senior) (NN official)) (VP (MD should) (VP (AUX 've) (VP (VBD went)))))))))) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think)))))))))))) (: --) (S (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Colin) (NNP Powell)))) (VP (MD should) (VP (AUX have) (VP (VBD went))))) (. .)))

(S1 (S (NP (NP (NNP Uh)) (, ,) (SBAR (WHNP (WP whoever)) (S (NP (PRP they)) (VP (VBD sent) (X (AUX was))))) (, ,)) (VP (AUX was) (ADJP (JJ good) (RB enough))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (VP (AUX was) (ADJP (JJ good) (RB enough)) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB show) (PRN (: --) (NP (DT the) (JJ Palestinian) (NNS people)) (: --) (SBAR (WHNP (WDT that)) (PRN (, ,) (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know))) (, ,)) (S (NP (NNP America)) (VP (AUX does) (VP (VB care) (ADVP (RB somewhat)))))) (: --)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN lost) (NP (PRP$ your) (NN leader)))))))))) (. .)))

(S1 (S (S (CC But) (, ,) (INTJ (INTJ (UH uh)) (, ,) (INTJ (UH no))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX 've) (VP (AUX been))))) (: --) (S (NP (PRP it)) (VP (MD would) (VP (AUX 've) (VP (AUX been) (NP (DT a) (NN wro)))))) (: -) (S (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact))))) (, ,) (NP (PRP I)) (VP (VBP think) (S (VP (VBG sending) (SBAR (S (NP (NNP Bush)) (VP (MD would) (VP (AUX have) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJR worse)))))))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (VBP know)) (. .)))

(S1 (FRAG (INTJ (UH Uh)) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX 's) (RB not) (VP (VBN liked) (NP (DT that) (JJ much)) (PP (IN by) (NP (DT the) (JJ Palestinian) (NNS people))))))) (. .)))

(S1 (S (ADVP (RB So)) (NP (PRP I)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (S (VP (VBG sending) (NP (PRP him)))) (VP (MD would) (VP (AUX 've) (VP (AUX been))) (: --) (VP (MD would) (VP (AUX 've) (VP (AUX been) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))) (. .)))

(S1 (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (DT that)))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX 've) (VP (VBN added) (NP (NN anything)) (PP (TO to)) (: --) (PP (TO to) (NP (DT the) (NN situation)))))))))) (. .)))

(S1 (FRAG (CC and) (ADVP (RB possibly)) (VP (MD could) (VP (AUX 've) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJR worse)))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (NP (X (IN As) (TO to)) (: --) (NP (PRP$ his) (NN burial) (NNP Mhm)) (. .)))

(S1 (FRAG (INTJ (UH ah)) (, ,) (ADVP (RB Not) (RB anymore)) (, ,) (SBAR (S (NP (DT these)) (VP (AUX are) (PDT all)))) (, ,) (INTJ (UH uh)) (SBAR (IN like) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT all) (JJ political) (NNS responses)) (NP (NNP Huh)))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ right) (NN answer)) (, ,) (S (VP (VBG considering) (SBAR (IN that) (S (NP (DT that)) (VP (AUX is) (RB not) (NP (NNP Mhm)))))))) (. .)))

(S1 (FRAG (S (NP (PRP you)) (VP (VBP know))) (, ,) (SBAR (S (NP (PRP they)) (VP (VP (AUX 're) (ADVP (RB still)) (VP (VBG arguing) (ADVP (RB over)) (: --) (NP (DT that) (NN land)))) (, ,) (CC and) (VP (AUX is) (NP (PRP it)))))) (, ,) (INTJ (UH ah) (UH Yeah)) (. .)))

(S1 (S (SBAR (WHNP (WP who)) (S (VP (VBZ owns) (NP (PRP it) (CC and) (NN respect))))) (, ,) (ADVP (RB so)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NNP Mhm)))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (PRP$ my) (JJ overall) (NN opinion)) (VP (AUX is) (NP (DT that)))))))) (: --) (S (NP (DT this) (NN conflict)) (VP (AUX is) (RB way) (PP (IN past) (NP (DT that) (NN time))))) (. .)))

(S1 (S (S (INTJ (UH Yeah) (, ,) (UH well)) (, ,) (NP (PRP You)) (VP (VBP know))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG going) (PRT (RP on)) (PP (IN for) (NP (PDT all) (DT these) (JJ many) (PRN (: --) (NP (WP what)) (, ,)) (NNS Hundreds))))))) (. .)))

(S1 (S (S (NP (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS years)))) (: --) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people))))) (VP (AUX have) (VP (VBN lost) (NP (PRP$ their) (NNS lives))))) (, ,) (CC and) (S (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS kids)))) (VP (AUX have) (VP (VBN grown) (ADVP (RB up) (CC and) (RB all)) (SBAR (S (NP (PRP they)) (VP (AUX 've) (ADVP (RB ever)) (VP (VBN known)))))))) (: --) (S (PP (IN on) (NP (NP (DT both) (NNS sides)) (ADJP (JJ Israeli) (CC and) (JJ Palestinian)))) (, ,) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (AUX 've) (ADVP (RB ever)) (VP (VBN known)))))) (VP (AUX is) (NP (NN war)))) (. .)))

(S1 (S (CC And) (NP (PRP it)) (VP (AUX 's) (ADJP (RB just) (JJ tiresome))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP mean) (PRN (, ,) (INTJ (DT that) (AUX 's)) (, ,)) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (PRP$ my)) (, ,) (NP (PRP$ my) (NN view)) (, ,) (SBAR (S (NP (DT this) (NN thing)) (VP (AUX has) (VP (VBN gone) (ADVP (RB so) (RB long))))))) (PRN (: --) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD said)))) (, ,)) (PP (IN about) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN land))))))))) (. .)))

(S1 (S (S (CC And) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (S (NP (PRP They)) (, ,) (NP (PRP they)) (, ,) (S (NP (PRP they)) (VP (VBD got) (S (VP (TO to) (VP (VB learn) (PP (IN at) (NP (DT some) (NN point))) (: --) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PRT (RP along))))))))))))))))))))))) (. .)))

(S1 (S (S (CC Or) (S (NP (DT this)) (VP (AUX is) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB keep) (S (VP (VBG going) (ADVP (ADVP (RB around)) (, ,) (CC and) (ADVP (RB around)) (, ,) (CC and) (ADVP (RB around)) (, ,) (CC and)))))))))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (NP (NP (DT the) (DT the)) (: --) (S (S (NP (DT the) (NNPS Palestinians)) (VP (MD will) (PRN (, ,) (S (VP (MD will))) (, ,)) (VP (MD will) (: --) (VP (MD will)) (: --) (VP (MD will) (VP (AUX do) (NP (NN something))))))) (, ,) (RB then) (S (NP (NNP Israel)) (VP (VP (MD will) (VP (VB respond))) (, ,) (CC and) (ADVP (RB then)) (ADVP (RB back) (CC and) (RB forth)))))))) (: --) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (PP (IN like) (NP (DT a) (ADJP (RB never) (VBG ending)) (NN circle))))) (. .)))

(S1 (INTJ (UH Oh) (UH yeah) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (PP (IN like) (NP (NP (DT a) (ADJP (RB never) (VBG ending)) (NN circle)) (PP (IN of) (NP (NN violence) (CC and) (NN death) (CC and) (NN destruction)))))) (. .)))

(S1 (S (CC And) (PRN (, ,) (SBAR (IN like) (S (NP (PRP I)) (VP (VBD said)))) (, ,)) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB personally)) (ADJP (RB just) (JJ tired) (PP (IN of) (NP (PRP it))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN world)) (VP (AUX is) (ADJP (RB just) (JJ tired) (PP (IN of) (NP (PRP it)))))))) (. .)))

(S1 (INTJ (UH Oh) (UH yeah) (. .)))

(S1 (S (NP (PRP You)) (VP (VBP know)) (. .)))

(S1 (S (CC And) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB try)))))) (CC and) (, ,) (INTJ (VB try) (CC and)) (, ,) (S (NP (PRP I)) (, ,) (NP (PRP I)) (VP (VBP mean))) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN answer))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PDT all) (DT the) (NNS answers))))) (. .)))

(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (AUX is) (ADVP (RB just))) (: --) (NP (NP (RB just) (DT an) (JJ ongoing) (NN situation)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PRN (: -) (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be)))))) (: --)) (NP (NP (DT no) (NN end)) (PP (IN in) (NP (NN sight)))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP agree)) (. .)))

