(S1 (NP (CD 6) (. .)))

(S1 (S (S (NP (NNP Criminal) (NNP Trials\/Peterson) (NNP Scott) (NNP Peterson)) (VP (AUX has) (VP (AUX been) (VP (VBN found) (S (ADJP (JJ guilty) (PP (IN of) (S (VP (VBG murdering) (NP (NP (NP (PRP$ his) (NN wife)) (NP (NNP Laci))) (CC and) (NP (PRP$ their) (JJ unborn) (NN son)))))))))))) (, ,) (CC and) (S (NP (PRP he)) (ADVP (RB now)) (VP (VBZ faces) (NP (DT the) (NN death) (NN penalty)))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN media) (NN coverage)) (PP (IN of) (NP (DT the) (NNP Peterson) (NN trial)))))))) (. .)))

(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT this) (NN trial)) (VP (AUX has) (VP (AUX been) (ADJP (RB so) (JJ publicized)))))))) (. ?)))

(S1 (FRAG (SBAR (WHNP (WP What)) (S (NP (JJ other) (JJ criminal) (NNS trials)) (VP (AUX have) (VP (VBN gotten) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN media) (NN attention)))))))) (, ,) (CC and) (FRAG (WHADVP (WRB why))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX 's) (NP (NP (DT the) (ADJP (RBS most) (JJ memorable)) (JJ criminal) (NN trial)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB recall))))))) (. ?)))

(S1 (S (ADVP (RB Hi)) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ Winnette)) (, ,) (PP (IN in) (NP (NNP Michigan)))) (. .)))

(S1 (SINV (VP (VBG Hi) (NP (DT this))) (VP (AUX is)) (NP (NP (NNP Irvin)) (, ,) (NP (NNP Sullivan)) (, ,) (NP (NNP Illinois))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (NP (PRP$ your) (NN name)) (ADVP (RB again)))) (. ?)))

(S1 (NP (FW Winnette) (. .)))

(S1 (FRAG (PP (IN With) (NP (DT a) (NNP ~) (NNP W.) (NNP ~) (NNP WYNETT))) (. ?)))

(S1 (S (NP (NNP ~)) (VP (VBD INNETTE)) (. .)))

(S1 (NP (NP (NNP ~) (NNP WI)) (: --) (NP (UH Okay)) (. .)))

(S1 (INTJ (UH Okay) (. .)))

(S1 (S (NP (PRP You)) (VP (AUX 're) (PP (IN in) (NP (NP (NNP Michigan)) (, ,) (NP (NNP huh))))) (. ?)))

(S1 (INTJ (UH Yeah) (. ?)))

(S1 (NP (DT All) (NN right) (. .)))

(S1 (SBARQ (INTJ (UH Uh)) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN about) (NP (DT this) (ADJP (NNP Scott) (: --) (NNP Peterson)) (NN trial))))) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (JJ much)) (PP (IN about) (NP (PRP it))) (, ,) (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest) (PP (IN with) (NP (PRP you))))))))) (. .)))

(S1 (S (INTJ (UH Oh)) (NP (DT this)) (VP (AUX is) (ADJP (JJ funny)) (SBAR (IN because) (S (NP (PRP I)) (ADVP (RB just)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS calls)))) (NP (DT the) (JJ other) (NN day)) (VP (AUX was) (VP (VBG regarding) (NP (DT this))))))) (. .)))

(S1 (FRAG (ADVP (RB Really)) (. ?)))

(S1 (S (IN So) (S (INTJ (UH uh) (UH uh)) (NP (PRP they)) (VP (VP (AUX 're) (NP (NN act)) (PRN (: -) (: --) (ADVP (RB actually))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG getting) (NP (DT a) (JJ few) (JJ different) (NNS questions))))))) (CC and) (PRN (: --) (ADVP (RB actually)) (NP (NP (DT the) (NN gentleman)) (SBAR (S (NP (PRP I)) (VP (VBD got) (NP (DT the) (JJ other) (NN day)))))) (: --)) (VP (AUX had) (RB n't) (ADVP (RB even)) (VP (VBN heard) (PP (IN about) (NP (PRP it))))))) (. .)))

(S1 (FRAG (INTJ (UH Um)) (, ,) (INTJ (UH Oh) (RB really)) (. ?)))

(S1 (S (ADVP (RB Well) (RB um)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG following) (NP (PRP it)) (ADVP (RB pretty) (RB closely))))) (. .)))

(S1 (S (ADVP (RB Um)) (, ,) (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (X (IN of)) (: --) (NP (PRP you)) (VP (VP (VBP know) (S (NP (PRP it)) (VP (AUXG being) (NP (DT a) (NN mother))))) (CC and) (: --) (VP (AUXG being) (ADJP (JJ pregnant)) (PP (IN for) (NP (DT a) (NN baby)))))))) (. .)))

(S1 (INTJ (UH Oh) (, ,) (UH uh-huh) (. .)))

(S1 (S (S (ADVP (RB Um)) (, ,) (ADVP (NN kind) (IN of)) (VP (VBP hit) (NP (JJR more)) (PP (TO to)))) (: --) (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (PP (TO to) (NP (NN home))))) (. .)))

(S1 (NP (NP (NP (NNP Um)) (, ,) (RB So) (NP (PRP you))) (: --) (SBARQ (WHNP (WRB how) (JJ much)) (SQ (PP (IN of) (NP (PRP it))) (AUX have) (NP (PRP you)) (VP (VBN followed))) (. ?))))

(S1 (S (VP (AUX Did) (, ,) (SQ (AUX did) (NP (PRP you)) (VP (: --) (VB follow) (NP (NP (DT any)) (PP (IN of) (NP (PRP it)))) (ADVP (IN at) (DT all)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (UCP (PP (IN in) (NP (DT the) (NN news))) (CC or) (PP (IN in) (NP (DT the) (NNS papers))) (CC or) (NP (NN anything)))))))) (. ?)))))

(S1 (FRAG (ADVP (RB Hardly)) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP it)) (ADVP (IN at) (DT all))))) (, ,) (PP (IN because)) (: --) (S (VP (VBG um) (: --) (PP (IN for) (NP (CD one) (NN thing))) (: --) (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NNP ~) (NN TV)) (CC or) (NP (DT a) (NN radio)))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT a) (JJ daily) (NN newspaper)))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (VB get) (INTJ (UH Oh) (UH wow))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBP get) (NP (DT a) (JJ weekly) (NN newspaper))) (. .)))

(S1 (INTJ (UH Okay) (. .)))

(S1 (S (S (ADVP (RB Um)) (, ,) (ADVP (RB well)) (NP (PRP I)) (VP (MD 'll) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT any) (NNS newspapers)) (PP (IN at) (NP (DT the) (NN house)))))))) (, ,) (CC but) (S (: --) (NP (PRP I)) (VP (VBP listen) (PP (TO to) (NP (DT the) (NN radio))) (NP (DT every) (NN morning)) (PP (IN on) (NP (NP (PRP$ my) (NN way)) (SBAR (S (VP (TO to) (VP (VB work) (FRAG (CC and) (INTJ (UH Oh) (UH yeah))))))))))) (. ?)))

(S1 (S (CC and) (S (NP (UH uh) (: --) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBD happened) (SBAR (S (NP (PRP it)) (VP (AUX was))))))) (: --)) (ADVP (RB pretty)) (VP (VBN publicized) (PP (IN on) (NP (DT every) (NN radio) (NN station) (NN um))) (PRN (: --) (S (NP (PRP it)) (VP (VB come) (PRT (RP across)))) (: --)) (PP (IN on) (NP (DT the) (NN news))))) (CC and) (S (NP (PRP we)) (VP (VBP keep) (NP (PRP$ our) (JJ ~) (NN TV)) (PP (IN on) (PP (IN at) (NP (PRP$ my) (NN work)))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX have) (S (NP (DT a) (NN customer)) (VP (VBG waiting) (INTJ (NN area) (, ,) (RB so) (INTJ (UH Oh)) (, ,) (INTJ (UH uh-huh)))))))))) (. .)))

(S1 (S (S (NP (NNP um)) (NP (NP (QP (RB actually) (CD one))) (PP (IN of) (NP (PRP$ our) (NNS employees)))) (VP (AUX had) (VP (VP (VBN wa) (PRN (: -) (VP (VBN watched) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (VBG happening) (-RRB- -RRB-) (-RRB- -RRB-))) (: --)) (RB so) (PP (IN from) (NP (NP (DT that) (NN point)) (PP (IN on) (NP (NP (NP (PRP we)) (NN kind)) (PP (IN of))))))) (: --) (VP (VBN talked) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (PRP it)))) (PP (IN at) (NP (NN work))))))) (CC and) (SBARQ (WHADVP (WRB How) (RB long) (RB ago)) (SQ (AUX was) (NP (PRP it))) (. ?))))

(S1 (NP (NP (JJ different) (NNS things)) (. .)))

(S1 (S (ADVP (RB Um)) (, ,) (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN year)) (: --) (ADVP (NP (RB almost) (DT a) (NN year)) (RB ago))) (. .)))

(S1 (FRAG (PP (IN Over) (ADVP (NP (DT a) (NN year)) (RB ago))) (. ?)))

(S1 (FRAG (SBAR (SBAR (IN Because) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB just)) (PP (IN before) (NP (NNP Christmas)))))) (: --) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD happened))))) (. .)))

(S1 (FRAG (PP (IN Over) (ADVP (NP (DT a) (NN year)) (RB ago))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (ADVP (RB Um)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking)))) (: --) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know)))) (, ,) (NP (NNP November) (, ,) (NNP December)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (ADVP (RB exactly)))) (. .)))

(S1 (S (CC But) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (ADVP (RB just)) (IN before) (NP (NNP Christmas))) (: --) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (AUX had) (NP (UH uh)))) (: --) (S (NP (PRP it)) (VP (AUX had) (VP (VBN happened) (, ,) (SBAR (IN because) (S (S (NP (PRP she)) (VP (AUX was) (VP (VBG missing) (PP (IN during) (NP (NNP Christmas)))))) (CC and) (S (ADVP (RB then)) (NP (PRP they)) (VP (AUX had) (VP (VBN found) (NP (PRP$ her) (NN body)))))))))))))))) (. .)))

(S1 (S (CC And) (NP (PRP they)) (: --) (NP (PRP they)) (VP (VBD found) (NP (DT the) (NN baby)) (ADVP (RB as) (RB well))) (. .)))

(S1 (INTJ (JJ Terrible) (. .)))

(S1 (S (S (ADVP (RB Um)) (, ,) (SBAR (RB so) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD found) (NP (DT the) (NN baby))))) (, ,) (NP (NP (DT the) (NN baby)) (PP (IN of) (NP (NN course)))) (VP (AUX had) (VP (AUX been)))) (: --) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN baby)) (VP (AUX was) (VP (VBN born) (, ,) (PP (PP (IN through) (NP (NN delivery))) (, ,) (CC or) (PRN (: --) (FRAG (IN if) (RB maybe) (PP (IN from) (ADJP (JJ um)))) (: --)) (NP (NP (DT the) (NN corpse)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN So) (S (NP (DT the) (NN baby)) (VP (AUX was) (ADJP (JJ separate))))))))))))))))) (. .)))

(S1 (S (ADVP (RB maybe)) (VP (VBD extracted) (NP (PRP it))) (. .)))

(S1 (S (ADVP (RB Um)) (, ,) (ADVP (RB actually)) (NP (PRP she)) (VP (AUX was) (ADJP (JJ pregnant)) (PP (IN for) (NP (DT the) (NN baby)))) (. .)))

(S1 (S (CC But) (NP (DT the) (NN baby)) (VP (AUX was) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN body)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD found) (NP (PRP it)))))) (. ?)))

(S1 (INTJ (UH Yes) (. .)))

(S1 (NP (NNP Yep) (. .)))

(S1 (S (ADVP (RB Um)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NP (NNP ma)) (PRN (: -) (S (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT the) (JJ whole) (NN story)) (PP (IN for) (ADJP (JJ sure)))))))) (, ,) (SBAR (S (CC but) (PRN (: --) (ADVP (RB um)) (: --)) (NP (PRP he)) (VP (AUX had)))))) (: --) (S (NP (PRP you)) (VP (VBP know) (, ,) (ADVP (RB obviously))))) (: --))) (VP (VBD denied) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN involved) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it))))))))))))))))) (. .)))

(S1 (S (ADVP (RB Then)) (NP (PRP they)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (AUXG having) (NP (DT an) (NN affair)) (PP (IN on) (NP (PRP her)))))))) (. .)))

(S1 (S (CC And) (PRN (: --) (ADVP (RB then) (PP (IN of) (NP (NN course)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG investigating) (NP (PRP him)))))) (: --)) (NP (PRP he)) (VP (VBD tried) (S (VP (VBG running)))) (. .)))

(S1 (S (VP (VP (VBN Dyed) (NP (PRP$ his) (NN hair))) (CC and) (: --) (VP (VBD grew) (PRT (RP out)) (NP (NP (DT a) (NN mustache)) (CC and) (PRN (: --) (S (NP (PRP they)) (VP (VBD caught) (NP (PRP him)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB run) (PP (IN with))))))))) (: --)) (NP (NP (RB quite) (DT a) (NN bit)) (PP (IN of) (NP (NN cash))))))) (. .)))

(S1 (INTJ (UH Wow) (. .)))

(S1 (S (SBAR (RB So) (S (NP (PRP I)) (VP (VBP mean)))) (, ,) (-LRB- -LRB-) (-LRB- -LRB-) (-RRB- -RRB-) (-RRB- -RRB-) (NP (PRP he)) (VP (AUX 's) (: --) (PP (IN in) (NP (NP (DT all) (NN honesty)) (VP (AUX been) (ADJP (JJ guilty)) (PP (DT all) (PP (IN along) (NP (DT the) (NN way))) (CC but) (NP (NNP Uh-huh))))))) (. .)))

(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBN got) (S (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (DT that) (JJ reasonable) (NN doubt)))))))))) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (SQ (ADVP (RB So)) (AUX is) (NP (PRP he)) (VP (AUX is) (NP (PRP he)) (ADVP (RB still)) (ADVP (RB um)) (: --) (PP (IN in) (NP (NN prison))) (ADVP (RB now))) (. ?)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (CC And) (NP (PRP they)) (VP (AUX 're) (VP (VBG making) (NP (DT the) (NN determination)) (SBAR (IN if) (S (: --) (PP (IN in) (NP (NN fact))) (NP (PRP he)) (VP (MD will) (VP (VB get) (NP (NP (DT the) (NN death) (NN penalty)) (, ,) (CC or) (NP (NP (NN life)) (PP (IN in) (NP (NN prison))))))))))) (. .)))

(S1 (S (CC So) (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP 's)) (VP (AUX is) (ADVP (RB up)) (PP (IN in) (NP (DT the) (NN air))) (ADVP (RB right) (RB now)))))) (. .)))

(S1 (SBARQ (WHNP (WP What) (NN state)) (SQ (AUX is) (NP (DT this)) (ADJP (IN in))) (. ?)))

(S1 (NP (NNP California) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (PP (IN in) (NP (NNP California)))) (. .)))

(S1 (S (S (CC And) (PRN (: --) (VP (VBZ um)) (: --)) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (AUX had)))))) (, ,) (S (NP (PRP it)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX have) (VP (AUX be) (VP (VBN deliberated) (PP (IN on) (: --) (NP (NP (DT the) (NN twenty-second)) (PP (IN of) (NP (NNP November))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX had) (NP (DT an) (NN issue) (VB happen)) (PP (IN with)) (PRN (: --) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS jurors)))) (: --)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN postponed) (NP (NN everything)))))))) (. .)))

(S1 (S (CC But) (, ,) (ADVP (RB actually)) (NP (PRP they)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (VB pass) (NP (DT a) (NN law)) (PRN (, ,) (S (CC and) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB ever)) (VP (AUX did) (VP (VB take) (PP (IN into) (NP (NN effect)))))))))) (, ,)) (SBAR (IN that) (S (SBAR (IN if) (S (PP (IN in) (NP (NN fact))) (NP (DT a) (NN mother)) (VP (AUX was) (ADJP (VBN killed) (, ,) (CC and) (JJ pregnant))))) (, ,) (VP (VBZ um) (: --) (SBAR (IN for) (S (NP (EX there)) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ double) (NN murder) (NN charge)))))))))))))) (. .)))

(S1 (INTJ (UH Oh) (, ,) (UH uh-huh) (. .)))

(S1 (S (CC And) (: --) (S (NP (PRP they)) (VP (AUX were) (PP (IN in) (NP (NN fact))) (S (VP (VBG trying) (S (VP (TO to) (VP (VB enforce) (NP (DT the) (NN death) (NN penalty)) (PP (IN on) (NP (DT that) (NN charge))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (: --) (VP (VBN found) (S (ADJP (JJ guilty))) (PP (IN on) (NP (DT both) (NNS charges)))))))))))))) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (S (CC And) (PRN (: --) (CC so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (NN kind) (IN of)) (RB up) (PP (IN in) (NP (DT the) (NN air))) (ADVP (RB now)))) (: --) (PP (IN because) (NP (PRP he))) (: --)) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP he)) (VP (VP (VBD got) (NP (JJ first) (NN degree) (NN murder))) (CC and) (: --) (VP (ADVP (RB um) (CC and) (RB then)) (VBD got) (NP (NN manslaughter)) (PP (IN on) (NP (DT the) (NN baby)))))))) (. .)))

(S1 (S (CC So) (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB get) (NP (DT both) (JJ first) (NN degree) (NNS murders)))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (NP (DT the) (NN difference)))) (. ?)))

(S1 (S (INTJ (WRB Where) (: --)) (INTJ (UH Um)) (, ,) (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (NN murder) (NP (DT the) (NN baby)) (ADVP (RB directly))))))) (. .)))

(S1 (INTJ (UH Oh) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (S (ADVP (RB maybe)) (VP (AUX was) (NP (DT the) (NN difference)))))) (. .)))

(S1 (S (CC And) (PP (IN because) (IN of) (NP (NP (DT the) (DT the) (NN charge)) (PP (IN on) (NP (DT the) (NN baby))))) (, ,) (S (NP (PRP they)) (VP (MD could) (RB n't) (ADVP (RB automatically)) (VP (VB give) (NP (PRP him)) (NP (DT the) (NN death) (NN penalty))))) (, ,) (CC but) (PRN (: --) (S (ADVP (RB obviously)) (NP (EX there)) (VP (AUX 's) (ADJP (JJ enough)))) (: --)) (S (NP (NP (NNS um)) (, ,) (NP (NNS complaints)) (CC or) (NP (WDT whatever) (WP What))) (VP (AUX was) (NP (NP (PRP$ his) (NN excuse)) (PP (IN for) (S (VP (VBG doing) (NP (NN something) (JJ horrible)) (PP (IN like) (NP (DT that))))))))) (. ?)))

(S1 (S (CC and) (PRN (: --) (ADVP (RB well))) (NP (PRP he)) (ADVP (RB still)) (VP (VBZ denies) (NP (NN everything))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX has) (ADVP (RB never)) (VP (VBN admitted) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (ADVP (RB Still)) (AUX does) (-RRB- -RRB-) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))) (. .)))

(S1 (NP (NP (NNP um)) (: --) (S (CC But) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB figure)))))) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB maybe)) (: --) (S (NP (PRP he)) (VP (VP (VBD wanted) (PRT (RP back)) (PP (IN into) (NP (DT the) (NN bachelor) (NN life)))) (, ,) (CC and) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN father))))))))) (, ,) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (VP (VBN tied) (PRT (RP down)) (PP (IN with) (NP (DT a) (NN wife) (CC and) (NN child))) (SBAR (IN So) (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT any) (JJ other) (NNS children))))))))))))))) (. ?))))

(S1 (S (NP (DT that)) (VP (AUX was) (PRN (: --) (INTJ (UH No)) (, ,)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (PRP$ their) (JJ first)))))))))) (. .)))

(S1 (S (CC And) (ADVP (RB actually)) (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBN married) (ADVP (RB that) (RB long)) (, ,) (NP (RB maybe) (DT a) (NN year) (QP (CC or) (CD two))))))))) (. .)))

