(S1 (NP (CD 13) (. .)))

(S1 (S (NP (NP (NN War)) (PP (IN in) (NP (NNP Iraq) (NNP The) (NNP US)))) (VP (AUX is) (ADVP (RB currently)) (VP (VBN engaged) (PP (IN in) (NP (NP (JJ major) (NN fighting)) (PP (IN in) (NP (NP (NNP Fallujah)) (, ,) (NP (NNP Iraq)))))))) (. .)))

(S1 (S (S (NP (NP (JJ Much)) (PP (IN of) (NP (DT the) (NN country)))) (VP (AUX is) (ADJP (JJ unstable)))) (, ,) (CC but) (S (NP (JJ national) (NNS elections)) (VP (AUX are) (ADVP (RB still)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB take) (NP (NN place)) (PP (IN in) (NP (NNP Iraq))) (PP (IN in) (NP (NNP January))))))))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (NNP US)) (VP (AUX is) (VP (VBG doing) (NP (DT the) (JJ right) (NN thing)) (PP (IN in) (NP (NNP Iraq)))))))) (. ?)))

(S1 (SBARQ (SBAR (IN If) (FRAG (RB not))) (, ,) (WHNP (WP what)) (SQ (MD should) (NP (PRP we)) (VP (AUX be) (VP (VBG doing) (ADVP (RB intstead))))) (. ?)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NP (DT the) (NNS elections)) (VP (VBN scheduled) (PP (IN for) (NP (NNP January))))) (VP (MD will) (VP (VB take) (NP (NN place)) (, ,) (CC and) (SBAR (IN if) (FRAG (RB not) (, ,) (FRAG (RB then) (WP what))))))))) (. ?)))

(S1 (S (INTJ (UH Yeah)) (, ,) (ADVP (RB hi)) (, ,) (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (NNP Joe))) (. .)))

(S1 (INTJ (UH Hello) (. ?)))

(S1 (INTJ (UH Hello) (. ?)))

(S1 (SQ (S (INTJ (UH Okay)) (, ,) (VP (VBP hang) (PP (IN on) (NP (RB just) (DT a) (NNP sec))))) (, ,) (MD would) (NP (PRP you)) (VP (VB please)) (. .)))

(S1 (INTJ (UH Okay) (. .)))

(S1 (INTJ (UH Okay) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB put) (NP (PRP$ my) (NN hearing) (NN aid)) (PP (IN on)))))) (. .)))

(S1 (NP (: -) (NP (NNP kay)) (. .)))

(S1 (FRAG (INTJ (UH Oh)) (, ,) (INTJ (UH okay)) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (INTJ (UH uh)) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD talked) (PP (TO to) (NP (NN someone))) (NP (NN yesterday)) (PP (IN about) (NP (NP (DT the) (NNS problems)) (PP (IN in) (NP (NNP Iraq)))))) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (NP (PRP you)) (VP (AUX did)) (. ?)))

(S1 (FRAG (INTJ (UH Oh)) (, ,) (INTJ (UH okay)) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX did) (RB n't) (PRN (: --) (INTJ (UH Oh)))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB get) (NP (DT a) (NN call) (NN yesterday)) (: --) (FRAG (CC but) (, ,) (ADVP (RB um)) (, ,) (NP (PRP$ my)))))) (: -) (S (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (NNP Joe) (CC and) (WP what)) (: -) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (PRP$ your) (NN name))))))) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (NP (NNP Tom))) (. .)))

(S1 (FRAG (NP (NNP Tom)) (, ,) (INTJ (UH okay)) (. .)))

(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX are) (NP (PRP you)) (ADJP (IN from))) (. ?)))

(S1 (FRAG (INTJ (UH Uh)) (, ,) (NP (NP (NNP Pocatello)) (, ,) (NP (NNP Idaho))) (. .)))

(S1 (FRAG (NP (NNP Idaho)) (, ,) (INTJ (UH oh)) (, ,) (INTJ (UH okay)) (. .)))

(S1 (FRAG (X (SYM C)) (: -) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NNP Connecticut))))) (. .)))

(S1 (NP (NNP Mhm) (. .)))

(S1 (S (VP (VB Say) (ADVP (RB again))) (. ?)))

(S1 (S (NP (PRP I)) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NNP Connecticut)))))) (. .)))

(S1 (INTJ (UH Oh) (. .)))

(S1 (S (S (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (NNP T)) (: -) (S (NP (PRP I)) (VP (AUX have) (NP (DT a)))) (-RRB- -RRB-) (-RRB- -RRB-)) (VP (VBD Got) (NP (DT a)))) (: --) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (NP (NP (DT a) (NN son)) (ADJP (JJ close) (PP (TO to) (NP (EX there))))) (, ,) (NP (NN eh)) (, ,) (NP (NNP Philadelphia)))))) (. .)))

(S1 (FRAG (INTJ (UH Oh)) (, ,) (INTJ (UH okay)) (. .)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (DT that)) (VP (AUX 's) (RB not) (ADVP (RB too) (RB far))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN nephew)))) (, ,) (NP (PRP he)) (ADVP (RB just)) (VP (VBD got) (ADVP (RB back)) (PP (IN from) (NP (NNP Iraq)))) (. .)))

(S1 (INTJ (UH Oh) (, ,) (UH yeah) (. .)))

(S1 (S (S (NP (PRP He)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN army))))) (CC and) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (ADVP (RB probably)) (VP (AUX be) (VP (VBG going) (PP (TO to) (NP (NNP Afghanistan))) (SBAR (S (NP (PRP he)) (VP (VBD told) (NP (PRP me)))))))))))) (. .)))

(S1 (FRAG (INTJ (UH Um)) (, ,) (ADVP (RB Again)) (. ?)))

(S1 (S (S (ADVP (RB Well)) (, ,) (INTJ (UH yeah)) (, ,) (NP (PRP he)) (VP (MD 'll) (VP (AUX be) (VP (VBG going))))) (: --) (S (INTJ (UH well)) (, ,) (S (NP (PRP he)) (VP (AUX 's) (RB not) (ADJP (JJ sure)) (ADVP (RB yet)) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX 's) (PP (IN in) (NP (DT the) (NN army)))))))) (CC and) (, ,) (INTJ (INTJ (UH uh)) (, ,) (INTJ (UH Oh)))) (. .)))

(S1 (S (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB get) (NP (PRP$ his) (NNS papers)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (X (SYM c) (: -)))))))))))) (: --) (S (S (NP (PRP he)) (VP (AUX 's) (PP (IN in) (NP (JJ upstate) (NNP New) (NNP York))) (ADVP (RB right) (RB now)))) (CC but) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (: --) (VP (AUX have) (S (VP (TO to) (ADVP (RB probably)) (VP (VB go) (ADVP (RB back)) (PP (TO to) (PRN (: -) (PP (TO to) (NP (DT either) (NNP Iraq) (CC or) (NNP Af))) (: -)) (NP (NNP Afghanistan)))))))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB know))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX 's) (RB not) (ADJP (JJ sure))) (. .)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (DT that)) (VP (AUX 's) (RB not) (ADJP (JJ fair))) (. .)))

(S1 (S (NP (PRP I)) (: -) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB send) (NP (PRP them)) (ADVP (RBR more) (IN than) (RB once)))))))) (. .)))

(S1 (S (S (INTJ (UH Oh) (, ,) (UH well)) (, ,) (NP (EX there)) (: -) (S (NP (EX there)) (VP (AUX 're) (VP (AUX been) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been))))))))) (: --) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (AUX been) (VP (VBG watching) (NP (CD Sixty) (NNS Minutes)))))))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN story)) (PP (IN of) (NP (DT this) (NN lady))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PRN (: --) (NP (PRP her)) (: --)))))))) (: --) (S (NP (PRP she)) (VP (AUX 's) (NP (DT a) (PRN (, ,) (S (VP (VBZ um) (, ,) (INTJ (UH uh)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB call) (NP (PRP it))))))))) (, ,)) (NN um)) (, ,) (INTJ (UH uh)) (, ,) (NP (JJ reservist) (NNP Uh-huh)))) (. .)))

(S1 (S (CC and) (S (NP (PRP she)) (VP (AUX did) (NP (PRP$ her) (NN time)) (PRT (RB back)) (PP (IN in) (NP (DT the) (NNS sixties))))) (CC and) (S (NP (PRP she)) (VP (AUX 's) (PP (IN like) (NP (NP (JJR fifty) (NN something)) (ADJP (NP (NNS years)) (JJ old)))) (ADVP (RB now)))) (. .)))

(S1 (S (CC And) (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB call) (S (NP (PRP her)) (VP (TO to) (VP (VB go))))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (VBD got) (S (VP (TO to) (VP (AUX be) (: --) (: --) (NP (NNP huh)))))) (. .)))

(S1 (NP (JJ My) (NN goodness) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (INTJ (UH Yeah)) (, ,) (S (NP (PRP they)) (VP (AUX do) (RB n't) (PRN (: --) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (, ,) (ADVP (RB um))))) (: --)) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN with) (NP (DT the))) (, ,) (ADVP (RB um)) (, ,) (NP (DT the) (NN volunteer) (NN army)))))))) (, ,) (S (NP (PRP they)) (VP (AUX 're) (RB not) (VP (VBG getting) (NP (JJ enough) (NNS people))))) (, ,) (CC so) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG thinking) (PP (IN of) (NP (RB maybe) (VB get))))))) (: -) (S (VP (VBG putting) (PRT (RP in)) (NP (DT a) (NN draft)))) (. .)))

(S1 (INTJ (UH Ah) (. .)))

(S1 (S (ADVP (RB Eh)) (, ,) (S (NP (PRP she)) (VP (AUX was) (ADVP (RB ar)))) (: -) (S (NP (PRP she)) (VP (AUX was) (ADVP (RB already)))) (PRN (: --) (PP (IN in) (NP (DT the) (NN service))) (: --)) (CC and) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG calling) (NP (PRP her)) (ADVP (RB back) (RB in))))) (. ?)))

(S1 (S (S (VP (AUX Was) (PP (IN in) (NP (DT the) (NN service))))) (, ,) (NP (PRP she)) (: -) (: --) (ADVP (RB yep)) (, ,) (NP (PRP she)) (VP (AUX did) (NP (PRP$ her) (NN time))) (. .)))

(S1 (S (S (NP (PRP She)) (VP (VBD thought) (: --) (S (NP (PRP she)) (VP (AUX 's) (ADVP (RB still)) (PP (IN in)))))) (: --) (S (ADVP (RB actually)) (NP (PRP she)) (VP (AUX 's) (ADVP (RB still)) (PP (IN in) (NP (NP (DT the) (NN service)) (, ,) (INTJ (UH Oh) (, ,) (UH yeah)))))) (. .)))

(S1 (S (CC but) (NP (PRP she)) (VP (AUX did) (NP (PRP$ her) (NN time))) (. .)))

(S1 (S (INTJ (UH Oh) (, ,) (UH oh)) (, ,) (NP (PRP she)) (VP (AUX 's) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NN service)))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (INTJ (UH Okay) (. .)))

(S1 (S (CC So) (S (NP (PRP they)) (VP (MD might) (PRN (: -) (NP (PRP she)) (: --)))) (: --) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN story)) (VP (AUX was) (PP (IN about))))))) (: --) (CC and) (S (NP (EX there)) (VP (AUX 're) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB go))))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know) (, ,) (ADVP (RB so)))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUX 's))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADVP (NN kind) (IN of)) (NP (DT a) (JJ scary) (NN thing)))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NNP United) (NNPS States)) (VP (AUX is) (VP (VBG doing) (NP (DT the) (JJ right) (NN thing)))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (, ,) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (NP (DT the) (NN truth))))))) (. .)))

(S1 (S (NP (PRP I)) (: --) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so)))) (. .)))

(S1 (S (S (NP (PRP I)) (: -) (S (NP (NP (PRP I) (NN kind)) (PP (IN of) (NP (NP (JJ lean)) (PRN (: -) (S (INTJ (UH Uh)) (, ,) (NP (PRP I)) (VP (VBP think))) (: -))))) (PRN (: --) (S (NP (PRP I)) (VP (VBP think) (NP (NNP Bush)))) (: --)) (VP (AUX is) (, ,) (INTJ (UH uh)) (, ,) (VP (VBG trying) (PP (TO to))))) (: --) (: --) (NP (PRP you)) (VP (VBP know))) (, ,) (NP (PRP$ his) (NX (NP (PRP$ his) (NN dad)) (: --))) (VP (VBD pulled) (NP (NN everybody)) (PP (IN out) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (RB just)) (, ,) (INTJ (UH uh)) (, ,) (VP (VBD kicked) (: --) (NP (NP (NNS people)) (PP (IN out) (PP (IN of) (PRN (, ,) (INTJ (UH uh)) (, ,)) (NP (NNP Kuwait)))))))))) (. .)))

(S1 (NP (NNP Kuwait) (. .)))

(S1 (NP (NNP Yep) (. .)))

(S1 (S (INTJ (UH Okay)) (, ,) (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN everything)) (VP (AUX 's) (VP (AUX done) (ADVP (RB over) (RB there)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBZ comes) (PRT (RP back)))))))))))))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB finish) (NP (NP (DT the) (NN job)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ his) (NN father) (IN That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP think)))))))))))) (. .)))

(S1 (S (VP (VBN started) (, ,) (ADVP (RB pretty) (RB much))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ his) (NN father)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB invade) (NP (NNP Iraq)) (, ,) (PP (IN because) (IN of) (NP (NP (PDT all) (DT these) (NNS problems)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (AUXG having) (ADVP (RB now)))))))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD knew) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be)))) (: --) (VP (VB look) (PP (IN at) (NP (PDT all) (DT these) (NNS insurgents))))))))) (. .)))

(S1 (S (S (VP (VB Look) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (ADVP (NP (DT a) (JJ couple) (NNS days)) (RB ago)))))))) (, ,) (NP (PRP they)) (VP (VBD killed) (, ,) (ADVP (RB um)) (, ,) (PP (IN like) (NP (CD seventy) (NNS people)))) (. .)))

(S1 (S (NP (PRP They)) (: --) (VP (VBP put) (NP (DT a) (NN bomb)) (PP (ADVP (RB right)) (IN into) (SBAR (WHADVP (WRB where)) (FRAG (NP (NP (DT the)) (: --) (NP (DT the) (PRN (, ,) (INTJ (INTJ (UH uh)) (, ,) (INTJ (UH Oh))) (, ,)) (NN man))))))) (. .)))

(S1 (FRAG (ADVP (RB Well)) (-LRB- -LRB-) (-LRB- -LRB-) (-RRB- -RRB-) (-RRB- -RRB-) (NP (NP (NNS guys)) (SBAR (WHADVP (WRB where)) (S (VP (VBN stationed) (ADVP (RB there)) (PP (IN in) (NP (NNP Iraq))))))) (. .)))

(S1 (S (INTJ (UH well)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (DT the) (NN the)) (SBAR (S (NP (PRP You)) (VP (VBP know)))))))) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (PRN (FW en) (: -)) (VP (VB vote) (PP (IN for) (NP (NNP George) (NNP Bush))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (WRB why)) (: -) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD got) (VP (VBN elected)))))))) (, ,) (S (NP (PRP I)) (VP (VBP mean))) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (VP (VB vote)))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (NP (DT either))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX did) (RB n't) (ADVP (RB either)) (VP (VB vote) (PP (IN for) (NP (PRP him))) (NP (DT either) (NN time)) (, ,) (INTJ (UH Yeah)))) (. .)))

(S1 (S (NP (PRP you)) (VP (VBP know)) (. .)))

(S1 (S (ADVP (RB Well) (, ,) (CC but)) (, ,) (S (NP (PRP I)) (VP (VBP mean))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG doing)))))))) (, ,) (S (NP (PRP I)) (VP (VP (VBP mean)) (, ,) (VP (VBP look) (NP (NP (NP (PDT all) (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG leaving) (NP (PRP$ his) (NN cabinet))))))) (: --) (CC and) (NP (NP (PRP$ their) (NN calling)) (PP (IN for) (PRN (, ,) (INTJ (UH um)) (, ,)) (NP (NNP Run)))) (: -) (NP (NP (NNP Rumsfeld) (POS 's)) (NNS regigna)) (: -) (NP (NN resignation)))) (CC and) (PRN (, ,) (INTJ (UH uh)) (, ,)) (SBAR (RB even) (S (NP (NNP John) (NNP McCain)) (, ,) (S (NP (PRP he)) (VP (AUX 's) (NP (DT a) (NNP Republican)))) (, ,) (NP (PRP he)) (VP (VBZ wants) (NP (PRP him)) (PRN (: --) (: --) (S (NP (PRP he)) (VP (VBZ wants) (S (NP (NNP Rumsfeld)) (VP (TO to) (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (RB there)))))))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (NP (PRP I)) (NP (NP (NNP nev)) (PRN (: -) (ADVP (RB eh)) (, ,) (-LRB- -LRB-) (-LRB- -LRB-) (JJ Cool) (. .) (-RRB- -RRB-) (-RRB- -RRB-)))))

(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN noticed) (SBAR (WHNP (WHNP (WRB how) (JJ many)) (PP (IN of) (NP (PRP$ his) (PRN (, ,) (INTJ (UH uh) (, ,) (VB um) (, ,) (NN staff) (INTJ (UH Yeah))) (, ,))))) (S (NP (PRP they)) (VP (AUX 're) (DT all) (VP (AUX has) (VP (VBN resigned))))))) (. ?)))

(S1 (FRAG (ADJP (VBN gone)) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (VP (VP (VB look) (PP (IN at) (NP (NNP Colin) (NNP Powell)))) (, ,) (VP (VB look) (PP (IN at))) (, ,) (INTJ (UH uh) (, ,) (NNP George) (INTJ (UH Yeah)))) (. .)))

(S1 (INTJ (JJ Tenet) (. .)))

(S1 (S (INTJ (UH Uh)) (, ,) (NP (PRP he)) (VP (AUX 's) (VP (AUX had) (, ,) (INTJ (UH uh)) (, ,) (NP (PDT quite) (DT a) (JJ few)))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX 's) (VP (AUX had) (PP (IN at) (ADJP (JJS least))) (, ,) (NP (NP (NP (QP (IN at) (JJS least) (CD eight))) (PP (IN at) (NP (DT the)))) (: -) (NP (NP (DT the) (JJ last) (NN count)) (SBAR (S (NP (PRP I)) (VP (VBD checked) (, ,) (ADVP (RB probably) (RBR more))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (NP (DT The) (NN Homeland) (NNP Security) (NN guy)) (, ,) (ADVP (RB um)) (, ,) (NP (NP (SYM R)) (: -) (NP (NNP Tom) (NNP Ridge)))) (, ,) (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ Well)) (, ,) (INTJ (UH yeah)))) (, ,) (CC and) (S (CC and) (S (NP (PRP they)) (VP (VBD named) (NP (DT another) (NN one)))) (CC and) (S (NP (PRP he)) (VP (VBD resigned)))) (. .)))

(S1 (FRAG (ADJP (VBN gone)) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (NP (DT that) (NN guy) (NNP Bernard)) (, ,) (INTJ (UH uh)) (, ,) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (NNP New) (NNP York) (NN mayor)))))) (. .)))

(S1 (FRAG (CC Or) (, ,) (NP (NP (RB not) (DT the) (NN mayor)) (NP (DT the) (NNP New) (NNP York) (NN police) (NN department) (NN chief)) (CC or) (NP (WDT whatever))) (. .)))

(S1 (S (ADVP (RB Eh)) (, ,) (S (NP (PRP he)) (VP (VBD quit))) (, ,) (CC or) (S (NP (PRP he)) (VP (VBD resigned))) (. .)))

(S1 (S (NP (NN Something) (RB about)) (, ,) (ADVP (RB um)) (, ,) (NP (PRP he)) (VP (AUX had) (NP (DT a) (JJ legal) (NN maze) (CC or) (NN something))) (. .)))

(S1 (S (S (INTJ (UH Yeah)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (DT all)))) (: --) (S (NP (PRP you)) (VP (VBP know) (, ,) (SBARQ (S (NP (PRP I)) (NP (PRP I)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG doing) (NP (DT the) (JJ right) (NN thing)))))) (SBAR (IN because) (S (ADVP (RB now)) (VP (VBP look) (PP (IN at) (NP (NNP Iran)))))))))) (, ,) (WHNP (WP what)) (SQ (AUX are) (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (, ,) (INTJ (UH uh))))))))))) (, ,) (CC and) (S (NP (PRP he)) (NP (PRP he)) (VP (AUX 's) (VP (VBG talking) (PP (IN about) (S (VP (VBG trying) (S (VP (TO to) (VP (VB invade) (NP (NNP Iran)) (ADVP (RB now))))))))))) (. .)))

