(S1 (NP (CD 3) (. .)))

(S1 (S (S (NP (NNP Bush) (NNP Cabinet) (NNP President) (NNP Bush)) (VP (AUX has) (ADVP (RB just)) (VP (AUX been) (VP (VBN elected) (PP (TO to) (NP (DT another) (NN term))) (PP (IN in) (NP (NN office))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX has) (ADVP (RB already)) (VP (VBN started) (S (VP (TO to) (VP (VB appoint) (NP (JJ new) (NNS people)) (PP (TO to) (NP (PRP$ his) (JJ political) (NN cabinet)))))) (SBAR (IN as) (S (NP (NP (JJ current) (NNS members)) (PP (IN like) (NP (NP (NNP Colin) (NNP Powell)) (CC and) (NP (NNP John) (NNP Ashcroft))))) (VP (VB resign))))))) (. .)))

(S1 (SBARQ (WHNP (WP Who)) (SQ (MD would) (NP (PRP you)) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (VP (VBN appointed) (PP (TO to) (NP (PRP$ his) (NN cabinet))) (NP (JJ next) (NN term))))))))) (. ?)))

(S1 (SBARQ (SBARQ (WHNP (WP Who)) (SQ (AUX are) (NP (PRP they)) (, ,))) (CC and) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN appointed)))))))) (. ?)))

(S1 (SBARQ (SBAR (IN If) (S (NP (PRP you)) (VP (AUX were) (NP (NN president))))) (, ,) (WHNP (WDT which) (JJ national) (NNS figures)) (SQ (MD would) (NP (PRP you)) (VP (VB appoint) (UCP (PP (TO to) (NP (PRP$ your) (NN cabinet))) (CC and) (WHADVP (WRB why))))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (S (NP (JJ new) (NN cabinet) (NNS positions)) (MD would) (NP (PRP you)) (VP (VBP create))) (CC and) (WHNP (WP who)) (SQ (MD would) (VP (VB fill) (NP (PRP them)))) (. ?)))

(S1 (S (NP (NNS Um)) (PRN (: --) (CC and) (S (ADVP (RB then)) (NP (PRP I)) (NP (PRP I)) (VP (AUX do) (RB n't))) (: --)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (NP (PRP you)) (SBAR (WHNP (WP who)) (S (SINV (ADVP (RB else)) (MD would) (NP (PRP you))) (: --) (FRAG (RB well) (WP what) (RB about) (NP (NP (NNP Ruly)) (: --) (NP (NNP Rudolph) (NNP Giuliani))) (INTJ (UH Well)))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)))

(S1 (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (NP (WP what))) (. ?)))

(S1 (S (NP (PRP I)) (VP (VBP think) (PRN (: --) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Rudy) (NNP Giuliani)) (VP (AUX was) (NP (DT a) (JJ great) (NN mayor))))))) (: --)) (PP (IN for) (NP (CD nine) (CD eleven)))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (JJ great) (NN mayor)) (NP (NP (DT the) (JJ whole) (NN time)) (SBAR (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NN mayor))))))))))) (. .)))

(S1 (S (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (NNP New) (NNP Yorker)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP got) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP think) (SBAR (S (NP (NP (CD nine) (CD eleven)) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP think))))) (: --) (ADVP (RB basically)) (VP (VBD made) (NP (PRP him))))))))))))) (. .)))

(S1 (S (S (ADJP (JJ Other) (PP (IN than) (NP (DT that))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (NP (DT a) (JJ little)) (RB too) (JJ decisive)))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (INTJ (UH Uh)) (RB not) (NP (PRP I)) (VP (MD should) (RB n't) (VP (VB say) (ADJP (JJ decisive) (, ,) (RB too) (JJ divisive)))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBP think) (NP (PRP he)) (ADVP (RB As) (RB far)) (PP (IN as) (: --) (NP (NP (DT the) (NN race) (NN relationship)) (PP (IN in) (NP (DT this) (NN city)))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB take) (NP (JJ much)) (PP (TO to) (NP (SBAR (S (VP (TO to) (VP (VB please))))) (: --) (NP (DT the) (JJ other) (NN side))))))) (. .)))

(S1 (S (CC And) (NP (NP (DT that)) (CC and) (NP (DT that))) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (NN government)) (VP (AUX is) (DT all) (PP (IN about)))))) (. .)))

(S1 (S (INTJ (UH no)) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't)) (. .)))

(S1 (S (CC And) (NP (PRP he)) (PRN (: --) (S (NP (PRP he)) (VP (AUX was) (RB n't))) (: --)) (NP (PRP he)) (VP (AUX was) (RB n't) (NP (RB too) (JJ much)) (PP (IN of) (NP (DT a) (JJ good) (UH uh) (NP (PRP He)) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (AUX 've) (VP (VBN gone) (PRT (RP out)) (SBAR (IN as) (S (NP (DT a) (JJ mediocre) (NN mayor)) (VP (AUX had) (NP (PRP it)) (ADVP (RB not))))))))))))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (CC but) (ADVP (RB even)) (ADVP (RB even)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB begrudge) (NP (PRP him))))))) (. .)))

(S1 (S (CC But) (NP (PRP he)) (VP (AUX did) (NP (DT a) (JJ great) (NN job)) (PP (IN in) (NP (DT the) (NN crisis)))) (. .)))

(S1 (S (NP (DT Some) (NNS people)) (VP (AUX do) (ADVP (RB better)) (PP (IN in) (NP (NNS crises)))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (FRAG (ADVP (RB Exactly)) (. .)))

(S1 (S (ADVP (RB Exactly)) (, ,) (ADVP (RB exactly)) (, ,) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (CD nine) (CD eleven)) (VP (VBD made) (NP (PRP him)) (ADVP (CC and) (UH Yeah)))))) (. .)))

(S1 (S (CC and) (PP (IN at) (NP (NP (DT that) (NN point)) (PP (IN in) (NP (NN time))))) (, ,) (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB stay) (PRT (RP on))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (NN sort)) (PP (IN of) (NP (NP (NN sort)) (PP (IN of) (NP (JJ ridiculous)))))))))) (. .)))

(S1 (FRAG (CC And) (SBAR (IN if) (SBAR (IN if) (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN country)))))))) (VP (VBZ knows) (NP (DT that))))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX did) (PP (IN before) (NP (CD nine) (CD eleven)))))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB pay) (NP (DT any) (NN attention))))))))))) (. .)))

(S1 (NP (NNP Eh) (: --) (RB Exactly) (. .)))

(S1 (S (S (ADVP (RB Exactly)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)))) (, ,) (S (NP (PRP you)) (VP (AUX 're) (ADJP (RB quite) (JJ right)))) (. .)))

(S1 (S (CC And) (PRN (: --) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP he)) (VP (AUX did) (VP (VB get) (NP (DT a) (NN government) (NN agency)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (AUXG having) (NP (NN crisis)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS times)))) (SBAR (S (NP (PRP I)) (VP (VBP mean)))))))))))))))))) (, ,)) (NP (PRP he)) (VP (MD would) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB devote) (NP (PRP himself)) (PP (TO to) (NP (DT that)))))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (PRP he)) (VP (MD could) (ADVP (RB just)) (VP (AUX do) (NP (DT that)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ good) (NN point))) (. .)))

(S1 (S (CC But) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ gets) (SBAR (IN if) (S (VP (VP (VBZ gets) (PP (IN into) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN policy) (NN making)))))) (CC and) (VP (VBP stuff) (NP (DT that)) (PP (IN for) (NP (JJ other) (NNS things)))))))))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (INTJ (INTJ (UH Yeah)) (, ,) (INTJ (UH yeah)))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (NP (PRP I)) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP know) (S (NP (PRP I)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know))))))))))) (. .)))

(S1 (S (S (ADVP (RB Probably)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN attorney) (NN general))))) (, ,) (NP (PRP he)) (VP (AUX did) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (ADVP (RB very) (RB well)) (PRN (, ,) (S (NP (PRP he)) (VP (AUX did) (NP (DT a) (JJ good) (NN job)))) (, ,)) (S (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)))) (, ,) (S (NP (PRP he)) (ADVP (RB probably)) (VP (MD could) (VP (VB follow) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (PRP$ his) (NN name) (POS 's)) (NNS footsteps)))))))))))))) (. .)))

(S1 (S (NP (PRP you)) (VP (VBP know)) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (NNS cases)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBZ picks) (CC and) (VBZ chooses) (S (ADVP (RB probably)) (NP (PRP I)) (VP (MD would) (RB n't) (ADVP (RB necessarily)) (VP (VB put) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN list))))))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX did) (VP (VB seem) (PP (TO to) (NP (NNP Right)))))) (. .)))

(S1 (S (VP (VB prosecute) (NP (NN everybody)) (ADVP (RB evenly))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (ADVP (RB That) (RB much)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (MD can) (NP (PRP we)) (VP (MD can) (ADVP (RB probably)) (VP (VB agree) (PP (IN with))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (MD will) (ADVP (RB probably)) (VP (AUX do) (NP (DT that)) (ADVP (RB evenly)))) (. .)))

(S1 (INTJ (UH Yes) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (S (NP (PRP I)) (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (VP (MD would) (VP (AUX have) (VP (VBN made) (NP (DT a) (JJ great)))))))))))) (, ,) (S (INTJ (UH uh) (UH well)) (NP (PRP I)) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP you) (NNS guys)) (VP (AUX had) (NP (PRP$ your) (JJ own) (JJ political) (NNP uh) (NNS struggles)) (PP (IN in) (NP (NNP Jersey)))))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (INTJ (INTJ (UH Um)) (CC and) (INTJ (UH uh))) (NP (PRP It)) (VP (AUX 's) (NP (DT a) (NN soap) (NN opera))) (. .)))

(S1 (S (S (INTJ (UH oh)) (NP (PRP it)) (ADVP (RB certainly)) (VP (AUX was))) (, ,) (NP (PRP I)) (NP (PRP I)) (VP (VBD saw) (NP (DT the) (NN footage))) (. .)))

(S1 (S (NP (PRP I)) (VP (NN Right) (, ,) (INTJ (JJ right)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden))))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB tell) (NP (PRP you)) (NP (DT this)))) (. .)))

(S1 (S (S (PP (IN Within) (NP (CD one) (NN day))) (, ,) (NP (NP (NN everybody)) (SBAR (S (NP (PRP I)) (VP (VBD met))))) (VP (VBD said))) (: --) (S (INTJ (UH oh)) (, ,) (NP (NNP McGreevey)) (, ,) (ADVP (RB sure)) (, ,) (NP (PRP I)) (VP (VBD knew) (NP (DT that)))) (. .)))

(S1 (INTJ (UH Oh) (RB really) (. ?)))

(S1 (S (NP (DT That)) (VP (VBD became) (NP (NP (DT the) (JJ national) (NN thing)) (SBAR (S (VP (TO to) (VP (VB say) (PP (PP (IN in) (NP (NNP Jersey))) (, ,) (CC and) (PP (IN in) (NP (NNP Jersey)))))))))) (. .)))

(S1 (S (S (SBAR (IN Like) (, ,) (S (NP (NN everybody)) (VP (VBD knew) (NP (PRP it))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ like))))) (, ,) (NP (PRP you)) (VP (AUX did) (RB not)) (. .)))

(S1 (S (NP (NN Nobody)) (VP (VBD knew) (NP (DT that))) (. .)))

(S1 (FRAG (PP (IN In) (NP (NNP Jersey))) (. ?)))

(S1 (S (S (INTJ (UH Yeah)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX was)))))) (: --) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (PRP I)) (VP (AUX was))) (: --) (S (NP (PRP I)) (VP (AUX was) (PP (IN on) (NP (DT a) (NN cruise))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD put) (PP (IN on) (NP (DT the) (NN television))) (NP (UH uh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD got) (PRT (RP in)) (PP (IN at) (NP (NP (NP (DT the) (CD six) (UH oh) (NN clock) (NN news)) (, ,) (CC and) (NP (NN bingo)) (, ,) (ADVP (RB there))) (SBAR (S (NP (PRP he)) (VP (AUX is) (, ,) (ADVP (UH uh)) (VP (VBG resigning) (PP (IN as) (NP (NP (NN Governor)) (PP (IN of) (NP (NNP uh) (NNP New) (NNP Jersey)))))))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBD said) (, ,) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (S (VP (TO to) (VP (AUX be) (VP (VBG kidding) (NP (PRP me)))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (CC But) (ADVP (UH uh)) (: --) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (NN name)) (PP (IN for) (NP (PRP himself)))))))))) (. .)))

(S1 (NP (NP (NN um)) (: --) (S (NP (PRP I)) (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB think) (PP (IN of) (NP (NN anyone))) (NP (NP (NN anyone)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (NN anyone) (ADVP (RB else) (RB out) (RB there)) (NP (DT that) (NN um))))) (: --) (SBAR (WHNP (WDT that)) (S (VP (VBZ warrants))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP mean))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP you)) (ADVP (RB just)) (VP (NNP No.) (VP (VBP pick) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (MD will) (NP (UH uh) (: --)) (VP (AUX have) (NP (NP (DT the) (NN experience)) (PP (IN in) (NP (NN government))))))))))))))) (. .)))

(S1 (INTJ (UH Well) (PP (RB not) (IN in) (, ,) (RB not) (PP (IN in) (NP (NN government))) (, ,) (CC but) (PP (IN in) (NP (DT the) (JJ private) (NN sector)))) (. .)))

(S1 (S (NP (NP (NNPS Um)) (PRN (: --) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (ADJP (JJ responsible)) (, ,) (CC and) (ADJP (JJ um)))))) (: --))) (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (NN position)) (SBAR (S (VP (TO to) (VP (VB lead)))))))) (. .)))

(S1 (S (S (INTJ (UH Well) (, ,) (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBP think) (NP (UH uh)) (: --) (S (ADVP (RB apparently)) (PRN (: --) (S (NP (DT the) (NNP President)) (VP (VBZ likes) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (DT the) (JJ same) (NNP philo)))))))) (: -)) (: --) (NP (NP (JJ political) (NN philosophy)) (PP (IN as) (NP (PRP him))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (PRP he)) (ADVP (RB just)) (VP (VBZ needs) (NP (NP (DT some) (JJ other) (NNS voices)) (PP (IN in) (NP (RB there)))))) (, ,) (CC but) (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ right))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD 'll) (VP (VB happen))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (SBAR (WHNP (WDT That)) (S (VP (AUX 's) (NP (DT a) (JJ good) (NN point)))))) (. .)))

(S1 (FRAG (INTJ (UH Well)) (, ,) (NP (PRP I)) (CC or) (RB not) (. .)))

(S1 (S (S (NP (PRP He)) (NP (PRP he)) (VP (VBZ needs) (NP (DT some) (NNS liberals)) (PP (IN in) (NP (RB there))))) (CC and) (S (NP (PRP he)) (VP (VBZ needs) (NP (NP (DT some)) (: --) (NP (NNP Ralph) (NNP Nader) (NNS people)) (, ,) (CC and) (NP (DT some) (NNP Green) (NNP Party) (NNS people)) (, ,) (CC and) (NP (DT some)) (, ,) (RB just) (NP (DT some))))) (. .)))

(S1 (SBARQ (S (ADVP (RB Well)) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (ADJP (RBR more) (JJ conservative)))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP them)))) (. ?)))

(S1 (NP (NP (JJ Conservative) (NNP uh)) (: --) (NP (CD um)) (: --) (SBARQ (RB um) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP them)))) (. ?))))

(S1 (NP (NP (NNP Uh) (JJ conservative) (UH uh)) (: --) (NP (ADJP (ADJP (JJR more)) (PRN (: --) (INTJ (UH oh) (JJ bloody)) (NP (PRP he)) (: -))) (NNS Ideologues)) (. ?)))

(S1 (S (NP (PRP I)) (INTJ (UH yeah) (UH well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB look) (PP (IN at) (NP (PRP it))) (NP (DT that) (NN way)))))) (, ,) (INTJ (UH yeah))) (. .)))

(S1 (NP (NNP eh) (NNP Um) (. .)))

(S1 (INTJ (UH Um) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (ADVP (RB particularly)) (VB like) (NP (NP (DT the) (DT the) (NN tone)) (PP (IN about) (NP (NP (DT the) (NP (DT the) (JJ religious) (UH uh) (: --)) (NN side)) (PP (IN of) (: --) (NP (DT the) (DT that) (NN election)))))))) (. .)))

(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (AUX was) (ADJP (NP (DT a) (JJ little)) (JJ crazy)))))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBP think) (ADJP (RB pretty) (JJ wack))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (PP (IN about))))))))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG separating) (NP (DT the) (NNP Church)) (PP (IN from) (NP (RB Exactly)))))) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (NN pastor)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ bothers) (NP (PRP me)))) (. .)))

(S1 (FRAG (CC and) (: --) (INTJ (UH uh)) (: --) (INTJ (UH Yeah)) (. .)))

(S1 (S (INTJ (UH Oh)) (NP (PRP I)) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ glad) (S (VP (TO to) (VP (VB hear) (NP (DT some) (UH uh) (NP (DT an) (JJ actual) (NN pastor)) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (NP (DT that))))))))))) (. .)))

(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (FRAG (WHNP (WDT that)) (DT that) (INTJ (UH Yeah)))))))))))) (. .)))

(S1 (S (NP (DT that)) (VP (VBZ stays) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is)))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ serves) (NP (NN everyone)) (ADVP (RB well)))))) (. .)))

(S1 (S (S (INTJ (UH Well)) (, ,) (PP (IN for) (NP (CD one) (NN thing))) (, ,) (NP (PRP it)) (NP (PRP it)) (VP (VBZ ends) (PRT (RP up)) (PP (IN as) (NP (DT the) (UH uh))))) (: --) (S (NP (NN government) (NNS officials)) (VP (AUX are) (NP (NP (DT those)) (VP (VBG seeking) (NP (NN office)))))) (, ,) (CC and) (S (NP (UH uh) (: --)) (VP (VBG preaching) (CC and) (VBG teaching) (PP (TO to) (NP (NNS people))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ my) (NN job)))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP agree)) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX do))))) (. .)))

(S1 (S (SBAR (S (NP (PRP You)) (VP (VB mind) (NP (PRP$ your) (NN stuff))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB tell) (NP (PRP$ my) (NNS people)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG doing))))))) (. .)))

