(S1 (NP (CD 5) (. .)))

(S1 (S (NP (NP (NN Death)) (PP (IN of) (NP (NNP Arafat)))) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NP (JJ Controversial) (NNP PLO) (NN leader) (NNP Yasser) (NNP Arafat)) (VP (VBD died) (PP (IN in) (NP (DT a) (NNP Paris) (NN hospital))) (NP (JJ last) (NN week))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NP (NNP Arafat) (POS 's)) (NN death)) (VP (MD will) (VP (VP (VB help)) (CC or) (VP (VB hurt) (NP (DT the) (JJ Israeli-Palestinian) (NN peace) (NN process)))))))) (. ?)))

(S1 (SQ (AUX Was) (NP (NNP Arafat)) (NP (DT a) (JJ good) (NN leader)) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NNP US) (NN policy)) (VP (MD should) (VP (AUX be) (PP (IN toward) (NP (NNP Palestine))) (ADVP (RB now)) (SBAR (IN that) (S (NP (NNP Arafat)) (VP (AUX has) (VP (VBN died))))))))))) (. ?)))

(S1 (SBARQ (WHNP (WHNP (WP What)) (PRN (, ,) (PP (IN if) (NP (NN anything))) (, ,))) (SQ (MD should) (NP (DT the) (NNP US)) (VP (AUX do) (S (VP (TO to) (VP (AUX be) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East) (NN peace) (NN process))))))))) (. ?)))

(S1 (INTJ (UH Hello) (. ?)))

(S1 (S (ADVP (RB Hi)) (, ,) (S (NP (PRP$ my) (NN name)) (VP (AUX is) (VP (VB Sue)))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN from) (NP (NNP Iowa))))) (. .)))

(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX are) (NP (PRP you)) (VP (VBG doing))) (. ?)))

(S1 (S (NP (NNP Hi)) (, ,) (VP (VB Sue)) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (NP (NNP Ben)))) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN from) (NP (NP (DT the) (NNP Bronx)) (, ,) (NP (NNP New) (NNP York)))))) (. .)))

(S1 (FRAG (INTJ (UH Oh)) (, ,) (NP (JJ east) (NN coast)) (. .)))

(S1 (FRAG (ADJP (RB Very) (JJ nice)) (. .)))

(S1 (INTJ (UH Yes) (. .)))

(S1 (S (VP (VBG Pouring) (UCP (VP (VBG raining) (ADVP (RB here))) (CC and) (ADJP (JJ cold)))) (. .)))

(S1 (S (S (INTJ (UH Oh) (, ,) (RB well)) (, ,) (NP (PRP it)) (VP (AUX 's))) (: --) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (VBG getting) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (DT a) (NN reprieve)))) (, ,) (SBAR (IN because) (S (NP (PRP$ our)) (VP (AUX is) (VP (VBG getting) (ADJP (ADJP (NP (DT a) (RB little)) (RBR more) (JJ mild)) (CC and) (PRN (: --) (S (NP (PRP we)) (VP (VBP seem) (S (VP (TO to) (VP (VB get) (NP (DT the) (ADJP (RB little) (JJR more)) (JJ mild) (NN weather)) (ADVP (RB right)) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do))))))) (, ,) (SBAR (IN so) (S (INTJ (UH Well)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ good))))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (NNP w) (: -) (S (NP (PRP I)) (VP (VBP want) (NP (DT a) (JJ little))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (VP (VBG coming))) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (NP (PRP we)) (ADVP (RB even)) (, ,) (INTJ (UH uh)) (, ,) (ADVP (JJ grilled) (RP out) (NP (NP (DT the) (JJ last) (NN couple)) (PP (IN of) (NP (NNS days))))) (, ,) (ADVP (RB so)) (. .)))

(S1 (FRAG (INTJ (UH Oh)) (, ,) (WHADVP (WRB how) (JJ nice)) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (AUX 's) (: -) (SBARQ (WHNP (WP who)) (SQ (AUX 's) (NP (PRP we)))))) (. ?)))

(S1 (FRAG (INTJ (UH Uh)) (, ,) (INTJ (UH well)) (, ,) (NP (NP (PRP$ my) (NN husband)) (CC and) (NP (NNP I.))) (INTJ (UH Yeah)) (. .)))

(S1 (FRAG (INTJ (UH Oh)) (, ,) (WHADVP (WRB how) (JJ nice)) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ single)) (, ,) (INTJ (UH uh)))) (, ,) (VP (AUX have) (NP (DT a) (: -) (NP (DT a) (NN boyfriend)))) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (NP (PRP you)) (VP (AUX do)) (. ?)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (FRAG (INTJ (UH Well)) (, ,) (ADJP (JJ good) (PP (IN for) (NP (PRP you)))) (. .)))

(S1 (S (CC And) (NP (PRP we)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (NNP Arafat))) (ADVP (RB here)))) (. .)))

(S1 (FRAG (INTJ (UH Yes)) (, ,) (NP (NNP Arafat)) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB talk) (PP (IN about) (NP (NNP Arafat)))))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)))

(S1 (NP (NNP Huh) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP I)) (VP (VB think))) (. ?)))

(S1 (S (FRAG (INTJ (UH Um)) (, ,) (INTJ (UH well)) (, ,) (INTJ (WRB when))) (: --) (S (PP (IN around) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP he)) (VP (AUX was) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VP (VBG getting) (NP (DT the) (NNP Nobel) (NNP Peace) (NNP Prize))) (CC and) (VP (VBP stuff))))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBD got) (NP (DT that))))))) (. .)))

(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP he)) (VP (AUX did)) (. .)))

(S1 (S (ADVP (RB Um)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN show)) (ADVP (RB here)) (PP (IN in) (NP (NNP New) (NNP York)))) (PP (IN at) (NP (DT a) (JJ big) (NN theater)))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (PP (IN at) (NP (NP (NNP Lincoln) (NNP Center)) (PP (IN in) (NP (NP (DT the) (NX (NX (NNP Philharmonic) (NNP Theater)) (CC or) (NX (DT the) (NNP Metropolitan) (NNP Opera) (NNP House)))) (CC or) (NP (DT the) (NNP New) (NNP York) (NNP State) (NN Theater) (CC or) (NN something))))))))) (. .)))

(S1 (S (CC And) (NP (NNP Arafat)) (VP (VP (VBD came) (PRT (RP in))) (CC and) (VP (VBD got) (NP (NP (DT a) (JJ standing) (NN ovation)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,))) (NP (DT a) (NN peace) (NN prize) (NN winner)) (INTJ (UH bah) (UH bah) (UH bah) (UH bah) (UH bah)))) (. .)))

(S1 (S (S (NP (NP (DT The) (NN mayor)) (PP (IN of) (NP (NNP New) (NNP York))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADVP (RB then)) (NP (NNP Rudolph) (NNP Giuliani))))) (, ,)) (VP (VP (VBD stood) (PRT (RP up))) (CC and) (VP (VBD walked) (PRT (RP out))))) (, ,) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB also)) (PP (IN in) (NP (NN attendance))))) (, ,) (CC and) (S (NP (NP (PRP$ his) (PRN (, ,) (INTJ (UH uh)) (, ,)) (NN comment)) (PP (TO to) (NP (DT the) (NN press)))) (ADVP (RB afterwards)) (VP (AUX was) (SBAR (IN that) (, ,) (S (NP (PRP you)) (VP (VBP know)))))) (, ,) (S (NP (PRP he)) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB honor) (NP (DT a) (JJ terrorist)))))))) (, ,) (CC and) (S (NP (PRP I)) (: --) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ happy) (PP (IN about) (PP (IN with) (NP (NNP Giuliani))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (NP (NN mayor)))))))))))) (. .)))

(S1 (NP (NNP Mhm) (. .)))

(S1 (S (INTJ (UH Uh)) (, ,) (NP (NNP Giuliani)) (VP (VBD got) (ADJP (RB very) (JJ popular)) (ADVP (RB later)) (PP (IN because) (IN of) (NP (NP (DT the)) (: -) (NP (DT the) (CD Nine) (CD eleven))))) (. .)))

(S1 (S (NP (NP (NNP World) (NNP Trade) (NNP Center) (NN thing)) (CC but) (NP (NP (PRP he)) (: -) (NP (PRP he)))) (VP (AUX was) (RB n't) (ADJP (RB so) (JJ popular) (PP (IN as) (NP (DT a) (NN mayor))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (ADVP (RB Right)) (, ,) (NP (PRP I)) (VP (VBD knew) (NP (DT that))) (. .)))

(S1 (S (CC But) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (PRP I)) (: -) (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBD agreed) (PP (IN with) (NP (DT that) (NNP Arafat) (NN thing))) (, ,) (ADVP (RB though))) (. .)))

(S1 (S (NP (PRP I)) (: --) (S (CC but) (S (NP (PRP I)) (VP (AUX do) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (VBN accomplished) (NP (NN something)) (PP (IN in) (SBAR (IN that) (S (NP (DT the) (JJ Palestinian) (NNS people)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJ legitimate) (NN grievance))))))))))))) (CC and) (S (NP (PRP he)) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN map)))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)))

(S1 (S (INTJ (UH Well)) (, ,) (S (NP (PRP he)) (PRN (: -) (: --) (S (S (NP (PRP he)) (VP (AUX did))) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (ADVP (RB really)) (VP (VBD failed) (ADVP (RB miserably)) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (, ,) (ADVP (RB um)) (, ,) (VP (VBD refused) (S (VP (TO to) (VP (VB sign) (NP (NP (DT that) (NN treaty)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB originally)) (VP (VBN set) (PRT (RP up)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ wonderful) (: --) (NN option)) (SBAR (S (CC and) (NP (PRP it)) (ADVP (RB really)) (VP (MD could) (VP (AUX 've) (NP (NNP re))))))))))))))))))))))))))) (: -)) (VP (AUX done) (NP (DT some) (JJ wonderful) (NNS things)) (PP (IN for) (NP (PRP$ his) (NNS people))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (ADVP (RB really)) (VP (AUX did) (NP (PRP them)) (NP (DT a) (NN disservice)) (PP (IN by) (S (RB not) (VP (VBG taking) (NP (NN care)) (PP (IN of) (NP (PRP it))) (PP (IN at) (NP (DT that) (NN time))))))))))) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX was) (NP (DT the) (NN treaty))))) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))) (. .)))

(S1 (FRAG (INTJ (UH Well)) (, ,) (NP (NP (NNS um)) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (AUX were) (VP (VBG going) (S (VP (TO to) (VP (PRN (, ,) (INTJ (UH uh)) (, ,)) (VB give) (NP (PRP them))))) (, ,) (PP (IN like) (NP (NP (, ,) (JJ ninety-six) (NN percent)) (PP (IN of) (NP (NP (NP (DT the) (NNP Ga)) (: -) (PP (IN of)) (: -)) (PP (IN of) (NP (NNP Gaza)))))))))) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD wanted) (NP (QP (DT all) (CD hundred)) (NN percent)))))))))) (. .)))

(S1 (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (VBD refused) (S (VP (TO to) (VP (VB sign) (NP (PRP it)))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (RB just) (DT an)) (: -) (NP (NP (DT an) (JJ incredible) (JJ faux) (NN pas)) (PP (IN on) (NP (PRP$ his) (NN part))) (, ,) (PP (IN from) (NP (PRP$ my) (NN opinion)))))) (. .)))

(S1 (INTJ (UH Oh) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (FRAG (INTJ (UH Yeah)) (, ,) (NP (NN y))) (: -) (S (S (NP (PRP it)) (VP (AUX 's))) (: -) (S (NP (PRP it)) (VP (AUX 's))) (: --) (S (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (ADVP (RB sometimes)) (VP (VB take) (NP (DT a) (JJ little) (NN bit)) (ADVP (RBR less))))) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP want)))))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (INTJ (UH uh)) (, ,) (NP (DT an)))) (: -) (CC and) (S (NP (JJ ninety-six) (NN percent)) (VP (AUX is) (NP (DT a) (JJ big) (NN percentage))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)))

(S1 (INTJ (UH Yes) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD could) (VP (AUX have) (ADVP (RB really)) (VP (AUX done) (NP (DT some) (JJ wonderful) (NNP uh) (NNS steps)) (PP (IN for) (PRN (: --) (ADVP (UH uh)) (PP (IN for) (NP (NP (DT the) (JJ Palestinian) (NNS people)) (ADVP (UH uh) (PP (IN as) (NP (DT a) (NN whole)))))))))))))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (VBD felt) (PRN (: --) (ADJP (ADJP (RB very) (JJ sad)) (SBAR (IN that) (, ,) (ADVP (RB um)) (, ,) (SBAR (IN that) (S (NP (DT that)) (VP (AUX was) (RB n't)))))) (: --)) (ADVP (RB done))) (. .)))

(S1 (S (NP (PRP It)) (ADVP (RB really)) (VP (MD should) (VP (AUX 've) (VP (AUX been)))) (. .)))

(S1 (S (NP (NNP Um)) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (RB really) (RB quite) (JJ unfortunate) (SBAR (IN that) (PRN (: -) (PP (IN that) (NP (PRP he))) (: --)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (RB not) (ADJP (JJ willing) (S (VP (TO to) (VP (, ,) (ADVP (RB um)) (, ,) (VP (VB step) (ADVP (RB forward))) (: --) (VP (TO to) (VP (AUX do))) (: -) (VP (AUX do) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADVP (RB really)) (PP (IN in) (NP (NP (DT the) (JJS best) (NNS interests)) (PP (IN of) (NP (PRP$ his) (NNS people))))))))))))))))))) (. .)))

(S1 (S (ADVP (RB Sometimes)) (PRN (: -) (S (ADVP (RB sometimes)) (NP (PRP I)) (VP (VBP th))) (: -)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (NP (WRB when) (: -) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 're) (NP (DT the))))) (: -) (NP (DT the) (JJ first) (NN leader)) (, ,) (CC or) (NP (NP (DT the) (NNP George) (NNP Washington)) (PP (IN of) (NP (NN something)))) (, ,)) (S (VP (TO to) (VP (VB see) (NP (NNS things)) (ADVP (JJ other) (PP (IN than) (PP (IN in) (ADJP (JJ black) (CC and) (JJ white)))))))))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (S (CC or) (ADVP (RB maybe)) (NP (PRP he)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN gift)) (PP (IN of) (PRN (: -) (PP (IN of) (NP (NP (NN nuance)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX 've) (VP (VBN helped) (S (NP (PRP him)) (VP (TO to)))))))))) (: -)))) (: --) (S (VP (TO to) (VP (VB take) (NP (DT that) (JJ right) (NN step)))))))) (, ,) (S (INTJ (UH uh)) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) (S (X (DT the) (: -) (: --) (DT the)) (: --) (NP (PRP$ his) (NNS people)) (VP (VBP suffer) (ADVP (RB so) (RB terribly) (CC and) (RB maybe)))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP it)) (VP (MD could) (VP (AUX have) (VP (AUX been) (ADJP (JJR better)) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX had) (VP (VBN signed) (NP (NP (DT that)) (, ,) (NP (NNP huh))))))))))) (. .)))

(S1 (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP think) (ADVP (RB so))) (. .)))

(S1 (S (NP (PRP I)) (ADVP (RB really)) (, ,) (ADVP (RB truly)) (VP (AUX do) (UCP (S (CC and) (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (NP (DT a)))) (: -) (NP (NP (DT a) (NN situation)) (SBAR (WHADVP (WRB where)) (S (, ,) (PP (IN with) (NP (PRP$ his) (NN passing))) (, ,) (ADVP (RB um)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ real) (, ,) (JJ um) (, ,) (JJ new) (NN opening)) (, ,) (NP (DT a) (JJ new) (NN possibility))) (PP (IN for)) (: -) (S (: --) (S (NP (DT some) (ADJP (RB extremely) (JJ positive)) (NNS steps)) (VP (TO to) (VP (VB come) (PRT (RP forward)) (ADVP (RB out)) (PP (IN of) (NP (DT this)))))) (: --) (S (NP (PRP I)) (VP (AUX do) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States) (: --)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (VP (VBN requested) (S (VP (TO to) (VP (AUX be) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN negotiation) (NN process)) (CC and) (SBAR (S (S (NP (PRP I)) (VP (VBP understand) (NP (DT that)))) (, ,) (NP (PRP I)) (NP (PRP me)) (PRN (: -) (S (INTJ (UH uh)) (, ,) (ADVP (RB because)) (, ,) (NP (NNS um)) (, ,) (NP (PRP I)) (VP (VBP think) (: --) (NP (NP (DT both) (NNS sides)) (: --) (S (S (VP (AUX have) (NP (NP (DT a) (NN trust)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (PRP it)))))))) (: -) (CC And) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN ha) (PRN (: -) (S (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN history)))) (, ,) (INTJ (UH uh)) (, ,) (NP (NNP Clinton) (CC and) (NNP Carter) (NNP w)) (: -) (VP (VBD worked) (PP (IN over) (NP (EX there))))) (: --))))))))) (: -)) (VP (VBP try) (S (VP (TO to) (VP (VB get) (S (NP (DT some) (NN peace)) (VP (VBG going))))))))))))))))))))))))))))))))) (. .)))

(S1 (S (NP (NP (PRP They)) (NP (PRP they))) (NP (PRP they)) (VP (VBD worked) (ADVP (RB very) (RB personally))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX had) (NP (DT those) (NNS retreats) (CC and) (NNS things)) (PP (IN with) (NP (DT the) (NNS leaders))) (, ,) (ADVP (RB Right))) (. .)))

(S1 (NP (NN arm-twisting) (NNS sessions) (. .)))

(S1 (S (CC And) (NP (NN stuff)) (, ,) (FRAG (CC and) (INTJ (UH uh))) (: --) (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (ADVP (RB there))))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (ADVP (NN kind) (IN of)) (JJ scared) (PP (IN of) (NP (DT the) (NNS people)))))))))))) (: --) (S (SBAR (IN that) (S (VP (VBP represent) (NP (DT the) (NNP United) (NNPS States)) (ADVP (RB now))))) (, ,) (NP (PRP you)) (VP (VBP know))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX 're) (RB not) (ADVP (RB quite)) (NP (DT the) (JJ same) (NN caliber))) (. .)))

(S1 (S (S (INTJ (UH Well)) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB really)) (ADJP (JJ true)) (, ,) (ADVP (RB um)))) (, ,) (CC but) (S (NP (PRP it)) (: -) (NP (PRP it)) (VP (AUX is) (NP (DT a) (PRN (: --) (S (NP (PRP I)) (VP (VBP mean))) (, ,) (S (NP (PRP we)) (VP (AUX are) (VP (AUXG having) (NP (DT a) (PRN (: -) (NP (DT a)) (: --)) (NN step)) (ADVP (RB forward)) (PP (IN in) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS ways)))))))) (, ,)) (NN um)))) (. .)))

(S1 (S (NP (PRP We)) (: -) (NP (PRP we)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (AUX do) (VP (AUX have) (NP (DT some) (NNS potentials)) (, ,) (ADVP (RB um)) (, ,) (S (VP (TO to) (VP (AUX do) (NP (DT some) (ADJP (RB extremely) (JJ positive)) (, ,) (NNS um) (, ,) (NNS um) (, ,) (NNS things))))))) (. .)))

