(S1 (NP (CD 4) (. .)))

(S1 (S (S (NP (NNP Peterson) (NNP Trial) (NNP Scott) (NNP Peterson)) (VP (AUX has) (VP (AUX been) (VP (VBN found) (S (ADJP (JJ guilty) (PP (IN of) (S (VP (VBG murdering) (NP (NP (NP (PRP$ his) (NN wife)) (NP (NNP Laci))) (CC and) (NP (PRP$ their) (JJ unborn) (NN son)))))))))))) (, ,) (CC and) (S (NP (PRP he)) (ADVP (RB now)) (VP (VBZ faces) (NP (DT the) (NN death) (NN penalty)))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ guilty) (PP (IN of) (NP (NP (DT the) (NNS crimes)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (AUX been) (VP (VBN convicted) (PP (IN of)))))))))))))) (. ?)))

(S1 (SBARQ (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WP what)) (SQ (AUX were) (NP (PRP$ his) (NNS motives))) (. ?)))

(S1 (SBARQ (SBARQ (WHADVP (WRB How) (RB closely)) (SQ (AUX did) (NP (PRP you)) (VP (VB follow) (NP (DT the) (NN trial))))) (CC and) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS media) (NN coverage)) (PP (IN of) (NP (DT the) (NN trial))))))))) (. ?)))

(S1 (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP (NN sentencing)))) (SQ (MD should) (NP (NNP Peterson)) (VP (VB receive))) (. ?)))

(S1 (INTJ (UH Hi) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (NP (NNP Alithia))) (. .)))

(S1 (FRAG (INTJ (UH Um) (, ,) (UH uh)) (, ,) (NP (NNP Scott) (NNP Peterson) (NN trial)) (. .)))

(S1 (FRAG (NP (PRN (-LRB- -LRB-) (-LRB- -LRB-) (SQ (AUX Did) (NP (PRP you))) (: -) (-RRB- -RRB-)) (-RRB- -RRB-) (UH Ah)) (. .)))

(S1 (S (NP (NP (DT The) (JJ only) (NN reason)) (SBAR (S (NP (PRP I)) (PRN (: -) (NP (PRP I)) (, ,) (INTJ (UH uh)) (, ,)) (ADVP (RB actually)) (VP (VBD picked) (S (VP (TO to) (VP (AUX do) (NP (DT this) (NN one))))))))) (VP (AUX is) (S (NP (PRP I)) (VP (VBN lived) (PP (IN in) (NP (NNP Redwood) (NNP City))) (, ,) (ADVP (RB so))))) (. .)))

(S1 (SBARQ (SBAR (NNP Redwood)) (, ,) (WHADVP (WRB where)) (SQ (AUX 's) (NP (DT that))) (. ?)))

(S1 (S (ADVP (RB Um)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (JJ northern) (NNP California))) (. .)))

(S1 (INTJ (UH Oh) (. .)))

(S1 (FRAG (WHADVP (WRB Where)) (NP (DT the) (NN trial) (POS 's)) (PP (IN at)) (. .)))

(S1 (S (CC And) (NP (DT the) (NN trial)) (VP (AUX 's) (ADVP (RB there))) (. .)))

(S1 (INTJ (UH Yes) (. .)))

(S1 (S (S (INTJ (UH Oh)) (, ,) (NP (PRP you)) (VP (VBP pick) (NP (PRP$ your) (JJ own)))) (: --) (S (NP (PRP you)) (VP (VBP pick) (NP (PRP$ your) (JJ own) (NN topic)))) (. ?)))

(S1 (INTJ (UH Mm) (. .)))

(S1 (S (INTJ (UH No)) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD picked) (NP (PRP it))) (. .)))

(S1 (S (S (NP (PRP They)) (ADVP (RB just)) (VP (VBD called) (NP (PRP me)))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN like)))) (: --) (S (NP (PRP I)) (VP (VBD heard) (NP (NNP Scott) (NNP Peterson)))) (CC and) (S (S (NP (PRP I)) (VP (AUX 'm) (PP (IN like)))) (, ,) (INTJ (UH yeah)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN question)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB about)))))))))))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBD heard) (NP (NN something)) (PP (IN about) (NP (PRP it)))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)))

(S1 (S (NP (PRP I)) (: -) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP he)) (VP (AUX 's)))) (: -) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ guilty))))) (CC or) (RB not)))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)))

(S1 (S (NP (PRP I)) (VP (VBP think) (ADVP (RB so))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (PRP he)) (VP (VBD got) (PP (IN into) (NP (NP (DT an) (NN argument)) (PP (IN with) (NP (PRP her))))))) (CC and) (S (NP (PRP he)) (VP (VBD pushed) (NP (PRP her))))))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (PRP she)) (VP (VBD fell))) (CC and) (ADVP (RB maybe)) (S (NP (PRP she)) (VP (VBD hit) (NP (PRP$ her) (NN head) (CC or) (NN something)))) (CC and) (S (NP (PRP it)) (VP (VBD killed) (NP (PRP her)))))) (, ,) (SBAR (IN so) (S (NP (PRP he)) (VP (VBD panicked))))) (. .)))

(S1 (FRAG (WHNP (WP What)) (PP (IN about) (NP (DT the) (NN baby))) (. ?)))

(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (NP (PRP he))))) (: --) (S (NP (PRP you)) (VP (VBP know) (, ,) (NP (NNP I) (NNP thi)))) (: -) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know)))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VB don))) (: -) (S (ADVP (RB eh)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (SBAR (IN because) (PRN (: --) (VP (VBD th)) (: -)) (S (INTJ (UH well)) (, ,) (PP (IN with) (NP (DT the) (NN baby) (CC and) (NN stuff))) (, ,) (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (PRP she)) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ pregnant)) (PP (IN at) (NP (DT that) (NN time))) (, ,) (ADVP (RB so)))) (. .)))

(S1 (INTJ (UH Oh) (. .)))

(S1 (S (NP (PRP You)) (ADVP (RB never)) (VP (VBP know)) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (SBAR (IN because) (S (S (NP (PRP I)) (VP (AUX was) (ADVP (RB really)))) (: --) (S (NP (PRP I)) (VP (AUX was) (RB n't) (ADVP (RB really)) (VP (VBG following) (NP (PRP it)) (NP (DT that) (JJ much)) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX was))))))))) (: -) (INTJ (UH Yeah)) (. .)))

(S1 (S (CC but) (PRN (: --) (-LRB- -LRB-) (-LRB- -LRB-) (CC but) (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (AUX have) (NP (PRP$ his) (NN hair)))))))) (-RRB- -RRB-) (-RRB- -RRB-)) (NP (NN something)) (ADVP (RB just)) (VP (VBD came) (PRT (RP off)) (NP (NP (DT the) (NNP ~) (NN TV)) (PP (IN about) (NP (DT the) (NNP Scott) (NN trial))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX are) (NP (PRP you)) (ADJP (IN at))) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NNP South) (NNP Carolina)))) (. .)))

(S1 (FRAG (INTJ (UH Oh)) (, ,) (INTJ (UH okay)) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP live) (PP (IN in) (NP (NP (NNP Redwood) (NNP City)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (ADVP (RB actually)) (VP (VBD moved) (NP (DT the) (NN trial)) (ADVP (RB here) (NP (DT a) (JJ couple) (NNS months))) (PP (IN into) (NP (PRP it))))))))) (. .)))

(S1 (FRAG (NP (NN Um)) (, ,) (PP (IN from) (NP (NP (NNP Modesto)) (, ,) (NP (NNP California)))) (. .)))

(S1 (INTJ (UH Oh) (. .)))

(S1 (SINV (SBAR (WHADVP (WRB Where)) (S (NP (PRP he)) (VP (AUX had) (VP (VBN committed) (NP (DT the) (NNS murders)))))) (, ,) (ADVP (RB so)) (. .)))

(S1 (INTJ (UH Okay) (. .)))

(S1 (S (S (INTJ (UH Yeah)) (, ,) (NP (PRP we)) (VP (AUX 're) (NP (DT a) (ADJP (RB pretty) (JJ small)) (NN town)))) (, ,) (CC so) (S (NP (PRP$ our) (NN newspaper)) (VP (VBZ covers) (S (NP (PRP it)) (NP (DT a) (NN lot))))) (. .)))

(S1 (S (S (S (ADVP (RB Still)) (VP (AUX do))) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (NP (NN kind)) (PP (IN of) (NP (NP (JJ sick)) (PP (IN of) (S (VP (VBG hearing) (PP (IN about) (NP (PRP him))))))))))) (, ,) (CC but) (S (: --) (LST (LS e)) (: -) (ADVP (RB hopefully)) (NP (DT this)) (VP (MD 'll) (VP (AUX be) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP it))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (ADVP (RB Once)) (NP (PRP they)) (VP (NN sentence) (NP (PRP him)) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP bet))) (-RRB- -RRB-) (-RRB- -RRB-))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (ADVP (RB Hopefully)) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (SBAR (IN if) (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ guilty)) (ADVP (RB hopefully))))) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP they)) (VP (VBP find) (S (NP (PRP him)) (ADJP (JJ guilty))))) (: --) (CC and) (ADVP (RB hopefully)) (S (NP (PRP they)) (VP (AUX have) (NP (NN evidence)))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (, ,) (INTJ (VB like) (, ,) (NN evidence) (CC and) (, ,) (INTJ (UH Yeah))))))) (. .)))

(S1 (S (NP (PRP you)) (VP (VBP know) (, ,) (PP (IN against) (NP (NP (PRP him)) (CC or) (NP (WDT whatever))))) (. ?)))

(S1 (S (S (NP (EX There)) (VP (AUX was) (NP (ADJP (RB so) (JJ much)) (NN evidence)))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (S (NP (PRP it)) (VP (POS 's))) (: --) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP it)))) (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN used)))))) (, ,) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP it)))) (VP (AUX was) (VP (VBN used) (PP (IN in) (NP (DT that)))))) (, ,) (S (NP (PRP you)) (VP (VBP know) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD used) (PP (IN against) (NP (PRP him)))))))) (. .)))

(S1 (SBARQ (WHADVP (WRB How)) (SQ (VP (MD would) (: --) (SQ (AUX did) (NP (PRP they)) (, ,) (SBAR (IN like) (, ,) (S (VP (VBN found)))) (, ,) (VP (VB like) (, ,) (ADVP (RB eh)) (, ,) (SBAR (S (NP (PRP you)) (VP (VBP know) (, ,) (NP (NP (NNS fingerprints)) (CC or) (NP (WDT whatever)))))))))) (. ?)))

(S1 (FRAG (INTJ (UH Um)) (, ,) (NP (NN no.)) (. .)))

(S1 (S (ADVP (RB Um)) (, ,) (S (NP (PRP they)) (VP (VBD brought) (NP (DT the) (NN boat)) (PRT (RP down)))) (, ,) (CC or) (S (NP (NP (DT a) (VB duplicate)) (PP (IN of) (NP (DT the) (NN boat)))) (PP (TO to)) (, ,) (ADVP (RB kind) (IN of)) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (S (S (VP (VB get) (NP (NP (DT a) (NN feel)) (PP (IN for) (NP (PRP it)))))) (CC but) (S (NP (PRP they)) (VP (AUX had) (S (VP (TO to) (VP (VB remove) (NP (PRP it)) (PP (IN from) (NP (NNP Redwood) (NNP City))) (PP (IN because) (SBAR (S (NP (NNS people)) (VP (AUX were) (VP (VP (VBG putting) (NP (NNS flowers)) (PP (IN in) (NP (PRP it))) (PP (IN in) (NP (NP (: --) (NN memory)) (PP (IN of) (NP (NNP Laci)))))) (CC and) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (VP (VBG planting) (NP (NNS flowers)) (PP (IN around) (NP (PRP it)))) (CC and) (VP (VBP stuff) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB pretty) (JJ interesting))))))))))))))))))) (. .)))

(S1 (S (INTJ (UH Oh) (, ,) (UH yeah)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ cool))) (. .)))

(S1 (SQ (ADVP (RB Eh)) (, ,) (AUX did) (NP (PRP you)) (NP (NP (DT all)) (: --) (SQ (SQ (AUX did) (NP (PRP you)) (ADVP (RB all)) (VP (VB know) (NP (PRP her)))) (, ,) (CC or))) (. ?)))

(S1 (FRAG (X (CC But) (NP (PRP I)) (: -)) (: --) (NP (WP What)) (. ?)))

(S1 (SQ (SQ (AUX Did) (NP (PRP you)) (ADVP (RB all)) (VP (VB know) (NP (NNP Laci)))) (, ,) (CC or) (. ?)))

(S1 (S (NP (NP (NNP Um)) (, ,) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NP (NP (NN mine) (POS 's)) (NN sister)) (VP (VBN used) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (NP (DT a) (JJ maternity) (NN wear) (NN store)) (CC and) (NP (NP (NNP Laci) (NNP Peterson)) (, ,) (NP (DT the) (NN day))))) (SBAR (IN before) (S (NP (PRP she)) (VP (VBD disappeared))))))))))) (, ,)) (VP (AUX was) (PP (IN in) (NP (PRP$ her) (NN store) (NN maternity) (NN shopping)))) (. .)))

(S1 (INTJ (UH Oh) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (INTJ (UH yeah)) (, ,) (NP (PRP it)) (VP (AUX was) (NP (NP (NP (PRP$ my) (NN friend) (POS 's)) (NN sister)) (: --) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (NNP Modesto)))))))) (. .)))

(S1 (FRAG (INTJ (UH Oh)) (, ,) (INTJ (UH okay)) (. .)))

(S1 (S (S (S (INTJ (UH Yeah) (, ,) (RB so)) (, ,) (NP (PRP it)) (ADVP (RB kind) (IN of)) (VP (VBD hit) (ADVP (RB close) (PP (TO to) (NP (NN home)))) (PP (IN with) (NP (PRP her))))) (, ,) (NP (PRP she)) (VP (AUX 's) (ADVP (RB just)))) (: --) (S (NP (PRP you)) (VP (VBP know) (, ,) (SBAR (IN because) (S (NP (PRP she)) (ADVP (RB kind) (IN of)) (VP (VBD felt) (SBAR (IN like) (S (NP (PRP she)) (VP (VBD knew) (NP (PRP her) (CC and) (NNP Right)))))))))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ sad)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (ADVP (RB just)) (VP (VBG hearing) (PP (IN about) (NP (PRP it)))))))) (. .)))

(S1 (S (S (INTJ (UH Yeah)) (, ,) (NP (PRP it)) (VP (AUX 's))) (: --) (S (NP (PRP it)) (VP (AUX 's) (: --) (NP (DT a) (JJ whole) (JJ long) (NN process)))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX 've) (VP (AUX been) (PP (IN at) (NP (DT this))) (PP (IN for) (NP (QP (RB almost) (CD three)) (NNS years))) (, ,) (ADVP (RB so)))) (. .)))

(S1 (NP (CD Three) (NNS years) (. ?)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB almost)) (VP (AUX been) (NP (CD three) (NNS years)))) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB just)) (VP (VBG getting) (PP (IN on) (NP (NNP ~) (NNP TV))) (PP (IN over) (NP (RB here)))))))) (. .)))

(S1 (NP (NN No.) (. .)))

(S1 (S (S (INTJ (UH Yeah)) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADVP (RB over) (RB there))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (PP (IN on) (NP (RB here))) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (NP (PRP it)) (VP (MD must) (VP (AUX 've) (VP (VP (ADVP (RB just)) (VBD went) (ADJP (JJ local))) (CC and) (VP (ADVP (RB then)) (ADVP (RB then)) (VBD went) (INTJ (JJ national) (UH Oh)))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ close) (PP (TO to) (NP (DT the) (NN trial)))))) (CC so) (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (NN newspaper))) (NP (DT every) (JJ single) (NN day)))))))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (S (NP (PRP it)) (VP (AUX 's))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (CC and) (S (NP (DT the) (NN trial)) (, ,) (NP (NP (NP (DT the)) (, ,) (VP (VBD um) (, ,) (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP it)) (VP (VBN called)))))) (, ,) (NP (DT the) (NN verdict)) (, ,)) (VP (AUX was) (ADVP (RB actually)) (VP (VBN read) (PP (IN by) (NP (NN audio))) (PP (IN over) (NP (DT the) (JJ ~) (NN TV)))))) (. .)))

(S1 (S (ADVP (RB So)) (NP (PRP it)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB pretty)) (NP (PRN (-LRB- -LRB-) (-LRB- -LRB-) (JJ depressing) (-RRB- -RRB-) (-RRB- -RRB-)) (NNP Mhm))) (. .)))

(S1 (SQ (AUX Is) (NP (DT this)) (NP (NP (DT the) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG trying) (PP (TO to)) (, ,) (S (INTJ (INTJ (UH um)) (, ,) (INTJ (UH uh))) (, ,) (NP (PRP they)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to)))))))))) (: -) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN juror)))))) (. ?)))

(S1 (S (S (ADVP (RB Mm)) (, ,) (VP (AUX Is) (NP (DT that)))) (: --) (S (VP (AUX is) (RB that) (NP (NP (DT the) (CD one)) (SBAR (WHADVP (WRB where)) (S (NP (NN somebody)) (VP (VBD called) (NP (DT a) (NN news)))))))) (: -) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT a) (WP what)))))))) (. ?)))

(S1 (NP (NP (NP (DT a) (JJ new) (SYM \*) (JJ jural)) (: --) (NP (DT a) (JJ new) (NN dir)) (: -)) (: --) (S (NP (PRP They)) (VP (AUX did))) (. ?)))

(S1 (S (INTJ (UH Oh)) (, ,) (NP (PRP they)) (ADVP (RB already)) (VP (AUX did)) (. .)))

(S1 (FRAG (INTJ (UH Yes)) (, ,) (NP (NP (DT a) (JJ long) (NN time)) (ADVP (RB ago))) (. .)))

(S1 (FRAG (SBAR (IN Because) (S (NP (NN somebody)) (VP (AUX had) (: --) (VP (VBN called) (S (NP (DT the) (NN news)) (NP (NNS people))))))) (. .)))

(S1 (NP (NNP Yep) (. .)))

(S1 (S (NP (PRP They)) (ADVP (RB already)) (VP (AUX did) (, ,) (NP (NP (DT a) (JJ long) (NN time)) (ADVP (RB ago))) (, ,) (ADVP (RB um)) (, ,) (SBAR (ADVP (RB actually) (NP (DT a) (JJ couple) (NNS days))) (IN before) (S (NP (DT the) (NN verdict) (AUX was)) (VP (AUX was) (VP (VBN put) (PRT (RP on))))))) (. .)))

(S1 (INTJ (UH Oh) (RB really) (. ?)))

(S1 (INTJ (UH Yes) (. .)))

(S1 (S (IN Because) (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB still)) (VP (VBG talking) (PP (IN about) (NP (PRP he))) (: -) (PP (IN in) (NP (DT these) (NNS papers))) (ADVP (RB here))))))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP they)) (VP (AUX did) (VP (IN that) (NP (DT a) (NN while)) (ADVP (RB back)))) (. .)))

(S1 (INTJ (UH Oh) (PRP$ my) (NN goodness) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB now)) (VP (VBG getting) (NP (NN wind)) (PP (TO to) (NP (PRP$ your) (NN area))))) (. .)))

(S1 (S (S (ADVP (RB So)) (NP (PRP we)) (VP (AUX 're) (: -) (NP (DT this)))) (: -) (S (NP (PRP we)) (VP (AUX 're) (ADJP (RB so) (JJ late)) (ADVP (RB over) (RB here)))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (S (NP (PRP we)) (VP (VBP get) (NP (ADJP (RB pretty) (JJ much)) (DT the) (NN information)) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (VB hey)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NN mom)) (PRN (CC and) (, ,) (-RRB- -RRB-) (-RRB- -RRB-)) (VP (VB hold) (PRT (RP on))))) (. .)))

(S1 (INTJ (UH Okay) (. .)))

