(S1 (NP (CD 10) (. .)))

(S1 (S (NP (NP (NN Death)) (PP (IN of) (NP (NNP Arafat) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NNP PLO) (NN leader) (NNP PLO) (NN leader) (NNP Yasser) (NNP Arafat)))) (VP (VBD died) (PP (IN in) (NP (DT a) (NNP Paris) (NN hospital))) (NP (JJ last) (NN week)) (, ,) (PP (IN after) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN controversy)) (VP (VBG surrounding) (NP (PRP$ his) (NN illness) (CC and) (NN death)))))))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (SQ (AUX do) (NP (PRP you)) (VP (VB think) (VP (VBN caused) (NP (PRP$ his) (NN illness))))) (, ,) (CC and) (SQ (MD could) (NP (PRP it)) (VP (AUX have) (VP (AUX been) (NP (NN something) (JJ malicious) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN poisoning))) (-RRB- -RRB-))))))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (NP (NP (NNP Israel) (POS 's)) (NNS policies)) (VP (VBG surrounding) (NP (NP (NNP Arafat) (POS 's)) (NN illness) (CC and) (NN death))))))) (. ?)))

(S1 (SQ (MD Should) (NP (NP (NNP President) (NNP Bush)) (CC or) (NP (DT a) (JJ senior) (NNP US) (NN official))) (VP (AUX have) (VP (VBN attended) (NP (NP (NNP Arafat) (POS 's)) (NN funeral)))) (. ?)))

(S1 (SQ (MD Should) (NP (NNP Israel)) (VP (AUX have) (S (VP (VB let) (S (NP (NNP Arafat)) (VP (AUX be) (VP (VBN buried) (PP (IN in) (NP (NNP Jerusalem))))))))) (. ?)))

(S1 (S (ADVP (RB Hi)) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (NNP Paul))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NNP Delaware)))) (. .)))

(S1 (S (ADVP (RB Hi)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NNP Mike))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NNP California)))) (. .)))

(S1 (FRAG (ADJP (JJ Nice) (S (VP (TO to) (VP (VB meet) (NP (PRP you)))))) (, ,) (NP (NNP Mike)) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (NP (NP (JJ nice)) (SBAR (S (VP (TO to) (VP (VB meet) (NP (PRP you))))))) (. .)))

(S1 (FRAG (INTJ (UH Uh)) (, ,) (INTJ (UH well)) (, ,) (ADJP (RB pretty) (JJ complicated)) (: --) (NP (NN topic)) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (NP (JJ interesting) (NN issue)) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)))

(S1 (S (NP (PRP You)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ poison)))))) (. ?)))

(S1 (S (ADVP (RB Well)) (PRN (: --) (-LRB- -LRB-) (-LRB- -LRB-) (VB smoosh) (-RRB- -RRB-) (-RRB- -RRB-)) (ADVP (RB no)) (, ,) (NP (PRP I)) (NP (PRP I)) (VP (VP (VBD heard) (PP (IN that) (NP (NP (RB just) (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))) (ADVP (RB ago))) (CC and) (: --) (NP (NP (NP (NP (PRP I)) (NP (PRP I))) (NN kind)) (PP (IN of) (NP (NN doubt))) (SBAR (S (NP (NP (PRP it)) (CC or) (ADVP (IN at) (JJS least)) (NP (PRP I))) (VP (VBP hope) (RB not)))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN poisoned))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (ADJP (RB just) (JJ fr)) (: -) (ADJP (JJ frail)))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (PRP he)) (VP (MD 'd) (VP (AUX been) (NP (UH uh))))) (, ,) (S (NP (PRP he)) (VP (MD 'd) (VP (AUX been) (VP (VBG looking) (ADJP (JJ frail)))))) (CC and) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ shaky)))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (NP (PRP he)) (VP (VP (MD 'd) (VP (AUX been) (VP (VBG looking) (NP (NNP h)) (: -) (SBAR (IN like) (S (NP (PRP he)) (VP (AUX was) (VP (VBG shaking)))))))) (CC and) (, ,) (INTJ (UH uh)) (, ,) (ADJP (JJ seeming) (JJ frail))) (. .)))

(S1 (S (PP (IN For) (NP (NP (DT some) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (MD 'd) (VP (VB see) (NP (PRP him)) (PP (IN in) (NP (NN public))))))))) (, ,) (INTJ (INTJ (UH uh)) (, ,) (INTJ (UH Yeah))) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ true))) (. .)))

(S1 (FRAG (NP (NN presentation)) (: --) (ADVP (RB so) (RB forth)) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (VBP think) (NP (PRP it)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX was)))) (, ,) (S (S (NP (PRP it)) (VP (VBD got) (NP (PRP him)) (, ,) (ADVP (RB just)) (VP (VBN caught) (PRT (RP up)) (PP (IN with) (NP (PRP him)))))) (CC and) (S (CC and) (NP (PRP he)) (VP (VP (VBD reached) (SBAR (DT the) (S (NP (PRP you)) (VP (VBP know))))) (, ,) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ his) (NN time)))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (ADVP (RB So)) (, ,) (NP (DT that)) (VP (AUX 's) (PP (IN about) (NP (PRP it))) (PP (IN on) (NP (DT that))))) (, ,) (NP (PRP I)) (VP (VBP guess)) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (NP (PRP I)) (NP (PRP I)) (VP (VBP guess) (ADVP (RB now)) (SBAR (IN that) (S (SBAR (IN that) (S (S (NP (PRP he)) (VP (POS 's) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VBN died))))))) (: --) (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (, ,) (INTJ (UH uh))))) (, ,) (CC or) (S (NP (PRP it)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN change)) (PP (IN for) (NP (DT the) (NNP ~) (NNP PLO) (NNP Well))))))))) (, ,) (INTJ (UH yeah)) (, ,) (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (NP (NN change))))))) (. .)))

(S1 (S (S (NP (PRP I)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD 'll) (VP (VB move) (ADVP (RB forward)) (ADVP (DT any) (RBR better))))))))) (: --) (CC but) (, ,) (S (INTJ (UH uh)) (, ,) (NP (DT this)) (, ,) (INTJ (UH uh)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP$ our) (NN administration)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (MD will)))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX was) (NP (NP (DT a) (NN block)) (PP (TO to) (NP (DT the) (NN peace))))))))) (: --) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB only)) (NP (NP (PRP$ his) (VBG doing)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (NP (DT the))))))))))) (: --) (S (NP (PRP you)) (VP (VBP know) (, ,) (NP (DT the)) (, ,) (INTJ (UH uh)) (, ,) (ADJP (JJR more)) (, ,) (INTJ (UH uh)) (, ,) (NP (NP (JJ drastic) (NNS elements)) (PP (IN of) (NP (DT the) (NNP ~) (NNP PLO))) (SBAR (WHNP (WDT that)) (PRN (, ,) (INTJ (UH uh)) (, ,)) (SBAR (WHNP (WDT that)) (PRN (, ,) (INTJ (UH uh)) (, ,)) (S (VP (MD would) (RB n't) (VP (VB allow) (S (NP (PRP him)) (VP (TO to) (VP (VB pursue) (NP (NN peace) (NN Right))))))))))))) (. .)))

(S1 (FRAG (PP (IN at) (NP (DT any) (NN cost))) (. .)))

(S1 (S (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX 'm))) (: --) (S (NP (PRP I)) (VP (AUX 'm))) (: --) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (, ,) (INTJ (UH uh))))) (. .)))

(S1 (S (NP (PRP He)) (NP (PRP he)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (JJ comfortable)) (: --) (S (VP (AUXG being) (PP (IN under) (NP (NN siege))) (PP (IN than) (PP (IN in) (S (VP (VBG negotiating) (NP (NN peace) (NNS settlements)))))))))))))) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (FRAG (INTJ (UH Um)) (, ,) (NP (PRP I)) (INTJ (UH Yeah)) (. .)))

(S1 (S (ADVP (RB maybe) (SBAR (IN that) (S (INTJ (UH Well)) (, ,) (NP (PRP you)) (VP (VBP know))))) (, ,) (NP (PRP he)) (VP (AUX was) (NP (NP (NN kind)) (PP (IN of) (NP (RB damned))) (SBAR (SBAR (IN if) (S (NP (PRP he)) (VP (AUX did)))) (CC and) (SBAR (ADVP (RB damned)) (IN if) (S (NP (PRP he)) (VP (AUX did) (RB n't))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (ADVP (RB Well)) (NP (PRP You)) (VP (VBP know))) (, ,) (S (SBAR (IN if) (S (NP (PRP he)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD made) (NP (NN peace)) (SBAR (SBAR (S (NP (PRP he)) (VP (AUX had) (NP (NP (NNS factions)) (PP (IN of) (NP (PRP$ his) (JJ own) (NNS people))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX 've) (VP (VBD killed) (NP (PRP him))))))))))) (: --) (CC and) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB make) (NP (NN peace)) (, ,) (ADVP (RB eh)))))))))) (, ,) (ADVP (RB then)) (NP (PRP he)) (VP (AUX 's) (VP (VBN considered))))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (NP (DT the) (DT the) (NN warmongering)) (, ,) (INTJ (UH uh)) (, ,) (NP (NP (NN man)) (SBAR (WHNP (WP who)) (S (VP (MD wo) (RB n't) (VP (VB make) (NP (NN peace))))))))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (NP (PRP he)) (, ,) (INTJ (UH uh)) (, ,) (NP (PRP he)) (VP (MD could) (RB n't) (ADVP (RB really)) (VP (VB win))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB make) (NP (NN peace)))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NN anyone) (JJ else)) (VP (MD can)))) (, ,) (ADVP (RB either)))) (. .)))

(S1 (S (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBP guess) (SBAR (IN that) (S (VP (AUX 's) (NP (DT the) (JJ big) (NN question))))))) (, ,) (SBAR (IN if) (S (S (NP (NN someone) (JJ moderate)) (VP (VBZ takes) (PRT (RP over)))) (CC and) (S (NP (PRP they)) (VP (VBP reach) (NP (DT a) (NN settlement)))))) (, ,) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (DT the) (NNP ~) (NNP PLO)) (VP (MD will) (VP (VB split))))))) (. ?)))

(S1 (S (NP (PRP I)) (VP (VBP mean) (S (NP (NP (DT that)) (PRN (: --) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (ADVP (RB just)))))) (: --))) (ADJP (JJ dangerous)))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP guess) (, ,) (INTJ (UH uh)) (, ,) (S (VP (VBG making) (S (NP (NP (NN peace)) (PP (IN with) (NP (NP (NN half)) (PP (IN of) (NP (DT the) (NNPS Palestinians)))))) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NN nothing))))))))) (. .)))

(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS questions)) (SBAR (S (NP (PRP it)) (VP (VBD asked) (NP (PRP us)))))))) (VP (AUX was) (, ,) (SQ (AUX did) (NP (PRP we)) (VP (VB think) (SBAR (S (NP (NP (PRP$ our) (NN president)) (CC and) (NP (PRP$ our) (PRN (, ,) (INTJ (UH uh)) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NNS officials))) (VP (MD should) (VP (AUX 've) (VP (VBD attended) (NP (PRP$ his) (NN funeral)))))))))) (. .)))

(S1 (FRAG (-LRB- -LRB-) (PRN (-LRB- -LRB-) (FRAG (INTJ (UH Oh)) (, ,) (NP (PRP I)) (X (SYM b) (: -))) (-RRB- -RRB-) (-RRB- -RRB-)) (SBAR (WHNP (WP What)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (DT that)))))))) (. ?)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB remember) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBD sent))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX did) (VP (VB send) (PRT (RP over)) (NP (DT some) (RB very))))) (: --) (S (NP (JJ low) (JJ level) (NN state) (NN department)) (VP (NN person) (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBP see))))) (. .)))

(S1 (S (CC and) (, ,) (INTJ (UH uh)) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB know) (NP (DT that)))) (. .)))

(S1 (S (NP (PRP I)) (NP (PRP I)) (: --) (NP (PRP I)) (VP (AUX was) (ADJP (ADVP (NN kind) (IN of)) (JJ embarrassed) (PP (IN about) (NP (DT that))))) (. .)))

(S1 (SBAR (SBAR (IN That) (S (NP (PRP we)) (VP (AUX did)))) (CC or) (FRAG (X (SYM d)) (: -) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX did) (RB not) (VP (VB send) (NP (PRP$ our) (NNS officials)))))) (. .))))

(S1 (S (S (NP (PRP I)) (VP (VBP mean) (: --) (NP (PRP We)))) (: --) (S (NP (PRP we)) (VP (AUX did))) (, ,) (CC but) (S (NP (PRP i)) (PRN (: -) (S (NP (PRP it)) (VP (AUX was) (NP (DT some)))) (: --)) (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN nobody)) (, ,) (ADVP (RB basically)))) (. .)))

(S1 (S (ADVP (RB So)) (NP (PRP you)) (VP (AUX were) (ADJP (JJ embarrassed)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (AUX 've) (VP (VBD sent) (NP (NN someone)) (ADVP (JJR higher) (IN up))))))))))) (. ?)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBP see)) (. .)))

(S1 (S (NP (PRP I)) (NP (PRP I)) (: --) (NP (PRP I)) (VP (VBP mean) (, ,) (PP (IN for) (PP (IN for) (NP (NP (DT the) (JJ funeral) (NN ceremony)) (PP (IN in) (PRN (, ,) (INTJ (UH uh)) (, ,)) (NP (NNP Egypt))))))) (. .)))

(S1 (S (NP (PRN (-LRB- -LRB-) (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP mean))) (-RRB- -RRB-)) (-RRB- -RRB-) (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBP think) (ADVP (RB so)) (, ,) (ADVP (RB too))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (AUX 've) (VP (VBD sent) (NP (NN someone)) (ADVP (JJR higher) (IN up)))))))) (. .)))

(S1 (S (S (CC And) (, ,) (INTJ (UH uh)) (, ,) (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB understand) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB send) (NP (NP (NN anybody)) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (PP (IN that) (NP (PRP he))) (-RRB- -RRB-) (-RRB- -RRB-))))))))))))) (: --) (S (VP (AUX Do) (RB n't) (VP (VB forget) (S (NP (DT this)) (VP (AUX was) (SBAR (DT the) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (NN representative)) (PP (IN of) (NP (NP (DT a) (JJ whole) (NNS people)) (, ,) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean)))))))))))))))))) (. ?)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (NP (DT The) (NN past)) (NP (PRP he)) (VP (AUX was) (UCP (NP (PRP$ their) (JJ main) (NN representative)) (CC and) (PRN (, ,) (INTJ (UH uh)) (, ,)) (PP (ADVP (RB just)) (IN out) (IN of) (NP (NP (NN respect)) (PP (IN for) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (AUX 've) (VP (VBN sent) (NP (NP (NN someone)) (SBAR (S (NP (PRP I)) (VP (VBP think)))))))))))))))) (. .)))

(S1 (INTJ (UH Hm) (. .)))

(S1 (NP (NP (JJ Bad)) (ADJP (JJ bad) (CC or) (JJ good)) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX 've) (VP (AUX been) (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ positive)) (NN message)))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (SBAR (PRN (-LRB- -LRB-) (-LRB- -LRB-) (S (NP (PRP We)) (VP (VBD realized) (PRT (IN that)))) (-RRB- -RRB-) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX 've)))))))) (, ,) (INTJ (UH uh)) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) (S (VP (AUX been) (NP (DT a) (PRN (: --) (ADVP (NP (DT a) (NN step)) (IN toward)) (, ,)) (NN um)))) (, ,) (S (NP (PRP you)) (VP (VBP know) (, ,) (S (VP (VBG gaining) (NP (DT the)))))) (, ,) (S (INTJ (UH uh)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (, ,) (NP (NP (DT the) (NN respect)) (CC and) (NP (CC and) (DT the))) (, ,) (INTJ (UH um)) (, ,) (ADJP (JJ Right))))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (FRAG (INTJ (UH uh)) (, ,) (NP (NN th)) (: -) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (PP (IN with) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB bring) (PRT (RP about)) (NP (DT a) (NN peace))))))))) (, ,) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))))))) (. .)))

(S1 (NP (NP (NP (DT that)) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (INTJ (INTJ (UH yeah)) (, ,)) (-RRB- -RRB-) (-RRB- -RRB-)) (NP (PRP it))) (: --) (NP (UH Yeah)) (. .)))

(S1 (S (CC And) (, ,) (INTJ (UH uh)) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX 've) (PRN (: --) (PP (VBN gone) (NP (DT an))) (: -)) (NP (DT a) (JJ little)) (ADVP (RB farther)) (S (VP (TO to) (VP (VB encourage) (S (NP (PRP them)) (VP (TO to) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB sit) (PRT (RP down)) (PP (IN at) (NP (DT the) (NN table))) (PP (IN with) (NP (PRP us))) (, ,) (ADVP (IN at) (JJS least)) (, ,) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ true))) (. .)))

(S1 (S (CC And) (PRN (, ,) (S (NP (PRP I)) (VP (VBP mean) (SBAR (RB not) (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX 've) (ADVP (RB even)) (VP (AUX been) (VP (VBN noticed))))))) (PRN (: --) (SBAR (IN in) (S (NP (DT that) (NN regard)) (VP (AUX had) (NP (PRP he))))) (: --)) (VP (AUX had) (VP (AUX had) (NP (NP (NP (PRP$ our) (NN president) (CC or) (NN someone)) (ADJP (RBR higher) (VBN gone))) (, ,) (CC but) (NP (NP (DT the) (NN fact)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (AUX did) (RB n't)))))))))) (, ,)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB really)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN noticed)))))))))))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean))))) (. ?)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (INTJ (UH Well) (, ,) (INTJ (UH uh))) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) (NP (NNP Colin) (NNP Powell)) (VP (AUX is) (NP (NP (DT a) (PRN (: --) (UCP (NP (ADJP (RB pretty) (JJ moderate)) (NN guy)) (CC and) (VP (MD would) (VP (AUX 've) (VP (AUX been) (ADJP (JJ nice) (S (VP (TO to) (VP (VB see) (NP (PRP him)) (ADVP (RB there) (CC or) (RB maybe)))))))))) (: --) (NP (DT the) (PRN (, ,) (INTJ (UH uh)) (, ,)) (NN Deputy)) (: --)) (NN Secret)) (PP (IN of) (NP (NNP State))))) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB even) (JJ sure) (SBAR (WHNP (WP who)) (S (NP (DT that)) (VP (AUX is)))))) (. .)))

(S1 (S (ADVP (RB Eh)) (, ,) (NP (NN somebody)) (VP (MD will) (PRN (: --) (CC or) (ADVP (RBR higher) (RB up)))) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (NP (NN someone) (NNP m) (: -) (ADJP (NP (DT a) (JJ little)) (JJR more))) (, ,) (INTJ (UH uh)) (NP (DT Some) (NN flunky) (NN bureaucrat)) (. .)))

(S1 (INTJ (UH yeah) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (ADJP (RB quite) (JJ appropriate)))) (. .)))

(S1 (S (CC But) (, ,) (INTJ (UH uh)) (, ,) (PP (IN at) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (NP (DT the) (NN ceremony)) (PP (IN in) (NP (NNP Egypt))) (SBAR (S (NP (PRP I)) (VP (VBP think))))))) (, ,) (INTJ (UH uh)) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB understand) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (: --) (JJ Palestinian) (NN territory)))))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP mean))) (, ,) (NP (PRP they)) (NP (PRP it)) (VP (AUX was) (NP (JJ total) (NN chaos)) (ADVP (RB there))) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (INTJ (JJ Sure) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

