(S1 (NP (CD 9) (. .)))

(S1 (S (NP (NNS Elections)) (VP (AUX Did) (S (NP (PRP you)) (VP (VB vote) (PP (IN in) (NP (DT the) (JJ recent) (NNP US) (JJ Presidential) (NN election)))))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX did) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (NP (DT the) (CD two) (NNS candidates)) (, ,) (NP (NP (NNP George) (NNP Bush)) (CC and) (NP (NNP John) (NNP Kerry))))))) (. ?)))

(S1 (FRAG (WHNP (WP What)) (PP (IN about) (NP (NP (DT the) (NNP Vice) (JJ Presidential) (NNS candidates)) (, ,) (NP (NP (NNP Dick) (NNP Cheney)) (CC and) (NP (NNP John) (NNP Edwards))))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (NP (NNS issues)) (VP (AUX were) (ADJP (RBS most) (JJ important) (PP (TO to) (NP (PRP you)))) (PP (IN in) (S (VP (VBG deciding) (SBAR (WHNP (WP who)) (S (VP (TO to) (VP (VB vote) (PP (IN for))))))))))) (. ?)))

(S1 (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB vote))))) (, ,) (WHADVP (WRB why)) (RB not) (. ?)))

(S1 (S (S (INTJ (UH Hello)) (, ,) (NP (PRP$ my) (JJ my) (NN name)) (VP (AUX is) (NP (NNP Obo)) (PP (IN in) (NP (NP (NNP Ithaca)) (, ,) (NP (NNP New) (NNP York) (NNP Hi)) (, ,))) (ADJP (JJ my) (PP (TO na))))) (: -) (S (: --) (NP (NNP Hey)) (, ,) (S (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (NNP Ted)))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NP (NNP Jacksonville)) (, ,) (NP (NNP Florida))))))) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (S (ADJP (JJ nice))) (, ,) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN lot) (JJR warmer)) (ADVP (RB down) (RB there)))))) (. .)))

(S1 (S (S (INTJ (UH Oh) (UH yeah)) (, ,) (NP (NNP sun) (POS 's)) (VP (VBG shining))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ beautiful) (NN day))) (. .)))

(S1 (S (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBP guess) (NP (NP (DT the) (NNS elections)) (, ,) (NP (UH ah) (: --) (SBARQ (RB basically) (, ,) (WHNP (WP who)) (SQ (AUX did) (NP (PRP you)) (VP (VB vote) (PP (IN for)))))) (, ,) (CC and) (NP (DT the) (NN vice) (JJ presidential) (NNS candidates))))) (, ,) (CC and) (FRAG (WHADVP (WRB why))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ honest)) (SBAR (IN with) (S (NP (PRP you)) (ADVP (UH Yeah) (, ,)) (VP (VBP go) (ADVP (RB ahead)))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB vote) (PP (IN for) (NP (NP (DT either)) (PP (IN of) (NP (DT those))))))) (. .)))

(S1 (INTJ (UH Oh) (UH okay) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX did) (VP (VB vote)))) (, ,) (CC but) (S (NP (PRP I)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB vote) (PP (IN for) (NP (DT the) (JJ main) (NN party))) (NP (NNP Uh-huh))))) (. .)))

(S1 (S (ADVP (RB ever)) (, ,) (NP (PRP I)) (ADVP (RB usually)) (VP (VBP try) (S (VP (TO to) (VP (VB stay) (PP (IN out) (PP (IN of) (NP (DT the) (JJ main) (NN party))))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP think))))) (, ,) (CC and) (S (NP (DT this) (JJ last) (NN election)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT both)) (VP (AUX are) (ADJP (RB very) (JJ brutal))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ Um)) (, ,) (INTJ (UH yeah)) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (FRAG (NP (DT the)) (, ,) (INTJ (UH uh)) (NP (NN election))))))) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX was) (NP (DT a) (ADJP (RB very) (JJ brutal)) (NN election))) (. .)))

(S1 (S (S (INTJ (UH Yeah) (, ,) (UH yeah)) (, ,) (NP (PRP it)) (VP (AUX 's))) (, ,) (S (INTJ (UH yeah)) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB absolutely)))) (, ,) (INTJ (UH yeah)) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP mean))) (, ,)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NP (NN anything)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry)))))))))))))) (. .)))

(S1 (S (INTJ (UH No) (UH no)) (, ,) (VP (VP (VB go) (ADVP (RB ahead))) (, ,) (VP (VB go) (ADVP (RB ahead)))) (. .)))

(S1 (S (CC And) (, ,) (NP (UH ah) (: --) (NP (NP (PRP It) (POS 's)) (, ,) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT that)))) (: --) (S (ADVP (JJ Like)) (, ,) (NP (PRP I)) (NP (PRP I)) (S (ADVP (RB just)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (PP (IN that) (NP (DT the) (JJ last) (JJ fifty) (NNS years))) (, ,) (NP (DT the) (NN government)) (VP (AUX has) (VP (AUX been) (NP (NNS mes)))))))))))) (: -)) (VP (VBN messed) (PRT (RP up)) (PP (IN by) (NP (PDT both) (DT these) (NNS parties))) (, ,) (ADVP (RB honestly))) (. .)))

(S1 (FRAG (ADVP (RB Even) (RB maybe)) (PP (IN before) (NP (DT that))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (S (NP (PRP I)) (, ,) (NP (PRP I)) (ADVP (RB usually)) (VP (AUX do) (NP (JJ third) (NN party)) (: --) (ADVP (RB um)))) (, ,) (CC and) (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (NP (DT this) (NN year))))))) (VP (AUX was) (SBAR (IN that) (S (NP (DT the) (NNPS Democrats)) (ADVP (RB really)) (VP (VBD pushed) (S (VP (TO to) (VP (VB get) (NP (NNP Ralph) (NNP Nader)) (PP (IN off) (NP (DT the) (NN ballot) (INTJ (UH Yeah)))))))))))) (. .)))

(S1 (S (INTJ (UH Yeah)) (NP (PRP they)) (VP (AUX did)) (. .)))

(S1 (S (PP (IN in) (NP (DT every) (NN state))) (, ,) (CC and) (ADVP (RB um)) (: --) (S (NP (PRP I)) (VP (VBP mean))) (, ,) (S (NP (DT the) (NNPS Republicans)) (ADVP (NN sort) (IN of)) (VP (VBD tried) (S (VP (TO to) (VP (VB play) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX were) (VP (VBG helping) (NP (PRP him)) (PRT (RP out))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD knew) (SBAR (S (NP (PRP they)) (NP (PRP they)) (VP (AUX did) (RB n't) (ADVP (RB really)) (VP (AUX have) (UCP (PP (TO to) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD knew) (SBAR (S (S (NP (DT the) (NNPS Democrats)) (VP (AUX were) (ADVP (RB already)) (VP (VBG doing) (NP (JJR more) (NN damage)) (S (VP (TO to) (VP (VB keep) (NP (PRP him)) (PP (IN off) (NP (DT the) (NN ballot))))))))) (CC and) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ successful)))))))))) (, ,) (CC and) (PP (IN for) (NP (NP (DT a) (JJ progressive) (NN party)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (RB very) (JJ brutal)))))))))))))) (. .)))

(S1 (S (NP (NNP Mhm)) (, ,) (NP (PRP it)) (VP (AUX was)) (. .)))

(S1 (S (S (CC And) (NP (PRP I)) (VP (AUX was) (RB n't) (VP (ADVP (RB really)) (VBN impressed) (PP (IN by) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (CD two) (NN vice) (JJ presidential) (NNS candidates)))))))) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NNP Dick) (NNP Cheney)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (NP (NP (DT the) (NN show)) (SBAR (S (NP (PRP You)) (VP (VBP know))))))))))))) (. ?)))

(S1 (S (S (S (CC and) (PRN (, ,) (INTJ (UH ah)) (: --)) (NP (PRP I)) (VP (VBP mean))) (, ,) (CC and) (, ,) (CC and) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP it)))) (VP (AUX has) (S (VP (TO to) (VP (AUX do)))))) (: --) (CC and) (ADVP (RB then)) (, ,) (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (VB know) (ADVP (RB much))))) (, ,) (S (NP (NNP John) (NNP Edwards)) (VP (VBD seemed) (ADJP (JJ nice)))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (RB just)))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB just)))) (, ,) (S (NP (PRP he)) (ADVP (RB just)) (VP (VBD got) (VP (VBN elected) (PP (TO to) (NP (DT the) (NNP Senate)))))) (, ,) (CC and) (, ,) (S (NP (PRP I)) (VP (AUX was) (RB n't) (ADJP (RB really) (JJ familiar) (PP (ADVP (RB too) (RB much)) (IN with) (NP (NN hi)))))) (: -) (S (NP (PRP I)) (VP (VBP mean) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ great)) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD got) (PP (IN into) (NP (DT the) (NN vice) (JJ presidential) (NN role)))))) (, ,) (CC but) (PRN (: --) (ADVP (RB again)) (, ,)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ whole) (NNS parties)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB really)) (RB not) (ADJP (RB really) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB like) (NP (PRP$ their) (NNS policies)))))))))))))))))))))) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (S (NP (PRP you)) (ADVP (RB kind) (IN of)) (VP (VBP hit) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS sentiments))))))) (, ,) (S (ADVP (RB um)) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT a) (NN fifty-year)) (: -) (NP (JJ old) (JJ black) (NN male))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX was) (NP (NP (PRP$ my) (JJ first) (NN election)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD participated) (PP (IN in)))))))) (. .)))

(S1 (S (CC And) (NP (DT the) (NN reason)) (VP (AUX was) (SBAR (S (VP (AUX was) (SBAR (IN that) (S (PRN (, ,) (INTJ (UH ah)) (, ,)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN retired) (S (NP (NNP Air) (NNP Force)))))) (: --) (CC and) (S (ADVP (RB before)) (, ,) (INTJ (UH ah)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN military)))))) (PRN (: --) (INTJ (UH ah)) (, ,)) (VP (AUX did) (RB n't) (VP (AUX did) (RB n't) (ADVP (RB really)) (VP (VB think) (SBAR (IN that) (S (NP (NP (PRP$ my) (NN vote)) (, ,) (NP (CD um)) (, ,)) (VP (VBD counted) (NP (NP (CD one) (NN way)) (CC or) (NP (NP (DT the) (JJ other)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (PRP$ my) (NN thinking))))))))))))))))))))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (NN role)) (SBAR (S (VP (TO to) (VP (VB fulfill)))))))) (CC and) (S (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD voted)))))) (, ,) (INTJ (UH uh)) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB fulfill) (NP (DT that) (NN role))))))))))) (. .)))

(S1 (INTJ (UH Um) (, ,) (UH Yeah) (. .)))

(S1 (S (NP (NP (DT the)) (, ,) (NP (DT the) (NN situation))) (, ,) (ADVP (RB though)) (, ,) (ADVP (RB now) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ out) (CC and) (PRN (, ,) (PP (IN in) (NP (DT the) (JJ civilian) (NN sector))) (, ,)) (JJ um)))))) (, ,) (NP (PRP I)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (DT the) (NN economics)) (ADVP (RB as) (RB far) (PP (IN as) (NP (NN home))))) (: --) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RBS most) (JJ concerned) (PP (IN with)))))))))) (. .)))

(S1 (S (CC And) (PP (IN because) (IN of) (NP (DT the) (JJ economic) (NN situation))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX 's) (VP (AUXG being) (VP (VBN addressed)))))))) (. .)))

(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP feel) (ADJP (RB very) (, ,) (RB very) (JJ bad)) (PP (IN in) (NP (NP (NP (VBZ regards)) (PP (TO to) (NP (DT the) (PRN (, ,) (INTJ (UH ah)) (, ,)) (JJ nine-eleven) (NN tragedy) (CC and) (NN terrorism)))) (CC and) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN stuff) (NNP Mhm))))))) (. .)))

(S1 (S (INTJ (UH um)) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (ADJP (RB so) (JJ much)) (NN attention)) (VP (AUX is) (VP (AUXG being) (VP (VBN paid) (PP (TO to) (NP (DT that))) (: --) (SBAR (IN that) (S (PRN (: --) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD mentioned) (, ,) (PP (IN over) (NP (DT the) (JJ past) (JJ fifty) (NNS years))) (, ,) (NP (NP (DT the) (CD two) (NNS parties)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (NP (DT the) (NN country))))))))) (: --)) (NP (NNS um)) (, ,) (VP (AUX have) (ADVP (RB definitely)) (VP (VBN taken) (NP (DT a)) (, ,) (S (VP (VBG um) (: --) (NP (NP (NP (JJ streamlined) (NN approach)) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (PRP$ their) (NN agenda)) (VP (MD may) (VP (AUX be))))))) (CC and) (RB not) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (DT the) (NNS people)))))))))))))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (VBD said) (NP (PRP it)) (ADVP (RB very) (RB well))) (. .)))

(S1 (S (S (NP (PRP I)) (ADVP (RB totally)) (, ,) (NP (PRP you)) (VP (VB coul))) (: -) (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (AUX have) (VP (VBN said) (NP (PRP it)) (ADVP (RB better)))))) (. .)))

(S1 (S (S (ADVP (RB Now)) (NP (PRP it)) (VP (AUX 's) (NP (UH uh)))) (: --) (CC and) (S (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (ADVP (RB on))))) (, ,) (NP (PRP you)) (VP (VBP know) (PRN (, ,) (INTJ (VB like) (, ,) (INTJ (UH ah))) (, ,)) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (PRP we)) (, ,) (SBAR (S (NP (PRP you)) (VP (VBP know)))) (, ,) (VP (VBN headed) (PP (IN for))) (, ,) (SBAR (WHNP (WP what)) (SINV (AUX are) (NP (PRP we)) (VP (VBN faced) (PP (IN with))))))))))) (. ?)))

(S1 (S (S (NP (PRP I)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP mean) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VP (VB start) (S (VP (VBG looking) (ADVP (RB inward))))) (CC and) (VP (VB start) (S (VP (VBG taking) (NP (NN care)) (PP (IN of) (NP (NNS things))) (PP (IN at) (NP (NN home))))))))))))) (: --) (S (INTJ (UH uh)) (, ,) (ADVP (RB right) (RB now)) (, ,) (INTJ (UH yeah)) (, ,) (NP (PRP we)) (VP (AUX are) (NP (NP (DT the) (JJS biggest) (NN power)) (PP (IN in) (NP (DT the) (NN world)))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBD heard) (NP (NP (DT a) (NN commentary)) (PP (IN by) (NP (NNP Rush) (NNP Limbaugh)))) (, ,) (INTJ (UH ah)) (, ,) (NP (DT the) (JJ other) (NN day)))) (, ,) (CC and) (S (NP (NP (DT the) (NN comment)) (SBAR (S (VP (AUX was) (VP (VBN made)))))) (VP (AUX was) (SBAR (IN that) (S (NP (EX there)) (ADVP (RB always)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ big) (NN dog)) (PP (IN on) (NP (DT the) (NN street)))))))))))) (. .)))

(S1 (S (S (CC And) (ADVP (RB right) (RB now)) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ proud) (S (VP (TO to) (VP (AUX be))))) (, ,) (INTJ (UH ah)))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (PP (IN behind) (NP (DT the) (JJ big) (NN dog))) (, ,) (S (VP (VBG meaning) (NP (DT the) (NNP United) (NNPS States))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (PRP i)) (PRN (: -) (SBAR (IN if) (FRAG (PP (IN if)))) (: --)) (NP (DT the) (NNP United) (NNPS States)) (VP (AUX is) (RB not) (NP (DT the) (JJ big) (NN dog))))) (, ,) (NP (NP (DT some) (NN power)) (PP (IN in) (NP (DT the) (NN world)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VP (VB step) (PRT (RP up))) (CC and) (VP (AUX be) (NP (RB just) (DT that)))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (VP (VBD got) (NP (ADJP (RB so) (JJ many)) (NNS crises))) (CC and) (VP (NN tension) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (AUX do) (NP (PRP you))))) (: --) (NP (NP (JJ hot) (NNS spots)) (PP (IN in) (NP (DT the) (NN world))) (, ,) (SBAR (WHNP (WDT that)) (PRN (, ,) (INTJ (UH uh)) (, ,) (PP (RB instead) (IN of) (S (VP (VBG getting) (ADJP (JJR better))))) (, ,)) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG growing))))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBD got) (PRN (, ,) (INTJ (UH uh)) (, ,)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it)) (, ,) (NP (NNP Iran)))))) (. ?)))

(S1 (FRAG (INTJ (UH Uh)) (, ,) (ADVP (RB right)) (PP (IN behind) (NP (NNP Iraq))) (NP (EX there)) (. .)))

(S1 (FRAG (CC And) (ADVP (RB then)) (NP (NP (NNP North) (NNP Korea)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (RB always) (JJ volatile)))))) (. .)))

(S1 (S (S (INTJ (UH Uh)) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (DT those) (NNS situations)) (VP (AUX are) (RB not) (VP (VBG getting) (ADVP (RB any) (RBR better))))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (. ?)))

(S1 (S (NP (PRP You)) (VP (AUX 're) (ADJP (RB absolutely) (JJ right)) (, ,) (INTJ (UH yes))) (. .)))

(S1 (S (CC And) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (: --) (NP (PRP You)) (VP (VBP know))))) (, ,) (NP (PRP I)) (VP (VBP mean) (, ,) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (AUX do)))))))) (. ?)))

(S1 (S (S (NP (PRP We)) (VP (MD can))) (: -) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (: --) (VB police) (NP (DT the) (JJ whole) (NN world))))) (. .)))

(S1 (S (NP (PRP We)) (, ,) (NP (PRP we)) (ADVP (RB truly)) (VP (MD can) (RB not)) (. .)))

