(S1 (NP (CD 2) (. .)))

(S1 (S (NP (NNP Workplace) (NNP Culture)) (VP (VB Describe) (NP (NP (DT the) (JJ organizational) (NN structure)) (PP (IN of) (NP (PRP$ your) (ADJP (JJ current) (CC or) (JJ former)) (NN workplace))))) (. .)))

(S1 (SBARQ (SBAR (WHADVP (WRB How)) (S (NP (JJ many) (NNS people)) (VP (VBP work) (ADVP (RB there))))) (, ,) (CC and) (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN hierarchy))) (. ?)))

(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ works) (PP (IN for) (WHNP (WP whom))))) (. ?)))

(S1 (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP (NN job)))) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)))

(S1 (S (VP (VB Describe) (NP (NP (DT some)) (PP (IN of) (NP (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP work) (PP (IN with)))))) (CC and) (NP (NP (DT the) (NNS jobs)) (SBAR (S (NP (PRP they)) (VP (AUX do))))))))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP$ your) (NN company)) (VP (AUX is) (ADJP (JJ well-run)))))) (. ?)))

(S1 (SBARQ (SBAR (IN If) (FRAG (RB not))) (, ,) (WHNP (WP what)) (SQ (VP (MD could) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR better)))))) (. ?)))

(S1 (INTJ (UH Hello) (. .)))

(S1 (S (ADVP (RB Hi)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NNP Alexander)) (PP (IN from) (NP (NNP Minnesota)))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (NNP Bill)) (PP (IN from) (PRN (, ,) (INTJ (UH uh)) (, ,)) (NP (NP (NNP Tampa)) (, ,) (NP (NNP Florida))))) (. .)))

(S1 (NP (NP (NNP Hey) (, ,) (NNP g)) (: -) (NP (JJ interesting) (NN topic)) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (SBARQ (RB Eh) (, ,) (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN job)))) (SQ (AUX do) (NP (PRP you)) (VP (AUX do) (, ,) (NP (NNP sir)))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX does) (NP (DT the) (NN work)) (PP (IN at) (NP (PRP$ your) (NN place))))) (. ?)))

(S1 (S (INTJ (UH Well)) (, ,) (ADVP (RB actually)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (NN self) (VBN employed))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (, ,) (INTJ (UH uh)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX do) (VP (AUX is) (NP (PRP I)))))) (PRN (: --) (NP (JJ whole) (NN sale)) (: --)) (VP (NNS cars)) (. .)))

(S1 (S (S (ADVP (RB So)) (, ,) (NP (PRP I)) (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NNS workers))))) (, ,) (S (NP (PRP I)) (ADVP (RB just)) (VP (: --) (VB work) (PP (IN by) (NP (PRP myself))))) (. .)))

(S1 (S (S (INTJ (UH Uh)) (, ,) (NP (PRP I)) (VP (VBP guess))) (: --) (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX have) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (NP (PRP me)) (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN while) (S (VP (TO to) (VP (VP (VB pick) (PRT (RP up)) (NP (NNS cars))) (CC and) (: --) (VP (VB deliver) (NP (PRP them)))))))))))))) (. .)))

(S1 (S (CC But) (, ,) (INTJ (UH uh)) (, ,) (NP (DT that)) (VP (AUX 's) (UCP (NP (UH uh)) (: --) (ADJP (JJ interesting) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD called) (NP (PRP me)) (PP (IN on) (NP (DT that))))))))) (. .)))

(S1 (FRAG (RB So) (NP (NP (PRP you) (NNS guys)) (: --) (SBARQ (CC but) (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN culture)))) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP work) (S (NP (CD two) (NNS people)) (VP (VB work))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (DT every) (NN place) (AUX has)) (CC But) (NP (NP (DT the) (NN atmosphere)) (PP (IN of) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,))))))) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (AUX are) (VP (AUX done))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (PP (IN in) (NP (NN command)))))) (CC and) (SBAR (WHADVP (WRB how)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (S (NP (NNS decisions)) (VP (AUX are) (ADJP (VBN made) (, ,) (CC and) (JJ Right))))))))))))))))) (. .)))

(S1 (S (CC And) (NP (PRP they)) (ADVP (RB also)) (VP (AUX did) (VP (VB say) (NP (DT that)) (, ,) (INTJ (UH uh)) (, ,) (NP (JJ previous) (NN work) (NNS places)) (, ,) (ADVP (RB too)) (, ,) (ADVP (RB so) (UH Yeah)))) (. .)))

(S1 (S (FRAG (INTJ (UH Okay)) (, ,) (NP (NN wh)) (: -) (INTJ (UH uh)) (NP (PRP I))) (NP (PRP I)) (NP (PRP I)) (VP (MD can) (VP (VB talk) (PP (IN about) (NP (DT that))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB Where)) (S (NP (NP (CD wh)) (: -) (NP (NNP Go) (NNP a)) (: -)) (VP (VBP go) (ADVP (RB ahead))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB talk) (PP (IN about) (NP (PRP$ your) (JJ previous) (NN work) (NN place))))) (. .)))

(S1 (S (INTJ (UH Yeah) (, ,) (UH wh) (: -) (: --)) (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP work))))))) (, ,) (ADVP (RB too)))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP work) (PP (IN with) (NP (DT a) (JJ pharmaceutical) (NN company)))) (. .)))

(S1 (S (NP (PRP I)) (NP (PRP we)) (: --) (VP (AUX have) (NP (DT a) (JJ little)) (PP (IN over) (NP (NP (QP (CD three) (CD hundred))) (CC and) (NP (DT some) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (CD million) (-RRB- -RRB-) (-RRB- -RRB-)) (NNS employees))))) (. .)))

(S1 (INTJ (UH Oh) (UH wow) (. .)))

(S1 (SBARQ (CC And) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX do) (ADVP (RB there)))) (. ?)))

(S1 (S (NP (PRP You)) (VP (VBP know)) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP work) (PP (IN as) (NP (DT a) (JJ patient) (NN care) (NN advocate)))) (. .)))

(S1 (S (S (CC And) (NP (PRP I)) (PRN (: --) (S (NP (PRP I)) (VP (VBP work) (PP (IN as) (NP (DT an) (NN onli))))) (: -)) (NP (PRP I)) (VP (AUX do) (ADJP (JJ online)))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (NP (NN online)) (, ,) (INTJ (UH uh)) (, ,) (NP (NP (JJ pharmaceutical) (NN company)) (PRN (: --) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX have)))) (: --)) (VP (VP (VBN filled)) (CC and) (: --) (VP (VBD refilled) (SBAR (S (NP (VB take) (NNS orders)) (VP (VBD sent) (ADVP (RB back) (PP (TO to) (NP (PRP us)))) (NP (NN online))))))))) (. .)))

(S1 (FRAG (INTJ (UH Oh)) (, ,) (INTJ (UH okay)) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ interesting))) (. .)))

(S1 (S (CC And) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN company)) (, ,) (ADVP (RB as) (RB well)) (, ,) (VP (VBN set) (PRT (RP up))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (DT the) (NN account) (NN manager))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX have) (: --) (NP (DT the) (NN vice) (NN president)))) (. .)))

(S1 (S (NP (PRP We)) (VP (VP (AUX have) (NP (JJ super) (PRN (: -) (NP (NN team) (NN lead)) (: -)) (NN team) (NNS leads)) (, ,) (INTJ (UH uh)) (NP (PRP I))) (CC and) (VP (ADVP (RB then)) (AUX have) (VP (NNS operations) (NP (NN specialist))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX have) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (NP (PRP I)) (: --) (NP (NN team) (NNS managers)) (, ,) (NP (NN training) (NNS managers)))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (ADJP (RB very) (JJ big)) (NN company))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN atmosphere)) (VP (AUX is) (ADJP (RB very) (JJ good)) (, ,) (S (NP (PRP I)) (ADJP (JJ Right)))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ important)) (S (TO to) (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN atmosphere)) (SBAR (S (CC and) (ADVP (RB also)) (, ,) (INTJ (UH uh) (, ,) (UH uh)) (, ,) (NP (PRP i)) (: -) (VP (VBP know) (NP (WP who) (SBAR (WHNP (WP who)) (S (ADVP (RB really)) (VP (AUX is) (PP (IN in) (NP (NN charge)))))))))))))))) (, ,) (S (INTJ (UH uh)) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) (CC and) (S (CC and) (VP (VBP know) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB answer) (PP (TO to))))))))))))) (. .)))

(S1 (FRAG (ADVP (RB Because) (RB sometimes)) (, ,) (NP (NNP y)) (: -) (S (NP (PRP I)) (NP (PRP I)) (S (NP (PRP I)) (VP (AUX did) (NP (PRP I)) (SBAR (NP (NNS years)) (IN ago) (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (, ,) (INTJ (UH uh)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX was) (, ,) (INTJ (UH uh)) (, ,) (SBAR (S (NP (PRP I)) (VP (AUX was) (NP (NP (DT a) (NNS subs)) (: -) (NP (PRP s)) (: -) (NP (NP (JJ captive) (NN sub-contractor)) (PP (IN for) (S (VP (VBG making) (NP (NN packaging) (NN material))))))))))))))))))))))) (. .)))

(S1 (S (S (CC And) (, ,) (ADVP (RB um)) (, ,) (NP (EX there)) (VP (AUX were) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS salesmen)))) (PP (IN in) (NP (DT the) (NN company))))) (, ,) (S (NP (PRP they)) (VP (AUX had) (NP (DT a) (NN tendency) (S (VP (TO to)))))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (EX there)) (VP (AUX was) (SBAR (S (NP (EX there)) (VP (AUX was) (, ,) (INTJ (UH uh)) (, ,) (NP (NP (DT a) (NN chain)) (PP (IN of) (NP (NN command))))))))) (, ,) (S (NP (PRP you)) (VP (MD might) (VP (VB say)))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (NP (EX there)) (VP (AUX was) (, ,) (INTJ (UH uh)) (, ,) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (NP (DT the) (PRN (, ,) (INTJ (UH uh)) (, ,)) (NN head)) (PP (IN of) (NP (DT the) (NN organization))))))))) (. .)))

(S1 (S (CC But) (, ,) (NP (NP (PDT all) (DT the) (NNS salesmen)) (: --) (VP (VBN used) (S (VP (TO to) (VP (VP (VB come) (ADVP (RB around))) (CC and) (VP (VB give) (NP (NNS orders)))))))) (, ,) (ADVP (RB too)) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)))

(S1 (S (IN So) (NP (PRP it)) (VP (VBD made) (NP (PRP it)) (NP (NP (NN kind)) (PP (IN of) (NP (NP (JJ difficult)) (PP (IN for) (NP (DT the) (NNP m)))))) (: -) (PP (IN for) (NP (PRP$ my) (NNS employees))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (MD would) (SBAR (S (NP (DT the) (NNS salesmen)) (VP (MD would) (VP (AUX be) (VP (VBG coming) (PRT (RP out)) (, ,) (INTJ (INTJ (UH uh)) (, ,) (INTJ (UH uh))) (, ,) (PP (IN without) (S (VP (VBG consulting) (PP (IN with) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (NN charge)))))))))))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (MD would) (ADVP (RB just)) (VP (AUX be) (VP (VP (VBG coming) (PRT (RP out))) (CC and) (VP (VBG giving) (NP (NNS orders)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD should) (ADVP (RB already)) (VP (VBD went) (PP (IN through) (NP (PRP him))))))))))) (. .)))

(S1 (S (IN So) (NP (PRP it)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ difficult)))) (. .)))

(S1 (S (ADVP (RB So)) (NP (PRP I)) (NP (PRP I)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB really) (JJ important) (PP (TO to) (NP (NNP h))))))))) (: -) (SQ (AUX have) (NP (DT that)) (ADJP (RB really) (JJ clear))) (. .)))

(S1 (S (FRAG (SBAR (IN That) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT some) (JJ organized) (NN way)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (PRN (, ,) (INTJ (UH uh)) (, ,)) (NP (NP (NNS problems) (CC and) (NNS orders)) (CC and) (NP (NP (NNS things)) (PP (IN like) (NP (DT that)))))))))))))) (, ,) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem)))))) (, ,) (ADVP (RB then))) (: --) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (PP (IN in) (NP (NN charge)))))))))) (CC and) (S (: --) (ADVP (RB then)) (NP (PRP they)) (VP (MD can) (VP (VB handle) (NP (PRP it))))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (NP (DT that)) (VP (AUX was) (: --) (SBAR (IN that) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (SBAR (DT a) (S (NP (PRP you)) (VP (VBP know) (, ,) (NP (NP (DT a) (PRN (: --) (NP (JJ previous)) (, ,) (INTJ (UH uh)) (, ,)) (NN type)) (PP (IN of) (NP (NN work))) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX had)))))))))))) (. .)))

(S1 (S (CC And) (NP (NP (PRP I)) (CC and) (NP (NN tha))) (: -) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD wanted) (S (NP (PRP us)) (VP (TO to) (VP (VB talk) (PP (IN about)) (, ,) (ADVP (RB too)) (, ,) (ADJP (JJ right))))))))))))) (. ?)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (IN that) (S (VP (POS 's) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (SBAR (S (ADVP (RB basically)) (, ,) (VP (AUX is) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (S (-RRB- -RRB-) (-RRB- -RRB-) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBP perceive) (SBAR (S (VP (AUX is) (ADJP (IN if)))))))))))) (: -)) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (PRN (, ,) (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (NN environment)) (VP (VP (AUX is) (NP (PRP it))) (, ,) (CC and) (VP (AUX is) (S (NP (PRP it)) (VP (VBG inviting) (SBAR (S (VP (AUX is) (NP (PRP it)))))))))) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (PDT all) (DT that)))) (S (NP (PRP they)) (NP (PRP I)) (VP (VBP guess) (SBAR (IN that) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG aiming) (PP (IN at))))))))))))))))))))))))))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (S (NP (NN everybody)) (VP (VBG trying) (S (VP (TO to) (VP (VB give) (NP (NN instruction))))))) (CC and) (S (NP (NN everybody)) (VP (VBG trying) (S (VP (TO to) (VP (AUX do))))))))))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (. .)))

(S1 (S (INTJ (UH Uh)) (, ,) (CC but) (S (NP (PRP I)) (PP (IN for) (NP (PRP$ my) (NN job))) (VP (AUX is) (NP (NP (PRP i)) (: -) (NP (PRP i)) (: -)))) (: --) (S (NP (PRP we)) (VP (AUX have) (NP (PRP us)) (NP (DT a) (ADJP (RB very) (JJ diverse)) (NN feel)))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (PP (IN from) (NP (JJ different) (NN country))))))))))) (, ,) (CC and) (, ,) (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (CC and) (PRN (: --) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (PRP they)) (VP (AUX are) (ADJP (ADVP (RB pretty) (RB much)) (VBG accepting)))) (, ,) (CC and) (S (NP (PRP I)) (, ,) (NP (PRP you)) (VP (VBP know))))))) (, ,) (NP (NP (PRP I)) (: -) (NP (NNS bas))) (: -) (ADVP (RB basically)) (NP (PRP you)) (: -)) (S (NP (PRP you)) (VP (MD can) (VP (VB promote) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (DT a) (JJ good) (NN job)))))))) (, ,) (S (NP (PRP I)) (VP (VBP mean))) (, ,) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB pick) (CC and) (VB choose)))) (, ,) (S (NP (PRP you)) (VP (VBP know)))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (JJ very) (: --) (NN environment)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB grow) (PRT (RP in)))))))))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBZ thinks) (SBAR (S (NP (PRP I)) (ADVP (RB rightfully)) (VP (AUX do) (RB n't) (PRN (, ,) (SBAR (IN if) (S (S (: --) (VP (VBP like) (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN problem)) (, ,) (PP (IN like))))) (, ,) (NP (PRP I)) (VP (MD 'll) (ADVP (RB freshly)) (VP (VB go) (PP (TO to) (NP (NP (PRP$ my) (NN team) (NN lead)) (CC or) (NP (DT the) (NN supervisor))))))))) (CC and) (S (NP (PRP she)) (VP (VBZ takes) (NP (PRP it)) (PP (TO to) (NP (PRP$ her) (NN boss))))) (, ,) (CC and) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (DT the) (NN boss)) (VP (VBZ takes) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ next) (NN level))))) (CC and) (, ,) (S (NP (PRP you)) (VP (VBP know))))) (, ,)) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))))))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (CC but) (NP (DT that)) (: --) (S (NP (PRP I)) (VP (VBP feel) (PP (IN like)) (SBAR (IN that) (S (NP (DT that)) (VP (AUX 's) (ADJP (RB very) (JJ important))))))) (. .)))

(S1 (S (S (INTJ (UH Uh)) (, ,) (SBAR (IN for) (S (NP (DT a) (NN company)) (VP (TO to) (VP (AUX be) (ADJP (JJ well-run)))))) (, ,) (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (, ,) (INTJ (UH uh)) (, ,) (NP (DT a) (NN c))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN t)))) (: -) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB send) (NP (DT a) (JJ clear) (NN message)))))) (: --) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB handle) (NP (NP (NNS problems)) (CC and) (NP (WP who) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (UH uh)) (, ,) (INTJ (UH uh)) (, ,) (VP (VBN indicated) (SBAR (IN for) (PRN (: --) (PP (IN for) (NP (DT those) (NNS problems))) (: --)) (S (VP (TO to) (VP (VB handle)))))))))))))))))))))))))) (. .)))

(S1 (S (CC And) (S (CC and) (NP (NP (NNS people)) (: --) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NN company))))) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB um)) (VBN instructed))))))) (: --) (S (VP (TO to) (VP (VB know) (NP (NP (NN wh)) (: -) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ their) (JJ relative) (NN place)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN company)))))))))) (. .)))

(S1 (FRAG (ADVP (RB So)) (SBAR (IN that) (S (NP (PRP they)) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB overstep) (NP (PRP$ their) (NNS bounds)))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (PP (IN Because) (SBAR (WHADVP (WRB when)) (S (S (NP (DT that)) (VP (VBZ happens))) (, ,) (CC and) (S (NP (PRP it)) (NP (DT that)) (VP (VBZ makes)))))) (, ,) (INTJ (UH uh)) (, ,) (NP (DT that)) (VP (VBZ creates) (NP (NP (NNS problems)) (PP (IN for) (NP (DT the) (NNS employees))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ makes) (S (NP (PRP them)) (NP (NN discontent)))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP mean))) (, ,) (S (SBAR (IN if) (S (NP (PRP they)) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (, ,) (INTJ (UH eh)) (, ,) (ADJP (JJ um)))))) (, ,) (NP (PRP you)) (VP (VBP know)))) (, ,) (S (VP (VBN jumped) (PRT (RP on)) (ADVP (RB arbitrarily)) (PP (IN by) (NP (RB just) (IN about) (NN anybody))))) (, ,) (ADVP (RB then) (ADVP (RB pretty) (RB soon))) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP they)) (VP (AUX 're) (SBAR (S (NP (PRP they)) (VP (AUX 're) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ content))))) (ADVP (IN at) (DT all))))))))))) (, ,) (S (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB wonder) (, ,) (SBARQ (RB well) (WHADVP (WRB when) (WRB when)) (SQ (AUX 's) (NP (DT the) (JJ next) (NN hit)) (VP (VBG going) (S (VP (TO to) (VP (VB come))))))))))))) (, ,) (NP (PRP you)) (VP (VBP know))) (. .)))

(S1 (SBARQ (WHADVP (WRB When)) (SQ (AUX 's) (NP (NN somebody)) (ADVP (RB else)) (VP (VBG going) (S (VP (TO to) (VP (VB jump) (PP (IN on) (NP (PRP me)))))))) (. ?)))

