(S1 (NP (CD 5) (. .)))

(S1 (S (NP (NP (NN Death)) (PP (IN of) (NP (NNP Arafat)))) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NP (JJ Controversial) (NNP PLO) (NN leader) (NNP Yasser) (NNP Arafat)) (VP (VBD died) (PP (IN in) (NP (DT a) (NNP Paris) (NN hospital))) (NP (JJ last) (NN week))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NP (NNP Arafat) (POS 's)) (NN death)) (VP (MD will) (VP (VP (VB help)) (CC or) (VP (VB hurt) (NP (DT the) (JJ Israeli-Palestinian) (NN peace) (NN process)))))))) (. ?)))

(S1 (SQ (AUX Was) (NP (NNP Arafat)) (NP (DT a) (JJ good) (NN leader)) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NNP US) (NN policy)) (VP (MD should) (VP (AUX be) (PP (IN toward) (NP (NNP Palestine))) (ADVP (RB now)) (SBAR (IN that) (S (NP (NNP Arafat)) (VP (AUX has) (VP (VBN died))))))))))) (. ?)))

(S1 (SBARQ (WHNP (WHNP (WP What)) (PRN (, ,) (PP (IN if) (NP (NN anything))) (, ,))) (SQ (MD should) (NP (DT the) (NNP US)) (VP (AUX do) (S (VP (TO to) (VP (AUX be) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East) (NN peace) (NN process))))))))) (. ?)))

(S1 (INTJ (UH Hi) (. .)))

(S1 (S (NP (PRP I)) (: -) (: --) (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (NNP Mark))) (. .)))

(S1 (S (NP (PRP$ My) (NN name)) (VP (AUX is) (NP (NNP Ali)) (, ,) (INTJ (UH uh)) (, ,) (SBAR (WHADVP (WRB How)) (S (NP (PRP you)) (VP (SYM d) (: -) (PP (IN from) (NP (NNP Pennsylvania))))))) (. .)))

(S1 (SBARQ (WHADVP (WRB how)) (SQ (NP (PRP you)) (VP (VBG doing))) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ fine))) (. .)))

(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX are) (NP (PRP you))) (. ?)))

(S1 (FRAG (ADJP (JJ Good) (, ,) (JJ good)) (. .)))

(S1 (FRAG (RB Not) (ADJP (RB too) (JJ bad)) (. .)))

(S1 (S (INTJ (UH Uh)) (, ,) (CC so) (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (PRP you)) (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NNP Arafat)) (VP (AUX was) (, ,) (INTJ (UH uh)) (, ,) (NP (NP (DT a) (JJ good) (NN leader)) (CC or) (RB not)))))))))) (. ?)))

(S1 (S (NP (NP (NN Um)) (PRN (, ,) (PP (TO to) (NP (CD hi))) (: -) (: --) (FRAG (INTJ (UH yeah)) (, ,) (NP (PRP I)) (: -)) (: --) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX did) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD thought))))))))) (: --))) (VP (AUX was) (ADJP (JJ right)) (PP (IN for) (NP (PRP$ his) (NNS people)))) (. .)))

(S1 (S (NP (NP (PRP I)) (: -) (NP (PRP I)) (: -)) (: --) (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP he)) (VP (AUX was) (NP (NP (DT a) (JJ good) (NN leader)) (PRN (: --) (ADVP (IN for)) (: -) (: --)) (PP (IN for) (PRN (, ,) (INTJ (UH uh)) (, ,)) (NP (PRP$ his) (NNS people))))))))) (. .)))

(S1 (S (CC And) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (PRP$ our) (NN involvement)) (ADVP (RB there))))) (, ,) (VP (MD should) (VP (AUX be) (PP (IN as) (NP (NP (JJ little)) (PP (IN as) (ADJP (JJ possible))))))) (. .)))

(S1 (S (ADVP (RB Just)) (VP (VB let) (NP (PRP them)) (VP (VP (AUX do)) (: --) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP they)) (, ,) (NP (PRP you)) (VP (VBP know)))) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (PRN (: --) (CC and) (S (NP (PRP we)) (VP (MD should) (VP (VB stay) (PRT (RP out)) (PP (IN of) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (RB just) (-RRB- -RRB-) (-RRB- -RRB-)))) (PP (IN as))))) (: --)) (SBAR (RB much) (IN as) (S (NP (PRP we)) (VP (MD can)))))))))))))) (. .)))

(S1 (S (INTJ (UH Uh)) (, ,) (NP (DT this) (NN country)) (VP (VBZ seems) (S (VP (TO to) (VP (VB get) (VP (VBN involved) (NP (RB too) (JJ much)) (PP (IN in) (NP (NP (JJ other) (NNS people) (POS 's)) (NNS politics)))))))) (. .)))

(S1 (S (S (VP (MD Should) (ADVP (RB just)) (VP (VB let) (S (NP (PRP them)) (VP (AUX do) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX do))))))))))))) (, ,) (INTJ (UH Uh)) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)))

(S1 (S (ADVP (RB mm)) (, ,) (PP (IN by) (NP (DT the) (NN way))) (NP (PRP I)) (VP (AUX am) (PP (IN from) (NP (JJ Arab) (NN origin))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX have) (, ,) (INTJ (INTJ (UH uh)) (, ,) (INTJ (UH uh))) (, ,) (NP (NP (DT the) (JJ same) (NN opinion)) (: --) (PP (IN like) (NP (PRP you)))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (S (NP (PRP he)) (PRN (: --) (: --) (PP (IN in) (NP (NP (NP (NP (NP (PRP$ my) (NN opinion)) (NP (PRP he))) (PRN (: -) (S (S (NP (PRP he)) (VP (VP (AUX was) (NP (DT a) (JJ good) (NN leader))) (: --) (CC and) (, ,) (VP (VBG um)))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (WHNP (WP what)) (PRN (, ,) (SBAR (NP (NP (VBG eh) (PRN (, ,) (INTJ (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PRN (: --) (S (RB right) (ADVP (RB now)) (VP (AUX is) (S (VP (TO to) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (VB apply) (-RRB- -RRB-) (-RRB- -RRB-)))))) (: --)) (NP (DT the) (NNP United) (NNPS Nations) (POS ')))))))) (, ,) (INTJ (UH uh))) (, ,)) (NNS decisions)) (PP (IN about) (NP (NP (DT the) (NN conflict)) (PP (IN between) (NP (NNP Arab) (CC and) (NNP Israel)))))) (IN because) (S (NP (EX there)) (VP (AUX is) (: --) (: --) (S (NP (EX there)) (VP (AUX are) (NP (DT a) (NN lot)) (SBAR (IN of) (S (NP (PRN (, ,) (INTJ (UH uh)) (, ,)) (NNS decisions)) (VP (AUX have) (VP (AUX been) (VP (VBN made))))))))))) (: --)) (S (VP (AUX have) (VP (AUX been) (VP (VBN made)))))))) (: --))) (CC and) (NP (DT this))) (, ,) (NP (UH uh)))) (: -)) (PP (IN For) (NP (NN example))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX was) (, ,) (INTJ (UH uh)) (, ,) (NP (NP (NN decision) (NN number)) (NP (CD two) (NNS forty-two))))) (: --) (CC and) (S (NP (DT this)) (VP (AUX was) (ADVP (IN about)))))) (PRN (: --) (NP (DT the) (NN ha)) (: -)) (S (VP (VBG establishing) (NP (NP (NP (CD two)) (: -) (NP (CD two) (NNS countries))) (, ,) (NP (NP (CD one)) (PP (IN for) (NP (NNP Israel)))) (CC and) (NP (NP (DT another) (CD one)) (PP (IN for) (NP (NNP Palestine)))))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (: --) (: --) (NP (NP (CD eh)) (, ,) (PP (PP (IN if) (NP (NP (NNP United) (NNPS States)) (, ,) (NP (NP (NNP Bush) (, ,) (NNP Israel) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (VP (VBN told)) (-RRB- -RRB-) (-RRB- -RRB-)) (NN th)) (: -) (NP (DT the) (NN solution))))) (CC or) (PP (TO to) (PRN (, ,) (INTJ (UH uh)) (, ,))))) (VP (TO to) (VP (VB make) (NP (DT the) (NN decision)))))) (, ,) (ADVP (RB eh)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB solve) (: --) (NP (DT the) (NN problem))))))) (. .)))

(S1 (NP (NP (NP (DT The)) (PRN (: --) (ADVP (RB unfortunately)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (ADVP (RB right) (RB now))))) (: -))) (: --) (NP (NP (DT The) (PRN (: --) (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is)))) (: --)) (JJ little) (NN bit)) (SBAR (IN toward) (S (NP (PRP it)) (VP (AUX 's))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (NP (NN interest)))) (. .)))

(S1 (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX was) (, ,) (INTJ (UH uh)) (, ,) (ADVP (IN like)) (, ,) (NP (NP (NP (NP (DT a) (: --) (NN decision)) (PP (IN against) (NP (NNP Iraq)))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (PRN (: --) (VP (VBD went) (ADVP (RB directly)) (PRN (: --) (PP (TO to) (NP (NP (NNP Iraq)) (VP (TO to)))) (: --))) (: --)) (NP (IN for))) (, ,) (NP (CD eh)) (, ,) (INTJ (UH uh)) (, ,) (NP (DT an) (NN invasion)))))) (: --) (CC and) (PRN (: --) (PP (IN for) (PRN (: --) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ reasons)))) (: -))) (: --)) (S (NP (PRP she)) (ADVP (RB even)) (VP (AUX was) (ADVP (RB out))))) (, ,) (INTJ (UH uh)) (, ,) (VP (VBG putting) (NP (NP (DT any) (NN attention)) (PP (TO to) (NP (DT the) (NNP United) (NNPS Nations)))) (, ,) (INTJ (UH uh) (, ,) (VB like) (, ,) (UH uh)) (, ,) (NP (NN approval))) (. .)))

(S1 (S (NP (PRP She)) (VP (AUX did) (NP (NN wha)) (: -) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBP want))))) (. .)))

(S1 (S (CC But) (, ,) (ADVP (RB eh)) (, ,) (VP (VBZ eh) (PRN (, ,) (PP (IN for) (NP (JJ Israeli) (, ,) (JJ Palestinian) (NN conflict) (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS decisions)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (PRN (: --) (VP (VBD applied) (SBAR (S (CC but) (PP (IN until) (ADVP (RB now))) (: --) (NP (PRP she)) (VP (AUX did) (RB n't) (VP (VB put) (NP (NP (DT any) (NN pressure)) (, ,) (UCP (VBG eh) (, ,) (PP (IN toward) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (ADVP (DT this) (CC and)) (-RRB- -RRB-) (-RRB- -RRB-))) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this) (NN policy)) (VP (AUX has) (VP (AUX been) (, ,) (INTJ (UH uh)) (, ,) (NP (DT this) (NN kind)) (PP (IN of) (NP (NN policy)))))))))) (, ,) (CD eh) (, ,) (CD um) (, ,) (CD eh) (, ,) (VP (VBD became) (ADVP (RBR more) (CC and) (RBR more) (IN during))))))))) (: --)) (NP (CD eh)) (, ,) (PP (IN during) (NP (PRN (, ,) (INTJ (UH uh)) (, ,)) (NNS eh))))))))))))))) (, ,) (NP (NNP Bush)) (: --)) (NP (: --) (NNP President) (NNP Bush) (NN time))) (. .)))

(S1 (S (S (PP (IN For) (NP (NN example))) (, ,) (ADVP (RB before)) (, ,) (NP (NNS eh)) (, ,) (PP (IN during) (NP (NNP Clinton))) (, ,) (NP (PRP I)) (VP (VBP believe) (PP (IN at) (NP (DT that) (NN time))))) (PRN (: --) (S (NP (NNP Clinton)) (VP (AUX was) (VP (VBG trying) (ADVP (RB hard)) (: --) (S (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem))))) (CC and) (S (NP (PRP I)) (VP (VP (VBP believe) (PP (IN at) (NP (DT that) (NN time))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP remember) (, ,) (S (ADVP (RB um)) (, ,) (NP (NP (NNP Yasser) (NNP Arafat)) (: --) (CC and) (PRN (, ,) (INTJ (UH uh)) (, ,)) (NP (DT the) (JJ prime) (NN minister)) (PP (IN of) (NP (NNP Israel)))) (, ,) (S (NP (PRP$ his) (NN name)) (VP (AUX was) (NP (NNP Barak)))) (, ,) (NP (PRP they)) (VP (VBD met) (PRT (RP together)) (PP (IN in) (NP (DT the) (NNP White) (NNP House))))))))) (: --) (CC and) (PRN (: --) (S (NP (PRP they)) (ADVP (RB almost)) (VP (VBD came) (PP (TO to) (NP (DT an) (NN agreement))))) (: --)) (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)))))))))) (: --)) (CC and) (FRAG (PP (IN during) (NP (NNP Clinton))) (, ,) (NP (CD eh)) (, ,) (NP (NN period)) (: --) (S (NP (PRP they)) (VP (AUX had) (, ,) (INTJ (UH uh)) (, ,) (NP (DT this) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NNP Oslo) (-RRB- -RRB-) (-RRB- -RRB-) (NP (NP (DT a)) (: -) (NP (CD eh))) (, ,)) (NN agreement)))) (. .))))

(S1 (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (JJ big) (NNS problems)) (PP (IN between) (NP (DT the) (CD two) (NNS parties)))))) (, ,) (NP (PRP they)) (VP (VBD negotiated) (NP (NN everything)) (ADVP (RB almost)))) (CC and) (S (NP (EX there)) (VP (AUX is))) (: --) (S (NP (EX there)) (VP (AUX were) (, ,) (INTJ (VB like)) (, ,) (NP (NP (JJ final) (NNS steps)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN solved))))))))))) (. .)))

(S1 (S (CC But) (, ,) (INTJ (UH uh)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (, ,) (INTJ (VB like)) (, ,) (SBAR (DT the) (PRN (, ,) (S (VP (VBZ um))) (, ,)) (S (NP (DT the) (JJ same) (NN policy)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN followed) (PP (IN after) (NP (NNP Clinton)))))))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP think) (: --) (NP (NP (NN everything)) (PRN (MD would) (: -) (: --) (: -) (VP (VBN finished) (ADVP (RB then))) (: -))))) (: --) (S (S (NP (NP (DT the)) (: --) (SBAR (S (NP (PRP I)) (VP (VBP think) (NP (NNP United) (NNPS States))))) (: --)) (VP (VBD went) (PP (TO to) (NP (DT another) (NN direction))))) (CC and) (S (, ,) (ADVP (RB eh)) (, ,) (NP (PRP they)) (VP (VBD forgot) (PP (IN about) (NP (DT this) (NN problem))) (ADVP (RB right) (RB now))))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (NNP g) (: -) (S (INTJ (VB eh) (, ,) (VB see)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (PRN (, ,) (S (NP (NP (NN um)) (PRN (, ,) (INTJ (WRB when)) (: -) (SBAR (WHADVP (WRB when)) (S (NP (NN policy)) (VP (AUX is) (VP (VBN set) (PP (IN by) (NP (CD one))))))) (: --)) (: --) (PP (IN by) (NP (CD one) (NN president))) (: --) (SBAR (IN towards) (S (: -) (PP (IN towards) (NP (CD one) (NN thing))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB usually))))) (: --)) (VP (VBN followed) (PP (IN through)))) (, ,)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB follow) (PRT (RP through)) (, ,) (PP (IN by) (NP (NP (DT the)) (: --) (NP (NP (JJ next) (NN president)) (PP (IN in) (NP (NN turn))))))))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VP (AUX is) (ADJP (ADVP (RBR more) (CC or) (RBR less)) (JJ obligated)) (: --) (S (VP (TO to) (VP (VB continue) (, ,) (INTJ (UH uh)) (, ,) (NP (NP (DT the) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB already)) (VP (VBN started)))))))))) (: --) (CC but) (VP (PRN (: --) (S (NP (PRP I)) (VP (VBP think) (NP (PRN (: --) (NP (NNP Bush) (POS 's)) (: --)) (NN agenda)))) (: --)) (AUX is) (RB not)) (: --) (PP (IN towards) (NP (DT that) (NN right))) (ADVP (RB now))) (. .)))

(S1 (S (S (NP (DT That)) (VP (AUX is) (RB not) (NP (PRP$ his) (NN priority)))) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think)))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBP think) (ADVP (RB so)) (, ,) (INTJ (UH yes))) (. .)))

(S1 (S (CC And) (, ,) (ADVP (RB eh)) (, ,) (INTJ (UH uh)) (, ,) (SBAR (IN although) (S (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT a) (JJ long) (NN time)) (PRN (: --) (SBAR (WHNP (WDT that)) (PRN (: --) (NP (PRP i)) (: -)) (S (S (NP (PRP they)) (VP (AUX have) (NP (DT both)))) (: --) (S (X (X (SYM b)) (: -) (NP (DT both) (NNP Israel) (CC and) (NNP Palestine))) (, ,) (X (NP (PRP they)) (NP (DT both) (NN need)) (NP (NP (DT a) (PRN (: --) (S (NP (PRP they)) (DT both) (VP (AUX need) (NP (NP (PRP$ their) (JJ own) (NN country)) (PRN (: --) (CC and) (: -) (SBAR (IN That) (S (VP (AUX 's) (ADJP (PRN (, ,) (INTJ (UH uh)) (, ,)) (JJ true)) (PP (IN because) (PRN (, ,) (INTJ (UH uh)) (, ,)) (NP (DT an)))))) (: -))))) (: --)) (NN eh)) (, ,) (NP (NNP y))) (: -) (PP (IN in) (NP (DT the) (NNP United) (NNPS Nations)))) (NP (PRP they)) (VP (AUX have) (VP (VBN established)))))) (: --))) (ADVP (RB eh)))))) (, ,) (NP (PRP they)) (VP (VBD made) (NP (DT this) (NN decision)) (ADVP (RB already))) (. .)))

(S1 (FRAG (X (SYM R) (: -)) (ADVP (RB right)) (, ,) (ADVP (RB right)) (. .)))

(S1 (S (NP (DT The) (PRN (: --) (FRAG (INTJ (UH uh)) (, ,) (ADVP (RB there)) (, ,) (INTJ (UH uh))) (: --)) (EX there)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (CD two) (NNS countries)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))) (PP (IN for) (NP (NP (NNP Palestine)) (, ,) (NP (NNP Right)))))))) (. .)))

(S1 (S (CC and) (NP (NP (NP (DT another) (NN one)) (PP (IN for) (NP (NNP Israeli)))) (CC but) (PRN (, ,) (INTJ (UH uh)) (, ,)) (NP (PRP I)) (: -) (NP (PRP I)) (: -) (NP (PRP I))) (VP (VBP agree) (NP (DT a) (CD hundred) (NN percent)) (, ,) (INTJ (UH uh)) (, ,) (SBAR (IN because) (S (, ,) (ADVP (RB eh)) (, ,) (NP (PRP i)) (: -) (VP (VP (VBP eh)) (, ,) (CC but) (VP (TO to) (VP (VB get) (ADJP (RB so) (VBN involved) (PP (IN in) (NP (PRP it)))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (, ,) (NP (DT the) (NNS people)) (, ,) (INTJ (UH uh)) (, ,) (NP (NP (NP (DT the) (NNS people)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (PP (IN in) (NP (NN charge)))) (, ,) (NP (NP (DT the) (: -) (NNS eh)) (, ,) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (SBAR (S (NP (NP (DT the) (NNS governments)) (ADVP (RB there)) (: --)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB sit) (PRT (RP down)) (NP (DT an))))))))))))))))) (: -) (CC and) (PRN (: -) (CC and) (VP (AUX be) (UCP (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT each) (JJ other))))) (CC and) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX need) (NP (NP (DT a) (NN mediator) (CC or) (NN something)) (PP (IN like) (NP (NP (DT that)) (, ,) (NP (DT that)))))))))) (: -)) (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (VP (VBN played) (PP (IN by) (NP (NNP U))))))))) (: -) (NP (NNP United) (NNPS States)))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN mediator)) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (VP (AUX is) (NP (NP (DT the) (CD one) (NN R)) (PRN (: -) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB convince) (NP (DT both) (: --) (NNS parties))))))))) (: --)) (PP (IN about) (: -) (NP (NNP Right))))))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (ADVP (RB Um)) (, ,) (NP (PRP i)) (: -) (: --) (NP (PRP they)) (PRN (: --) (PP (IN in) (PRN (: --) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a)))) (: --) (: --)) (NP (CD eh))) (, ,) (SBAR (IN that) (S (NP (PRP i)) (PRN (: -) (: --) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VP (AUX is) (VP (AUX need))) (CC and) (VP (VBZ un)))))))) (: -)) (ADVP (RB unfortunately)) (NP (PRP they)) (VP (AUX 've) (VP (AUX been))))) (: --)) (NP (PRP they)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (DT this)) (VP (VP (VBN settled)) (CC and) (VP (VBN hashed) (PRT (RP out)) (PP (IN for)) (: --) (ADVP (NP (CD twenty-five) (, ,) (CD thirty) (NNS years)) (RB now))))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (FRAG (INTJ (UH Uh)) (, ,) (INTJ (UH Yeah)) (. .)))

(S1 (FRAG (NP (PRP i)) (: -) (S (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (JJ long) (NN time)) (PP (IN in) (S (VP (VBG coming))))))) (CC and) (S (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ good)))))) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG waiting) (PP (IN for)))))))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean)))))) (. ?)))

(S1 (S (ADVP (RB Eh)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP mean))) (, ,)) (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX been) (VP (VBN told))))))) (. .)))

(S1 (X (CC And) (: --) (CC but) (: -)))

