(S1 (NP (CD 3) (. .)))

(S1 (S (S (NP (NNP Bush) (NNP Cabinet) (NNP President) (NNP Bush)) (VP (AUX has) (ADVP (RB just)) (VP (AUX been) (VP (VBN elected) (PP (TO to) (NP (DT another) (NN term))) (PP (IN in) (NP (NN office))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX has) (ADVP (RB already)) (VP (VBN started) (S (VP (TO to) (VP (VB appoint) (NP (JJ new) (NNS people)) (PP (TO to) (NP (PRP$ his) (JJ political) (NN cabinet)))))) (SBAR (IN as) (S (NP (NP (JJ current) (NNS members)) (PP (IN like) (NP (NP (NNP Colin) (NNP Powell)) (CC and) (NP (NNP John) (NNP Ashcroft))))) (VP (VB resign))))))) (. .)))

(S1 (SBARQ (WHNP (WP Who)) (SQ (MD would) (NP (PRP you)) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (VP (VBN appointed) (PP (TO to) (NP (PRP$ his) (NN cabinet))) (NP (JJ next) (NN term))))))))) (. ?)))

(S1 (SBARQ (SBARQ (WHNP (WP Who)) (SQ (AUX are) (NP (PRP they)) (, ,))) (CC and) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN appointed)))))))) (. ?)))

(S1 (SBARQ (SBAR (IN If) (S (NP (PRP you)) (VP (AUX were) (NP (NN president))))) (, ,) (WHNP (WDT which) (JJ national) (NNS figures)) (SQ (MD would) (NP (PRP you)) (VP (VB appoint) (UCP (PP (TO to) (NP (PRP$ your) (NN cabinet))) (CC and) (WHADVP (WRB why))))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (S (NP (JJ new) (NN cabinet) (NNS positions)) (MD would) (NP (PRP you)) (VP (VBP create))) (CC and) (WHNP (WP who)) (SQ (MD would) (VP (VB fill) (NP (PRP them)))) (. ?)))

(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB see) (S (NP (NNP Colin) (NNP Powell)) (VP (VB leave))))))) (, ,) (S (VP (VBG leaving)))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB probably)) (NP (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS most)))) (: --) (NP (JJ diplomatic)) (: --) (NP (CD um))) (, ,) (NP (NP (NNS men)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (PP (IN in) (NP (NNS politics))))))))))))) (. .)))

(S1 (SINV (ADVP (RB So)) (VP (AUX do) (NP (NNP I.))) (NP (PRP He)) (S (S (NP (PRP he)) (VP (AUX 's) (ADJP (RB very) (JJ honest)))) (, ,) (S (NP (PRP he)) (VP (AUX 's) (ADJP (RB very) (JJ strong) (PP (IN in) (NP (PRP$ his) (NNS beliefs)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB see) (S (NP (PRP him)) (VP (VB go)))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (ADJP (JJ sorry)) (S (VP (TO to) (VP (VB see) (S (NP (NNP Tom) (NNP Ridge)) (VP (VBG resigning))))))) (. .)))

(S1 (S (S (ADVP (RB Um)) (NP (PRP I)) (VP (AUX am) (ADVP (RB too)))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (, ,) (S (NP (PRP I)) (VP (AUX do) (SBARQ (RB n't) (WHADVP (WRB where)) (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (NP (NN anything)) (PP (IN about) (NP (PRP$ his) (NN background))))))))))) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD came) (PP (IN from))))))) (. .)))

(S1 (S (S (NP (PRP he)) (VP (AUX 's) (NP (NP (DT the) (NN Governor)) (PP (IN of))))) (, ,) (NP (PRP he)) (VP (AUX was) (NP (NP (DT the) (NN Governor)) (PP (IN of) (NP (NNP Pennsylvania))))) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ right))) (. .)))

(S1 (INTJ (UH Okay) (. .)))

(S1 (S (CC And) (VP (VBZ um) (SBAR (IN after) (S (INTJ (UH uh)) (ADVP (RB Now)) (NP (PRP I)) (VP (VBP remember))))) (. .)))

(S1 (S (S (NP (PRP he)) (PP (IN before) (NP (CD nine) (CD eleven))) (, ,) (NP (PRP he)) (VP (AUX was) (PRN (: --) (S (NP (PRP he)) (VP (AUX was) (PP (IN on) (NP (DT an) (JJ advisory) (NN committal))))) (: --)) (NP (NN committee)))) (: --) (S (PP (PP (TO to) (NP (DT the) (NNP Gover))) (: -) (PP (TO to) (NP (NP (DT the) (NNP President)) (SBAR (S (NP (PRP I)) (VP (VBP guess)))))) (, ,) (PP (IN besides) (S (NP (PRP him)) (VP (VBG running) (NP (UH uh)) (NP (NNP Pennsylvania))))) (, ,) (CC and) (ADVP (RB then)) (PP (IN after) (NP (CD nine) (CD eleven)))) (NP (PRP they)) (VP (VP (VP (VBD appointed) (NP (PRP him)) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NN Homeland) (NN Security))))) (, ,) (CC and) (RB then) (VP (VBN created) (NP (DT the) (NNP Uh-huh))))) (. .)))

(S1 (S (S (NP (NNP uh) (NNP Secretary) (POS 's)) (VP (NN position) (PP (PP (IN for) (NP (PRP him))) (, ,) (CC or) (PP (IN for) (NP (NN someone)))))) (, ,) (CC but) (S (NP (PRP him)) (VP (AUXG being) (NP (DT the) (NN person)) (PP (IN at) (NP (DT that) (NN time))))) (. .)))

(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP think) (NP (DT that) (UH Yeah))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (NP (PRP it)) (VP (AUX 's) (RB so) (ADVP (RB soon)) (: --) (PP (IN since) (NP (CD nine) (CD eleven))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX has) (VP (AUX been) (VP (VBG creating) (NP (NP (PRP$ his) (JJ own) (NN job)) (PRN (, ,) (NP (NN i)) (: -))) (PP (IN in) (NP (NN essence))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (PDT such) (DT a) (JJ new) (NN position))))))))) (. .)))

(S1 (S (CC But) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PRN (: --) (S (NP (PRP it)) (VP (MD would) (VP (AUX 've) (VP (AUX been))))) (: --) (ADJP (JJR better) (S (VP (TO to) (VP (AUX have) (NP (CD one) (NN person)))))) (: --)) (PP (IN like) (S (VP (VBG continuing) (NP (DT that))))))))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX do) (ADVP (RB too))) (. .)))

(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (AUX do) (ADVP (RB too))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP hate) (SBAR (TO to) (S (NP (PRP I)) (VP (VBP hate) (S (VP (TO to) (VP (VP (VB change)) (: --) (VP (VB change) (NP (NNS horses)) (ADVP (RB there)) (ADVP (RB so) (RB quickly)))))))))) (. .)))

(S1 (INTJ (UH yeah) (. .)))

(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (NP (PRP I)) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB that)) (PRN (: --) (NP (NP (DT that)) (: --) (NP (NP (NN job)) (SBAR (S (INTJ (UH uh)) (NP (UH uh)) (VP (VBZ needs) (NP (NN continuity))))))) (: --)) (PP (IN for) (NP (DT a) (NN while))))) (. .)))

(S1 (INTJ (UH Anyhow) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know) (, ,) (S (NP (PRP I)) (NP (NNP m))))) (: -) (S (NP (PRP I)) (VP (VBP mean) (, ,) (SBAR (ADVP (IN at) (JJS least)) (IN until) (S (NP (PRP they)) (VP (VBP get) (NP (UH Yeah))))))) (. .)))

(S1 (S (VP (VBN settled) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN job)) (ADVP (RB really)) (VP (AUX is)))))) (. .)))

(S1 (S (FRAG (INTJ (UH Yeah) (, ,) (UH well) (UH uh)) (RB maybe) (ADVP (RB maybe)) (PP (IN on) (NP (CD one) (NN hand)))) (: --) (S (NP (NN somebody) (JJ new)) (VP (MD will) (VP (VB bring) (NP (DT a) (JJ new) (NN perspective)) (PP (TO to) (NP (PRP it))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (: --) (VP (AUX be) (ADJP (JJ helpful))))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP think) (SBAR (IN that) (FRAG (INTJ (UH Uh) (UH yeah)) (DT the) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB up)) (PP (IN for) (NP (PRP it))))))) (: --) (S (NP (EX there)) (VP (AUX 's) (NP (DT some) (NN p)))) (: -) (FRAG (INTJ (UH Yeah)) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN if) (S (NP (DT the) (NN perspective)) (VP (AUX is) (ADJP (RB too) (JJ new) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (SBAR (IN that) (S (VP (AUX 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ good) (NN thing)) (, ,) (PP (IN because) (NP (UH uh) (SBAR (S (NP (JJ wholesale) (NNS changes)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))))))))))))))))))))))))))) (. .)))

(S1 (INTJ (UH yeah) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (FRAG (INTJ (UH Uh) (UH uh)) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP who)) (S (VP (VBZ takes) (NP (PRP it)) (PRT (RP over)))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX need) (S (VP (TO to) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (: --) (VB think) (ADVP (RB long) (CC and) (RB hard)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP start) (S (VP (VBG making) (NP (NNS changes))))))))))))))) (. .)))

(S1 (S (SBAR (RB Because) (IN if) (S (NP (PRP they)) (VP (VBP make) (NP (CD one) (JJ wrong) (NN one))))) (, ,) (S (NP (PRP you)) (VP (VBP know) (, ,) (NP (PRP it)))) (CC But) (S (NP (EX there)) (VP (AUX are) (S (NP (EX there)) (VP (AUX are) (ADVP (NP (DT a) (JJ couple) (NNS women)) (IN up)) (PP (IN for) (: --) (NP (NP (DT the) (NN position)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS um)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))) (, ,) (NP (NP (DT a) (JJ few) (NNS men)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN up) (PP (IN for) (NP (DT the) (NN position)))))))))))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (NP (DT the) (NNS women)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN up) (PP (IN for) (NP (DT the) (NN position)))))))))))) (. .)))

(S1 (S (S (NP (NP (CD Um)) (: --) (NP (CD one)) (: --) (NP (NP (CD two)) (PP (IN of) (NP (DT the) (NNS men))))) (VP (AUX are) (PP (IN from) (NP (NNP New) (NNP York))))) (, ,) (NP (CD one)) (VP (AUX is) (NP (NP (DT a) (NN Head)) (PP (IN of) (NP (: --) (NP (DT the) (NN the)) (: --))) (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADVP (RB there)) (PP (IN at) (NP (CD nine) (CD eleven)))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX was) (NP (NP (DT the) (NN Chief)) (PP (IN of) (NP (NNP Police))))) (. .)))

(S1 (X (CC Or) (NP (DT the) (NNP Commissioner)) (: --) (PP (IN of) (PP (IN of) (NP (NP (NN police)) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))) (. .)))

(S1 (S (NP (NNP Uh) (WP who)) (VP (AUX was) (PP (IN with) (NP (NNP Giuliani))) (PP (IN throughout) (NP (DT the) (JJ whole) (NN thing)))) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (S (SBAR (NNP Um) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB also)) (VP (VBG thinking) (PP (IN about) (NP (NNP Giuliani))))))) (, ,) (ADVP (RB so)) (: --) (S (NP (PRP I)) (VP (VBP mean))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (ADJP (RB some) (VBN qualified)) (NNS candidates)))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBP think) (: --) (PP (IN with) (NP (NP (NP (PRP it) (POS 's)) (NN Homeland) (NNP Security)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (MD ca) (RB n't) (ADVP (RB just)) (VP (AUX be) (NP (NP (NNP New) (NNP York)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP$ their) (NN focus)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be)))))))))))))))))))))) (. .)))

(S1 (INTJ (JJ Sure) (. .)))

(S1 (S (S (VP (AUXG Having) (S (: --) (NP (PRP you)) (VP (VBP know))))) (, ,) (VP (AUX been) (UCP (ADVP (RB there)) (, ,) (CC and) (PP (IN through) (NP (DT that))))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NNS blinders)) (PP (IN on))))))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ okay) (PP (IN with) (NP (DT that))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX 've) (VP (VBD got) (S (VP (TO to) (VP (VB look) (PRN (, ,) (ADVP (RB obviously)) (: --)) (PP (IN at) (NP (NP (NNS ports)) (: --) (NP (NP (NP (JJ nuclear) (NN power) (NNS plants)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (CC and) (NP (NN oth))) (: -) (NP (NP (JJ other) (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ vulnerable))))))))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (RB really) (JJ scary) (PP (TO to) (NP (PRP me))))))))) (. ?)))

(S1 (S (S (NP (PRP I)) (NP (PRP I)) (VP (AUX do) (RB n't) (SBAR (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (SBAR (S (NP (PRP it)) (VP (VBD mentioned) (, ,) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never))))))))))))) (: --) (CC but) (: --) (CC but) (S (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD wanted) (S (VP (TO to) (VP (TO to))))))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (INTJ (UH uh) (UH uh) (UH uh) (S (SBAR (IN if) (S (NP (NP (PRP they)) (IN if) (NP (PRP they))) (ADVP (RB really)) (VP (VBD wanted) (S (VP (TO to) (VP (VB put))))))) (: --) (VP (VB fear) (PRT (RP in)) (NP (NP (DT the) (NNP American) (NNS people)) (, ,) (NP (UH uh) (PRN (: --) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB work) (PP (IN with) (NP (PRP me))) (, ,) (SBAR (S (VP (AUX is) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP say) (ADVP (RB just) (UH uh)) (S (IN if) (SBAR (IN if) (S (: --) (S (NP (PRP I)) (VP (VBP say) (NP (NP (PRP they)) (, ,) (ADJP (NNP Bin) (JJ Laden)) (, ,)) (FRAG (CC or) (WP who) (WP whoever) (: --) (INTJ (UH uh))))) (: --) (S (NP (UH uh)) (VP (AUX is) (VP (VBG running) (NP (DT that) (NN team)) (ADVP (RB now))))))) (, ,) (INTJ (UH uh)) (VP (AUX were) (VP (PP (TO to) (PRN (: --) (S (VP (AUX were) (S (VP (TO to) (VP (ADVP (RB just)) (VB pick) (NP (DT a) (JJ small))))))) (: --)) (NP (NNP Mid)))))))))))))))))) (: -)) (NP (NNP American) (NN town)) (, ,) (NP (NNP Mhm)))))))))) (. .)))

(S1 (FRAG (INTJ (UH uh)) (CC and) (RB just) (VP (VB wipe) (NP (PRP it)) (PRT (RP out))) (, ,) (INTJ (UH Yeah)) (, ,) (INTJ (UH no)) (, ,) (CC and) (S (NP (PRP I)) (NP (PRP I)) (VP (NNP thi) (: -) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ great) (NN fear))))))))) (. .)))

(S1 (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS ways)))))) (: --) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP mean) (PRN (, ,) (S (NP (PRP I)) (VP (VBP mean))) (, ,)) (SBAR (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB take) (NP (DT a) (JJ nuclear) (NN weapon))))))) (. .)))

(S1 (S (INTJ (UH No) (, ,) (VB no.) (UH uh) (UH uh)) (CC and) (NP (PRP it)) (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (AUX done) (ADVP (RB so) (RB easily)) (SBAR (IN because) (S (NP (NP (PRP i)) (: -) (NP (PRP i)) (: -) (NP (RBS most) (JJ small) (NNS towns))) (VP (AUX are) (VP (VBN protected) (PP (IN by) (NP (DT a) (JJ small) (NN town) (NN police) (NN force)))))))))) (. .)))

(S1 (NP (NNP Mhm) (. .)))

(S1 (S (NP (PRP You)) (VP (VBP know)) (. ?)))

(S1 (S (CC And) (NP (DT that)) (VP (AUX 's) (NP (PRP it))) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (: --) (NP (EX there)) (VP (AUX 's) (PRN (: --) (ADVP (RB really)) (: --)) (VP (AUX been) (NP (DT a) (NN strengthening)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (MD can) (: --) (VP (VB get) (NP (PRP it)) (PRT (RP together)) (PP (IN without) (NP (DT this))))))))) (. .)))

(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT that)))))) (VP (AUX is) (NP (NP (DT the) (NX (NX (NNP ~) (NNP CIA)) (CC and) (NX (DT the) (NNP ~) (NNP FBI)))) (CC and) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NN charge))))))))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB create) (NP (DT this) (JJ new) (NN position))))))))) (. .)))

(S1 (S (S (NP (PRN (-LRB- -LRB-) (-LRB- -LRB-) (PRP I) (-RRB- -RRB-) (-RRB- -RRB-)) (NNP No)) (, ,) (NP (PRP they)) (VP (AUX 've) (ADVP (RB always)))) (CC And) (, ,) (IN so) (S (NP (NN nobody)) (VP (VBZ wants) (S (VP (TO to) (VP (: --) (VP (VB give) (PRT (RP up))) (: --) (VP (NN power) (NP (UH Yeah)))))))) (. .)))

(S1 (S (CC and) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (PRP you)) (: --) (PP (IN in) (NP (DT this) (NN case))) (, ,) (CC and) (S (CC and) (S (VP (VBG going) (ADVP (RB forward)))) (, ,) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN good)) (PP (IN of) (NP (: --) (NP (DT the) (NN country)) (: --) (CC and) (NP (NP (DT the) (NN good)) (PP (IN of) (NP (DT the) (NN world)))))))))))) (. .)))

