(S1 (NP (CD 4) (. .)))

(S1 (S (S (NP (NNP Peterson) (NNP Trial) (NNP Scott) (NNP Peterson)) (VP (AUX has) (VP (AUX been) (VP (VBN found) (S (ADJP (JJ guilty) (PP (IN of) (S (VP (VBG murdering) (NP (NP (NP (PRP$ his) (NN wife)) (NP (NNP Laci))) (CC and) (NP (PRP$ their) (JJ unborn) (NN son)))))))))))) (, ,) (CC and) (S (NP (PRP he)) (ADVP (RB now)) (VP (VBZ faces) (NP (DT the) (NN death) (NN penalty)))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ guilty) (PP (IN of) (NP (NP (DT the) (NNS crimes)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (AUX been) (VP (VBN convicted) (PP (IN of)))))))))))))) (. ?)))

(S1 (SBARQ (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WP what)) (SQ (AUX were) (NP (PRP$ his) (NNS motives))) (. ?)))

(S1 (SBARQ (SBARQ (WHADVP (WRB How) (RB closely)) (SQ (AUX did) (NP (PRP you)) (VP (VB follow) (NP (DT the) (NN trial))))) (CC and) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS media) (NN coverage)) (PP (IN of) (NP (DT the) (NN trial))))))))) (. ?)))

(S1 (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP (NN sentencing)))) (SQ (MD should) (NP (NNP Peterson)) (VP (VB receive))) (. ?)))

(S1 (INTJ (UH Hi) (. .)))

(S1 (INTJ (UH Hi) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (NP (NNP Christina)) (PP (IN from) (NP (NNP Connecticut)))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (NP (NNP Greg)) (PP (IN from) (NP (NP (NNP Columbus)) (, ,) (NP (NNP Ohio))))) (. .)))

(S1 (FRAG (INTJ (UH Oh)) (, ,) (INTJ (UH okay)) (. .)))

(S1 (NP (NP (NNP Ooh)) (, ,) (NP (NNP Scott) (NNP Peterson)) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX was) (SBAR (IN like) (, ,) (S (NP (PRP I)) (VP (VBD got) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NN someone))) (PP (IN about) (NP (DT this)))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB voice) (NP (PRP$ my) (NN opinion)))))) (. .)))

(S1 (S (INTJ (INTJ (UH Well)) (, ,) (INTJ (UH no))) (, ,) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VP (VB go)) (CC or) (PRN (, ,) (INTJ (UH well) (UH Uh)) (, ,) (NP (PRP I)) (: --) (INTJ (UH Okay)) (, ,)) (VP (VB go) (ADVP (RB ahead)))))))) (. .)))

(S1 (S (NP (NNP Hey) (NN shoot)) (, ,) (NP (PRP you)) (VP (VBD got) (NP (NP (JJR more) (NN sense)) (SBAR (IN than) (S (NP (PRP I)) (VP (AUX do)))))) (. .)))

(S1 (S (S (INTJ (UH Okay)) (, ,) (NP (PRP I)) (: --) (VP (AUX have) (VP (AUX been) (VP (VBG following) (NP (DT the) (NN trial)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (, ,) (SBAR (RB ever) (IN since) (S (NP (DT this) (JJ whole) (NN thing)) (VP (VBD happened))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (NN stay)) (PP (IN at) (NP (NN home) (NN mom)))))) (, ,) (RB so) (S (NP (PRP I)) (VP (VBP get) (S (VP (TO to) (VP (VB watch) (NP (DT the) (NNP ~) (NNP TV)) (ADVP (RBR more) (RB often))))))) (, ,) (CC and) (S (NP (PRP I)) (PRN (: --) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (VP (AUX have) (VP (AUX been) (VP (VBN fo)))))))) (: -) (: --)) (VP (VBG watching) (NP (NP (PDT all) (DT these) (JJ forensic) (NNS pathologists)) (, ,) (NP (NNP Dr.) (NNP Henry) (NNP Lee))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (CC and) (S (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP see)))) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ physical) (NN evidence) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX did) (NP (PRP it))))))))))) (. .)))

(S1 (S (CC And) (S (INTJ (UH yeah)) (, ,) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP he)) (VP (AUX did) (VP (AUX do) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBN dyed) (NP (PRP$ his) (NN hair))))))))))) (, ,) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (UCP (ADVP (RB away)) (, ,) (CC and) (NP (NP (DT the) (NNP anchor)) (CC and) (NP (DT a) (NN boat))))))))) (. .)))

(S1 (S (S (CC But) (NP (EX there)) (VP (AUX 's))) (: --) (: --) (S (NP (PRP I)) (PP (IN for) (NP (DT some) (NN reason))) (, ,) (ADVP (JJ deep) (RP down) (PP (IN in) (NP (PRP$ my) (NN heart)))) (, ,) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP he)) (VP (AUX did) (NP (PRP it)))))))) (. .)))

(S1 (S (S (CC And) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS media)) (VP (VBD made) (S (NP (PRP him)) (ADJP (JJ guilty)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think)))) (: --) (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (PRP you)) (VP (VBP know)))))) (, ,) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP you)) (VP (VBD saw) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN outside) (NP (DT the) (NN courtroom))))))))))) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (CC or) (RB not) (, ,) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG cheering) (PP (IN on))))))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ guilty)))))))) (CC and) (, ,) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB get) (NP (DT the) (NN death) (NN penalty)))))))) (. .)))

(S1 (S (CC And) (: --) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)))

(S1 (S (NP (NP (PRP I)) (NP (PRP I))) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ guilty))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ wrong)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX did))))))))) (, ,) (NP (NN everything)) (, ,) (NP (PRP he)) (VP (VBD cheated) (PP (IN on) (NP (NP (PRP$ his) (NN wife)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RB so) (JJ wrong)) (PRN (, ,) (S (CC but) (PRN (: --) (S (S (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB make) (S (NP (PRP him)) (NP (DT a) (NN murderer))))))) (, ,) (NP (PRP he)) (VP (AUX 's) (NP (RB just) (DT a) (NN cheater)))) (, ,) (NP (PRP he)) (VP (AUX 's) (NP (RB just) (DT a)))) (: --)) (NP (PRP you)) (VP (VBP know))) (, ,)) (PP (IN like) (NP (NP (CD one) (CD hundred) (CD ten) (NN percent)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (CD eighteen) (NN karat)) (: --) (NP (NN asshole))) (, ,) (SBAR (IN like) (S (NP (NP (PRP i)) (: -) (NP (NNP Mar)) (: -) (NP (NNP Mark) (NNP Geragos))) (VP (VBD called) (NP (PRP him)))))))))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (SBARQ (WHADVP (WRB How)) (SQ (RB about) (NP (PRP you))) (. ?)))

(S1 (S (S (NP (PRP You)) (ADVP (RB probably)) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ guilty))))))) (, ,) (CC or) (S (ADVP (RB Well)) (: --) (INTJ (UH Yeah) (, ,) (UH no)) (NP (PRP I)) (, ,) (NP (PRP I)) (VP (VBP think) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (DT the) (NN guy) (POS 's)) (-RRB- -RRB-) (-RRB- -RRB-)) (NP (RB definitely) (JJ guilty) (UH uh)) (RB Just) (VP (VBN based) (PP (IN on))))) (, ,)) (SBAR (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN followed) (NP (PRP it)) (ADVP (DT all) (IN that) (RB closely)) (, ,) (SBAR (IN although) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB help) (CC but) (VB follow) (NP (PRP it)) (ADVP (RB closely)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB so)) (NP (JJ much) (NN crap)) (PP (IN on) (NP (DT the) (NN news)))))))))))))))) (. .)))

(S1 (NP (NNP Mhm) (. .)))

(S1 (S (S (FRAG (CC But) (INTJ (UH uh) (UH no)) (NP (PRP i)) (: -) (FRAG (NP (DT the))) (: --) (FRAG (INTJ (UH uh)) (DT the))) (NP (PRP I)) (VP (VBP think) (ADVP (RB well)) (ADVP (RB first)) (PP (IN of) (NP (DT all))))) (, ,) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP you)))))))) (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (VBG cheating)) (PP (IN on) (NP (PRP$ your) (NN wife)))) (VP (AUX 's) (ADJP (RB pretty) (JJ low))))))) (. .)))

(S1 (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (S (NP (PRP i)) (: -) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG living) (NP (DT the) (NNP b))))) (: -) (NP (UH uh)) (VP (VBG living) (ADVP (RB large)))))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (MD could) (VP (VB tell) (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (S (INTJ (UH uh)) (NP (PRP you)) (VP (VB look) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP they)) (VP (AUX had)))))))))))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP he)) (VP (AUX had) (NP (DT a) (JJ few) (NNS bucks)))) (CC or) (RB so) (. .)))

(S1 (S (-LRB- -LRB-) (S (-LRB- -LRB-) (-RRB- -RRB-) (-RRB- -RRB-) (VP (VBP finish))) (, ,) (S (NP (NNS things)) (VP (AUX were) (VP (VBG getting) (NP (PRP him)) (ADVP (RB down))))) (, ,) (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (, ,) (SBAR (NP (NP (NN day)) (PP (IN after) (NP (NN day)))) (IN though) (PRN (: --) (NP (NNP M)) (: -)) (S (NP (NN marriage)) (VP (AUX is) (RB n't) (NP (PDT all) (DT that) (JJ wonderful)))))))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (ADVP (RB Eh)) (, ,) (S (NP (PRP you)) (VP (VBP know))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (VBN faced) (SBAR (IN that) (, ,) (CC and) (SBAR (IN plus) (, ,) (S (NP (PRP you)) (VP (VBP know) (, ,) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (JJ neat) (NN stuff)) (PP (IN from) (NP (DT the) (NN outside)))))) (, ,) (CC and) (RB particularly) (NP (NP (NNP Amber) (NNP Frey)) (, ,) (SBAR (WHNP (WP who)) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB particularly)) (VP (VB think) (SBAR (S (VP (AUX is) (ADJP (JJ neat)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBD went) (PP (IN after) (NP (NNP Mhm))))))))))))))))))))))))))) (. .)))

(S1 (S (CC and) (ADVP (RB so)) (PRN (S (INTJ (UH uh)) (NP (PRP he)) (VP (VBD figured) (, ,) (ADVP (RB well)) (: --) (S (NP (DT these)) (VP (MD will))))) (, ,)) (NP (DT these) (NNS things)) (VP (MD would) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP her)))) (S (NP (PRP I)) (VP (VBP guess))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (PP (IN like) (NP (PRP$ his) (INTJ (UH uh)) (, ,) (NP (DT the) (NN wife) (POS 's)) (CC or) (NP (DT the) (NN mother)))) (VP (VBD said) (SBAR (S (NP (NN divorce)) (VP (AUX is) (NP (NP (DT an) (NN option)) (SBAR (S (NP (PRP I)) (VP (VBP think))))))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP know))) (, ,) (S (NP (DT that)) (VP (AUX 's) (ADJP (RB very) (JJ powerful)))) (. .)))

(S1 (S (S (RB Not) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) (RB not) (S (NP (NN murder))) (CC and) (, ,) (INTJ (UH oh)) (, ,) (S (NP (PRP I)) (VP (VBP mean))) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know)))) (. .)))

(S1 (S (CC But) (PRN (: --) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (MD can) (VP (VB see)))) (, ,)) (NP (DT the) (NN guy)) (VP (AUX was) (RB n't) (VP (VBG thinking) (ADVP (RB right)))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN screwed) (PRT (RP up)) (PRN (, ,) (S (S (NP (PRP you)) (VP (VBP know) (, ,) (NP (NP (DT a) (JJ despicable) (JJ human) (NN being)) (CC and) (NP (PRP he))) (, ,) (ADVP (RB just)))) (: --) (S (NP (PRP You)) (VP (VBP know)))) (, ,)) (NP (DT the) (JJ easy) (NN way) (PRT (RP out))))) (. .)))

(S1 (S (S (NP (DT This)) (VP (MD 'll) (VP (VB work)))) (, ,) (NP (PRP I)) (VP (VBP guarantee) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB too) (RB damn) (JJ smart))))) (. .)))

(S1 (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB find) (S (NP (PRP him)) (ADJP (JJ guilty)))))) (SBAR (IN because) (S (VP (VB remember) (SBAR (WHADVP (WRB when)) (S (NP (NNP ~) (NNP OJ)) (VP (AUX was) (RB not) (VP (VBN found) (S (ADJP (JJ guilty))))))))))))))))))))) (. ?)))

(S1 (S (S (NP (PRP I)) (VP (VBP mean) (, ,) (INTJ (UH oh) (PRP$ my) (NNP God)) (, ,) (NP (DT the)))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (, ,) (S (VP (VBG ~) (SBAR (S (NP (NNP LA)) (VP (MD would) (VP (AUX have) (ADJP (JJ like)))))))) (, ,) (VP (VBD turned) (NP (NNP ~) (NNP LA)) (ADVP (RB upside) (RB down)) (, ,) (PP (IN like) (NP (PDT all) (DT the)))))))) (, ,) (NP (PRP you)) (VP (VBP know) (NP (UH Yeah)))) (. .)))

(S1 (S (NP (PRP I)) (: -) (S (S (NP (PRP it)) (ADVP (RB just)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB happen) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX was) (VP (VBN found) (S (ADJP (JJ guilty)))))))))))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB prove) (NP (DT that)))))))))))))) (: --) (NP (PRP you)) (VP (VBP know) (, ,) (INTJ (UH okay)) (, ,) (SBAR (S (NP (PRP we)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB let) (S (NP (DT this) (NN guy)) (VP (VB walk) (, ,) (PP (IN like)) (, ,) (S (VP (AUX do) (RB n't) (VP (VB let) (S (NP (DT this) (NN guy)) (VP (VB walk) (ADVP (RB either)) (, ,) (NP (JJ big) (JJ high) (NN profile) (NN case))))))))))))))))) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (INTJ (UH yeah)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB look) (, ,) (INTJ (VB see)) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (NN locale)) (, ,) (SBAR (WHNP (WDT that)) (S (S (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (VP (VBD took) (NP (NN place)))) (, ,) (CC and) (S (NP (CD one)) (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (NP (NNP ~) (NNP LA)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB terribly) (JJ open)) (: -) (S (S (VP (VBN minded))) (CC and) (, ,) (INTJ (UH uh)) (, ,) (S (NP (DT the) (JJ other) (NN one)) (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (UH uh) (, ,) (NNP Mida) (PRN (: -) (ADVP (RB well)) (, ,) (NP (UH uh) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (NNP Redoak)) (-RRB- -RRB-))) (-RRB- -RRB-)) (NNP City))))))))))))))))))))))) (. .)))

(S1 (NP (NNP Mhm) (. .)))

(S1 (FRAG (NP (NNP Redwood) (NNP City)) (, ,) (INTJ (UH yeah)) (. .)))

(S1 (S (CC And) (NP (WP who)) (, ,) (NP (NNP Redwood) (NNP City)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (, ,) (INTJ (UH uh)) (VP (VB shift) (NP (NP (NNP San) (NNP Francisco)) (CC and) (NP (NNP ~) (NNP LA))) (PP (TO to) (PRN (, ,) (INTJ (UH uh)) (, ,)) (PP (TO to) (NP (NP (DT a) (JJ red) (NN state)) (CONJP (RB rather) (IN than)) (NP (DT a) (JJ blue) (NN state))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB let) (NP (PRP them))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB very) (, ,) (RB very) (JJ conservative)) (ADVP (RB there))) (. .)))

