(S1 (NP (CD 10) (. .)))

(S1 (S (NP (NP (NN Death)) (PP (IN of) (NP (NNP Arafat) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NNP PLO) (NN leader) (NNP PLO) (NN leader) (NNP Yasser) (NNP Arafat)))) (VP (VBD died) (PP (IN in) (NP (DT a) (NNP Paris) (NN hospital))) (NP (JJ last) (NN week)) (, ,) (PP (IN after) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN controversy)) (VP (VBG surrounding) (NP (PRP$ his) (NN illness) (CC and) (NN death)))))))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (SQ (AUX do) (NP (PRP you)) (VP (VB think) (VP (VBN caused) (NP (PRP$ his) (NN illness))))) (, ,) (CC and) (SQ (MD could) (NP (PRP it)) (VP (AUX have) (VP (AUX been) (NP (NN something) (JJ malicious) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN poisoning))) (-RRB- -RRB-))))))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (NP (NP (NNP Israel) (POS 's)) (NNS policies)) (VP (VBG surrounding) (NP (NP (NNP Arafat) (POS 's)) (NN illness) (CC and) (NN death))))))) (. ?)))

(S1 (SQ (MD Should) (NP (NP (NNP President) (NNP Bush)) (CC or) (NP (DT a) (JJ senior) (NNP US) (NN official))) (VP (AUX have) (VP (VBN attended) (NP (NP (NNP Arafat) (POS 's)) (NN funeral)))) (. ?)))

(S1 (SQ (MD Should) (NP (NNP Israel)) (VP (AUX have) (S (VP (VB let) (S (NP (NNP Arafat)) (VP (AUX be) (VP (VBN buried) (PP (IN in) (NP (NNP Jerusalem))))))))) (. ?)))

(S1 (FRAG (INTJ (UH Hello)) (, ,) (NP (NN th)) (: -) (S (NP (PRP I)) (VP (AUX 'm) (NP (NNP Marco)) (PP (IN from) (NP (NNP Illinois))))) (. .)))

(S1 (S (ADVP (RB Hi)) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (NNP Mike)) (PP (IN from) (NP (NNP New) (NNP Jersey)))) (. .)))

(S1 (NP (NNP New) (NNP Jersey) (. .)))

(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX are) (NP (PRP you)) (VP (VP (VBG doing)) (, ,) (NP (NNP Mike)))) (. ?)))

(S1 (FRAG (ADJP (RB Pretty) (JJ good)) (. .)))

(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX 's) (NP (PRP it)) (VP (VBG going))) (. ?)))

(S1 (FRAG (ADJP (RB Pretty) (JJ good)) (. .)))

(S1 (FRAG (ADJP (RB Pretty) (JJ good)) (. .)))

(S1 (SBARQ (ADVP (RB So) (: -) (RB so)) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VB think) (: -) (SBAR (WHADVP (WRB How) (RB about)) (S (NP (PRP you)) (VP (VBP start)))))) (. .)))

(S1 (FRAG (INTJ (UH Yeah) (, ,) (UH okay)) (, ,) (NP (NP (NP (NN um)) (PRN (, ,) (-LRB- -LRB-) (-LRB- -LRB-) (NP (NP (NN lot)) (PP (IN of) (NP (NN question)))) (-RRB- -RRB-)) (-RRB- -RRB-)) (: --) (CC and) (PRN (, ,) (ADVP (RB um)) (, ,)) (NP (PRP I)) (: -) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NN poisoning)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VB read) (: --) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS articles)) (PP (IN about) (NP (PRP it))))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (PRN (: -) (NP (PRP He)) (: -)) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ old)))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP mean) (: -) (NP (NN Y)))) (: -) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ old)) (, ,) (INTJ (UH yeah)))) (. .)))

(S1 (S (CC And) (PRN (: -) (: --) (CC and) (NP (NP (DT that)) (: -) (NP (PRP I))) (: -)) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB realize) (SBAR (S (NP (PRP he)) (VP (AUX was) (RB n't) (VP (VBN allowed) (S (VP (TO to) (VP (AUX be) (VP (VBN buried) (PP (IN in) (NP (NNP Jerusalem))) (, ,) (SBAR (WHNP (WDT which)) (S (: -) (S (INTJ (UH Yeah)) (, ,) (CC but) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT that)))) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (AUX 's) (VP (AUX done)))))))))))))))))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (NP (PRP He)) (VP (AUX 's) (PRN (: -) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (, ,) (PP (IN like) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know) (, ,) (S (S (VP (VB let) (NP (NP (PRP 's)) (: -) (NP (PRP i)) (: -)) (: --) (PP (IN for)))) (: -) (S (PP (IN for) (NP (DT all))) (NP (PRP he)) (VP (AUX did) (PP (IN in) (NP (PRP$ his) (JJ later) (NNS years)))))))) (, ,)) (NP (CD eh))) (, ,) (NP (NNP Yasser) (NNP Arafat)) (VP (AUX was) (ADJP (JJ responsible) (PP (IN for)))))))) (: --)) (NP (NP (DT a) (JJ good) (NN chunk)) (PP (IN of) (NP (NNP al)))))) (: -) (S (NP (PRP you)) (VP (VBP know) (, ,) (NP (NP (NP (DT a) (NN lot)) (PP (IN of))) (: --) (NP (NNP Israeli) (VBG dying)) (: --) (NP (PRP i)) (: -) (S (NP (PRP you)) (VP (VBP know)))))) (. .)))

(S1 (S (NP (PRP He)) (ADVP (RB basically)) (, ,) (ADVP (RB eh)) (, ,) (NP (PRP i)) (: -) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB completely)) (VP (VBN torn) (PP (IN on) (NP (DT the) (JJ whole) (NN thing))))) (. .)))

(S1 (S (S (S (NP (PRP I)) (VP (VBP mean) (, ,) (PP (IN on) (NP (CD one) (NN hand))))) (: --) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN kind)) (PP (IN of) (NP (NP (JJ wrong) (IN that)) (: --) (NP (DT that)))))))))) (: --) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (DT the) (NNP ~) (NNP UN)) (VP (VP (ADVP (RB just)) (ADVP (NN kind) (IN of)) (VBD went) (PRT (RP in))) (CC and) (VP (VBD said) (, ,) (S (NP (NN hey)) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (VP (VB guess) (NP (WP what)))))) (. ?)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (S (S (NP (PRP we)) (VP (AUX 're))) (: -) (S (NP (PRP we)) (VP (AUX 're) (SBAR (S (NP (PRP you)) (VP (VBP know))))))) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (NNP Israel)) (ADVP (RB now)) (, ,) (NP (NP (NN state)) (PP (IN of) (NP (NNP Israel)))))) (. .)))

(S1 (S (CC And) (ADVP (RB basically)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (AUX did) (VP (AUX was) (S (NP (PRP they)) (VP (VBN carved) (PRT (RP up)) (NP (DT the) (NN region)))))) (CC and) (PRN (: -) (: --) (PP (IN without) (NP (NP (DT any) (NN regard)) (PP (TO to) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (NN tribal))))) (: --)) (NP (NN animosity)) (ADVP (RB really))))) (, ,) (VP (AUX is) (ADVP (RB really)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ boils) (ADJP (RB down) (PP (TO to) (, ,) (INTJ (UH Uh-huh)))))))) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (INTJ (UH um) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (RB then) (S (NP (PRP it)) (VP (VBZ th))) (: -) (S (S (NP (PRP it)) (VP (AUX was) (ADVP (RB there)))) (, ,) (NP (PRP he)) (VP (AUX had) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB maintain) (NP (DT the) (NN status) (NN quo)))))))))) (: --) (CC but) (S (NP (PRP they)) (VP (VBD bred))) (: --) (S (NP (NP (NNS people)) (PP (IN like) (NP (NNP Yasser) (NNP Arafat)))) (, ,) (S (NP (PRP I)) (VP (VBP mean))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (: --) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (RB n't) (PP (IN for) (NP (NP (DT the) (NN stupidity)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations)))))))) (, ,) (NP (NP (NNS people)) (PP (IN like) (NP (NP (NNP Yasser) (NNP Yara)) (PRN (: -) (NP (NNP Arafat) (NNP w)) (: -))))) (ADVP (RB probably)) (VP (MD would) (VP (AUX 've) (VP (ADVP (RB never) (RB even)) (VBN gotten) (PP (IN off) (NP (DT the) (NN ground)))))))) (, ,) (NP (PRP you)) (VP (VBP know))) (. .)))

(S1 (SBARQ (WHADVP (WRB How) (WRB how)) (SQ (VP (AUX did) (NP (DT the) (NNP United) (NNP Nations)) (, ,) (INTJ (UH uh)) (, ,) (NP (NNP Arafat)) (PP (IN in) (NP (NP (NN power)) (, ,) (CC or) (NP (NN help)))))) (. ?)))

(S1 (FRAG (INTJ (UH Well)) (, ,) (PP (IN in) (NP (JJ other) (NNS words))) (NP (NN eh)) (, ,) (PP (IN in) (NP (JJ other))) (: --) (WRB when) (: --) (PP (IN after) (NP (NP (NP (NNP World) (NNP War)) (NP (CD Two))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (WRB when)) (: --) (S (ADVP (RB basically)) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Israel)))) (VP (AUX was) (VP (VBN formed) (NP (NNP Mhm))))) (. .)))))))

(S1 (S (PP (IN in) (FRAG (X (SYM f)) (: -) (INTJ (UH uh)) (, ,) (NP (JJ nineteen) (QP (CD forty) (CD eight))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (S (NP (NNS Um)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (VP (X (NP (PRP you)) (: -) (SYM e) (: -)) (: --) (VP (VBN granted) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (SBAR (S (NP (EX there)) (VP (AUX were) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ Jewish) (NNS people)) (VP (ADVP (RB already)) (VBG living) (NP (NP (EX there)) (, ,) (CC but) (PRN (: --) (S (S (NP (PDT all) (DT the) (JJ Jewish) (NNS people)) (VP (VBD started) (VP (VBG going) (ADVP (RB there))))) (CC and) (S (NP (PRP they)) (NP (NNP j)))) (: -)) (ADVP (RB basically))) (ADVP (RB just))))))))))))) (: -) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (PRP they)) (ADVP (RB just)) (VP (VBD took) (PRT (RP over))) (. .)))

(S1 (FRAG (CC And) (: -) (CC and) (INTJ (UH Yeah)) (. .)))

(S1 (S (PP (IN in) (PP (IN in) (NP (NP (DT a) (NN region)) (SBAR (WHADVP (WRB where)) (PRN (, ,) (INTJ (UH uh)) (, ,)) (S (NP (PRP you)) (VP (VBP know))))))) (, ,) (ADVP (RB y)) (: -) (S (NP (PRP you)) (VP (VBP know))) (, ,) (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NNP America)))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX 's) (PP (IN like) (NP (NN coup))))) (: -) (S (NP (PRP you)) (VP (VBP know) (, ,) (FRAG (X (SYM f)) (: -) (S (S (NP (NP (PRP$ our) (NN country) (POS 's)) (ADJP (NP (DT a) (JJ couple) (CD hundred) (NNS years)) (JJ old))) (, ,) (NP (PRP we)) (VP (VBD got) (NP (NP (DT a) (NN couple)) (PP (IN of) (S (NP (NNS gripes)) (VP (VBG going) (ADVP (RB back)) (PP (TO to)))))))) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) (WHNP (WP what)) (, ,) (NP (CD seventeen) (CD seventy) (CD six)) (, ,) (INTJ (UH Yeah))))) (. .)))

(S1 (S (S (SBAR (RB there) (S (NP (PRP it)) (VP (VBZ goes)))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (ADVP (RB thous)))) (: -) (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (NP (NP (DT the) (NNPS Hatfields)) (CC and) (NP (DT the) (NNPS McCoys)))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX 're) (VP (VBN fi)))) (: -) (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG fighting) (ADVP (RB anymore))))))))) (. .)))

(S1 (S (NP (PRP They)) (ADVP (RB just)) (NP (PRP they)) (VP (VBP hate) (NP (DT each) (JJ other)) (: --) (SBAR (S (CC and) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB always)) (VP (VBG going) (S (VP (TO to) (VP (VB hate) (NP (DT each) (JJ other)))))))) (: --) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD started) (NP (PRP it))))) (, ,) (CC but) (PRN (: --) (NP (NN i)) (: -)) (S (NP (PRP you)) (VP (VBP know) (, ,) (NP (NN somebody) (NNS eh)) (, ,) (ADVP (RB th)))))))) (: -) (S (NP (NN somebody)) (VP (AUX 's) (ADVP (IN in) (RB always)) (ADJP (JJ intent) (PP (IN on) (S (VP (VBG winning)))))))))) (. .)))

(S1 (S (CC And) (S (NP (PRP it)) (VP (AUX 's))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PRN (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (NP (DT a) (NN war)) (PP (IN of) (NP (NN attrition))))))))) (. .)))

(S1 (S (NP (NN Nobody)) (VP (VBZ wins)) (. .)))

(S1 (S (S (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB either)))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (VB kill) (NP (PRP me))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB kill) (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))) (ADVP (RB before)) (: -) (ADVP (RB y))))))))) (: -) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean)))))) (. ?)))

(S1 (S (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (PRP i)) (: -) (NP (PRP i))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ stupid)))) (. .)))

(S1 (S (NP (DT The) (JJ whole) (NN thing)) (VP (AUX 's) (ADJP (JJ stupid))) (. .)))

(S1 (FRAG (CC And) (NP (NP (DT a) (NN guy)) (PP (IN like) (NP (NNP Yasser) (NNP Arafat)))) (, ,) (INTJ (UH Yeah)) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (JJ terrorist))) (. .)))

(S1 (S (PP (IN In) (PP (IN in) (NP (NP (DT the) (NNS sixties)) (: --) (PP (IN in) (NP (NP (DT the) (NNP mid) (NNS sixties)) (NP (NP (DT an)) (: -) (CC and) (NP (CC and) (DT a))))) (: -) (SBAR (S (NP (PRP you)) (VP (VBP know) (, ,) (PP (IN on) (SBAR (IN into) (S (: -) (: --) (NP (PRP you)) (VP (VBP know))))) (, ,) (PP (IN through) (NP (DT the) (NNP mid) (NNS eighties)))))) (: --)))) (NP (DT the) (NN guy)) (VP (AUX was) (NP (DT a) (JJ terrorist))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB let) (S (NP (PRP us)) (RB not) (VP (VB forget) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (S (NP (NNP Israel)) (VP (AUX was) (PRN (: --) (VP (VBN formed)) (: --)))) (CC and) (S (NP (PRP they)) (VP (AUX were))))) (, ,) (ADVP (RB um)) (, ,) (NP (DT the) (PRN (: --) (NP (NP (NP (DT the) (NNPS Israelis)) (PP (IN for) (NP (NP (RB not) (VBG feeling)) (PRN (: --) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX had) (NP (DT a) (JJ legitimate)) (: --) (ADVP (RB right))))) (: --))))) (NP (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN land)))) (CC or) (NP (DT that)))) (: --)) (NN land)) (VP (AUX was) (RB n't) (, ,) (ADVP (RB um)) (, ,) (ADJP (RB rightfully) (JJ theirs)))))))))) (. .)))

(S1 (S (S (NP (EX There)) (VP (AUX were))) (: --) (S (NP (NP (NP (CD two)) (ADJP (RB very) (JJ strong))) (: --) (NP (NP (JJ militant) (NNS groups)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (NP (NP (NNP Israeli)) (CC and) (NP (PRP they))))))) (: --)) (VP (VBD committed) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ terrorist) (NNS acts)))) (, ,) (INTJ (UH Oh) (, ,) (DT the) (INTJ (UH yeah))) (, ,) (NP (DT the) (NNPS Zionists)))) (. .)))

(S1 (NP (NNP Abso) (: -) (RB absolutely) (. .)))

(S1 (FRAG (ADJP (JJ much)) (: --) (INTJ (UH Yeah)) (. .)))

(S1 (S (ADVP (RB So)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP mean))) (, ,)) (NP (PRP i)) (: -) (: --) (NP (PRP you)) (VP (VBP know) (, ,) (INTJ (UH uh)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP consider) (SBAR (S (: --) (S (NP (NNP Arafat) (DT a) (JJ terrorist)) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (MD should) (VP (VB consider) (NP (DT that))))) (: --) (VP (MD could) (VP (AUX 've) (VP (AUX been) (, ,) (PP (IN in) (NP (DT some) (NNS ways))) (, ,) (NP (NP (DT a) (NN reaction)) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN terrorism)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PRN (: --) (ADVP (RB initially)) (: --)) (VP (VBN committed) (PP (IN by) (NP (DT the) (NNPS Israelis))))))))))))))))))))) (. .)))

(S1 (FRAG (ADVP (RB Absolutely)) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VB believe) (NP (PRP me))))) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG excusing) (: --) (NP (NP (NN anybody)) (PRN (: --) (S (S (CC but) (PP (IN for) (NP (NP (DT the) (NN purpose)) (SBAR (S (NP (PRP I)) (NP (PRP I)) (VP (VBP mean)))))) (, ,) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP see) (NP (PRP it)))))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (, ,) (NP (PRP I)) (VP (VBP guess) (PP (IN for) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (DT the) (NN conversation))))) (ADVP (RB th)))) (: -)) (: --) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB hear) (, ,) (INTJ (UH Yeah)))))))))))))) (. .)))

(S1 (S (NP (NP (NN y)) (PRN (: -) (S (NP (PRP you)) (VP (VBD got) (PP (TO to) (NP (NP (NN kind)) (PP (IN of) (S (VP (AUX have) (S (VP (TO to) (VP (VB put) (NP (DT that)) (PP (IN as) (NP (CD y))))))))))))) (: -)) (: --) (NP (PRP i)) (: -) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN kind)) (PP (IN of) (NP (JJ like)))))) (: --) (S (VP (AUX do) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN case))))))) (, ,)) (VP (AUX do) (ADVP (NP (CD two) (NNS wrongs)) (RB really)) (VP (VB make) (NP (DT a) (NN right)))) (. ?)))

(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean))))) (. ?)))

(S1 (S (CC But) (SBAR (IN if) (S (NP (NNP Arafat)) (VP (VP (AUX had) (RB n't) (VP (AUX been) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (IN if) (S (S (NP (PRP he)) (VP (AUX 's) (PRN (: --) (ADVP (RB directly)) (: --)) (VP (AUX been) (VP (VBN linked) (PP (TO to) (NP (NNP Hamas) (POS '))))))) (VP (VBZ acts) (, ,) (S (INTJ (UH uh)) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX was) (VP (VBN put) (PP (IN in) (NP (NP (NP (DT a) (PRN (: --) (ADVP (RB pretty)) (: --)) (JJ sticky) (NN situation)) (VP (AUXG having) (VP (TO to) (VP (VB negotiate))))) (: --) (NP (NP (DT the) (NNS militants)) (PP (IN of) (PRN (: --) (NP (NNP Palestine)) (: --)) (NP (DT the) (JJ international) (NNS leaders))))))))))))) (: --) (CC and) (SBAR (IN if) (S (NP (NP (NP (PRP it)) (PP (IN if) (NP (NNP Hara)))) (: -) (NP (NNP Arafat))) (VP (AUX had) (RB n't)))))))))) (: --) (RB somehow) (VP (VBD appeased)) (: --) (NP (NP (DT the) (NNP Hamas) (NNS groups)) (CC or) (NP (DT the) (JJ Palestinian) (NNS militants)))))) (, ,) (ADVP (RB then)) (: --) (S (NP (PRP he)) (VP (MD would) (VP (AUX 've) (VP (AUX been) (VP (VBN kicked) (PRT (RP out))))))) (, ,) (VP (VBN overthrown) (PRN (: --) (PP (IN by) (: -)) (: --)) (PP (IN by) (NP (DT the) (NNPS Palestinians)))) (. .)))

(S1 (S (S (INTJ (UH Oh)) (, ,) (VP (VB forget) (PP (IN about) (S (VP (VP (VBN kicked) (PRT (RP out))) (CC or) (VP (VBN overthrown))))))) (, ,) (NP (PRP he)) (VP (MD would) (VP (AUX 've) (VP (AUX been) (VP (VBN killed))))) (. .)))

(S1 (S (S (NP (DT That)) (VP (AUX 's))) (: -) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB over) (RB there))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (FRAG (ADVP (RB Exactly)) (. .)))

(S1 (S (S (INTJ (UH Well)) (, ,) (NP (PRP it)) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB really)) (NP (NNP Arafat)))) (: --) (S (PP (IN as) (NP (DT an) (NN individual))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (PRN (: --) (SBAR (WHNP (WDT whatever)) (S (NP (NN leader)) (: --) (VP (AUX is)))) (: --)) (VP (VBN placed) (PP (IN in) (NP (NP (DT the) (NN position)) (PP (IN of)))))))))) (: -) (S (NP (PRP He)) (VP (AUX was) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB basically)))))) (: --) (S (NP (PRP I)) (VP (VBP mean))) (, ,) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN read) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN read) (NP (NP (NP (NNS articles)) (NP (DT an) (PRN (: -) (CC and) (: -) (CC and) (: -) (CC and) (: --) (NP (NP (NNS stories)) (PP (IN that) (S (ADVP (RB basically)) (VP (AUX have) (VP (VBN linked) (NP (PRP him)) (PP (TO to) (NP (DT the))) (PP (TO to) (NP (DT the))) (PP (TO to) (NP (DT the) (NNP Munich)))))))) (: --)) (NN massacre))) (: --) (NP (CD th)))))))))) (: -) (S (NP (PRP you)) (VP (VBP know) (, ,) (NP (NP (DT the) (NNP Munich) (NNP Olympic) (NN massacre) (NN th)) (: -) (NP (DT the) (NNP Is)) (: -) (NP (DT the) (NNP Israeli) (NN team))))) (. .)))

(S1 (S (NP (PRP It)) (: -) (: --) (NP (DT the) (DT the) (NN problem)) (VP (AUX is) (PRN (: --) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX did)))) (: --)) (SBAR (ADVP (RB back) (RB way) (RB back)) (WHADVP (WRB when)) (S (NP (NNP Uh-huh))))) (. .)))

(S1 (X (X (NP (NN will)) (: --) (SYM f)) (: -) (VP (ADVP (RB forever)) (VB tarnish) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (AUX did))))) (: --) (PP (IN in) (NP (PRP$ his) (JJ later) (NNS years)))) (. .)))

(S1 (S (S (NP (NP (JJ Like)) (PP (IN like) (NP (PRP you)))) (VP (VBD said) (, ,) (S (VP (VBG bringing) (NP (DT the) (NNS groups)) (ADVP (RB together)))))) (CC but) (S (NP (NP (DT the) (NN reason)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB bring) (NP (PRP them)) (ADVP (RB together)))))))))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB once)) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))))))) (. .)))

