(S1 (NP (CD 1) (. .)))

(S1 (S (S (NP (NP (JJ Future) (NNS Elections)) (SBAR (WHNP (WP Who)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think))))))) (VP (MD should) (VP (VB run) (PP (IN for) (NP (NNP President\/Vice) (NNP President))) (PP (IN in) (NP (CD 2008)))))) (, ,) (CC and) (SBARQ (WHADVP (WRB why)) (. ?))))

(S1 (S (VP (VB Give) (NP (NP (NNS details)) (PP (IN about) (NP (NP (DT the) (NNS people)) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP suggest) (: -) (NP (PRP$ their) (NNS names))))) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do) (ADVP (RB now))))) (, ,) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (AUX do) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN as) (NP (NNP President)))))))))))))))) (. .)))

(S1 (S (NP (NP (DT Some) (NNS names)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN come) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN press)))))))) (VP (AUX are) (NP (NP (NNP Hillary) (NNP Clinton)) (, ,) (NP (NNP Colin) (NNP Powell)) (, ,) (NP (NNP Barak) (NNP Obama)) (, ,) (NP (NNP Arnold) (NNP Schwarzenegger)) (CC and) (NP (NNP Jeb) (NNP Bush)))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (DT these) (NNS candidates))))) (. ?)))

(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (MD would) (VP (VB hate) (S (VP (TO to) (VP (VB see) (S (VP (VB run) (PP (IN for) (NP (NNP President))) (PP (IN in) (NP (CD 2008))))))))))) (. ?)))

(S1 (S (ADVP (RB Hi)) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (NNP Suzanne)) (PP (IN from) (NP (NNP Philadelphia)))) (. .)))

(S1 (S (ADVP (RB Hi)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NNP Sara)) (, ,) (PP (IN from) (NP (NNP California)))) (. .)))

(S1 (INTJ (UH Hi) (. .)))

(S1 (NP (NNP Hey) (. .)))

(S1 (SBARQ (RB So) (WHNP (WP who)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (VP (MD should) (VP (VB run))))))) (. ?)))

(S1 (NP (NP (NNP uh)) (: --) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know)))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB say)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB quite)) (NP (DT the) (NN topic))))))) (. .)))

(S1 (NP (NP (NN um)) (: --) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBD thought) (PP (IN about) (NP (PRP it))) (ADVP (RB much))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN husband)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (PRN (: --) (PP (IN that) (NP (UH uh))) (: --)) (S (NP (NNP Colin) (NNP Powell)) (VP (MD should)))))))))))) (: --) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (MD will))))))) (. .)))

(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (AUX do) (RB n't) (SBAR (S (NP (PRP he)) (VP (VBP think) (SBAR (S (VP (MD will) (RB either))))))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD turned) (NP (PRP it)) (PRT (RP down)) (PP (IN in) (NP (CD two) (CD thousand) (CC and) (CD four))))))) (. .)))

(S1 (FRAG (ADJP (JJ Right) (, ,) (CC and) (JJ Sorry) (, ,) (QP (CD two) (CD thousand)) (CC and)) (: --) (NP (CD two) (CD thousand)) (. .)))

(S1 (FRAG (NP (CD Two) (CD thousand)) (, ,) (INTJ (UH yeah)) (, ,) (NP (NP (DT the) (NN one)) (PP (IN before) (NP (DT that)))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (NP (NP (NNP uh)) (: --) (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADVP (RB very)) (NP (NP (NNP fond)) (PP (IN of) (NP (NNP Hillary) (NNP Clinton)))))) (, ,) (CC so) (S (NP (PRP I)) (: --) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VP (MD 'd) (VP (VB go) (PP (IN for) (NP (PRP her))))) (, ,) (CC but) (: --) (FRAG (CC but) (ADVP (UH uh)) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think)))))))))))))) (. ?)))

(S1 (NP (NP (NNP um)) (: --) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB see) (NP (NP (DT another) (NNP Bush) (NN brother)) (PP (IN on) (NP (DT the) (NN ticket))) (PP (IN for) (NP (DT the) (NNPS Republicans) (NNP Mhm)))))))))) (. .)))

(S1 (S (CC but) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (VP (VBG putting) (NP (NNP Jeb) (NNP Bush)))) (VP (MD would) (VP (VB make) (NP (NNP h)) (: -) (: --) (NP (NP (DT the) (JJ Republican) (NN ticket)) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB defeat)))))))))))) (. .)))

(S1 (NP (NNP Mhm) (. .)))

(S1 (NP (NP (NN um)) (: --) (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (NNP Hillary) (NNP Clinton)) (: --) (VP (MD would) (VP (VP (AUX be)) (: --) (NP (NP (DT a) (JJ good) (NN choice)) (PP (IN for) (NP (DT the) (NNPS Democrats))))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (ADVP (RB um)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NNP Barak) (NNP Obama)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN choice)) (PP (IN for) (NP (DT the) (NNPS Democrats)))))))))) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (SBAR (RB Just) (IN because) (S (S (NP (PRP he)) (VP (AUX 's))) (: --) (S (NP (PRP he)) (VP (AUX 's) (ADJP (RB really) (JJ young)))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG starting) (PRT (RP off)) (NP (PRP$ his) (NN career))))))))) (. .))))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (S (ADVP (RB um)) (NP (PRP I)) (VP (MD would) (ADVP (RB almost)) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NNP John) (NNP Edwards)) (PP (IN on) (NP (DT the) (NN ticket))) (ADVP (RB again))))))) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (INTJ (UH uh) (UH Yeah) (. .)))

(S1 (SQ (AUX Did) (NP (PRP they)) (ADVP (RB ever)) (VP (AUX do) (NP (DT that) (NN one))) (. ?)))

(S1 (S (S (NP (DT That)) (VP (AUX 's) (NP (NNP n)))) (: -) (FRAG (NP (DT the)) (: -) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN happened) (ADVP (IN before)))))) (, ,) (S (VP (AUX has) (RB n't) (NP (PRP it))))) (, ,) (WHADVP (WRB where)) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (: --) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN defeated))))) (VP (VBD ran) (ADVP (RB again)))))) (. ?))))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it)) (ADVP (RB very) (RB often)) (, ,) (SBAR (ADVP (RB probably) (RB just)) (IN because) (S (NP (PRP they)) (VP (VBP figure) (SBAR (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBN lost) (ADVP (RB once))))) (, ,) (NP (PRP he)) (VP (MD 'll) (ADVP (RB Well)) (S (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (PRP he)) (VP (POS 's) (NP (DT a) (ADJP (RB really) (JJ good)) (NN candidate)))) (, ,) (CC and) (S (NP (CD four) (JJR more) (NNS years)) (VP (VP (MD could) (ADVP (RB really)) (VP (VB help) (S (NP (PRP him)) (VP (VB develop) (NP (PRP$ his) (NNS um)))))) (: --) (VP (MD could) (VP (VB help) (S (NP (PRP him)) (VP (VB develop))))) (: --) (VP (VB hi)) (: -) (NP (NP (PRP$ his) (NN voting) (NN record)) (ADVP (RB especially))))))))))))))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB help) (NP (DT the) (NNP Democratic) (NN ticket)) (NP (DT a) (NN lot))))))) (. .)))

(S1 (S (ADVP (RB Right)) (, ,) (SBAR (IN because) (S (NP (DT that)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (NP (PRP he)) (VP (VBD got))))) (: --) (ADVP (NN kind) (IN of))))) (PRN (: --) (INTJ (UH uh)) (: --)) (VP (VBD got) (VP (VBN brought) (PRT (RP up)) (NP (DT a) (NN lot)))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (INTJ (UH Hm) (. .)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP they)) (: --) (VP (VB let) (S (NP (PRP 's)) (VP (VB see)))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP mean))) (, ,) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (PP (TO to) (NP (PRP s)))))) (: -) (: --) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NNP Greens)) (VP (VB run) (NP (NNP David) (NNP Cobb)) (ADVP (RB again)))))))))) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (S (INTJ (UH uh)) (INTJ (VB See)) (, ,) (X (NP (NP (NP (NNS hav)) (PRN (: -) (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBD paid) (NP (JJ much) (NN attention)) (PP (TO to) (NP (PRP them)))))) (, ,) (NP (NP (PRP I)) (: --) (NP (NP (NP (PRP I)) (NN kind)) (PP (IN of) (S (VP (VBN looked) (PP (IN at) (NP (DT the))))))) (: --) (NP (DT the) (JJ other) (JJ listed) (NNS candidates)) (: --) (CC but) (NP (PRP I))) (VP (VBP figure))) (: --) (NP (NP (PRP they)) (NNP d)) (: -))) (: --) (NP (PRP they))) (SYM d) (: -)) (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (AUX had) (RB enough) (VP (VB support) (S (VP (TO to) (VP (VB get) (ADVP (RB close)) (, ,) (ADVP (RB so) (UH Yeah))))))) (. .)))

(S1 (NP (NP (CD um)) (: --) (S (VP (VBG trying) (S (VP (TO to) (VP (VB think) (SBAR (WHNP (WP who)) (S (ADVP (RB else)) (PRN (: --) (NP (NNP Arnold) (NNP Schwarzenegger))) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think)))) (: --) (S (INTJ (UH well)) (NP (PRP he)) (VP (AUX 's) (RB not) (ADJP (JJ qualified)) (ADVP (RB anyway)))) (, ,) (CC but) (S (INTJ (UH Well)) (, ,) (NP (PRP they)) (VP (MD might) (VP (VB change) (NP (NP (NN something)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (PP (IN between) (NP (RB now) (CC and) (RB then)))))))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (NNS people)) (VP (VBP say) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB take) (NP (DT a)))))))))))) (: --) (S (NP (PRP I)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD will))))))) (. .)))

(S1 (S (INTJ (UH uh)) (NP (DT That)) (VP (VBZ takes) (NP (DT a) (JJ Constitutional) (NN amendment))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (RB pretty) (JJ hard) (PP (TO to)) (: --)) (S (VP (TO to) (VP (VB get) (ADVP (RB through)))))) (. .)))

(S1 (S (ADVP (RB Well)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP mean))) (, ,)) (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NNP California)))) (. .)))

(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX is) (NP (PRP he)) (VP (VBG doing) (: --) (PP (IN in) (NP (PRP$ your) (NN state))))) (. ?)))

(S1 (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (AUX done) (ADJP (RB all) (JJ right)) (, ,) (S (VP (VBG um) (PRN (: --) (S (NP (PRP I)) (VP (NN I))) (: --)) (S (S (NP (PRP He)) (VP (AUX 's) (SBAR (DT a) (S (NP (PRP he)) (VP (AUX 's) (NP (DT a) (JJ moderate) (NNP Republican))))))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP he)) (VP (AUX 's) (RB not) (ADJP (JJ Right)))))))))))) (. .)))

(S1 (S (S (NP (PRP he)) (VP (AUX 's) (RB not) (ADVP (UH uh)) (: --) (ADJP (JJ hard) (NP (JJ core) (NNP Republican))))) (, ,) (CC so) (S (NP (PRP he)) (VP (VBZ works) (ADVP (RB pretty) (RB well)) (PP (IN with)))) (: --) (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (DT this))))) (VP (AUX is) (ADVP (RB mostly)) (NP (DT a) (NNP Democratic) (NNP State)))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX does) (ADVP (RB pretty) (RB well))) (. .)))

(S1 (NP (NP (NNP um)) (: --) (S (NP (PRP They)) (VP (AUX 've) (VP (AUX been) (VP (VBG talking) (PP (IN about) (S (VP (VBG getting) (NP (NP (DT the) (JJ Canadian-born) (NN governor)) (PP (IN of) (S (NP (PRP I)) (VP (VBP think) (NP (NNP Minnesota) (NNP Mhm))))))))))))) (. .)))

(S1 (S (VP (TO to) (VP (VB run) (ADVP (RB as) (RB well)))) (. .)))

(S1 (NP (NNP um) (NNP Hm) (. .)))

(S1 (S (NP (PRP It)) (VP (MD 'd) (VP (AUX be) (S (NP (DT the) (JJ first) (NN woman)) (VP (VBG running))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (SQ (AUX Have) (NP (PRP they)) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN woman)) (VP (VBN run) (ADVP (RB before))))) (. ?)))

(S1 (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (AUX 've) (NP (NP (NNP Well)) (, ,) (NP (NNP Geraldine) (NNP Ferraro)))))))) (: --) (S (ADVP (RB well)) (NP (NP (DT the) (JJ first) (NN woman)) (PP (IN for) (NP (DT a) (JJ major) (NN party))))) (. .)))

(S1 (S (NP (NNP Geraldine) (NNP Ferraro)) (VP (VBD ran) (NP (NNP Uh-huh))) (. .)))

(S1 (S (PP (IN as) (NP (NP (NNP Vice) (NNP President) (: --)) (PP (IN for) (NP (DT the) (NNPS Democrats))))) (, ,) (NP (PRP I)) (VP (VBP believe) (NP (NNP Uh-huh))) (. .)))

(S1 (X (X (SYM um)) (: --) (PP (IN in) (NP (DT the) (NNS eighties))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (CC But) (NP (PRP they)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN woman)) (PP (IN as) (NP (NP (DT a) (JJ major) (NN candidate)) (NP (NNP Uh-huh)))))) (. .)))

(S1 (PP (IN for) (NP (NNP President)) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (VP (VBD got) (S (VP (TO to) (VP (VB happen) (PP (IN at) (NP (DT some) (NN point)))))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (FRAG (SBAR (IN Because) (S (NP (NNP Elizabeth) (NNP Dole)) (VP (AUX did) (RB n't) (VP (VB make) (NP (PRP it)) (ADVP (RB too) (RB well)))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP she)) (VP (AUX was) (SBAR (S (NP (PRP she)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the)) (: --) (SQ (AUX was) (NP (PRP she)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (NP (DT the) (NN Vice) (NN President)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP she)) (VP (AUX was) (NP (NNP g))))))))) (: -) (S (ADVP (RB actually)) (VP (VBG going) (PP (IN for) (NP (NP (NNP President)) (NP (PRP herself))))))))))))))))))))) (. .)))

(S1 (NP (NN candidate) (. ?)))

(S1 (S (NP (PRP She)) (VP (AUX was) (ADVP (RB actually)) (VP (VBG going) (PP (IN for) (NP (NNP President))))) (. ?)))

(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (PRP her)) (VP (VBP come) (PRT (RP back))))))))) (. .)))

(S1 (S (ADVP (RB um)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP she)) (VP (AUX 's) (ADJP (JJ fantastic)))))) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I) (CC And) (PRP she)) (VP (POS 's) (SBAR (S (NP (PRP she)) (VP (AUX 's) (RB not) (NP (RB too) (JJ hard-core) (NNP Republican)))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)))

(S1 (S (S (NP (DT This) (PRN (: --) (NP (DT This) (UH uh)) (: --)) (JJ last) (NN election)) (VP (AUXG being) (ADJP (RB just) (JJ over)))) (, ,) (NP (PRP I)) (VP (AUX had) (RB n't) (ADVP (RB really)) (VP (VBN started) (S (VP (VBG thinking) (NP (JJ much)) (PP (IN about) (NP (DT the) (JJ next) (CD one))))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNP s)))) (: -) (S (NP (DT any) (JJ other) (NN state) (NNS governors)) (VP (AUX have) (NP (DT a) (ADJP (RB really) (JJ good)) (NN chance))))) (. ?)))

(S1 (S (S (S (INTJ (UH uh)) (NP (PRP I)) (VP (AUX 'm) (SBAR (S (NP (PRP You)) (VP (VBP know)))))) (, ,) (NP (PRP I)) (NP (PRP I)) (VP (VBP mean) (SBAR (S (S (ADVP (RB obviously)) (, ,) (SBAR (IN if) (S (NP (NNP Schwarzenegger)) (VP (MD could) (VP (VB run))))) (, ,) (NP (PRP he)) (VP (AUX 's) (VP (VBN got) (NP (DT the) (NN name) (NN recognition))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RB really) (JJ surprised)) (: --) (S (VP (DT both) (VP (TO to) (VP (VB see) (S (NP (PRP him)) (VP (VB run))))) (CC and) (VP (TO to) (VP (VB see) (S (NP (PRP him)) (VP (VP (VB win)) (, ,) (CC but) (ADVP (RB then)) (ADVP (RB again))))))))))))))) (: --) (S (NP (PRP I)) (VP (AUX was) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJ surprised)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD won) (NP (NNP California)) (, ,) (ADVP (RB so)))))))))

