(S1 (NP (CD 13) (. .)))

(S1 (S (NP (NP (NN War)) (PP (IN in) (NP (NNP Iraq) (NNP The) (NNP US)))) (VP (AUX is) (ADVP (RB currently)) (VP (VBN engaged) (PP (IN in) (NP (NP (JJ major) (NN fighting)) (PP (IN in) (NP (NP (NNP Fallujah)) (, ,) (NP (NNP Iraq)))))))) (. .)))

(S1 (S (S (NP (NP (JJ Much)) (PP (IN of) (NP (DT the) (NN country)))) (VP (AUX is) (ADJP (JJ unstable)))) (, ,) (CC but) (S (NP (JJ national) (NNS elections)) (VP (AUX are) (ADVP (RB still)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB take) (NP (NN place)) (PP (IN in) (NP (NNP Iraq))) (PP (IN in) (NP (NNP January))))))))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (NNP US)) (VP (AUX is) (VP (VBG doing) (NP (DT the) (JJ right) (NN thing)) (PP (IN in) (NP (NNP Iraq)))))))) (. ?)))

(S1 (SBARQ (SBAR (IN If) (FRAG (RB not))) (, ,) (WHNP (WP what)) (SQ (MD should) (NP (PRP we)) (VP (AUX be) (VP (VBG doing) (ADVP (RB intstead))))) (. ?)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NP (DT the) (NNS elections)) (VP (VBN scheduled) (PP (IN for) (NP (NNP January))))) (VP (MD will) (VP (VB take) (NP (NN place)) (, ,) (CC and) (SBAR (IN if) (FRAG (RB not) (, ,) (FRAG (RB then) (WP what))))))))) (. ?)))

(S1 (S (ADVP (RB Hi)) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (NNP Allan)) (PP (IN from) (NP (NNP ~) (NNP LA.)))) (. .)))

(S1 (S (NP (PRP You)) (VP (AUX 're) (PP (IN from) (WHNP (WP what)))) (. ?)))

(S1 (NP (NP (NNP ~) (NNP LA)) (, ,) (NP (NNP ~) (NNP LA.)) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (S (NP (NNS Um)) (, ,) (S (INTJ (UH yeah) (, ,) (UH ok) (: -) (INTJ (UH um)) (, ,) (INTJ (UH eh)) (, ,) (INTJ (UH uh))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBG talking) (NP (NN something)) (PP (IN about) (PRN (, ,) (INTJ (UH uh)) (, ,)) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Iraq)))))))) (, ,) (ADVP (RB um)) (, ,) (NP (PRP I)) (VP (VBP guess) (PRN (, ,) (INTJ (UH yeah)) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN thing)) (: --) (PP (IN about) (NP (NP (DT the) (NNS elections)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG going) (PRT (RP on))))))))))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD talked) (PP (TO to) (NP (NN somebody))) (PP (IN from) (S (VP (VBG ~) (NP (NNP LA)) (ADVP (NP (DT a) (JJ couple) (NNS days)) (RB ago)) (PP (IN about) (NP (DT that))) (PP (IN on) (NP (DT the) (: --) (NN survey) (NN line))))))) (. .)))

(S1 (FRAG (INTJ (UH Oh)) (, ,) (X (DT the) (: -) (S (INTJ (UH Um)) (, ,) (NP (PRP you)) (VP (VBD got) (NP (DT the) (JJ same) (NN topic)))) (CC or)) (: -) (S (INTJ (UH yeah)) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ same) (NN topic))))))) (. .)))

(S1 (FRAG (ADVP (RB So)) (, ,) (NP (NNP huh)) (. .)))

(S1 (FRAG (ADVP (RB So)) (, ,) (INTJ (UH Uh)) (. .)))

(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (NNS elections)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB happen))))))))) (. ?)))

(S1 (INTJ (JJ Sorry) (. ?)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (NNS elections)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB happen))))))))) (. ?)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (PRN (: --) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB still)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (RB through)) (SBAR (RB even) (IN though) (FRAG (, ,) (INTJ (UH uh)) (, ,) (ADVP (RB even) (RB though)) (, ,) (NP (NP (NP (NNS um)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP it)) (VP (VBN called) (, ,) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NP (PDT all) (DT the)) (: --) (NP (NP (NN turmoil)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG happening) (ADVP (RB there))))))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN argu)))))))) (: -) (S (NP (PRP you)) (VP (VBP know))))))))) (, ,)) (CC and) (NP (PDT all) (DT the))))))))))))))))) (: --)) (NNS killings)) (CC and) (NP (NN everything)))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD 'll) (ADVP (RB still)) (VP (VB go) (ADVP (RB through)))))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)))

(S1 (S (ADVP (DT The)) (PRN (: --) (S (NP (PRP it)) (VP (AUX 's) (NP (NN democracy)))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB fight) (PP (IN for) (NP (PRP it))))))) (. .)))

(S1 (S (S (S (NP (PRP It)) (VP (AUX 's) (RB not))) (: --) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB come) (ADVP (RB easily)))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (: -) (NP (PRP they)) (VP (VBD pushed) (NP (PRP it)) (PP (IN in) (NP (NNP Iraq))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP mean) (, ,) (S (INTJ (UH uh)) (, ,) (VP (VB excuse) (NP (PRP me)))) (, ,) (PP (IN in) (NP (NNP Afghanistan)))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (VBD kept) (PP (IN on) (S (VP (VBG scheduling) (NP (PRP them))))))) (CC and) (S (S (NP (PRP they)) (NP (PRP we)) (VP (AUX 're) (VP (VBG saying)))) (, ,) (INTJ (UH oh) (, ,) (UH no) (UH no)) (INTJ (UH no)) (, ,) (NP (PRP you)) (VP (VBP know))) (. .)))

(S1 (S (S (ADVP (RB Um)) (, ,) (INTJ (UH yeah)) (, ,) (NP (PRP I)) (VP (VBP think))) (: --) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (AUX have) (VP (VBN continued) (S (S (VP (TO to) (VP (VB go) (ADVP (RB through)) (PP (IN with) (NP (PRP it)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NNS um)) (PRN (: --) (SBAR (IN if) (PRN (: -) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is)))) (: --)) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NNS problems))))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (ADVP (RB just))))) (: --))) (ADVP (RB still))))))))))))))) (: --) (S (S (VP (AUX do) (RB n't))) (, ,) (NP (PRP you)) (VP (VBP know))) (: --) (S (S (ADVP (RB just)) (VP (VB ignore) (NP (PRP it)) (, ,) (S (VP (VB keep) (S (VP (VBG going))))))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (MD ca) (RB n't)))))) (: --) (S (S (VP (VB stop))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD started) (NP (NN something))))) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP you)) (VP (MD should) (VP (VB complete) (NP (PRP it))))) (, ,) (S (NP (PRP I)) (VP (VBP think)))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP mean) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP leave)))))) (: --) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP leave) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (SBAR (S (SBAR (IN if) (S (NP (DT the) (: -) (NNS eh)) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (S (NP (PRP they)) (, ,) (NP (PRP you)) (VP (VBP know)))))))) (, ,) (NP (PRP they)) (ADVP (RB just)) (VP (VBP leave) (ADVP (RB right) (RB now)))))))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (NP (DT the) (DT the)))) (: --) (S (S (NP (PRP they)) (VP (MD ca) (RB n't))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (DT the) (PRN (: --) (NP (DT the)) (: --)) (S (S (NP (NP (DT the) (NNS occupants)) (NP (PRP themselves))) (VP (VBP regain) (NP (NN control)))) (CC and) (, ,) (S (NP (PRP you)) (VP (VBP know))) (PRN (, ,) (CC and) (NN mo) (: -)) (CC and) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (CC and) (S (VP (: --) (VP (VB put) (PRT (RP down)) (NP (NP (DT the) (NN power)) (CC and) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (DT an)))) (: -) (CC and) (VP (VB control) (NP (NP (NN everything)) (SBAR (S (NP (PRP they)) (VP (MD can)))))))))))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (ADVP (RB just)) (AUX need) (NP (PRP they)))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP they)) (VP (AUX need) (NP (NN assistance)))) (CC and) (S (S (VP (TO to) (VP (VP (VB get) (PRT (RP off))) (: --) (VP (VB get) (PRT (RP off)))))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (PP (IN on) (NP (DT the) (JJ right) (NN step))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (S (NP (DT the) (NN military)) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (RB there)))))))))))))) (. .)))

(S1 (S (CC And) (S (VP (VB assist) (NP (PRP them)) (PP (IN with) (NP (DT the) (NNS elections))))) (CC and) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB complete) (NP (NP (DT the) (NNS elections)) (CC and) (NP (PDT all) (DT this)))))))) (. .)))

(S1 (S (S (INTJ (UH Yeah) (, ,) (VB um) (, ,) (UH yeah)) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJ end) (NN game)) (, ,) (NP (FW per) (FW se)) (, ,)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADVP (RB there)))))))))))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (SBAR (IN because) (S (, ,) (ADVP (RB eh)) (, ,) (NP (PRP they)) (: -) (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (DT the)))) (: -) (VP (AUX is) (NP (DT the) (NN culture))))) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (PRN (: --) (ADVP (RB pretty))))) (, ,) (S (INTJ (UH uh)) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (PP (ADVP (RB almost)) (IN like) (NP (NP (DT a) (JJ modern) (NN day)) (NP (NNP Crusades)))))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's)))) (: -) (S (SBAR (IN that) (S (VP (AUX 's) (ADVP (NN kind) (IN of)) (ADJP (JJ hard))))) (, ,) (NP (PRP you)) (VP (VBP know))) (. .)))

(S1 (S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (: --) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN embitterment))) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (ADVP (RB back)) (NP (NP (NNS generations)) (CC and) (NP (NN stuff)))))))))))) (, ,) (ADVP (RB so)) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (NP (PRP we)) (VP (AUX have))) (: --) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know)))) (, ,) (S (NP (PRP I)) (ADVP (RB always)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (PDT such) (DT a) (JJ short) (NN mindset))))))) (, ,) (INTJ (UH uh)) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX do) (RB n't)))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (PRN (, ,) (INTJ (UH uh)) (, ,) (NP (PRP I)) (: -)) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (PRP i))))) (: -) (S (NP (EX There)) (VP (AUX 's) (ADVP (RB always)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NNS problems)) (ADVP (RB there)))))))) (, ,) (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB n't))) (: --) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP we)) (VP (MD should) (: --) (VP (AUX be) (PP (IN in) (NP (NNP Iraq))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP mean) (, ,) (ADVP (RB definitely)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ stable))))))) (. .)))

(S1 (S (NP (PRP I)) (: -) (: --) (ADVP (RB eh)) (, ,) (NP (PRP I)) (ADVP (RB just)) (PRN (: --) (NP (NN I)) (: -)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN situation)) (VP (MD could) (VP (AUX be) (VP (VBN handled) (ADVP (RB better)))))))) (. .)))

(S1 (S (S (NP (PRP I)) (: -) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ great) (NN idea) (NN fir)) (: -) (S (NP (PRP them)) (VP (VBG going) (PP (IN in) (NP (RB there)))))) (: --) (CC and) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX did)))))))))) (CC but) (, ,) (S (INTJ (UH uh)) (, ,) (NP (PRP they)) (VP (AUX had) (NP (NP (DT a) (JJ short) (NN window)) (PP (IN of) (NP (NP (NN opportunity)) (VP (TO to) (VP (VB win) (PRT (RP over)) (NP (DT the) (NNS people))))))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB happen)))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (ADVP (RB just)) (PP (IN out) (PP (IN of) (NP (PRP$ our) (NN control))))))) (CC or) (FRAG (: -) (CC or) (WP what)) (CC or) (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (VP (AUX 've) (VP (AUX done) (NP (DT a) (JJR better) (NN job))))))))))) (CC but) (, ,) (INTJ (UH uh)) (, ,) (S (NP (PRP you)) (VP (VBP know))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VP (VBP support) (NP (DT the))) (: --) (VP (AUX do) (NP (PRP you))) (: -) (SQ (AUX do) (NP (PRP you)) (VP (VBP support) (NP (DT the) (NN war))))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (NP (DT that)) (ADVP (RB now)))) (. ?)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VBP support) (NP (DT the) (NN war))) (. ?)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (AUX did) (PP (IN at) (NP (JJ first) (NN I))) (ADVP (RB just)))) (: -) (S (NP (PRP I)) (ADVP (RB just) (PRN (: --) (NP (NN I)) (: --))) (VP (AUX do) (RB n't) (VP (VB like) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN managed))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP think))) (: --) (S (NP (PRP I)) (VP (VBP think) (PRN (, ,) (S (INTJ (UH uh)) (, ,) (NP (PRP they)) (VP (AUX did) (NP (DT a) (JJ great) (NN job)) (ADVP (RB up) (RB front)))) (, ,)) (PP (IN of) (NP (NN course))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (S (NP (PRP they)) (VP (AUX did) (ADJP (JJ militarily-wise)))) (, ,) (S (NP (PRP they)) (VP (AUX did) (NP (DT an) (JJ excellent) (NN job)))) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (AUX done) (NP (DT a) (JJ poor) (NN job)))))) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (S (VP (VP (VBG reconstructing)) (CC and) (VP (ADVP (RB just)) (VBG controlling) (NP (DT the) (NN situation))))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know) (, ,) (NP (PRP they)))) (: -) (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (: -) (NP (PRP I)) (VP (VBP agree) (ADVP (RB also))) (. .))))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (: -) (S (NP (PRP I)) (VP (VBP mean))) (, ,) (NP (PRP I)) (: -) (S (NP (PRP I)) (VP (AUX did) (VP (VB support) (NP (DT the) (NN war))))) (. .)))

(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP think) (SBAR (IN that) (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD went) (PP (IN in) (NP (RB there)))))) (, ,) (NP (PRP you)) (VP (VBP know) (NP (PRP they)))) (: --) (S (NP (PRP they)) (ADVP (RB just)) (VP (AUX did) (RB n't))) (: --) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP they)) (VP (AUX did) (RB n't) (S (NP (PRP i)) (VP (: -) (VB execute) (NP (NN everything)) (ADVP (RB correctly)))))) (, ,) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NNS problems))))))) (, ,) (S (NP (PRP you)) (VP (VBP know)))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (CC And) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP mean) (, ,) (SBAR (IN that) (S (SBAR (IN that) (S (S (VP (VB lead) (PP (TO to) (NP (PRP it))))) (, ,) (CC but) (S (INTJ (UH yeah)) (, ,) (S (NP (PRP I)) (VP (VBP mean) (NP (PRP they)))) (: --) (S (NP (PRP I)) (VP (VBP mean) (NP (NP (NN eh)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB already)) (PP (IN in) (NP (PRP it)))))))))))) (, ,) (CC so) (S (NP (PRP you)) (VP (VBP know)))))) (, ,) (NP (PRP you)) (VP (MD should) (RB n't))))))))) (: --) (S (NP (PRP you)) (VP (MD ca) (RB n't) (ADVP (RB just)) (VP (VP (VB walk) (PRT (RP down))) (CC and) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (VP (VB stop) (PRN (, ,) (S (NP (PRP you)) (VP (VBD got) (S (VP (TO to) (VP (VB complete) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing)))))))))) (, ,)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))) (. .)))

(S1 (SQ (RB So) (NP (PRP I)) (ADJP (JJ Right)) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (INTJ (UH um)) (. .)))

(S1 (S (S (CC But) (, ,) (NP (PRP they)) (: -) (NP (PRP they)) (ADVP (RB definitely)) (VP (AUX need) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJ back) (NN seat)) (PP (TO to) (NP (DT some) (NN sort)))))))) (: --) (S (NP (PRP you)) (VP (VBP know) (, ,) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ Iraqi) (NN government)))) (ADVP (RB there)))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBD set) (PRT (RP up)) (NP (DT the) (NN council)) (, ,) (INTJ (UH uh)) (, ,) (NP (JJ interim) (NN council))))))) (, ,) (CC but) (S (SBAR (IN that) (S (VP (AUX has) (RB n't) (VP (VBN gone))))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (ADVP (RB perfe)) (: -) (ADVP (RB smoothly)))) (. .)))

(S1 (S (ADVP (RB Um)) (, ,) (NP (PRP they)) (ADVP (RB still)) (: --) (NP (NNPS Americans)) (VP (AUX have) (VP (AUX been) (VP (VBG calling) (NP (DT the) (NNS shots))))) (. .)))

(S1 (FRAG (ADVP (RB So)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (ADVP (RB just)) (VP (VB sort) (PP (IN of) (NP (VB make) (DT a))))))) (: --) (X (AUX be)) (: -) (VP (VP (VB get) (PP (IN into) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (JJ supportive) (NN role)))))) (CC and) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (VP (NN flex) (NP (PRP$ their) (NNS muscles)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (S (CC and) (ADVP (RB maybe)) (NP (DT that)) (VP (MD will) (VP (VP (VB help)) (: -) (VP (VB help) (, ,) (INTJ (UH uh)) (, ,) (VP (VB squall) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNP vi)))))) (: -) (NP (DT the) (NN violence)))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)))

(S1 (S (ADVP (RB Eh)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (VP (AUX 've) (PRN (: --) (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (VP (AUX 've) (VP (VBN shored) (PRT (RP up)) (NP (DT the) (NNS borders)) (, ,) (SBAR (ADVP (RB right)) (IN after) (S (S (VP (VBG going) (PRT (RP in)) (ADVP (RB there)))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX 've) (VP (AUX been) (NP (NP (DT a)) (: --) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX 've) (VP (AUX been) (NP (DT a)))))))))))))))))) (: -)) (NP (DT a) (JJ big) (NN plus)))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (MD could) (, ,) (INTJ (UH uh)) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (: --) (JJ plausible) (NN goal) (CC or) (RB not)) (SBAR (IN because) (PRN (, ,) (INTJ (UH uh)) (, ,)) (S (NP (PRP it)) (VP (VP (VP (AUX 's) (NP (RB just) (DT that))) (: -) (NP (DT that))) (: --) (NP (NP (DT a) (NN lot)) (PP (IN of) (SBAR (WHNP (WDT that)) (S (NP (POS 's)) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (INTJ (UH uh)) (, ,) (NP (NNS weapons) (CC and) (NNS terrorists)) (VP (AUX have) (VP (AUX been) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (VP (VBG getting) (PP (IN through) (NP (DT the) (NNS borders))) (, ,) (ADVP (RB probably) (PP (IN from) (NP (NNP Syria)))))))))))))))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

