(S1 (NP (CD 2) (. .)))

(S1 (S (NP (NNP Workplace) (NNP Culture)) (VP (VB Describe) (NP (NP (DT the) (JJ organizational) (NN structure)) (PP (IN of) (NP (PRP$ your) (ADJP (JJ current) (CC or) (JJ former)) (NN workplace))))) (. .)))

(S1 (SBARQ (SBAR (WHADVP (WRB How)) (S (NP (JJ many) (NNS people)) (VP (VBP work) (ADVP (RB there))))) (, ,) (CC and) (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN hierarchy))) (. ?)))

(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ works) (PP (IN for) (WHNP (WP whom))))) (. ?)))

(S1 (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP (NN job)))) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)))

(S1 (S (VP (VB Describe) (NP (NP (DT some)) (PP (IN of) (NP (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP work) (PP (IN with)))))) (CC and) (NP (NP (DT the) (NNS jobs)) (SBAR (S (NP (PRP they)) (VP (AUX do))))))))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP$ your) (NN company)) (VP (AUX is) (ADJP (JJ well-run)))))) (. ?)))

(S1 (SBARQ (SBAR (IN If) (FRAG (RB not))) (, ,) (WHNP (WP what)) (SQ (VP (MD could) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR better)))))) (. ?)))

(S1 (S (ADVP (RB Hi)) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (NNP Suzanne)) (, ,) (PP (IN in) (NP (NNP Dallas)))) (. .)))

(S1 (S (ADVP (RB Hi)) (, ,) (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (NNP Karim))) (. .)))

(S1 (FRAG (INTJ (UH Well)) (, ,) (INTJ (UH hello)) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP want) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (PP (IN about) (NP (PRP yourself))) (ADVP (RB first))))))) (, ,) (CC or) (S (NP (PRP you)) (NP (PRP you)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB talk) (ADVP (RB first))))))) (. ?)))

(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (PP (IN from) (NP (NNP New))))) (: --) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN from)))) (: --) (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB all) (JJ right)) (, ,) (ADVP (DT either) (CC or)))) (. .)))

(S1 (S (S (INTJ (UH Okay) (, ,) (UH well)) (VP (VBZ um))) (: --) (S (NP (PRP I)) (ADVP (RB then)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB start) (PP (IN with) (NP (PRP me))))))))) (. .)))

(S1 (S (ADVP (RB Um)) (, ,) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (DT a) (NN software) (NN company)))) (. .)))

(S1 (INTJ (UH Okay) (. .)))

(S1 (NP (NP (NNPS Um)) (PP (IN in) (NP (NP (NNP Addison)) (, ,) (NP (NNP Texas)))) (. .)))

(S1 (S (CC And) (NP (PRP it)) (VP (AUX 's) (ADVP (UH uh)) (VP (VBN based) (PP (IN on) (NP (JJ um) (NN stock) (NN recognition))))) (. .)))

(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX 's) (NP (NN stock) (NN recognition))) (. .)))

(S1 (S (S (NP (NNP Software)) (VP (AUX has) (NP (JJ red) (CC and) (JJ green) (NN light)))) (, ,) (VP (VBZ tells) (NP (PRP you)) (SBAR (WHNP (WDT which)) (PRN (: --) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ thirty-five) (CD thousand) (NNS stocks)) (ADVP (RB out) (RB there))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (NNS ones) (S (VP (TO to) (VP (VB get) (PP (IN in) (CC and) (IN out) (PP (IN of))))))))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT the) (NN tool)) (SBAR (S (NP (PRP you)) (VP (VBP use))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (DT the) (NNP Accounting) (NNP Department))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (AUX have) (NP (DT a) (NN thirt)))) (: -) (S (NP (PRP You)) (VP (AUX 're) (PP (IN in) (NP (DT the) (WP what) (WP what) (WP what) (NN department))))) (. ?)))

(S1 (FRAG (INTJ (UH Uh)) (, ,) (NP (NNP Accounting)) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (NP (DT the) (NNS numbers))) (. .)))

(S1 (FRAG (INTJ (UH Oh)) (, ,) (INTJ (UH okay)) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (AUX do)) (. .)))

(S1 (S (S (INTJ (UH Uh)) (NP (PRP I)) (NP (PRP I)) (ADVP (RB actually)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NN payroll))))) (, ,) (S (NP (PRP I)) (VP (AUX do) (NP (NP (JJ um) (NNS accounts)) (ADJP (JJ payable) (CC and) (JJ receivable))))) (. .)))

(S1 (INTJ (UH Okay) (. .)))

(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD started) (ADVP (RB there)) (, ,) (PP (IN in) (NP (CD two) (CD thousand) (CC and) (CD two)))))) (, ,) (S (NP (EX there)) (VP (AUX were) (NP (RB only) (JJ twenty-three) (NNS employees)))) (, ,) (CC and) (S (PP (TO to) (NP (NN date))) (, ,) (NP (PRP we)) (VP (AUX have) (PP (IN about) (NP (DT a) (CD hundred) (CC and) (CD forty))))) (. .)))

(S1 (NP (NNP Mhm) (. .)))

(S1 (S (S (NP (PRP We)) (VP (AUX had))) (, ,) (S (INTJ (UH oh)) (NP (PRP I)) (VP (VBP know))) (, ,) (S (NP (PRP we)) (VP (AUX have) (VP (VBN boomed)))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB just) (RB really) (JJ incredible)) (, ,) (INTJ (INTJ (UH um)) (CC and) (INTJ (UH Oh))) (, ,) (ADJP (JJ good))) (. .)))

(S1 (SBARQ (WHNP (WP what) (RB else)) (. ?)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBP love) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBD ran))))))) (. .)))

(S1 (S (S (ADVP (RB Um)) (NP (PRP I)) (VP (VBD worked))) (: --) (S (NP (PRP we)) (ADVP (RB just) (RB recently)) (ADVP (RB um)) (VP (VBD got) (VP (VBN bought) (PP (IN by) (NP (PRP$ our) (NP (NP (PRP$ our) (JJ strategic) (NN partner)) (PRN (: --) (ADVP (RB so)) (, ,) (ADVP (RB whoa)) (, ,) (NP (PRP$ my) (NN radio))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry))) (. .)))

(S1 (S (S (INTJ (UH Yes)) (, ,) (NP (PRP we)) (VP (VBD got) (NP (UH uh) (VP (VBN purchased) (PP (IN by) (NP (PRP$ our) (JJ strategic) (NN partner))))))) (, ,) (CC so) (S (NP (JJ um) (NNP Y')) (ADVP (RB all) (RB recently)) (VP (VBD got) (VP (VBN bought)))) (. ?)))

(S1 (INTJ (UH Oh) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX was) (ADVP (RB just)) (NP (NP (DT a) (CD one) (NN man)) (VP (VBG um) (NP (NN owner)) (PRN (: --) (ADVP (ADVP (RB before)) (, ,) (CC and) (ADVP (RB so) (RB now)) (, ,) (NP (DT a) (NN cor))) (: --)) (S (S (S (NP (DT a) (NN corporation)) (VP (VBZ owns) (NP (PRP us)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP love) (NP (PRP it))))) (, ,) (NP (PRP I)) (VP (VBP mean) (SBAR (IN that) (S (VP (POS 's) (NP (UH Oh)))))))))) (. .)))

(S1 (FRAG (NP (NNP Ho) (: -)) (: --) (NP (NNP Ho)) (: -) (VP (VB Hold) (PRT (RP on)) (SBAR (IN that) (S (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VBZ s)))))))))) (: -) (NP (NNP huh)) (. ?)))

(S1 (S (VP (VB Hold) (PP (IN on) (NP (CD one) (NN second)))) (. .)))

(S1 (S (NP (VB Hold) (: --)) (VP (VBP Hold) (PP (IN on) (NP (CD one) (NN second)))) (. .)))

(S1 (S (VP (VB Hold) (PP (IN on) (NP (CD one) (NN second)))) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (ADVP (RB absolutely)) (, ,) (VP (VB go) (ADVP (RB ahead))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (NP (PRP you)) (VP (VB say))) (. ?)))

(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX 're) (NP (PRP you)) (, ,) (SBAR (WHADVP (WRB why)) (S (S (VP (AUX 're) (NP (PRP you)) (PP (IN at) (NP (CD um))) (: --) (ADVP (RB um)))) (: --) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PRT (RP over)) (NP (RB here) (RB tonight))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG spending) (NP (DT the) (NN night)) (PP (IN over) (NP (RB here))))) (. .)))

(S1 (FRAG (ADVP (RB All) (RB right)) (. ?)))

(S1 (S (VP (VB See) (NP (PRP you)) (ADVP (RB later))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB so)) (VP (VBG fucking) (NP (NN stank) (NNS yo)))) (. .)))

(S1 (INTJ (UH Hello) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry))) (. .)))

(S1 (S (S (INTJ (NNP Uh) (NNP n) (: -)) (INTJ (UH no)) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ fine)))) (, ,) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ fine)))) (. .)))

(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX are) (NP (PRP you)) (ADVP (RB um)) (VP (VBN located))) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (RB so) (JJ sorry))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NNP New) (NNP York)))) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (VP (AUX are) (NP (PRP you)) (ADVP (RB really))) (. ?)))

(S1 (S (NP (DT That)) (VP (AUX is) (ADJP (RB so) (JJ wild))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN talked) (PP (TO to) (NP (NP (ADJP (RB so) (JJ many)) (NNS people)) (PP (IN in) (NP (NNP New) (NNP York))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX have) (VP (NN family) (PRT (RP up)) (ADVP (RB there)))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (AUX do) (PP (IN for) (NP (DT a) (NN living))))) (. ?)))

(S1 (S (ADVP (RB Um)) (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (NN youth) (NN counselor))) (. .)))

(S1 (FRAG (NP (DT A) (NN youth) (NN counselor)) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX 's) (NP (DT that))) (. ?)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP go) (ADVP (RB um))) (. .)))

(S1 (S (PP (IN In) (PP (IN in) (NP (NNP New) (NNP York)))) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN community) (NNS centers) (NNP Uh-huh))))) (. .)))

(S1 (PP (IN for) (NP (DT the) (NNS kids)) (. .)))

(S1 (FRAG (PP (IN For) (NP (DT the) (JJ inner) (NN city) (NNS kids))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (CC And) (ADVP (RB um)) (PRN (: --) (CC and) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX do) (NP (PRP I)))))))) (NP (PRP I)) (VP (VBP work) (PP (IN for) (NP (DT the) (NN city)))) (. .)))

(S1 (FRAG (CC And) (INTJ (UH uh) (UH Oh)) (, ,) (INTJ (UH wow)) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBD started) (ADVP (RB there)) (PP (IN in) (NP (JJ like))))) (: --) (S (INTJ (UH uh)) (NP (PRP I)) (VP (MD 'd) (VP (VB say) (PP (IN about) (PRN (: --) (SBAR (WHNP (WP what)) (S (VP (AUX was) (SBAR (IN that) (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was)))))))))) (: --)) (NP (QP (CD two) (CD thousand)) (CD two)))))) (. .)))

(S1 (FRAG (NP (NP (NN Summer)) (PP (IN of) (NP (QP (CD two) (CD thousand)) (CD two)))) (, ,) (INTJ (UH yeah)) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBD started) (NP (EX there)))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB only)) (VP (AUX had) (PRN (: --) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB only)) (PP (IN like) (NP (RB maybe) (CD thirty) (NNS kids))) (SBAR (IN that) (S (NP (DT that)) (VP (VBD came) (PP (TO to) (NP (DT the)))))))) (: --)) (PP (TO to) (NP (DT the) (NNP uh) (NN community) (NN center))))) (. .)))

(S1 (S (CC But) (ADVP (RB now)) (NP (PRP we)) (VP (VBD got) (ADJP (JJ seventy-eight))) (. .)))

(S1 (INTJ (UH Oh) (, ,) (UH wow) (. .)))

(S1 (FRAG (ADVP (RB So)) (. .)))

(S1 (S (S (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ little) (JJR more)))) (NP (PRP you)) (VP (VBP know) (, ,) (S (NP (NN hassle)) (VP (TO to) (VP (VB deal) (PP (IN with))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP I)) (VP (VBP love) (NP (NNS kids)))) (, ,) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (NP (PRP I)) (: --) (NP (PRP I)) (VP (VBD stayed) (PP (IN with) (NP (NN job))))))))))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (. ?)))

(S1 (SBAR (IN Because) (S (NP (PRP I)) (: --) (ADVP (RB now)) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB so)) (VP (VBN attached) (ADVP (RB Absolutely)))) (. .))))

(S1 (FRAG (PP (IN with) (NP (NP (DT the) (NNS kids)) (ADVP (RB now)))) (. .)))

(S1 (SQ (ADVP (RB Well)) (AUX do) (NP (PRP you)) (NP (UH uh) (S (S (INTJ (UH Yeah)) (NP (PRP we)) (VP (VBD got) (ADVP (RB about)))) (: --) (S (NP (PRP we)) (VP (VBD got) (PP (IN about)))) (: --) (S (NP (PRP I)) (VP (MD 'd) (VP (VB say)))) (: --) (S (NP (NN girl)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD started)))) (, ,) (NP (PRP it)) (VP (AUX was) (PP (IN like) (NP (CD four) (NNS counselors))))))) (. .)))

(S1 (S (ADVP (RB Now)) (NP (PRP it)) (VP (AUX 's) (PP (IN about) (NP (CD eight) (PP (IN of) (NP (PRP us))) (, ,) (CD eight) (CC or) (CD nine)))) (. .)))

(S1 (INTJ (UH Aw) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ sweet)) (ADVP (RB though))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ sweet) (SBAR (IN that) (S (NP (PRP you)) (NP (UH Yeah)))))) (. .)))

(S1 (S (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (NN heart))))) (CC and) (S (NP (PRP you)) (VP (VBP care) (ADVP (RB that) (RB much)) (PP (IN about) (NP (NNS children))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP them)))))))))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure)) (, ,) (NP (NP (DT that) (NN need)) (: --) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (NP (DT the) (NN assistance)) (, ,) (CC or) (NP (DT the) (NN counseling)))))))) (. .)))

(S1 (INTJ (UH Um) (UH Yeah) (. .)))

(S1 (S (S (INTJ (UH Yeah)) (NP (PRP I)) (NP (NP (PRP I)) (PP (IN if) (NP (PRP it) (CC and) (NNS eh)))) (PRN (: --) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP love) (NP (DT the) (NNS kids)) (SBAR (IN because) (S (NP (DT the) (NN pay)) (VP (AUX is) (RB not) (NP (NP (DT all)) (PP (IN of) (NP (DT that) (NN good)))) (, ,) (ADVP (RB so)))))))))) (: --)) (NP (PRP you)) (VP (VBP know))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP manage))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX was)) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (NP (NN No.) (. .)))

(S1 (INTJ (UH Well) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (FRAG (ADVP (RB Exactly)) (. .)))

(S1 (S (S (INTJ (UH Yeah)) (, ,) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (NP (PRP I)) (NP (PRP I))) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))))) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (AUX 's) (NP (ADJP (RB so) (JJ many)) (NNS kids)) (ADVP (RB now)) (NP (DT that)))))))))) (: --) (S (NP (PRP you)) (VP (VBP know) (PP (IN with) (NP (JJ foster) (NNS kids)))))) (, ,) (S (NP (PRP$ their) (NNS parents)) (VP (AUX are) (PP (IN on) (NP (NNS drugs))) (ADVP (UH Oh)))) (, ,) (VP (VBP gosh)) (. .)))

(S1 (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (CC or) (S (S (NP (PRP$ their)) (VP (VBG living) (PP (IN with) (NP (PRP$ their) (NP (PRP$ their) (NN aunt)) (CC or) (NP (PRP$ their) (NN grandmother)))))) (, ,) (NP (PRP you)) (VP (VBP know) (: --) (SBAR (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS kids)))) (PP (IN like)))) (CC And) (S (NP (PRP you)) (ADVP (RB just)) (VP (VB guide) (NP (PRP them)))))))) (. ?)))

(S1 (SBARQ (WHADVP (WRB Why)) (CC and) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX do) (ADVP (RB exactly)) (, ,) (ADVP (RB just)) (VP (VB guide) (NP (PRP them)) (ADVP (RB through)) (ADVP (DT that) (CC or) (UH Yeah))))) (. .)))

(S1 (S (S (ADVP (RB Exactly)) (NP (PRP we)) (NP (PRP we)) (VP (VBD got) (INTJ (UH uh)))) (NP (PRP we)) (VP (VBD got) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS programs)) (SBAR (S (NP (PRP we)) (VP (VBD got) (PP (IN like) (NP (NN basketball) (NNS programs))) (PP (IN for) (NP (DT the) (NNS kids))) (S (VP (TO to) (VP (VB play) (NP (NP (NN basketball) (, ,) (NN volleyball) (, ,) (NN um)) (SBAR (S (NP (PRP we)) (VP (VBP take) (NP (PRP them)) (ADVP (RB out) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS trips)))))) (, ,) (NP (NP (NN lot)) (PP (IN of) (NP (NN field) (NNS trips)))))))))))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP take) (NP (PRP them)) (PRT (RP out)) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN field) (NNS trips)) (CC and) (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))) (. .)))

(S1 (S (NP (DT Every) (NNP Wednesday)) (, ,) (NP (PRP we)) (VP (VBP go) (ADVP (RB down) (PP (TO to) (NP (DT the) (NNP uh) (NNP River) (NNP Bank) (NNP Park))))) (. .)))

(S1 (S (CC And) (S (NP (PRP you)) (VP (VBP know))) (, ,) (NP (PRP they)) (VP (VBD got) (NP (NP (NN swimming)) (, ,) (NP (JJ indoor) (NN swimming)) (, ,) (CC and) (NP (NN everything)))) (. .)))

(S1 (INTJ (UH Aw) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (RB so) (JJ sweet) (PP (IN of) (NP (PRP you)))) (ADVP (RB though))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RB really) (JJ neat)))))) (. .)))

(S1 (S (NP (PRP You)) (VP (VBP know) (, ,) (INTJ (UH Yeah))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP we) (SBAR (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB um)) (VP (VBG trying) (S (VP (TO to) (VP (VB run) (NP (DT a) (UH uh) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG selling) (NP (DT these)) (S (INTJ (UH uh)) (VP (: --) (VB Excuse) (NP (PRP me))))))))))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG selling) (NP (DT these) (NNS cookies)))) (. .)))

(S1 (S (CC So) (S (NP (PRP we)) (VP (MD could) (VP (VB raise) (NP (NN raise) (NN money))))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD could) (VP (VB take) (NP (PRP them)) (PP (TO to) (NP (JJ Great) (NN Adventure)))))) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (INTJ (UH yeah)) (, ,) (S (VP (AUX do) (RB y') (DT all) (VP (AUX have) (NP (DT a) (NN website) (CC or) (NN anything))))) (. ?)))

(S1 (S (INTJ (UH No)) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't)) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP wish)) (. .)))

(S1 (S (S (S (INTJ (UH Yeah)) (VP (VB cause) (NP (NNP But)) (PP (IN in) (NP (NN fact))))) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP we)) (VP (AUX do) (NP (PRP it)) (PP (IN on) (NP (DT the) (NNS streets))))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (PP (ADVP (RB right)) (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (NN the)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN community) (NN center))))))))) (. .)))

(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VP (VB stand) (ADVP (RB out) (RB there))) (CC and) (VP (VB sell) (NP (NNS cookies)))) (. .)))

(S1 (S (S (CC Or) (NP (PRP we)) (VP (MD 'll) (VP (AUX do) (NP (DT a) (NN car) (NN wash) (NN thing))))) (, ,) (NP (PRP you)) (VP (VP (VBP know)) (, ,) (VP (AUX have) (NP (PRP it))) (: --) (VP (VBN rewarded))) (. .)))

(S1 (FRAG (NP (DT The) (NN fire) (NN hydrant) (CC and) (NN stuff)) (. .)))

(S1 (S (CC Or) (NP (PRP we)) (VP (VBP wash) (NP (NNS people)) (NP (NP (NNS cars)) (PP (IN for) (NP (DT a) (NN dollar) (QP (CC or) (CD two)))))) (. .)))

(S1 (INTJ (UH Aw) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ cool))) (. .)))

(S1 (S (NP (PRP You)) (VP (VBP know)) (. .)))

(S1 (S (ADVP (RB Just)) (VP (TO to) (VP (VB raise) (NP (DT some) (NN money)))) (. .)))

