(S1 (NP (CD 1) (. .)))

(S1 (S (S (NP (NP (JJ Future) (NNS Elections)) (SBAR (WHNP (WP Who)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think))))))) (VP (MD should) (VP (VB run) (PP (IN for) (NP (NNP President\/Vice) (NNP President))) (PP (IN in) (NP (CD 2008)))))) (, ,) (CC and) (SBARQ (WHADVP (WRB why)) (. ?))))

(S1 (S (VP (VB Give) (NP (NP (NNS details)) (PP (IN about) (NP (NP (DT the) (NNS people)) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP suggest) (: -) (NP (PRP$ their) (NNS names))))) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do) (ADVP (RB now))))) (, ,) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (AUX do) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN as) (NP (NNP President)))))))))))))))) (. .)))

(S1 (S (NP (NP (DT Some) (NNS names)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN come) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN press)))))))) (VP (AUX are) (NP (NP (NNP Hillary) (NNP Clinton)) (, ,) (NP (NNP Colin) (NNP Powell)) (, ,) (NP (NNP Barak) (NNP Obama)) (, ,) (NP (NNP Arnold) (NNP Schwarzenegger)) (CC and) (NP (NNP Jeb) (NNP Bush)))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (DT these) (NNS candidates))))) (. ?)))

(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (MD would) (VP (VB hate) (S (VP (TO to) (VP (VB see) (S (VP (VB run) (PP (IN for) (NP (NNP President))) (PP (IN in) (NP (CD 2008))))))))))) (. ?)))

(S1 (S (INTJ (UH Ah)) (, ,) (CC but) (S (INTJ (UH yeah)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB run)))))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NNP Hillary)) (VP (MD can) (ADVP (UH uh)) (VP (MD can) (VP (VB make) (NP (PRP it)))) (, ,) (VP (TO to) (VP (AUX be) (ADJP (JJ honest) (PP (IN with) (NP (PRP you))))))))))) (. .)))

(S1 (SQ (AUX Do) (RB n't) (NP (PRP you)) (. ?)))

(S1 (S (S (NP (PRP She)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (NNP s))))) (: -) (S (: --) (ADVP (RB well)) (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (, ,) (ADVP (RB actually)) (, ,) (NP (PRP I)) (VP (VBD liked) (NP (NNP Dean)) (NP (NP (DT a) (NN lot)) (SBAR (S (NP (PRP I)) (VP (MD must) (VP (VB say)))))) (, ,) (PP (IN in) (NP (DT this) (NN election)))))))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB just) (UH Yeah)))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (FRAG (ADJP (JJ stupid)) (SBAR (WHADVP (WRB how) (JJ much) (NN flack)) (S (NP (PRP he)) (VP (VBD got)))) (. .)))

(S1 (S (S (VP (VB Like) (NP (PRP I)) (ADVP (RB just)))) (: --) (S (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG bringing) (PP (IN in) (NP (NN somebody))) (NP (UH Yeah)))))))) (. .)))

(S1 (FRAG (PP (IN with) (NP (DT a))) (: --) (ADJP (JJ fresh)) (, ,) (PP (IN with) (NP (DT a) (JJ different) (NN perspective))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (RB n't) (ADVP (RB already)) (NP (NP (RB just) (NN part)) (PP (IN of) (NP (DT that) (JJ whole) (JJ political) (NN wheel))))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (S (SBAR (IN because) (S (NP (PRP I)) (VP (VBP think) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP get) (PP (TO to) (NP (NN office))))))))))) (, ,) (NP (PRP it)) (ADVP (RB really)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB matter) (SBAR (WHNP (WP who)) (S (VP (AUX is))))))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (INTJ (UH Yeah)) (, ,) (NP (PRP they)) (VP (AUX 're) (ADVP (RB still)) (PP (IN under) (NP (NP (DT the) (NN gun)) (PP (IN of) (NP (NP (DT the) (JJ same) (JJ big)) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (PP (IN in) (NP (RB there)))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX 're) (ADVP (RB so)) (NP (NP (JJ corporate) (NNS giants)) (CC or) (NP (WDT whatever)))) (. .)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ right)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ right)))))) (. .)))

(S1 (FRAG (ADVP (RB So) (RB um)) (NP (NNP Mhm)) (. .)))

(S1 (S (S (INTJ (UH Yeah)) (, ,) (ADVP (RB so)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (S (NP (PRP I)) (NP (NNP w)))))) (: -) (S (NP (PRP I)) (VP (AUX was) (ADJP (RB quite) (JJ excited) (S (VP (TO to) (VP (AUX have) (NP (NP (NN somebody)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG coming) (PP (IN from) (NP (DT a) (ADJP (RB really) (JJ different)) (NN perspective)))))))))))))) (. .)))

(S1 (S (CC But) (NP (DT that)) (VP (VBD got) (VP (VBN shot) (PP (IN out) (PP (IN of) (NP (DT the) (NN water)))))) (. .)))

(S1 (S (NP (NNP Mhm)) (VP (VBZ hm)) (. .)))

(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (VBP like) (NP (NNP Hillary))) (. .)))

(S1 (FRAG (NP (PRP I)) (NP (PRP I)) (INTJ (UH Yeah)) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VB like) (NP (PRP her)))) (, ,) (NP (PRP she)) (VP (AUX 's) (NP (NP (PRP$ my) (NN Senator)) (, ,) (PP (IN of) (NP (NN course))))) (. .)))

(S1 (FRAG (INTJ (UH Well)) (, ,) (PP (IN of) (NP (NN course))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ right))) (. .)))

(S1 (S (CC But) (NP (PRP I)) (VP (AUX do) (RB n't) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP she)) (VP (MD could) (VP (VB make) (NP (PRP it)))))))))) (. .)))

(S1 (S (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (PRP she)) (VP (AUX 's) (NP (DT a)))) (: --) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP she)) (VP (AUX 's) (NP (DT a) (JJ strong) (NN woman))))))))))) (, ,) (NP (PRP you)) (VP (VBP know) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (AUXG having) (NP (NNP Mhm)))))))) (. .)))

(S1 (NP (NNP Mhm) (. .)))

(S1 (S (NP (DT a) (NP (DT a) (NN woman))) (, ,) (ADVP (RB potentially)) (, ,) (PP (IN as) (NP (NNP President))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP mean))) (, ,)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP she)) (VP (AUX 's) (NP (NP (DT the) (JJS strongest) (S (VP (AUX Do) (NP (DT some) (NN reading) (NN candidate))))) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (PP (IN in) (NP (DT a) (JJ long) (NN time)))))))))))) (. .)))

(S1 (S (S (VP (AUX Do) (NP (PRP s))) (: -)) (: --) (S (VP (VP (AUX Do) (NP (NP (DT some) (NN reading)) (PP (IN on) (NP (DT the) (NNS governors))) (, ,) (PP (IN of) (NP (NNP New) (NNP Mexico))))) (, ,) (CC or) (VP (AUX is) (S (NP (PRP it)) (NP (NP (NNP Arizona)) (, ,) (CC and) (ADVP (RB particularly)) (NP (NNP Kansas)) (, ,) (CC and) (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (NNP North) (NNP Carolina))))))))) (. .)))

(S1 (FRAG (INTJ (UH Oh)) (, ,) (ADVP (RB really)) (. ?)))

(S1 (S (S (VP (AUX Do) (NP (NP (DT some) (NN reading)) (PP (IN on) (NP (DT those) (CD three) (NNS people)))))) (, ,) (S (NP (DT those)) (VP (AUX are) (NP (NP (DT some) (NNS people)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADVP (RB really)) (VP (VBG looking) (S (NP (UH uh)) (VP (VBG looking) (PP (IN at)))))))))) (, ,) (SBAR (IN if) (S (NP (NP (NNS y)) (PRN (: -) (PP (IN if) (S (INTJ (UH uh)) (NP (PRP You)) (VP (AUX 're) (ADVP (RB obviously)) (NP (DT a) (NN qu))))) (: -)) (: --) (NP (NP (DT a) (ADJP (RB pretty) (RB politically) (JJ savvy)) (NN kind)) (PP (IN of) (NP (NN guy)))) (, ,)) (VP (AUX are) (NP (RB n't) (PRP you))))))) (. ?)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX was) (NP (NP (DT the) (CD one)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB just)) (VBD happened) (S (VP (TO to) (VP (VB go) (ADVP (RB home)) (ADVP (RB back) (RB in)) (PP (IN like) (NP (JJ nineteen) (NN eighty) (CC or) (NN something))))))) (CC and) (VP (VBD saw) (NP (NNP Bill) (NNP Clinton)) (INTJ (UH Oh) (, ,) (UH yeah)))))))) (. ?)))

(S1 (FRAG (PP (IN on) (PP (IN on) (NP (NN television)))) (. .)))

(S1 (S (NP (PRP He)) (PRN (: --) (S (NP (PRP we)) (VP (VBP ha))) (: -)) (: --) (S (NP (PRP I)) (VP (VBD came) (PP (IN from) (NP (NP (DT a) (JJ small) (NN town)) (PP (IN in) (NP (NNP Tennessee))) (VP (VBN called) (S (NP (NNP Paris)))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NP (CD two) (NNS stations)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB pick) (PRT (RP up))))))) (, ,) (NP (NP (CD one)) (ADVP (UH Okay)))))) (. .)))

(S1 (S (PP (IN from) (NP (NP (NNP Jackson)) (, ,) (NP (DT a) (JJ little) (NN town)))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX was) (PP (IN from) (NP (NP (NNP Nashville)) (, ,) (NP (DT a) (JJ big) (NN town)))))) (. .)))

(S1 (S (CC So) (S (NP (PRP we)) (VP (VBD got) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (NNP ~) (NN TV)))) (PP (IN from) (NP (NNP Jackson))))) (, ,) (IN so) (S (NP (PRP I)) (VP (AUX was) (VP (VBG flipping) (PP (IN through) (NP (DT the) (NNS channels)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD saw) (NP (DT this) (JJ little) (NN guy)) (, ,) (INTJ (UH uh)) (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (NNP Arkansas))) (VP (VBG giving) (NP (DT a) (NN speech)))))) (. .)))

(S1 (NP (NNP Yep) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBD said))) (, ,) (S (NP (DT that) (NN guy)) (VP (MD could) (VP (AUX be) (NP (NNP President))))) (. .)))

(S1 (SQ (AUX Is) (NP (DT that)) (ADVP (RB right)) (. ?)))

(S1 (S (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD heard) (PP (IN about)))) (: --) (S (NP (NP (CD two) (NNS minutes)) (PP (IN of) (NP (PRP him)))) (VP (VBG speaking))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (S (NP (PRP he)) (VP (AUX was) (ADJP (VB articulate)))) (, ,) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ charming)))) (, ,) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ young)))) (. .)))

(S1 (S (S (CC And) (NP (PRP I)) (VP (VBD said))) (, ,) (S (NP (DT that) (NN guy)) (VP (MD could) (VP (AUX be) (NP (NN president))))) (. .)))

(S1 (NP (NNP Yep) (. .)))

(S1 (NP (NNP Yep) (. .)))

(S1 (S (S (CC And) (ADVP (RB um) (RB so) (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD heard))))) (NP (PRP he)) (VP (AUX was) (VP (VBG running) (, ,) (ADVP (NP (DT those) (CD four) (NNS years)) (RB later))))) (: --) (S (INTJ (UH uh)) (, ,) (ADVP (NP (CD eight) (NNS years)) (RB later)) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX was))))) (. .)))

(S1 (FRAG (SBAR (IN Because) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ long) (NN time)) (ADVP (RB later))))) (. .)))

(S1 (INTJ (JJ Sure) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBD saw) (NP (PRP him)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX was) (VP (VBG telling) (NP (PDT all) (PRP$ my) (NNS friends)) (, ,) (INTJ (UH oh)) (, ,) (NP (NP (NN vote)) (PP (IN for) (NP (NP (NN vote)) (PP (IN for) (NP (NP (DT this) (NN guy)) (, ,) (NP (NNP Bill) (NNP Clinton))))))) (, ,) (VP (VB vote) (PP (IN for) (NP (PRP him))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX were) (VP (VBG saying) (, ,) (INTJ (INTJ (UH oh) (UH no)) (, ,) (INTJ (UH no))) (, ,) (NP (NP (DT that) (JJ old) (NN country)) (: --) (NP (NN dump))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NN nothing)))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBD said))) (, ,) (S (NP (PRP he)) (VP (AUX 's) (NP (DT a) (NNP Rhodes) (NN scholar)))) (, ,) (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ smart)))) (. .)))

(S1 (S (S (NP (PRP He)) (VP (AUX 's))) (CC and) (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ funny)))) (CC and) (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ good)))) (. .)))

(S1 (S (S (INTJ (INTJ (UH Oh) (UH no)) (, ,) (INTJ (UH no))) (, ,) (NP (PRP he)) (VP (AUX 's) (ADJP (RB too) (JJ young)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD came) (PP (IN from) (NP (NP (DT that) (JJ little) (, ,) (JJ little) (NN podunk)) (: --) (NP (NNP g)) (: -) (NP (NP (UH uh) (NN state)) (SBAR (S (NP (PRP he)) (ADVP (RB never)) (VP (AUX did) (NP (NN anything)))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBD said) (, ,) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NNP President))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBG telling) (NP (PDT all) (PRP$ my) (NNS friends)))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBD said) (, ,) (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB before))))))) (: --) (S (NP (PRP they)) (VP (VBD said))) (, ,) (S (INTJ (UH well)) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (VBD supported) (NP (NNP George) (NNP Bush))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD said))) (, ,) (RB well) (S (NP (PRP I)) (VP (AUX did) (VP (VB support) (NP (NNP George) (NNP Bush))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (S (NP (PRP he)) (VP (AUX 's) (VP (VBG doing)))) (CC and) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB go))))))))))) (. .)))

(S1 (S (CC And) (INTJ (UH uh)) (IN so) (NP (PRP I)) (VP (VBZ says) (S (VP (VP (VB vote) (PP (IN for) (NP (PRP him)))) (, ,) (VP (VB vote) (PP (IN for) (NP (PRP him)))) (, ,) (VP (VB vote) (PP (IN for) (NP (PRP him)))) (, ,) (SBAR (S (NP (PRP you)) (VP (VBP know))))))) (. .)))

(S1 (S (CC And) (NP (PRP they)) (VP (VBD voted) (PP (IN for) (NP (NP (NNP Jerry) (NNP Brown)) (CC and) (NP (PDT all) (DT these) (JJ crazy) (NNS people))))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ right))) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (VP (AUX is) (ADJP (RB that) (JJ right))) (. ?)))

(S1 (SBARQ (S (S (CC And) (NP (PRP I)) (VP (VBZ says))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB just)) (VP (VBG wasting) (NP (PRP$ your) (NN vote))))) (, ,) (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG doing) (NP (DT that)))) (. ?)))

(S1 (S (NP (PRP He)) (VP (VBZ needs) (NP (PRP$ your) (NN help))) (. .)))

(S1 (S (CC So) (S (NP (PRP I)) (VP (VP (VBD went)) (CC and) (VP (VBD volunteered) (PP (IN for) (NP (NP (PRP him)) (CC and) (NP (NP (NN everything)) (PRN (, ,) (CC and) (: --) (CC and) (S (NP (PRP I)) (VP (VBD met) (NP (NNP Hillary)))) (, ,))) (CC and) (NP (CC and) (NP (NN Tipper)) (CC and) (NP (NNP Al)))))))) (, ,) (CC and) (S (CC and) (NP (PRP I)) (ADVP (RB almost)) (VP (VBD got) (S (VP (TO to) (VP (VB meet) (NP (PRP him))))))) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (VP (AUX is) (ADJP (RB that) (JJ right))) (. ?)))

(S1 (FRAG (ADVP (RB Really)) (. ?)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (S (NP (PRP I)) (VP (VBD worked) (PP (IN at) (NP (DT the) (NNPS Democrats) (NN Convention) (CC and) (NN everything)))) (. .)))

(S1 (INTJ (UH Uh-huh) (, ,) (UH yeah) (. .)))

(S1 (S (ADJP (ADJP (RB Very) (JJ cool)) (, ,) (ADJP (RB very) (JJ cool))) (. .)))

(S1 (S (CC And) (S (INTJ (UH uh)) (NP (PRP it)) (VP (AUX was) (ADJP (JJ great)))) (, ,) (S (NP (PRP I)) (VP (AUX had) (NP (DT a) (JJ good) (NN time)))) (, ,) (CC and) (S (NP (PRP they)) (NP (NP (WP What)) (JJ great) (NN experience))) (. .)))

(S1 (S (S (INTJ (UH Yeah)) (, ,) (CC and) (NP (PRP they)) (VP (VP (VBD fed) (NP (PRP us))) (, ,) (CC and) (VP (AUX had) (NP (NP (DT a) (NN party)) (PP (IN for) (NP (PRP us))))) (, ,) (NP (NP (PDT all) (DT that) (NN kind)) (PP (IN of) (NP (NN stuff)))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)))

(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX was) (NP (NN fun))) (. .)))

(S1 (S (CC But) (NP (PRP it)) (VP (VBD worked) (PRT (RP out))) (. .)))

(S1 (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (NP (PRP they)) (ADVP (RB better)) (VP (VBP go) (ADVP (RB back) (PP (TO to) (NP (DT a) (NN governor)))) (PP (IN from) (VP (VB like) (INTJ (UH uh) (UH Well)) (, ,) (ADJP (JJ sure)))))))) (. .)))

(S1 (FRAG (NP (NNP uh) (NNP North) (NNP Carolina)) (, ,) (CC or) (PP (IN like) (NP (NP (DT the) (CD one)) (PP (IN from) (NP (NNP Kansas))))) (. .)))

(S1 (S (S (NP (PRP She)) (VP (AUX 's) (ADJP (RB very) (JJ tall)))) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ reminds) (NP (PRP you)) (PP (IN of) (NP (NP (NNP uh) (NNP Christie) (NNP Whitman)) (, ,) (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (NNP New) (NNP Jersey)))))))) (, ,)) (VP (VB remember) (NP (PRP her))) (. ?)))

(S1 (NP (NNP Yep) (. .)))

(S1 (INTJ (UH Okay) (. ?)))

(S1 (S (NP (PRP She)) (VP (AUX 's) (NP (NP (JJ tall) (, ,) (NN kind)) (PP (IN of) (PRN (: --) (PP (FW mm) (NP (NNP bush))) (: --)) (NP (NNP butch))))) (. .)))

(S1 (NP (NP (NN Ac)) (: -) (NP (NP (NN kind)) (PP (IN of))) (. .)))

(S1 (S (NP (PRP She)) (VP (POS 's) (NP (UH uh)) (S (NP (PRP you)) (VP (VBP know))) (, ,) (SBAR (IN like) (S (NP (PRP she)) (VP (VBD played) (NP (NP (NN basketball) (CC or) (NN something)) (PP (IN like) (NP (DT that)))))))) (. .)))

(S1 (S (S (ADJP (JJ Real) (JJ smart) (, ,) (JJ quiet-spoked) (CC but) (JJ stern))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (RB not) (RB not) (ADJP (RB real) (JJ feminine)) (, ,) (INTJ (UH yeah)) (. .)))

(S1 (NP (CD Eh) (RB sure) (. .)))

(S1 (S (CC And) (SBAR (IN so) (S (NP (PRP I)) (: --) (NP (NP (PRP she)) (NP (PRP she))) (VP (MD can) (VP (VB give) (NP (DT that) (NN demeanor)) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP like) (PP (IN in) (NP (NP (NNS leaders)) (, ,) (PP (IN of) (S (VP (AUXG being) (NP (DT the) (JJ big) (NNP Well)))))))))))))) (, ,) (NP (NNS people)) (VP (VBP want) (S (VP (TO to) (VP (VB feel) (ADJP (JJ secure)) (, ,) (ADVP (RB right)))))) (. ?)))

(S1 (SBARQ (CC And) (WHNP (WP who)) (SQ (AUX 's) (PP (IN in) (NP (DT that) (NN position)))) (. ?)))

(S1 (S (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB feel) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ trustworthy) (CC and) (JJ honorable)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think))) (, ,) (S (NP (PRP you)) (VP (VBP know) (NP (UH yeah)))) (. .)))

(S1 (S (S (S (INTJ (UH Yeah)) (, ,) (CC but) (NP (NNP Clinton)) (VP (AUX did) (NP (ADJP (RB so) (JJ many)) (JJ fantastic) (NNS things)) (PP (IN during) (NP (NP (PRP$ his) (NN term)) (PP (IN in) (NP (NN office)))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD shot) (NP (PRP himself)) (PP (IN on) (NP (DT the) (NN foot))) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ his) (JJ personal) (NN garbage)))))))) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (VP (VBN overshadowed) (SBAR (WHADJP (WRB how) (JJ brilliant)) (S (NP (PRP he)) (VP (AUX was) (PP (IN as) (NP (NNP President))))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX does)) (. .)))

