(S1 (NP (CD 5) (. .)))

(S1 (S (NP (NP (NN Death)) (PP (IN of) (NP (NNP Arafat)))) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NP (JJ Controversial) (NNP PLO) (NN leader) (NNP Yasser) (NNP Arafat)) (VP (VBD died) (PP (IN in) (NP (DT a) (NNP Paris) (NN hospital))) (NP (JJ last) (NN week))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NP (NNP Arafat) (POS 's)) (NN death)) (VP (MD will) (VP (VP (VB help)) (CC or) (VP (VB hurt) (NP (DT the) (JJ Israeli-Palestinian) (NN peace) (NN process)))))))) (. ?)))

(S1 (SQ (AUX Was) (NP (NNP Arafat)) (NP (DT a) (JJ good) (NN leader)) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NNP US) (NN policy)) (VP (MD should) (VP (AUX be) (PP (IN toward) (NP (NNP Palestine))) (ADVP (RB now)) (SBAR (IN that) (S (NP (NNP Arafat)) (VP (AUX has) (VP (VBN died))))))))))) (. ?)))

(S1 (SBARQ (WHNP (WHNP (WP What)) (PRN (, ,) (PP (IN if) (NP (NN anything))) (, ,))) (SQ (MD should) (NP (DT the) (NNP US)) (VP (AUX do) (S (VP (TO to) (VP (AUX be) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East) (NN peace) (NN process))))))))) (. ?)))

(S1 (INTJ (UH Hi) (, ,) (JJ good) (NN evening) (. .)))

(S1 (INTJ (UH Hi) (. .)))

(S1 (FRAG (NP (NN Wha)) (: -) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB catch) (NP (PRP$ your) (NN name))))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (NP (PRP$ your) (NN name)))) (. ?)))

(S1 (NP (NP (NNP Gandhi)) (PP (IN from) (NP (NNP New) (NNP York))) (. .)))

(S1 (FRAG (NP (PRP You)) (. ?)))

(S1 (NP (NNP Gindhi) (. ?)))

(S1 (NP (NNP New) (NNP York) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (FRAG (PP (IN From) (NP (NNP New) (NNP York))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (FRAG (INTJ (UH Uh)) (, ,) (NP (NP (NNP Marco)) (PP (IN from) (NP (NNP Illinois)))) (. .)))

(S1 (FRAG (INTJ (UH Okay)) (, ,) (NP (NNP Mark)) (. .)))

(S1 (S (INTJ (UH Uh)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ fresh) (NN topic)) (PP (IN for) (NP (NN tonight))))))) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (INTJ (UH yeah)) (. .)))

(S1 (NP (JJ Good) (NN topic) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ good) (NN topic))) (. .)))

(S1 (SBARQ (RB So) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)))

(S1 (S (ADVP (RB Well)) (, ,) (ADVP (RB um)) (, ,) (NP (PRP I)) (VP (MD would) (PRN (: -) (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB start) (PRN (: -) (: --) (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB start) (, ,) (ADVP (RB generally)) (, ,) (PP (IN in) (NP (VBG stating))))))))) (: -)))))))) (: --)) (S (VP (VBG stating) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (NP (DT the) (NN problem)) (CC and) (PRN (: --) (: -) (PP (IN with) (NP (NP (DT the) (NNP Middle) (NNP East)) (CC and) (NP (WP what)))) (: -)) (S (PP (IN For) (NP (PRP me))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ major) (NNS problems)))) (VP (AUX is) (NP (NP (DT the) (NN fact)) (PP (IN that) (PRN (: --) (NP (DT the)) (: --)) (S (NP (NNP United) (NNPS States) (NN government)) (VP (VBZ gives) (NP (RB so) (JJ much) (NN aid)) (PP (TO to) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Israel))))))))))))))))))))) (. .)))

(S1 (S (PP (IN In) (WHNP (WDT which))) (, ,) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Israel)))) (VP (VBZ buys) (: --) (NP (NP (JJ many) (JJ expensive) (JJ military) (NNS weapons)) (, ,) (INTJ (UH ah)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VP (VBN used) (S (VP (TO to) (VP (: --) (VB oppress))))) (CC and) (: --) (S (VP (TO to) (VP (VB kill) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNPS Palestinians))))))))))))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (PP (IN for) (NP (PRP me))) (, ,) (NP (DT that)) (VP (AUX 's) (PRN (: --) (NP (DT the)) (: -)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB essentially)) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (DT the) (NN problem)))))))) (. .)))

(S1 (S (S (S (CC And) (, ,) (ADVP (RB um)) (, ,) (S (NP (NNP Yasser) (NNP Arafat)) (VP (AUX was) (ADVP (NN kind) (IN of)) (PP (IN in) (NP (DT a) (JJ difficult) (NN position))) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT these)) (, ,) (ADVP (RB um)) (, ,) (ADVP (RB incredibly))) (: --) (VP (VBD oppressed) (SBAR (S (CC and) (SBAR (IN in) (S (NP (DT some) (NNS ways)) (VP (VBN imprisoned)))) (, ,) (INTJ (UH uh)) (, ,) (NP (NNPS Palestinians) (PRN (, ,) (CC and) (ADVP (IN if)) (: --)) (NNP Arafat)) (VP (AUX had) (RB n't) (, ,) (ADVP (RB um)) (, ,) (VP (VBN tried) (S (VP (TO to) (VP (VP (VB stand) (ADVP (RB up)) (: --) (CC and) (VP (VB help) (NP (PRP them)))) (CC and) (: -) (CC and) (VP (VB fight) (PP (IN for) (NP (PRP$ their) (NNS rights))) (, ,) (ADVP (RB then))) (: --) (NP (NNP m))))))))))))))) (: -) (S (NP (PRP they)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN respected) (NP (NNP Arafat)))))) (, ,) (CC but) (S (ADVP (RB then) (RB again)) (, ,) (NP (PRP you)) (VP (VBP know)))) (, ,) (S (NP (PRP he)) (VP (MD could) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ friendly)) (PP (IN with) (NP (NP (DT the) (NNP West)) (, ,) (NP (CD um)) (, ,) (CC and) (, ,) (ADVP (RB um))))))) (, ,) (CC and) (RB so) (S (NP (PRP he)) (VP (AUX did) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP he)) (VP (MD could)))))))) (, ,) (NP (PRP I)) (VP (VBP think)) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ difficult) (: --) (NN leadership) (NN role))) (. .)))

(S1 (NP (NNP Mhm) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (FRAG (ADVP (RB Um)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (: -) (INTJ (UH Well)) (, ,) (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (PRP you)))) (. ?)))

(S1 (S (S (NP (PRP I)) (VP (VBP think))) (, ,) (S (INTJ (UH yeah)) (, ,) (X (ADVP (RBR more) (CC or) (RBR less)) (, ,) (NP (PRP I)) (SYM c) (: -)) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said))))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB almost)))) (, ,) (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (NN view)) (ADVP (RB as) (RB well))) (. .)))

(S1 (S (CC And) (NP (DT the) (NN question)) (VP (AUX is) (, ,) (SBARQ (WHNP (WP what)) (ADVP (RB next)))) (. ?)))

(S1 (S (S (NP (PRP I)) (VP (VBP mean) (, ,) (NP (DT some) (NN idea)))) (: --) (S (PP (IN from) (NP (JJ Israeli) (NN side))) (, ,) (NP (PRP they)) (VP (AUX were) (VP (VBG saying)))) (: --) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NN problem)))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ goes)))) (, ,) (NP (NN everything)) (VP (MD will) (VP (AUX be) (ADJP (RB quite) (JJ easy))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (INTJ (JJ Fine) (. .)))

(S1 (S (ADVP (RB Now)) (NP (PRP he)) (VP (AUX 's) (RB not) (PP (IN in) (NP (RB anymore)))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB wait) (CC and) (VB see)))) (. .)))

(S1 (NP (NN Hope) (. .)))

(S1 (S (SBAR (IN If) (S (NP (PRP he)) (VP (AUX was) (NP (NP (DT a) (NN problem)) (NP (PRP himself)))))) (, ,) (S (NP (NP (NN hope)) (PRN (: -) (FRAG (INTJ (UH uh)) (, ,) (NP (DT the) (JJ coming) (NN one))) (: --))) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (DT a) (JJ good) (PRN (: --) (NP (NP (NN position) (S (VP (TO to) (VP (VB negotiate) (PP (IN with) (NP (DT the) (JJ other) (NN side))))))) (, ,) (NP (NNP Israel)) (, ,) (CC and) (ADVP (RB then))) (: --)) (NN peace)))))) (VP (MD can) (VP (AUX be) (VP (VBN achieved)))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (INTJ (UH Uh)) (, ,) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (CC and) (VB see)))))) (, ,) (CC but) (, ,) (S (INTJ (UH uh)) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ easy))))))) (. .)))

(S1 (S (S (CC But) (, ,) (NP (PRP I)) (, ,) (NP (CD eh)) (, ,) (NP (PRP I)) (VP (VBP get) (NP (DT the) (NN feeling)) (ADVP (NP (DT that) (PRN (: -) (: --) (S (NP (PRP It)) (VP (AUX 's) (RB almost) (PRN (: -) (S (PRN (: --) (S (NP (NP (DT The) (NN peace) (NN process)) (: -) (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (NP (PRN (: --) (NP (NP (DT the) (NN ro)) (: -) (CC or) (NP (NP (DT the)) (PRN (: -) (: --) (NP (NP (DT the) (JJ whole) (NN responsibility)) (PP (IN of) (NP (DT the) (NN pre)))) (: -)))) (: --)) (NN peace) (NN process)) (VP (MD ca) (RB n't) (VP (AUX be) (NP (NP (DT the) (NN leader)) (PP (IN of) (: --) (NP (NP (DT a)) (: -) (: --) (NP (NP (DT a) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (AUX is))))) (: -))))))))))) (: --) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know)))) (, ,) (PP (IN in) (NP (PRP$ my) (NN view))) (, ,)) (VP (AUX has))) (: --)) (NP (ADJP (ADJP (RB not) (JJR ver)) (: -) (ADJP (RB not) (RB very) (JJ many))) (NNS resources)) (VP (TO to) (VP (VB fight)))) (: -)) (: --) (S (VP (TO to) (VP (VB fight) (NP (DT this))))))) (: --)) (NN battle)) (IN that)))) (: --) (S (NP (PRP$ their)) (VP (VBG trying) (S (VP (TO to) (VP (VB fight) (PP (IN against) (: --) (NP (NP (DT a) (NN government)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN taken) (PRT (RP away)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ their) (NN land))) (, ,) (SBAR (WHNP (WDT that)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (S (VP (AUX does) (RB n't) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (ADVP (RB really)) (VP (VB move) (ADVP (RB around)) (PP (IN in) (NP (PRP$ their) (JJ own) (NN country)))))))))))))))))))))) (. .)))

(S1 (S (RB So) (, ,) (SBAR (IN unless) (S (NP (NP (DT that)) (PRN (: --) (NP (NP (NNS stops)) (, ,) (NP (DT the)) (, ,) (NP (NN um)) (, ,) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (NNPS Palestinians))))) (: --))) (ADVP (RB really)) (VP (MD ca) (RB n't) (VP (AUX do) (ADJP (RB too) (JJ much)) (: --) (S (VP (TO to) (VP (VB further) (NP (DT the) (NN peace) (NN process))))))))) (, ,) (ADVP (IN because)) (: --) (NP (EX there)) (VP (AUX are) (: --) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ bad) (NNS things)))) (VP (VBG happening) (PP (TO to) (NP (NP (DT the) (NNS people)) (PRN (: --) (PP (IN of) (NP (DT that))) (: --)))) (NP (NN leader))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ correct)) (, ,) (ADVP (RB as) (RB well))) (. .)))

(S1 (S (S (INTJ (UH Yeah)) (, ,) (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's))) (: -) (S (: --) (S (NP (PRP it)) (VP (AUX 's) (ADVP (NN kind) (IN of)))) (, ,) (NP (PRP it)) (VP (AUX 's) (: -) (PRN (: --) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (NP (DT the)) (, ,) (NP (NNS um)) (, ,) (NP (DT the) (NNS media)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT the) (NNP United) (NNPS States))) (, ,)) (VP (AUX is) (: --) (VP (VBG putting) (NP (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (: --) (NP (NP (NN focus)) (CC and) (NP (NN responsibility)))) (PP (IN on) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (NNPS Palestinians))))) (, ,) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NNP Arafat) (POS 's)) (NN fault) (SBAR (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (LST (: -)) (: --) (NP (DT any)) (PP (IN of) (NP (DT the) (NN violence)))))) (VP (AUX was) (VP (VBN caused)))))))))))))))))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT an) (JJ unfair) (NN treatment)) (PRN (: --) (ADVP (IN of)) (: -) (: --)) (PP (IN of) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (NP (DT the) (NN leader)) (PP (IN of) (: --) (NP (DT the) (JJ Palestinian) (NNS people)))))))) (. .)))

(S1 (INTJ (UH Um) (, ,) (UH yeah) (. .)))

(S1 (INTJ (UH Yes) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (RB absolutely) (JJ correct))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (INTJ (UH Hm) (. .)))

(S1 (S (S (ADVP (RB Actually)) (, ,) (NP (PRP it)) (: -) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN topic)) (S (VP (TO to) (VP (AUX be) (VP (VBG choosing))))))) (, ,) (NP (PRP I)) (VP (VBP mean) (, ,) (INTJ (UH uh)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ fresh) (NNS topics)))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (SBARQ (WHADVP (WRB How) (RB long)) (SQ (AUX have) (NP (PRP you)) (VP (AUX been) (PP (IN with) (NP (DT the) (NN study))))) (. ?)))

(S1 (S (INTJ (UH Uh)) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (PRP$ my) (ADJP (JJ tenth) (CC or) (JJ eleventh)) (NN conversation))) (. .)))

(S1 (FRAG (ADJP (JJ Tenth)) (, ,) (NP (CD eleven)) (. .)))

(S1 (FRAG (RB Almost) (NP (NP (DT the) (JJ same)) (PP (IN like) (NP (PRP me)))) (. .)))

(S1 (FRAG (ADVP (RB So)) (, ,) (NP (NP (DT the) (JJ other) (: --) (NNS days)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX was) (ADJP (RB quite) (JJ interesting) (PP (TO to) (NP (PRP you)))))))) (. ?)))

(S1 (S (S (ADVP (RB Um)) (, ,) (INTJ (UH well)) (, ,) (NP (EX there)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT a) (NN couple)) (ADVP (WRB where)))))) (: --) (S (S (S (NP (PRP they)) (VP (AUX 've) (PRN (: -) (S (NP (PRP they)) (VP (VBD talked) (PP (IN about) (NP (DT the) (NNP Cabinet))))) (: --)) (PP (IN for) (: --) (NP (NNP Bush))))) (, ,) (CC and) (S (NP (NNP Bush)) (VP (AUX has) (VP (AUX been) (, ,) (ADVP (RB um)))))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (S (VP (VP (VBG selecting) (NP (JJ new) (NNP Cabinet) (NNS members))) (CC and) (PRN (: --) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ new) (NNS members)))) (VP (AUX are) (NP (NNS people) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm))))))) (: -)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (ADVP (RB very) (RB well)))))))))) (. .)))

(S1 (S (S (ADVP (RB So)) (, ,) (NP (EX there)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT some) (NNS topics)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX 'm)))))))) (: -) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (ADJP (RB very) (JJ much)) (NN information))))) (. .)))

(S1 (NP (NP (JJ Other) (NNS topics)) (: --) (S (NP (PRP you)) (VP (VBP know) (, ,) (ADVP (RB usually)) (PP (IN about) (NP (DT the) (NN election))) (SBAR (IN that) (PRN (: -) (: --) (S (NP (DT that)) (, ,) (ADVP (RB um)) (, ,) (NP (PRP I)) (VP (AUX did) (VP (AUX have)))) (: --)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS things)))) (, ,) (ADVP (RB um)) (, ,) (VP (TO to) (VP (VB say))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (S (VP (AUX Are) (NP (NP (PRP you)) (: -) (SQ (AUX are) (NP (PRP you)) (, ,) (ADVP (RB um)) (, ,) (VP (VP (AUX are) (NP (PRP you)) (PP (IN from) (NP (DT the) (NNP United) (NNPS States)))) (, ,) (CC or) (VP (AUX do) (S (NP (PRP you)) (VP (VBN come) (PP (IN from)))))))) (, ,) (INTJ (UH uh)))) (: -) (S (S (NP (PRP I)) (VP (VBD came) (PP (IN from) (NP (DT the) (NN area))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (PP (IN from) (NP (NNP Egypt))))) (. .)))

(S1 (S (NP (PRP You)) (VP (AUX 're) (PP (IN from) (NP (NNP Egypt)))) (. .)))

(S1 (S (S (INTJ (UH Yeah)) (, ,) (ADVP (RB so)) (NP (PRP I)) (VP (AUX 'm))) (: -) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB quite)) (, ,) (FRAG (INTJ (UH uh)) (, ,) (PP (IN So) (NP (PRP you))) (: -)))) (: -) (S (S (VP (VBN cerned) (PP (IN about)))) (, ,) (INTJ (UH uh) (: -) (: --)) (INTJ (UH uh)) (, ,) (PP (IN over) (NP (RB there))) (NP (PRP I)) (VP (VBP mean))) (. .)))

(S1 (S (S (NP (NNS People)) (, ,) (ADVP (RB actually)) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBG waiting)))) (: --) (S (S (PP (TO to)) (, ,) (INTJ (UH uh)) (, ,) (VP (TO to) (VP (VB see) (NP (NN peace))))) (VP (AUX is) (NP (DT a) (NN fact)))) (. .)))

(S1 (FRAG (ADVP (RB Actually)) (, ,) (PP (IN in) (NP (DT both) (NNS sides))) (, ,) (INTJ (UH Yeah)) (. .)))

