(S1 (NP (CD 2) (. .)))

(S1 (S (NP (NNP Workplace) (NNP Culture)) (VP (VB Describe) (NP (NP (DT the) (JJ organizational) (NN structure)) (PP (IN of) (NP (PRP$ your) (ADJP (JJ current) (CC or) (JJ former)) (NN workplace))))) (. .)))

(S1 (SBARQ (SBAR (WHADVP (WRB How)) (S (NP (JJ many) (NNS people)) (VP (VBP work) (ADVP (RB there))))) (, ,) (CC and) (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN hierarchy))) (. ?)))

(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ works) (PP (IN for) (WHNP (WP whom))))) (. ?)))

(S1 (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP (NN job)))) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)))

(S1 (S (VP (VB Describe) (NP (NP (DT some)) (PP (IN of) (NP (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP work) (PP (IN with)))))) (CC and) (NP (NP (DT the) (NNS jobs)) (SBAR (S (NP (PRP they)) (VP (AUX do))))))))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP$ your) (NN company)) (VP (AUX is) (ADJP (JJ well-run)))))) (. ?)))

(S1 (SBARQ (SBAR (IN If) (FRAG (RB not))) (, ,) (WHNP (WP what)) (SQ (VP (MD could) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR better)))))) (. ?)))

(S1 (FRAG (INTJ (UH Uh)) (, ,) (NP (NNP Roger)) (. .)))

(S1 (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (NNP Diane) (JJ Okay))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (PP (IN from) (NP (NP (NNP Lufkin)) (, ,) (NP (NNP Texas))))) (. .)))

(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX are) (NP (PRP you)) (ADJP (IN from))) (. ?)))

(S1 (FRAG (INTJ (UH Uh)) (, ,) (NP (NP (NNP Atlanta)) (, ,) (NP (NNP Georgia))) (. .)))

(S1 (NP (NNP Georgia) (. ?)))

(S1 (INTJ (UH Okay) (. .)))

(S1 (NP (NNP Mhm) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (VP (VB tell) (NP (PRP me)) (PP (IN about) (NP (PRP$ your) (NN workplace)))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB say))))))) (, ,) (NP (PRP you)) (VP (VBP go) (ADVP (RB first))) (. .)))

(S1 (S (INTJ (UH Okay)) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (MD can))) (CC or) (S (NP (PRP I)) (VP (MD can))) (. .)))

(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB go) (ADVP (RB first)))) (. .)))

(S1 (INTJ (UH Okay) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP own) (NP (DT a) (NN restaurant))) (. .)))

(S1 (FRAG (CC And) (INTJ (UH uh) (UH Oh)) (S (NP (DT those)) (VP (AUX are) (ADJP (JJ good)))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (NP (CD Seventeen) (NNS people)) (VP (VBN employed) (ADVP (RB there))) (. .)))

(S1 (S (NP (NNPS Um)) (: --) (ADVP (RB predominantly)) (NP (NNPS Hispanics)) (VP (VBP work) (PP (IN in) (NP (DT the) (NN kitchen) (NN area)))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX 're) (NP (UH uh)))) (: --) (S (INTJ (UH well)) (, ,) (ADVP (RB actually)) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (AUX 're) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NN cake) (NNS decorators)))) (PP (IN in) (NP (DT the) (NN bakery) (NN area))) (ADVP (RB too))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX 're) (S (NP (PRP it)) (VP (POS 's) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB predominantly)) (NP (DT a) (NNP Hispanic) (NN run) (NN organization))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ Hispanic)))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (UH uh)) (NP (PRP I)) (VP (AUX 've) (VP (VBD hired) (INTJ (UH uh) (UH Yeah))))) (. .)))

(S1 (NP (NP (NP (DT a) (NN couple)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (PRT (RP out)) (ADVP (RB quite) (RB well)) (PRN (, ,) (S (CC and) (ADVP (RB then)) (NP (PRP I)) (VP (AUX 've) (VP (VP (VB let) (NP (PRP them))) (: --) (VP (VB recommend) (NP (NP (NN family) (NNS members) (CC and) (NNS friends)) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (NP (DT a) (RB really))))))))))) (: --) (NP (JJ good) (NN setup))))) (, ,)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX 're) (: --) (VP (VBG recommending) (NP (NNS people)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP know) (NP (NN work)) (ADVP (ADVP (RB well)) (, ,) (CC and))))))))))))) (: --) (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP it)) (VP (POS 's) (S (NP (PRP it)) (VP (AUX 's) (NP (UH uh)))))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ happy) (PP (IN with) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG working) (PP (IN with))))))))))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (AUX 've) (ADVP (NN sort) (IN of)) (VP (VBN left) (NP (NP (DT some)) (PP (IN of) (NP (DT that)))) (PP (IN up) (PP (TO to) (NP (PRP them)))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (DT a) (NN manager) (IN that))))) (: --) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP she)) (VP (AUX 's))) (: --) (S (NP (PRP I)) (VP (VB defer) (PP (TO to) (NP (PRP her))) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ thinks) (SBAR (IN whether) (S (NP (PRP she)) (VP (VBZ thinks) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB hire) (NP (NN somebody)))))))) (CC or) (RB not)))))))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (ADJP (RB really) (JJ good)) (NN luck)) (, ,) (SBAR (IN because) (S (NP (DT the) (NN restaurant) (NN business)) (ADVP (RB typically)) (VP (VBZ um) (INTJ (UH Yeah))))))) (. .)))

(S1 (S (VP (AUX does) (RB not) (VP (VB keep) (NP (NNS people)) (ADVP (RB very) (RB long)))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ short) (NN term) (NN employment)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (VBD got) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (PP (IN with) (NP (PRP me))) (PP (IN for) (NP (NP (CD eight) (, ,) (CD nine) (, ,) (CD ten) (NNS years)) (ADVP (RB now)))))))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (VBP know) (, ,) (NP (JJ long) (NN term) (NNS employees)) (, ,) (ADVP (RB so) (UH Yeah))) (. .)))

(S1 (S (S (NP (PRP it)) (VP (AUX 's))) (: --) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (JJ good) (NN setup))))) (. .)))

(S1 (NP (NP (NNP Um)) (: --) (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBD got) (SBAR (S (NP (DT the) (JJR older) (NNS ones)) (ADVP (RB typically)) (VP (AUX are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (NP (NP (DT the) (JJ different) (NNS departments)) (, ,) (SBAR (S (NP (PRP you)) (VP (VP (VBP know) (NP (NP (DT the) (DT the)) (: --) (NP (NP (NNS deli) (NN area)) (CC or) (NP (DT the) (NN bakery) (NN area)) (CC or) (NP (DT the) (RB up) (JJ front) (NN area))))) (, ,) (CC and) (PRN (: --) (NP (NP (DT the) (JJ new) (NNS ones) (NN kind)) (PP (IN of) (S (VP (VB defer) (PP (TO to) (NP (PRP them))))))) (, ,) (CC and) (: --)) (S (NP (PRP it)) (VP (VB sort) (PP (IN of) (NP (NP (NNS runs)) (NP (PRP itself)))))))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP feel) (ADJP (RB really) (JJ lucky))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (S (NP (DT a) (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (ADJP (RB really) (JJ good)) (NN crew))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (VBG working) (NN situation))))))) (. .)))

(S1 (FRAG (INTJ (UH Oh)) (, ,) (INTJ (UH okay)) (. .)))

(S1 (S (NP (PRP S)) (: -) (: --) (NP (NNP Hey)) (, ,) (VP (VB tell) (NP (PRP me)) (PP (IN about) (NP (NNS yours)))) (. .)))

(S1 (S (CC So) (S (NP (PRP you)) (VP (VBP got) (: --) (NP (PRP you)) (PP (IN at) (NP (DT the) (NN top))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP got) (NP (NP (DT a) (NN manager)) (, ,) (NP (NNP huh))))) (. ?)))

(S1 (INTJ (UH Uh) (UH uh) (UH yeah) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (NN girl)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN hired) (S (INTJ (UH uh)) (INTJ (UH well)) (, ,) (S (NP (PRP I)) (VP (VBD hired) (NP (PRP her)))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB see) (, ,) (ADVP (NP (QP (RB about) (CD nine)) (NNS years)) (RB ago))))) (: --) (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ Hispanic) (NN girl)))) (CC but) (S (NP (PRP she)) (VP (VBZ speaks) (NP (NP (JJ fluent) (NNP English)) (CC and) (NP (NNP Spanish)))))) (, ,) (SBAR (IN so) (S (NP (PRP she)) (VP (MD can) (VP (VB work) (PP (IN with) (NP (DT both))))))))))))))) (: --) (S (NP (PRP you)) (VP (VBP know) (NP (DT either) (NN language) (NN problem)))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need))))) (. .)))

(S1 (S (CC And) (NP (PRP she)) (VP (AUX 's) (NP (UH uh) (: --) (NP (JJ hard) (NN worker))) (, ,) (ADVP (RB always) (RB there)) (, ,) (VP (VBG um) (: --) (NP (NP (NN everybody)) (: --) (S (S (S (NP (PRP She)) (VP (VBZ works) (PP (IN with) (NP (NP (NN everybody)) (PP (RB rather) (IN than) (S (ADVP (RB just)) (VP (VBG telling) (NP (PRP them)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VP (VB respect) (NP (PRP her))) (CC and) (VP (VB work) (PP (IN for) (NP (PRP her))) (ADVP (RB quite) (RB well)))))) (, ,) (IN so)) (: --) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG working) (ADVP (ADVP (RB nearly) (RB as) (RB hard)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX was) (NP (DT a) (JJ few) (NNS years)) (ADVP (RB back)))))))))))) (. .)))

(S1 (S (VP (VB Tell) (NP (PRP me)) (PP (IN about) (NP (NNS yours))) (ADVP (RB now))) (. .)))

(S1 (FRAG (INTJ (UH Okay)) (, ,) (NP (NP (NNP I) (CD um)) (, ,) (NP (NP (NN work)) (PP (IN at) (NP (DT a) (VBG moving) (NN company)))) (, ,) (NP (NNP Classic) (NNP Design) (NNPS Services))) (, ,) (INTJ (UH Okay)) (. .)))

(S1 (S (CC and) (: --) (NP (PRP I)) (VP (VP (AUX am) (NP (NP (DT a) (NN driver)) (: --) (CC and) (NP (DT a) (NN loader)))) (CC and) (: --) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ other) (NN stuff))))) (. .)))

(S1 (S (S (VP (VBG um) (S (NP (PRP I)) (VP (VBP work) (PP (IN for) (: --) (NP (NP (DT this) (NN guy)) (VP (VBN named) (S (NP (NNP uh) (NNP Joe)))))))))) (, ,) (NP (PRP he)) (VP (AUX was) (NP (NP (DT a) (JJ regional)) (: --) (NP (NP (NN bank) (NN manager)) (PP (IN for) (NP (NNP Wachovia))) (PP (IN for) (NP (DT a) (JJ few) (NNS years)))))) (. .)))

(S1 (S (CC and) (VP (VBD bought) (NP (PRP$ our) (NN company)) (ADVP (RB out)) (PP (IN from) (NP (PRP$ our) (JJ previous) (NN owner)))) (. .)))

(S1 (S (NP (CD um) (NNP Do) (NNS y')) (DT all) (VP (AUX do) (NP (NN cross) (NN country))) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (NN kind) (IN of)) (PP (IN like) (NP (: --) (NNP Huh)))) (. ?)))

(S1 (SQ (AUX Do) (RB y') (NP (DT all)) (VP (AUX do) (UCP (NP (NN cross) (NN country) (NNS moves)) (, ,) (CC or) (ADJP (RB just) (JJ local)))) (. ?)))

(S1 (S (S (INTJ (UH Yeah)) (, ,) (NP (PRP we)) (VP (AUX do) (, ,) (ADVP (RB um)))) (: --) (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (UH uh) (: --)) (NP (NP (DT a) (NN office)) (PP (IN in) (NP (NP (NNP Phoenix)) (, ,) (NP (NNP Arizona))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX do) (ADVP (UH uh)) (ADVP (RB basically)) (VP (AUX do) (NP (NP (JJ continental) (NNS ~)) (ADJP (NNP USA) (JJ Okay)))))) (. .)))

(S1 (S (NP (NNP um)) (VP (VP (VBZ moves)) (CC and) (PRN (: --) (NP (NNS pickups) (CC and) (NNS deliveries)) (: --)) (PP (IN from) (ADVP (DT all) (IN over)))) (. .)))

(S1 (INTJ (UH Okay) (. .)))

(S1 (INTJ (UH Okay) (. .)))

(S1 (S (CC And) (S (NP (PRP I)) (VP (VBP work) (PP (ADVP (RB mostly)) (IN in) (NP (DT the) (JJ local) (NN department))))) (CC and) (S (ADVP (RB sometimes)) (PRN (: --) (S (NP (PRP I)) (VP (VBP um) (PRT (RP in)))) (: --)) (NP (PRP you)) (VP (VBP know))) (, ,) (ADVP (RB sometimes)) (S (NP (PRP I)) (VP (VBP get) (PP (IN on) (NP (NP (DT the) (NN road)) (CC and) (PRN (: --) (INTJ (VB travel)) (, ,) (CC but) (: --) (ADJP (RB not) (RB not) (JJ t)) (: -)))) (ADVP (RB not) (RB too) (RB often)))) (. .)))

(S1 (X (SBARQ (WHNP (WRB How) (JJ many) (NNS employees)) (ADVP (RB there))) (. ?)))

(S1 (FRAG (ADVP (RB So)) (. .)))

(S1 (S (S (NP (EX There)) (VP (AUX 's) (ADVP (RB about)))) (, ,) (NP (EX there)) (VP (AUX 's) (PP (IN over) (NP (DT a) (CD hundred) (CC and) (CD twenty))) (ADVP (RB now))) (. .)))

(S1 (FRAG (NP (NNP Ooh)) (, ,) (NP (JJ big) (JJ big) (NN company)) (ADVP (RB then)) (. .)))

(S1 (S (-LRB- -LRB-) (-LRB- -LRB-) (-RRB- -RRB-) (-RRB- -RRB-) (: --) (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB know) (NP (NN everybody)))))) (. .)))

(S1 (S (S (CC And) (INTJ (UH uh)) (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's))) (: --) (S (ADVP (RB now)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NN everybody)) (, ,) (ADVP (RB so))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBD started) (PRT (RP off)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (ADVP (RB first)) (VP (VBD got) (ADVP (RB there)) (ADVP (NP (CD four) (NNS years)) (RB ago)))))) (. .)))

(S1 (FRAG (INTJ (UH Well)) (, ,) (ADVP (NP (CD five) (NNS years)) (RB ago)) (. .)))

(S1 (S (NP (EX There)) (VP (AUX was) (PP (IN like) (PRN (, ,) (ADVP (RB about)) (: --)) (NP (QP (CD thirty) (CD forty)) (DT some) (NNS people)))) (. .)))

(S1 (INTJ (UH Mm) (. .)))

(S1 (S (VP (VBG Growing) (ADVP (RB fast))) (. .)))

(S1 (S (IN So) (S (NP (PRP it)) (VP (ADVP (NN kind) (IN of)) (VBD doubled))) (, ,) (CC but) (S (S (NP (NP (UH uh) (: --)) (JJ um) (NN business)) (VP (AUX has) (VP (AUX been) (VP (VBG coming) (PRT (RP in)) (, ,) (INTJ (UH uh)))))) (: --) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP we)) (VP (VBP stop) (S (VP (AUXG having) (NP (JJ slow) (NNS seasons)))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (ADJP (JJ busy)))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

