(S1 (NP (CD 3) (. .)))

(S1 (S (S (NP (NNP Bush) (NNP Cabinet) (NNP President) (NNP Bush)) (VP (AUX has) (ADVP (RB just)) (VP (AUX been) (VP (VBN elected) (PP (TO to) (NP (DT another) (NN term))) (PP (IN in) (NP (NN office))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX has) (ADVP (RB already)) (VP (VBN started) (S (VP (TO to) (VP (VB appoint) (NP (JJ new) (NNS people)) (PP (TO to) (NP (PRP$ his) (JJ political) (NN cabinet)))))) (SBAR (IN as) (S (NP (NP (JJ current) (NNS members)) (PP (IN like) (NP (NP (NNP Colin) (NNP Powell)) (CC and) (NP (NNP John) (NNP Ashcroft))))) (VP (VB resign))))))) (. .)))

(S1 (SBARQ (WHNP (WP Who)) (SQ (MD would) (NP (PRP you)) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (VP (VBN appointed) (PP (TO to) (NP (PRP$ his) (NN cabinet))) (NP (JJ next) (NN term))))))))) (. ?)))

(S1 (SBARQ (SBARQ (WHNP (WP Who)) (SQ (AUX are) (NP (PRP they)) (, ,))) (CC and) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN appointed)))))))) (. ?)))

(S1 (SBARQ (SBAR (IN If) (S (NP (PRP you)) (VP (AUX were) (NP (NN president))))) (, ,) (WHNP (WDT which) (JJ national) (NNS figures)) (SQ (MD would) (NP (PRP you)) (VP (VB appoint) (UCP (PP (TO to) (NP (PRP$ your) (NN cabinet))) (CC and) (WHADVP (WRB why))))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (S (NP (JJ new) (NN cabinet) (NNS positions)) (MD would) (NP (PRP you)) (VP (VBP create))) (CC and) (WHNP (WP who)) (SQ (MD would) (VP (VB fill) (NP (PRP them)))) (. ?)))

(S1 (INTJ (UH Hello) (. .)))

(S1 (INTJ (UH Hello) (. .)))

(S1 (NP (NP (NNP Nah)) (: --) (NP (NP (PRP$ My) (NN name) (POS 's)) (NNP Ron)) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NNP Kentucky)))) (. .)))

(S1 (S (NP (UH Oh)) (VP (VBD hi) (NP (NNP Ron))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (NP (NNP uh) (NNP Sherri)))) (CC and) (S (NP (PRP I)) (VP (VBP live) (PP (IN in) (NP (NNP Indiana))))) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (NP (PRP we)) (VP (AUX 're) (ADJP (RB quite) (JJ close))) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (RB not) (RB too) (NP (NP (NNP g)) (: -) (: --) (S (NP (PRP we)) (VP (AUX 're) (NP (NNS neighbors))))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBP know)) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (ADVP (NN sort) (IN of)) (ADJP (JJ unusual)) (PP (IN in) (NP (DT these) (NNS calls))) (, ,) (PP (IN in) (NP (NP (PRP$ my) (NN experience)) (ADVP (RB so) (RB far))))) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (NP (PRP me)) (ADVP (RB too)) (. .)))

(S1 (S (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB see))))) (, ,) (NP (NP (PRP$ my) (JJ first) (NN call)) (SBAR (S (NP (PRP I)) (VP (VBD got))))) (VP (AUX was) (PP (IN from) (NP (NNP Russia)))) (. .)))

(S1 (FRAG (INTJ (UH No)) (, ,) (ADVP (RB really)) (. ?)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX has) (NP (NP (DT any) (NN outside)) (PP (IN of) (NP (DT the) (NN ~)))) (NP (PRP US)))) (. .)))

(S1 (S (INTJ (UH Eh) (UH uh)) (NP (PRP I)) (ADVP (RB just)) (S (NP (DT that)) (VP (AUX was) (NP (RB just) (IN that) (CD one)))) (, ,) (NP (PRP$ my) (ADJP (RB very) (JJ first)) (NN one)) (VP (AUX was) (PP (IN from) (NP (NNP Russia)))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (VP (VBN darned)))) (. .)))

(S1 (NP (DT Some) (NN gal) (. .)))

(S1 (S (ADVP (RB Ooh)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB love) (PP (IN From) (NP (NNP Moscow))))) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB get)))))) (. .)))

(S1 (S (CC And) (NP (PRP it)) (VP (AUX was) (NP (NP (NNP Moscow)) (, ,) (NP (SYM R) (: -) (NP (DT the) (NNP Russia))) (, ,) (RB not) (NP (NNP Moscow)) (, ,) (NP (NNP Indiana)))) (. ?)))

(S1 (FRAG (INTJ (UH Oh)) (, ,) (ADVP (RB definitely)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NNP Moscow)))))))) (, ,) (NP (NNP Russia)) (, ,) (PP (IN with) (NP (DT a) (JJ real) (JJ Russian) (NN accent))) (, ,) (INTJ (UH yeah)) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP mean) (S (INTJ (UH ah) (NNP Iowa)) (, ,) (NP (PRP I)) (VP (VBP mean)))) (. .)))

(S1 (INTJ (UH Oh) (PRP$ my) (NN goodness) (. .)))

(S1 (S (INTJ (UH Yeah)) (NP (PRP I)) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ international))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (RB just) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NNP United) (NNP States))))))))) (. .)))

(S1 (FRAG (INTJ (UH Yeah)) (NP (PRP me)) (ADVP (RB too)) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (ADVP (RB jeez)) (, ,) (NP (DT that)) (VP (MD 'll) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to))))))))) (. .)))

(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB get) (NP (NN someone)) (PP (IN from) (PP (IN outside) (NP (DT the) (JJ ~) (NNP US))))))))) (. .)))

(S1 (INTJ (UH Mm) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (SBARQ (ADVP (RB So) (UH uh)) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (NP (DT the) (UH uh) (NN topic)) (PP (IN of) (NP (NN discussion))))) (NP (DT this) (NN evening)))) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (ADJP (ADVP (NN sort) (IN of)) (JJ surprised)))) (. .)))

(S1 (S (INTJ (UH Eh) (UH uh)) (NP (PRP I)) (: --) (NP (PRP I)) (VP (VBD heard) (ADVP (UH uh)) (SBAR (IN that) (S (S (NP (NNP Colin) (NNP Powell)) (VP (VBD wanted) (NP (NP (NNS um)) (: --) (S (VP (TO to) (VP (VB resign) (NP (JJ last) (NN year)))))))) (CC and) (S (NP (PRP they)) (VP (VBD talked) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (PRP it))))))))) (. .)))

(S1 (FRAG (INTJ (UH Uh-huh)) (, ,) (INTJ (UH uh-huh)) (. .)))

(S1 (S (CC Or) (NP (NN something)) (VP (VBP like) (SBAR (IN that) (FRAG (CC and) (INTJ (UH uh)) (RB so) (: --) (SBAR (S (NP (PRP I)) (VP (AUX was) (ADVP (RB still)) (VP (VBN surprised) (NP (DT this) (NN year)))))) (INTJ (WRB when)) (NP (UH Oh) (NNP thi)))) (PRN (: -) (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ yo))))))) (: -)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD decided) (S (VP (TO to) (VP (VB step) (PRT (RP down))))))))) (. .)))

(S1 (S (INTJ (UH yeah)) (NP (NP (PRP I)) (NP (PRP I)) (NP (PRP I))) (ADVP (RB still)) (VP (AUX was) (NP (UH uh) (: --) (ADJP (ADVP (NN kind) (IN of)) (VBN surprised)))) (. .)))

(S1 (FRAG (INTJ (UH Oh)) (, ,) (NP (NNP huh)) (, ,) (WHADVP (WRB how) (JJ interesting)) (. .)))

(S1 (FRAG (NP (NNPS eh)) (: --) (CC And) (INTJ (UH uh)) (: --) (CC and) (RB then) (ADVP (UH uh)) (PP (IN with) (NP (NNP Condoleezza) (NNP Rice))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX 're) (VP (VBG appointing) (INTJ (PRP$ her) (NNP ta) (: -)) (PP (TO to) (NP (DT a) (JJ new) (NN position)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ surprised) (PP (IN about) (NP (NNP Ashcroft)))))) (. .)))

(S1 (FRAG (INTJ (UH Uh-huh)) (, ,) (INTJ (UH uh-huh)) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX was) (RB n't) (PP (IN like) (NP (PRP it))))) (CC and) (S (ADVP (RB then)) (NP (NNP Tom) (NNP Ridge)) (NP (NN yesterday))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBD saw) (NP (DT that))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (NN I) (ADVP (UH uh)) (SBAR (IN that) (S (NP (NP (CD one)) (SBAR (S (NP (PRP I)) (VP (VBP think) (NP (CD one)))))) (ADVP (RB probably)) (VP (AUX was) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RBS most)) (VBD surprised) (NP (PRP me)))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX had) (RB n't) (SBAR (S (NP (PRP I)) (VP (AUX had) (RB n't) (ADVP (RB really)) (VP (VBD thought) (PP (IN about) (NP (PRP it)))))))) (. .)))

(S1 (S (NP (PRP I)) (: --) (NP (NNP Colin) (NNP Powell)) (VP (AUX did) (RB n't) (VP (VB surprise) (NP (PRP me)))) (. .)))

(S1 (S (NP (NNP Ashcroft)) (VP (VP (VBD surprised) (S (NP (PRP me)) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJ um)))) (CC but) (VP (VBD um) (SBAR (S (NP (PRP I)) (ADVP (NN sort) (IN of)) (VP (VBD started) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB step) (PRT (RP down)) (SBAR (IN because) (S (ADVP (RB evidently)) (NP (PRP he)) (VP (AUX was) (VP (AUXG being) (S (NP (PRP he)) (VP (AUX was) (VP (VBN considered) (ADVP (RB somewhat)) (PP (IN of) (NP (NP (DT a) (NN lightning) (NN rod)) (PP (IN for) (NP (NP (NNS um)) (SBAR (S (NP (PRP you)) (VP (VP (VBP know) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (ADJP (RBR more) (JJ controversial)) (NNS stands))))) (CC and) (VP (VBP stuff) (ADVP (RB so))))))))))))))))))))))))))))) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (SINV (ADVP (CC But) (CC and) (CC and) (RB so)) (AUX have) (NP (PRP you)) (VP (AUX been) (VP (VBG following) (NP (DT the) (UH uh) (DT the) (VBN proposed) (NNS nominees)))) (. ?)))

(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (SINV (AUX do) (NP (PRP you)) (VP (VB think) (NP (NP (NNP Kellogg)) (, ,) (NP (DT the) (NNP Kellogg) (NN guy))))))) (. .)))

(S1 (S (INTJ (UH Oh) (UH yeah)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ right))) (. .)))

(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX 's) (NP (PRP he)) (VP (VBG going) (PP (TO to) (NP (NNP Commerce))))) (. ?)))

(S1 (SQ (AUX Is) (NP (DT that)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX 's) (VP (VBN headed))))) (. ?)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (PRP it))))) (, ,) (NP (NNP huh)) (. ?)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (PRP him)))))) (. .)))

(S1 (S (NP (PRP I)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB know) (NP (NN anything)) (PP (IN about) (NP (PRP him)))) (. ?)))

(S1 (INTJ (UH Mm) (. .)))

(S1 (S (S (INTJ (UH Well)) (, ,) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (VBP know))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT that)) (VP (AUX 's) (PP (IN like) (NP (DT a) (JJ real) (JJ prestigious) (UH uh) (NN position)))))))) (, ,) (NP (PRP you)) (VP (VBP know) (S (VP (TO to) (VP (AUX be) (NP (DT the) (WP what)) (NP (NP (DT the) (NNP ~) (NNP CEO)) (PP (IN of) (NP (NNP Kellogg)))))))) (. ?)))

(S1 (FRAG (INTJ (UH Yeah)) (, ,) (INTJ (UH yeah)) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP guess) (S (NP (PRP it)) (NP (NP (NN sort)) (PP (IN of) (NP (NP (NNS concerns)) (NP (PRP me)) (SBAR (IN that) (S (INTJ (UH uh)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG looking) (PP (IN at) (S (RB yet) (INTJ (UH uh)) (NP (DT another) (JJ corporate) (NN head)) (VP (VBG coming) (PP (IN into) (NP (DT the) (NN government)))))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP Mm)) (. .)))

(S1 (S (S (ADVP (RB Ye)) (PRN (: -) (VP (VBZ ye)) (: -)) (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (DT this)) (VP (AUX is) (PP (IN like) (NP (DT a))))) (: --) (S (INTJ (UH uh)) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NNP re)))) (: -) (: --) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (JJ real) (NN problem))))))) (. .)))

(S1 (S (S (NP (DT That)) (VP (AUX is) (NP (UH uh)))) (: --) (S (NP (PRP you)) (VP (VBP know) (PP (ADVP (RB almost)) (IN like) (NP (NP (DT a) (JJ big) (NN beast)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (S (NP (DT that)) (VP (AUX 's) (ADVP (RB right) (RB there)))) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB identify) (NP (PRP it)) (NP (NNP Uh-huh)))))))))))))) (. .)))

(S1 (FRAG (INTJ (UH Uh-huh)) (, ,) (INTJ (UH uh-huh)) (. .)))

(S1 (FRAG (ADVP (NN way) (NN way) (NN way) (JJR more)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBP realize)))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (ADJP (JJ right)))) (CC and) (S (NP (PRP I)) (VP (VBP think) (NP (PRP it)))))) (PRN (: --) (ADVP (RB maybe)) (ADVP (RB even)) (ADJP (RB particularly) (JJ true) (PP (IN under) (NP (DT this) (NN President))))) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBN limited) (PP (TO to) (NP (PRP him)))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ common) (NN problem)) (PP (IN in) (NP (DT the) (NNP ~) (NNP US)))))))) (. .)))

(S1 (S (NP (PRP I)) (X (SYM f) (: -)) (: --) (NP (PRP I)) (ADVP (UH uh)) (NP (PRP I)) (VP (VBP think) (NP (NP (PRP i)) (: -) (NP (PRP i)) (: -)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (UH uh)) (ADJP (RBR more) (JJ evident)) (ADVP (ADVP (RB now)) (PP (IN than) (ADVP (RB ever)))))))) (. .)))

(S1 (S (S (INTJ (UH Uh-huh) (, ,) (UH uh-huh)) (NP (PRP You)) (VP (VBP know))) (, ,) (FRAG (ADJP (RB really) (JJ um)) (: --) (NP (NN tremen)) (: -) (RB tremendously) (NP (DT a) (VBG ruling) (CC and) (VBG reigning))) (. .)))

(S1 (SQ (AUX Did) (NP (PRP you)) (VP (VBG um) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ global) (UH uh)) (SBAR (S (VP (AUX has) (NP (DT a) (JJ global) (NN effect)))))))))))) (. .)))

(S1 (INTJ (UH Yeah) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NNP Al-Qaeda) (: --)) (VP (VBD took) (PRT (RP down)) (NP (DT the) (DT the) (NNP uh) (JJ twin) (NNS towers))))))))) (. .)))

(S1 (S (NP (NNP Eh) (NNP w)) (: -) (NP (PRP they)) (VP (AUX were) (VP (VBG making) (NP (DT a) (DT a) (NN statement)))) (. .)))

(S1 (S (INTJ (UH Uh)) (NP (PRP I)) (VP (VBP think) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))) (ADVP (RB possibly)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (JJ corporate) (NNP America)))))))))) (. .)))

(S1 (S (INTJ (UH Uh-huh)) (, ,) (NP (PRP you)) (VP (VBP mean) (PP (IN about) (NP (DT the) (JJ corporate) (NN thing)))) (. ?)))

(S1 (INTJ (UH Hm) (. ?)))

(S1 (S (INTJ (UH Uh)) (NP (PRP you)) (VP (VBP mean) (PP (IN because) (IN of) (NP (PRP$ its)))) (: --) (SBARQ (WHNP (WP what)) (SQ (NP (PRP it)) (VP (VBD represented) (PP (IN around) (NP (NP (JJ corporate) (NNP America)) (CC or) (NP (NN something)))))) (. ?))))

(S1 (SQ (AUX Is) (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think)))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (JJ corporate) (NNP America)) (VP (VBZ represents)))))) (: --) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NP (DT the) (DT the) (JJ financial) (NN scheme)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NNP Uh-huh)) (, ,) (INTJ (UH uh-huh)))))) (. .)))

(S1 (FRAG (NP (DT the) (PRP it)) (SBAR (WHADVP (RB just) (WRB how)) (S (NP (PRP it)) (VP (VBZ eff)))) (: -) (VP (VBZ effects) (NP (NP (DT the) (NN globe)) (, ,) (NP (NNP Mhm)))) (. .)))

(S1 (FRAG (CC and) (SBAR (WHADJP (WRB how) (JJ eh)) (S (S (NP (PRP it)) (VP (VBZ effects) (NP (JJ third) (NN world) (NNS countries)))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (RB just) (DT the) (JJ whole) (NN thing)))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (NNP Mhm)) (, ,) (NP (NNP mhm)))) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (SBAR (DT a) (S (NP (PRP you)) (VP (VBP know) (PP (IN like) (NP (NP (DT a) (DT a) (DT a) (JJ wealthy) (NN despotism) (CC or) (NN something)) (PP (IN like) (NP (DT that))))))))) (. .)))

(S1 (FRAG (RB So) (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (ADVP (UH uh) (NP (PRP you))) (VP (MD would) (VP (VB name))))))) (. ?)))

(S1 (FRAG (-LRB- -LRB-) (-LRB- -LRB-) (-RRB- -RRB-) (-RRB- -RRB-) (: --) (S (NP (PRP You)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (MD would) (VP (VB name))))))) (. ?)))

(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB really) (JJ wild)))))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB suppose)) (. ?)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (S (CC But) (S (INTJ (UH uh)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (ADVP (RB really)) (VP (VB laugh)))))))) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know)))) (, ,) (S (NP (PRP I)) (NP (PRP I)) (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (: --) (NNP Ralph) (NNP Nader)) (VP (AUX was) (NP (NP (NN kind)) (PP (IN of) (NP (NP (DT a) (DT a) (NN character)) (ADVP (UH Oh))))))))))) (. .)))

(S1 (INTJ (UH Uh-huh) (. .)))

(S1 (S (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (ADVP (RB really)) (NP (PRP I)) (VP (VBP mean)))) (NP (PRP I)) (ADVP (RB really)) (VP (VBD listened) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (AUXG being) (VP (VBN interviewed) (NP (NNP Mhm)))))))) (. .)))

(S1 (S (CC and) (PP (IN in) (NP (QP (RB just) (DT a) (JJ few)) (NNS words))) (, ,) (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB mince) (NP (DT any) (NN meat) (CC or) (NN anything)) (, ,) (PP (IN in) (NP (NP (DT a) (JJ few) (NNS words)) (SBAR (S (NP (PRP he)) (VP (VBD said) (ADVP (RB so) (RB much)) (SBAR (IN that) (S (VP (AUX was) (ADJP (RB so) (JJ Uh-huh)))))))))))) (. .)))

(S1 (S (VP (VB like) (: --) (PP (IN like) (NP (NP (DT a) (NNP clarion) (NN call)) (SBAR (S (NP (PRP it)) (VP (VBD rang) (ADJP (RB so) (JJ clear)))))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (MD could) (VP (VB hear) (SBAR (WHNP (WP what)) (S (S (NP (PRP he)) (VP (AUX was) (VP (VBG saying)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB really)) (VP (VBG making) (NP (NN sense)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX 's) (NP (DT an) (NN expert)) (ADVP (RB So)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB y)))))))))) (: -) (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB appoint) (NP (PRP him)) (PP (TO to)))) (. ?))))

(S1 (FRAG (PP (IN on) (NP (DT Any) (JJ particular) (NN position))) (. ?)))

(S1 (S (S (NP (PRP I)) (VP (VBP mean))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea)))))) (. .)))

(S1 (S (ADVP (RB eh)) (PRN (: --) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN economy))) (ADVP (RB y))))))))) (: -)) (NP (PRP you)) (VP (VBP know) (SBAR (IN for) (S (NP (NP (DT the)) (PP (IN with) (NP (DT the)))) (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (UH Yeah)))))))) (. .)))

(S1 (FRAG (X (NP (RB just) (UH uh) (: --) (PP (IN like) (NP (DT a) (DT an) (NN equa)))) (: -) (SYM e)) (: -) (NP (NP (JJ economic) (NN equilibrium)) (CC or) (NP (NN something))) (. .)))

(S1 (S (S (NP (PRP He)) (VP (MD might) (VP (AUX be) (VP (AUX be) (ADJP (JJ good)) (PP (IN at)))))) (: --) (S (INTJ (UH yeah)) (, ,) (NP (PRP he)) (VP (MD might) (VP (AUX be) (ADJP (JJ good)) (PP (IN at) (NP (NP (NN commerce)) (CONJP (RB instead) (IN of)) (NP (NP (DT that) (NNP Kellogg) (POS 's)) (NN guy))))))) (. .)))

