(S1 (S (S (NP (NP (NP (NP (NNP LOS) (NNP ANGELES)) (, ,) (NP (NNP April) (CD 18)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-))) (JJ Best-selling) (NN novelist)) (CC and) (NP (`` ``) (NNP Jurassic) (NNP Park) ('' '') (NN creator) (NNP Michael) (NNP Crichton))) (VP (AUX has) (VP (VBN agreed) (S (VP (TO to) (VP (VB pay) (NP (PRP$ his) (JJ fourth) (NN wife)) (NP (QP (CD 31) (CD million)) (NNS dollars)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ their) (NN divorce) (NN settlement))))))))))) (, ,) (NP (NN court) (NNS documents)) (VP (VBD showed) (NP (NNP Friday))) (. .)))

(S1 (S (NP (NP (NNP Crichton)) (, ,) (NP (CD 60)) (, ,)) (VP (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJS wealthiest) (NNS authors))))) (, ,) (CC and) (VP (AUX has) (VP (AUX had) (NP (NP (CD 12)) (PP (IN of) (NP (NP (PRP$ his) (NNS novels)) (VP (VBN made) (PP (IN into) (NP (JJ major) (NNP Hollywood) (NNS movies)))))))))) (. .)))

(S1 (S (NP (DT The) (NN writer)) (VP (MD will) (VP (VB retain) (NP (NP (DT the) (NNS rights)) (PP (TO to) (NP (PRP$ his) (NNS books) (CC and) (NNS films)))) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (AUX has) (VP (VBN agreed) (S (VP (TO to) (VP (VB split) (NP (NP (DT a) (NN raft)) (PP (IN of) (NP (JJ other) (NNS possessions)))) (PP (IN with) (NP (NP (NNP Anne) (NNP Marie)) (, ,) (NP (NP (PRP$ his) (NN wife)) (PP (IN of) (NP (CD 13) (NNS years))))))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS documents)) (VP (VBN filed) (PP (IN in) (NP (NNP Los) (NNP Angeles) (NNP Superior) (NNP Court))))))))) (. .)))

(S1 (S (NP (NNP Anne-Marie)) (VP (MD will) (VP (VB get) (NP (NP (NP (NP (DT the) (NN couple) (POS 's)) (JJ 19-room) (NN home)) (PP (IN in) (NP (NNP New) (NNP York) (NN state))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PP (IN on) (NP (DT the) (NN market))) (NP (JJ last) (NN year)) (PP (IN for) (NP (QP (CD 21.5) (CD million)) (NNS dollars))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ their) (JJ fine) (NN art) (NN collection))))) (. .)))

(S1 (S (NP (NP (NNP Crichton)) (, ,) (NP (DT a) (NNP Harvard) (NNP Medical) (NN School) (NN graduate)) (, ,)) (VP (MD will) (VP (VB keep) (NP (DT a) (NN home)) (PP (IN in) (NP (NP (NNP Hawaii)) (CC and) (NP (CD four) (NNS cars)))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN couple)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (NP (DT each)) (VP (AUX have) (NP (NNS homes)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))))) (, ,)) (VP (MD will) (VP (VB share) (NP (NP (NN custody)) (PP (IN of) (NP (NP (PRP$ their) (JJ 15-year-old) (NN daughter)) (, ,) (NP (NNP Taylor))))))))))) (. .)))

(S1 (S (PP (IN Before) (NP (DT the) (NN divorce))) (, ,) (NP (NP (NNP Crichton) (POS 's)) (NN fortune)) (VP (AUX was) (VP (VBN estimated) (PP (IN at) (NP (QP (CD 65) (CD million)) (NNS dollars))) (, ,) (S (VP (VBN built) (PP (IN on) (NP (NP (JJ such) (NN hit) (NNS novels)) (PP (IN as) (NP (`` ``) (NP (DT The) (NNP Andromeda) (NN Strain)) (, ,) ('' '') (`` ``) (NP (DT The) (NNP Great) (NNP American) (NNP Train) (NN Robbery)) ('' '') (CC and) (`` ``) (NP (NNP Westworld)) ('' '') (CC and) (NP (PRP$ his) (NN hit) (NN television) (NN series)) (`` ``) (NP (NNP ER)))))))))) (. .) ('' '')))

(S1 (S (PP (VBG According) (PP (TO to) (NP (CD one) (NN report)))) (, ,) (NP (PRP he)) (VP (VP (VBD received) (NP (QP (CD 3.5) (CD million)) (NNS dollars)) (PP (IN for) (NP (NP (DT the) (NN film) (NNS rights)) (PP (TO to) (NP (NP (PRP$ his) (JJS latest) (NN book)) (, ,) (`` ``) (NP (NN Prey)) (, ,) ('' '')))))) (CC and) (VP (AUX has) (NP (NP (NP (DT a) (JJ 30-million-dollar) (, ,) (JJ two-book) (NN deal)) (PP (IN with) (NP (NNS publishers)))) (NP (NNP Harper) (NNP Collins))))) (. .)))

(S1 (S (NP (NNP Anne-Marie)) (VP (VBD sued) (NP (NNP Crichton)) (PP (IN for) (NP (NN divorce))) (PP (IN in) (NP (NNP September))) (SBAR (IN after) (S (NP (PRP$ their) (NN marriage)) (VP (VBD broke) (PRT (RP down)))))) (. .)))

(S1 (S (PP (IN In) (NP (NNP December))) (, ,) (NP (JJ Chinese) (NNS archaeologists)) (VP (VBN named) (NP (NP (DT a) (JJ new) (NNS species)) (PP (IN of) (NP (NN dinosaur)))) (PP (IN after) (NP (DT the) (`` ``) (NNP Jurassic) (NNP Park) ('' '') (NN author)))) (. .)))

