(S1 (S (S (NP (NP (NP (NNP WASHINGTON)) (, ,) (NP (NP (NP (NNP May) (CD 19)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-))) (NP (NNP MCI)) (, ,) (ADVP (RB formerly)) (NP (NNP WorldCom))) (, ,)) (CC and) (NP (DT the) (NNP Securities) (CC and) (NNP Exchange) (NNP Commission))) (VP (AUX have) (VP (VBN reached) (NP (NP (DT a) (JJ final) (NN agreement)) (PP (IN in) (NP (NP (DT the) (NNP telecom) (NN giant) (POS 's)) (JJ 11-billion-dollar) (PRN (-LRB- -LRB-) (NN 9.4-billion-euro) (-RRB- -RRB-)) (NN fraud) (NN case))))))) (, ,) (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal)) (VP (VBD reported) (NP (NNP Monday))) (. .)))

(S1 (S (S (PP (IN Under) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN agreement))))) (, ,) (S (VP (TO to) (VP (AUX be) (VP (VBN submitted) (ADVP (ADVP (RB as) (RB early)) (PP (IN as) (NP (NNP Monday)))) (PP (TO to) (NP (DT a) (NN judge) (VBG presiding))) (PP (IN over) (NP (DT the) (NN case))))))) (, ,) (NP (NNP MCI)) (VP (MD would) (VP (VB agree) (S (VP (TO to) (VP (VB pay) (NP (NP (DT the) (JJS largest) (NN fine)) (VP (VBN imposed) (ADVP (RB so) (RB far)) (PP (IN by) (NP (DT the) (NNP SEC))) (PP (IN on) (NP (NP (DT a) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (DT a) (NN broker-dealer))))))))))))))) (, ,) (NP (DT the) (NNP Journal)) (VP (VBD said) (, ,) (S (VP (VBG citing) (NP (NP (NNS sources)) (ADJP (RB close) (PP (TO to) (NP (DT the) (NN matter)))))))) (. .)))

(S1 (S (NP (DT The) (NN report)) (VP (VP (AUX did) (RB not) (VP (VB give) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (DT the) (NN fine)))))) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (`` ``) (ADJP (RB exponentially) (JJR larger)) ('' '') (PP (IN than) (NP (NP (DT the) (JJ historic) (QP (CD 10) (CD million)) (NNS dollars)) (SBAR (S (NP (NNP Xerox)) (VP (VBD paid) (NP (DT the) (NNP SEC)) (NP (JJ last) (NN year)))))))))))))) (. .)))

(S1 (S (NP (JJ Last) (NN month)) (, ,) (NP (DT the) (NNP SEC)) (VP (VBD slapped) (NP (NP (NNS fines)) (VP (VBG totaling) (NP (QP (CD 1.4) (CD billion)) (NNS dollars)) (PP (IN on) (NP (CD 10) (NNP Wall) (NNP Street) (NNS brokerages) (S (VP (TO to) (VP (VB settle) (NP (NP (NNS charges)) (PP (IN of) (NP (NP (NNS conflicts)) (PP (IN of) (NP (NP (NN interest)) (PP (IN between) (NP (NNS analysts) (CC and) (NNS investors)))))))))))))))) (. .)))

(S1 (S (S (NP (NP (NNP MCI)) (CC and) (NP (DT the) (NNP SEC))) (VP (VBD negotiated) (NP (DT the) (NN agreement)) (PP (IN for) (NP (NNS months))) (PP (IN after) (NP (NP (DT a) (JJ partial) (NN settlement)) (PP (IN in) (NP (NNP November))) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (NP (NNP MCI)) (, ,) (VP (ADVP (RB formerly)) (VBN known) (PP (IN as) (NP (NNP WorldCom)))) (, ,)) (VP (VBD agreed) (S (RB not) (VP (VP (TO to) (VP (VB mislead) (NP (NP (NNS investors)) (PP (IN about) (NP (PRP$ its) (NNS finances)))))) (, ,) (CC and) (VP (TO to) (VP (VB improve) (NP (JJ internal) (NNS controls))))))))))))) (, ,) (NP (DT the) (NNP Journal)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (NP (DT The) (VBN estimated) (NN value)) (PP (IN of) (NP (DT the) (NN fraud)))) (VP (AUX has) (VP (VBN reached) (NP (JJ historic) (NNS proportions)) (, ,) (S (VP (VBG swelling) (PP (PP (IN from) (NP (DT the) (ADJP (RB initially) (VBN announced)) (QP (CD 3.5) (CD million)) (NNS dollars))) (PP (TO to) (NP (QP (CD 11) (CD million)) (NNS dollars)))) (SBAR (IN as) (S (NP (NP (NNS revelations)) (PP (IN of) (NP (NN misconduct)))) (VP (VBD piled) (PRT (RP on)))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBD said)) (. .)))

(S1 (S (S (ADVP (RB Separately)) (, ,) (NP (JJ former) (NNP WorldCom) (NNP CEO) (NNP Bernard) (NNP Ebbers)) (VP (VBD failed) (PP (IN on) (NP (NNP April) (CD 29))) (S (VP (TO to) (VP (VB make) (NP (NP (NP (DT a) (JJ first) (NN repayment)) (PP (IN of) (NP (QP (CD 25) (CD million)) (NNS dollars)))) (, ,) (CC plus) (NP (NN interest)) (, ,)) (PP (IN on) (NP (NP (DT a) (JJ 400-million-dollar) (NN loan)) (PP (IN from) (NP (NNP MCI)))))))))) (, ,) (NP (DT the) (NNP Journal)) (VP (VBD said) (, ,) (S (VP (VBG citing) (NP (NNP SEC) (NNS documents))))) (. .)))

(S1 (S (SBAR (IN Because) (S (NP (PRP he)) (VP (AUX is) (ADVP (RB now)) (PP (IN in) (NP (NN default)))))) (NP (NNP MCI)) (VP (MD must) (ADVP (RB now)) (VP (VB seize) (NP (NP (JJ additional) (NNS assets)) (VP (VBN owned) (PP (IN by) (NP (NNP Ebbers))))) (, ,) (S (VP (TO to) (VP (VB secure) (NP (DT the) (NN loan))))))) (. .)))

(S1 (S (NP (DT The) (NN company)) (VP (VP (AUX has) (ADVP (RB already)) (VP (VBN sold) (NP (PRP$ his) (JJ Georgia-based) (NN yacht) (NN building) (NN business)) (PP (IN for) (NP (QP (CD 15) (CD million)) (NNS dollars))))) (, ,) (CC and) (VP (AUX is) (ADJP (JJ close) (PP (TO to) (S (VP (VBG selling) (NP (PRP$ his) (NN ranch)) (PP (IN in) (NP (NP (NNP British) (NNP Colombia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB bring) (NP (QP (CD 60) (TO to) (CD 70) (CD million)) (NNS dollars)) (PRN (, ,) (S (NP (DT the) (NNP Journal)) (VP (VBD said))))))))))))))))))) (. .)))

