(S1 (S (S (NP (NP (NP (NNP NEW) (NNP YORK)) (, ,) (NP (NNP March) (CD 11))) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)) (NP (NP (DT The) (NN world) (POS 's)) (ADJP (RBS most) (JJ powerful)) (JJ fine) (NN art) (NN auction) (NNS houses)) (, ,) (NP (NP (NNP Sotheby) (POS 's)) (CC and) (NP (NNP Christie) (POS 's))) (, ,)) (VP (AUX have) (VP (VBN agreed) (S (VP (TO to) (VP (VB pay) (NP (QP (CD 40) (CD million)) (NNS dollars)) (S (VP (TO to) (VP (VB settle) (NP (DT an) (JJ international) (JJ price-fixing) (NN scam))))))))))) (, ,) (NP (NNP Sotheby) (POS 's)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (DT The) (NN payment)) (, ,) (SBAR (IN if) (S (VP (VBN approved) (PP (IN by) (NP (DT the) (NNS courts)))))) (, ,) (VP (MD would) (VP (VB settle) (NP (NP (DT a) (NN slew)) (PP (IN of) (NP (NNS suits)))) (PP (IN by) (NP (NNS clients))) (PP (IN over) (NP (NP (NNS auctions)) (VP (VBN held) (PP (IN between) (NP (CD 1993) (CC and) (CD 2000))) (PP (IN outside) (NP (DT the) (NNP United) (NNPS States))))))))) (, ,) (NP (PRP it)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))

(S1 (SINV (`` ``) (S (PP (IN Under) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT the) (NN settlement) (NN agreement))))) (, ,) (NP (NP (NNP Sotheby) (POS 's)) (CC and) (NP (NNP Christie) (POS 's))) (VP (MD will) (DT each) (VP (VB pay) (NP (QP (CD 20) (CD million)) (NNS dollars))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Sotheby) (POS 's)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ operates) (PP (IN in) (NP (CD 34) (NNS countries))))))) (. .)))

(S1 (S (NP (DT The) (NN deal)) (VP (VBD required) (NP (NP (VBN threatened) (UCP (JJ British) (CC and) (NNP Canadian)) (NNS claims)) (PP (IN against) (NP (NP (DT both) (NN auction) (NNS houses)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN dropped)))))))))) (. .)))

(S1 (S (NP (NNS Buyers) (CC and) (NNS sellers)) (ADVP (RB also)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB agree) (S (RB not) (VP (TO to) (VP (VB pursue) (NP (JJ further) (NNS cases)) (PP (IN in) (NP (JJ foreign) (NNS courts))))))))))) (. .)))

(S1 (S (NP (DT The) (NN litigation)) (VP (VBZ covers) (NP (NP (NP (NNS buyers)) (PP (IN in) (NP (NP (NNS auctions)) (PP (IN outside) (NP (DT the) (NNP United) (NNPS States))) (PP (IN between) (NP (NP (NNP January) (CD 1) (, ,) (CD 1993)) (CC and) (NP (NNP February) (CD 7) (, ,) (CD 2000))))))) (, ,) (CC and) (NP (NNS sellers))) (PP (IN between) (NP (NP (NNP September) (CD 1) (, ,) (CD 1995)) (CC and) (NP (NNP February) (CD 7) (, ,) (CD 2000))))) (. .)))

(S1 (S (NP (NP (JJ Similar) (NNS claims)) (PP (IN over) (NP (JJ US-based) (NNS auctions)))) (VP (AUX were) (VP (VBN settled) (PP (IN in) (NP (NP (DT an) (NN agreement)) (VP (VBN struck) (PP (IN in) (NP (NNP September) (CD 2000)))))) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (CD 512) (CD million)) (NNS dollars))))))) (. .)))

(S1 (S (PP (IN In) (NP (NNP December) (CD 2001))) (, ,) (NP (DT a) (NNP Manhattan) (NN jury)) (VP (VBD convicted) (NP (NP (NNP Sotheby) (POS 's)) (JJ main) (NN shareholder) (CC and) (JJ former) (NN chairman) (NNP Alfred) (NNP Taubman)) (PP (IN of) (S (VP (VBG entering) (PP (IN into) (NP (NP (DT a) (JJ price-fixing) (NN agreement)) (PP (IN with) (NP (NNP Christie) (POS 's))))))))) (. .)))

(S1 (S (ADVP (NP (CD Four) (NNS months)) (RB later)) (, ,) (NP (DT the) (NN billionaire)) (VP (AUX was) (VP (VBN sentenced) (PP (TO to) (NP (NP (NP (CD one) (NN year)) (PP (IN in) (NP (NN prison)))) (CC and) (NP (NP (DT a) (JJ 7.5-million-dollar) (NN fine)) (PP (IN over) (NP (NP (DT the) (NN price-fixing)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS prosecutors)) (VP (VBD said) (SBAR (S (VP (AUX had) (VP (VBN cost) (NP (NP (NNS clients)) (PP (IN of) (NP (DT both) (NNS firms)))) (NP (QP (CD 400) (CD million)) (NNS dollars)))))))))))))))) (. .)))

(S1 (S (NP (NNP Christie) (POS 's)) (VP (AUX was) (RB not) (VP (VBN prosecuted) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (SBAR (IN after) (S (NP (PRP$ its) (NN management)) (VP (VP (VBD agreed) (S (VP (TO to) (VP (VB testify) (PP (IN against) (NP (NNP Sotheby) (POS 's))))))) (CC and) (VP (VBP provide) (NP (NP (NNS documents)) (VP (VBN needed) (S (VP (TO to) (VP (VB prove) (NP (JJ fraudulent) (NN intent))))))))))))) (. .)))

(S1 (S (ADVP (RB Together)) (, ,) (NP (NP (NNP Sotheby) (POS 's)) (CC and) (NP (NNP Christie) (POS 's))) (VP (VBP control) (NP (NP (QP (JJR more) (IN than) (CD 90)) (NN percent)) (PP (IN of) (NP (DT the) (NN fine) (NN art) (CC and) (NN antiques) (NN market))))) (. .)))

(S1 (S (NP (NNP Sotheby) (POS 's)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB record) (NP (DT the) (JJ 20-million-dollar) (NN settlement)) (PP (IN as) (NP (NP (DT a) (JJ special) (NN charge)) (PP (IN for) (NP (CD 2002)))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (VP (VBN funded) (PP (IN in) (NP (NP (CD two) (NNS payments)) (PP (IN of) (NP (QP (CD 10) (CD million)) (NNS dollars))) (NP (NP (DT each)) (PP (IN upon) (NP (JJ preliminary) (CC and) (JJ final) (NN court) (NN approval))))))))) (. .)))

