(S1 (S (S (NP (NP (NP (NNP MOSCOW)) (, ,) (NP (NNP April) (CD 17)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-))) (NN Silence)) (VP (AUX is) (ADJP (JJ golden)) (: --) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP$ your) (NN hand)) (VP (AUX is) (ADJP (JJ weak))))))) (: --) (S (NP (JJ top) (NNP Moscow) (NN policy) (NNS analysts)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN assessment)) (PP (IN of) (NP (NP (DT the) (NN fallout)) (PP (IN from) (NP (NP (NP (NNP Russia) (POS 's)) (JJ vocal) (NN opposition)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ swift) (JJ US-led) (NN campaign)) (PP (IN in) (NP (NNP Iraq))))))))))))))))))) (. .)))

(S1 (S (NP (JJ Several) (JJ top) (NN diplomacy) (NNS experts)) (VP (VBD told) (NP (DT a) (JJ Kremlin-run) (NN forum)) (SBAR (IN that) (S (NP (NP (NNS countries)) (PP (IN like) (NP (NNP China) (CC and) (NNP India))) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (NP (NP (JJ little)) (PP (IN about) (NP (DT the) (NN conflict)))) (PP (IN before) (NP (PRP$ its) (NNP March) (CD 20) (NN launch))))))) (VP (AUX were) (ADVP (RB already)) (VP (VBG reaping) (NP (DT the) (NNS benefits))))))) (. .)))

(S1 (S (NP (DT Some)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NNP Russian) (NNP President) (NNP Vladimir) (NNP Putin)) (VP (MD will) (ADVP (RB now)) (VP (AUX be) (VP (VBG scrambling) (S (VP (TO to) (VP (VB contain) (NP (NP (DT the) (NN damage)) (PP (TO to) (NP (NP (PRP$ his) (JJ once-budding) (NN friendship)) (PP (IN with) (NP (NNP US) (NNP President) (NNP George) (NNP W.) (NNP Bush))))))))) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX was) (VP (ADVP (RB poorly)) (VBN advised) (PP (IN by) (NP (PRP$ his) (NN intelligence) (CC and) (NN defense) (NNS aides))))))))))))) (. .)))

(S1 (S (NP (CD One) (NN analyst)) (VP (VBD said) (SBAR (S (NP (NP (NNP China)) (PRN (: --) (SBAR (WHNP (WDT which)) (S (PP (IN like) (NP (NNP Russia) (CC and) (NNP France))) (VP (VP (VBZ wields) (NP (DT a) (JJ UN) (NNP Security) (NNP Council) (NN veto))) (CC but) (VP (ADVP (RB never)) (VBD threatened) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN war)))))))))))) (: --))) (ADVP (RB recently)) (VP (VBD won) (NP (NP (PRP$ its) (NN role)) (PP (IN as) (NP (NP (JJ chief) (NN mediator)) (PP (IN between) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NNP North) (NNP Korea))))))) (SBAR (IN because) (S (NP (NP (NP (JJ other) (JJ regional) (NNS powers) (POS ')) (NN confidence)) (PP (IN in) (NP (NNP Russia)))) (VP (VBD fell) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (PRP$ its) (JJ Iraqi) (NN diplomacy)))))))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (AUX are) (VP (VBG losing) (NP (NP (PRP$ our) (NNS positions)) (PP (IN in) (NP (NNP Asia)))) (PP (IN because) (: ...) (NP (NP (DT this) (NN failure)) (PP (IN of) (NP (DT a) (JJ strategic) (NNP triangle))) (SBAR (WHNP (WDT that)) (S (NP (PRN (-LRB- -LRB-) (NP (NNP Foreign) (NNP Minister) (NNP Igor)) (-RRB- -RRB-)) (NNP Ivanov)) (VP (VBD invented) (PP (IN with) (NP (NP (NNP Germany)) (CC and) (NP (NNP France)))))))))))) (, ,) ('' '') (VP (VBD fumed)) (NP (NP (NNP Andrei) (NNP Piontkovsky)) (PP (IN of) (NP (NP (NP (NNP Moscow) (POS 's)) (NN Center)) (PP (IN of) (NP (NNP Strategic) (NNPS Studies)))))) (. .)))

(S1 (S (NP (NP (NNS Negotiations)) (PP (IN between) (NP (NNP Washington) (CC and) (NNP Pyongyang))) (PP (IN on) (NP (PRP$ their) (JJ nuclear) (NN dispute)))) (VP (VP (AUX have) (VP (AUX been) (VP (VBN set) (PP (IN for) (NP (NNP April) (CD 23))) (PP (IN in) (NP (NNP Bejing)))))) (CC and) (VP (AUX are) (ADVP (RB widely)) (VP (VBN seen) (ADVP (RB here)) (PP (IN as) (NP (NP (DT a) (NN blow)) (PP (TO to) (NP (NNP Moscow) (NNS efforts) (S (VP (TO to) (VP (VB stamp) (NP (NN authority)) (PP (IN on) (NP (DT the) (NN region))) (PP (IN by) (S (VP (VBG organizing) (NP (PDT such) (DT a) (NN meeting))))))))))))))) (. .)))

(S1 (S (ADVP (RB Meanwhile)) (NP (DT the) (JJ European) (`` ``) (NN peace) (NN camp) ('' '') (FW troika)) (VP (VBZ finds) (NP (PRP itself)) (PP (IN in) (NP (NP (JJ tricky) (JJ diplomatic) (NN isolation)) (PP (IN from) (NP (NNP Washington)))))) (. .)))

(S1 (S (NP (NNP French) (NNP President) (NNP Jacques) (NNP Chirac)) (VP (VBD received) (ADVP (RB only)) (NP (DT a) (JJ reserved) (NN response)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (VB mend) (NP (NNS fences)) (PP (IN by) (S (VP (VBG placing) (NP (NP (DT a) (NN telephone) (NN call)) (NP (NNP Tuesday)) (PP (TO to) (NP (NNP Bush)))))))))))))) (. .)))

(S1 (S (ADVP (RB Meanwhile)) (NP (NNP German) (NNP Chancellor) (NNP Gerhard) (NNP Schroeder)) (VP (AUX has) (RB not) (VP (VBN spoken) (PP (TO to) (NP (NNP Bush))) (PP (IN since) (NP (JJ several) (NNS weeks))) (PP (IN before) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN war))))))) (. .)))

(S1 (S (CC But) (NP (RB not) (NN everyone)) (ADVP (RB here)) (VP (VBD agreed) (SBAR (IN that) (S (NP (NP (NP (NNP Moscow) (POS 's)) (JJ diplomatic) (NNS relations)) (PP (IN with) (NP (NNP Washington)))) (VP (AUX had) (VP (VBN suffered) (ADVP (RB as) (RB badly))))))) (. .)))

(S1 (S (NP (JJS Most)) (VP (VBD agreed) (SBAR (IN that) (S (NP (NNP Russian) (NN diplomacy)) (VP (VP (VBD miscalculated)) (CC and) (VP (VBD urged) (NP (NNP Putin)) (S (VP (TO to) (VP (ADVP (RB quickly)) (VB reassess) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ his) (NNS advisers)))))))))))) (. .)))

(S1 (SINV (`` ``) (S (S (NP (NP (PRP$ Our) (NN analysis)) (PP (IN of) (NP (JJ foreign) (NN policy)))) (VP (AUX is) (VP (VBG lacking)))) (CC and) (S (ADVP (RB often)) (VP (VBZ reverts) (PP (TO to) (NP (NNP Cold) (NNP War) (NNS stereotypes)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (JJ former) (JJ deputy) (JJ foreign) (NN minister)) (NNP Anatoly) (NNP Adamishin)) (. .)))

(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX were) (ADJP (RB so) (JJ proud) (PP (IN of) (S (VP (VBG forming) (NP (DT an) (JJ antiwar) (NN bloc)) (PP (IN with) (NP (NNP France) (CC and) (NNP Germany))))))))) (: --) (CC but) (S (NP (NNS nations)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBG forming) (NP (JJ such) (NNS blocs)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 12)) (NNS years))))))) (CC and) (S (NP (NP (NN someone)) (PP (IN in) (NP (NNP Moscow)))) (VP (MD should) (VP (AUX have) (VP (VBN understood) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB avert) (NP (DT this) (NN war))))))))))))) (. .) ('' '')))

(S1 (S (`` ``) (S (NP (PRP$ Our) (JJ main) (NN goal)) (ADVP (RB now)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (PRP$ our) (NNS relations)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States)))) (VP (AUX do) (RB not) (VP (VB suffer) (ADVP (RBR further)))))))))))) (: --) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ possible))))))) (. .) ('' '')))

(S1 (S (NP (NNP US) (NNS diplomats)) (VP (AUX have) (VP (VBD hinted) (PP (IN in) (NP (JJ recent) (NNS weeks))) (SBAR (IN that) (S (NP (NP (NP (NNP Washington) (POS 's)) (NN anger)) (PP (IN with) (NP (JJ European) (NN resistance))) (PP (TO to) (NP (DT the) (NN campaign)))) (VP (AUX was) (VP (VBN focused) (ADVP (RBR more)) (PP (IN on) (NP (NNP Paris))) (PRN (: --) (CC and) (PP (TO to) (NP (DT a) (JJR lesser) (NN extent))) (S (NP (NNP Berlin))) (: --)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX was) (PP (IN with) (NP (NNP Moscow)))))))))))) (. .)))

(S1 (S (NP (NNP Putin)) (ADVP (RB last)) (VP (VBD spoke) (PP (TO to) (NP (NNP Bush))) (PP (IN on) (NP (NNP April) (CD 5))) (PP (IN at) (NP (NP (DT the) (NNP US) (NN president) (POS 's)) (JJ own) (NN initiative)))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX are) (VP (VBN scheduled) (S (VP (TO to) (VP (VB meet) (ADVP (RB next)) (PP (IN in) (NP (NP (NP (DT the) (NNP Russian) (NN leader) (POS 's)) (JJ native) (NN city)) (PP (IN of) (NP (NNP Saint) (NNP Petersburg))))) (PP (IN in) (NP (JJ late) (NNP May)))))))) (. .)))

(S1 (SINV (`` ``) (S (S (NP (PRP We)) (VP (VP (VBD lost) (NP (NN nothing))) (CC and) (VP (VBD won) (NP (NN nothing))))) (: --) (S (NP (DT this)) (VP (AUX was) (RB not) (NP (PRP$ our) (NN war))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (JJ liberal) (NN lawmaker) (NNP Irina) (NNP Khakamada)) (PP (IN of) (NP (NP (DT the) (NNP Union)) (PP (IN of) (NP (NNP Rightist) (NNPS Forces)))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBD showed) (NP (DT the) (NNPS Americans)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (RB not) (VP (VB give) (PRT (RP up)) (PP (IN on) (NP (NP (PRP$ our) (NN position)) (PP (IN in) (NP (NNP Iraq))))) (ADVP (RB cheaply)))))))) (CC and) (S (NP (PRP we)) (VP (AUX did) (RB not))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD should) (VP (VB continue) (S (VP (VBG sticking) (PP (TO to) (NP (PRP$ our) (NNS principles))))))) (. .) ('' '')))

(S1 (S (NP (NNP Khakamada)) (VP (VBD argued) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD would) (ADVP (RB also)) (VP (AUX need) (NP (NP (NNP Russia) (POS 's)) (NN help)) (`` ``) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ new) (JJ Iraqi) (NN government)) (VP (VB seem) (ADJP (JJ legitimate)))))))))))) (. .) ('' '')))

(S1 (S (NP (JJS Most) (NNS analysts)) (VP (VBD linked) (NP (NP (NP (NNP Russia) (POS 's)) (NN opposition)) (PP (TO to) (NP (NP (DT a) (NN war)) (PP (IN in) (NP (NNP Iraq)))))) (PP (TO to) (NP (NNS fears) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB lose) (NP (NP (NN oil) (NNS contracts)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN sealed) (PP (IN with) (NP (NP (DT the) (JJ now-toppled) (NN regime)) (PP (IN of) (NP (NNP Saddam) (NNP Hussein))))))))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NNS floodgates)) (PP (IN of) (NP (JJ Iraqi) (NN oil)))) (VP (AUX are) (ADVP (RB also)) (ADVP (RB now)) (ADJP (JJ likely) (S (VP (TO to) (VP (VP (VB open) (PP (TO to) (NP (NN world) (NNS markets)))) (CC and) (VP (VB hurt) (NP (NP (NP (NNP Russia) (POS 's)) (NN budget) (NNS revenues) (: --)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (RB heavily) (JJ reliant)) (PP (IN on) (NP (NP (NNS revenues)) (PP (IN from) (NP (PRP$ its) (JJ own) (NN energy) (NNS exports))))))))))))))) (. .)))

(S1 (S (CC But) (NP (JJ few)) (PP (IN at) (NP (DT the) (NNP Kremlin) (NN forum))) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (NP (NNP Putin) (POS 's)) (JJ own) (NN standing)) (PP (IN among) (NP (NNS voters)))) (VP (MD will) (VP (AUX be) (VP (VBN hurt) (PP (IN by) (NP (NP (NNP Russia) (POS 's)) (JJ apparent) (NN diplomacy) (NNS failures))))))))) (. .)))

(S1 (S (S (NP (NNP Putin)) (VP (MD will) (VP (VB face) (NP (NN re-election)) (PP (IN in) (NP (NNP March) (CD 2004)))))) (CC and) (S (NP (NNS analysts)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (DT the) (NN war)) (PRN (: --) (SBAR (IN while) (S (VP (VBN opposed) (PP (IN by) (NP (JJS most) (NNPS Russians)))))) (: --))) (VP (AUX was) (ADVP (RB never)) (VP (VBN turned) (PP (IN by) (NP (DT the) (NNP Kremlin))) (PP (IN into) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (JJ national) (NN security))))))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB affect) (NP (DT the) (NNS elections)) (SBAR (IN unless) (S (NP (NP (NP (NNP Russia) (POS 's)) (NN failure)) (PP (IN in) (NP (NNP Iraq)))) (VP (VP (AUX is) (VP (VBN presented) (PP (IN as) (NP (NP (DT an) (NN issue)) (PP (IN of) (NP (JJ national) (NN security))))))) (: --) (CC and) (VP (AUX has) (RB not) (VP (AUX been) (ADVP (RB yet)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Viktor) (NNP Kuvaldin)) (PP (IN of) (NP (NP (DT a) (NN research) (NN center)) (VP (VBN funded) (PP (IN by) (NP (JJ former) (JJ Soviet) (NN president) (NNP Mikhail) (NNP Gorbachev))))))) (. .)))

