(S1 (S (NP (NP (NP (NNP KUALA) (NNP LUMPUR)) (, ,) (NP (NNP April) (CD 18))) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)) (NP (NP (NNP Malaysia) (POS 's)) (NN Appeal) (NNP Court) (NNP Friday))) (VP (VBD refused) (S (VP (TO to) (VP (VB overturn) (NP (NP (NP (DT the) (NN conviction)) (CC and) (NP (JJ nine-year) (NN jail) (NN sentence))) (VP (VBN imposed) (PP (IN on) (NP (NP (JJ ex-deputy) (JJ prime) (NN minister)) (NP (NNP Anwar) (NNP Ibrahim)) (PP (IN for) (NP (NN sodomy))))))))))) (. .)))

(S1 (S (NP (NP (NNP Anwar)) (, ,) (NP (CD 56)) (, ,) (SBAR (WHNP (WP who)) (S (NP (DT this) (NN week)) (VP (VBD completed) (NP (CD four) (NNS years)) (PP (IN in) (NP (NN prison))) (PP (IN on) (NP (DT a) (NN corruption) (NN charge)))))) (, ,)) (ADVP (RB now)) (VP (VBZ faces) (NP (NP (DT an) (JJS earliest) (JJ possible) (NN release) (NN date)) (PP (IN of) (NP (NNP April) (CD 14) (, ,) (CD 2009)))) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX is) (VP (VBN given) (NP (NP (CD one) (JJ third) (NN remission)) (PP (IN of) (NP (NP (PRP$ his) (NN sentence)) (PP (IN for) (NP (JJ good) (NN behavior))))))))))) (. .)))

(S1 (S (S (NP (NP (DT The) (JJ former) (NN heir-apparent)) (PP (TO to) (NP (NP (NNP Prime) (NNP Minister) (NNP Mahathir) (NNP Mohamad)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN framed) (PP (IN for) (NP (JJ political) (NNS reasons)))))))))) (, ,)))) (VP (VBD told) (NP (NNS reporters)) (SBAR (IN after) (S (NP (PRP$ his) (NN appeal)) (VP (AUX was) (VP (VBN rejected))))))) (: :) (`` ``) (S (NP (PRP You)) (VP (MD must) (VP (VB remember) (NP (PRP$ its) (JJ pre-selected) (NNS judges)) (, ,) (ADJP (RBS most) (JJ junior) (PP (IN of) (NP (NP (DT the) (NN court)) (PP (IN of) (NP (NN appeal))))))))) (, ,) (CC and) (S (NP (PRP$ its) (PDT all)) (VP (VBD scripted))) (. .)))

(S1 (SBARQ (`` ``) (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB expect))) (. ?) ('' '')))

(S1 (S (NP (NP (NNP Mahathir) (POS 's)) (VP (VBG sacking) (PP (IN of) (NP (DT the) (ADJP (JJ charismatic) (CC and) (JJ popular)) (NNP Anwar))) (PP (IN in) (NP (NNP September) (CD 1998))))) (VP (VBD rocked) (NP (JJ Malaysian) (NNS politics)) (, ,) (PP (IN with) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG taking) (PP (TO to) (NP (DT the) (NNS streets))) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (PRP$ their) (NN support)) (PP (IN for) (NP (PRP him))))))))))))) (. .)))

(S1 (S (PP (IN Within) (NP (NNS weeks))) (NP (PRP he)) (VP (AUX was) (VP (VBN arrested) (CC and) (VBN charged) (PP (IN with) (S (VP (VBG sodomising) (NP (NP (DT an) (JJ official) (NN driver)) (UCP (ADVP (NP (JJ several) (NNS years)) (RB previously)) (CC and) (PP (IN with) (S (VP (VBG abusing) (NP (PRP$ his) (NNS powers)) (S (VP (TO to) (VP (VB cover) (PRT (RP up)) (NP (DT the) (NN offence))))))))))))))) (. .)))

(S1 (S (S (NP (NP (DT The) (NN conduct)) (PP (IN of) (NP (DT the) (NNS trials)))) (VP (AUX was) (ADVP (RB widely)) (VP (VBN criticised) (ADVP (RB internationally))))) (CC and) (S (NP (DT the) (NNP United) (NNPS States)) (ADVP (RB still)) (VP (VBZ lists) (NP (NNP Anwar)) (PP (IN as) (NP (DT a) (JJ political) (NN prisoner))))) (. .)))

(S1 (S (NP (NNP Anwar)) (VP (VP (AUX was) (VP (VBN told) (NP (NNP Monday)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (AUX been) (VP (VBN granted) (NP (NP (DT a) (JJ standard) (JJ one-third) (NN remission)) (PP (IN of) (NP (NP (DT a) (JJ six-year) (NN corruption) (NN sentence)) (PP (IN for) (NP (JJ good) (NN behavior))))))))))))) (, ,) (CC and) (ADVP (RB immediately)) (VP (VBD began) (S (VP (TO to) (VP (VB serve) (NP (NP (DT the) (JJ nine-year) (NN sentence)) (PP (IN for) (NP (NN sodomy))))))))) (. .)))

