(S1 (S (S (NP (NP (NNP SEOUL)) (, ,) (NP (NNP April) (CD 29)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)) (NP (NP (NNP South) (NNP Korea) (POS 's)) (VBG ruling) (NN party))) (VP (AUX is) (VP (VBG facing) (NP (DT an) (JJ internal) (NN reformist) (NN call)) (PP (IN for) (S (VP (VBG dissolving) (NP (PRP itself)) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ new) (NN group)) (PP (IN after) (NP (NP (DT a) (JJ humiliating) (NN defeat)) (PP (IN at) (NP (NP (JJ last) (NN week) (POS 's)) (NNS by-elections)))))))))))))) (, ,) (NP (NN party) (NNS officials)) (VP (VBD said) (NP (NNP Tuesday))) (. .)))

(S1 (S (NP (NP (DT The) (JJ ruling) (NNP Millennium) (NNP Democratic) (NNP Party)) (PRN (-LRB- -LRB-) (NP (NNP MDP)) (-RRB- -RRB-)) (, ,) (VP (VBN founded) (PP (IN by) (NP (JJ former) (NN president) (NNP Kim) (NNP Dae-Jung)))) (, ,)) (VP (AUX has) (VP (VBN suffered) (NP (JJ declining) (NN popularity)) (SBAR (IN since) (S (NP (NNP President) (NNP Roh) (NNP Moo-Hyun)) (VP (VBD took) (NP (NN office)) (PP (IN in) (NP (NNP February)))))))) (. .)))

(S1 (S (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NP (CD 18) (JJ reformist) (NNP MDP) (NNS lawmakers)) (, ,) (ADVP (RB mostly)) (NP (NP (NNP Roh) (POS 's)) (NNS confidants)) (, ,)))) (VP (VBD demanded) (NP (JJ late) (NNP Wednesday)) (SBAR (IN that) (S (NP (DT the) (NN party)) (VP (AUX be) (VP (`` ``) (ADVP (RB constructively)) (VBN dissolved) ('' '') (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ new) (NN grouping))))))))))) (, ,) (NP (NNP MDP) (NNS officials)) (VP (VBD said)) (. .)))

(S1 (S (S (CC But) (NP (DT the) (JJ established) (NNP MDP) (NN leadership)) (VP (AUX has) (VP (VBN opposed) (NP (DT the) (JJ sudden) (NN overhaul))))) (, ,) (NP (PRP they)) (VP (VBD added)) (. .)))

(S1 (S (NP (JJ Reformist) (NNP MDP) (NNS members)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD vowed) (S (VP (VP (TO to) (VP (VB launch) (NP (DT a) (JJ preparatory) (NN committee)) (NP (JJ next) (NN month)))) (CC and) (VP (TO to) (VP (VB make) (`` ``) (NP (JJ tangible) (NN progress)) ('' '') (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG forging) (NP (DT a) (JJ new) (NN party)))))))))))) (. .)))

(S1 (S (NP (DT The) (JJ internal) (NN dispute)) (VP (VBD erupted) (SBAR (IN after) (S (NP (DT the) (NNP MDP)) (VP (VBD lost) (NP (CD three) (JJ parliamentary) (NNS seats)) (PP (IN in) (NP (NP (NNP Thursday) (POS 's)) (NNS by-elections))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN opposition) (NNP Grand) (NNP National) (NNP Party)) (PRN (-LRB- -LRB-) (NP (NNP GNP)) (-RRB- -RRB-))) (VP (VBD took) (NP (NP (CD two)) (PP (IN of) (NP (DT the) (NNP National) (NNP Assembly) (NNS seats)))) (SBAR (IN while) (S (NP (DT a) (NN splinter) (NN reformist) (NN party)) (VP (VBD got) (NP (DT the) (NN third)))))) (. .)))

(S1 (S (PP (IN With) (NP (DT the) (JJS latest) (NNS wins))) (, ,) (NP (DT the) (NNP GNP)) (VP (VBD increased) (NP (NP (PRP$ its) (NN majority)) (PP (IN in) (NP (DT the) (JJ 272-seat) (NNP National) (NNP Assembly)))) (PP (TO to) (NP (CD 153) (NNS seats))) (PP (IN against) (NP (CD 101))) (PP (IN for) (NP (DT the) (NNP MDP)))) (. .)))

(S1 (S (NP (JJ General) (NNS elections)) (VP (AUX are) (ADJP (JJ due)) (PP (IN in) (NP (NNP April))) (NP (JJ next) (NN year))) (. .)))

