(S1 (S (NP (NNP SEOUL)) (, ,) (NP (NP (NNP April) (CD 25)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-))) (VP (NP (PRP US)) (NP (NNS allegations) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (VBD admitted) (PP (TO to) (S (VP (VBG possessing) (NP (NP (JJ nuclear) (NNS weapons)) (VP (VP (VBN triggered) (NP (NN alarm)) (PP (IN across) (NP (NNP Asia) (NNP Friday)))) (CC and) (VP (VBN prompted) (NP (NP (NNS appeals)) (PP (IN for) (NP (NP (NN calm)) (PP (IN from) (NP (NN world) (NNS capitals))))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN admission)) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP US) (NNS sources)))) (, ,) (VP (VBD came) (PP (IN during) (NP (NP (JJ three-day) (NNS talks)) (PP (IN in) (NP (NNP Beijing))) (SBAR (WHNP (WDT which)) (S (VP (VBD concluded) (NP (NNP Friday)) (, ,) (NP (NP (DT the) (JJ first) (NN meeting)) (PP (IN between) (NP (NP (PRP US)) (CC and) (NP (NNP North) (NNP Korean) (NNS officials)))) (SBAR (IN since) (S (NP (DT the) (JJ nuclear) (NN crisis)) (VP (VBD erupted) (ADVP (NP (CD six) (NNS months)) (RB ago)))))))))))) (. .)))

(S1 (S (NP (NNP China)) (VP (VBD expressed) (NP (NNS hopes) (SBAR (IN that) (S (NP (DT both) (NNS sides)) (VP (MD would) (VP (VB keep) (NP (DT the) (NN dialogue)) (ADJP (JJ alive)) (SBAR (IN while) (S (NP (NP (NNS officials)) (PP (IN in) (NP (NNP Moscow) (CC and) (NNP London)))) (VP (VBD called) (PP (IN for) (NP (NN patience))) (PP (IN in) (S (VP (VBG resolving) (NP (DT the) (JJ complex) (NN impasse)))))))))))))) (. .)))

(S1 (S (NP (NP (NNP South) (NNP Korea)) (CC and) (NP (NNP Japan))) (VP (AUX were) (ADJP (JJ cautious)) (, ,) (PP (IN with) (S (NP (NNP Seoul) (NNP Foreign) (NNP Minister) (NNP Yoon) (NNP Young-Kwan)) (VP (VBG saying) (SBAR (S (SBAR (IN if) (S (NP (DT the) (NNP North) (NNPS Koreans)) (VP (AUX were) (VP (VBG telling) (NP (DT the) (NN truth)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB represent) (NP (NP (DT a) (`` ``) (JJ major) ('' '') (NN threat)) (PP (TO to) (NP (NN peace)))) (PP (IN in) (NP (NNP Northeast) (NNP Asia))))))))))) (. .)))

(S1 (S (NP (NP (PRP US) (NNS sources)) (PP (IN with) (NP (NP (JJ authoritative) (NN knowledge)) (PP (IN of) (NP (DT the) (NNP Beijing) (NNS meetings)))))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNP North) (NNP Korean) (NN delegation) (NNP Li) (NNP Gun)))) (VP (AUX had) (VP (VBN confirmed) (PP (TO to) (NP (PRP US))) (NP (JJ envoy) (NNP James) (NNP Kelly)) (SBAR (IN that) (S (NP (DT the) (JJ Stalinist) (NN state)) (VP (VP (AUX had) (VP (VBN developed) (NP (JJ nuclear) (NNS weapons)))) (CC and) (VP (VBD hinted) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB sell) (CC or) (VB use) (NP (PRP them)) (, ,) (PP (VBG depending) (PP (IN on) (NP (NNP US) (NNS actions))))))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP They)) (VP (VBD said) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB always)) (VP (VBD knew) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (VP (AUX have) (NP (NNS weapons))))))))))) (, ,) ('' '') (NP (CD one) (NNP US) (NN source)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (S (NP (DT That)) (VP (AUX does) (RB n't) (VP (VB shock) (NP (PRP us))))) (, ,) (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG saying) (NP (PRP it)))))) (. .)))

(S1 (S (ADVP (RB Now)) (NP (PRP they)) (VP (AUX have) (VP (VBD said) (NP (PRP it)))) (. .) ('' '')))

(S1 (S (NP (NNP Li)) (ADVP (RB also)) (VP (VBD told) (NP (NNP Kelly)) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (AUX had) (VP (VBN gone) (ADVP (RB ahead)) (PP (IN with) (S (VP (VBG reprocessing) (NP (CD 8,000) (JJ spent) (NN fuel) (NNS rods)) (PP (IN at) (NP (NP (PRP$ its) (NNP Yongbyon) (NN plant)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB produce) (NP (NP (JJ enough) (NNS weapons) (NN grade) (NN plutonium)) (PP (IN for) (NP (JJ several) (ADJP (RBR more) (JJ nuclear)) (NNS bombs)))))))))) (, ,) (VP (VBD said) (NP (NP (DT the) (NNS sources)) (SBAR (WHNP (WP who)) (S (VP (VBD requested) (NP (NN anonymity))))))))))))))) (. .)))

(S1 (S (NP (DT An) (JJ angry) (NNP US) (NNP President) (NNP George) (NNP W.) (NNP Bush)) (VP (VBD accused) (NP (NNP Pyongyang)) (PP (IN of) (S (VP (VBG reverting) (S (VP (TO to) (VP (VB blackmail) (PP (VBG following) (NP (NP (NP (DT the) (JJ nuclear) (NN admission)) (CC and) (NP (NNP North) (NNP Korea))) (VP (VBD fired) (PRT (RP back)) (PP (IN with) (NP (NP (DT a) (NN charge)) (SBAR (WHNP (IN that)) (S (NP (NNP Washington)) (VP (AUX had) (VP (VBN rejected) (NP (DT a) (`` ``) (JJ bold) ('' '') (NN plan) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (JJ six-month-old) (NN impasse)))))))))))))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN outcome)) (PP (IN of) (NP (DT the) (NNS talks)))) (VP (VBD plunged) (NP (JJ financial) (NNS markets)) (PP (IN into) (NP (NN freefall))) (PP (IN in) (NP (NNP Seoul))) (PP (IN with) (S (NP (NNS analysts)) (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (VBD saw) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (NP (DT a) (NN recovery)) (ADVP (NP (DT any) (NN time)) (RB soon)))))))))))) (. .)))

(S1 (S (PP (IN Despite) (NP (NP (DT the) (VBN leaked) (NNS details)) (PP (IN about) (NP (DT the) (NNS meetings))))) (, ,) (NP (NNP US) (NNS officials)) (ADVP (RB publicly)) (VP (VBD declined) (S (VP (TO to) (VP (VB confirm) (NP (NP (DT any)) (PP (IN of) (NP (NP (NNP North) (NNP Korea) (POS 's)) (NNS announcements)))) (, ,) (PP (IN with) (S (NP (NNP US) (NNP State) (NNP Department) (NN spokesman) (NNP Richard) (NNP Boucher)) (VP (VBG saying) (SBAR (S (NP (NP (NNS comments)) (VP (VBN made) (PP (IN by) (NP (NNP North) (NNPS Koreans))))) (`` ``) (VP (VBP require) (NP (JJ careful) (NN analysis)))))))))))) (. .) ('' '')))

(S1 (S (NP (NNP China)) (, ,) (S (VP (VBG playing) (NP (NP (NN host)) (PP (TO to) (NP (DT the) (NNS talks)))))) (, ,) (VP (VBD tried) (S (VP (TO to) (VP (VB put) (NP (DT a) (JJ positive) (NN spin)) (PP (IN on) (NP (NP (DT the) (NNS talks)) (SBAR (WHNP (WDT which)) (S (NP (NNP Foreign) (NNP Minister) (NNP Li) (NNP Zhaoxing)) (VP (VBD said) (SBAR (S (VP (VBD signified) (`` ``) (NP (DT a) (JJ good) (NN beginning)))))))))))))) (. .) ('' '')))

(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT all) (NNS sides)) (VP (MD can) (VP (VB continue) (S (VP (TO to) (VP (VB make) (NP (NNS efforts) (S (VP (TO to) (VP (ADVP (RB peacefully)) (VB resolve) (NP (DT the) (NNP Korean) (NN nuclear) (NN issue))))))))))))))) (, ,) ('' '') (NP (NNP Li)) (VP (AUX was) (VP (VBN quoted) (PP (IN by) (NP (DT the) (JJ official) (NNP Xinhua) (NN news) (NN agency))) (PP (IN as) (S (VP (VBG saying)))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VP (VBD said) (SBAR (S (S (NP (JJ Korean) (JJ nuclear) (NN issue)) (VP (AUX was) (`` ``) (ADJP (RB very) (JJ complicated) (CC and) (JJ sensitive)))) (, ,) ('' '') (CC but) (S (NP (DT the) (NN key)) (VP (AUX was) (S (VP (TO to) (`` ``) (RB not) (VP (VB mind) (NP (NP (DT the) (JJ other) (NN side) (POS 's)) (NN rhetoric)))))))))) (, ,) ('' '') (CC but) (`` ``) (VP (VBP pay) (NP (NN attention)) (PP (TO to) (NP (PRP$ its) (NNS actions))))) (. .) ('' '')))

(S1 (S (S (NP (DT A) (JJ top) (JJ Russian) (JJ foreign) (NN ministry) (NN official)) (VP (VBD called) (PP (IN for) (NP (NN patience))))) (CC and) (S (NP (NP (NNP Britain) (POS 's)) (NNP Foreign) (NNP Secretary) (NNP Jack) (NNP Straw)) (VP (VBD echoed) (NP (DT the) (NN call)) (PP (IN in) (NP (DT a) (NNP BBC) (NN radio) (NN interview))))) (. .)))

(S1 (S (NP (NP (NNP Kelly)) (, ,) (NP (NP (DT the) (NNP US) (NN assistant) (NN secretary)) (PP (IN for) (NP (NP (NNP East) (NNP Asia)) (CC and) (NP (NNP Pacific) (NNP Affairs))))) (, ,)) (VP (VBD arrived) (PP (IN in) (NP (NNP Seoul))) (PP (IN from) (NP (NNP Beijing) (NNP Friday))) (S (VP (TO to) (VP (VB brief) (NP (NP (NNP Yoon)) (, ,) (NP (DT the) (JJ foreign) (NN minister))))))) (. .)))

(S1 (SINV (`` ``) (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true)) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (VBZ possesses) (NP (JJ nuclear) (NNS weapons)))))))) (, ,) (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ major) (NN breach)) (PP (IN of) (NP (NN peace)))) (PP (PP (IN on) (NP (DT the) (NNP Korean) (NN peninsula))) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NNP Northeast) (NNP Asia))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Yoon)) (. .)))

(S1 (S (NP (NP (NNP Kelly)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD declined) (PP (TO to) (NP (NNS talks))) (PP (TO to) (NP (NNS reporters))) (ADVP (RB here))))) (, ,)) (VP (VBZ travels) (PP (TO to) (NP (NNP Tokyo) (NNP Sunday))) (PP (IN for) (NP (NP (NNS talks)) (PP (IN with) (NP (JJ Japanese) (NNS officials)))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX has) (VP (VBD made) (NP (DT no) (JJ public) (NNS comments)) (ADVP (RB so) (RB far)) (PP (IN on) (NP (DT the) (NNP Beijing) (NNS talks))))) (. .)))

(S1 (S (ADVP (RB However)) (NP (PRP US)) (NP (NAC (NNP Secretary) (PP (IN of) (NP (NNP State)))) (NNP Colin) (NNP Powell)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS talks)) (VP (VP (AUX had) (VP (VBN featured) (NP (NP (`` ``) (JJ strong) (NNS views) ('' '')) (PP (IN on) (NP (DT all) (NNS sides)))))) (CC and) (VP (VBD insisted) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD would) (RB not) (VP (VB bow) (S (VP (TO to) (VP (VB blackmail) (, ,) (NP (NP (NNS threats)) (CC or) (NP (`` ``) (NN bellicose) (NNS statements))))))))))))))) (. .) ('' '')))

(S1 (S (NP (NNP North) (NNP Korea)) (, ,) (PP (IN in) (NP (NP (PRP$ its) (JJ first) (JJ official) (NN comment)) (PP (IN on) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT the) (NNS talks))))))) (, ,) (VP (VBD accused) (NP (NNP Washington)) (PP (IN of) (S (VP (VBG ruling) (PRT (RP out)) (NP (NP (NP (NNP Pyongyang) (POS 's)) (`` ``) (JJ bold) ('' '') (NN plan)) (PP (IN for) (NP (NN peace)))) (SBAR (IN while) (S (VP (VBG offering) (NP (NP (NN nothing) (JJ new)) (NP (PRP itself)))))))))) (. .)))

(S1 (S (NP (NP (DT A) (ADJP (NNP North) (NNP Korean)) (JJ foreign) (NN ministry) (NN spokesman)) (, ,) (VP (VBN quoted) (PP (IN by) (NP (DT the) (JJ official) (NNP Korean) (NNP Central) (NNP News) (NNP Agency)))) (, ,)) (VP (VBD made) (NP (NP (DT no) (NN reference)) (PP (TO to) (NP (NP (DT the) (NNS reports)) (SBAR (WHNP (WDT that)) (S (NP (NNP North) (NNP Korea)) (VP (AUX had) (VP (VBN admitted) (PP (TO to) (S (VP (VBG possessing) (NP (JJ nuclear) (NNS weapons))))))))))))) (. .)))

(S1 (S (`` ``) (S (PP (IN At) (NP (DT the) (NNS talks))) (NP (NP (DT the) (NNP DPRK)) (PRN (-LRB- -LRB-) (NP (NNP North) (NNP Korea)) (-RRB- -RRB-))) (VP (VBN set) (PRT (RP forth)) (NP (NP (DT a) (JJ new) (JJ bold) (NN proposal)) (SBAR (S (VP (TO to) (VP (VB clear) (PRT (RP up)) (NP (NP (NP (JJ bilateral) (NNS concerns)) (PP (IN of) (NP (NP (DT the) (NNP DPRK)) (CC and) (NP (DT the) (NNP US))))) (, ,) (CC and) (NP (NP (DT the) (NNS parties)) (VP (VBN concerned) (PP (IN with) (NP (NP (DT the) (JJ nuclear) (NN issue)) (PP (IN on) (NP (DT the) (NNP Korean) (NN peninsula))))))) (, ,)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))) (, ,) ('' '') (NP (DT the) (JJ unnamed) (NN official)) (VP (AUX was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying)))))) (. .)))

(S1 (S (`` ``) (NP (DT The) (NNP US)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD repeated) (NP (PRP$ its) (JJ old) (NN assertion) (SBAR (IN that) (S (NP (DT the) (NN DPRK)) (VP (MD should) (VP (`` `) (VB scrap) (NP (NP (PRP$ its) (JJ nuclear) (NN program)) (PP (IN before) (NP (NN dialogue)))) ('' ') (PP (IN without) (S (VP (VBG advancing) (NP (DT any) (JJ new) (NN proposal)) (PP (IN at) (NP (DT the) (NNS talks)))))))))))) (. .) ('' '')))

(S1 (S (NP (DT The) (NN official)) (VP (AUX did) (RB not) (VP (VB disclose) (SBAR (WHNP (WP what)) (S (NP (NP (NNP North) (NNP Korea) (POS 's)) (JJ bold) (NN plan)) (VP (AUX was)))))) (. .)))

