(S1 (S (S (S (S (NP (NN NKorea) (NNS offers)) (VP (TO to) (VP (VB scrap) (NP (NN nuke))))) (, ,) (NP (NN missile) (NNS programs)) (VP (CC but) (VBZ wants) (NP (NP (JJ big) (NNS concessions)) (: :) (NP (NP (PRP US)) (PP (IN by) (NP (NNP Matthew) (NNP Lee) (NN ATTENTION)))) (: -) (NP (NP (NNS UPDATES)) (VP (VBG \/) (NP (NP (CD \/) (NNS \/)) (NP (NP (NNP WASHINGTON)) (, ,) (NP (NP (NNP April) (CD 28)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)))))))))) (: -) (S (NP (NNP North) (NNP Korea)) (VP (AUX has) (VP (VBN offered) (S (VP (TO to) (VP (VB scrap) (NP (NP (NP (PRP$ its) (JJ nuclear) (NNS weapons)) (CC and) (NP (NN missile) (NNS programs))) (PRN (, ,) (CC but) (ADVP (RB only)) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (ADJP (`` ``) (JJ considerable) ('' '') (JJ diplomatic) (, ,) (JJ political) (CC and) (JJ economic)) (NNS concessions)))))))))))))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (VBD said) (NP (NNP Monday))) (. .)))

(S1 (S (NP (NAC (NNP Secretary) (PP (IN of) (NP (NNP State)))) (NNP Colin) (NNP Powell)) (VP (VBD said) (SBAR (S (NP (DT the) (NN offer)) (VP (AUX was) (VP (VBN made) (PP (IN during) (NP (NP (JJ three-way) (NNS talks)) (PP (IN between) (NP (NP (PRP US)) (, ,) (NP (NNP North) (NNP Korean)) (CC and) (NP (JJ Chinese) (NNS diplomats)))))) (NP (JJ last) (NN week)) (PP (IN in) (NP (NNP Beijing)))))))) (. .)))

(S1 (S (PP (IN At) (NP (DT the) (JJ same) (NN meeting))) (NP (NNP Pyongyang)) (VP (VP (VBD confirmed) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (JJ nuclear) (NNS weapons)))))) (, ,) (CC and) (VP (VBD threatened) (S (VP (TO to) (VP (VB prove) (NP (PRP it)) (PP (IN with) (NP (DT a) (`` ``) (NN display)))))))) (. .) ('' '')))

(S1 (S (`` ``) (S (NP (DT The) (NNP North) (NNPS Koreans)) (VP (VP (VBD acknowledged) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS things))) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG doing))))))) (CC and) (PRN (, ,) (PP (IN in) (NP (NN effect))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT these)) (VP (AUX are) (ADVP (RB now)) (PP (IN up) (PP (IN for) (NP (JJ further) (NN discussion)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNS reporters)) (PP (IN at) (NP (DT the) (NNP State) (NNP Department)))) (. .)))

(S1 (S (`` ``) (S (NP (PRP They)) (VP (AUX did) (VP (VBN put) (PRT (RP forward)) (NP (NP (DT a) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB ultimately)) (VP (VB deal) (PP (IN with) (NP (NP (PRP$ their) (JJ nuclear) (NN capability)) (CC and) (NP (PRP$ their) (NN missile) (NNS activities)))))) (, ,) (CC but) (S (NP (PRP they)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VBP expect) (NP (NP (NN something)) (ADJP (JJ considerable) (PP (IN in) (NP (NN return))))))))))))) (, ,) ('' '') (NP (NNP Powell)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (S (S (NP (PRP We)) (VP (AUX are) (VP (VBG studying) (NP (DT that) (NN plan))))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG examining) (NP (PRP it)) (PP (IN with) (NP (PRP$ our) (NNS friends) (CC and) (NNS allies)))))) (, ,) ('' '') (NP (NNP Powell)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNS talks)) (VP (AUX were) (ADVP (RB now)) (ADJP (JJ underway)) (PP (IN with) (NP (NP (DT the) (NNP South) (NNP Korean) (, ,) (NNP Japanese) (, ,) (NNP Russian) (CC and) (NNP Australian)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ other) (NNS governments)))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ useful) (S (VP (TO to) (VP (VP (VB get) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN table)))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP go) (PP (IN from) (NP (RB here))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (DT the) (NNP April))) (NP (NP (QP (CD 23) (TO to) (CD 25)) (NNS discussions)) (PP (IN in) (NP (NNP Beijing))))))) (. .)))

(S1 (S (NP (NNP Powell)) (VP (VP (VBD gave) (NP (NP (DT no) (NN indication)) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (NNP Washington)) (VP (MD would) (VP (VB accept) (NP (DT the) (NN offer)))))))))) (, ,) (CC and) (VP (AUX did) (RB not) (VP (VB address) (SBAR (WHNP (WP what)) (S (NP (NNP Pyongyang)) (VP (AUX was) (VP (VBG demanding) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS concesssions)))))))))))) (. .)))

(S1 (S (ADVP (RB However)) (NP (JJ other) (NNP US) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP North) (NNPS Koreans)) (VP (AUX had) (VP (VBN presented) (NP (NP (DT a) (JJ lengthy) (NN list)) (PP (IN of) (NP (NNS demands))))))))) (. .)))

(S1 (S (NP (DT The) (NNS demands)) (VP (VBP include) (NP (NP (JJ full) (NN normalization)) (PP (IN of) (NP (NP (NNS ties)) (PP (IN with) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NN security) (NNS guarantees)) (CC and) (NP (NP (JJ economic) (NN assistance)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NP (NN oil)) (CC and) (NP (JJ other) (NN energy) (NNS considerations))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP They)) (VP (AUX had) (NP (NP (PDT quite) (DT a) (NN list)) (PP (IN of) (NP (NNS things)))))) (, ,) ('' '') (NP (NNP State) (NNP Department) (NN spokesman) (NNP Richard) (NNP Boucher)) (VP (VBD told) (NP (NNS reporters))) (. .)))

(S1 (S (S (VP (VBN Asked) (ADVP (RB specifically)) (PP (IN about) (NP (NP (NP (NN normalization)) (PP (IN of) (NP (NNS relations)))) (CC and) (NP (JJ economic) (NN assistance)))))) (, ,) (NP (NNP Boucher)) (VP (VBD replied) (: :) (`` ``) (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB quibble) (PP (IN with) (NP (NP (DT that) (NN characterization)) (PP (IN of) (NP (DT the) (NN list))))))))) (. .) ('' '')))

(S1 (S (NP (DT A) (JJ senior) (NNP State) (NNP Department) (NN official)) (VP (VBD said) (ADVP (RB later)) (SBAR (IN that) (S (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS demands)))) (VP (AUX was) (ADJP (RB so) (JJ extensive) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD defied) (NP (DT a) (`` ``) (JJ concise) (NN description)))))))))) (. .) ('' '')))

(S1 (S (`` ``) (S (NP (PRP It)) (ADVP (RB basically)) (VP (VBD listed) (NP (NP (NN everything)) (SBAR (S (NP (PRP they)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN asked) (PP (IN for))))))))) (, ,) ('' '') (NP (DT the) (NN official)) (VP (VBD told) (NP (NNS reporters)) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))) (, ,) (S (VP (VBG identifying) (NP (NN oil) (CC and) (NN energy) (NNS supplies)) (PP (IN as) (NP (NNS demands)))))) (. .)))

(S1 (S (SBAR (IN Although) (S (NP (DT the) (ADJP (NNP North) (NNP Korean)) (NNS demands)) (VP (AUX are) (VP (AUXG being) (VP (VBN looked) (PP (IN at))))))) (, ,) (NP (NNP Boucher)) (VP (VBD repeated) (NP (NP (JJ long-standing) (NNP US) (NN policy)) (SBAR (WHNP (WDT that)) (S (NP (NNP Washington)) (VP (MD would) (RB not) (VP (AUX be) (VP (VP (VBN blackmailed)) (CC or) (VP (ADVP (RB otherwise)) (VBN threatened) (PP (IN into) (S (VP (VBG buying) (NP (NNP Pyongyang)) (PRT (RP off))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX 've) (VP (VBN made) (S (ADJP (JJ clear) (SBAR (S (NP (PRP we)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (NN elimination)) (PP (IN of) (NP (NP (DT the) (JJ nuclear) (NNS weapons) (NNS programs)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (MD should) (VP (AUX have) (VP (VBN begun) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (NP (NNP Powell)) (VP (VP (VBD acknowledged) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (AUX had) (VP (VBD hinted) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB prove) (S (NP (PRP it)) (VP (VBN possessed) (NP (JJ nuclear) (NNS weapons)) (PP (IN with) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN display))))) (PP (IN during) (NP (DT the) (NNP Beijing) (NNS talks)))))))))))))) (, ,) (CC but) (VP (VBD maintained) (SBAR (IN that) (S (NP (DT the) (NNP North) (NNPS Koreans)) (VP (AUX had) (RB not) (VP (VBN used) (NP (DT the) (NNS words) (`` ``) (NN test) ('' '') (CC or) (`` ``) (NN testing)))))))) (. .) ('' '')))

(S1 (S (`` ``) (S (NP (PRP They)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN capability))) (SBAR (WHNP (WDT that)) (S (NP (PRP one)) (VP (MD can) (VP (VB display) (PP (IN in) (NP (NP (CD one) (NN way)) (CC or) (NP (DT another)))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (NP (DT The) (NNS concessions)) (VP (VBN demanded) (PP (IN by) (NP (NNP Pyongyang))))) (VP (AUX were) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (`` ``) (JJ bold) ('' '') (NN proposal)) (PP (IN for) (S (VP (VBG addressing) (NP (NP (DT the) (JJ nuclear) (NN situation)) (PP (IN on) (NP (DT the) (NNP Korean) (NN peninsula))) (SBAR (WHNP (WDT that)) (S (NP (NNP North) (NNP Korea)) (VP (VBD presented) (PP (IN in) (NP (NNP Beijing))))))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))

(S1 (S (NP (NNP South) (NNP Korean) (NNS newspapers)) (VP (VBD reported) (ADVP (RB earlier)) (NP (NNP Monday)) (SBAR (IN that) (S (NP (DT the) (NNP North)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NNP Pyongyang) (CC and) (NNP Washington)) (VP (NN act) (ADVP (RB simultaneously) (CC and) (RB equally)) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (JJ six-month-old) (JJ nuclear) (NN crisis)))))))))))) (. .)))

(S1 (S (NP (NNP Boucher)) (VP (VBD ruled) (PRT (RP out)) (NP (NP (JJ simultaneous) (NNS steps)) (PP (IN by) (NP (DT both) (NNS sides)))) (, ,) (S (VP (VBG stressing) (SBAR (IN that) (S (NP (NNP Washington)) (VP (MD would) (RB not) (VP (VB consider) (NP (JJ such) (NNS moves)) (PP (IN until) (NP (NP (DT the) (`` ``) (ADJP (JJ verifiable) (CC and) (JJ irreversible)) (NN termination) ('' '')) (PP (IN of) (NP (NP (DT the) (NN north) (POS 's)) (JJ nuclear) (NNS programs)))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP We)) (VP (-LRB- -LRB-) (AUX have) (-RRB- -RRB-) (VP (VBN made) (S (ADJP (JJ clear)) (SBAR (IN that) (S (SBAR (IN once) (S (NP (NNP North) (NNP Korea)) (VP (AUX did) (NP (DT that))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VP (VB move) (PRT (RP on))) (CC or) (VP (VB move) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ comprehensive) (NN approach)))) (PP (TO to) (NP (JJ US-North) (NNP Korea) (NNS relations))) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX had) (VP (VBN talked) (ADVP (RB about) (RB before))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (NP (NP (NNP South) (NNP Korea) (POS 's)) (NNP Munhwa) (NNP Ilbo) (NNS newspapers) (CC and) (NNS others)) (VP (VBD quoted) (NP (JJ unnamed) (NNP South) (NNP Korean) (NN government) (NNS sources)) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (NNP Pyongyang)) (ADVP (RB also)) (VP (VBD urged) (NP (NNP Washington)) (S (RB not) (VP (TO to) (VP (VB hinder) (NP (PRP$ its) (NNS efforts) (S (VP (TO to) (VP (VB establish) (CC and) (VB improve) (NP (NP (NNS ties)) (PP (IN with) (NP (NNP Seoul) (CC and) (NNP Tokyo)))))))))))))))))) (. .)))

(S1 (S (NP (NP (NP (DT The) (NNP North) (POS 's)) (VP (VBG ruling) (NP (NNPS Workers) (NNP Party) (NN newspaper)))) (, ,) (NP (NNP Rodong) (NNP Sinmun)) (, ,)) (VP (VBD indicated) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (VBD wanted) (NP (ADJP (JJ economic) (CC and) (JJ political)) (`` ``) (NNS rewards) ('' '')) (PP (IN from) (NP (DT the) (NNP United) (NNPS States))) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (NP (DT the) (NN elimination)) (PP (IN of) (NP (PRP$ its) (JJ nuclear) (NN program))))))))))) (. .)))

(S1 (S (NP (NNP Rodong)) (VP (VBD called) (PP (IN for) (NP (NP (DT a) (`` ``) (ADJP (JJ fair) (CC and) (JJ equal)) ('' '') (NN footing)) (PP (IN in) (NP (NP (NNS talks)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States))))))) (, ,) (S (VP (VBG blasting) (NP (NNP Washington)) (PP (IN for) (S (VP (VBG insisting) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (`` ``) (NP (NP (DT no) (NN security)) (PP (IN of) (NP (NP (DT the) (NN system) (CC nor) (NN provision)) (PP (IN of) (NP (NNS rewards)))))) ('' '') (SBAR (RB even) (IN if) (S (NP (NNP Pyongyang)) (VP (VBD gave) (PRT (RP up)) (NP (PRP$ its) (JJ nuclear) (NN program))))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBD insisted) (SBAR (S (NP (NNP North) (NNP Korea)) (VP (MD could) (VP (AUX do) (`` ``) (NP (NN everything)) ('' '') (S (VP (TO to) (VP (VB defend) (NP (PRP itself)) (SBAR (IN if) (S (NP (DT the) (NNP United) (NNPS States)) (`` ``) (VP (ADVP (RB legally)) (VBZ guarantees) (NP (NP (DT no) (NN use)) (PP (IN of) (NP (NP (NNS arms)) (VP (VBG including) (NP (NNS nukes)) ('' '')))))))))))))))) (. .)))

