(S1 (S (S (NP (NP (NNP MULTAN)) (, ,) (NP (NNP Pakistan)) (, ,) (NP (NNP April) (CD 27)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-))) (NP (NP (DT A) (JJ Pakistani) (NN court)) (PP (IN in) (NP (JJ central) (NNP Punjab) (NN province)))) (VP (AUX has) (VP (VBN sentenced) (NP (DT a) (NNP Christian) (NN man)) (PP (TO to) (NP (NN life) (NN imprisonment))) (PP (IN for) (NP (DT a) (JJ blasphemy) (NN conviction)))))) (, ,) (NP (NNS police)) (VP (VBD said) (NP (NNP Sunday))) (. .)))

(S1 (S (NP (NP (NNP Judge) (NNP Shahid) (NNP Rafiq)) (, ,) (PP (IN of) (NP (NP (DT the) (NN district) (NN court)) (PP (IN in) (NP (NP (DT the) (JJ industrial) (NN city)) (PP (IN of) (NP (NNP Faisalabad))))))) (, ,)) (VP (VBD found) (S (NP (NNP Ranjha) (NNP Masih)) (ADJP (JJ guilty) (PP (IN of) (S (VP (VBG defiling) (NP (JJ Koranic) (NNS verses)) (PP (IN during) (NP (NP (DT a) (NN protest) (NN rally)) (PP (IN by) (NP (NP (DT the) (NN minority) (NNP Christian) (NN community)) (PP (IN in) (NP (CD 1998))))))))))))) (. .)))

(S1 (S (S (PP (IN In) (NP (NP (DT a) (NN verdict)) (VP (VBN handed) (PRT (RP down)) (PP (IN on) (NP (NNP Saturday)))))) (, ,) (NP (DT the) (NN judge)) (ADVP (RB also)) (VP (VBD ordered) (NP (NNP Ranjha)) (S (VP (TO to) (VP (VB pay) (NP (NP (DT a) (NN fine)) (PP (IN of) (NP (CD 50,000) (NNS rupees)))) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD 870)) (NNP US) (NNS dollars)) (-RRB- -RRB-))))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))

(S1 (S (NP (NNP Ranjha)) (VP (AUX was) (VP (VBN accused) (PP (IN of) (S (VP (VBG tearing) (PRT (RP down)) (NP (NP (DT a) (NN billboard)) (VP (VBG carrying) (NP (NP (NNS verses)) (PP (IN from) (NP (NP (DT the) (NNP Koran)) (PP (IN in) (NP (NNP Faisalabad)))))) (PP (IN during) (NP (NP (DT a) (JJ Christian) (NN demonstration)) (PP (IN after) (NP (NP (NP (DT the) (NN city) (POS 's)) (NN bishop) (JJ committed) (NN suicide)) (PP (IN over) (NP (DT the) (CD 1985) (NN blasphemy) (NN law)))))))))))))) (. .)))

(S1 (S (NP (NP (NP (NNP Faisalabad) (POS 's)) (NNP Catholic) (NNP Bishop) (NNP John) (NNP Joseph)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (AUX been) (VP (VBG campaigning) (PP (IN against) (NP (DT the) (NN law)))))))) (, ,)) (VP (VBD shot) (NP (PRP himself)) (PP (IN in) (NP (DT the) (NN head))) (PP (IN outside) (NP (NP (DT a) (NN court)) (PP (IN in) (NP (NNP Sahiwal) (NN district))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN judge)) (VP (VBD convicted) (NP (NNP Christian) (NNP Ayub) (NNP Masih)) (PP (IN under) (NP (DT the) (NN law))) (PP (IN in) (NP (CD 1998))))))))) (. .)))

(S1 (S (NP (NNP Ayub) (NNP Masih)) (VP (AUX was) (VP (VBN charged) (PP (IN in) (NP (CD 1996))) (PP (IN with) (NP (NP (NN blasphemy)) (PP (IN for) (S (ADVP (RB allegedly)) (VP (VBG defending) (NP (NP (NNP British) (NN author) (NNP Salman) (NNP Rushdie)) (, ,) (SBAR (WHNP (WP$ whose) (NN novel)) (S (`` ``) (NP (DT The) (NNP Satanic) (NNPS Verses)) ('' '') (VP (VBD infuriated) (NP (NP (JJ radical) (NNP Mulsim) (NNS clerics)) (SBAR (WHNP (WP who)) (S (VP (VBD accused) (NP (DT the) (NN author)) (PP (IN of) (S (VP (VBG defaming) (NP (NNP Islam)))))))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NNP Pakistani) (NNP supreme) (NN court)) (NP (JJ last) (NN year)) (VP (VBD aquitted) (NP (NP (NNP Ayub) (NNP Masih)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN denied) (S (VP (VBG uttering) (NP (NP (DT any) (NN word)) (PP (IN against) (NP (NP (NNP Islam)) (CC or) (NP (DT the) (NNP Prophet) (NNP Mohammad))))))))))))) (. .)))

(S1 (S (NP (NNP Blasphemy)) (VP (AUX is) (ADJP (JJ punishable) (PP (IN by) (NP (NN death)))) (PP (IN under) (NP (DT the) (NNP Pakistan) (NNP Penal) (NNP Code)))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (NP (DT no) (NN blasphemy) (VB convict)) (VP (AUX has) (ADVP (RB ever)) (VP (AUX been) (VP (VBN executed) (PP (IN in) (NP (DT the) (NN country)))))) (. .)))

(S1 (S (NP (NP (JJ Christian) (NNS rights) (NNS activists)) (VP (VBG campaigning) (PP (IN against) (NP (NP (DT the) (NNS laws)) (, ,) (VP (VBN introduced) (PP (IN by) (NP (JJ late) (JJ military) (NN dictator) (NNP General) (NNP Zia-ul) (NNP Haq)))) (, ,))))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB mainly)) (VP (VBN used) (S (VP (VP (TO to) (VP (VB persecute) (NP (NNS Christians)))) (CC or) (VP (TO to) (VP (VB settle) (NP (NNS feuds)) (PP (IN over) (NP (NN land)))))))))))) (. .)))

