(S1 (S (S (NP (NP (NNP MADISON)) (, ,) (NP (NNP Wisconsin)) (, ,) (NP (NNP June) (CD 16)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)) (NP (NP (DT The) (NN skeleton)) (PP (IN of) (NP (DT a) (JJ second) (NN baby))))) (VP (AUX has) (VP (AUX been) (VP (VBN found) (PP (IN at) (NP (NP (DT a) (JJ rural) (NNP Wisconsin) (NN home)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (JJ 22-year-old) (NN woman) (POS 's)) (JJ dead) (NN infant)) (VP (AUX was) (VP (VBN discovered) (PP (IN in) (NP (DT a) (JJ blue) (NN plastic) (NN container))) (NP (NNP June) (CD 8)))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said) (NP (NNP Monday))) (. .)))

(S1 (S (NP (NP (NNP Kristin) (NNP Scott)) (, ,) (NP (DT the) (NN mother)) (, ,)) (VP (VBD told) (NP (NNS police)) (SBAR (S (NP (PRP she)) (VP (VBD gave) (NP (NN birth)) (PP (ADVP (RB secretly)) (TO to) (NP (DT both) (NNS babies))) (PP (IN at) (NP (NP (NP (PRP$ her) (NNS parents) (POS ')) (NN home)) (PP (IN in) (NP (NP (NNP Byrds) (NNP Creek)) (, ,) (NP (NNP Richland) (NNP County)) (, ,) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ unknown) (NN sex)) (PP (IN in) (NP (NNP April) (CD 2001)))))) (CC and) (NP (DT the) (JJ other))) (, ,) (NP (DT a) (JJ fullterm) (NN girl)) (, ,) (NP (NNP January) (CD 14)))))))))) (. .)))

(S1 (S (NP (NNS Police)) (VP (VBN arrested) (NP (PRP her)) (PP (IN in) (NP (NP (NNP Abilene)) (, ,) (NP (NNP Texas)) (, ,) (NP (NNP Saturday)) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (AUX had) (VP (VBN moved) (PP (IN with) (NP (DT a) (NN friend))) (NP (NNP June) (CD 2))))))))) (. .)))

(S1 (S (NP (PRP She)) (VP (AUX is) (VP (VP (AUXG being) (VP (VBN held) (PP (IN on) (NP (CD 50,000) (NNS dollars) (NN bail))) (PP (IN on) (NP (NP (DT a) (NN charge)) (PP (IN of) (NP (JJ first-degree) (JJ reckless) (NN homicide))))))) (CC and) (VP (VBG hiding) (NP (DT a) (NN corpse)) (PP (IN in) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (DT the) (NN infant)) (VP (VBN born) (PP (IN in) (NP (NNP January))))))))))) (. .)))

(S1 (S (S (NP (NNP Scott)) (VP (VBD told) (NP (NNS police)) (SBAR (S (NP (PRP she)) (VP (AUX did) (RB not) (VP (VB tend) (PP (TO to) (NP (DT the) (NN baby))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD died) (PP (IN after) (NP (CD 30) (NNS minutes))))) (. .)))

(S1 (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NN baby)) (VP (AUX had) (S (VP (TO to) (VP (VB die))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ criminal) (NN complaint))))) (. .)))

(S1 (S (NP (NP (NP (DT The) (NN woman) (POS 's)) (NNS parents)) (, ,) (NP (NNP William) (CC and) (NNP Nancy) (NNP Scott)) (, ,)) (VP (VBD found) (NP (NP (DT the) (VBG decomposing) (NN body)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN baby)) (PP (IN in) (NP (PRP$ her) (NN closet)))))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD went) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NP (DT a) (JJ foul) (NN odor)) (PP (IN in) (NP (PRP$ their) (NN house)))))))))))) (. .)))

(S1 (S (S (NP (NNP Scott)) (VP (VBD told) (NP (NNS investigators)) (SBAR (S (NP (PRP she)) (VP (AUX had) (VP (VBN moved) (NP (DT that) (NN body)) (SBAR (IN around) (IN before) (S (NP (PRP she)) (VP (VBD moved) (PP (TO to) (NP (NNP Texas))) (, ,) (PP (RB sometimes) (PP (IN in) (NP (NP (DT the) (NN closet)) (PP (IN at) (NP (DT the) (NNP Byrds) (NNP Creek) (NN house))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN trunk)) (PP (IN of) (NP (PRP$ her) (NN car))))) (CC and) (PP (IN in) (NP (NP (DT the) (NN closet)) (PP (IN of) (NP (NP (PRP$ her) (NN apartment)) (PP (IN in) (NP (NNP Richland) (NNP Center))))))))))))))))) (, ,) (NP (DT the) (NN complaint)) (VP (VBD said)) (. .)))

(S1 (S (NP (DT The) (NN sheriff)) (VP (VBD released) (NP (NP (DT no) (JJ other) (NNS details)) (PP (IN about) (NP (DT the) (JJ second) (NN baby))))) (. .)))

