(S1 (S (NP (NP (NNP NEW) (NNP YORK)) (, ,) (NP (NNP March) (CD 23)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-))) (NP (DT Some) (CD 70) (NNS people)) (VP (AUX were) (VP (VBN arrested) (NP (NNP Saturday)) (PP (IN as) (NP (NP (NNS demonstrators)) (VP (VBN clashed) (PP (IN with) (NP (NNS police))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT a) (JJ major) (NN peace) (NN rally)) (ADVP (RB here))))))))) (, ,) (SBAR (IN as) (S (NP (QP (IN at) (JJS least) (CD 200,000)) (JJ anti-war) (NNS protesters)) (VP (VBD took) (PP (TO to) (NP (NP (DT the) (NNS streets)) (PP (IN across) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NNP Canada))))))))))) (. .)))

(S1 (S (S (S (PP (IN For) (NP (DT the) (JJS most) (NN part))) (NP (DT the) (NNS marches)) (VP (VBD went) (PRT (RP off)) (ADVP (RB peacefully)))) (, ,) (CC but) (S (PP (IN in) (NP (NNP New) (NNP York))) (NP (NP (DT a) (JJ small) (NN group)) (PP (IN of) (NP (NNS protesters)))) (VP (AUX were) (VP (VBN arrested) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD refused) (S (VP (TO to) (VP (VB go) (ADVP (RB home)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ their) (NN rally))))))))))))))) (, ,) (NP (NN police) (NNS sources)) (VP (VBD said)) (. .)))

(S1 (S (NP (JJ Several) (NN police) (NNS officers)) (VP (AUX were) (VP (VBN treated) (PP (IN for) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN gas))))) (PP (IN after) (NP (NP (DT the) (VBG ensuing) (NNS clashes)) (: --) (NP (NP (DT a) (NN result)) (PRN (, ,) (S (NP (NNS police)) (VP (VBD said))) (, ,)) (PP (IN of) (NP (NP (DT the) (NNS demonstrators)) (VP (VBG using) (NP (JJ self-defence) (NNS devices)))))))))) (. .)))

(S1 (S (NP (NNS Organisers)) (VP (VBD claimed) (SBAR (IN that) (S (NP (QP (DT some) (CD 250,000)) (NNS people)) (VP (VBD attended) (NP (DT the) (NN rally))))) (, ,) (S (VP (VBG creating) (NP (NP (NP (DT a) (JJ human) (NN column)) (NP (QP (DT some) (CD three)) (NNS kilometres))) (PRN (-LRB- -LRB-) (NP (CD 1.8) (NNS miles)) (-RRB- -RRB-))) (ADVP (RB long))))) (. .)))

(S1 (S (NP (NNS Police)) (VP (VBP put) (NP (DT the) (NN attandance)) (PP (IN at) (PP (IN around) (NP (CD 125,000))))) (. .)))

(S1 (S (NP (DT The) (NN city)) (VP (VBN assigned) (NP (CD 2,000) (NN police) (NNS officers)) (PP (TO to) (NP (DT the) (NN rally))) (, ,) (PP (VBG including) (NP (NP (JJ undercover) (NNS officers)) (SBAR (WHNP (WP who)) (S (VP (VBD carried) (NP (NP (JJ beeper-sized) (NN radiation) (NNS detectors)) (CC and) (NP (JJ other) (NN counter-terrorism) (NN equipment))))))))) (. .)))

(S1 (S (SBAR (IN Though) (S (NP (NN opinion) (NNS polls)) (VP (AUX have) (VP (VBN shown) (NP (NP (JJ public) (NN support)) (PP (IN for) (NP (DT the) (NN war)))) (S (VP (VBG rising) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))))) (, ,) (NP (NP (NN opposition)) (PP (TO to) (NP (NP (JJ military) (NN intervention)) (PP (IN in) (NP (NNP Iraq)))))) (VP (AUX has) (VP (VBN given) (NP (NN rise)) (PP (TO to) (NP (DT an) (JJ impassioned) (NN campaign))))) (. .)))

(S1 (S (PP (IN Among) (NP (NP (DT the) (NN sea)) (PP (IN of) (NP (NP (NNS banners)) (VP (VBG making) (NP (PRP$ its) (NN way)) (ADVP (RB up))))))) (NP (NNP Broadway)) (VP (AUX were) (NP (NP (JJ many) (NNS signs)) (VP (VBG poking) (NP (NN fun)) (PP (IN at) (NP (NNP President) (NNP George) (NNP W.) (NNP Bush)))))) (. .)))

(S1 (SINV (`` ``) (S (ADVP (RB Somewhere) (PP (IN in) (NP (NNP Texas)))) (, ,) (NP (DT a) (NN village)) (VP (AUX is) (VP (VBG missing) (NP (DT an) (NN idiot))))) (, ,) ('' '') (VP (VBD said)) (NP (CD one) (NN sign)) (. .)))

(S1 (S (`` ``) (NP (NNP Iraq) (NN war)) (: :) (NP (NP (DT An) (JJ unelected) (NN extremist)) (PP (IN vs.) (NP (DT an) (JJ unelected) (NN extremist)))) (, ,) ('' '') (CC and) (`` ``) (S (VP (VB Take) (NP (DT the) (NNS toys)) (ADVP (RB away) (PP (IN from) (NP (NN junior)))))) (. .) ('' '')))

(S1 (S (S (NP (CD One) (NN woman)) (VP (VBD marched) (ADVP (JJ topless)) (PP (IN with) (NP (NP (DT the) (NNS words)) (`` ``) (NP (NN shock) (CC and) (NN awe)) ('' '') (VP (VBN daubed) (PP (IN across) (NP (PRP$ her) (NN back))) (PP (IN in) (NP (JJ red) (NN ink)))))))) (, ,) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (DT the) (NN bombing) (NN campaign)))) (VP (VBD unleashed) (NP (NNP Friday)) (PP (IN on) (NP (NNP Baghdad)))) (. .)))

(S1 (S (NP (NNP Liana) (NNP Owen)) (VP (VBD drove) (NP (CD 10) (NNS hours)) (PP (IN from) (NP (NNP Pennsylvania))) (S (VP (TO to) (VP (VB attend) (NP (NP (DT the) (NN rally)) (PP (IN in) (NP (NNP Manhattan)))) (PP (IN with) (NP (PRP$ her) (NNS parents))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ important)) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (ADVP (DT all)) (IN over) (NP (DT the) (NN world)))) (VP (VBP know) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB believe) (PP (IN in) (NP (DT the) (NN war)))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))

(S1 (S (NP (QP (JJ Several) (CD thousand)) (NNS demonstrators)) (ADVP (RB also)) (VP (VBN gathered) (PP (IN outside) (NP (DT the) (NNP White) (NNP House))) (PP (IN in) (NP (NNP Washington))) (, ,) (S (VP (VBN accompanied) (PP (IN by) (NP (DT a) (JJ major) (NN security) (NN presence)))))) (. .)))

(S1 (S (`` ``) (S (S (NP (PRP They)) (VP (MD can) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (AUX 're) (`` `) (NP (JJ smart) (NNS bombs)) (, ,) ('' '))))))) (CC but) (S (NP (JJ smart) (NNS bombs)) (VP (AUX are) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (JJ military) (CC and) (JJ human) (NNS targets)))))))))) (, ,) ('' '') (NP (NP (NNP Abigail) (NNP Fletcher)) (, ,) (NP (NP (DT a) (NN marcher)) (PP (IN from) (NP (NNP Florida)))) (, ,)) (VP (VBD said) (PP (IN outside) (NP (NP (DT the) (NN president) (POS 's)) (NN residence)))) (. .)))

(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS slogans)))) (VP (VBD sought) (S (VP (TO to) (VP (VB rebut) (NP (NP (NN war) (NNS supporters) (POS ')) (NNS arguments) (SBAR (IN that) (S (NP (DT the) (NNS protests)) (VP (AUX are) (ADJP (JJ unpatriotic)))))))))) (. .)))

(S1 (S (`` ``) (NP (PRP We)) (VP (VP (VB support) (NP (PRP$ our) (NNS troops))) (: --) (VP (VB bring) (NP (PRP them)) (ADVP (RB home)))) (. !) ('' '')))

(S1 (S (VP (VB read) (NP (CD one))) (. .)))

(S1 (S (NP (NP (DT A) (JJ former) (NN serviceman)) (, ,) (NP (NP (NNP Michael) (NNP Schmidt)) (PP (IN of) (NP (NP (NNP Peoria)) (, ,) (NP (NNP Illinois))))) (, ,)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB up) (PP (TO to) (NP (PRP me)))) (S (VP (TO to) (VP (VB help) (NP (DT the) (NNP US)) (: --) (PP (IN from) (NP (RB here))))))))) (. .) ('' '')))

(S1 (S (NP (NNS Others)) (VP (AUX were) (ADJP (RBR more) (JJ blunt)) (, ,) (PP (IN with) (S (NP (CD one) (NN banner)) (VP (VBG reading) (ADJP (`` ``) (JJ Shocked) (, ,) (JJ Awed) (: --) (CC and) (JJ Disgusted)))))) (. .) ('' '')))

(S1 (S (NP (NP (CD One) (NN group)) (, ,) (NP (NP (NNS Lesbians)) (PP (IN Against) (NP (NP (NNPS Boys)) (VP (VBG Invading) (NP (NN Anything)))))) (, ,)) (VP (VBD carried) (NP (NP (NNS signs)) (VP (VBG saying) (SBAR (S (S (`` ``) (S (NP (JJ Pre-emptive) (NN war)) (VP (AUX is) (NP (NN terrorism)))) (, ,) ('' '') (`` ``) (NP (DT This)) (VP (AUX is) (RB n't) (NP (DT the) (NNP USA)) (SBAR (S (NP (PRP I)) (VP (VBP love))))) (, ,) ('' '')) (CC and) (SBARQ (`` ``) (WHADVP (WRB Where)) (SQ (MD Will) (NP (DT the) (NNS Bombs)) (VP (VB Fall) (NP (NNP Next)))) (. ?) ('' '')))))))))

(S1 (S (NP (QP (IN Up) (TO to) (CD 20,000)) (NNS protesters)) (VP (VBD thronged) (NP (NP (DT the) (NNS plazas) (CC and) (NNS streets)) (PP (IN of) (NP (NP (NNP San) (NNP Francisco)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (QP (JJR more) (IN than) (CD 1,600)) (NNS people)) (VP (AUX were) (VP (VBN arrested) (PP (IN in) (NP (DT the) (JJ past) (CD two) (NNS days))) (PP (IN in) (NP (DT a) (JJ civil) (NN disobedience) (NN campaign))))))))))) (. .)))

(S1 (S (NP (QP (IN Between) (CD 2,500) (CC and) (CD 3,000)) (NNS people)) (VP (VBD picketed) (NP (DT the) (NNP CNN) (NNS studios)) (PP (IN in) (NP (NNP Los) (NNP Angeles))) (SBAR (IN while) (S (NP (NP (NNS others)) (PP (IN at) (NP (DT the) (NNP Atlanta) (NN headquarters)))) (VP (VBD protested) (NP (NP (NP (DT the) (NN cable) (NN network) (POS 's)) (NN coverage)) (PP (IN of) (NP (NP (DT the) (NN war)) (PP (IN for) (S (VP (AUXG being) (VP (VBN biased) (PP (IN toward) (NP (DT the) (NNP United) (NNPS States)))))))))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (PRP They)) (VP (VBP make) (S (NP (DT this)) (VP (VB look) (PP (IN like) (NP (DT a) (NNP John) (NNP Wayne) (NN movie))))))) (, ,) ('' '') (VP (VBD said)) (NP (NN protester) (NNP Elvis) (NNP Woods)) (. .)))

(S1 (S (`` ``) (S (NP (PRP You)) (VP (VBP watch) (NP (NNP CNN)))) (CC and) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP get))))) (VP (AUX are) (NP (NP (NNS explosions)) (CC and) (NP (NP (NN video)) (PP (IN of) (NP (NNS tanks) (CC and) (NNS guns))))))) (. .)))

(S1 (S (NP (NN Nobody)) (VP (VBZ questions) (SBAR (IN whether) (S (NP (DT this)) (VP (AUX is) (ADVP (RB right) (CC or) (RB not)))))) (. .) ('' '')))

(S1 (S (NP (NP (NNS Counter-demonstrations)) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NP (DT the) (JJ US-led) (NN invasion)) (PP (IN of) (NP (NNP Iraq)))))))) (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (DT some) (NNS cities))) (, ,) (PP (IN with) (S (NP (QP (DT some) (CD 2,500)) (NNS people)) (VP (VBG turning) (PRT (RP out)) (PP (IN in) (NP (NNP Chicago))))))) (. .)))

(S1 (S (S (VP (VP (VBG Flying) (NP (DT the) (NNP US) (NN flag))) (CC and) (VP (VBG reciting) (NP (NP (DT the) (NN pledge)) (PP (IN of) (NP (NN allegiance))))))) (, ,) (NP (PRP they)) (VP (VBD outnumbered) (NP (PRP$ their) (JJ anti-war) (NNS counterparts)) (PP (IN by) (NP (NP (CD three)) (PP (TO to) (NP (CD one)))))) (. .)))

(S1 (S (S (NP (NNS Passions)) (VP (VBD ran) (ADVP (RB deep)) (PP (IN on) (NP (DT both) (NNS sides))))) (, ,) (CC but) (S (NP (NP (DT a) (NN line)) (PP (IN of) (NP (NN police))) (PP (IN in) (NP (NN riot) (NN gear)))) (VP (VBD kept) (NP (PRP them)) (ADVP (RB apart)))) (. .)))

(S1 (S (S (S (VP (VBG Carrying) (NP (NP (NNS signs)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (, ,) (`` ``) (S (NP (PRP It)) (VP (AUX 's) (NP (DT the) (NN oil)))))))))) (, ,) (NP (ADJP (JJ stupid) (, ,) ('' '') (CC and) (`` ``) (JJ Real)) (NNS men)) (VP (AUX do) (RB n't) (VP (VB bomb) (NP (NNS children))))) (, ,) ('' '') (NP (DT the) (JJ anti-war) (NNS protesters)) (VP (VBD waved) (NP (JJ blue) (NNP Earth) (NNS flags))) (. .)))

(S1 (SINV (`` ``) (S (S (NP (PRP I)) (VP (VBP agree) (SBAR (S (NP (NNP Saddam)) (VP (VP (AUX is) (ADJP (JJ crazy))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (VB go)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (PRP$ our) (NN place)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ian) (NNP Wisniewski)) (, ,) (NP (CD 14)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (NP (DT a) (JJ fake) (NN bullet) (NN hole)) (VP (VBN painted) (PP (IN on) (NP (PRP$ his) (NN forehead))))))))) (. .)))

(S1 (S (`` ``) (NP (PRP It)) (VP (AUX 's) (ADJP (JJ crazy)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 're) (NP (NN bombing) (NNP Iraq)))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ sickens) (NP (PRP me))) (. .) ('' '')))

(S1 (S (ADVP (NP (DT A) (JJ few) (NNS yards)) (RB away)) (, ,) (NP (NP (NNP Claire) (NNP Tortorello)) (, ,) (NP (CD 54)) (, ,)) (VP (VBD pointed) (CC and) (VBD yelled) (PP (IN at) (NP (DT the) (NNS protesters))) (PP (IN across) (NP (DT the) (NN plaza)))) (. .)))

(S1 (S (S (VP (VBG Holding) (NP (NP (DT a) (VBN framed) (NN picture)) (PP (IN of) (NP (PRP$ her) (NN son)))) (, ,) (S (VP (VBG serving) (PP (IN with) (NP (NP (NP (DT the) (NNP Army) (POS 's)) (JJ 3rd) (NN Infantry) (NN Division)) (PP (IN in) (NP (NNP Iraq))))))))) (, ,) (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ dead) (CC or) (JJ alive)))))))))) (. .)))

(S1 (S (`` ``) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB here)) (S (VP (TO to) (VP (VB support) (NP (NP (PRP him)) (CC and) (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG fighting) (PP (IN for) (NP (PRP$ their) (NN country))))))))))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (MD would) (RB n't) (VP (AUX be) (ADVP (RB here)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (RB n't) (PP (IN for) (NP (NP (DT the) (NNS freedoms)) (SBAR (WHNP (WDT that)) (S (NP (NNS others)) (VP (VBN fought) (PP (IN for))))))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))

(S1 (S (NP (JJ Anti-war) (NNS protests)) (VP (VBD took) (NP (NN place)) (PP (IN around) (NP (DT the) (NN world))) (NP (NNP Saturday)) (PP (IN after) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (NNP Baghdad)))))))) (. .)))

(S1 (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS demonstrators)))))) (VP (VBD took) (PP (TO to) (NP (NP (DT the) (NNS streets)) (PP (IN in) (NP (NNP Britain) (, ,) (NNP Spain) (CC and) (NNP Italy))) (, ,) (SBAR (WHNP (WP$ whose) (NNS governments)) (S (VP (VBD approved) (PP (IN of) (NP (DT the) (NN war))))))))) (. .)))

(S1 (S (S (PP (IN In) (NP (NNP Montreal))) (, ,) (`` ``) (VP (NNP Stop) (NP (DT the) (NNP War)))) (, ,) ('' '') (NP (NP (DT a) (NN coalition)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 190)) (NNS groups))) (, ,)) (VP (VBD said) (SBAR (S (NP (QP (RB as) (JJ many) (IN as) (CD 200,000)) (NNS people)) (VP (VBD turned) (PRT (RP out)) (, ,) (SBAR (IN though) (S (NP (NNS police)) (VP (VBD refused) (S (VP (TO to) (VP (VB give) (NP (DT a) (NN figure)))))))))))) (. .)))

(S1 (S (NP (NNS Protesters)) (ADVP (RB also)) (VP (VBN gathered) (PP (IN in) (NP (PRP$ their) (NNS thousands))) (PP (IN in) (NP (NNP Halifax) (, ,) (NNP Calgary) (, ,) (NNP Edmonton) (CC and) (NNP Vancouver)))) (. .)))

(S1 (S (NP (NP (NNS Organizers)) (PP (IN of) (NP (DT the) (JJ civil) (NN disobedience) (NNS campaigns)))) (VP (VBD promised) (S (VP (TO to) (VP (VP (VB block) (NP (NNS intersections) (CC and) (NNS bridges))) (, ,) (VP (VB shackle) (NP (PRP themselves)) (PP (TO to) (NP (NNS lampposts)))) (CC and) (VP (VB create) (NP (JJ human) (NNS cordons) (S (VP (TO to) (VP (VB snarl) (NP (NN traffic)))))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN war)) (VP (VBZ continues)))))))))) (. .)))

(S1 (S (NP (QP (DT Some) (CD 3,000)) (NNS people)) (VP (AUX have) (VP (AUX been) (VP (VBN arrested) (SBAR (IN since) (S (NP (DT the) (NN disobedience) (NNS campaigns)) (VP (VBD began) (NP (JJ last) (NN week)))))))) (. .)))

