(S1 (S (SBAR (NP (NP (NP (NNP LOS) (NNP ANGELES)) (, ,) (NP (NP (NNP June) (CD 17)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)) (SBAR (S (NP (NNP Supermodel) (NNP Rachel) (NNP Hunter)) (PP (IN on) (NP (NNP Tuesday))) (VP (VBD filed) (PP (IN for) (NP (NN divorce))) (PP (IN from) (NP (NP (PRP$ her) (VBN estranged) (NN rocker) (NN husband)) (NP (NNP Rod) (NNP Stewart)))))))) (, ,)) (CD four) (NNS years)) (IN after) (S (NP (DT the) (NN couple)) (VP (VBN separated)))) (, ,) (NP (NN court) (NNS papers)) (VP (VBD showed)) (. .)))

(S1 (S (NP (NP (NNP Hunter)) (, ,) (NP (CD 34)) (, ,)) (VP (VBD filed) (PP (IN for) (NP (NN divorce))) (PP (IN in) (NP (NNP Los) (NNP Angeles) (NNP Superior) (NNP Court))) (, ,) (S (VP (VBG citing) (NP (NP (JJ irreconcilable) (NNS differences)) (PP (IN with) (NP (NP (DT the) (JJ 58-year-old) (NN rock) (NN star)) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP she)) (VP (AUX has) (VP (AUX been) (VP (VBN married) (PP (IN for) (NP (QP (RB nearly) (CD 13)) (NNS years)))))))))))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB How)) (S (NP (NP (DT the) (NNS assets)) (PP (IN of) (NP (NP (DT the) (NN couple)) (PRN (: --) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN daughter)) (, ,) (NP (NNP Renee)) (, ,) (NP (CD 11)) (, ,) (CC and) (NP (NP (DT a) (NN son)) (, ,) (NP (NP (NNP Liam)) (, ,) (NP (CD 8))))))) (: --))))) (VP (MD will) (VP (VBD divided) (SBAR (S (VP (AUX has) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX be) (VP (VBN decided)))))))))))) (, ,) (NP (DT the) (NNS documents)) (VP (VBD showed)) (. .)))

(S1 (S (S (NP (DT The) (NN celebrity) (NN couple)) (VP (VBD spit) (PRT (RP up)) (ADVP (RB very) (RB publicly)) (ADVP (NP (CD four) (NNS years)) (RB ago)))) (CC and) (S (NP (DT each)) (VP (AUX has) (ADVP (RB since)) (VP (AUX had) (NP (NP (JJ well-publicized) (NNS relationships)) (PP (IN with) (NP (NNS others))))))) (. .)))

(S1 (S (NP (NNP New) (NNP Zealand-born) (NNP Hunter)) (ADVP (RB reportedly)) (VP (AUX had) (NP (NP (DT a) (NN fling)) (PP (IN with) (NP (NNP British) (NN pop) (NN star) (NNP Robbie) (NNP Williams)))) (, ,) (SBAR (IN while) (S (NP (NNP British) (NN star) (NNP Stewart)) (VP (AUX has) (VP (AUX been) (VP (ADVP (RB much)) (VBN photographed) (PP (IN with) (NP (NP (PRP$ his) (JJ reported) (NN girlfriend)) (, ,) (NP (JJ blond) (NN photographer) (NN Penny) (NNP Lancaster)))))))))) (. .)))

(S1 (S (NP (NNP Stewart)) (VP (AUX has) (VP (VBN said) (SBAR (IN that) (S (PP (IN after) (NP (CD two) (VBN failed) (NNS marriages))) (, ,) (NP (PRP he)) (VP (VBD felt) (S (NP (PRP it)) (ADJP (JJ unrealistic) (S (VP (TO to) (VP (VB expect) (S (NP (NNS couples)) (VP (TO to) (VP (VP (VB commit) (PP (TO to) (NP (DT each) (JJ other))) (PP (IN for) (NP (NN life)))) (CC and) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (DT the) (NNS words)) (SBAR (`` ``) (S (NP (NN til) (NN death)) (VP (AUX do) (NP (PRP us)) (NP (NN part)))) ('' ''))) (VP (MD should) (VP (AUX be) (VP (VBN removed) (PP (IN from) (NP (DT the) (NN wedding) (NN ceremony)))))))))))))))))))))) (. .)))

(S1 (S (NP (NP (NP (NNP Stewart) (POS 's)) (CD 1979) (NN marriage)) (PP (TO to) (NP (NNP Alana) (NNP Hamilton)))) (VP (VP (VBD lasted) (NP (CD five) (NNS years))) (CC and) (VP (VBD produced) (NP (CD two) (NNS children)))) (. .)))

(S1 (S (NP (NP (DT The) (JJ raspy-voiced) (NN singer)) (SBAR (WHNP (WP who)) (S (ADVP (RB once)) (VP (VBN dated) (NP (NNP Britt) (NNP Ekland)))))) (VP (AUX is) (ADVP (RB best)) (VP (VBN known) (PP (IN for) (NP (NP (VBN hit) (NNS songs)) (PP (VBG including) (NP (NP (`` ``) (NP (NNP Maggie) (NNP May)) (, ,) ('' '') (`` ``) (SQ (AUX Do) (NP (PRP Ya)) (VP (VBP Think) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ Sexy))))))) (, ,) ('' '') (`` ``) (NP (NP (NNP Tonight) (POS 's)) (NP (DT the) (NNP Night))) ('' '') (CC and) (`` ``) (NX (NNP Young) (NNPS Turks)) ('' ''))))))) (. .)))

