(S1 (S (NP (NP (NNP NEW) (NNP YORK)) (, ,) (NP (NNP March) (CD 19)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-))) (NP (NNP Media) (NN tycoon) (NNP Barry) (NNP Diller)) (PP (IN on) (NP (NNP Wednesday))) (VP (VBD quit) (PP (IN as) (NP (NP (NN chief)) (PP (IN of) (NP (NP (NNP Vivendi) (NNP Universal) (NNP Entertainment)) (, ,) (NP (NP (DT the) (NN entertainment) (NN unit)) (PP (IN of) (NP (NP (NNP French) (NN giant) (NNP Vivendi) (NNP Universal)) (SBAR (WHNP (WP$ whose) (NN future)) (S (VP (VBZ appears) (PRT (RP up)) (PP (IN for) (NP (NNS grabs)))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (DT a) (NN statement))) (, ,) (NP (NP (NNP Diller)) (PRN (: --) (SBAR (WHNP (WP who)) (S (VP (VBD took) (PP (IN on) (NP (NP (DT the) (`` ``) (JJ provisional) ('' '') (NN role)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (NP (NNP Vivendi) (POS 's)) (NNP US) (NN entertainment) (NNS operations)) (PP (IN in) (NP (NNP December)))))))))))) (: --))) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NNP USA) (NNP Interactive) (NN group)) (VP (MD will) (ADVP (RB nonetheless)) (VP (VB remain) (NP (NP (DT a) (NN shareholder)) (PP (IN of) (NP (NNP Vivendi) (NNP Universal) (NNP Entertainment))))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (PRP$ My) (JJ executive) (NN role)) (VP (AUX was) (ADVP (RB never)) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (ADJP (JJ permanent)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Diller)) (. .)))

(S1 (S (`` ``) (ADVP (RB Now) (SBAR (IN that) (S (NP (NNP Vivendi) (NNP Universal)) (VP (AUX has) (VP (VBN begun) (NP (DT a) (JJ formal) (NN process)) (PP (IN in) (S (VP (VBG reviewing) (NP (NP (NNS options)) (PP (IN for) (NP (PRP$ its) (NN entertainment) (NNS assets)))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ appropriate) (S (VP (TO to) (VP (VB step) (ADVP (RB aside)) (PP (IN from) (NP (DT any) (JJ direct) (NN management) (NN responsibility)))))))) (. .) ('' '')))

(S1 (S (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ 11-billion-dollar) (NN sale)) (PP (IN of) (NP (NP (NNP USA) (NNP Interactive) (POS 's)) (NN film) (CC and) (NN television) (NNS operations))) (PP (TO to) (NP (NP (DT the) (JJ French) (NNS media) (NN company)) (PP (IN in) (NP (NNP December) (CD 2001))))))))) (, ,) (NP (NNP USA) (NNP Interactive)) (VP (VBD received) (NP (QP (CD 2.5) (CD billion)) (NNS dollars)) (PP (IN in) (NP (JJ preferred) (NNS shares))) (PP (IN in) (NP (NNP Vivendi) (NNP Universal) (NNP Entertainment)))) (. .)))

(S1 (S (NP (NP (NNP Diller)) (, ,) (NP (CD 60)) (, ,)) (VP (VP (ADVP (RB personally)) (VBD received) (NP (NP (DT a) (CD 1.5) (NN percent) (NN stake)) (PP (IN in) (NP (DT the) (NN business))))) (CC and) (VP (AUX had) (VP (AUX been) (VP (VBD touted) (PP (IN as) (NP (DT a) (JJ likely) (NN candidate))) (S (VP (TO to) (VP (VB run) (NP (NP (NNP Vivendi) (NNP Universal) (POS 's)) (NN entertainment) (NN unit)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (SBAR (IN if) (S (NP (DT the) (JJ troubled) (NNP French) (NN media) (NN giant)) (VP (AUX were) (VP (VBN broken) (PRT (RP up))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NNP Paris))) (, ,) (NP (DT the) (NNP French) (NNS media) (NN group)) (VP (VBD said) (SBAR (S (NP (NN parent) (NN company) (NN chairman) (NNP Jean-Rene) (NNP Fourtou)) (VP (MD will) (VP (VB replace) (NP (NNP Diller)) (PP (IN as) (NP (NP (NN chairman)) (CC and) (NP (JJ chief) (NN executive)) (PP (IN of) (NP (NNP US) (NN unit)))))))))) (. .)))

(S1 (S (NP (NNP Vivendi)) (, ,) (PP (IN in) (NP (DT a) (NN statement))) (, ,) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Diller)) (VP (AUX had) (, ,) (`` ``) (PP (IN in) (NP (NP (JJ full) (NN agreement)) (PP (IN with) (NP (NNP Vivendi) (NNP Universal))))) (, ,) ('' '') (VP (VBN announced) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (`` ``) (S (VP (VBG ending) (NP (NP (PRP$ his) (JJ temporary) (NN assignment)) (PP (IN as) (NP (NP (NNP CEO)) (PP (IN of) (NP (NNP Vivendi) (NNP Universal) (NNP Entertainment)))))))))))))))) (. .) ('' '')))

(S1 (S (NP (NP (NNP Vivendi) (NNP Universal)) (, ,) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJ second-largest) (NNS media) (NN group)) (PP (IN after) (NP (NP (NNP AOL) (NNP Time) (NNP Warner)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))) (, ,)) (VP (AUX has) (VP (AUX been) (NP (NN digging)) (PP (IN out) (PP (IN from) (PP (IN under) (NP (NP (DT a) (NN mountain)) (PP (IN of) (NP (NN debt))))))) (PP (PP (IN since) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (JJ expansionist) (NN boss) (NNP Jean-Marie) (NNP Messier)))) (NP (JJ last) (NNP July))) (, ,) (PP (ADVP (RB largely)) (IN through) (NP (NN asset) (NNS sales)))))) (. .)))

(S1 (S (NP (NNP Vivendi) (NNP Universal) (RBR earlier) (DT this) (NN month)) (VP (VBD posted) (NP (NP (DT a) (JJ record) (JJ net) (NN loss)) (PP (IN of) (NP (NP (QP (CD 23.3) (CD billion)) (NNS euros)) (PRN (-LRB- -LRB-) (NP (QP (CD 25.6) (CD billion)) (NNS dollars)) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 2002))))) (. .)))

(S1 (S (S (VP (VBN Faced) (PP (IN with) (NP (NP (NN debt)) (PP (IN of) (NP (NP (NP (QP (CD 35) (CD billion)) (NNS euros)) (PRN (-LRB- -LRB-) (NP (QP (CD 37) (CD billion)) (NNS dollars)) (-RRB- -RRB-))) (PP (IN in) (NP (NNP June))) (NP (JJ last) (NN year)))) (PRN (: --) (PP (VBG including) (NP (NP (QP (CD 19) (CD billion))) (PP (IN from) (NP (NP (DT the) (NNS media) (CC and) (NNS telecoms) (NN division)) (ADVP (RB alone)))))) (: --)))))) (NP (DT the) (JJ sprawling) (NN conglomerate)) (VP (AUX has) (VP (VBN set) (NP (NP (DT a) (NN target)) (PP (IN of) (S (VP (VBG reducing) (NP (PRP$ its) (NN debt)) (PP (IN by) (NP (QP (CD 16) (CD billion)) (NNS euros))) (PP (IN by) (NP (CD end-2004))))))))) (. .)))

(S1 (S (NP (NN Speculation)) (VP (AUX has) (VP (AUX been) (ADJP (JJ rife) (SBAR (IN that) (S (NP (JJ troubled) (NNP Vivendi)) (VP (AUX has) (VP (AUX been) (VP (VBG weighing) (NP (NP (DT a) (NN spinoff) (CC or) (NN sale)) (PP (IN of) (NP (PRP$ its) (NNP US) (NN film) (, ,) (NN television) (CC and) (NN theme) (NN park) (NNS operations)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (NN restructuring))))))))))))) (. .)))

(S1 (S (NP (NN Press) (NN speculation)) (VP (AUX had) (ADVP (RB already)) (VP (VBN suggested) (SBAR (IN that) (S (NP (NNP Vivendi)) (VP (MD might) (VP (VB decide) (S (VP (TO to) (VP (VB keep) (NP (PRP$ its) (NNP Universal) (NNP Music) (NN division))))) (, ,) (SBAR (IN while) (S (VP (VP (ADVP (RB either)) (VBG divesting)) (CC or) (VP (VBG inviting) (NP (JJ third) (NNS parties)) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN minority) (NN stake)) (PP (IN in) (NP (DT the) (VBG remaining) (NNP Entertainment) (NNS assets))))))))))))))))) (. .)))

(S1 (S (NP (RBR Earlier) (DT this) (NN month)) (, ,) (NP (NNS sources)) (VP (VBD told) (NP (NNP Agence) (NNP France) (NNP Presse) (JJ financial) (NN news) (NN unit) (NNS AFX)) (SBAR (IN that) (S (NP (NNP Viacom)) (VP (AUX is) (VP (VBG studying) (NP (NP (DT a) (NN bid)) (PP (IN for) (S (NP (NP (NNP Vivendi) (POS 's)) (NNP US) (NN entertainment) (NNS assets)) (VP (VBG placing) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (JJ serious) (NN rival)) (PP (ADVP (RB squarely)) (IN in) (NP (DT the) (NN running))) (PP (IN against) (NP (NP (NN oil) (NN billionaire) (NNP Marvin) (NNP Davis)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN bid) (NP (QP (CD 20) (CD billion)) (NNS dollars)) (PP (IN for) (NP (DT the) (NNS operations)))))))))))))))))))) (. .)))

(S1 (S (SBAR (IN While) (S (NP (NP (JJ other) (NNS media) (NNS companies)) (PP (IN like) (NP (NP (NNP Metro-Goldwyn-Mayer)) (, ,) (NP (NNP Liberty) (NNP Media) (NNP Corp)) (, ,) (NP (NNP News) (NNP Corp)) (CC and) (NP (NP (NNP General) (NNP Electric) (NNP Co) (POS 's)) (NNP NBC))))) (VP (AUX have) (VP (AUX been) (VP (VBN mentioned) (PP (IN as) (NP (NP (JJ potential) (NNS bidders)) (PP (IN for) (NP (DT the) (NNP Vivendi) (NNS operations)))))))))) (, ,) (NP (NNP Viacom)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few) (NNS media) (NNS companies)) (PP (IN with) (NP (NP (DT a) (NN balance) (NN sheet)) (ADJP (JJ healthy) (RB enough) (S (VP (TO to) (VP (VB mount) (NP (DT a) (NN bid)))))))))))) (. .)))

