(S1 (S (S (NP (NP (NP (NNP WASHINGTON)) (, ,) (NP (NP (NNP May) (CD 27)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)))) (NP (PRP US)) (NNP President) (NNP George) (NNP W.) (NNP Bush)) (VP (VBD told) (NP (NNP Canadian) (NNP Prime) (NNP Minister) (NNP Jean) (NNP Chretien)) (PP (IN by) (NP (NN telephone))) (NP (NNP Monday)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD looked) (ADVP (RB forward)) (PP (TO to) (S (VP (VBG seeing) (NP (PRP him)) (PP (IN at) (NP (NP (NP (DT the) (JJ upcoming) (NN summit)) (PP (IN of) (NP (JJ major) (VBN industrialized) (NNS nations)))) (CC and) (NP (NNP Russia)))))))))))) (, ,) (NP (DT the) (NNP White) (NNP House)) (VP (VBD said) (NP (NNP Tuesday))) (. .)))

(S1 (S (`` ``) (S (NP (DT The) (CD two) (NNS leaders)) (VP (VBD discussed) (NP (NP (NP (DT the) (VBG upcoming) (JJ G-8) (NN meeting)) (, ,) (NP (NNP US-Canada)) (PRN (-LRB- -LRB-) (NP (NNS relations)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ other) (JJ international) (NNS issues)) (PP (IN of) (NP (NN concern))))))) (, ,) ('' '') (NP (NNP Bush) (NN spokesman) (NNP Ari) (NNP Fleischer)) (VP (VBD said) (NP (NP (NNS days)) (PP (IN before) (NP (DT the) (NNP June) (JJ 1-3) (NN summit)))) (, ,) (S (VP (TO to) (VP (AUX be) (VP (VBN held) (PP (IN in) (NP (NNP France)))))))) (. .)))

(S1 (S (`` ``) (NP (DT Both)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (S (VP (VBG seeing) (NP (DT each) (JJ other)) (PP (IN in) (NP (NNP Evian)))))))))) (. .)))

(S1 (SINV (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD touched) (PP (PP (IN on) (NP (NP (NNP Afghanistan)) (, ,) (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (NP (DT the) (NNP Democratic) (NNP Republic)) (PP (IN of) (NP (NNP Congo)))))))) (CC and) (PP (IN on) (NP (DT the) (JJ global) (NN economy)))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Fleischer)) (. .)))

(S1 (S (PP (IN Amid) (NP (NP (DT a) (NN chill)) (PP (IN in) (NP (NP (NNS relations)) (PP (IN over) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Iraq))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Canada)) (VP (VBD opposed)))))))) (, ,) (NP (NNP Bush)) (ADVP (RB indefinitely)) (VP (VBD postponed) (NP (NP (DT a) (NN visit)) (PP (TO to) (NP (NNP Canada)))) (, ,) (S (VP (ADVP (RB instead)) (VBG choosing) (S (VP (TO to) (VP (VB host) (NP (NP (NNP Australian) (NNP Prime) (NNP Minster) (NNP John) (NNP Howard)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD endorsed) (NP (DT that) (JJ military) (NN campaign)))))))))))) (. .)))

(S1 (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NNP Chretien)) (VP (VBD told) (NP (NNS reporters)) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (NP (NNP Bush)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (RB not) (VP (VBN spoken) (PP (IN since) (NP (JJ late) (NNP February))))))) (, ,))) (VP (VBD discussed) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NNS issues))) (, ,) (PP (VBG including) (NP (NP (NNP Iraq)) (, ,) (NP (NP (DT the) (JJ upcoming) (NN summit)) (PP (IN of) (NP (NP (DT the) (NNP Group)) (PP (IN of) (NP (NP (CD Eight) (JJ industrial) (NNS powers)) (CC and) (NP (NP (NN aid)) (PP (TO to) (NP (NNP Africa)))))))))))))))) (. .)))

(S1 (S (`` ``) (NP (PRP We)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX been) (PP (IN on) (NP (JJ good) (NNS terms))))) (. .)))

(S1 (S (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP disagree) (PP (IN on) (NP (CD one) (NN item))))) (, ,) ('' '') (NP (DT the) (NNP Canadian) (NN leader)) (VP (VBD said)) (. .)))

