(S1 (S (S (NP (NP (NNP GUWAHATI)) (, ,) (NP (NNP India)) (, ,) (NP (NNP April) (CD 17)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)) (NP (NP (QP (IN At) (JJS least) (CD three)) (NNS members)) (PP (IN of) (NP (NP (DT a) (NN family)) (PP (IN in) (NP (NP (NNP Indias) (JJ northeastern) (NN state)) (PP (IN of) (NP (NNP Tripura))))))))) (VP (AUX were) (VP (VBN hacked) (PP (TO to) (NP (NN death))) (PP (IN by) (NP (NP (DT a) (JJ tribal) (NN mob)) (PP (IN for) (S (ADVP (RB allegedly)) (VP (VBG practicing) (NP (NN witchcraft)))))))))) (, ,) (NP (NNS police)) (VP (VBD said) (NP (NNP Thursday))) (. .)))

(S1 (S (NP (DT A) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (QP (CD 25) (TO to) (CD 30)) (JJ armed) (NNS men)))) (NP (NNP Wednesday)) (VP (VBD attacked) (NP (NP (DT a) (NN house)) (VP (VBG belonging) (PP (TO to) (NP (NP (DT a) (NN village) (NN quack) (NN doctor)) (PP (IN in) (NP (NP (NNP Tultuli)) (, ,) (ADVP (NP (CD 60) (NNS kilometers) (PRN (-LRB- -LRB-) (NP (CD 38) (NNS miles)) (-RRB- -RRB-))) (RB south) (PP (IN of) (NP (NNP Tripuras) (NN state) (NN capital) (NNP Agartala)))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (DT The) (NN mob)) (VP (VBD dragged) (PRT (RP out)) (NP (NP (NP (CD three) (NNS members)) (PP (IN of) (NP (DT a) (NN family)))) (CC and) (PRN (-LRB- -LRB-) (VP (VBN killed)) (-RRB- -RRB-)) (NP (PRP them))) (PP (IN with) (NP (NNS machetes) (CC and) (NNS spears))) (PP (IN before) (S (VP (VBG fleeing) (NP (DT the) (NN area))))))) (, ,) ('' '') (NP (DT the) (NN spokesman)) (VP (VBD said) (PP (IN by) (NP (NN telephone))) (PP (IN from) (NP (NNP Agartala)))) (. .)))

(S1 (S (NP (DT The) (NN dead)) (VP (VBD included) (NP (NP (DT the) (NN quack) (NN doctor) (, ,) (JJ 55-year-old) (NNP Nityalila) (NNP Naotia)) (, ,) (NP (NP (PRP$ his) (JJ teenaged) (NN son)) (CC and) (NP (NP (DT another) (NN member)) (PP (IN of) (NP (DT the) (NN family))))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (AUX did) (RB not) (VP (VB identify))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX was) (VP (VBN believed) (SBAR (S (NP (NNP Naotia)) (VP (AUX was) (UCP (NP (DT a) (VBG practicing) (NN sorcerer)) (CC and) (PP (IN through) (NP (NP (PRP$ his) (JJ black) (NN magic)) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (VBN cast) (NP (JJ evil) (NNS spells)) (PP (IN on) (NP (NNS villagers))) (, ,) (S (VP (VBG prompting) (S (NP (NP (DT a) (NN group)) (PP (IN within) (NP (DT the) (NN village)))) (VP (TO to) (VP (VB eliminate) (NP (PRP them)))))))))))))))))))) (, ,) ('' '') (NP (DT the) (NN spokesman)) (VP (VBD said)) (. .)))

(S1 (S (NP (NNS Police)) (VP (AUX have) (VP (VBN arrested) (NP (CD four) (NNS people)) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NNS killings))))))) (. .)))

(S1 (S (NP (NP (JJ Superstitious) (NNS beliefs)) (, ,) (NP (JJ black) (NN magic)) (CC and) (NP (NNS demonology))) (VP (AUX are) (ADJP (JJ integral) (PP (TO to) (NP (NP (DT the) (JJ tribal) (NN custom)) (PP (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (NNP Tripura)) (CC and) (NP (JJ other) (NN northeast) (NNP Indian) (NNS states)))))))))) (. .)))

(S1 (S (NP (JJ Many) (NNS tribes) (NN practice) (NNS faiths)) (VP (VBD believed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (JJ black) (NN magic) (CC and) (NN superstition)))))))) (. .)))

