(S1 (S (NP (NP (NNP LONDON) (, ,) (NNP May) (CD 9)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)) (NP (NP (DT A) (JJ ground-breaking) (JJ British) (NN budget) (NN cinema) (NN chain)) (VP (VBN launched) (PP (IN by) (NP (NP (DT the) (NN founder)) (PP (IN of) (NP (JJ low-cost) (NN airline) (NN easyJet)))))))) (VP (VBD announced) (NP (NNP Friday)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (ADVP (RB finally)) (VP (VBN acquired) (S (NP (DT some) (NNS films)) (VP (TO to) (VP (VB show) (: --) (NP (NP (RB just) (DT a) (NN fortnight)) (SBAR (IN before) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBZ opens))))))))))))) (. .)))

(S1 (S (NP (NP (NNP EasyCinema)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB sell) (NP (NNS tickets)) (PP (TO to) (NP (PRP$ its) (JJ no-frills) (NNS cinemas))) (PP (IN for) (NP (NP (QP (RB as) (JJ little) (IN as) (CD 20)) (NNS pence)) (PRN (-LRB- -LRB-) (NP (CD 0.28) (NNS euros)) (, ,) (NP (CD 0.32) (NNS dollars)) (-RRB- -RRB-)))))))))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBN locked) (PP (IN in) (NP (NP (DT a) (JJ bitter) (NN battle)) (PP (IN with) (NP (NN film) (NNS distributors))) (PP (IN over) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NNS titles))))))))))))))) (. .)))

(S1 (S (ADVP (RB Rather) (PP (IN than) (NP (NP (JJ splitting) (NN ticket) (NNS sales)) (PP (IN with) (NP (NNS distributors)))))) (, ,) (NP (NN easyCinema)) (VP (VBZ wants) (S (VP (TO to) (VP (VB pay) (NP (DT a) (JJ fixed) (NN fee)) (PP (IN for) (NP (NNS rights) (S (VP (TO to) (VP (VB show) (NP (JJ first-run) (NNS movies)) (PP (IN over) (NP (DT a) (JJ fixed) (NN period))) (, ,) (NP (NP (DT a) (NN proposal)) (VP (ADVP (RB thus) (RB far)) (VBN rejected) (PP (IN by) (NP (DT the) (NN film) (NNS majors)))))))))))))) (. .)))

(S1 (S (NP (NP (NNP EasyCinema) (NN founder) (NNP Stelios) (NNP Haji-Ioannou)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD set) (PRT (RP up)) (NP (NN easyJet)) (PP (IN in) (NP (CD 1995)))) (CC and) (VP (VBD built) (NP (PRP it)) (PRT (RP up)) (PP (IN into) (NP (NP (NNP Europe) (POS 's)) (JJS biggest) (NN budget) (NN airline))))))) (, ,)) (VP (AUX has) (VP (VBD vowed) (S (VP (TO to) (VP (VB take) (NP (NP (JJ legal) (NN action)) (PP (IN against) (NP (DT the) (NN distribution) (NNS firms)))) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP allow) (S (NP (PRP him)) (VP (VB access))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN deadlock)) (, ,) (CC and) (NP (NP (JJ subsequent) (NN lack)) (PP (IN of) (NP (DT any) (NNS films)))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBG threatening) (S (VP (TO to) (VP (VB de-rail) (NP (NP (DT the) (NN debut)) (PP (IN of) (NP (NP (NP (NN easyCinema) (POS 's)) (JJ first) (NN outlet)) (PP (IN in) (NP (NNP Milton) (NNP Keynes))) (, ,) (ADVP (RB just) (RB north) (PP (IN of) (NP (NNP London)))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ due) (S (VP (TO to) (VP (VB open) (NP (PRP$ its) (NNS doors)) (PP (IN on) (NP (NNP May) (CD 23))))))))))))) (. .)))

(S1 (S (ADVP (RB However)) (NP (DT the) (NN firm)) (VP (VBD announced) (PP (IN on) (NP (NNP Friday))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (VP (VBN reached) (NP (DT a) (NN deal)) (PP (IN with) (NP (NP (DT the) (JJ British) (NN arm)) (PP (IN of) (NP (NNP French) (NNS distributors) (NNP Pathe))))) (S (VP (TO to) (VP (VB show) (NP (CD four) (NNS releases)))))))))) (. .)))

(S1 (S (PP (IN While) (NP (RB not) (DT the) (JJS latest) (NNP Hollywood) (NNS blockbusters))) (, ,) (NP (DT these)) (VP (VBP include) (NP (NP (NNS titles)) (PP (JJ such) (IN as) (PP (IN as) (NP (NP (ADJP (JJ recently-released) (NP (PRP US))) (JJ martial) (NNS arts) (NN picture)) (`` ``) (NP (NNP Bulletproof) (NNP Monk)) ('' '') (CC and) (NP (JJ new) (JJ British) (JJ 1930s-based) (NN weepie)))) (`` ``) (NP (NP (DT The) (NN Heart)) (PP (IN of) (NP (PRP Me)))) ('' '')))) (. .)))

(S1 (S (NP (NNP Haji-Ioannou)) (VP (VP (VBD professed) (S (NP (PRP himself)) (`` ``) (ADJP (JJ delighted)) ('' ''))) (, ,) (CC but) (VP (VBD promised) (S (VP (TO to) (VP (VB push) (ADVP (RB ahead)) (PP (IN in) (NP (NP (PRP$ his) (NN battle)) (PP (IN with) (NP (JJ other) (NNS distributors)))))))))) (. .)))

(S1 (S (`` ``) (S (NP (NP (DT The) (NN situation)) (PP (IN with) (NP (NP (DT the) (JJ top) (CD six) (NNP UK) (NNS distributors)) (VP (VBG representing) (NP (NP (QP (JJR more) (IN than) (CD 90)) (NN percent)) (PP (IN of) (NP (DT the) (NN market)))))))) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (DT a) (NN deadlock))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (NP (PRP I)) (VP (AUX have) (VP (VBN instructed) (NP (PRP$ my) (NNS lawyers)) (S (VP (TO to) (VP (VB discuss) (NP (DT this) (NN issue)) (PP (IN with) (NP (NP (DT the) (NNP Office)) (PP (IN of) (NP (JJ Fair) (NN Trading)))))))))) (. .) ('' '')))

(S1 (S (NP (NNP EasyCinema)) (VP (VBZ aims) (S (VP (TO to) (VP (VB make) (NP (PRP$ its) (NN money)) (PP (IN by) (S (VP (VBG drawing) (NP (DT the) (NN public)) (PP (IN in) (PP (IN with) (NP (JJ rock-bottom) (NNS prices)))) (PP (IN during) (NP (JJ off-peak) (NNS hours))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ traditional) (NNS cinemas)) (VP (AUX are) (ADVP (RB often)) (ADJP (RB almost) (JJ empty)) (, ,) (S (ADVP (RB also)) (VP (VBG giving) (NP (DT the) (JJS biggest) (NNS discounts)) (PP (TO to) (NP (NP (NNS tickets)) (VP (VBN bought) (ADVP (RB long)) (PP (IN in) (NP (NN advance)))))))))))))))))) (. .)))

(S1 (S (S (S (VP (TO To) (VP (VB cut) (NP (NNS costs))))) (, ,) (NP (DT all) (NN booking)) (VP (AUX is) (VP (AUX done) (PP (IN via) (NP (DT the) (NNP Internet)))))) (CC and) (S (NP (DT the) (JJ pared-down) (NNS cinemas)) (VP (AUX have) (NP (NP (DT no) (JJ popcorn) (NNS stalls)) (CC and) (NP (JJ skeleton) (NN staff))))) (. .)))

