(S1 (S (NP (NP (NNP TOKYO) (, ,) (NNP March) (CD 30)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)) (NP (DT Some) (CD 2,500) (RB mainly) (NN university) (NNS students))) (VP (VBD formed) (NP (NP (DT a) (JJ human) (NN chain)) (PP (IN in) (NP (NP (JJ Japanese) (NNS characters)) (VP (VBG spelling) (PRT (RP out)) (`` ``) (NP (DT No) (NNP War)) ('' '') (PP (IN in) (NP (NNP Osaka))) (PP (IN on) (NP (NNP Sunday))) (S (VP (TO to) (VP (VB protest) (PP (IN against) (NP (NP (DT the) (JJ ongoing) (JJ US-led) (NN military) (NN campaign)) (PP (IN in) (NP (NNP Iraq))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP We)) (VP (MD can) (RB not) (VP (VB forgive) (NP (DT this) (NN war))))) (, ,) ('' '') (NP (NP (NNP Miyako) (NNP Fuji)) (, ,) (NP (CD 20)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN rally) (POS 's)) (NNS organisers))))) (VP (VBD told) (NP (NNP Jiji) (NN news) (NN agency))) (. .)))

(S1 (S (`` ``) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB join) (PRT (RP together)) (NP (NP (DT the) (NNS feelings)) (PP (IN of) (NP (NP (DT each)) (PP (IN of) (NP (PRP us)))))) (PP (IN as) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBP oppose) (NP (DT the) (NN war))))))))))) (. .) ('' '')))

(S1 (S (NP (NP (NNS Protesters)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD exceeded) (SBAR (S (NP (DT the) (CD 2,000)) (VP (VBD expected) (S (VP (TO to) (VP (VB show) (PRT (RP up)) (PP (IN at) (NP (NP (DT the) (NN park)) (PP (IN at) (NP (NNP Osaka) (NNP Castle))) (PP (IN in) (NP (NP (DT the) (NN city) (POS 's)) (NN downtown) (NN neighborhood))) (, ,) (VP (VBD carried) (NP (NP (NNS placards)) (SBAR (WHNP (WDT that)) (S (VP (VBD read) (NP (`` ``) (NN Stop) (NN war) ('' '') (CC and) (`` ``) (NP (NNP Love) (CC and) (NNP Peace)) ('' '')) (SBAR (IN while) (S (VP (VBG forming) (NP (DT the) (JJ human) (NN chain)) (PP (IN after) (NP (NP (CD 3:00) (NN pm)) (PRN (-LRB- -LRB-) (NP (CD 0600) (NN GMT)) (-RRB- -RRB-))))))))))))))))))))))) (, ,)) (NP (NNP Jiji)) (VP (VBD said)) (. .)))

(S1 (S (NP (DT The) (NN protest)) (VP (VBZ follows) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NNS others))) (VP (VBG involving) (NP (NP (NNS tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NN peace) (NNS activists)))))) (PP (IN across) (NP (NNP Japan))) (PP (IN since) (NP (NNP January)))))) (. .)))

(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (DT a) (NN poll)) (PP (IN by) (NP (NNP Kyodo) (NN news) (NN agency))) (VP (VBN released) (NP (NNP Saturday)))))) (, ,) (NP (NP (CD 78)) (PP (IN of) (NP (NP (CD 100) (NNS people)) (VP (VBN surveyed))))) (VP (VBD opposed) (NP (NP (DT the) (JJ military) (NN action)) (PP (IN in) (NP (NNP Iraq))))) (. .)))

(S1 (S (NP (NP (DT A) (JJ separate) (NN poll)) (PP (IN of) (NP (NP (CD 1,846) (NNS adults)) (PP (IN by) (NP (DT the) (VBG leading) (NNP Yomiuri) (NN newspaper))))) (VP (VBN published) (NP (NNP Tuesday)))) (VP (VBD showed) (SBAR (S (NP (CD 64) (NN percent)) (VP (VBD felt) (SBAR (S (NP (NNP Japan)) (VP (VP (AUX had) (`` ``) (NP (DT no) (NN choice)) ('' '')) (CC but) (VP (TO to) (VP (VB back) (NP (DT the) (NNP United) (NNPS States)))))))))) (, ,) (PP (IN with) (S (NP (QP (RB only) (CD 12)) (NN percent)) (VP (VBG saying) (SBAR (S (NP (NNP Japan)) (VP (AUX had) (NP (`` ``) (NP (DT every) (NN reason)) ('' '') (SBAR (S (VP (TO to) (VP (VB back) (NP (DT the) (NN war)))))))))))))) (. .)))

