(S1 (S (NP (NP (NNP BAGHDAD)) (, ,) (NP (NNP May) (CD 19)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)) (NP (NP (NNP Shiite) (NNPS Muslims)) (PP (IN in) (NP (NNP Iraq) (NNP Monday))))) (VP (VBD celebrated) (ADVP (RB openly)) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN in) (NP (NNS decades))) (NP (NP (NNP Prophet) (NNP Mohammed) (POS 's)) (NN birthday)) (, ,) (SBAR (IN as) (S (NP (NP (JJ continuing) (NN anarchy)) (CC and) (NP (NN chaos))) (VP (VBD threatened) (S (VP (TO to) (VP (VB undermine) (NP (PRP US)) (NP (NNS efforts) (S (VP (TO to) (VP (VB rebuild) (NP (DT the) (JJ war-ravaged) (NN country))))))))))))) (. .)))

(S1 (S (ADVP (RB Meanwhile)) (NP (NP (NN coalition) (NNS officials)) (PP (IN in) (NP (NNP Iraq)))) (VP (VBD insisted) (SBAR (S (S (NP (NP (NNS plans)) (PP (IN for) (NP (DT an) (JJ Iraqi) (NN government)))) (VP (AUX were) (ADVP (RB still)) (PP (IN on) (NP (NN track))))) (CC and) (S (NP (NNP Russia)) (VP (VBD hinted) (SBAR (IN that) (S (NP (DT a) (NN compromise)) (VP (MD could) (VP (AUX be) (ADJP (JJ imminent)) (PP (IN on) (NP (DT a) (JJ UN) (NN draft) (NN resolution))) (S (VP (TO to) (VP (VB lift) (NP (JJ economic) (NNS sanctions)) (PP (IN on) (NP (NNP Iraq))))))))))))))) (. .)))

(S1 (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (NN majority) (NNP Shiite) (NNPS Muslims)))) (VP (VBD marched) (PP (TO to) (NP (NP (PRP$ their) (JJ main) (NN mosque)) (PP (IN in) (NP (NNP Baghdad))))) (S (VP (TO to) (VP (VB mark) (NP (NP (DT the) (NN birthday)) (PP (IN of) (NP (NP (NNP Islam) (POS 's)) (NN founder) (NNP Prophet) (NNP Mohammed)))))))) (. .)))

(S1 (S (NP (NP (NNS Shiites)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP celebrate) (NP (DT the) (NN birthday)) (ADVP (ADVP (NP (DT a) (NN week)) (RBR later)) (PP (IN than) (NP (NNP Sunni) (NNPS Muslims))))))) (, ,)) (VP (AUX were) (VP (VBN forbidden) (S (VP (TO to) (ADVP (RB publicly)) (VP (VB mark) (NP (DT the) (NN date)) (PP (IN under) (NP (NP (DT the) (NN regime)) (PP (IN of) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (JJ Sunni-dominated) (NN regime)))))))))) (. .)))

(S1 (S (NP (DT The) (NN crowd)) (VP (VP (VBD filled) (NP (NP (DT the) (NN street)) (VP (VBG leading) (PP (TO to) (NP (NP (DT the) (NNP Kazimiya) (NN mosque)) (PP (IN in) (NP (NP (DT the) (NN northeast)) (PP (IN of) (NP (NNP Baghdad)))))))))) (CC and) (VP (VBD carried) (NP (NNS banners)) (PP (IN in) (NP (NP (DT the) (JJ green) (NN color)) (PP (IN of) (NP (NNP Islam))))) (, ,) (S (VP (VBG calling) (PP (IN for) (NP (JJ good) (NN government))))))) (. .)))

(S1 (S (NP (`` ``) (NP (NP (RB No)) (PP (TO to) (NP (NN injustice)))) (, ,) ('' '') (`` ``) (NP (NP (RB No)) (PP (TO to) (NP (NN occupation)))) (, ,) ('' '') (`` ``) (NP (NP (RB No)) (PP (TO to) (NP (NNP Israel)))) (, ,) ('' '') (`` ``) (NP (UH Yes) (PP (TO to) (NP (NNP Islam)))) (, ,) ('' '')) (VP (VBD chanted) (NP (DT the) (NNS demonstrators)) (SBAR (IN as) (S (NP (NNS speeches)) (VP (VBD began) (PP (IN from) (NP (DT a) (NN platform))))))) (. .)))

(S1 (FRAG (NP (NP (NNP Imam) (NNP Mohammad) (NNP al-Fartussi)) (, ,) (SBAR (WHNP (WP who)) (S (NP (JJ last) (NN week)) (VP (VP (VBD threatened) (NP (NN violence)) (PP (IN against) (NP (`` ``) (JJ sinful) ('' '') (NNS women))) (, ,) (S (NP (NN alcohol) (NNS vendors) (CC and) (NNS cinemas)) (VP (VBG showing) (NP (`` ``) (JJ indecent) ('' '') (NNS films))))) (, ,) (VP (VBD offered) (NP (NN praise)) (PP (IN for) (NP (DT the) (NN fall))) (PP (IN of) (NP (NNP Saddam)))) (CC and) (VP (VBD called) (NP (NNP Iraq)) (`` ``) (NP (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNS imams)))) (: ...) (NP (NP (NN land)) (PP (IN of) (NP (NNP Islam)))))))))) (. .) ('' '')))

(S1 (S (NP (DT The) (NN demonstration)) (VP (VBD came) (SBAR (IN as) (S (NP (NP (NNP Iraq) (POS 's)) (JJ top) (NNP US) (NN overseer) (NNP Paul) (NNP Bremer)) (VP (VBD began) (NP (PRP$ his) (JJ second) (NN week)) (PP (IN on) (NP (DT the) (NN job))) (PP (IN amid) (NP (NP (VBG continuing) (NN lawlessness)) (PP (IN in) (NP (DT the) (NN country))))))))) (. .)))

(S1 (S (PP (IN In) (NP (PRP$ his) (JJ frenzied) (JJ first) (CD seven) (NNS days))) (, ,) (NP (DT the) (JJ telegenic) (NNP Bremer)) (ADVP (RB repeatedly)) (VP (VBD promised) (S (VP (TO to) (VP (VB restore) (NP (NP (DT the) (NN law) (CC and) (NN order)) (SBAR (WHNP (WDT that)) (S (VP (VBD crumbled) (ADVP (RB along) (PP (IN with) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN regime)))) (ADVP (NP (QP (RB nearly) (CD six)) (NNS weeks)) (RB ago)))))))))) (. .)))

(S1 (S (CC But) (PP (IN despite) (S (VP (VBG issuing) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (JJ tough) (NNS decrees))))))) (, ,) (NP (NNP Bremer)) (VP (AUX has) (VP (VBN failed) (S (VP (TO to) (VP (VB stem) (NP (NP (DT the) (JJ rampant) (NN crime) (CC and) (NN street) (NN violence)) (VP (VBG plaguing) (NP (DT the) (NN country))))))))) (. .)))

(S1 (S (PP (IN Despite) (NP (NP (NP (DT a) (NN security) (NN crackdown)) (PP (IN over) (NP (DT the) (NN weekend))) (PP (IN in) (NP (NNP Baghdad)))) (CC and) (NP (DT an) (NN announcement) (SBAR (IN that) (S (NP (DT some) (CD 7,000) (NNS policemen)) (VP (AUX had) (VP (VBN returned) (PP (TO to) (NP (PRP$ their) (NNS jobs))) (PP (IN since) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN war)))))))))))) (, ,) (NP (JJ ordinary) (NNPS Iraqis)) (ADVP (RB still)) (VP (VP (VBD felt) (S (ADJP (JJ unsafe) (PP (IN on) (NP (DT the) (NN street))) (PP (IN with) (ADJP (RB gunfire) (JJ rife)))))) (CC and) (VP (NN police) (NP (DT a) (ADJP (RB near) (JJ invisible)) (NN presence)))) (. .)))

(S1 (S (PP (IN In) (NP (NNP Baghdad))) (, ,) (NP (RB almost) (PDT all) (DT the) (NN police) (NNS stations)) (VP (AUX have) (VP (AUX been) (VP (VBN destroyed) (CC or) (VBN looted) (SBAR (IN since) (S (NP (NNP US) (NNS troops)) (VP (VBD took) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN capital)))) (PP (IN on) (NP (NNP April) (CD 9))))))))) (. .)))

(S1 (S (S (NP (QP (RB Only) (CD two))) (VP (AUX have) (ADVP (RB so) (RB far)) (VP (VBN reopened)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX have) (NP (DT no) (NN equipment)) (ADVP (RB whatsoever)))) (. .)))

(S1 (S (NP (NP (NNP Baghdad) (POS 's)) (JJ top) (NN police) (NN job)) (VP (VBZ remains) (ADJP (JJ vacant))) (. .)))

(S1 (S (CC And) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NP (NNP Baghdad) (POS 's)) (NN looter) (NN market)))) (ADVP (RB only)) (VP (VBZ bears) (NP (NN witness)) (PP (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NNS criminals)) (VP (AUX are) (VP (VBG ruling) (NP (DT the) (VB roost)) (PP (IN in) (NP (DT the) (JJ post-Saddam) (NN era)))))))))) (. .)))

(S1 (S (S (VP (VBN Packed) (PP (IN with) (NP (NP (DT the) (NN piles)) (PP (IN of) (NP (VBN stolen) (NNS goods))) (VP (VBD picked) (PRT (RP up)) (PP (IN during) (NP (NP (DT the) (NN frenzy)) (PP (IN of) (NP (NN theft))) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NP (NNP Saddam) (POS 's)) (NN regime)))))))))))))) (, ,) (NP (DT the) (NNS traders)) (VP (VBP deal) (PP (IN in) (NP (NP (NN everything)) (PP (PP (IN from) (NP (NP (NNS computers)) (CC and) (NP (NNS stereos)))) (PP (TO to) (NP (NN furniture) (CC and) (NNS weapons))))))) (. .)))

(S1 (S (NP (NP (NNP Jalal) (NNP Jamil)) (, ,) (NP (DT a) (JJ 45-year-old) (JJ jewellery) (NN store) (NN owner)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN situation)) (ADVP (RB just)) (VP (VBZ keeps) (VP (VBG getting) (ADJP (JJR worse))))))) (. .)))

(S1 (S (`` ``) (S (NP (DT The) (NNPS Americans)) (VP (VBP encourage) (S (NP (NNS people)) (VP (TO to) (VP (VB steal)))) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (NN looting)) (VP (VBZ happens) (PP (ADVP (RB right)) (IN under) (NP (PRP$ their) (NNS noses)))))) (NP (PRP they)) (VP (AUX do) (NP (NN nothing))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (NNP Bremer)) (VP (AUX has) (ADVP (RB also)) (VP (AUX been) (VP (VBN criticized) (PP (IN for) (S (VP (VBG backing) (ADVP (RB away)) (PP (IN from) (NP (NP (DT an) (JJR earlier) (NNP US) (NN timeline)) (PP (IN on) (S (VP (VBG forming) (NP (DT a) (NN government)) (PP (IN in) (NP (NNP Iraq))))))))))))))) (, ,) (CC but) (S (NP (JJ US-led) (NN coalition) (NNS officials)) (NP (NNP Monday)) (VP (VBD insisted) (SBAR (S (NP (NN government) (NNS plans)) (VP (AUX were) (ADVP (RB still)) (PP (IN on) (NP (NN track)))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (JJ Iraqi) (NN voice)) (PP (IN in) (NP (NP (NN everything)) (SBAR (S (S (NP (PRP we)) (VP (AUX do) (ADVP (RB here)))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ wrong) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (ADVP (RB precipitously))))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT a) (NN source)) (PP (IN at) (NP (NP (DT the) (NNP Organisation)) (PP (IN of) (NP (NP (NN Reconstruction)) (CC and) (NP (JJ Humanitarian) (NN Assistance)))) (PRN (-LRB- -LRB-) (NP (NNP ORHA)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG administering) (NP (JJ post-war) (NNP Iraq))))))))) (. .)))

(S1 (S (NP (NP (NNS Officials)) (PP (IN from) (NP (NP (JJ Iraqi) (NNS groups)) (SBAR (WHNP (WDT that)) (S (VP (VBD met) (PP (IN with) (NP (NNP Bremer))) (NP (JJ last) (NN week)))))))) (VP (AUX have) (VP (VBN said) (SBAR (IN that) (S (NP (PRP he)) (VP (ADVP (RB back)) (VBN peddled) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (VP (AUX were) (NP (NP (JJR earlier) (NNS pledges)) (SBAR (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (NP (DT a) (JJ lead) (NN role)) (PP (IN in) (S (VP (VBG forming) (NP (DT a) (JJ new) (JJ interim) (NN government)) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS weeks)))))))))))))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP understand) (SBAR (IN that) (S (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (ADJP (RB as) (JJ much)) (NN power)) (PP (IN as) (ADJP (JJ possible)))))))) (CC but) (S (NP (PRP we)) (VP (VBD told) (NP (PRP them)) (: :) (`` `) (S (S (NP (PRP You)) (VP (MD wo) (RB n't) (VP (AUX be) (VP (ADVP (RB directly)) (VBN elected))))) (, ,) (S (NP (PRP you)) (VP (MD wo) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ direct) (NN experience)) (PP (IN of) (NP (NN government)))))))))))))) (, ,) ('' '') (NP (DT the) (NN source)) (VP (VBD said)) (. .) ('' '')))

(S1 (S (`` `) (S (S (PP (IN Of) (NP (NN course))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NN input)) (PP (IN into) (NP (DT the) (NN government)))))) (CC but) (, ,) (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (ADVP (RB directly)) (VBN elected))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN nonsense)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (AUX have) (NP (JJ direct) (NN executive) (NN power)))))))))) (, ,) ('' ') (NP (DT the) (NN source)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (S (NP (NP (DT The) (JJ last) (NN thing)) (SBAR (S (NP (PRP we)) (VP (VBP want))))) (VP (AUX is) (S (VP (TO to) (VP (VB leave) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ self-appointed) (NNS oligarchs)))) (PP (IN in) (NP (NN power)))))))) (, ,) ('' '') (NP (DT the) (NN source)) (VP (VBD said)) (. .)))

(S1 (S (NP (DT The) (NNS comments)) (VP (VBD came) (PP (IN on) (NP (NP (DT the) (JJ same) (NN day)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (JJ prominent) (JJ Iraqi)) (VP (VBD called) (PP (IN for) (NP (NP (JJ internationally-supervised) (NNS elections)) (PP (IN in) (NP (NNP Iraq))))))))))) (. .)))

(S1 (S (NP (NP (NNP Adnan) (NNP Pachachi)) (, ,) (NP (NP (DT a) (JJ onetime) (JJ foreign) (NN minister)) (SBAR (WHNP (WP who)) (S (VP (VBD returned) (PP (TO to) (NP (NNP Iraq))) (PP (IN on) (NP (NNP May) (CD 6))) (PP (IN after) (NP (NP (CD 33) (NNS years)) (PP (IN in) (NP (NN exile))))))))) (, ,)) (VP (VBD told) (NP (DT the) (JJ independent) (NNP Az-Zaman)) (ADVP (RB daily)) (SBAR (IN that) (S (NP (NNS elections)) (VP (MD should) (VP (AUX be) (VP (VBN held) (PP (IN under) (NP (JJ international) (NN supervision))))))))) (. .)))

(S1 (S (S (NP (DT An) (JJ interim) (NN government)) (VP (MD should) (VP (VB create) (NP (NP (DT an) (NN election) (NN code) (CC and) (NNS laws)) (SBAR (S (VP (TO to) (VP (VB clear) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (JJ direct) (NNS elections)))) (PP (TO to) (NP (NP (DT a) (JJ constituent) (NN assembly)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB draw) (PRT (RP up)) (NP (DT a) (NN constitution)))))))))))))))) (, ,) (NP (NNP Pachachi)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (NP (DT A) (NN referendum)) (PP (IN on) (NP (DT the) (NN constitution)))) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (NNS elections)) (PP (IN for) (NP (DT a) (JJ new) (NN government)))))))) (, ,) (NP (DT the) (JJ 80-year-old) (NNP Pachachi)) (VP (VBD told) (NP (DT the) (NN daily))) (. .)))

(S1 (S (PP (IN On) (NP (DT the) (JJ diplomatic) (NN front))) (, ,) (NP (DT a) (JJ top) (NNP Russian) (NN official)) (VP (VBD said) (NP (NNP Monday)) (SBAR (IN that) (S (NP (DT the) (NNP UN) (NNP Security) (NNP Council)) (VP (MD would) (ADVP (RB likely)) (VP (VB vote) (NP (DT this) (NN week)) (PP (IN on) (NP (DT a) (JJ US-British) (NN draft) (NN resolution))) (S (VP (VP (TO to) (VP (VB lift) (NP (NP (JJ economic) (NNS sanctions)) (VP (VBN placed) (PP (IN on) (NP (NNP Iraq))) (PP (IN in) (NP (CD 1990))) (PP (IN after) (NP (NP (PRP$ its) (NN invasion)) (PP (IN of) (NP (NNP Kuwait))))))))) (CC and) (VP (TO to) (VP (VB place) (NP (PRP$ its) (NN oil) (NNS riches)) (PP (IN under) (NP (NN coalition) (NN control))) (PP (IN for) (NP (QP (IN at) (JJS least) (DT a)) (NN year)))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (NP (DT An) (VBN updated) (NN text)) (PP (IN of) (NP (DT the) (NN document)))) (VP (VP (MD may) (ADVP (RB already)) (VP (AUX be) (VP (VBN published) (NP (NN today))))) (CC and) (VP (MD may) (VP (AUX be) (VP (VBN put) (PP (TO to) (NP (DT a) (NN vote))) (NP (DT this) (NN week))))))) (, ,) ('' '') (NP (NNP Deputy) (NNP Foreign) (NNP Minister) (NNP Yury) (NNP Fedotov)) (VP (VBD told) (NP (JJ ITAR-TASS) (NN news) (NN agency))) (. .)))

(S1 (S (CC Yet) (NP (NNP Fedotov)) (VP (AUX did) (RB not) (VP (VB say) (SBAR (IN whether) (S (NP (NNP Russia)) (VP (MD would) (VP (VB back) (NP (NP (DT the) (NN resolution)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS diplomats)) (VP (AUX have) (VP (AUX been) (VP (VBG revising) (SBAR (IN since) (S (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP Britain)) (CC and) (NP (NNP Spain))) (ADVP (RB first)) (VP (VBD submitted) (NP (PRP it)) (ADVP (RBR more) (IN than)) (ADVP (NP (DT a) (NN week)) (RB ago))))))))))))))))) (. .)))

(S1 (S (S (NP (NNP Russia)) (`` ``) (VP (MD will) (VP (VB vote) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN resolution) (NN text)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (AUX be)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (PP (IN With) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars))) (PP (IN in) (NP (NP (NN oil) (CC and) (NN debt) (NNS interests)) (PP (IN in) (NP (NNP Iraq))))))) (, ,) (NP (NNP Russia)) (VP (AUX has) (VP (AUX been) (ADJP (JJ anxious) (S (VP (TO to) (VP (VB secure) (NP (JJ UN) (NN involvement)) (PP (IN before) (S (VP (VBG supporting) (NP (DT the) (NN resolution))))))))))) (. .)))

(S1 (S (NP (NNP Australia)) (VP (VBD announced) (NP (NP (DT the) (NN creation)) (NP (NNP Monday)) (PP (IN of) (NP (DT an) (JJ expert) (NN panel))) (S (VP (TO to) (VP (VB help) (S (NP (NNP Iraq)) (VP (VP (VB protect) (NP (PRP$ its) (JJ rich) (JJ cultural) (NN heritage))) (CC and) (VP (VB assist) (NP (NNP Interpol)) (PP (IN in) (S (VP (VBG recovering) (NP (JJ looted) (JJ ancient) (NNS artefacts))))))))))))) (. .)))

