(S1 (S (S (NP (NP (NP (NNP GAZA) (NNP CITY)) (, ,) (NP (NNP June) (CD 30)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-))) (JJ Palestinian) (NN security) (NNS forces)) (VP (VBD returned) (NP (NNP Monday)) (PP (TO to) (NP (NP (DT the) (NNS positions)) (SBAR (S (NP (PRP they)) (VP (VBD held) (PP (IN in) (NP (DT the) (NNP Gaza) (NNP Strip))) (PP (IN before) (NP (NP (DT the) (NN outbreak)) (PP (IN of) (NP (DT the) (JJ 33-month) (JJ Palestinian) (NN uprising))))) (SBAR (IN as) (S (NP (NNP Israel)) (VP (VBD removed) (NP (DT all) (JJ major) (NNS checkpoints)) (PP (IN in) (NP (DT the) (JJ coastal) (NN territory))))))))))))) (, ,) (NP (DT a) (JJ Palestinian) (NN security) (NN source)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (NN Police) (NNS officers)) (VP (VBD took) (PRT (RP up)) (NP (PRP$ their) (NNS positions)) (PP (IN across) (NP (DT the) (NNP Gaza) (NNP Strip))) (, ,) (VP (VBG enjoying) (NP (NP (DT a) (NN freedom)) (PP (IN of) (NP (NN movement))) (SBAR (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (VBN known) (SBAR (IN since) (S (NP (DT the) (NN intifada)) (VP (VBD exploded) (PP (IN in) (NP (NNP September) (CD 2000)))))))))))))) (, ,) (NP (DT the) (NN source)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (NP (JJ Palestinian) (NNS police)) (VP (AUX have) (VP (VBN taken) (PRT (RP over)) (NP (NP (PDT all) (DT the) (NNS posts) (CC and) (NNS positions)) (SBAR (S (NP (PRP they)) (VP (VBD held) (PP (IN before) (NP (NNP September) (CD 28) (, ,) (CD 2000))))))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (AUX had) (NP (NP (NN freedom)) (PP (IN of) (NP (NN movement)))) (PP (IN with) (NP (NNS cars) (CC and) (NNS weapons))) (PP (IN since) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN intifada)))))))))))) (, ,) ('' '') (NP (DT the) (NN source)) (VP (VBD said)) (. .)))

(S1 (S (NP (DT The) (NN move)) (VP (VBD marked) (NP (NP (DT a) (JJ huge) (NN step) (RB forward)) (PP (IN in) (S (VP (VBG carrying) (PRT (RP out)) (NP (DT the) (JJ US-backed) (NNP Middle) (NNP East)) (NP (NP (`` ``) (NN roadmap) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VP (VB end) (NP (NP (DT the) (NNS months)) (PP (IN of) (NP (NN bloodshed))))) (CC and) (VP (VB create) (NP (NP (DT a) (JJ lasting) (NN peace)) (PP (IN between) (NP (NP (NNP Israel)) (CC and) (NP (DT the) (NNPS Palestinians)))))))))))))))))) (. .)))

(S1 (S (S (PP (VBG Following) (NP (NP (DT the) (NN withdrawal)) (PP (IN of) (NP (JJ Israeli) (NNS troops))) (PP (IN from) (NP (NP (DT the) (JJ northern) (NN town)) (PP (IN of) (NP (NNP Beit) (NNP Hanoun))))) (NP (JJ late) (NNP Sunday)))) (, ,) (NP (NNS police)) (VP (VBD took) (PRT (RP up)) (NP (NP (NNS positions)) (UCP (ADVP (RB there)) (CC and) (PP (IN in) (NP (NP (DT the) (JJ neighbouring) (NN town)) (PP (IN of) (NP (NNP Beit) (NNP Lahiya))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD deployed) (PP (IN along) (NP (DT the) (NN border))) (PP (IN with) (NP (NNP Israel)))) (. .)))

(S1 (S (NP (DT The) (NN handover)) (VP (AUX is) (NP (NP (DT a) (NN credibility) (NN test)) (PP (IN for) (NP (NP (DT the) (JJ Palestinian) (NNP Authority)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB show) (SBAR (S (NP (PRP it)) (VP (VBZ means) (NP (NN business)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG reining) (PP (IN in) (S (NP (JJ hardline) (NNS groups)) (VP (VBG plotting) (NP (NP (NNS attacks)) (PP (IN on) (NP (DT the) (JJ Jewish) (NN state)))))))))))))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (DT another) (JJ first)) (PP (IN in) (NP (DT the) (RB almost) (JJ three-year) (NN intifada))))) (, ,) (NP (DT the) (NNP Israeli) (NN army)) (VP (VBD allowed) (S (NP (NNPS Palestinians)) (VP (VB free) (NP (NN circulation)) (PP (IN on) (NP (DT the) (JJ trans-Gaza) (NN highway))) (SBAR (IN as) (S (NP (NNS troops)) (VP (VBD abandoned) (NP (CD three) (JJ major) (NNS checkpoints)) (PP (IN across) (NP (DT the) (JJ coastal) (NN territory))))))))) (. .)))

(S1 (S (NP (NN Traffic)) (VP (AUX was) (VP (VBG flowing) (ADVP (RB freely)) (PP (IN through) (NP (NP (NP (DT the) (NNP Netzarim) (NN junction)) (, ,) (ADVP (RB just) (RB south) (PP (IN of) (NP (NP (NNP Gaza) (NNP City)) (, ,) (NP (NP (DT the) (NNP Kissufim) (NN junction)) (PP (IN by) (NP (NNP Deir) (NN al-Balah))) (PP (IN in) (NP (DT the) (JJ central) (NNP Gaza) (NNP Strip))))))) (, ,)) (CC and) (NP (DT the) (JJ Guest) (NNP House) (NN junction)))) (ADVP (RB just) (RB south) (PP (IN of) (NP (NNP Deir) (NN al-Balah)))) (SBAR (IN after) (S (NP (DT the) (NN army)) (VP (VBD withdrew)))))) (. .)))

(S1 (S (NP (NP (DT The) (CD three) (JJ military) (NNS checkpoints)) (PP (IN on) (NP (DT the) (NN highway))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (NP (NP (DT the) (JJ entire) (NN length)) (PP (IN of) (NP (DT the) (NNP Gaza) (NNP Strip))))))) (, ,)) (VP (VP (AUX had) (VP (VBN transformed) (NP (NP (DT the) (NN trip)) (PP (IN from) (NP (NN north))) (PP (TO to) (NP (NP (NN south)) (, ,) (NP (RB ordinarily) (DT a) (JJ 30-minute) (NN ride)) (, ,)))) (PP (IN into) (NP (DT a) (VBG grinding) (CD two) (CC or) (JJ three-hour) (NN ordeal))))) (CC and) (VP (VBD came) (S (VP (TO to) (VP (VB symbolise) (NP (NP (DT the) (NNS horrors)) (PP (IN of) (NP (NN occupation))))))))) (. .)))

(S1 (S (`` ``) (S (NP (NNP Israel)) (VP (AUX has) (VP (VBN implemented) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN agreement)))) (PP (IN except) (PP (IN for) (NP (DT a) (JJ few) (NNS issues))))))) (, ,) ('' '') (NP (DT the) (NN source)) (VP (VBD said) (, ,) (S (VP (VBG pointing) (PRT (RP out)) (SBAR (IN that) (S (NP (NNP Israel)) (VP (AUX had) (ADVP (RB still)) (RB not) (VP (VBN removed) (NP (NP (CD two) (JJ military) (NN observation) (NNS posts)) (PP (IN at) (NP (NP (DT the) (NNP Kissufim) (NN junction)) (CC and) (NP (DT the) (JJ Guest) (NNP House) (NN junction)))))))))))) (. .)))

(S1 (S (S (SBAR (IN Although) (S (NP (EX there)) (VP (AUX was) (NP (NP (JJ free) (NN movement)) (PP (IN along) (NP (DT the) (JJ trans-Gaza) (NN highway))))))) (, ,) (NP (JJ several) (JJ other) (NNS roads)) (VP (VBD remained) (ADJP (RB temporarily) (JJ closed)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (NP (DT The) (JJ Karni-Netzarim) (NN road)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (NP (NN east-to-west)) (PP (IN across) (NP (DT the) (NN route)))))) (, ,)) (VP (AUX was) (ADVP (RB still)) (VP (VBN closed) (SBAR (IN as) (S (VP (AUX was) (NP (NP (DT the) (NN section)) (PP (IN of) (NP (DT the) (NN highway) (VBG passing) (NN close))) (PP (IN by) (NP (NNP Kfar) (NNP Darom) (NN settlement)))) (, ,) (ADVP (RB just) (RB south) (PP (IN of) (NP (DT the) (JJ Guest) (NNP House) (NN junction)))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (S (NP (DT both)) (VP (AUX were) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN opened) (PP (IN in) (NP (DT the) (VBG coming) (NNS weeks)))))))))))))) (. .)))

(S1 (S (S (NP (NP (DT Another) (NN road)) (, ,) (VP (VBG leading) (PP (PP (IN from) (NP (NP (DT the) (JJ southern) (NN border) (NN town)) (PP (IN of) (NP (NNP Rafah))))) (PP (TO to) (NP (NNP Khan) (NNP Yunis))))) (, ,)) (VP (MD would) (VP (AUX be) (VP (VBN opened) (PP (IN within) (NP (CD 10) (NNS days))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (S (VP (VBG Adressing) (NP (JJ Palestinian) (NNS complaints)))) (, ,) (NP (DT an) (NNP Israeli) (JJ military) (NN source)) (VP (VP (VBD confirmed) (SBAR (S (NP (NNS troops)) (VP (AUX had) (VP (VBN installed) (NP (DT a) (NN gate)) (PP (PP (IN at) (S (NP (DT the) (NNP Netzarim)) (VP (VBG crossing)))) (CC and) (PP (IN at) (NP (DT the) (JJ southern) (JJ Guest) (NNP House) (NN junction))))))))) (CC but) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB only) (RB there)) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (JJ Jewish) (NNS settlers)) (VP (VBD needed) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN road)))))))))))))) (. .)))

(S1 (S (S (NP (NP (DT A) (NN ban)) (PP (IN on) (NP (NP (JJ Palestinian) (NNS men)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 35))))))) (VP (AUXG being) (VP (VBN allowed) (S (VP (TO to) (VP (VB move) (ADVP (RB freely)))))))) (VP (AUX was) (ADVP (RB still)) (PP (IN in) (NP (NN force))))) (CC but) (S (NP (DT that)) (VP (AUX was) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (VP (VBN lifted) (ADVP (RB later)) (PP (IN on) (NP (NNP Monday) (CC or) (JJ early) (NNP Tuesday)))))))))) (. .)))

(S1 (S (S (NP (DT The) (NN army)) (ADVP (RB also)) (VP (VBD handed) (PRT (RP over)) (NP (NP (NN control)) (PP (IN of) (NP (NNP Rafah) (NN border)))) (S (VP (VBG crossing) (PP (IN between) (NP (DT the) (NNP Gaza) (NNP Strip) (CC and) (NNP Egypt))) (PP (TO to) (NP (DT the) (NNPS Palestinians))))))) (, ,) (NP (NN security) (NNS sources)) (VP (VBD said)) (. .)))

(S1 (S (NP (CD Six) (JJ Palestinian) (NN police) (NNS officers)) (VP (AUX were) (VP (VBN allowed) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (DT the) (JJ Palestinian) (NN section)) (PP (IN of) (NP (DT the) (NN border))) (VP (VBG crossing)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (AUX been) (VP (VBN taken) (PRT (RP over)) (PP (IN by) (NP (JJ Israeli) (NNS troops))) (PP (ADVP (RB shortly)) (IN after) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN uprising))))))))))))))))) (. .)))

(S1 (S (PP (IN Under) (NP (NP (DT the) (CD 1993) (NNP Oslo) (NNS accords)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD granted) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN autonomy)))) (PP (TO to) (NP (DT the) (NNPS Palestinians)))))))) (, ,) (NP (NP (DT the) (NNP Rafah) (NN border)) (VP (VBG crossing) (PP (IN with) (NP (NNP Egypt))))) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB jointly)) (VBN managed) (PP (IN by) (NP (NP (DT both) (NNP Israel)) (CC and) (NP (DT the) (NNPS Palestinians)))) (, ,) (SBAR (IN although) (S (NP (NNP Israel)) (VP (AUX had) (NP (NP (JJ final) (NN control)) (PP (IN over) (NP (DT the) (NN zone)))))))))))) (. .)))

(S1 (S (SBAR (IN Although) (S (NP (DT the) (VBG crossing)) (VP (AUX has) (, ,) (PP (IN in) (NP (NN principle))) (, ,) (VP (AUX been) (ADJP (JJ open)) (PP (IN for) (NP (NP (NN movement)) (PP (IN between) (NP (DT the) (CD two) (NNS territories))))))))) (PRN (: --) (PP (IN while) (S (VP (AUXG being) (VP (ADVP (RB frequently)) (VBN closed) (PP (IN by) (NP (NNP Israeli))) (SBAR (IN for) (S (NP (NNS reasons)) (VP (ADVP (RB rarely)) (VBN explained)))))))) (: --)) (NP (DT the) (JJ Palestinian) (NN section)) (VP (AUX has) (VP (AUX been) (VP (VBD manned) (PP (IN by) (NP (NNP Israel))) (PP (IN for) (NP (QP (JJR more) (IN than) (CD two)) (NNS years)))))) (. .)))

