(S1 (S (NP (NP (NNP SYDNEY)) (, ,) (NP (NNP April) (CD 30)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)) (NP (DT The) (NNP Daily) (NNP Planet) (NNP Ltd))) (, ,) (S (RB about) (VP (TO to) (VP (VB become) (NP (NP (DT the) (JJ first) (NN brothel)) (PP (TO to) (NP (NN list)))) (PP (IN on) (NP (DT the) (NNP Australian) (NNP Stock) (NNP Exchange)))))) (, ,) (VP (VBZ plans) (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (NP (PRP$ its) (NNP May) (NNP Day)) (S (VP (VBG launching) (PP (IN by) (S (VP (VBG opening) (NP (NP (DT a) (`` ``) (NN sex) (NNP Disneyland) ('' '') (RB here)) (, ,) (NP (NP (DT the) (JJ Melbourne-based) (NN bordello)) (VP (VBN announced) (NP (NNP Wednesday)))))))))))))) (. .)))

(S1 (S (NP (NN Chief) (NN executive) (NNP Andrew) (NNP Harris)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (AUX was) (ADJP (JJ likely) (S (VP (TO to) (VP (VB abandon) (NP (NNS plans) (S (VP (TO to) (VP (VP (VB acquire) (NP (NP (DT a) (NN hotel)) (PP (IN in) (NP (NP (NNP Sydney) (POS 's)) (NNPS Kings) (NNP Cross) (JJ red) (NN light) (NN district))))) (CC and) (VP (VB acquire) (NP (DT another) (NN property)) (NP (NP (QP (CD three) (NNS times)) (DT the) (NN size)) (PP (IN in) (NP (DT a) (JJR better) (NN location))))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NNP Daily) (NNP Planet)) (VP (VBD raised) (NP (NP (QP (CD 3.5) (CD million)) (NNS dollars)) (PRN (-LRB- -LRB-) (NP (QP (CD 2.2) (CD million)) (NP (PRP US))) (-RRB- -RRB-))) (PP (IN in) (NP (PRP$ its) (JJ initial) (JJ public) (NN offering))) (PP (IN with) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ new) (CD 600) (NNS shareholders)))) (VP (VBG acquiring) (NP (NP (QP (CD 1.0) (CD million)) (NNS dollars)) (ADJP (JJ worth) (PP (IN of) (NP (NNS shares))))))))) (. .)))

(S1 (S (NP (JJ Renowned) (NNP Hollywood) (FW madam) (NNP Heidi) (NNP Fleiss)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN flown) (PP (TO to) (NP (NNP Melbourne))) (PP (IN as) (NP (NP (NN guest)) (PP (IN of) (NP (NP (NN honor)) (PP (IN at) (NP (NP (NNP Thursday) (POS 's)) (NN market) (NN debut)))))))))) (CC and) (PRN (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Harris)))) (, ,)) (VP (AUX has) (ADVP (RB already)) (VP (VBN played) (NP (NP (DT a) (JJ key) (NN role)) (PP (IN in) (S (VP (VBG attracting) (NP (NNP worldwide) (NNS media) (NN attention)) (PP (TO to) (NP (DT the) (NN event)))))))))) (. .)))

(S1 (S (`` ``) (S (NP (NP (NP (NNP Heidi) (POS 's)) (NNS ideas)) (, ,) (NP (PRP$ her) (NN background)) (, ,) (NP (PRP$ her) (NN knowledge))) (VP (AUX have) (VP (VBD helped) (NP (PRP us)) (NP (DT a) (JJ great) (NN deal))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (NP (DT The) (JJ international) (NN novelty) (NN value)) (PP (IN with) (S (NP (NNP Heidi)) (VP (VBG promoting) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADJP (JJ massive))))))))) (: --) (NP (DT these) (NNS shares)) (VP (MD can) (VP (VB go) (ADVP (RB anywhere)))) (. .) ('' '')))

(S1 (S (CC But) (NP (PRP it)) (VP (AUX has) (RB n't) (VP (AUX been) (NP (NP (DT an) (JJ easy) (NN road)) (PP (TO to) (NP (DT the) (NNP Australian) (NNP Stock) (NNP Exchange)))) (SBAR (IN since) (S (NP (DT the) (NN idea)) (VP (AUX was) (ADVP (RB first)) (VP (VBN mooted) (PP (IN in) (NP (CD 1994))))))))) (. .)))

(S1 (S (`` ``) (S (NP (DT The) (NN establishment)) (VP (AUX did) (RB not) (VP (VB want) (NP (NP (DT a) (NN brothel)) (PP (IN on) (NP (DT the) (NN stock) (NN exchange))))))) (, ,) ('' '') (NP (NNP Harris)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (NP (PRP It)) (VP (AUX 's) (ADVP (RB only)) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX were) (NP (NP (DT the) (JJS biggest)) (CC and) (NP (NP (DT the) (JJS best)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could) (VP (VB afford) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX have) (VP (VBN fought) (NP (NP (DT every) (NN institution)) (, ,) (NP (DT every) (NN law) (NN firm)))))) (: ...) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN cost) (NP (PRP us)) (NP (DT a) (NN fortune))))) (CC but) (S (ADVP (RB now)) (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (PP (IN on) (NP (DT a) (JJ massive) (NN expansion))))))) (. .) ('' '')))

(S1 (S (NP (NNP Harris)) (VP (VBD said) (SBAR (S (NP (NNP Sydney)) (VP (AUX was) (NP (NP (DT a) (ADJP (RBR more) (JJ attractive)) (NN option)) (PP (IN for) (NP (DT the) (NN sex) (NNP Disneyland)))) (SBAR (IN because) (S (NP (PRP$ its) (NN prostitution) (NNS laws)) (VP (AUX are) (ADJP (ADJP (RBR less) (JJ restrictive)) (PP (IN than) (NP (NNP Melbourne) (POS 's))))))))))) (. .)))

(S1 (S (`` ``) (S (S (NP (NN Prostitution)) (VP (AUX is) (ADJP (RB completely) (JJ decriminalised)) (PP (IN in) (NP (NNP Sydney))))) (CC and) (S (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN monster))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP want) (NP (DT a) (JJ complete) (JJ one-stop) (NN adult) (NN venue)))) (: --) (S (NP (PRP we)) (VP (VBP want) (NP (NP (NP (DT a) (JJ complete) (NN adult) (NN venue)) (PP (IN with) (NP (NN adult) (NNS cinemas)))) (, ,) (NP (NN adult) (NNS shops))))) (: ...) (S (NP (PRP we)) (VP (AUX have) (VP (VBN found) (NP (ADJP (RB much) (JJR bigger)) (NNS premises)) (PP (IN in) (NP (DT a) (ADJP (RB much) (JJR better)) (NN location) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN sex)) (NP (NNP Disneyland)))))))))) (. .) ('' '')))

(S1 (S (NP (DT The) (NN company)) (VP (AUX is) (ADVP (RB also)) (VP (VBG considering) (S (VP (VBG franchising) (NP (DT The) (NNP Daily) (NNP Planet)) (PP (IN within) (NP (NNP Australia))) (PP (IN with) (NP (NP (NP (JJ likely) (NNS venues)) (PP (IN in) (NP (NP (NNP Perth)) (, ,) (NP (NNP Brisbane))))) (, ,) (NP (NP (NNP Sydney) (POS 's)) (JJ western) (NNS suburbs)) (CC and) (NP (NP (DT a) (JJ second) (NN venue)) (PP (IN in) (NP (NNP Melbourne)))))))))) (. .)))

(S1 (S (CC But) (NP (DT The) (NNP Daily) (NNP Planet)) (VP (AUX is) (VP (VBG saving) (NP (NP (PRP$ its) (JJ big) (NNS plans)) (PP (IN for) (NP (DT the) (NNP United) (NNPS States)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG negotiating) (PP (IN with) (NP (CD two) (JJ well-known) (NNP US) (NNS personalities))) (S (VP (TO to) (VP (VB join) (NP (DT the) (NN board))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (DT The) (NNP United) (NNPS States)) (VP (AUX is) (NP (PRP$ our) (JJ major) (NN thrust)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ little) (NN city)) (VP (VBN called) (S (NP (NNP Metropolis)) (PP (IN with) (NP (NP (DT a) (CD 150-200) (NN room) (NN hotel)) (PP (IN in) (NP (NNP Nevada)))))))))))) (. .) ('' '')))

