(S1 (S (S (NP (NP (NNP LOS) (NNP ANGELES)) (, ,) (NP (NNP May) (CD 2)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-)) (NP (JJ Beleaguered) (JJ French) (NNS media) (NN group) (NNP Vivendi) (NNP Universal))) (VP (AUX is) (PP (IN in) (NP (JJ advanced) (NNS negotiations))) (S (VP (TO to) (VP (VB sell) (NP (PRP$ its) (NN theme) (NN park) (NN business)) (PP (TO to) (NP (DT a) (NNP US) (NN firm))) (PP (IN for) (NP (QP (IN around) (CD 1.5) (CD billion)) (NNS dollars)))))))) (, ,) (NP (DT the) (NNP Los) (NNP Angeles) (NNP Times)) (VP (VBD said) (NP (NNP Friday))) (. .)))

(S1 (S (NP (DT The) (NN report)) (VP (VBD came) (SBAR (IN as) (S (NP (DT the) (JJ indebted) (NN group)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG planning) (S (VP (TO to) (VP (VB sell) (PRT (RP off)) (NP (NP (PRP$ its) (NNP US) (NN unit)) (NX (NX (NNP Vivendi) (NNP Universal) (NNP Entertainment)) (CC and) (NX (JJ other) (NNS assets))) (, ,)) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (NP (PRP$ its) (NNS telecoms) (NNS activities)) (CC and) (NP (PRP$ its) (JJ French) (NN cable) (NN television) (NN business)))))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NNPS Times)) (VP (VBD said) (SBAR (S (NP (NNP Vivendi) (NNP Universal)) (VP (AUX was) (VP (VBG negotiating) (S (VP (TO to) (VP (VB sell) (NP (PRP$ its) (JJ flagship) (NN theme) (NNS parks)) (PP (TO to) (NP (NNP New) (NNP York) (NN investment) (NN firm) (NNP Blackstone) (NNP Group))) (PP (IN as) (NP (NP (DT a) (DT the) (JJ first) (NN step)) (PP (IN toward) (S (VP (VBG dismantling) (NP (PRP$ its) (NN entertainment) (NN empire))))))))))))))) (. .)))

(S1 (S (NP (NP (NNP Vivendi) (NNP Universal) (NNS officials)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (VP (AUX were) (RB not) (ADJP (RB immediately) (JJ available) (PP (IN for) (NP (NP (NN comment)) (PP (IN on) (NP (NNP Friday))))))) (. .)))

(S1 (S (S (PP (IN Under) (NP (DT the) (VBN reported) (NNS plans))) (, ,) (NP (NNP Blackstone) (NNP Group)) (VP (MD would) (VP (VB buy) (NP (NP (NNP Vivendi) (POS 's)) (NN theme) (NN park) (NN division)) (, ,) (PP (VBG including) (NP (NP (NNP Universal) (NNPS Studios) (NNP Hollywood)) (, ,) (NP (NP (NNP Universal) (NNP Orlando)) (PP (IN in) (NP (NNP Florida)))) (CC and) (NP (NP (NP (NNP Universal) (POS 's)) (NN ownership) (NNS interests)) (PP (IN in) (NP (NP (NNS parks)) (PP (IN in) (NP (NNP Spain) (CC and) (NNP Japan))))))))))) (, ,) (NP (NP (DT a) (NN source)) (ADJP (JJ close) (PP (TO to) (NP (DT the) (NNS negotiations))))) (VP (VBD told) (NP (DT the) (NN paper))) (. .)))

(S1 (S (NP (NNP Blackstone)) (ADVP (RB already)) (VP (VBZ holds) (NP (NP (DT a) (CD 50) (NN percent) (NN stake)) (PP (IN in) (NP (NP (DT the) (CD two) (NNS parks)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (PRT (RP up)) (NP (NNP Universal) (NNP Orlando))))))))) (. .)))

(S1 (S (NP (NNP Vivendi)) (NP (RBR earlier) (DT this) (NN week)) (VP (VBD confirmed) (NP (NP (NNS months)) (PP (IN of) (NP (NN press) (NN speculation)))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD planned) (S (VP (TO to) (VP (VB shed) (NP (PRP$ its) (NN entertainment) (NNS assets)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))))) (, ,) (PP (VBG including) (NP (NP (PRP$ its) (JJ famed) (NNP Universal) (NN movie) (NN studio)) (CC and) (NP (NN television) (NNS assets)))))))) (. .)))

(S1 (S (NP (NN Chief) (NN executive) (NNP Jean-Rene) (NNP Fourtou)) (VP (VBD told) (NP (NNS shareholders)) (PP (IN at) (NP (NP (DT the) (NN group) (POS 's)) (JJ annual) (JJ general) (NN meeting))) (NP (NNP Tuesday)) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NNP Vivendi) (NNP Universal) (NNP Entertainment)))) (VP (AUX was) (NP (NP (DT a) (JJ major) (NN goal)) (PP (IN for) (NP (CD 2003))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNS negotiations)) (VP (AUX were) (ADVP (RB already)) (PP (IN under) (NP (NN way)))))))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (NP (NNP Fourtou)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (AUX had) (RB not) (ADVP (RB yet)) (VP (VBN received) (NP (NP (DT any) (JJ firm) (NN offer)) (PP (IN for) (NP (NP (PRP$ its) (JJ giant) (NNP US) (NN music) (NN business)) (, ,) (NP (NNP Universal) (NNP Music) (NNP Group))))))) (, ,) (CC and) (VP (AUX had) (VP (VBN taken) (NP (DT no) (JJ final) (NN decision)) (PP (IN over) (NP (PRP$ its) (NN future))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN group)) (, ,) (ADVP (RB once)) (NP (DT a) (JJ French) (NNS utilities) (NN company)) (, ,)) (VP (VBZ needs) (S (VP (TO to) (VP (VB reshape) (NP (PRP itself)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB slash) (NP (NP (PRP$ its) (JJ huge) (NN debt) (NN burden)) (PP (IN of) (NP (QP (IN around) (CD 18) (CD billion)) (NNS dollars)))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (CD 2002))) (, ,) (NP (DT the) (NN group)) (VP (VBD recorded) (NP (NP (DT a) (JJ net) (NN loss)) (PP (IN of) (NP (NP (QP (CD 23.3) (CD billion)) (NNS euros)) (: --) (NP (NP (DT the) (JJS biggest) (RB ever)) (PP (IN in) (NP (NNP France)))) (: --))) (PP (IN on) (NP (NP (NNS sales)) (PP (IN of) (NP (QP (CD 28.7) (CD billion)))))))) (. .)))

