(S1 (S (S (NP (NAC (NNP SINGAPORE) (, ,) (NNP May) (CD 30) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-))) (NNP Singapore) (NNS doctors)) (VP (MD will) (VP (VB proceed) (PP (IN with) (NP (DT an) (ADJP (JJ unpredecented) (CC and) (JJ risky)) (NN operation))) (S (VP (TO to) (VP (VB separate) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (NN adult) (NNP Iranian) (NNP twins)) (VP (VBN joined) (PP (IN at) (NP (DT the) (NN head))))))))))))) (, ,) (NP (DT a) (NN hospital) (NN official)) (VP (VBD said) (NP (NNP Friday))) (. .)))

(S1 (S (NP (NP (DT The) (NN official)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD asked) (S (RB not) (VP (TO to) (VP (AUX be) (VP (VBN named)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB go) (ADVP (RB ahead)) (PP (IN with) (NP (DT the) (NN operation))))))) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (VP (VBN announced) (PP (TO to) (NP (NP (DT the) (NNS media)) (PP (IN on) (NP (NNP Monday))))) (PP (IN by) (NP (NP (NNS doctors) (CC and) (NNS executives)) (PP (IN of) (NP (NP (NNP Raffles) (NNP Hospital)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN surgery)) (VP (MD will) (VP (AUX be) (VP (VBN carried) (PRT (RP out)))))))))))))))))))) (. .)))

(S1 (S (NP (NP (DT A) (NN team)) (PP (IN of) (NP (NNS specialists))) (ADVP (RB here))) (VP (AUX have) (VP (AUX been) (VP (VBG conducting) (NP (NNS tests)) (PP (IN on) (NP (DT the) (JJ female) (NNP twins) (, ,) (NNP Laleh) (CC and) (NNP Ladan) (NNP Bijani))) (, ,) (SBAR (IN since) (S (NP (JJ last) (NN year)) (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (DT the) (NN operation)) (VP (MD can) (VP (AUX be) (ADJP (JJ successful))))))))))))) (. .)))

(S1 (S (S (S (NP (NP (DT The) (NNP twins)) (, ,) (CC both) (NP (NP (JJ qualified) (NNS lawyers)) (VP (VBN aged) (PP (IN in) (NP (PRP$ their) (JJ late) (NNS 20s))))) (, ,)) (VP (AUX are) (VP (VBN joined) (PP (IN at) (NP (DT the) (NN head)))))) (CC and) (S (NP (DT the) (NN operation)) (VP (VBZ involves) (S (VP (VBG separating) (NP (NP (CD two) (ADJP (RB individually) (VBG functioning)) (NNS brains)) (VP (VBN encased) (PP (IN within) (NP (DT a) (JJ single) (NN bony) (NN structure)))))))))) (, ,) (NP (NN neurosurgeon) (NNP Keith) (NNP Goh)) (VP (VBD said) (PP (IN in) (NP (NNP December)))) (. .)))

(S1 (S (NP (DT The) (NN pair)) (VP (VBD flew) (PP (TO to) (NP (NNP Singapore))) (NP (JJ last) (NN year)) (PP (IN after) (S (VP (VBG hearing) (PP (IN of) (NP (NP (DT the) (JJ successful) (NN surgery)) (PP (IN on) (NP (NP (NNP Nepalese) (NNS babies) (NNP Ganga) (CC and) (NNP Jamuna) (NNP Shrestha)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBN separated) (PP (IN in) (NP (DT a) (JJ 97-hour) (NN operation))) (PP (IN at) (NP (NP (DT a) (NN hospital)) (ADVP (RB here)))))))))))))))) (. .)))

(S1 (S (NP (NP (NNS Attempts)) (PP (IN by) (NP (NNP Laleh) (CC and) (NNP Ladan))) (S (VP (TO to) (VP (AUX have) (NP (PRP$ their) (NN operation)))))) (ADVP (RB elsewhere) (PP (IN in) (NP (DT the) (NN world)))) (VP (AUX were) (VP (VBN rejected) (, ,) (PP (IN with) (S (NP (NP (NNS doctors)) (PP (IN in) (NP (NNP Germany)))) (VP (VBG saying) (SBAR (S (NP (NP (CD one)) (CC or) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))) (VP (MD could) (VP (VB die)))))))))) (. .)))

