(S1 (S (S (NP (NP (NP (NNP DAVAO) (, ,) (NNP Philippines)) (, ,) (NP (NNP March) (CD 4)) (PRN (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-))) (QP (IN At) (JJS least) (CD 19)) (NNS people)) (VP (AUX were) (VP (VBN killed)))) (CC and) (S (NP (CD 114) (NNS people)) (VP (AUX were) (VP (VBN wounded) (PP (IN in) (NP (NP (NNP Tuesday) (POS 's)) (JJ southern) (NNP Philippines) (NN airport) (NN blast)))))) (PRN (, ,) (S (NP (NNS officials)) (VP (VBD said))) (, ,)) (CC but) (S (NP (NNS reports)) (VP (VBD said) (SBAR (S (NP (DT the) (NN death) (NN toll)) (VP (MD could) (VP (VB climb) (PP (TO to) (NP (CD 30))))))))) (. .)))

(S1 (S (NP (NNP Radio) (NN station) (NNP DXDC)) (VP (VBD placed) (NP (DT the) (NN death) (NN toll)) (PP (IN at) (NP (CD 30))) (, ,) (PP (IN without) (S (VP (VBG giving) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (NP (DT the) (NN figure)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS officials)) (VP (MD could) (RB not) (ADVP (RB immediately)) (VP (VB confirm)))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NNP Davao) (NNP Medical) (NNP Center)) (, ,) (NP (DT a) (JJ regional) (NN government) (NN hospital)) (, ,)) (VP (VBD recorded) (NP (CD 19) (NNS deaths)) (PP (IN with) (NP (CD 50) (VBN wounded)))) (. .)))

(S1 (S (NP (JJ Medical) (NN evacuation) (NNS workers)) (ADVP (RB however)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ injured) (NN list)) (VP (AUX was) (NP (QP (IN around) (CD 114))) (, ,) (VP (VBN spread) (PRT (RP out)) (PP (IN at) (NP (JJ various) (NNS hospitals)))))))) (. .)))

(S1 (S (NP (DT A) (JJ powerful) (NN bomb)) (VP (VBD tore) (PP (IN through) (NP (NP (DT a) (NN waiting)) (VP (VBN shed) (PP (IN at) (NP (DT the) (NNP Davao) (NNP City) (JJ international) (NN airport)))))) (PP (IN at) (NP (QP (RB about) (CD 5.15) (CD pm)))) (PRN (-LRB- -LRB-) (NP (CD 0915) (NN GMT)) (-RRB- -RRB-)) (SBAR (IN while) (S (NP (DT another) (NN explosion)) (VP (VBD hit) (NP (DT a) (NN bus) (NN terminal)) (PP (IN at) (NP (DT the) (NN city))))))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX were) (NP (NP (DT no) (NNS reports)) (PP (IN of) (NP (NNS injuries)))) (PP (IN in) (NP (DT the) (JJ second) (NN blast)))) (. .)))

(S1 (S (`` ``) (NP (PRP It)) (VP (AUX 's) (NP (DT a) (ADJP (RB very) (JJ powerful)) (NN bomb))) (. .)))

(S1 (SINV (S (NP (NP (DT The) (NN waiting)) (VP (VBN shed) (ADVP (RB literally)))) (VP (VBD exploded))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Vice) (NNP Mayor) (NNP Luis) (NNP Bongoyan)) (, ,) (S (S (VP (VBG speaking) (PP (TO to) (NP (JJ local) (NN radio) (NN station))) (NP (NN Television) (NN footage)))) (VP (VBD showed) (NP (NP (JJ medical) (NNS teams)) (VP (VBG carting) (PRT (RP away)) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (VBN wounded) (NNS victims)) (PP (IN with) (NP (ADJP (RB fully) (JJ armed)) (NNS troops)))))) (PP (IN on) (NP (NN guard))))))) (. .)))

(S1 (S (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS victims)))) (VP (AUX were) (VP (VBN shown) (PP (IN with) (NP (ADJP (RB hastily) (VBN applied)) (NNS bandages)))))) (, ,) (CC and) (S (NP (NP (NNS teams)) (PP (IN of) (NP (NP (NNS nurses)) (CC and) (NP (NNS doctors))))) (VP (AUX were) (VP (VBN seen) (PP (IN in) (NP (NP (VBN packed) (NN emergency) (NNS rooms)) (VP (VBG attending) (PP (TO to) (NP (DT the) (JJ wounded))))))))) (. .)))

