(S1 (S (NP (NP (NP (NNP UMM) (NNP QASR)) (, ,) (NP (NNP Iraq))) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NP (DT The) (JJ first) (JJ sizable) (NN relief) (NN convoy))) (VP (VBD arrived) (PP (IN in) (NP (NNP Iraq))) (PP (IN during) (NP (DT a) (NN sandstorm))) (NP (NNP Wednesday)) (SBAR (IN as) (S (NP (JJ allied) (NNS forces)) (VP (VBD struggled) (S (VP (TO to) (VP (VB clear) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (JJR more) (NN aid) (NNS shipments)))))))))) (, ,) (S (VP (VBG using) (NP (NNS dolphins)) (S (VP (TO to) (VP (VB remove) (NP (NNS mines)) (PP (IN from) (NP (NP (NNS waterways)) (CC and) (NP (VBG hunting) (JJ Iraqi) (NNS fighters)))) (PP (IN around) (NP (NP (DT the) (NN port)) (PP (IN of) (NP (NNP Umm) (NNP Qasr))))))))))) (. .)))

(S1 (S (NP (CD Three) (NNS days)) (SBAR (IN after) (S (NP (NNP U.S.) (NNP President) (NNP George) (NNP W.) (NNP Bush)) (VP (VBD promised) (NP (`` ``) (NP (JJ massive) (NNS amounts)) ('' '') (PP (IN of) (NP (JJ humanitarian) (NN aid))))))) (, ,) (NP (CD seven) (JJ large) (, ,) (JJ battered) (NNS tractor-trailers)) (VP (VBD arrived) (PP (IN in) (NP (NNP Umm) (NNP Qasr))) (S (VP (VBG carrying) (NP (NP (NN food)) (CC and) (NP (NP (NN water)) (VP (VBN donated) (PP (IN by) (NP (NNP Kuwaitis))))))))) (. .)))

(S1 (S (NP (DT The) (NN convoy)) (VP (AUX was) (VP (VBN escorted) (PP (IN by) (NP (NNP U.S.) (NNS soldiers))))) (. .)))

(S1 (SINV (`` ``) (S (S (NP (PRP We)) (VP (VBD planned) (PP (IN for) (NP (CD 30) (NNS trucks))))) (CC but) (S (NP (PRP we)) (ADVP (RB only)) (VP (VBD got) (S (NP (CD seven)) (VP (VBN loaded) (PP (IN because) (IN of) (NP (DT the) (JJ severe) (NN sandstorm)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP E.J.) (NNP Russell)) (PP (IN of) (NP (NP (DT the) (JJ Humanitarian) (NNP Operations) (NNP Center)) (, ,) (NP (DT a) (JJ joint) (NNP U.S.-Kuwaiti) (NN agency))))) (. .)))

(S1 (S (NP (DT The) (NN storm)) (VP (VBD cut) (NP (NN visibility)) (PP (TO to) (NP (NP (QP (RB about) (CD 100)) (NNS yards)) (PRN (-LRB- -LRB-) (NP (CD 91) (NNS meters)) (-RRB- -RRB-))))) (. .)))

(S1 (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NP (NNS cases)) (PP (IN of) (NP (NN water)))))) (VP (AUX were) (VP (VBN stacked) (PP (IN on) (NP (NP (CD three)) (PP (IN of) (NP (DT the) (NNS trucks))))))) (. .)))

(S1 (S (NP (DT The) (NN rest)) (VP (VBD carried) (NP (NP (NNS boxes)) (PP (IN of) (NP (NP (NN tuna)) (, ,) (NP (NNS crackers)) (, ,) (NP (NNS sweets)) (CC and) (NP (JJ other) (NN food)))))) (. .)))

(S1 (S (SBAR (IN As) (S (NP (DT the) (NNS trucks)) (VP (VBN lumbered) (NP (NN past) (VBD blasted) (NNS buildings)) (PP (IN on) (NP (DT the) (JJ Iraq-Kuwait) (NN border)))))) (, ,) (NP (NP (DT an) (JJ Iraqi) (NN boy)) (PP (IN of) (NP (QP (RB about) (CD 10))))) (VP (VP (VBD pointed) (PP (TO to) (NP (PRP$ his) (NN mouth)))) (CC and) (VP (VBD shouted) (`` ``) (INTJ (VB Eat) (, ,) (VB eat)))) (. !) ('' '')))

(S1 (S (NP (NNS People)) (VP (VBD lined) (PRT (RP up)) (PP (IN along) (NP (DT the) (NNS streets))) (, ,) (S (VP (VP (VBG giving) (NP (JJ thumbs-up) (NNS signs)) (PP (TO to) (NP (DT the) (NN aid) (NN convoy))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD rolled) (PP (IN by)))))) (CC and) (VP (VBG begging) (PP (IN for) (NP (NN food) (CC and) (NNS cigarettes))))))) (. .)))

(S1 (S (PP (IN After) (NP (NP (NNS days)) (PP (IN of) (NP (NP (JJ fierce) (NN fighting)) (SBAR (WHNP (WDT that)) (S (VP (VBD shut) (PRT (RP down)) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Umm) (NNP Qasr))))))))))) (, ,) (NP (JJ Iraqi) (NNS youths)) (VP (VP (VBD cheered)) (CC and) (VP (VBD swarmed) (NP (NNP British) (NNS troops)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD handed) (PRT (RP out)) (NP (NP (JJ yellow) (NN meal) (NNS packets) (CC and) (NNS bottles)) (PP (IN of) (NP (NN water)))) (NP (NNP Wednesday))))))) (. .)))

(S1 (S (NP (NP (DT The) (NNS troops)) (, ,) (PP (ADVP (RB already)) (IN in) (NP (DT the) (NN city))) (, ,)) (VP (AUX were) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN aid) (NN convoy))))) (. .)))

(S1 (SINV (`` ``) (S (NP (NNP Umm) (NNP Qasr)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ secure)) (PP (RB _) (PP (IN as) (NP (DT a) (NN port))) (CC and) (PP (IN as) (NP (DT a) (NN town)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Brig.) (NNP Jim) (NNP Dutton)) (PP (IN of) (NP (DT the) (NNP Royal) (NNPS Marines)))) (. .)))

(S1 (S (NP (NP (NP (DT The) (NN town) (POS 's)) (JJ deepwater) (NN port)) (, ,) (NP (NP (DT the) (JJ only) (CD one)) (PP (IN in) (NP (NNP Iraq)))) (, ,)) (VP (AUX is) (ADJP (JJ essential)) (PP (IN for) (NP (DT any) (NN relief) (NN effort)))) (. .)))

(S1 (S (NP (NNS Plans) (S (VP (TO to) (VP (VB bring) (NP (NNS supplies)) (PP (TO to) (NP (JJ Iraqi) (NNS civilians))))))) (VP (AUX had) (VP (AUX been) (PP (IN on) (NP (NN hold))) (PP (IN for) (NP (NNS days))) (PP (IN because) (IN of) (S (VP (VBG fighting) (PP (IN across) (NP (JJ southern) (NNP Iraq)))))))) (. .)))

(S1 (S (PP (IN On) (NP (NNP Tuesday))) (, ,) (NP (NNP U.N.) (NNP Secretary-General) (NNP Kofi) (NNP Annan)) (VP (VBD warned) (NP (NNP U.S.) (NNP national) (NN security) (NN adviser) (NNP Condoleezza) (NNP Rice)) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (AUX is) (ADJP (RB legally) (JJ responsible) (PP (IN for) (S (VP (VBG providing) (NP (NN relief) (NN aid)))))))))) (. .)))

(S1 (S (NP (NNP White) (NNP House) (NN spokesman) (NNP Ari) (NNP Fleischer)) (VP (VBD blamed) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN regime)) (PP (IN for) (S (VP (VBG slowing) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NP (QP ($ US$) (CD 105) (CD million))) (PP (IN in) (NP (NNP U.S.) (NN aid)))))) (PP (IN by) (S (VP (VBG placing) (NP (NNS mines)) (PP (IN in) (NP (NP (DT the) (NN port)) (PP (IN of) (NP (NNP Umm) (NNPS Qasr)))))))))))) (. .)))

(S1 (S (NP (NNP U.S.) (NNP Navy) (NNS helicopters)) (VP (VBD flew) (NP (CD two) (NNS dolphins) (NNP _) (NNP Makai) (CC and) (NNP Tacoma) (NNS _)) (PP (IN into) (NP (NP (NNP Umm) (NNP Qasr)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX were) (S (VP (TO to) (VP (VB begin) (S (VP (VBG ferreting) (PRT (RP out)) (NP (NNS mines)))) (NP (NNP Wednesday))))))))))) (. .)))

(S1 (S (NP (NNP Royal) (NNP Marine) (NNS commandos)) (VP (VBD carried) (PRT (RP out)) (NP (NP (DT an) (JJ overnight) (NN sweep)) (PP (IN around) (NP (DT the) (NN port)))) (, ,) (S (VP (VBG searching) (PP (IN for) (NP (JJ Iraqi) (NNS holdouts)))))) (. .)))

(S1 (S (NP (DT The) (NNPS British)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (NP (JJ enough) (NN control)) (PP (IN over) (NP (DT the) (NN area))) (S (VP (TO to) (VP (VB begin) (S (VP (VBG sending) (PP (IN in) (NP (NNS ships))))))))))))) (. .)))

(S1 (S (NP (NP (DT A) (JJ British) (NN ship)) (, ,) (NP (DT the) (NNP Sir) (NNP Galahad)) (, ,)) (VP (VBD moved) (PP (IN into) (NP (NN position))) (PP (IN at) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (DT the) (NNP Khor) (NNP Abdallah) (NNP river) (NNP Tuesday) (NN night))))) (PP (IN with) (NP (NP (NP (CD 211) (NNS tons)) (PP (IN of) (NP (NN food)))) (CC and) (NP (NP (CD 101) (NNS tons)) (PP (IN of) (NP (JJ bottled) (NN water))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX was) (S (VP (TO to) (VP (VB begin) (NP (DT the) (JJ six-hour) (NN journey)) (PP (IN into) (NP (NNP Umm) (NNP Qasr))) (PP (IN on) (NP (NNP Wednesday)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (NN pool) (NN report))))) (. .)))

(S1 (S (NP (NNPS Iraqis)) (VP (AUX have) (VP (ADVP (IN about) (NP (CD five) (NNS weeks)) (PP (IN of) (NP (NN food)))) (VBN left) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS estimates)) (PP (IN by) (NP (DT the) (NNP World) (NNP Food) (NNP Program)))))))) (. .)))

(S1 (S (S (NP (QP (RB About) (CD 13) (CD million)) (NNS people)) (VP (VBP _) (SBAR (S (NP (NP (CD 60) (NN percent)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (QP (CD 22) (CD million)) (NNS _)))) (VP (AUX are) (ADJP (RB completely) (JJ dependent) (PP (IN on) (NP (NN food) (NNS handouts))))))))) (, ,) (NP (NP (DT The) (NNP World) (NNP Food) (NNP Program)) (, ,) (NP (DT a) (NNP U.N.) (NN agency)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB make) (S (NP (NP (PRP$ its) (JJS biggest) (JJ single) (NN request)) (PP (IN for) (NP (NP (NN cash)) (PP (IN in) (NP (PRP$ its) (NN history)))))) (VP (VB _) (NP (QP (JJR more) (IN than) ($ US$) (CD 1) (CD billion))) (S (VP (TO to) (VP (VB help) (S (VP (VB feed) (NP (DT the) (JJ war-stricken) (NN nation)) (PP (IN for) (NP (IN about) (CD six) (NNS months))))))))))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (DT This)) (VP (MD could) (ADVP (RB well)) (VP (VB turn) (PP (IN into) (NP (NP (DT the) (JJS largest) (JJ humanitarian) (NN operation)) (PP (IN in) (NP (NN history)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NN agency) (NN spokesman) (NNP Trevor) (NNP Rowe)) (. .)))

(S1 (S (PP (IN Before) (NP (DT the) (NN war))) (, ,) (NP (NNP Iraqis)) (VP (VBD depended) (PP (IN on) (NP (NP (NN government) (NNS rations)) (VP (VBN distributed) (PP (IN under) (NP (NP (DT the) (NNP U.N.) (POS 's)) (NN oil-for-food) (NN program))))))) (. .)))

(S1 (S (NP (DT The) (JJ 7-year-old) (NN program)) (VP (VBZ allows) (S (NP (NNP Iraq)) (VP (TO to) (VP (VB sell) (NP (NP (JJ unlimited) (NNS quantities)) (PP (IN of) (NP (NN oil)))) (S (VP (TO to) (VP (VB buy) (NP (NP (NN food)) (, ,) (NP (NN medicine)) (CC and) (NP (JJ other) (JJ humanitarian) (NNS goods)))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NNS proceeds)) (PP (IN from) (NP (NN oil) (NNS sales)))) (VP (AUX are) (VP (VBD deposited) (PP (IN in) (NP (DT a) (JJ U.N.-controlled) (NN escrow) (NN account))))) (. .)))

(S1 (S (NP (DT The) (NN war)) (VP (AUX has) (VP (VBN thrown) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT that) (NN program)))) (PP (IN in) (NP (NN doubt))))) (. .)))

(S1 (S (SBAR (IN Because) (S (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NNP Britain))) (VP (VBD failed) (S (VP (TO to) (VP (VB get) (NP (NP (NNP U.N.) (NN backing)) (PP (IN for) (NP (DT the) (NN war)))))))))) (, ,) (NP (NNP Russia) (, ,) (NNP France) (, ,) (NNP Germany) (CC and) (NNP China)) (VP (VBP want) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (JJ immediate) (JJ humanitarian) (NNS costs)) (PP (IN of) (NP (DT the) (NN war)))) (VP (AUX are) (VP (VBN paid) (PP (IN by) (NP (NP (DT the) (NNP United) (NNP States) (NNPS _)) (CC and) (RB not) (NP (DT the) (NNP United) (NNPS Nations)))))))))))) (. .)))

(S1 (S (NP (NNP Annan)) (VP (VBZ wants) (S (VP (TO to) (VP (VB revive) (NP (DT the) (NNP U.N.) (NN aid) (NN program)) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))

(S1 (S (NP (NP (DT A) (NN resolution)) (VP (VBG giving) (NP (PRP him)) (NP (NP (NN authority)) (SBAR (S (VP (TO to) (VP (VB run) (NP (DT the) (NN program)) (PP (IN for) (NP (CD 45) (NNS days)))))))))) (VP (AUX is) (VP (VBN stalled) (SBAR (IN because) (S (NP (NNP Russia) (, ,) (NNP Syria) (CC and) (NNS others)) (VP (AUX are) (VP (VBG insisting) (SBAR (S (NP (DT the) (NNP United) (NNPS Nations)) (VP (MD must) (RB not) (VP (VP (VB sanction) (NP (DT the) (NN war))) (CC or) (VP (VB give) (NP (DT the) (NNP United) (NNPS States)) (NP (NP (NN control)) (PP (IN over) (NP (NP (DT the) (JJ U.N.-controlled) (NN account)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ holds) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars))))))))))))))))))))) (. .)))

(S1 (S (NP (JJ Iraqi) (NNP Trade) (NNP Minister) (NNP Mohammed) (NNP Mehdi) (NNP Saleh)) (VP (VBD accused) (NP (DT the) (NNP United) (NNPS States) (CC and) (NNP Britain)) (PP (IN of) (S (VP (VBG causing) (NP (DT the) (NNS hardships)) (PP (IN by) (S (VP (VP (VBG launching) (NP (DT the) (NN war))) (CC and) (VP (VBG disrupting) (NP (NP (NNS shipments)) (PP (IN of) (NP (NP (NNS supplies)) (PP (IN under) (NP (DT the) (JJ oil-for-food) (NN program)))))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD claimed) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (MD can) (VP (VB fend) (PP (IN for) (NP (PRP itself))) (: :) (`` ``) (S (NP (NNP Iraq)) (VP (AUX does) (RB not) (VP (AUX need) (NP (DT any) (JJ humanitarian) (NN assistance)))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX are) (NP (DT a) (JJ rich) (NN country))) (. .) ('' '')))

