(S1 (S (S (NP (NP (NP (NNP JAKARTA)) (, ,) (NP (NNP Indonesia))) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NP (NNP The) (NN dictator) (NNP Suharto))) (VP (AUX has) (VP (VBN fallen)))) (, ,) (S (NP (DT the) (NN constitution)) (VP (AUX has) (VP (VBN changed)))) (, ,) (S (NP (DT the) (NN media)) (VP (AUX was) (VP (VBN unshackled) (, ,) (NP (NP (JJ democratic) (NNS elections)) (VP (VBN held)))))) (, ,) (CC and) (S (NP (NNP East) (NNP Timor)) (VP (VBD freed))) (. .)))

(S1 (S (PP (IN After) (NP (NNP Sept.) (CD 11) (, ,) (CD 2001))) (, ,) (NP (NNP Indonesia)) (VP (AUX was) (ADJP (JJ quick) (S (VP (TO to) (VP (VB sign) (PP (IN onto) (NP (NP (NP (NNP U.S.) (NNP President) (NNP George) (NNP W.) (NNP Bush) (POS 's)) (JJ global) (NN war)) (PP (IN on) (NP (NN terror)))))))))) (. .)))

(S1 (S (ADVP (RB Yet)) (, ,) (NP (NNP Washington)) (VP (VBZ maintains) (NP (NP (DT a) (JJ 12-year) (NN ban)) (PP (IN on) (NP (NP (NNS arms) (NNS sales)) (PP (TO to) (NP (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ populous)) (NNP Muslim) (NN nation)) (PP (IN with) (NP (NP (DT the) (NN aim)) (PP (IN of) (S (VP (VBG curbing) (NP (NP (JJ human) (NNS rights) (NNS abuses)) (VP (ADVP (RB still)) (VBG happening) (PP (IN despite) (NP (JJ momentous) (JJ political) (NN change)))))))))))))))) (. .)))

(S1 (S (S (ADJP (JJ Frustrated))) (, ,) (NP (NP (NNP Jakarta) (POS 's)) (NNS generals)) (VP (AUX are) (VP (VBG looking) (ADVP (RB elsewhere)) (S (VP (TO to) (VP (VB replace) (NP (JJ antiquated) (NNS arsenals))))))) (. .)))

(S1 (S (NP (RBR Later) (DT this) (NN month)) (NP (NNP Indonesian) (NNP President) (NNP Megawati) (NNP Sukarnoputri)) (VP (VBZ travels) (PP (TO to) (NP (NNP Moscow))) (S (VP (TO to) (VP (VB seek) (NP (NP (NP (DT the) (NNP Kremlin) (POS 's)) (NN help)) (PP (IN in) (S (VP (VBG modernizing) (NP (PRP$ her) (ADJP (RB increasingly) (JJ obsolete)) (JJ 300,000-member) (JJ armed) (NNS forces)))))))))) (. .)))

(S1 (S (NP (PRP She)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (JJ Russian) (NNS companies)))) (PP (TO to) (NP (NNP vie))) (PP (IN for) (NP (NP (JJ lucrative) (NNS deals)) (PP (IN in) (NP (NP (DT the) (NN oil) (CC and) (NN gas) (NN sector)) (, ,) (VP (ADVP (RB long)) (VBN dominated) (PP (IN by) (NP (NNP American) (CC and) (NNP British) (NN resource) (NNS giants))))))))))))) (. .)))

(S1 (S (SBAR (IN Although) (S (NP (NP (JJ opposite) (NNS ends)) (PP (IN of) (NP (DT the) (NNP Earth)))))) (, ,) (NP (NNP Indonesia) (CC and) (NNP Russia)) (VP (AUX have) (NP (DT some) (JJ basic) (NNS things)) (PP (IN in) (NP (NN common)))) (. .)))

(S1 (S (NP (DT Both)) (VP (AUX are) (ADVP (RB geographically)) (VP (VBG sprawling) (PP (IN with) (NP (JJ massive) (JJ multiethnic) (NNS populations))))) (. .)))

(S1 (S (NP (DT Both)) (VP (AUX are) (VP (VBG struggling) (S (VP (TO to) (VP (VB preserve) (NP (JJ national) (NN unity)) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VB fight) (NP (NN separatism))) (CC and) (VP (VB build) (NP (NN democracy))))))))) (PP (IN after) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NP (NNS decades)) (PP (IN of) (NP (JJ authoritarian) (NN rule))))))))) (. .)))

(S1 (S (S (NP (DT Both)) (VP (AUX are) (ADJP (JJ resource-rich)))) (, ,) (CC but) (S (NP (JJ face) (JJ huge) (JJ economic) (NNS problems)) (VP (VBN made) (ADJP (JJR worse)) (PP (IN by) (NP (JJ endemic) (NN corruption))))) (. .)))

(S1 (S (CC And) (, ,) (ADVP (RB currently)) (, ,) (NP (DT both)) (VP (AUX have) (VP (VBN opposed) (NP (DT the) (NNP U.S.)) (: -) (NP (NP (VBN led) (NN war)) (PP (IN on) (NP (NNP Iraq)))))) (. .)))

(S1 (S (NP (NP (NNP Indonesia) (POS 's)) (NNP Foreign) (NNP Ministry) (NN spokesman) (NNP Marty) (NNP Natalegawa)) (VP (VBZ says) (SBAR (S (NP (NP (NP (NNP Megawati) (POS 's)) (NN meeting)) (PP (IN with) (NP (NNP Russian) (NNP President) (NNP Putin))) (VP (VBN slated) (PP (IN for) (NP (NNP April) (CD 21))))) (VP (MD will) (VP (VB touch) (PP (IN on) (NP (DT the) (NNP Iraq) (NN crisis)))))))) (. .)))

(S1 (S (CC But) (NP (JJ other) (NNS diplomats)) (VP (VBP say) (SBAR (S (NP (DT that) (NN issue)) (VP (MD will) (VP (VB serve) (ADVP (RB primarily)) (S (VP (TO to) (VP (VB bring) (NP (DT the) (CD two)) (ADVP (RB closer) (RB together)) (PP (IN on) (NP (NP (JJ bottom-line) (NNS issues)) (PP (JJ such) (IN as) (NP (NN trade) (CC and) (NNS arms) (NNS sales))))))))))))) (. .)))

(S1 (S (NP (NNS Analysts)) (VP (VBP worry) (SBAR (IN that) (S (NP (NP (NNP Indonesia) (POS 's)) (NN military)) (VP (AUX is) (ADVP (RB now)) (ADJP (RB so) (JJ degraded) (SBAR (S (NP (PRP it)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB control) (NP (NP (DT the) (NNS borders)) (PP (IN of) (NP (DT the) (JJ far-flung) (NNP archipelago))))))))) (, ,) (S (VP (VBG allowing) (PP (IN for) (NP (NP (JJ easy) (NN infiltration)) (PP (IN by) (NP (NNS extremists))))))))))) (. .)))

(S1 (S (NP (NP (NP (JJ Last) (NN year) (POS 's)) (NNP Bali) (NNS bombings)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD killed) (NP (CD 202) (NNS people))))) (, ,)) (VP (VBN illustrated) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (NN terrorism)))) (PP (IN in) (NP (NNP Indonesia)))) (. .)))

(S1 (S (CC And) (, ,) (NP (NP (JJ broad) (NN opposition)) (PP (TO to) (NP (NP (DT the) (JJ U.S.-led) (NN attack)) (PP (IN on) (NP (NNP Iraq)))))) (VP (VBZ threatens) (S (VP (TO to) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (NN backlash)) (PP (IN by) (NP (JJ militant) (NNPS Islamists))))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (NP (RB Nearly) (NN everybody)) (PP (IN in) (NP (NNP Indonesia)))) (VP (VP (VBZ sees) (NP (DT this) (NNP Iraq) (NN war)) (PP (IN as) (ADJP (RB completely) (JJ unnecessary)))) (CC and) (VP (ADVP (RB there)) (AUX is) (NP (NP (JJ widespread) (JJ public) (NN opposition)) (PP (TO to) (NP (NNP U.S.) (NNS policies))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Jusuf) (NNP Wanadi)) (PP (IN of) (NP (NP (DT the) (NNP Center)) (PP (IN for) (NP (NNP Strategic) (CC and) (NNP International) (NNPS Studies))) (PP (IN in) (NP (NNP Jakarta)))))) (. .)))

(S1 (S (NP (NP (JJ Close) (NNS ties)) (PP (IN between) (NP (NNP Moscow) (CC and) (NNP Jakarta)))) (VP (AUX are) (RB not) (ADJP (JJ unprecedented))) (. .)))

(S1 (S (S (NP (NNP Indonesia)) (VP (VBD relied) (PP (IN on) (NP (JJ Soviet) (JJ military) (NN assistance))) (PP (IN in) (NP (NP (DT the) (NNS 1950s)) (PP (IN under) (NP (NP (NNP Megawati) (POS 's)) (NN father) (CC and) (JJ founding) (NNP President) (NNP Sukarno))))))) (, ,) (CC but) (S (NP (DT these)) (VP (AUX were) (VP (VBN severed) (SBAR (IN after) (S (NP (DT the) (JJ anti-communist) (NNP Gen.) (NNP Suharto)) (VP (VBD seized) (NP (NN power)) (PP (IN in) (NP (CD 1965))))))))) (. .)))

(S1 (S (S (NP (DT The) (NNP United) (NNPS States)) (ADVP (RB quickly)) (VP (VBD became) (NP (NP (DT the) (NNP Southeast) (NNP Asian) (NN country) (POS 's)) (JJ main) (NNS weapons) (NN supplier)))) (, ,) (CC and) (S (NP (JJ annual) (NNS arms) (NNS sales)) (VP (VBD peaked) (PP (IN at) (NP (QP ($ US$) (CD 400) (CD million)))) (PP (IN in) (NP (DT the) (CD 1980s))))) (. .)))

(S1 (S (PP (IN In) (NP (CD 1991))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NNP U.S.) (NNP Congress)) (VP (VBD banned) (NP (DT this)) (SBAR (IN after) (S (NP (NNP Indonesian) (NNS troops)) (VP (VBD killed) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS civilians)))) (PP (IN in) (NP (NNP East) (NNP Timor))))))) (. .)))

(S1 (S (PP (IN In) (NP (CD 1999))) (, ,) (NP (NNP East) (NNP Timor)) (VP (VBD became) (ADJP (JJ free)) (PRN (, ,) (CC but) (ADVP (RB only))) (SBAR (IN after) (S (NP (NNP Indonesian) (NNS forces)) (VP (VBD laid) (NP (NN waste)) (PP (TO to) (NP (PRP it))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD withdrew) (PP (IN after) (NP (DT a) (JJ pro-independence) (NN referendum)))))))))) (. .)))

(S1 (S (NP (NP (DT The) (JJ shocking) (NN level)) (PP (IN of) (NP (NN destruction)))) (VP (VBD prompted) (S (NP (NNP U.S.) (NNS lawmakers)) (VP (TO to) (VP (VB expand) (NP (DT the) (NN ban)) (S (VP (TO to) (VP (VB cover) (NP (NP (RB almost) (DT all) (JJ military) (NNS ties)) (PP (IN with) (NP (NNP Indonesia))))))))))) (. .)))

(S1 (S (PP (IN Since) (ADVP (RB then))) (NP (NP (DT some)) (PP (IN in) (NP (NP (DT the) (NNP Bush) (NN administration)) (VP (VBG _) (NP (NP (ADVP (RB particularly)) (NNP Deputy) (NNP Defense) (NNP Secretary) (NNP Paul) (NNP Wolfowitz)) (, ,) (NP (NP (NP (DT a) (JJ former) (NN ambassador)) (PP (TO to) (NP (NNP Jakarta)))) (CC and) (NP (NP (DT a) (JJ prime) (NN architect)) (PP (IN of) (NP (DT the) (NNP Iraq) (NN war) (NNS _)))))))))) (VP (AUX have) (VP (VBN pushed) (SBAR (IN for) (S (NP (DT the) (NN ban)) (VP (TO to) (VP (AUX be) (VP (VBN repealed)))))))) (. .)))

(S1 (S (ADVP (RB So) (RB far)) (, ,) (NP (NNP U.S.) (NNS lawmakers)) (VP (AUX have) (VP (VBN reinstated) (NP (RB only) (DT a) (VBN limited) (NN officer) (NN training) (NN program)))) (. .)))

(S1 (S (CC But) (NP (DT that)) (VP (AUX 's) (ADVP (RB far) (PP (IN from) (ADJP (JJ enough)))) (PP (IN for) (NP (NP (NNP Indonesia) (POS 's)) (NNS generals)))) (. .)))

(S1 (SINV (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP Indonesian) (NN military)) (VP (AUX has) (ADVP (RB finally)) (VP (VBN decided) (SBAR (IN that) (S (NP (NP (NNS restrictions) (CC and) (NNS conditionalities)) (PP (IN from) (NP (NNP Washington)))) (VP (AUX are) (ADVP (RB just)) (RB not) (ADJP (JJ worth) (NP (PRP it)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Juwono) (NNP Sudarsono)) (, ,) (NP (DT a) (JJ former) (NN defense) (NN minister))) (. .)))

(S1 (S (`` ``) (ADVP (RB So)) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (JJ alternative) (NNS sources)) (PP (IN for) (NP (NP (NNS planes)) (, ,) (NP (NNS helicopters)) (CC and) (NP (JJ other) (NN hardware)))))))))) (. .) ('' '')))

(S1 (S (NP (NNP Moscow)) (VP (AUX has) (ADVP (RB already)) (VP (AUX had) (NP (DT some) (NN success)) (PP (IN in) (S (VP (VBG wooing) (NP (NNP Indonesia)) (PP (IN as) (NP (DT a) (NN customer)))))))) (. .)))

(S1 (S (NP (NNP Jakarta)) (VP (AUX has) (ADVP (RB recently)) (VP (VBN purchased) (NP (NP (DT some) (JJ Russian) (NNS weapons)) (, ,) (PP (VBG including) (NP (NP (CD 10,000) (NNP Kalashnikov) (NN assault) (NNS rifles)) (, ,) (NP (NP (DT a) (NN squadron)) (PP (IN of) (NP (JJ naval) (JJ Mil-2) (NNS helicopters)))) (CC and) (NP (NP (DT a) (NN dozen)) (VP (VBG BTR-80A) (NP (NP (JJ amphibious) (NNS carriers)) (PP (IN for) (NP (PRP$ its) (NNS marines))))))))))) (. .)))

(S1 (S (ADVP (RB Currently)) (, ,) (NP (NNP Indonesia)) (VP (VBZ uses) (NP (NP (JJ short-range) (NNP Rapier) (NNS missiles)) (VP (VBN purchased) (ADVP (NP (CD 30) (NNS years)) (RB ago)) (S (VP (TO to) (VP (VB protect) (NP (NP (PRP$ its) (JJ vital) (NN oil) (CC and) (JJ natural) (NN gas) (NNS fields)) (PP (IN in) (NP (NNP Sumatra) (, ,) (NNP Borneo) (CC and) (NNP Papua)))) (PP (IN from) (NP (NN air) (NN attack))))))))) (. .)))

(S1 (S (`` ``) (S (S (VP (VBG Replenishing) (NP (PRP them)))) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ big) (NN problem))))) (, ,) ('' '') (NP (NNP Sudarsono)) (VP (VBD said)) (. .)))

(S1 (S (NP (NN Air) (NN defense) (NNS commanders)) (VP (VBP want) (S (VP (TO to) (VP (VB augment) (NP (NP (NP (DT the) (NNS Rapiers)) (PP (IN with) (NP (NP (NNP Russia) (POS 's)) (JJ impressive) (JJ long-range) (JJ S-300) (NNS missiles)))) (, ,) (CC or) (NP (NP (JJ shorter-range) (NNS systems)) (PP (JJ such) (IN as) (NP (NP (DT the) (NNP SA-15) (NNP Gauntlet)) (CC or) (NP (JJ shoulder-fired) (NNP Igla)))))))))) (. .)))

(S1 (S (NP (DT The) (NNP Air) (NNP Force)) (VP (AUX is) (ADVP (RB reportedly)) (VP (VBG considering) (S (VP (VBG purchasing) (NP (NP (JJ several) (NNS squadrons)) (PP (IN of) (NP (NNP Sukhoi) (NN Su-27) (NNS interceptors)))))) (, ,) (PP (VBN considered) (NP (NP (DT the) (NN world) (POS 's)) (JJ premier) (NNS dogfighters))))) (. .)))

(S1 (S (ADVP (RB Previously)) (, ,) (NP (NNP Indonesian) (NNP Air) (NNP Force) (NNS commanders)) (VP (VBD preferred) (NP (NP (NNP Western) (NNS jets)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (JJ U.S.-made) (NNP F-16) (NNS fighter-bombers)) (PP (ADVP (RB already)) (IN in) (NP (DT the) (NNP Indonesian) (NN inventory))))))))))) (. .)))

(S1 (S (S (CC But) (NP (NP (NP (JJ neighboring) (NNP Malaysia) (POS 's)) (NN success)) (PP (IN in) (S (VP (VBG integrating) (NP (NNP Russian) (NNS MiG-29s) (CC and) (NNP American) (NNP F\/A) (NN -18) (NNPS Hornets)))))) (VP (VBD persuaded) (NP (PRP them)) (ADVP (RB otherwise)))) (, ,) (NP (NNP Sudarsono)) (VP (VBD said)) (. .)))

(S1 (S (SBAR (IN If) (S (NP (NNP Megawati)) (VP (AUX does) (VP (VB stiff-arm) (NP (DT the) (NNP United) (NNPS States)) (PP (IN on) (NP (DT the) (NNS weapons) (NN issue))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ unlikely) (SBAR (S (NP (NP (NNS relations)) (PP (IN with) (NP (NNP Washington)))) (VP (MD will) (VP (AUX be) (ADJP (RB permanently) (JJ damaged)))))))) (. .)))

(S1 (S (SBAR (WHNP (WDT Whatever)) (S (VP (VBZ happens)))) (, ,) (NP (NP (NNP Indonesia)) (, ,) (NP (DT a) (ADJP (ADJP (RB mainly) (JJ Muslim)) (CC but) (ADJP (RB politically) (JJ secular))) (NN state)) (, ,)) (VP (AUX is) (NP (NP (JJ natural) (NN ally)) (PP (IN in) (NP (NP (DT the) (NN struggle)) (PP (IN against) (NP (NP (NN terrorism)) (CC and) (NP (JJ religious) (NN militancy)))))))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (VP (MD could) (VP (AUX be) (ADJP (RBR more) (JJ worrying)) (PP (IN for) (NP (NNP Washington))))))) (VP (AUX is) (NP (NP (NNP Russia) (POS 's)) (JJ economic) (NNS ambitions))) (. .)))

(S1 (S (NP (NP (NN Trade)) (PP (IN between) (NP (NNP Indonesia) (CC and) (NNP Russia)))) (VP (VBN increased) (PP (IN by) (NP (NP (NNS dlrs)) (QP (CD 36.2) (CD million)))) (PP (TO to) (NP (NP (NNS dlrs)) (QP (CD 203.5) (CD million)))) (PP (IN in) (NP (NP (QP (CD 2001) (CD _))) (NP (NP (DT the) (JJ last) (NN year)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NNS statistics)) (VP (AUX are) (ADJP (JJ available))))))))) (. .)))

(S1 (S (NP (NNS Analysts)) (VP (VBP say) (SBAR (S (NP (DT this)) (VP (MD can) (ADVP (RB only)) (VP (VB grow)))))) (. .)))

(S1 (S (NP (DT The) (JJ real) (NNS concerns)) (, ,) (ADVP (RB though)) (, ,) (VP (AUX are) (PP (IN in) (NP (DT the) (NN petroleum) (NN sector)))) (. .)))

(S1 (S (NP (NNP Megawati) (CC and) (NNP Putin)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB sign) (NP (NNS agreements)) (S (VP (TO to) (VP (VB give) (NP (NNP Russian) (NNS companies)) (NP (NP (DT a) (NN toehold)) (PP (IN in) (NP (NP (NNP Indonesia) (POS 's)) (NN oil) (CC and) (NN gas) (NN industry))) (, ,) (VP (ADVP (RB long)) (VBN dominated) (PP (IN by) (NP (NP (NNP American) (CC and) (NNP British) (NNS giants)) (PP (JJ such) (IN as) (NP (NNP Exxon) (NNP Mobil) (CC and) (NNP BP))))))))))))))) (. .)))

