(S1 (S (NP (NP (NNP WASHINGTON)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (PP (IN With) (NP (NN opposition) (NN hardening)))) (, ,) (NP (DT the) (NNP White) (NNP House)) (VP (VBD left) (PRT (RP open)) (NP (DT the) (NN possibility)) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB seek) (NP (NP (DT a) (NNP United) (NNPS Nations) (NN vote)) (PP (IN on) (NP (PRP$ its) (JJ war-making) (NN resolution)))) (SBAR (IN if) (S (NP (DT the) (NN measure)) (VP (AUX was) (VP (VBN headed) (PP (IN for) (NP (NN defeat)))))))))))) (. .)))

(S1 (S (`` ``) (NP (DT The) (NN vote)) (VP (AUX is) (ADJP (JJ desirable))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ necessary)))) (, ,) ('' '') (NP (JJ presidential) (NN spokesman) (NNP Ari) (NNP Fleischer)) (VP (VBD said)) (. .)))

(S1 (S (NP (DT The) (NNS comments)) (VP (VBD came) (SBAR (IN as) (S (NP (NP (NNP President) (NNP George) (NNP W.) (NNP Bush)) (CC and) (NP (PRP$ his) (NNS advisers))) (VP (VP (VBD looked) (PP (IN beyond) (NP (DT the) (JJ diplomatic) (NN showdown)))) (CC and) (VP (VBN made) (NP (NP (NNS plans)) (PP (IN for) (NP (NP (DT a) (JJ public) (NNS relations) (NN buildup)) (PP (TO to) (NP (JJ potential) (NN war))))))))))) (. .)))

(S1 (S (S (NP (NP (CD One) (NN option)) (PP (IN under) (NP (JJ serious) (NN consideration)))) (VP (AUX was) (S (NP (NNP Bush)) (VP (VBG giving) (NP (JJ Iraqi) (NN leader) (NNP Saddam) (NNP Hussein)) (NP (DT a) (JJ final) (NN ultimatum)) (, ,) (ADVP (RB perhaps)) (PP (IN with) (NP (DT a) (JJ short-term) (NN deadline))))))) (, ,) (PP (IN in) (NP (DT a) (JJ major) (NN address))) (NP (JJ next) (NN week)) (, ,) (NP (CD two) (JJ senior) (NNP White) (NNP House) (NNS officials)) (VP (VBD said)) (. .)))

(S1 (S (NP (NP (DT The) (NNS officials)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))))) (, ,)) (VP (VBD stressed) (SBAR (IN that) (S (S (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS options)))) (VP (AUX are) (PP (IN on) (NP (DT the) (NN table))))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP depend) (PP (IN on) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (NP (DT a) (NNP U.N.) (NNP Security) (NNP Council) (NN debate)) (PP (IN on) (NP (DT the) (JJ U.S.-backed) (NN war) (NN resolution)))))))))))) (. .)))

(S1 (S (S (NP (DT The) (NNP United) (NNPS States)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT the) (CD nine) (NNS votes)) (VP (VBN needed) (S (VP (TO to) (VP (VB win) (NP (NP (NN approval)) (PP (IN of) (NP (DT the) (NN resolution))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNS supporters) (CC and) (NNS opponents))))))) (, ,) (CC and) (S (NP (JJ many) (JJ undecided) (NN council) (NNS members)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN compromise)))))) (. .)))

(S1 (S (SBAR (RB Even) (IN if) (S (NP (PRP he)) (VP (VBZ gets) (NP (DT the) (VBN required) (NNS votes))))) (, ,) (NP (NNP Bush)) (VP (VBZ needs) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT a) (NN veto)) (PP (IN by) (NP (NP (NNP Russia)) (, ,) (NP (NNP France)) (CC or) (NP (NNP China)))) (SBAR (WHNP (WP who)) (S (NP (DT all)) (VP (VBP favor) (NP (VBG continuing) (NNS inspections)) (PP (ADVP (IN at) (JJS least)) (IN into) (NP (NNP July))))))))))) (. .)))

(S1 (S (S (SBAR (IN Once) (S (NP (DT the) (NN vote)) (VP (AUX is) (VP (VBN resolved) (NP (NP (CD one) (NN way)) (CC or) (NP (DT another))))))) (, ,) (NP (NNP Bush)) (VP (MD will) (VP (VB intensify) (NP (NP (PRP$ his) (NN case)) (PP (IN for) (NP (NN war))))))) (, ,) (NP (NNS officials)) (VP (VBD said) (, ,) (S (VP (VBG barring) (NP (NP (JJ unforeseen) (NNS events)) (PP (JJ such) (IN as) (S (NP (NNP Saddam)) (VP (ADVP (RB suddenly)) (VBG disarming) (CC or) (VBG going) (PP (IN into) (NP (NN exile)))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (DT a) (JJ possible) (NN address))))) (, ,) (NP (PRP they)) (VP (AUX have) (VP (VBN discussed) (NP (NP (DT a) (JJ presidential) (NN news) (NN conference)) (CC and) (NP (DT a) (NNP Cabinet) (NN meeting))) (PP (IN as) (NP (NP (NNS ways)) (SBAR (IN for) (S (NP (NNP Bush)) (VP (TO to) (VP (VB communicate) (NP (PRP$ his) (NNS plans)) (PP (TO to) (NP (DT the) (NN nation))) (NP (JJ next) (NN week)))))))))) (. .)))

(S1 (S (SBAR (IN As) (S (NP (DT those) (NNS discussions)) (VP (AUX were) (VP (VBG taking) (NP (NN place)) (PP (IN behind) (NP (DT the) (NNS scenes))))))) (, ,) (NP (NNP Fleischer)) (VP (VBD told) (NP (NNS reporters)) (SBAR (IN that) (S (NP (NNP Turkey)) (VP (MD would) (VP (VB lose) (NP (DT a) (JJ proposed) (ADJP (QP ($ $) (CD 15) (CD billion))) (NN aid) (NN package)) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ admits) (NP (NNS troops)) (PP (IN into) (NP (DT the) (NN country))) (PP (IN for) (NP (DT the) (NNP Iraq) (NN conflict))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (DT The) (JJ particular) (NN package) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG talking) (PP (TO to) (NP (PRP them))) (PP (IN about)))))))) (VP (AUX was) (VP (VBN predicated) (PP (IN on) (NP (NN assistance) (CC and) (NN cooperation))) (PP (IN in) (NP (NP (DT any) (NN plan)) (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN force))) (PP (IN against) (NP (NNP Iraq)))))))))) (, ,) ('' '') (NP (NNP Fleischer)) (VP (VBD said)) (. .)))

(S1 (S (PP (IN Until) (NP (NNP Tuesday))) (, ,) (NP (DT the) (NN spokesman)) (VP (AUX had) (VP (VBN suggested) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN package)))) (VP (MD would) (VP (AUX be) (ADJP (JJ available) (PP (TO to) (NP (NNP Turkey)))) (ADVP (RB regardless) (PP (IN of) (SBAR (IN whether) (S (NP (CD 62,000) (JJ American) (NNS troops)) (VP (AUX are) (VP (VBN allowed) (PP (IN in) (NP (DT the) (NN country))))))))))))))) (. .)))

(S1 (S (NP (NNP White) (NNP House) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG turning) (PRT (RP up)) (NP (NN pressure)) (PP (IN on) (NP (NNP Turkey))) (PP (IN in) (NP (NNS hopes) (SBAR (IN that) (S (NP (DT the) (NN parliament)) (VP (MD would) (VP (VB grant) (NP (DT the) (NNP U.S.) (NN request)) (PP (IN on) (NP (DT a) (JJ second) (NN vote)))))))))))))) (. .)))

(S1 (S (ADVP (RB Even) (RB so)) (, ,) (NP (NNS officials)) (VP (VBD said) (SBAR (S (NP (NP (JJ future) (NN aid)) (PP (IN for) (NP (NNP Turkey)))) (VP (VP (MD would) (RB not) (VP (AUX be) (VP (VBN ruled) (PRT (RP out))))) (, ,) (RB just) (NP (DT the) (JJ massive) (NN package)) (PP (IN under) (NP (NN consideration))) (ADVP (RB now)))))) (. .)))

(S1 (S (PP (IN At) (NP (DT the) (NNP United) (NNPS Nations))) (, ,) (NP (NNP Secretary-General) (NNP Kofi) (NNP Annan)) (VP (VBD called) (S (NP (NP (NNP Baghdad) (POS 's)) (NN missile) (NN destruction)) (`` ``) (NP (DT a) (JJ positive) (NN development))) (, ,) ('' '') (S (VP (VBG putting) (NP (PRP him)) (PP (IN at) (NP (NP (NNS odds)) (PP (IN with) (NP (NP (NNP Bush) (POS 's)) (NN assessment)))))))) (. .)))

(S1 (S (NP (NP (NNP Russia) (POS 's)) (NNP Foreign) (NNP Minister) (NNP Igor) (NNP Ivanov)) (, ,) (S (VP (VBG hardening) (NP (NP (NP (NNP Moscow) (POS 's)) (NN opposition)) (PP (TO to) (NP (JJ quick) (JJ military) (NN action)))))) (, ,) (VP (VBD indicated) (SBAR (S (NP (NNP Russia)) (VP (MD may) (VP (VB use) (NP (PRP$ its) (NN veto)) (PP (IN against) (NP (DT the) (JJ U.S.-backed) (NN resolution)))))))) (. .)))

(S1 (S (NP (DT Both) (NNS developments)) (ADVP (RB further)) (VP (VBD complicated) (NP (NP (NNP Bush) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (VB win) (NP (NP (NN passage)) (PP (IN of) (NP (DT the) (NN resolution)))))))) (, ,) (S (VP (VBG adding) (NP (NN significance)) (PP (TO to) (NP (NP (NN talk)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN administration)) (VP (MD would) (VP (AUX do) (SBAR (IN if) (S (NP (NNP U.N.) (NN opposition)) (VP (VBZ cements) (PP (IN against) (NP (DT the) (NNP U.S.) (NN position)))))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (DT The) (NN president)) (VP (AUX has) (VP (VBN made) (S (ADJP (JJ clear))) (, ,) (SBAR (IN that) (S (PRN (: ...) (PP (IN whether) (NP (DT the) (NNP United) (NNPS Nations)))) (VP (VP (VBZ votes)) (CC or) (VP (AUX does) (RB not) (VP (VB vote))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB disarm) (NP (NNP Saddam) (NNP Hussein)) (PP (IN with) (NP (NP (DT a) (NN coalition)) (PP (IN of) (NP (DT the) (JJ willing))))))))))))))) (, ,) ('' '') (NP (NNP Fleischer)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (NP (PRP We)) (VP (AUX are) (VP (VBG proceeding) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS plans)) (PP (IN for) (NP (DT the) (NN vote))))))) (. .) ('' '')))

(S1 (S (`` ``) (S (ADVP (RB Now)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (NP (PRP me)) (SBAR (IN if) (S (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT a) (JJ sudden) (NN support)) (PP (IN around) (NP (DT the) (NN world)))))) (VP (VBZ crumbles))) (CC and) (S (NP (EX there)) (VP (AUX is) (ADVP (RB absolutely)) (NP (NP (DT no) (NN one)) (PP (IN for) (NP (PRP it)))))))))))) (, ,) (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB predict) (PP (IN with) (NP (JJ metaphysical) (NN certitude))) (NP (DT every) (NN eventuality))))) (, ,) ('' '') (NP (NNP Fleischer)) (VP (VBD said)) (. .)))

(S1 (S (NP (NNP U.S.) (NNP Ambassador) (NNP John) (NNP Negroponte)) (VP (AUX was) (VP (VBN asked) (SBAR (IN whether) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD would) (VP (VB withdraw) (NP (DT the) (NN resolution)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT the) (NNS votes)) (SBAR (S (VP (TO to) (VP (VB pass) (NP (PRP it))))))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX have) (RB n't) (VP (VBN crossed) (NP (DT that) (NN bridge))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (DT that) (NN support)) (VP (MD should) (VP (AUX be) (ADVP (RB there))))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (AUX are) (RB not) (VP (VBG facing) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN situation))))))) (CC but) (S (NP (PRP we)) (VP (MD will) (VP (VB cross) (NP (DT the) (NN bridge)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP come) (PP (TO to) (NP (PRP it))))))))) (. .) ('' '')))

(S1 (S (ADVP (RB Afterward)) (, ,) (NP (NP (PRP he)) (CC and) (NP (JJ other) (NNP White) (NNP House) (NNS officials))) (VP (VBD said) (SBAR (S (NP (DT the) (NNS remarks)) (VP (AUX did) (RB not) (VP (VB signal) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN confidence)) (PP (IN in) (NP (NP (DT the) (NN resolution) (POS 's)) (NNS prospects))))))))))) (. .)))

