(S1 (S (NP (NP (NNP SEOUL)) (, ,) (NP (NNP South) (NNP Korea)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NP (NNP North) (NNP Korea)) (PP (IN on) (NP (NNP Sunday)))) (VP (VBD rejected) (NP (NP (DT the) (NNP U.N.) (NNP Security) (NNP Council) (POS 's)) (NN plan) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NN standoff)) (PP (IN over) (NP (PRP$ its) (JJ suspected) (JJ nuclear) (NNS weapons) (NN development)))))))) (, ,) (S (VP (VBG calling) (S (NP (PRP it)) (`` ``) (NP (NP (DT a) (NN prelude)) (PP (TO to) (NP (NN war)))))))) (. .) ('' '')))

(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP South) (NNP Korean) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NP (JJ Cabinet-level) (NNS talks)) (VP (VBN scheduled) (NP (DT this) (NN week)) (PP (IN between) (NP (DT the) (CD two) (NNPS Koreas))))) (VP (VBD looked) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB take) (NP (NN place)))))))))) (. .)))

(S1 (S (NP (NNP Seoul)) (VP (AUX had) (VP (VBN hoped) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN meeting)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB persuade) (NP (PRP$ its) (JJ communist) (NN neighbor)) (S (VP (TO to) (VP (VB scrap) (NP (PRP$ its) (JJ nuclear) (NNS ambitions)))))))))))))))) (. .)))

(S1 (S (S (NP (DT The) (NNP Security) (NNP Council)) (VP (AUX is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB discuss) (NP (NP (NP (NNP North) (NNP Korea) (POS 's)) (JJ nuclear) (NN program)) (PP (IN on) (NP (NNP Wednesday)))))))))) (, ,) (CC and) (S (NP (NNP Pyongyang)) (VP (AUX has) (VP (VBN said) (SBAR (IN that) (S (NP (NP (DT any) (NNS sanctions)) (VP (VBN imposed) (PP (IN on) (NP (PRP it))))) (VP (MD will) (VP (AUX be) (ADJP (JJ tantamount) (PP (TO to) (NP (NN war))))))))))) (. .)))

(S1 (S (S (NP (DT The) (NNP U.N.) (NNS discussions)) (VP (AUX are) (`` ``) (NP (NP (DT a) (JJ grave) (NN provocation) (NN act)) (VP (VBN intended) (S (VP (TO to) (VP (VP (VB scuttle) (NP (NP (DT all) (-LRB- -LRB-) (NP (DT the) (NNP North) (POS 's)) (-RRB- -RRB-) (NN effort)) (PP (IN for) (NP (NN dialogue))))) (CC and) (VP (VB aggravate) (NP (NP (DT the) (NN situation)) (PP (IN on) (NP (DT the) (NNP Korean) (NNP Peninsula)))))))))))) (, ,) ('' '') (NP (DT a) (NNP North) (NNP Korean) (NNP Foreign) (NNP Ministry) (NN spokesman)) (VP (AUX was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN by) (NP (JJ state-run) (NN news) (NN agency) (NNS KCNA)))))))) (. .)))

(S1 (S (S (NP (NP (DT The) (NNP Security) (NNP Council) (POS 's)) (`` ``) (VP (VBG handling) (PP (IN of) (NP (NP (DT the) (JJ nuclear) (NN issue)) (PP (IN on) (NP (DT the) (NNP Korean) (NNP Peninsula))) (NP (PRP itself)))))) (VP (AUX is) (ADVP (RB precisely)) (NP (NP (DT a) (NN prelude)) (PP (TO to) (NP (NN war)))))) (, ,) ('' '') (NP (DT the) (NN spokesman)) (VP (VBD said)) (. .)))

(S1 (S (PP (IN For) (NP (NNS months))) (, ,) (NP (NNP North) (NNP Korea)) (VP (AUX has) (VP (VBN insisted) (PP (IN on) (NP (NP (JJ direct) (NNS talks)) (PP (IN with) (NP (DT the) (NNP United) (NNPS States))))) (S (VP (TO to) (VP (VB negotiate) (NP (DT a) (JJ nonaggression) (NN treaty))))))) (. .)))

(S1 (S (NP (NNP Washington)) (VP (AUX has) (VP (VBN refused) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NP (DT a) (JJ multilateral) (NN solution)) (PP (TO to) (NP (DT the) (NN crisis)))) (VP (AUX was) (VP (VBN needed))))))))) (. .)))

(S1 (S (NP (DT The) (NNP U.S.) (NN administration)) (VP (AUX has) (VP (AUX been) (VP (VBG pressing) (NP (DT the) (NNP Security) (NNP Council)) (S (VP (TO to) (VP (VB adopt) (NP (NP (DT a) (NN statement)) (VP (VBG condemning) (NP (NNP Pyongyang)) (PP (IN for) (S (VP (VBG failing) (S (VP (TO to) (VP (VB meet) (NP (PRP$ its) (NNS obligations)) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (JJ nuclear) (NNS arms))))))))))))))))))))) (. .)))

(S1 (S (CC But) (NP (NNP KCNA)) (VP (VBD quoted) (NP (DT the) (NN spokesman)) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NP (DT the) (NNP U.S.) (NN invasion)) (PP (IN of) (NP (NNP Iraq)))) (VP (VBD showed) (SBAR (IN that) (S (NP (NNP Washington)) (VP (AUX was) (RB not) (VP (VBN bound) (PP (IN by) (NP (JJ international) (NNS agreements)))))))))))))) (. .)))

(S1 (S (S (NP (NP (DT A) (JJ nonaggression) (NN treaty)) (PP (IN with) (NP (NNP Pyongyang)))) (VP (MD would) (RB not) (ADVP (RB necessarily)) (VP (VB avert) (NP (NN war)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN honored))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX was) (RB not) (ADVP (RB immediately)) (ADJP (JJ clear)) (SBAR (IN if) (S (NP (NNP Pyongyang)) (VP (MD would) (VP (VB drop) (NP (NP (PRP$ its) (NN demand)) (PP (IN for) (NP (DT a) (JJ nonaggression) (NN pact))))))))) (. .)))

(S1 (S (NP (NNP North) (NNP Korea)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NNP Washington)) (VP (AUX is) (VP (`` ``) (ADVP (RB seriously)) (VBN mistaken) ('' '') (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ thinks) (SBAR (IN that) (S (NP (DT the) (JJ communist) (NN country)) (VP (MD will) (VP (VB accept) (NP (DT the) (NNP U.S.) (NN demand) (S (VP (TO to) (VP (VB disarm))))))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB ignore) (NP (NP (DT any) (NNP U.N.) (NN resolution)) (PP (IN on) (NP (DT the) (JJ nuclear) (NN issue))))))))) (. .)))

(S1 (S (S (SBAR (IN If) (S (NP (DT the) (NNP U.N.) (NNP Security) (NNP Council)) (VP (VBZ cooperates) (PP (IN with) (NP (NNP U.S.) (NNS efforts) (S (VP (TO to) (VP (`` ``) (VB stifle) ('' '') (NP (NNP North) (NNP Korea)))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VP (VB leave) (NP (DT the) (NNP North)) (PP (IN with) (`` ``) (NP (DT no) (JJ other) (NN option)))) (CC but) (VP (TO to) (VP (VB beef) (PRT (RP up)) (NP (NP (DT the) (NN deterrent) (NN force)) (PP (IN for) (NP (NN war)))) (PP (IN by) (S (VP (VBG mobilizing) (NP (PDT all) (DT the) (NNS potentials)))))))))) (, ,) ('' '') (NP (NNP KCNA)) (VP (VBD quoted) (NP (DT the) (NNP Foreign) (NNP Ministry) (NN spokesman)) (PP (IN as) (S (VP (VBG saying))))) (. .)))

(S1 (S (PP (IN For) (NP (NNS weeks))) (, ,) (NP (NNP North) (NNP Korea)) (VP (AUX has) (VP (VBN claimed) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ plans) (S (VP (TO to) (VP (VB attack) (NP (PRP it))))) (PP (IN after) (NP (NNP Iraq)))))))) (. .)))

(S1 (S (NP (NNP Washington)) (VP (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ seeks) (NP (DT a) (JJ diplomatic) (NN end)))))) (, ,) (CC but) (VP (AUX has) (RB not) (VP (VBN ruled) (PRT (RP out)) (NP (DT a) (JJ military) (NN solution))))) (. .)))

(S1 (S (NP (JJ Last) (NN year)) (, ,) (NP (NNP U.S.) (NNP President) (NNP George) (NNP W.) (NNP Bush)) (VP (VBD said) (SBAR (SBAR (S (NP (NNP North) (NNP Korea)) (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (`` ``) (NN axis)) (PP (IN of) (NP (NP (NN evil)) ('' '') (PP (IN along) (PP (IN with) (NP (NNP Iraq) (CC and) (NNP Iran)))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBG developing) (NP (NP (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction)))))))))) (. .)))

(S1 (S (NP (NNP South) (NNP Korea)) (VP (AUX has) (VP (VBN tried) (S (VP (TO to) (VP (VB keep) (NP (DT a) (NN lid)) (PP (IN on) (NP (NP (VBG rising) (NNS tensions)) (PP (IN between) (NP (NNP Washington) (CC and) (NNP Pyongyang)))))))))) (. .)))

(S1 (S (CC But) (NP (NP (NNS officials)) (PP (IN in) (NP (NNP Seoul)))) (VP (VBD said) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (AUX had) (ADVP (RB yet)) (S (VP (TO to) (VP (VB confirm) (SBAR (IN that) (S (NP (NP (JJ Cabinet-level) (NNS meetings)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB begin) (NP (NNP Monday)) (PP (IN in) (NP (NNP Pyongyang)))))))) (VP (MD would) (VP (VB go) (ADVP (RB ahead))))))))))))) (. .)))

(S1 (S (NP (NNP Seoul)) (VP (AUX had) (VP (VBN hoped) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ three-day) (NNS talks)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB persuade) (NP (PRP$ its) (JJ communist) (NN neighbor)) (S (VP (TO to) (VP (VB scrap) (NP (PRP$ its) (JJ suspected) (JJ nuclear) (NN program)) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (NP (NN aid)) (CC and) (NP (NP (JJR better) (NNS relations)) (PP (IN with) (NP (DT the) (JJ outside) (NN world)))))))))))))))))))))) (. .)))

(S1 (S (NP (NNP North) (NNP Korea)) (VP (VBD called) (PRT (RP off)) (NP (NP (CD two) (JJ working-level) (NNS talks)) (PP (IN with) (NP (NNP South) (NNP Korea)))) (NP (JJ last) (NN month))) (. .)))

(S1 (S (ADVP (RB Also)) (PP (IN on) (NP (NNP Sunday))) (, ,) (NP (NNP South) (NNP Korean) (NNS lawmakers)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB work) (S (VP (TO to) (ADVP (RB quickly)) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (JJ special) (JJ parliamentary) (NN committee)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NNP North) (POS 's)) (JJ nuclear) (NN issue)))))))))))))))) (. .)))

(S1 (S (NP (DT The) (JJ nuclear) (NN standoff)) (VP (VBD began) (PP (IN in) (NP (NP (NNP October)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP U.S.) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NNP North) (NNP Korea)) (VP (VBD admitted) (S (VP (AUXG having) (NP (DT a) (JJ secret) (JJ nuclear) (NN program)) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (DT a) (CD 1994) (NN agreement)))))))))))))))) (. .)))

