(S1 (S (NP (NP (NP (NNP ANKARA)) (, ,) (NP (NNP Turkey))) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NP (NP (DT The) (JJ charismatic) (NN leader)) (PP (IN of) (NP (NP (NNP Turkey) (POS 's)) (VBG governing) (NN party))))) (VP (AUX was) (VP (VBN named) (S (NP (JJ prime) (NN minister)) (NP (NNP Tuesday))) (, ,) (S (NP (NP (DT a) (NN step)) (SBAR (WHNP (WDT that)) (S (ADVP (RB probably)) (VP (VBZ boosts) (NP (NNS chances) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD will) (VP (VB get) (NP (NN permission) (S (VP (TO to) (VP (VB deploy) (NP (NNS troops)) (PP (IN in) (NP (DT the) (NN country))) (PP (IN along) (NP (NP (NNP Iraq) (POS 's)) (JJ northern) (NN border))))))))))))))))))) (. .)))

(S1 (S (NP (NP (NNP Recep) (NNP Tayyip) (NNP Erdogan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ favors) (NP (DT the) (NN deployment))))) (, ,)) (VP (VP (VBD hinted) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB reshuffle) (NP (DT the) (NNP Cabinet))))))) (, ,) (CC but) (VP (VBD gave) (NP (DT no) (NN indication) (SBAR (IN if) (S (NP (PRP he)) (VP (MD would) (VP (VB purge) (NP (NP (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VBD opposed) (NP (VBG letting)) (PP (IN in) (NP (DT the) (NNS troops))) (SBAR (IN as) (S (NP (NNS analysts)) (VP (AUX have) (VP (VBN suggested) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (AUX do)))))))))))))))))))) (. .)))

(S1 (S (NP (NNP Erdogan)) (VP (VP (AUX is) (ADJP (RB extremely) (JJ popular)) (PP (IN in) (NP (NNP Turkey)))) (CC and) (VP (AUX is) (ADVP (RB likely)) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few) (NNS leaders)) (PP (IN with) (NP (NP (JJ enough) (NN clout)) (SBAR (S (VP (TO to) (VP (VP (VB unite) (NP (PRP$ his) (NN party))) (CC and) (VP (VB gain) (NP (NP (JJ public) (NN support)) (PP (IN for) (S (VP (VBG allowing) (PP (IN in) (NP (DT the) (NNP U.S.) (NNS troops)))))))))))))))))))) (. .)))

(S1 (S (NP (NNPS Turks)) (ADVP (RB overwhelmingly)) (VP (VBP oppose) (NP (NP (DT a) (NN war)) (VP (VBN _) (PP (IN by) (NP (CD 94) (NN percent))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT some) (NNS polls))))) (. .)))

(S1 (S (NP (RBR Earlier) (DT this) (NN month)) (, ,) (NP (DT the) (JJ Turkish) (NN parliament)) (VP (VBD shocked) (NP (DT the) (NNP United) (NNPS States)) (PP (IN by) (S (VP (VBG rejecting) (NP (DT the) (NN deployment)) (PP (IN by) (NP (QP (RB just) (CD four)) (NNS votes))))))) (. .)))

(S1 (S (NP (NNP Erdogan)) (VP (AUX has) (VP (VBD hinted) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB resubmit) (NP (DT the) (NN resolution)) (PP (IN for) (NP (NP (NN approval)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB take) (NP (DT another) (NN week)))))))))))))) (. .)))

(S1 (S (NP (DT The) (NNP United) (NNPS States)) (VP (AUX is) (VP (VBG pressing) (S (NP (NNP Turkey)) (VP (TO to) (VP (VB act) (ADVP (RB quickly))))))) (. .)))

(S1 (S (S (NP (NP (NNS Ships)) (VP (VBG carrying) (NP (NP (NN equipment)) (PP (IN for) (NP (NNP U.S.) (NNS troops)))))) (VP (AUX are) (ADVP (RB already)) (VP (VBG waiting) (PRT (RP off)) (NP (NP (DT the) (JJ Turkish) (NN coast)) (PP (IN In) (NP (NNP Washington))))))) (, ,) (NP (NP (NNP Joint) (NNP Chiefs)) (PP (IN of) (NP (NNP Staff) (NNP Chairman) (NNP Gen.) (NNP Richard) (NNP Myers)))) (VP (VBD told) (NP (DT a) (NNP Pentagon) (NN news) (NN conference)) (NP (NNP Tuesday)) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD would) (`` ``) (VP (AUX have) (NP (DT a) (JJ northern) (NN option)) (PP (IN whether)))))) (CC or) (SBAR (RB not) (S (NP (NNP Turkey)) (VP (ADVP (RB fully)) (VBZ supports) (NP (PDT all) (PRP$ our) (NNS requests))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP I)) (VP (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (JJ operational) (NNS ways)) (PP (IN of) (S (VP (VBG doing) (NP (PRP it)))))))))))) (, ,) (CC but) (VP (ADVP (RB just)) (AUX be) (VP (VBN assured) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ northern) (NN option)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (ADVP (RB Also)) (PP (IN in) (NP (NNP Washington))) (, ,) (NP (JJ Turkish) (NNP Ambassador) (NNP Farouk) (NNP Logoglu)) (VP (VBD told) (NP (NNP The) (NNP Associated) (NNP Press)) (SBAR (IN that) (S (NP (NP (DT the) (NNP U.S.)) (CC and) (NP (JJ Turkish) (NNS militaries))) (VP (AUX were) (VP (VBG holding) (NP (JJ informal) (NNS discussions)) (PP (IN on) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ Turkish) (NN airspace)))))))))) (. .)))

(S1 (S (NP (DT The) (JJ troop-basing) (NN resolution)) (VP (MD would) (VP (VB allow) (S (NP (DT the) (NNP United) (NNPS States)) (VP (TO to) (VP (VB use) (NP (JJ Turkish) (NN airspace))))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (DT the) (NN resolution)) (VP (AUX is) (RB not) (VP (VBN passed))))) (, ,) (NP (NNP Washington)) (VP (MD would) (ADVP (RB likely)) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN airspace)) (PP (PP (IN for) (NP (NP (NNS strikes)) (PP (IN against) (NP (NNP Iraq))))) (CC and) (PP (IN for) (S (VP (VBG airlifting) (NP (NNS troops)) (PP (TO to) (NP (JJ northern) (NNP Iraq)))))))))))) (. .)))

(S1 (S (S (VP (VBG Refusing) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN troop) (NN deployment)))))) (VP (MD would) (VP (VB mean) (SBAR (S (NP (NNP Turkey)) (VP (MD would) (VP (VB lose) (NP (NP (DT a) (ADJP (QP ($ US$) (CD 15) (CD billion))) (NNP U.S.) (NN aid) (NN package)) (SBAR (WHNP (WDT that)) (S (NP (NNP Washington)) (VP (AUX has) (VP (VBN offered) (S (VP (TO to) (VP (VB help) (VP (VB cushion) (NP (NP (DT the) (NN country) (POS 's)) (NN economy)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NN war)))))))))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (MD would) (ADVP (RB also)) (VP (VB threaten) (NP (NP (NP (NNP Turkey) (POS 's)) (JJ possible) (NN role)) (PP (IN in) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP Iraq)))))))) (. .)))

(S1 (S (NP (NP (NNP Turkey)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ fears) (SBAR (S (NP (JJ northern) (JJ Iraqi) (NNPS Kurds)) (VP (MD may) (VP (VB declare) (NP (NN independence)) (PP (IN in) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (DT a) (NN war)))))))))))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBG pressing) (PP (IN for) (NP (DT a) (NN say))) (SBAR (IN if) (S (NP (NNP Saddam) (NNP Hussein)) (VP (AUX is) (VP (VBN ousted)))))))) (. .)))

(S1 (S (NP (NP (NN Secession)) (PP (IN by) (NP (JJ Iraqi) (NNPS Kurds)))) (VP (MD could) (VP (VB inspire) (NP (NP (NP (NNP Turkey) (POS 's)) (JJ rebel) (NNPS Kurds)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN for) (NP (CD 15) (NNS years))) (VP (AUX have) (VP (AUX been) (VP (VBG fighting) (PP (IN for) (NP (NN autonomy))))))))))) (. .)))

(S1 (S (SBAR (IN After) (S (NP (PRP he)) (VP (AUX was) (VP (VBN elected))))) (, ,) (NP (NNP Erdogan)) (VP (VBD said) (SBAR (S (NP (NNP Turkey)) (VP (VBD wanted) (NP (NNS assurances)) (PP (IN from) (NP (DT the) (NNP United) (NNPS States))) (PP (IN on) (NP (NP (PRP$ its) (NN role)) (PP (IN in) (NP (NNP Iraq))))))))) (. .)))

(S1 (S (NP (NNP Defense) (NNP Secretary) (NNP Donald) (NNP H.) (NNP Rumsfeld)) (VP (VBD said) (SBAR (S (NP (NNP Tuesday) (EX there)) (VP (AUX had) (VP (AUX been) (NP (NNS talks) (SBAR (IN that) (S (NP (JJ Turkish) (NNS troops)) (VP (MD could) (VP (AUX be) (VP (VBN deployed) (`` ``) (NP (NP (DT a) (JJ short) (NN distance)) (PP (IN from) (NP (PRP$ their) (NN border) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB avoid) (NP (NN refugee) (NN infiltration)))))))))))))))))))))) (. .) ('' '')))

(S1 (S (NP (JJ Iraqi) (NNPS Kurds)) (VP (VBP fear) (SBAR (IN that) (S (NP (JJ Turkish) (NNS troops)) (VP (VP (MD could) (VP (VB move) (ADVP (RB deep)) (PP (IN into) (NP (NP (DT the) (JJ autonomous) (NN enclave)) (PP (IN in) (NP (JJ northern) (NNP Iraq))))))) (CC and) (VP (AUX have) (VP (VBN threatened) (NP (NNS clashes)))))))) (. .)))

(S1 (S (NP (NNP Rumsfeld)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (PP (IN like) (NP (NNP Turkey))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (AUX does) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (JJ breakaway) (NN state)) (: :) (S (`` ``) (S (NP (PRP$ Our) (NN interest)) (, ,) (S (ADJP (JJ needless) (S (VP (TO to) (VP (VB say)))))) (, ,) (VP (AUX is) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (VBZ remains) (NP (DT a) (JJ single) (NN country)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN at) (NP (DT the) (NNP Pentagon) (NN news) (NN conference)))))))))))))) (. .)))

(S1 (S (NP (NNP Prime) (NNP Minister) (NNP Abdullah) (NNP Gul)) (VP (VBD resigned) (ADVP (RB earlier)) (NP (NNP Tuesday)) (S (VP (TO to) (VP (VB make) (NP (NN way)) (PP (IN for) (NP (NP (NNP Erdogan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD won) (NP (DT a) (JJ parliamentary) (NN seat)) (PP (IN in) (NP (JJ by-elections) (NNP Sunday)))))))))))) (. .)))

(S1 (S (NP (NNP Gul)) (VP (MD will) (VP (VB remain) (PP (IN as) (NP (DT a) (JJ caretaker) (JJ prime) (NN minister))) (SBAR (IN until) (S (NP (NNP President) (NNP Ahmet) (NNP Necdet) (NNP Sezer)) (VP (VBZ approves) (NP (NP (NP (NNP Erdogan) (POS 's)) (NNP Cabinet)) (, ,) (NP (NP (DT a) (NN move)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB happen) (ADVP (ADVP (RB as) (RB early)) (PP (IN as) (NP (NNP Wednesday))))))))))))))) (. .)))

(S1 (S (S (NP (NNP Erdogan)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB submit) (NP (NP (PRP$ his) (NNP Cabinet) (NN list)) (PP (TO to) (NP (DT the) (NN president)))) (`` ``) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))))) (, ,) ('' '') (CC and) (S (NP (NP (NNS leaders)) (PP (IN of) (NP (NP (NNP Erdogan) (POS 's)) (NNP Justice) (CC and) (NNP Development) (NNP Party)))) (VP (VBD met) (NP (NNP Tuesday) (NN evening)))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBN asked) (PP (IN about) (NP (NP (JJ possible) (NNS changes)) (PP (IN in) (NP (DT the) (NNP Cabinet)))))))) (, ,) (NP (NNP Erdogan)) (VP (VBD said) (: :) (`` ``) (S (ADVP (RB Perhaps)) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NN change)))) (, ,) (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (NNS revisions))))))))) (. .) ('' '')))

(S1 (S (NP (NP (NNP Gul) (POS 's)) (NN resignation)) (VP (AUX had) (VP (AUX been) (ADVP (RB long)) (VP (VBN expected)))) (. .)))

(S1 (S (NP (NNP Erdogan)) (VP (VP (VBZ heads) (NP (DT the) (NN party))) (CC but) (VP (AUX was) (ADVP (RB constitutionally)) (VP (VBN barred) (PP (IN from) (S (VP (VBG running) (PP (IN in) (NP (NNP November) (NNS elections)))))) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX was) (VP (VBN jailed) (PP (IN in) (NP (CD 1999))) (PP (IN for) (NP (JJ anti-secular) (NNS activities)))))))))) (. .)))

(S1 (S (NP (DT The) (NNP Justice) (NN party)) (VP (VBD changed) (NP (DT the) (NN constitution)) (PP (IN after) (S (VP (VBG taking) (NP (NN power)) (PP (IN in) (NP (DT the) (NNS elections))))))) (. .)))

(S1 (S (NP (NP (NNP Erdogan)) (, ,) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (NP (NNP Turkey) (POS 's)) (JJ pro-Islamic) (NN movement))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN jailed)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD moderated) (NP (PRP$ his) (NNS policies)) (PP (IN in) (NP (NN prison))))))) (. .)))

(S1 (S (NP (PRP$ His) (NN party)) (VP (VP (VBZ considers) (S (NP (PRP itself)) (ADJP (JJ conservative)))) (CC and) (VP (ADVP (RB no) (RB longer)) (VBZ uses) (NP (NP (DT the) (NN word)) (`` `) (NX (NNP Islamic)) ('' ')) (PP (IN in) (NP (PRP$ its) (NN literature))))) (. .)))

(S1 (S (NP (PRP He)) (ADVP (RB now)) (ADVP (RB also)) (VP (VBZ advocates) (S (VP (VBG letting) (PRT (RP in)) (NP (NNP U.S.) (NNS troops)) (PP (IN for) (NP (NP (DT a) (NN war)) (PP (IN against) (NP (NNP Iraq))))) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ fellow) (NNP Muslim) (NN state)))))))) (. .)))

(S1 (S (PP (IN Unlike) (NP (DT the) (JJ soft-spoken) (NNP Gul))) (, ,) (NP (NNP Erdogan)) (VP (AUX has) (NP (NP (DT a) (NN reputation)) (PP (IN as) (NP (DT a) (NN fighter))))) (. .)))

(S1 (SINV (`` ``) (S (NP (NNP Erdogan)) (VP (MD will) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB engage) (PP (IN in) (NP (DT a) (JJ bruising) (NN confrontation))) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (NNP Gul)) (VP (AUX was) (RB not) (ADJP (JJ willing) (S (VP (TO to)))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Bulent) (NNP Aliriza)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NP (DT the) (JJ Washington-based) (NNP Center)) (PP (IN for) (NP (NNP Strategic) (CC and) (NNP International) (NNPS Studies))))))) (. .)))

(S1 (S (`` ``) (SBAR (IN If) (S (NP (NNP Erdogan)) (VP (VBZ decides) (SBAR (IN that) (S (PP (IN for) (NP (NP (PRP$ his) (JJ own) (NNS reasons)) (, ,) (CC and) (RB not) (NP (NNP U.S.) (NN pressure)))) (, ,) (NP (PRP he)) (VP (VBZ wants) (NP (DT this)))))))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB push) (NP (PRP it)) (ADVP (RB through)))) (. .) ('' '')))

(S1 (S (NP (NP (NNS Tensions)) (PP (IN over) (NP (DT the) (VBG basing) (NN agreement)))) (VP (VBN spilled) (PRT (RP over)) (PP (IN into) (NP (NN parliament))) (NP (NNP Tuesday)) (SBAR (WHADVP (WRB when)) (S (NP (NN opposition) (NN deputy) (NNP Ufuk) (NNP Ozkan)) (VP (VBD shouted) (`` ``) (S (NP (PRP You)) (VP (AUX are) (NP (DT all) (NNP American) (NNS lackeys)))))))) (. !) ('' '')))

(S1 (S (PP (IN at) (NP (NP (NNS members)) (PP (IN of) (NP (NP (NNP Erdogan) (POS 's)) (NN party))))) (, ,) (NP (DT the) (NNP Anatolia) (NN news) (NN agency)) (VP (VBD reported)) (. .)))

(S1 (S (S (NP (NP (DT A) (JJ furious) (NNP Justice) (NN party) (NN member)) (, ,) (NP (NNP Fehmi) (NNP Husrev) (NNP Kutlu)) (, ,)) (VP (VBD rushed) (PP (IN toward) (NP (NNP Ozkan))) (, ,) (S (VP (VP (VBG bumping) (PP (IN into) (NP (PRP him)))) (CC and) (VP (VBG sending) (S (NP (PRP$ his) (NNS eyeglasses)) (VP (VBG flying)))))))) (, ,) (NP (NNP Anatolia)) (VP (VBD reported)) (. .)))

(S1 (S (NP (JJ Other) (NNS legislators)) (VP (VBN surrounded) (S (NP (DT the) (CD two)) (VP (TO to) (VP (VB head) (PRT (RP off)) (NP (DT a) (NN brawl)))))) (. .)))

