(S1 (S (S (NP (NNP MOSCOW) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NNP Russia)) (VP (AUX has) (VP (VBN accepted) (NP (NP (DT a) (ADJP (QP ($ US$) (CD 150) (CD million))) (NNP World) (NNP Bank) (NN loan)) (SBAR (S (VP (TO to) (VP (VB combat) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NNS AIDS) (CC and) (NNS tuberculosis))))))))) (, ,) (S (VP (VBG ending) (NP (NP (DT a) (NN negotiating) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (NP (CD four) (NNS years))))))))))) (, ,) (NP (NNP World) (NNP Bank) (NNS officials)) (VP (VBD said) (NP (NNP Friday))) (. .)))

(S1 (S (S (NP (DT The) (NNP World) (NNP Bank)) (ADVP (RB first)) (VP (VBD offered) (NP (DT the) (NN loan)) (PP (IN in) (NP (CD 1999))))) (, ,) (CC but) (S (NP (NP (NNS disagreements)) (PP (IN over) (NP (NN treatment)))) (VP (VBD kept) (NP (DT the) (NN project)) (PP (IN on) (NP (NN hold))))) (. .)))

(S1 (S (S (NP (NNP Russia)) (VP (VBD objected) (PP (TO to) (NP (NP (NNP World) (NNP Bank) (NNS rules)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (NP (NP (NN monitoring)) (PP (IN of) (NP (NP (NNS patients)) (VP (VBG receiving) (NP (NN medication))))))))))))) (, ,) (NP (DT the) (NNP World) (NNP Bank)) (VP (VBD said)) (. .)))

(S1 (S (S (CC But) (PP (IN after) (NP (JJ drawn-out) (NNS talks))) (, ,) (NP (NNP President) (NNP Vladimir) (NNP Putin)) (VP (VBD signed) (PRT (RP off)) (PP (IN on) (NP (NP (DT the) (NN loan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB take) (NP (NN effect)) (NP (DT this) (NN year)))))))))) (, ,) (NP (DT the) (NNP World) (NNP Bank)) (VP (VBD said)) (. .)))

(S1 (SINV (`` ``) (S (NP (NNP Russia)) (VP (VP (AUX has) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (JJS fastest) (VBG growing)) (NNP AIDS) (NNS epidemics)) (PP (IN in) (NP (DT the) (NN world))))))) ('' '') (CC and) (VP (AUX has) (NP (NP (DT a) (`` ``) (JJ fearsome) ('' '') (NN problem)) (PP (IN with) (NP (NN tuberculosis) (, ,) (RB particularly) (JJ drug-resistant) (NNS strains))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Olesoji) (NNP Adeyi)) (, ,) (NP (DT a) (NNP World) (NNP Bank) (NN health) (NN specialist))) (. .)))

(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ potential) (JJ dual) (NN epidemic)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN with) (NP (NP (JJ immune) (NNS systems)) (VP (VBN weakened) (PP (IN by) (NP (DT the) (NNP AIDS) (NN virus))))))) (VP (AUX are) (ADJP (RB especially) (JJ vulnerable) (PP (TO to) (S (VP (VBG contracting) (NP (NP (NN TB)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD called) (S (NP (DT an) (`` ``) (JJ opportunistic) (NN disease))))))))))))))))) (. .) ('' '')))

(S1 (S (NP (NNP AIDS)) (VP (VP (VBD came) (ADVP (RB relatively) (RB late)) (PP (TO to) (NP (NNP Russia)))) (, ,) (CC but) (VP (VBD spread) (ADVP (RB rapidly)) (, ,) (PP (ADVP (RB primarily)) (RB due) (PP (TO to) (NP (NP (JJ intravenous) (NN drug) (NN abuse)) (CC and) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN prevention) (NNS programs))))))))) (. .)))

(S1 (S (NP (NNS Officials)) (VP (AUX have) (VP (VBN registered) (NP (NP (QP (JJR more) (IN than) (CD 230,000)) (NNS cases)) (PP (IN of) (NP (NNP HIV)))) (, ,) (SBAR (IN though) (S (NP (NN health) (NNS experts)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (JJ actual) (NN number)) (PP (IN of) (NP (NNP HIV) (NNS infections)))) (VP (VBZ tops) (NP (QP (CD 1) (CD million))))))))))) (. .)))

(S1 (S (NP (NNP Tuberculosis)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (AUX has) (ADVP (RB also)) (VP (VBN emerged) (PP (IN as) (NP (DT a) (JJ serious) (NN problem))) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (NP (NNP Russia) (POS 's)) (JJ overcrowded) (NNS prisons))))) (. .)))

