(S1 (S (NP (NP (NP (NNP LISBON)) (, ,) (NP (NNP Portugal)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NP (NP (DT The) (NNP U.S.) (NNP Assistant) (NNP Secretary)) (PP (IN of) (NP (NNP State))) (PP (IN for) (NP (NNP Europe))))) (CC and) (NP (NNP Eurasia))) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (DT the) (NNP U.S.) (NN government)) (VP (MD wo) (RB n't) (VP (AUX be) (VP (VBN involved) (PP (IN in) (S (VP (VBG choosing) (NP (NP (NNS subcontractors)) (PP (IN for) (NP (NP (JJ American) (NNS companies)) (VP (VBN named) (S (VP (TO to) (VP (VB help) (S (VP (VB rebuild) (NP (NNP Iraq)))))))))))))))))))) (. .)))

(S1 (S (`` ``) (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ works))))) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT an) (JJ initial) (NN set)) (PP (IN of) (NP (NP (NNS contracts)) (VP (VBN let) (PP (TO to) (NP (NNP US) (NNS companies))))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (NNP U.S.) (NN money)))))))))) (. .)))

(S1 (S (S (NP (DT Those) (NNS companies)) (VP (MD can) (VP (VB subcontract) (PP (TO to) (NP (NP (DT any) (NN company)) (SBAR (S (NP (PRP they)) (VP (VBP want))))))))) (, ,) ('' '') (NP (NNP Elizabeth) (NNP Jones)) (VP (VBD said)) (. .)))

(S1 (S (NP (PRP She)) (VP (VBD made) (NP (DT the) (NNS statements)) (PP (IN after) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NP (DT the) (NN speaker)) (PP (IN of) (NP (NP (DT the) (NNP Portuguese) (NN parliament)) (, ,) (NP (NNP Joao) (NNP Mota) (NNP Amaral))))))))) (. .)))

(S1 (S (`` ``) (S (NP (DT The) (NNP U.S.) (NN government)) (VP (AUX has) (VP (AUX done) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX do))))))))))) (: :) (S (NP (PRP it)) (VP (AUX has) (VP (VBN opened) (PRT (RP up)) (NP (DT the) (NN process)) (PP (TO to) (NP (JJ international) (NNS companies)))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (MD ca) (RB n't) (VP (VB direct) (NP (NN commerce))))) (, ,) ('' '') (NP (NNP Jones)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (SBAR (IN Once) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ commercial) (NN proposition))))) (, ,) (ADVP (RB then)) (NP (JJ international) (NN bidding) (NNS processes)) (VP (VBP come) (PP (IN into) (NP (NN effect)))) (. .) ('' '')))

(S1 (S (NP (NNP Jones)) (VP (VP (VBD met) (PP (IN with) (NP (NNP Defense) (NNP Minister) (NNP Paulo) (NNP Portas))) (PP (IN on) (NP (NNP Tuesday)))) (CC and) (VP (MD will) (VP (VB meet) (NP (NNP Foreign) (NNP Minister) (NNP Antonio) (NNP Martins) (NN da) (NNP Cruz)) (PP (IN before) (S (VP (VBG leaving) (NP (NNP Portugal) (NNP Wednesday)))))))) (. .)))

(S1 (S (S (NP (NP (QP (IN About) (CD 50)) (NNP Portuguese) (NNS companies) (: -)) (PP (ADVP (RB mostly)) (IN in) (NP (DT the) (NN construction) (NN sector)))) (ADVP (RB _)) (VP (AUX are) (VP (VBG applying) (PP (IN for) (NP (NNS subcontracts))) (S (VP (TO to) (VP (VB help) (S (VP (VB rebuild) (NP (NNP Iraq)))))))))) (, ,) (NP (NNP Portuguese) (NNS media)) (VP (VBD reported)) (. .)))

(S1 (S (NP (DT Many)) (VP (AUX are) (VP (VBG hoping) (S (VP (TO to) (VP (VB reap) (NP (NNS benefits)) (PP (IN from) (NP (NP (JJ Portuguese) (NN government) (NN support)) (PP (IN of) (NP (NP (DT the) (JJ U.S.-led) (NN war)) (SBAR (S (VP (TO to) (VP (VB oust) (NP (NNP Saddam) (NNP Hussein))))))))))))))) (. .)))

(S1 (S (ADVP (RB Also)) (, ,) (NP (NNP Portugal)) (VP (VBD hosted) (NP (NP (DT a) (JJ last) (NN ditch) (NN pre-war) (NN summit)) (PP (IN in) (NP (DT the) (NNP Azores) (NNS islands))) (PP (IN for) (NP (NP (NNS leaders)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP Britain)) (CC and) (NP (NNP Spain)))))))) (. .)))

