(S1 (S (NP (NP (NNP BRIDGEPORT) (, ,) (NNP Connecticut)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (VP (VBD Retired) (NP (NNP General) (NNP Electric) (NNP Co.))) (. .)))

(S1 (S (NP (NNP Chairman) (NNP Jack) (NNP Welch)) (VP (AUX is) (VP (VBG seeking) (NP (NP (JJ work-related) (NNS documents)) (PP (IN of) (NP (NP (PRP$ his) (VBN estranged) (NN wife)) (PP (IN in) (NP (PRP$ his) (JJ high-stakes) (NN divorce) (NN case)))))))) (. .)))

(S1 (S (NP (DT The) (NNP Welches)) (VP (VBD disclosed) (NP (PRP$ their) (NNS plans)) (PP (TO to) (NP (NN divorce))) (ADVP (NP (DT a) (NN year)) (RB ago)) (, ,) (SBAR (ADVP (RB shortly)) (IN after) (S (NP (NP (NNP Suzy) (NNP Wetlaufer) (NNP _)) (NP (NP (RB then) (NN editor)) (PP (IN of) (NP (DT the) (NNP Harvard) (NNP Business) (NNP Review))))) (ADVP (RB _)) (VP (VBD revealed) (SBAR (S (NP (PRP she)) (VP (AUX had) (VP (VBN become) (ADJP (RB romantically) (JJ involved) (PP (IN with) (NP (NNP Welch)))) (SBAR (IN while) (S (VP (VBG working) (PP (IN on) (NP (NP (DT a) (NN story)) (PP (IN about) (NP (PRP him)))))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (NN court) (NNS papers)) (VP (VBN filed) (NP (DT this) (NN week)) (PP (IN in) (NP (NP (NN state) (NNP Supreme) (NNP Court)) (PP (IN in) (NP (NNP New) (NNP York)))))))) (, ,) (NP (NNP Welch)) (VP (VBD requested) (NP (NP (DT a) (JJ deposition) (JJ next) (NN month)) (PP (IN of) (NP (NP (NNP David) (NNP Heleniak)) (, ,) (NP (NP (DT a) (JJ senior) (NN partner)) (PP (IN in) (NP (NP (DT the) (NN law) (NN firm)) (PP (IN of) (NP (NNP Shearman) (CC &) (NNP Sterling))) (PP (IN in) (NP (NNP New) (NNP York)))))))))) (. .)))

(S1 (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ wants) (S (VP (TO to) (VP (VB subpoena) (NP (NP (DT all) (NNS documents)) (VP (VBN maintained) (PP (IN in) (NP (NP (NNP Jane) (NNP Beasley) (NNP Welch) (POS 's)) (NNS personnel) (NN file))) (PP (IN by) (NP (NP (NNP Shearman) (CC &) (NNP Sterling)) (, ,) (NP (NP (DT a) (JJ prestigious) (JJ corporate) (NN law) (NN firm)) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD worked) (SBAR (IN before) (S (NP (PRP she)) (VP (VBD married) (NP (NNP Welch))))))))))))))))) (. .)))

(S1 (S (NP (NNP Welch)) (ADVP (RB specifically)) (VP (AUX is) (VP (VBG seeking) (NP (NP (NN performance) (NNS evaluations)) (, ,) (NP (NP (NN correspondence)) (PP (IN between) (NP (NP (PRP$ his) (VBN estranged) (NN wife)) (CC and) (NP (NNS partners) (SBAR (IN while) (S (NP (PRP she)) (VP (VBD worked) (PP (IN at) (NP (NP (NP (DT the) (NN law) (NN firm) (POS 's)) (NN office)) (PP (IN in) (NP (NNP London)))))))))))) (, ,) (CC and) (NP (NP (NNS documents)) (ADJP (VBN related) (PP (TO to) (NP (NP (PRP$ her) (NNS prospects)) (PP (IN of) (S (VP (VBG becoming) (NP (DT a) (NN partner)))))))))))) (. .)))

(S1 (S (NP (NNP Welch)) (ADVP (RB also)) (VP (VBZ wants) (NP (NP (NNS details)) (PP (IN on) (NP (NP (NP (NNP Jane) (NNP Beasley) (NNP Welch) (POS 's)) (NN salary)) (, ,) (NP (NNS benefits)) (, ,) (NP (NN retirement) (NN plan)) (CC and) (NP (NP (JJ other) (NN compensation)) (VP (VBN paid) (PP (TO to) (NP (PRP her))))))))) (. .)))

(S1 (S (NP (NP (NNP Michael) (NNP York)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Jack) (NNP Welch) (POS 's)) (NNS attorneys)))) (, ,)) (VP (VBD called) (S (NP (DT the) (NN move)) (ADJP (JJ routine)))) (. .)))

(S1 (S (NP (DT A) (NN judge)) (VP (VBD ruled) (PP (IN in) (NP (NNP February))) (SBAR (IN that) (S (NP (NP (NNS depositions)) (PP (IN in) (NP (DT the) (NN divorce) (NN case)))) (VP (MD will) (VP (VB remain) (ADJP (JJ confidential))))))) (. .)))

(S1 (S (NP (NP (JJR Earlier) (NNS documents)) (PP (IN in) (NP (DT the) (NN case)))) (VP (AUX have) (VP (VBN included) (NP (NP (JJ embarrassing) (NNS details)) (PP (IN about) (NP (NP (NNS perks)) (SBAR (S (NP (NNP Welch)) (VP (VBD received) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ his) (NN retirement) (NN package)) (PP (IN from) (NP (NNP GE))))))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (JJ corporate) (NNS scandals)) (VP (AUX were) (VP (VBG sparking) (NP (NN outrage)))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN court) (NN order)) (VP (AUX was) (VP (VBN requested) (PP (IN by) (NP (NP (NP (NNP Jack) (NNP Welch) (POS 's)) (NN attorney)) (, ,) (NP (NNP Daniel) (NNP K.) (NNP Webb)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (NNP Welch)) (VP (MD would) (ADVP (RB likely)) (VP (AUX be) (VP (VBN asked) (PP (IN about) (NP (NP (PRP$ his) (NN business) (NNS dealings)) (, ,) (NP (NP (PRP$ his) (NN health) (CC and) (NNS entries)) (PP (IN in) (NP (PRP$ his) (JJ personal) (NN diary)))))))))))))))))) (. .)))

(S1 (S (NP (NNP Webb)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NP (NNS details)) (PP (IN of) (NP (NP (DT the) (NNS breakdowns)) (PP (IN of) (NP (NP (DT the) (NNPS Welches) (POS ')) (JJ previous) (NNS marriages)))))) (VP (VP (AUX were) (ADJP (JJ likely) (S (VP (TO to) (VP (VB come) (PRT (RP up))))))) (, ,) (CC and) (VP (VBN cited) (NP (NP (NNS reports)) (PP (IN of) (NP (JJ alleged) (JJ extramarital) (NNS affairs)))) (PP (IN by) (NP (DT both)))))))) (. .)))

(S1 (S (NP (NNP Welch)) (VP (AUX has) (ADVP (RB previously)) (VP (VBN failed) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (ADVP (RB temporarily)) (VP (VB seal) (NP (DT a) (JJ financial) (NN affidavit))))))))) (. .)))

(S1 (S (NP (DT That) (NN document)) (VP (VBN detailed) (NP (NP (JJ monthly) (NNS outlays)) (PP (IN of) (NP (NP (NP (QP (DT some) ($ $) (CD 51,000))) (PP (IN for) (NP (NP (NN upkeep)) (PP (IN on) (NP (NP (DT a) (JJ half-dozen) (NNS houses)) (VP (VBN scattered) (PP (PP (IN from) (NP (NNP Massachusetts))) (PP (TO to) (NP (NNP Florida)))))))))) (, ,) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 52,000))) (PP (IN for) (NP (NNS gifts)))) (CC and) (NP (NP (QP (RB nearly) ($ $) (CD 9,000))) (PP (IN for) (NP (NN food) (CC and) (NN drink))))))) (, ,) (PP (IN among) (NP (JJ other) (NNS expenses)))) (. .)))

