(S1 (S (NP (NP (NNP LUSAKA) (, ,) (NNP Zambia)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NP (NP (DT The) (NN lawyer)) (PP (IN of) (NP (JJ former) (NNP Zambian) (NN president) (NNP Frederick) (NNP Chiluba))))) (VP (AUX was) (VP (VBN reprimanded) (PP (IN by) (NP (DT a) (NNP Lusaka) (NN magistrate))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN client)) (VP (VBD failed) (S (VP (TO to) (VP (VB appear) (PP (IN in) (NP (NN court))) (PP (IN on) (NP (NN theft) (NNS charges))) (NP (NNP Friday)))))))))) (. .)))

(S1 (S (NP (NP (NNP Chiluba)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBN accused) (PP (IN of) (S (VP (VBG stealing) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars)))) (ADVP (IN while)) (PP (IN in) (NP (NN office)))))))))) (, ,)) (VP (AUX did) (RB not) (VP (VB appear) (PP (IN at) (NP (DT the) (NNP Lusaka) (NNS magistrates) (NN court))) (SBAR (IN as) (S (VP (VBN scheduled) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX has) (VP (VBN filed) (NP (DT an) (NN appeal) (S (VP (TO to) (VP (AUX have) (NP (NP (NN case)) (VP (VBN heard) (PP (IN at) (NP (DT a) (JJR higher) (NN court)))))))))))))))))) (. .)))

(S1 (S (NP (NP (NP (NNP Chiluba) (POS 's)) (NN lawyer)) (, ,) (NP (NNP Chifumu) (NNP Banda)) (, ,)) (VP (VBD told) (NP (DT the) (NN court)) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (VBN advised) (S (NP (NNP Chiluba)) (RB not) (VP (TO to) (VP (VB appear) (PP (IN in) (NP (NN court))) (NP (NNP Friday))))))))) (, ,) (PP (VBG following) (NP (NP (DT an) (NN agreement)) (PP (IN with) (NP (DT the) (NN prosecution) (SBAR (IN that) (S (NP (DT the) (NN case)) (VP (AUX be) (VP (VBN postponed) (PP (IN for) (NP (DT a) (NN month))) (SBAR (IN while) (S (NP (DT the) (NN appeal)) (VP (AUX is) (VP (VBN considered)))))))))))))) (. .)))

(S1 (SINV (`` ``) (S (S (NP (DT The) (NN matter)) (VP (AUX is) (PP (IN before) (NP (DT this) (NN court))))) (CC and) (S (SBAR (IN whether) (S (S (NP (DT an) (VBN accused) (NN person)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB request) (PP (IN for) (NP (DT an) (NN adjournment)))))))) (CC or) (S (NP (PRP they)) (VP (VBP wish) (S (VP (TO to) (VP (AUX be) (ADJP (JJ absent)) (PP (IN for) (NP (DT any) (JJ other) (NN reason)))))))))) (, ,) (NP (PDT such) (DT a) (NN request)) (VP (MD must) (VP (AUX be) (VP (AUX done) (ADVP (RB here))))))) (, ,) ('' '') (VP (VBD said)) (NP (NN Magistrate) (NNP Christopher) (NNP Shacifwa)) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNS lawyers)) (VP (MD could) (RB not) (VP (VB decide) (PP (IN on) (NP (NNS postponements))) (PP (IN between) (NP (PRP themselves)))))))) (. .)))

(S1 (S (NP (NNP Shacifwa)) (VP (VBD ordered) (NP (NNP Chiluba)) (S (VP (TO to) (VP (VB appear) (PP (IN in) (NP (NN court))) (PP (IN on) (NP (NNP May) (CD 16))))))) (. .)))

(S1 (S (NP (NNP Chiluba)) (VP (VBZ faces) (NP (NP (CD 65) (NNS counts)) (PP (IN of) (NP (NP (NN theft)) (PP (VBG including) (NP (NP (DT that)) (PP (IN of) (NP (NP (QP (CD 15) (CD billion)) (NNS kwacha)) (PRN (-LRB- -LRB-) (NP (QP ($ US$) (CD 3) (CD million))) (-RRB- -RRB-)) (PP (IN in) (NP (NN cash))))))) (PP (IN from) (NP (NP (DT the) (NNP Zambia) (NNP National) (NNP Commercial) (NNP Bank)) (PP (IN in) (NP (NNP Lusaka))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX has) (VP (VBN denied) (NP (DT the) (NNS allegations)))) (. .)))

(S1 (S (NP (NNP Chiluba)) (VP (AUX was) (NP (NP (NNP Zambia) (POS 's)) (JJ first) (ADJP (RB democratically) (JJ elected)) (NN president))) (. .)))

(S1 (S (NP (PRP He)) (VP (VP (VBD came) (PP (TO to) (NP (NN office))) (PP (IN in) (NP (CD 1991)))) (CC and) (VP (VBD served) (NP (CD two) (JJ five-year) (NNS terms)))) (. .)))

(S1 (NP (-LRB- -LRB-) (NP (NNP str-sg-sv-dk)) (-RRB- -RRB-)))

