(S1 (S (S (NP (NP (NNP LONDON) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NNP The) (NNP United) (NNPS States)) (CC and) (NP (NNP Britain))) (VP (AUX are) (VP (VP (VBG preparing) (NP (NP (DT a) (NN resolution)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB give) (NP (DT the) (NNP United) (NNPS Nations)) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (JJ humanitarian) (NN relief)))))))))) (CC but) (RB not) (VP (VBG peacekeeping) (PP (IN in) (NP (NNP Iraq))))))) (, ,) (NP (NP (DT a) (JJ senior) (NN official)) (PP (IN in) (NP (NP (NNP U.S.) (NNP President) (NNP George) (NNP W.) (NNP Bush) (POS 's)) (NN administration)))) (VP (VBD said) (NP (NNP Friday))) (. .)))

(S1 (S (ADVP (RB Separately)) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (AUX has) (VP (VBN decided) (S (VP (TO to) (VP (VB divide) (NP (DT the) (ADJP (JJ military) (CC and) (JJ humanitarian)) (NN relief) (NN mission)) (PP (IN in) (NP (NNP Iraq))) (PP (IN into) (NP (NP (CD three) (NNS parts)) (PP (IN under) (NP (NNP American) (, ,) (NNP British) (CC and) (NNP Polish) (NN command)))))))) (PRN (, ,) (S (NP (DT the) (NN official)) (VP (VBD said))) (, ,)) (S (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))))) (. .)))

(S1 (S (S (NP (CD Six) (NNP European) (NNS countries)) (VP (AUX have) (VP (VBN agreed) (S (VP (TO to) (VP (VB contribute) (NP (NNS troops)) (PP (TO to) (NP (DT the) (NNP British) (CC and) (NNP Polish) (NNS sectors))) (S (VP (TO to) (VP (VB create) (NP (DT an) (JJ international) (NN stability) (NN force))))))))))) (, ,) (NP (DT the) (NN official)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (DT The) (NN draft) (NN resolution)) (VP (MD would) (VP (VB limit) (NP (DT the) (NNP U.N.) (NN role)) (PP (TO to) (S (VP (VBG helping) (PP (IN with) (NP (NP (NP (NNS refugees)) (CC and) (NP (VBN displaced) (NNS people))) (, ,) (NP (NN reconstruction)) (CC and) (NP (JJ humanitarian) (NN assistance)))))))))) (, ,) (NP (DT the) (NN official)) (VP (VBD said)) (. .)))

(S1 (S (NP (NP (DT The) (NNP United) (NNPS States)) (CC and) (NP (NNP Britain))) (VP (VBP agree) (PP (IN on) (NP (NP (DT all)) (PP (CC but) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (NP (DT the) (JJ fine) (NNS details)) (PP (IN of) (NP (DT the) (NN resolution))))))))) (PRN (, ,) (S (NP (DT the) (NN official)) (VP (VBD said))) (, ,)) (SBAR (IN though) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN timetable)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBN introduced)))))))))))) (. .)))

(S1 (S (NP (NNP U.N.) (NNS officials)) (VP (AUX are) (ADVP (RB already)) (PP (IN in) (NP (NNP Iraq))) (S (VP (VBG providing) (NP (JJ humanitarian) (NN relief))))) (. .)))

(S1 (S (NP (NNP U.N.) (NNP Secretary) (NNP General) (NNP Kofi) (NNP Annan)) (VP (VBD said) (NP (DT this) (NN week)) (SBAR (IN that) (S (NP (DT the) (NN body)) (VP (AUX has) (NP (NP (DT no) (NN interest)) (PP (IN in) (S (VP (VBG policing) (NP (DT a) (JJ postwar) (NNP Iraq)))))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (MD could) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (JJ political) (NN resuscitation)) (PP (IN of) (NP (DT the) (NN country))))))))))))) (. .)))

(S1 (S (`` ``) (VP (VB Take) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NN security))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NNP U.N.)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB take) (PRT (RP on)) (NP (DT that)))))))))))) (, ,) ('' '') (NP (NNP Annan)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (NP (EX There)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN suggestion)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNP U.N.)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB take) (PRT (RP over)) (NP (DT the) (JJ whole) (NNP Iraq))) (CC and) (VP (VB run) (NP (PRP it))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB also)) (RB not) (NP (DT the) (NN case)))))))) (. .) ('' '')))

(S1 (S (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NNP United) (NNPS Nations)) (VP (MD could) (VP (VB contribute) (PP (IN beyond) (NP (JJ humanitarian) (NN assistance))))))) (VP (AUX was) (`` ``) (NP (JJ political) (NN facilitation)))) (, ,) ('' '') (NP (NNP Annan)) (VP (VBD said)) (. .)))

(S1 (S (NP (DT The) (VBN proposed) (NN draft) (NN resolution)) (VP (MD would) (ADVP (RB probably)) (VP (VB face) (NP (NP (NN resistance)) (PP (IN from) (NP (NP (JJ other) (NNP U.N.) (NNP Security) (NNP Council) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN favored) (NP (NP (DT a) (JJ U.N.-convened) (NN conference)) (PP (IN of) (NP (NP (DT the) (NN kind)) (SBAR (WHNP (WDT that)) (S (VP (VBD helped) (S (VP (VB establish) (NP (NP (NNP Afghanistan) (POS 's)) (JJ post-Taliban) (NN government))))))))))))))))))) (. .)))

(S1 (S (NP (NNP U.S.) (NNP Defense) (NNP Secretary) (NNP Donald) (NNP H.) (NNP Rumsfeld)) (VP (VBD discussed) (NP (DT the) (NN resolution)) (PP (IN with) (NP (NP (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (CC and) (NP (NNP Defense) (NNP Secretary) (NNP Geoff) (NNP Hoon)))) (PP (IN on) (NP (NNP Friday))) (SBAR (IN as) (S (NP (NNP Rumsfeld)) (VP (VBD returned) (PP (IN from) (NP (NP (DT a) (NN tour)) (PP (IN of) (NP (NP (NNP Iraq)) (, ,) (NP (NNP Afghanistan)) (CC and) (NP (DT the) (NNP Persian) (NNP Gulf) (NN region)))))))))) (. .)))

(S1 (S (NP (NNP Rumsfeld)) (VP (VBD said) (ADVP (RB afterward)) (SBAR (S (NP (PRP he)) (VP (VP (VBD hoped) (SBAR (S (NP (DT the) (NNP U.N.)) (VP (MD would) (VP (VB play) (NP (DT a) (NN role))))))) (CC but) (VP (AUX did) (RB not) (VP (ADVP (RB publicly)) (VB discuss) (NP (NP (DT the) (NN draft) (NN resolution)) (VP (VBG outlining) (NP (DT that) (NN role)))))))))) (. .)))

(S1 (S (NP (NP (NNP Hoon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD joined) (NP (NNP Rumsfeld)) (PP (IN in) (NP (DT a) (NN news) (NN conference))) (PP (IN at) (NP (NNP Heathrow) (NNP airport)))))) (, ,)) (ADVP (RB also)) (VP (AUX did) (RB not) (VP (VB mention) (NP (DT the) (NN draft) (NN resolution)))) (. .)))

(S1 (S (S (`` ``) (NP (PRP We)) (VP (AUX are) (ADJP (JJ right)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ optimistic) (PP (IN about) (NP (NP (DT the) (NN way)) (ADVP (RB forward))))) ('' '') (PP (IN in) (NP (NNP Iraq)))))))) (, ,) (NP (NNP Hoon)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (JJ International) (NN stability) (NNS forces)) (VP (MD will) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (NNP Iraq))) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))) (, ,) (NP (DT the) (NNP U.S.) (NN official)) (VP (VBD said) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (MD would) (VP (AUX be))))))))) (. .)))

(S1 (S (NP (DT Those) (NNS troops)) (VP (MD will) (VP (VP (VB work) (S (VP (TO to) (VP (VB restore) (CC and) (VB maintain) (NP (NN order)))))) (CC and) (VP (VB supervise) (NP (NP (JJ humanitarian) (NNS projects)) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (NN restoration)) (PP (IN of) (NP (NN water) (CC and) (NN electricity)))) (CC and) (NP (NP (NN delivery)) (PP (IN of) (NP (NP (NN food)) (CC and) (NP (JJ medical) (NN aid))))))))))) (. .)))

(S1 (S (S (NP (NP (DT The) (CD six) (NNS nations)) (VP (VBG contributing) (NP (NNS troops)))) (VP (AUX are) (NP (NP (NNP Italy)) (, ,) (NP (NNP Spain)) (, ,) (NP (NNP Ukraine)) (, ,) (NP (NNP Denmark)) (, ,) (NP (DT the) (NNP Netherlands)) (CC and) (NP (NNP Bulgaria))))) (, ,) (NP (DT the) (NN official)) (VP (VBD said)) (. .)))

(S1 (S (NP (NP (NNS Representatives)) (PP (IN of) (NP (DT those) (NNS countries)))) (VP (MD will) (VP (VB meet) (PP (IN with) (NP (NNP British) (NNS officials) (NP (NNP May) (CD 7)) (CC and) (NP (NNP Polish) (NNS officials)))) (S (NP (NNP May) (CD 22)) (VP (TO to) (VP (VB determine) (SBAR (SBAR (WHNP (WP what) (NNS forces)) (S (NP (DT each) (NN country)) (VP (MD will) (VP (VB contribute))))) (CC and) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBN put) (PP (IN under) (NP (NNP British) (CC or) (NNP Polish) (NN command)))))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NNP U.S.) (NN part)) (PP (IN of) (NP (DT the) (NN stability) (NN force)))) (VP (MD will) (VP (AUX be) (VP (VBN comprised) (PP (IN of) (NP (JJ American) (NNS troops)))))) (. .)))

(S1 (S (SBAR (IN While) (S (NP (DT that) (NN portion)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB consist) (PP (IN of) (NP (NP (DT a) (JJ military) (NN division)) (VP (VBG _) (NP (NP (QP (RB about) (CD 20,000)) (NNS _)) (SBAR (S (NP (NP (DT the) (NN troop) (NN strength)) (PP (IN of) (NP (DT the) (JJ other) (CD two) (NNS sectors)))) (VP (AUX has) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX be) (VP (VBN determined))))))))))))))))))) (, ,) (NP (DT the) (NN official)) (VP (VBD said)) (. .)))

(S1 (S (NP (DT The) (JJ international) (NN stabilization) (NN force)) (VP (MD would) (VP (AUX be) (PP (IN under) (NP (NP (DT the) (NNP U.S.) (NN war) (NN commander)) (, ,) (NP (NNP Gen.) (NNP Tommy) (NNP Franks)))))) (. .)))

(S1 (S (S (ADVP (IN At) (JJS least) (RB initially)) (, ,) (NP (DT the) (NN coalition) (NN stability) (NNS forces)) (VP (MD will) (VP (VB augment) (SBAR (RB rather) (IN than) (S (VP (VB replace) (NP (NP (DT the) (CD 135,000) (JJ American) (NNS troops)) (PP (IN inside) (NP (NNP Iraq)))))))))) (, ,) (NP (DT the) (NN official)) (VP (VBD said)) (. .)))

(S1 (S (NP (DT The) (NN stability) (NNS forces)) (VP (MD will) (VP (VB focus) (PP (IN on) (S (VP (VBG providing) (NP (NN security) (CC and) (JJ humanitarian) (NN relief)) (SBAR (IN while) (S (NP (JJ other) (NNP U.S.) (NNS troops)) (VP (VBP focus) (PP (IN on) (S (VP (VBG rooting) (PRT (RP out)) (NP (NP (NP (JJ leftover) (NNS members)) (PP (IN of) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN government)))) (CC and) (NP (NP (JJ other) (JJ armed) (NNS elements)) (PP (IN in) (NP (NNP Iraq)))))))))))))))) (. .)))

(S1 (S (NP (NNP Rumsfeld)) (VP (VBD said) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (JJR more) (NNS troops)) (SBAR (S (NP (JJ other) (NNS countries)) (VP (VBP contribute) (PP (TO to) (NP (DT the) (NN stability) (NN effort))))))) (, ,) (NP (DT the) (JJR fewer) (NNP U.S.) (NNS troops)) (VP (MD will) (VP (AUX be) (VP (VBN needed) (PP (IN inside) (NP (NNP Iraq))))))))) (. .)))

(S1 (S (S (VP (VBG Planning) (PP (IN for) (NP (PDT both) (NP (DT the) (NNP U.N.) (NN resolution)) (CC and) (NP (DT the) (JJ international) (NN security) (NN force)))))) (VP (VBN left) (PRT (RP out)) (NP (NP (NP (NNP France)) (, ,) (NP (NNP Germany)) (CC and) (NP (NNP Russia))) (, ,) (NP (NP (CD three) (NNP U.S.) (NNS allies)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB vehemently)) (VBD opposed) (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Iraq))))))))) (. .)))

(S1 (S (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNP NATO) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBD agreed) (S (VP (TO to) (VP (VB send) (NP (NNS troops))))))))))) (VP (MD may) (VP (VB want) (NP (NNP NATO) (NN authorization)) (PP (IN for) (NP (DT that) (NN action)))))) (, ,) (NP (DT the) (NN official)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (NP (NNS Requests)) (PP (IN for) (NP (JJ such) (NN authorization)))) (VP (MD will) (VP (AUX be) (VP (VBN routed) (PP (IN through) (NP (NP (NP (DT the) (NN alliance) (POS 's)) (NN defense) (NN planning) (NN committee)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (VB include) (NP (NNP France)))))))))))) (, ,) (NP (DT the) (NN official)) (VP (VBD said)) (. .)))

(S1 (S (NP (NP (DT The) (VBZ outlines)) (PP (IN for) (NP (DT the) (JJ international) (NN stability) (NN force)))) (VP (AUX were) (VP (VBN decided) (PP (IN at) (NP (NP (DT a) (NN conference)) (SBAR (S (NP (NNP Hoon)) (VP (VBD hosted) (NP (NNP Wednesday)) (PP (IN with) (NP (NP (NNS representatives)) (PP (IN from) (NP (NP (CD 16) (NNS countries)) (, ,) (RB mostly) (NP (NNP NATO) (NNS members))))))))))))) (. .)))

(S1 (S (NP (NP (JJ Other) (NNS countries)) (PP (VBG including) (NP (NP (DT the) (NNP Philippines)) (, ,) (NP (NNP South) (NNP Korea)) (, ,) (NP (NNP Qatar)) (CC and) (NP (NNP Australia))))) (VP (VBD agreed) (S (VP (TO to) (VP (VB send) (NP (NP (JJ other) (NN help)) (PP (JJ such) (IN as) (NP (NP (NN field) (NNS hospitals)) (, ,) (NP (NNS engineers)) (, ,) (NP (JJ explosive) (NN ordnance) (NN disposal) (NNS teams)) (CC or) (NP (ADJP (JJ nuclear) (, ,) (JJ biological) (CC and) (JJ chemical)) (NNS weapons) (NNS experts))))))))) (. .)))

(S1 (S (S (NP (DT The) (NNP U.S.) (, ,) (NNP British) (CC and) (NNP Polish) (NNS sectors)) (VP (MD will) (VP (AUX be) (VP (VBN drawn) (S (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account))) (NP (NP (ADJP (JJ ethnic) (, ,) (JJ religious) (, ,) (JJ tribal) (CC and) (JJ political)) (NNS factions)) (PP (IN within) (NP (NNP Iraq))))))))))) (, ,) (NP (DT the) (NN official)) (VP (VBD said)) (. .)))

(S1 (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN although) (S (NP (JJ ethnic) (NNPS Kurds)) (VP (AUX are) (NP (NP (DT the) (NN majority)) (PP (IN in) (NP (NP (JJ large) (NNS parts)) (PP (IN of) (NP (JJ northern) (NNP Iraq))))))))) (, ,) (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (NNPS Kurds)))) (PP (IN within) (NP (NNP Baghdad)))) (. .)))

(S1 (S (S (NP (DT Some) (JJ Arab) (NNS countries)) (ADVP (RB also)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (DT the) (NN stability) (NN operation)) (PP (IN in) (NP (NNP Iraq))))))))) (CC but) (VP (AUX are) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB send) (NP (NNS troops)))))) (PP (IN because) (IN of) (NP (ADJP (JJ political) (, ,) (JJ religious) (CC and) (JJ ethnic)) (NNS considerations)))))) (, ,) (NP (DT the) (NN official)) (VP (VBD said)) (. .)))

(S1 (S (NP (NP (NNS Countries)) (PP (IN in) (NP (DT the) (NNP Gulf) (NNP Cooperation) (NNP Council)))) (VP (AUX have) (VP (VBN offered) (S (VP (TO to) (VP (VB donate) (NP (NN money)) (PP (IN for) (NP (DT the) (NN effort)))))))) (. .)))

(S1 (S (NP (NNP Rumsfeld)) (ADVP (RB also)) (VP (VBD met) (NP (NNP Friday)) (PP (IN with) (NP (NP (NP (NNP King) (NNP Abdullah)) (PP (IN of) (NP (NNP Jordan)))) (, ,) (NP (NP (DT an) (NNP American) (NN ally)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East))))))) (. .)))

(S1 (S (NP (NN Defense) (NNS officials)) (VP (VBP say) (SBAR (S (NP (NNP Jordan)) (VP (VBD provided) (NP (JJ key) (NN help)) (PP (IN in) (NP (DT the) (NNP Iraq) (NN war))) (, ,) (S (VP (VBG acting) (SBAR (IN as) (S (NP (NP (DT a) (NN staging) (NN area)) (PP (IN for) (NP (NNP U.S.) (JJ special) (NNS operations)))) (VP (VBZ raids) (PP (IN into) (NP (JJ western) (NNP Iraq))) (S (VP (TO to) (VP (VB prevent) (NP (NNS missiles)) (PP (IN from) (S (VP (AUXG being) (VP (VBN fired) (PP (IN at) (NP (NNP Jordan) (CC or) (NNP Israel))))))))))))))))))) (. .)))

(S1 (S (NP (NNP Rumsfeld)) (VP (AUX did) (RB not) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (DT the) (CD two)) (VP (VBD discussed)))))) (. .)))

