(S1 (S (S (INTJ (UH BAGHDAD)) (, ,) (NP (NP (NNP Iraq)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (VP (VBN Emboldened) (PP (IN by) (NP (NP (DT the) (JJS latest) (NNS weapons) (NNS inspectors) (POS ')) (NN report))))) (, ,) (NP (NNP Iraq)) (PP (IN on) (NP (NNP Saturday))) (VP (VBD called) (PP (IN on) (NP (DT the) (NNP United) (NNPS Nations))) (S (VP (VP (TO to) (VP (VB remove) (NP (JJ crippling) (NNS sanctions)))) (CC and) (VP (TO to) (VP (VB ban) (NP (NP (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction)))) (PP (PP (IN in) (NP (DT the) (JJ entire) (NNP Middle) (NNP East) (NNP _))) (CC and) (PP (ADVP (RB eventually)) (IN in) (NP (DT the) (NNP United) (NNPS States))))))))) (. .)))

(S1 (S (NP (NNP Iraq)) (VP (VBD resumed) (S (VP (VBG destroying) (VP (VBD banned) (NP (NP (NNP Al) (NNP Samoud) (CD 2) (NNS missiles)) (PP (IN under) (NP (NNP U.N.) (NN supervision)))) (NP (NNP Saturday)) (PP (IN after) (S (VP (VBG taking) (NP (DT a) (NN day)) (PRT (RP off)) (, ,) (S (VP (VBG crushing) (NP (QP (CD six) (JJR more))) (PP (IN in) (NP (NP (DT a) (NN process)) (SBAR (WHNP (WDT that)) (S (NP (JJ chief) (NN inspector) (NNP Hans) (NNP Blix)) (VP (VBD called) (NP (NP (DT a) (`` ``) (JJ substantial) (NN measure)) (PP (IN of) (NP (NN disarmament)))))))))))))))))) (. .) ('' '')))

(S1 (S (PP (IN In) (NP (DT the) (JJ past) (NN week))) (, ,) (NP (NNP Iraq)) (VP (AUX has) (VP (VBN destroyed) (NP (NP (CD 40)) (PP (IN of) (NP (NP (PRP$ its) (CD 100) (NNP Al) (NNP Samoud) (CD 2) (NNS missiles)) (, ,) (VP (VBN prohibited) (PP (IN by) (NP (DT the) (NNP United) (NNPS Nations))))))) (SBAR (IN because) (S (NP (DT some) (NNS tests)) (VP (VBD indicated) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB fly) (NP (NP (QP (RBR farther) (IN than) (CD 150)) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 93) (NNS miles)) (-RRB- -RRB-)))))))))))) (. .)))

(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (AUX has) (VP (AUX been) (VP (VBG destroying) (NP (NP (NN equipment)) (VP (VBN used) (S (VP (TO to) (VP (VB make) (NP (PRP them)))))))))) (. .)))

(S1 (S (NP (NP (NNS Reports)) (PP (TO to) (NP (NP (DT the) (NNP Security) (NNP Council)) (PP (IN on) (NP (NNP Friday))))) (PP (IN by) (NP (NP (NNP Blix)) (CC and) (NP (JJ chief) (JJ nuclear) (NN inspector) (NNP Mohammed) (NNP ElBaradei))))) (VP (VBD praised) (NP (NP (NNP Iraq) (POS 's)) (JJ recent) (NN compliance))) (. .)))

(S1 (S (CC But) (NP (NNS inspectors)) (ADVP (RB also)) (VP (VBD questioned) (NP (NP (NNP Iraq) (POS 's)) (NN motivation)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD began) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNS inspectors)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD wanted) (ADVP (RB only)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (NN war)))) (VP (VBD became) (ADJP (JJ immediate))))))))))))))) (. .)))

(S1 (S (NP (NNP U.S.) (NNP President) (NNP George) (NNP W.) (NNP Bush)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS reports)) (VP (VBD indicated) (SBAR (IN that) (S (NP (RB only) (DT a) (NN war)) (VP (MD will) (VP (VB make) (S (NP (NNP Iraq)) (VP (VB disarm))))))))))) (. .)))

(S1 (S (`` ``) (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NNP Saddam) (NNP Hussein)) (VP (AUX is) (ADVP (RB still)) (VP (VBG violating) (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations)))) (PP (IN by) (S (VP (VBG refusing) (S (VP (TO to) (VP (VB disarm))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNP Americans)) (PP (IN in) (NP (DT a) (NN radio) (NN address))) (NP (NNP Saturday))) (. .)))

(S1 (S (NP (NNP Iraq)) (, ,) (ADVP (RB however)) (, ,) (VP (VP (VBD took) (NP (DT the) (NN report)) (PP (IN as) (NP (NP (DT an) (NN endorsement)) (PP (IN of) (NP (PRP$ its) (NN work)))))) (CC and) (VP (VBD argued) (SBAR (SBAR (ADVP (RB not) (RB only)) (IN that) (S (NP (NN war) (NNS plans)) (VP (MD should) (VP (AUX be) (VP (VBN canceled)))))) (, ,) (CC but) (SBAR (IN that) (S (NP (NP (NNS sanctions)) (VP (VBN imposed) (PP (IN on) (NP (PRP it))) (PP (IN by) (NP (DT the) (NNP Security) (NNP Council))) (PP (IN for) (NP (NP (PRP$ its) (CD 1990) (NN invasion)) (PP (IN of) (NP (NNP Kuwait))))))) (VP (MD should) (VP (AUX be) (VP (VBN removed))))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (VBP demand) (SBAR (IN that) (S (NP (NP (DT the) (NNP Security) (NNP Council)) (CC and) (NP (DT the) (NN world))) (VP (VBP decide) (PP (IN on) (: ...) (NP (NP (DT the) (NN lifting)) (PP (IN of) (NP (NNS sanctions))) (PP (IN on) (NP (NNP Iraq))))) (PP (IN in) (NP (DT a) (ADJP (JJ comprehensive) (CC and) (JJ complete)) (NN way)))))))) (, ,) ('' '') (VP (VBD said) (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT a) (NN meeting)))) (NP (NP (NNP Saturday)) (PP (IN of) (NP (NP (NNP Saddam)) (CC and) (NP (JJ top-level) (NNS officials)))) (, ,) (VP (VBN quoted) (PP (IN by) (NP (JJ official) (JJ Iraqi) (NN news) (NNS media))))) (. .)))

(S1 (S (NP (DT The) (JJ unidentified) (NN spokesman)) (VP (VBD claimed) (SBAR (S (NP (DT the) (NNS weapons) (NNS inspectors)) (VP (AUX had) (VP (VBN verified) (SBAR (S (NP (NNP Iraq)) (VP (AUX has) (VP (VBN rid) (NP (PRP itself)) (PP (IN of) (NP (NP (NNS weapons)) (PP (IN of) (NP (NP (JJ mass) (NN destruction)) (VP (VBG _) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NNS inspectors)) (VP (VBD said) (SBAR (S (VP (MD would) (VP (VB take) (NP (NNS months)) (S (VP (TO to) (VP (AUX do) (VP (VBN _) (CC and) (VBN appealed) (SBAR (IN for) (S (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (JJ such) (NNS weapons)))) (VP (TO to) (VP (AUX be) (VP (VBN extended) (PP (IN beyond) (NP (NNP Iraq))) (: :) (PP (PP (TO to) (NP (NNP Israel))) (, ,) (CC and) (ADVP (RB eventually)) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))))))))))))))))))))))))))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN spokesman)) (, ,) (VP (VBG reporting) (PP (IN on) (NP (DT the) (NN meeting)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Iraq)) (VP (VBD called) (PP (IN on) (NP (NP (DT the) (NNP Security) (NNP Council)) (`` ``) (S (VP (TO to) (VP (VB rid) (NP (DT the) (NNP Middle) (NNP East)) (PP (IN of) (NP (NP (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction))))) (SBAR (IN since) (S (NP (NNP Iraq)) (VP (AUX has) (VP (VBN become) (ADJP (JJ free) (PP (IN of) (NP (PRP them))))))))))))))))) (. .) ('' '')))

(S1 (S (`` ``) (S (PP (IN At) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (ADJP (JJ rid) (PP (IN of) (NP (DT these) (NNS weapons)))))))))))) (VP (AUX is) (NP (DT the) (JJ Zionist) (NN entity)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (NNP Israel))))) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (DT the) (NN order)) (VP (MD should) (VP (`` ``) (VB move) (ADVP (RB on)) (PP (IN after) (NP (NP (DT this) (NN region)) (PP (TO to) (NP (NNP America)))))))))))) (. .) ('' '')))

(S1 (S (NP (NP (DT The) (NN newspaper) (NNP Babil)) (, ,) (NP (NP (DT a) (JJ popular) (NN daily)) (VP (VBN owned) (PP (IN by) (NP (NP (NNP Saddam) (POS 's)) (NN son) (NNP Odai))))) (, ,)) (ADVP (RB also)) (VP (VBD said) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (NP (DT the) (NNS reports)) (PP (IN of) (NP (NNP Blix) (CC and) (NNP ElBaradei)))) (VP (AUX were) (ADJP (JJ enough) (S (VP (TO to) (VP (VB suspend) (NP (DT the) (NNS sanctions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN removed) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP United) (NNPS Nations)) (VP (VBZ verifies) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (AUX has) (NP (NP (DT no) (NNS weapons)) (PP (IN of) (NP (NP (NN mass) (NN destruction)) (CC or) (NP (NP (DT the) (NNS means)) (SBAR (S (VP (TO to) (VP (VB make) (NP (PRP them))))))))))))))))))))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (DT a) (JJ front-page) (NN editorial))) (, ,) (NP (NNP Babil)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS reports)) (VP (MD should) (VP (VB push) (S (NP (NNP Security) (NNP Council) (NNS members)) (`` ``) (VP (TO to) (VP (VB think) (ADVP (RB seriously)) (PP (IN about) (S (VP (VBG issuing) (NP (NP (DT a) (NN resolution)) (VP (VBG lifting) (NP (NP (DT the) (NNS sanctions)) (VP (VBN imposed) (PP (IN on) (NP (NNP Iraq))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (VP (VBN proven) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB possess) (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction))))))))))))))))))))))))))) (. .) ('' '')))

(S1 (S (NP (NNP Saddam)) (VP (AUX has) (ADVP (RB long)) (VP (VBN claimed) (SBAR (S (NP (NNP Iraq)) (VP (VBD destroyed) (NP (NP (PDT all) (PRP$ its) (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NNP United) (NNPS States)) (CC and) (NP (NNP Britain))) (VP (VP (VBP claim) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VBG lying)))))) (, ,) (CC and) (VP (AUX have) (VP (VBN assembled) (NP (NP (DT a) (JJ quarter-million) (NNS troops)) (PP (IN around) (NP (NNP Iraq))) (PP (IN for) (NP (DT a) (JJ possible) (NN invasion))))))) (. .)))

(S1 (S (PP (IN Despite) (NP (NP (NP (NNP Iraq) (POS 's)) (NNS demands)) (PP (IN of) (NP (DT the) (NNP Security) (NNP Council))))) (, ,) (NP (NNS diplomats)) (VP (AUX were) (VP (VBG working) (ADVP (RB hard)) (PP (IN on) (NP (NP (ADJP (RB very) (JJ different)) (NNS proposals)) (: :) (NP (NP (NP (DT a) (JJ U.S.-led) (NN plan)) (PP (IN for) (NP (NN disarmament) (CC or) (NN war))) (PP (IN by) (NP (NNP March) (CD 17)))) (, ,) (CC and) (NP (NP (DT a) (JJ rival) (JJ French) (NN plan)) (PP (IN for) (NP (NP (DT an) (NN emergency) (NN summit)) (PP (IN of) (NP (NNP Security) (NNP Council) (NNS members))) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT a) (NN compromise)))))))))))))) (. .)))

(S1 (S (NP (NP (NNP Bush)) (CC and) (NP (JJ top) (NNS advisers))) (VP (VBD planned) (S (VP (TO to) (VP (VP (VB lobby) (NP (NNS allies)) (PP (IN by) (NP (NN telephone))) (PP (IN through) (NP (DT the) (NN weekend)))) (CC and) (VP (ADVP (RB up)) (PP (IN until) (NP (NP (NP (JJ next) (NN week) (POS 's)) (VBN planned) (NN vote)) (PP (IN on) (NP (DT the) (NN ultimatum)))))))))) (. .)))

(S1 (S (S (NP (NNP French) (NNP President) (NNP Jacques) (NNP Chirac)) (VP (VBD talked) (PP (TO to) (NP (NP (NNS heads)) (PP (IN of) (NP (NN state))))) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB drum) (PRT (RP up)) (NP (NP (NN support)) (PP (IN for) (NP (PRP$ his) (NN plan))))))))))) (, ,) (NP (PRP$ his) (NN office)) (VP (VBD said)) (. .)))

(S1 (S (NP (NP (NNS Inspectors) (POS ')) (NN spokesman) (NNP Hiro) (NNP Ueki)) (VP (VBD said) (SBAR (S (NP (JJ Iraqi) (NNS workers)) (VP (VBN crushed) (NP (CD six) (NNP Al) (NNP Samoud) (CD 2) (NNS missiles)) (NP (NNP Saturday)) (PP (IN at) (NP (NP (DT the) (JJ al-Taji) (JJ military) (JJ complex) (NN north)) (PP (IN of) (NP (NNP Baghdad))))) (, ,) (PP (IN under) (NP (NP (DT the) (NN supervision)) (PP (IN of) (NP (NNS weapons) (NNS inspectors))))))))) (. .)))

(S1 (S (S (NP (NP (CD Three)) (PP (IN of) (NP (DT the) (NNS missiles)))) (VP (AUX had) (NP (NNS warheads)))) (CC and) (S (NP (CD three)) (VP (AUX did) (RB n't) (, ,) (ADVP (RB apparently)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX had) (RB n't) (VP (AUX been) (VP (VBN deployed)))))))) (. .)))

(S1 (S (S (NP (NNS Inspectors)) (ADVP (RB also)) (VP (VBD supervised) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NNS tools)))))) (CC and) (`` ``) (S (NP (JJ special) (NN equipment)) (VP (VBN used) (S (VP (TO to) (VP (VB produce) (NP (DT the) (NNP Al) (NNP Samoud) (CD 2) (NN engine)) ('' '') (PP (IN at) (NP (DT the) (NNP Al) (NNP Samoud) (NN factory)))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (CC and) (S (NP (NP (DT another) (NN group)) (PP (IN of) (NP (NNS inspectors)))) (VP (VBN verified) (NP (NP (DT the) (NN emptying)) (PP (IN of) (NP (NNP Al) (NNP Samoud) (CD 2) (NNS warheads)))) (PP (IN at) (NP (NP (DT the) (NNP Qa) (NNP Qa) (NN complex)) (ADVP (RB just) (RB south) (PP (IN of) (NP (NNP Baghdad)))))))) (. .)))

(S1 (S (NP (NP (NNP Odai) (NNP al-Taie)) (, ,) (NP (DT a) (JJ senior) (NNP Information) (NNP Ministry) (NN official)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS workers)) (VP (VBG crushing) (NP (DT the) (NNS missiles)))) (VP (VBD took) (NP (NNP Friday)) (PRT (RP off)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX had) (VP (VBN worked) (PP (IN on) (NP (NP (NNP Tuesday)) (, ,) (NP (DT the) (NNP Muslim)))) (NP (JJ new) (NN year)))))))))) (. .)))

(S1 (S (NP (NNP Ueki)) (VP (VBD described) (NP (NNP Friday)) (PP (IN as) (NP (NP (DT a) (`` ``) (NN planning) (NN day) ('' '')) (PP (IN for) (NP (NP (NNS teams)) (VP (VBG working) (PP (IN on) (NP (NN missile) (NN destruction))))))))) (. .)))

(S1 (S (NP (NNP Ueki)) (VP (VBD said) (SBAR (S (NP (DT an) (JJ Iraqi) (NN chemical) (NN scientist)) (VP (VBD granted) (NP (DT an) (NN interview)) (PP (TO to) (NP (NNS weapons) (NNS inspectors))) (, ,) (S (VP (VBG bringing) (PP (TO to) (NP (CD eight))) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN given) (NP (NNS interviews)) (PP (IN since) (NP (NP (NNP Feb.) (CD 28)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Iraq)) (VP (VBD began) (S (VP (VBG urging) (NP (PRP them)) (S (VP (TO to) (VP (VB talk)))))))))))))))))))))))) (. .)))

(S1 (S (PP (IN Since) (NP (DT the) (JJ same) (NN date))) (, ,) (NP (CD four) (NNS scientists)) (VP (AUX have) (VP (VBN refused))) (. .)))

(S1 (S (NP (NP (NNS Interviews)) (PP (IN with) (NP (JJ nuclear) (NNS scientists)))) (VP (VP (AUX have) (VP (AUX been) (VP (VBN conducted) (ADVP (RBR more) (RB frequently)) (SBAR (IN because) (S (NP (DT the) (JJ nuclear) (NNS inspectors)) (VP (AUX do) (RB n't) (VP (VB mind) (S (NP (DT the) (NNS scientists) (NN tape)) (VP (VBG recording) (NP (DT the) (NNS interviews))))))))))) (, ,) (NP (NP (DT a) (JJ sticking) (NN point)) (PP (IN for) (NP (DT the) (UCP (NN chemical) (CC and) (JJ biological)) (NNS teams))))) (. .)))

(S1 (S (NP (NNS Inspectors)) (ADVP (RB also)) (VP (VBD returned) (PP (TO to) (NP (NP (DT a) (JJ former) (NN helicopter) (NN airfield)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Iraq) (VBN buried) (NNS bombs)) (SBAR (S (NP (PRP it)) (VP (VBZ says))))) (VP (AUX were) (VP (VBN armed) (PP (IN with) (NP (JJ biological) (NNS weapons))) (PP (IN in) (NP (CD 1991)))))))))) (. .)))

(S1 (S (NP (NNP Ueki)) (VP (VBD said) (SBAR (S (NP (NNS inspectors)) (VP (ADVP (RB there)) (VBD took) (NP (NP (NNS samples)) (PP (IN from) (NP (NP (DT the) (NNS remainders)) (PP (IN of) (NP (NP (JJ stainless) (NN steel) (NNS containers)) (SBAR (S (NP (NNP Iraq)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB transport) (NP (JJ biological) (NNS agents)))))))))))))))))))) (. .)))

