(S1 (S (NP (NP (NNP SEOUL) (, ,) (NNP South) (NNP Korea) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NNP North) (NNP Korea) (POS 's)) (NN military)) (VP (MD may) (VP (AUX have) (VP (VBN fired) (NP (DT a) (NN laser)) (PP (IN at) (NP (NP (DT a) (NNP U.S.) (NN helicopter)) (PP (IN in) (NP (NNP March))))) (PRN (, ,) (S (NP (DT a) (NNP U.S.) (NN official)) (VP (VBD said) (NP (NNP Tuesday)))) (, ,)) (SBAR (IN as) (S (NP (DT the) (JJ communist) (NN state)) (VP (VBD ditched) (NP (PRP$ its) (JJ last) (JJ legal) (NN obligation)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP itself)) (ADJP (JJ free) (PP (IN of) (NP (JJ nuclear) (NNS weapons)))))))))))))) (. .)))

(S1 (S (S (NP (NP (DT The) (NN aircraft) (POS 's)) (NNS censors)) (VP (VBD detected) (NP (NP (DT the) (JJ unknown) (NN type)) (PP (IN of) (NP (NN laser)))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (VP (VBG flying) (PP (IN near) (NP (NP (DT the) (ADJP (RB heavily) (VBN fortified)) (NN frontier)) (SBAR (WHNP (WDT that)) (S (VP (VBZ divides) (NP (DT the) (CD two) (NNP Koreas))))))))))))) (, ,) (NP (DT the) (NNP U.S.) (NN military) (NN official)) (VP (VBD said) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (. .)))

(S1 (S (S (NP (DT No) (NN one)) (VP (AUX was) (VP (VBN injured)))) (CC and) (S (NP (DT no) (NN equipment)) (VP (AUX was) (VP (VBN damaged) (PP (IN in) (NP (DT the) (NN incident)))))) (. .)))

(S1 (S (NP (NNP North) (NNP Korea)) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (NP (DT a) (CD 1992) (NN agreement)) (PP (IN with) (NP (NNP South) (NNP Korea))) (S (RB not) (VP (TO to) (VP (VB deploy) (NP (NP (JJ nuclear) (NNS arms)) (PP (IN on) (NP (DT the) (NNP Korean) (NNP Peninsula)))))))) (VP (AUX was) (VP (VBN nullified))))) (, ,) (S (VP (VBG accusing) (NP (DT the) (NNP United) (NNP States)) (PP (IN of) (S (VP (VBG derailing) (NP (DT the) (NN deal)))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (NP (DT The) (JJ inter-Korean) (NN declaration)) (PP (IN on) (NP (NP (NN denuclearization)) (PP (IN of) (NP (DT the) (NNP Korean) (NNP Peninsula)))))) (VP (AUX was) (ADVP (RB thus)) (VP (VBN reduced) (PP (TO to) (NP (NP (DT a) (JJ dead) (NN document)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NNP U.S.)))))) (NP (JJ vicious) (JJ hostile) (NN policy) (S (VP (TO to) (VP (VB stifle) (NP (DT the) (NN DPRK)) (PP (IN with) (NP (NNS nukes)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NP (DT the) (NNP North) (POS 's)) (JJ official) (NN news) (NN agency)) (, ,) (NP (NNP KCNA))) (. .)))

(S1 (S (NP (NNP DPRK)) (VP (VBZ stands) (PP (IN for) (NP (NP (NP (NP (DT the) (NNP Democratic) (NNPS People) (POS 's)) (NNP Republic)) (PP (IN of) (NP (NNP Korea)))) (, ,) (NP (NP (DT the) (NNP North) (POS 's)) (JJ official) (NN name))))) (. .)))

(S1 (S (NP (DT The) (NN announcement)) (VP (VBD came) (SBAR (IN as) (S (NP (NP (NNP U.S.) (NNP President) (NNP George) (NNP W.) (NNP Bush)) (CC and) (NP (NNP South) (NNP Korean) (NNP President) (NNP Roh) (NNP Moo-hyun))) (VP (AUX were) (VP (IN about) (S (VP (TO to) (VP (VB meet) (NP (NNP Wednesday)) (PP (IN in) (NP (NNP Washington))) (S (VP (TO to) (VP (VB discuss) (NP (NP (NNP North) (NNP Korea) (POS 's)) (JJ nuclear) (NNS programs))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN accord)) (VP (AUX was) (NP (NP (DT the) (JJ last) (JJ remaining) (JJ legal) (NN obligation)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (NNP North) (NNP Korea)) (VP (AUX was) (VP (VBN banned) (PP (IN from) (S (VP (VBG developing) (NP (JJ atomic) (NNS arms))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NNP January))) (NP (DT this) (NN year)) (, ,) (NP (NNP North) (NNP Korea)) (VP (VBD withdrew) (PP (IN from) (NP (NP (DT the) (NNP Nuclear) (NNP Nonproliferation) (NNP Treaty)) (, ,) (NP (DT a) (JJ global) (NN accord)))) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (JJ nuclear) (NNS weapons)))))))) (. .)))

(S1 (S (NP (NP (DT A) (NNP U.S.) (NN military) (NN official)) (PP (IN in) (NP (NNP Seoul)))) (, ,) (S (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))) (, ,) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (S (NP (NNP North) (NNP Korea)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (VBN exported) (NP (NP (ADJP (QP ($ US$) (CD 580) (CD million))) (NN worth)) (PP (IN of) (NP (NNS missiles)))) (PP (TO to) (NP (NP (NNP Iran)) (, ,) (NP (NNP Pakistan)) (, ,) (NP (NNP Libya) (, ,) (NNP Syria) (, ,) (NNP Egypt) (, ,) (NNP Yemen)) (CC and) (NP (DT the) (NNP United) (NNP Arab) (NNP Emirates)))) (PP (IN in) (NP (CD 2001)))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NNP December))) (, ,) (NP (NP (DT a) (NN shipment)) (PP (IN of) (NP (NP (ADJP (NNP North) (NNP Korean)) (NNS missiles)) (VP (VBN bound) (PP (IN for) (NP (NNP Yemen))))))) (VP (AUX was) (ADVP (RB briefly)) (VP (VBN stopped) (PP (IN in) (NP (DT the) (NNP Arabian) (NNP Sea))))) (. .)))

(S1 (S (NP (NNP North) (NNP Korea)) (VP (VBZ accuses) (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (S (VP (VBG planning) (S (VP (TO to) (VP (VB attack) (NP (NP (DT the) (JJ communist) (NN country)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Bush)) (VP (AUX has) (VP (VBN branded) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (`` ``) (NN axis)) (PP (IN of) (NP (NP (NN evil)) ('' '') (PP (IN along) (PP (IN with) (NP (NNP Iran) (CC and) (NNP Iraq))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD revived) (NP (PRP$ its) (NN claim) (SBAR (IN that) (S (NP (DT the) (NNP U.S.) (NN military)) (VP (VBZ keeps) (NP (JJ many) (JJ nuclear) (NNS weapons)) (PP (IN in) (NP (NNP South) (NNP Korea))) (, ,) (S (VP (VBG turning) (NP (DT the) (NN country)) (PP (IN into) (`` ``) (NP (NP (DT the) (JJS biggest) (JJ nuclear) (NN advance) (NN base)) (PP (IN in) (NP (DT the) (NNP Far) (NNP East)))))))))))) (. .) ('' '')))

(S1 (S (NP (NNP Washington)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB use) (NP (NN dialogue)) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (JJ nuclear) (NN crisis)))))))) (, ,) (SBAR (IN although) (S (NP (NNP U.S.) (NNS officials)) (VP (AUX have) (RB not) (VP (VBN ruled) (PRT (RP out)) (NP (DT a) (JJ military) (NN option)))))))))) (. .)))

(S1 (S (S (NP (NNP North) (NNP Korea)) (`` ``) (ADVP (RB keenly)) (VP (VBD felt) (SBAR (IN that) (S (NP (NP (DT the) (NN denuclearization)) (PP (IN of) (NP (DT the) (NNP Korean) (NNP Peninsula)))) (VP (MD would) (ADVP (RB only)) (VP (VB remain) (PP (IN as) (NP (DT a) (NN daydream))) (SBAR (IN unless) (S (NP (DT the) (NNP U.S.)) (VP (VBZ drops) (NP (NP (PRP$ its) (JJ hostile) (NN policy)) (PP (IN toward) (NP (DT the) (NNP DPRK))))))))))))) (, ,) ('' '') (NP (NNP KCNA)) (VP (VBD said)) (. .)))

(S1 (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNP U.S.) (NN invasion)) (PP (IN of) (NP (NNP Iraq)))) (VP (VBD taught) (NP (PRP it)) (SBAR (IN that) (`` ``) (S (S (NP (DT a) (NN war)) (VP (MD can) (VP (AUX be) (VP (VBN averted))))) (CC and) (S (NP (NP (NP (DT the) (NN sovereignty)) (PP (IN of) (NP (DT the) (NN country)))) (CC and) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT the) (NN nation))))) (VP (MD can) (VP (AUX be) (VP (VBN protected) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (DT a) (NN country)) (VP (AUX has) (: ...) (NP (NP (DT a) (JJ strong) (JJ military) (NN deterrent) (NN force)) (ADJP (JJ capable) (PP (IN of) (S (VP (ADVP (RB decisively)) (VBG repelling) (NP (DT any) (NN attack)) (S (VP (TO to) (VP (AUX be) (VP (VBN made) (PP (IN by) (NP (NP (DT any) (NNS types)) (PP (IN of) (NP (JJ sophisticated) (NNS weapons))))))))))))))))))))))))))) (. .) ('' '')))

(S1 (S (PP (IN In) (NP (NNP New) (NNP York))) (, ,) (S (NP (NNP South) (NNP Korean) (NNP President) (NNP Roh)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (ADVP (RB never)) (VP (VB condone) (NP (NP (NNP North) (NNP Korea) (POS 's)) (JJ nuclear) (NN development)))))))) (, ,) (CC but) (S (NP (NNP Seoul) (CC and) (NNP Washington)) (VP (VBP agree) (SBAR (S (NP (NP (DT the) (JJ nuclear) (NN standoff)) (PP (IN with) (NP (DT the) (NNP North)))) (VP (MD must) (VP (AUX be) (VP (VBN solved) (ADVP (RB peacefully)) (`` ``) (PP (IN by) (NP (DT all) (NNS means)))))))))) (. .) ('' '')))

(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ incumbent) (PP (IN upon) (S (VP (VBG Pyongyang) (S (VP (TO to) (VP (VP (VB give) (PRT (RP up)) (NP (PRP$ its) (JJ nuclear) (NN project))) (CC and) (VP (VB come) (ADVP (RB forward)) (PP (IN as) (NP (NP (DT a) (JJ responsible) (NN member)) (PP (IN of) (NP (DT the) (JJ international) (NN community))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP North)) (VP (VBZ takes) (NP (DT this) (NN route))))) (, ,) (NP (NP (NP (DT the) (NNP Republic)) (PP (IN of) (NP (NNP Korea)))) (CC and) (NP (DT the) (JJ international) (NN community))) (VP (MD will) (VP (VB extend) (NP (DT the) (JJ necessary) (NN support) (CC and) (NN cooperation)))) (. .) ('' '')))

(S1 (S (NP (NP (NNP Julianne) (NNP Lee)) (, ,) (NP (DT a) (NNP Roh) (NN spokeswoman)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP North) (NNP Korean) (NN statement)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (VBG negotiating) (NN ploy)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (NNS talks)) (NP (JJ last) (NN month)) (PP (IN with) (NP (NNP U.S.) (NNS officials))) (PP (IN in) (NP (NNP Beijing))))))))))))) (. .)))

(S1 (S (PP (IN During) (NP (NP (DT the) (NNS talks)) (PP (IN in) (NP (NNP Beijing))))) (, ,) (NP (NNP U.S.) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NNP North) (NNP Korea)) (VP (VBD claimed) (SBAR (SBAR (S (NP (PRP it)) (ADVP (RB already)) (VP (VBZ possesses) (NP (JJ nuclear) (NNS weapons))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (VP (VBN reprocessed) (NP (NP (CD 8,000) (JJ spent) (JJ nuclear) (NN fuel) (NNS rods)) (VP (VBG _) (NP (NP (DT a) (NN move)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB yield) (NP (JJ several) (JJ atomic) (NNS bombs)) (PP (IN within) (NP (NNS months))))))))))))))))))) (. .)))

(S1 (S (NP (NNP North) (NNP Korea)) (VP (VBD offered) (S (VP (TO to) (VP (VB drop) (NP (PRP$ its) (NN nuclear) (CC and) (NN missile) (NNS programs)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NP (NN security) (NNS guarantees)) (CC and) (NP (JJ economic) (NN aid))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP U.S.) (NNS officials))))) (. .)))

(S1 (S (NP (DT The) (JJ nuclear) (NN crisis)) (VP (VBN flared) (PP (IN in) (NP (NP (NNP October)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Washington)) (VP (VBD said) (SBAR (S (NP (NNP North) (NNP Korea)) (VP (VBD admitted) (S (VP (AUXG having) (NP (DT a) (JJ secret) (JJ nuclear) (NN program)) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (NP (DT a) (CD 1994) (NN treaty)) (PP (IN with) (NP (NNP Washington)))))))))))))))))) (. .)))

