(S1 (S (NP (NP (NP (NNP LAHAINA)) (, ,) (NP (NNP Hawaii))) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NP (NP (DT The) (NN premier)) (PP (IN of) (NP (NP (DT the) (JJ western) (NNP Canadian) (NN province)) (PP (IN of) (NP (NNP British) (NNP Columbia))))))) (VP (VBD pleaded) (NP (DT no) (NN contest)) (PP (TO to) (S (VP (VBG driving) (ADVP (NN drunk)) (PP (IN during) (NP (NP (DT a) (JJ Hawaiian) (NN vacation)) (PP (IN in) (NP (NNP January))))))))) (. .)))

(S1 (S (NP (NNP Gordon) (NNP Campbell)) (VP (AUX was) (VP (VBN ordered) (S (VP (TO to) (VP (VP (VB pay) (NP (NP (NNS fines) (CC and) (NNS fees)) (VP (VBG totaling) (NP ($ $) (CD 913))))) (, ,) (VP (VB complete) (NP (DT a) (JJ 14-hour) (NN alcohol) (NN assessment) (NN program))) (CC and) (VP (AUX have) (NP (DT a) (NN substance) (NN abuse) (NN assessment)))))))) (. .)))

(S1 (S (PP (IN Under) (NP (DT a) (RB no) (NN contest) (NN plea))) (, ,) (NP (DT the) (NN defendant)) (VP (CC neither) (VP (VBZ admits) (CC nor) (VBZ denies) (NP (DT the) (NN charge))) (CC but) (VP (VBZ agrees) (S (RB not) (VP (TO to) (VP (NN contest) (NP (PRP it))))))) (. .)))

(S1 (S (`` ``) (S (NP (NNP Mr.) (NNP Campbell)) (VP (AUX is) (ADJP (ADJP (RB sufficiently) (JJ embarrassed)) (CC and) (ADJP (JJ ashamed) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX did))))))) (, ,) (SBAR (IN as) (S (NP (RB well) (PRP he)) (VP (MD should) (VP (AUX be))))))) (, ,) ('' '') (NP (NNP District) (NNP Judge) (NNP Reinette) (NNP Cooper)) (VP (VBD said) (NP (NNP Monday))) (. .)))

(S1 (S (NP (NNP Campbell)) (VP (AUX was) (RB not) (PP (IN in) (NP (NN court)))) (. .)))

(S1 (S (NP (NN Lawyer) (NNP Steven) (NNP Barta)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN client)) (VP (AUX had) (ADVP (RB already)) (VP (VBN completed) (NP (NP (DT the) (JJ required) (NNS programs)) (PP (IN in) (NP (NNP Canada))))))))) (. .)))

(S1 (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD brought) (NP (DT a) (NN check)) (PP (IN from) (NP (NNP Campbell))) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NNS fines) (CC and) (NNS fees)))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (DT the) (JJ provincial) (NN capital)) (PP (IN of) (NP (NNP Victoria))))) (, ,) (NP (NNP Campbell)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (AUX was) (VP (VBN treated) (ADVP (RB fairly)))) (CC and) (ADVP (RB no) (RB longer)) (VP (NNS drinks) (NP (NN alcohol))))))) (. .)))

(S1 (S (NP (NP (NNP Campbell)) (, ,) (NP (CD 55)) (, ,)) (VP (AUX was) (VP (VBN pulled) (PP (IN over) (NP (NNP Jan.) (CD 10))) (SBAR (IN after) (S (NP (NNS police)) (VP (VBD observed) (S (NP (PRP him)) (VP (VBG driving) (ADVP (RB erratically)) (PP (IN in) (NP (DT a) (VBN rented) (NN sport-utility) (NN vehicle)))))))))) (. .)))

(S1 (S (NP (NP (NNP Campbell) (POS 's)) (JJ blood-alcohol) (NN reading)) (VP (AUX was) (NP (NP (CD 0.161) (NN percent)) (, ,) (NP (QP (JJR more) (IN than) (RB twice)) (DT the) (JJ legal) (NN limit)) (, ,)) (PP (IN in) (NP (DT a) (JJ roadside) (NN sobriety) (NN test)))) (. .)))

(S1 (S (PP (IN In) (NP (DT a) (JJ tearful) (NN news) (NN conference))) (PP (IN after) (S (VP (VBG returning) (PP (TO to) (NP (NNP Vancouver))) (ADVP (NP (CD two) (NNS days)) (RBR later))))) (, ,) (NP (NNP Campbell)) (VP (VP (VBD apologized) (PP (TO to) (NP (NNP British) (NNPS Columbians)))) (, ,) (CC but) (VP (VBD refused) (S (VP (TO to) (VP (VB resign) (PP (IN as) (NP (NN premier)))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD drank) (NP (NP (CD three) (NNS martinis)) (CC and) (NP (DT some) (NN wine))) (PP (IN before) (S (VP (VBG getting) (PP (IN behind) (NP (DT the) (NN wheel)))))))))) (. .)))

