(S1 (S (S (NP (NP (NNP BELGRADE) (, ,) (NNP Serbia-Montenegro)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NP (NP (NNP Slobodan) (NNP Milosevic) (POS 's)) (NN wife))) (VP (MD will) (VP (VB go) (PP (IN on) (NP (NN trial))) (NP (JJ next) (NN week)) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (S (VP (VBG mismanaging) (NP (NN state) (NN property)) (PP (IN during) (NP (NP (DT the) (JJ former) (NN president) (POS 's)) (NN rule))))))))))) (, ,) (NP (DT a) (NN court)) (VP (VBD said) (NP (NNP Thursday))) (. .)))

(S1 (S (NP (NP (NNP Mirjana) (NNP Markovic)) (, ,) (NP (NP (DT the) (NN power)) (PP (IN behind) (NP (NP (DT the) (NNS scenes)) (PP (IN during) (NP (NP (NNP Milosevic) (POS 's)) (JJ 13-year) (NN reign)))))) (, ,)) (VP (AUX is) (VP (VBN accused) (PP (IN of) (S (VP (ADVP (RB illegally)) (VBG providing) (NP (NP (PRP$ their) (NN grandson) (POS 's)) (NN nanny)) (PP (IN with) (NP (DT a) (JJ state-owned) (NN luxury) (NN apartment))) (PP (IN in) (NP (NNP Belgrade))) (PP (IN in) (NP (CD 2000)))))))) (. .)))

(S1 (S (NP (DT The) (NNP Belgrade) (NN district) (NN court)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Markovic)) (VP (MD will) (VP (AUX be) (VP (VBN tried) (PP (IN along) (PP (IN with) (NP (NP (CD 10) (JJ other) (NNP Milosevic-era) (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VBP face) (NP (NP (JJ similar) (NNS charges)) (PP (IN of) (`` ``) (NP (NP (JJ inappropriate) (NN use)) (PP (IN of) (NP (NN state) (NN property)))) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBP carry) (NP (NP (DT a) (NN sentence)) (PP (IN of) (NP (NP (QP (IN up) (TO to) (CD five)) (NNS years)) (PP (IN in) (NP (NN jail)))))))))))))))))))))) (. .)))

(S1 (S (S (NP (DT The) (NN trial)) (VP (MD will) (VP (VB start) (PP (IN on) (NP (NNP March) (CD 13)))))) (, ,) (NP (DT the) (NN court)) (VP (VBD said)) (. .)))

(S1 (S (NP (NP (NNP Milosevic)) (CC and) (NP (PRP$ his) (NN wife))) (VP (VBD wielded) (NP (JJ enormous) (NN power)) (PP (IN in) (NP (NNP Yugoslavia))) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN decade))))) (SBAR (IN before) (S (NP (PRP he)) (VP (AUX was) (VP (VBN swept) (PRT (RP out)) (PP (IN of) (NP (NN power))) (PP (IN after) (NP (NP (DT a) (JJ popular) (NN revolt)) (PP (IN in) (NP (NNP October) (CD 2000)))))))))) (. .)))

(S1 (S (NP (DT The) (JJ post-Milosevic) (NN government)) (ADVP (RB later)) (VP (VBN extradited) (NP (PRP him)) (PP (TO to) (NP (NP (DT the) (NNP U.N.) (NN war) (NNS crimes) (NN tribunal)) (PP (IN in) (NP (NP (NNP The) (NNP Hague)) (, ,) (NP (DT the) (NNP Netherlands))))))) (. .)))

(S1 (S (PP (IN Since) (NP (RB then))) (, ,) (NP (NP (NP (JJ many)) (PP (IN of) (NP (NP (NNP Milosevic) (POS 's)) (UCP (JJ political) (CC and) (NN business)) (NNS allies)))) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ his) (CD two) (NNS children))) (VP (AUX have) (VP (AUX been) (VP (VBN accused) (PP (IN of) (NP (NNS crimes)))))) (. .)))

(S1 (S (NP (NP (NNP Markovic)) (, ,) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (JJ neo-communist) (NNP Yugoslav) (NNP Left) (NN party)))) (, ,)) (VP (VBD lost) (NP (NP (PRP$ her) (JJ parliamentary) (NN immunity)) (PP (IN from) (NP (NN prosecution)))) (SBAR (IN after) (S (NP (PRP she)) (VP (VBD failed) (S (VP (TO to) (VP (VB become) (NP (NP (DT a) (NN deputy)) (PP (IN in) (NP (NP (DT the) (NN parliament)) (PP (IN of) (NP (NP (NNP Serbia) (CC and) (NNP Montenegro)) (, ,) (NP (NP (DT the) (NN country)) (SBAR (WHNP (IN that)) (S (NP (JJ last) (NN month)) (VP (VBN succeeded) (NP (NNP Yugoslavia)))))))))))))))))) (. .)))

