(S1 (S (NP (NP (NNP UNITED) (NNP NATIONS)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (NP (NNP France)) (PP (IN on) (NP (NNP Tuesday))) (VP (VP (VBD proposed) (ADVP (RB immediately)) (S (VP (VBG suspending) (NP (NP (NNP U.N.) (NNS sanctions)) (VP (VBG targeting) (NP (NNP Iraq) (NNS civilians))))))) (, ,) (NP (NP (DT an) (JJ important) (NN step)) (PP (IN toward) (NP (NP (DT the) (NNP U.S.) (NN goal)) (PP (IN of) (S (VP (VBG ending) (NP (NP (NN trade) (NNS embargoes)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN crippled) (NP (NP (DT the) (NN country) (POS 's)) (NN economy)))))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN surprise) (NN move)) (PP (IN by) (NP (NNP France))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (NP (NP (NN opposition)) (PP (TO to) (NP (NP (DT the) (NNP U.S.) (NN war)) (PP (IN against) (NP (NNP Iraq))))))))) (, ,)) (VP (VBD followed) (NP (NP (NP (JJ last) (NN week) (POS 's)) (NN call)) (PP (IN by) (NP (NNP U.S.) (NNP President) (NNP George) (NNP W.) (NNP Bush))) (SBAR (IN for) (S (NP (NNS sanctions)) (VP (TO to) (VP (AUX be) (VP (VBN lifted) (ADVP (RB quickly)) (, ,) (SBAR (IN so) (S (S (NP (NNP Iraq)) (VP (MD can) (VP (VB trade) (ADVP (RB freely))))) (CC and) (S (NP (PRP$ its) (NN oil) (NN revenue)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB finance) (NP (NN reconstruction)))))))))))))))))) (. .)))

(S1 (S (NP (NP (NP (NNP France) (POS 's)) (NNP U.N.) (NN ambassador)) (, ,) (NP (NNP Jean-Marc) (FW de) (NNP La) (NNP Sabliere)) (, ,)) (VP (VBD made) (NP (DT the) (NN proposal)) (PP (IN at) (NP (NP (DT a) (NNP Security) (NNP Council) (NN meeting)) (SBAR (WHADVP (WRB where)) (S (NP (NNS members)) (VP (VP (VBD heard) (NP (NP (DT a) (NN briefing)) (PP (IN by) (NP (JJ chief) (NNP U.N.) (NNS weapons) (NN inspector) (NNP Hans) (NNP Blix))))) (CC and) (VP (PP (IN for) (NP (DT the) (JJ first) (NN time))) (VBD exchanged) (NP (NP (NNS views)) (PP (IN on) (NP (ADJP (RB potentially) (JJ divisive)) (JJ postwar) (NNS issues))))))))))) (. .)))

(S1 (S (NP (DT The) (NN proposal)) (VP (MD would) (VP (VB end) (NP (NP (DT the) (NNP U.N.) (NN ban)) (PP (IN on) (NP (NP (NN trade) (CC and) (NN investment)) (PP (IN in) (NP (NNP Iraq)))))) (SBAR (IN while) (S (VP (VBG leaving) (NP (DT a) (JJ 12-year-old) (NNS arms) (NN embargo)) (PP (IN in) (NP (NN place)))))))) (. .)))

(S1 (S (NP (DT The) (NNP Security) (NNP Council)) (VP (VBD imposed) (NP (NNS sanctions)) (PP (IN after) (NP (NP (NP (NNP Iraq) (POS 's)) (CD 1990) (NN invasion)) (PP (IN of) (NP (NNP Kuwait)))))) (. .)))

(S1 (S (PP (IN Under) (NP (NN council) (NNS resolutions))) (, ,) (NP (NNS sanctions)) (VP (MD can) (RB not) (VP (AUX be) (VP (VBN lifted) (SBAR (IN until) (S (NP (NNP U.N.) (NNS inspectors)) (VP (VB certify) (SBAR (IN that) (S (NP (NP (NNP Iraq) (POS 's)) (JJ nuclear) (, ,) (JJ chemical) (CC and) (JJ biological) (NNS weapons)) (VP (AUX have) (VP (AUX been) (VP (VBN destroyed) (PP (IN along) (PP (IN with) (NP (NP (DT the) (JJ long-range) (NNS missiles)) (SBAR (S (VP (TO to) (VP (VB deliver) (NP (PRP them)))))))))))))))))))) (. .)))

(S1 (S (PP (IN Along) (PP (IN with) (NP (NP (NNP France)) (, ,) (NP (NNP Russia))))) (, ,) (NP (NNP Germany) (CC and) (NNP China)) (ADVP (RB also)) (ADVP (RB strongly)) (VP (VBD opposed) (NP (DT the) (NN war))) (. .)))

(S1 (S (CC But) (NP (FW de) (FW La) (NNP Sabliere)) (VP (VBD said) (PP (IN before) (NP (DT the) (NN meeting))) (SBAR (IN that) (S (NP (NNP Security) (NNP Council)) (`` ``) (VP (MD must) (VP (VB take) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (JJ new) (NNS realities)) (PP (IN on) (NP (DT the) (NN ground))))))))) (. .) ('' '')))

(S1 (S (NP (NNP Russian) (NNP Ambassador) (NNP Sergey) (NNP Lavrov)) (VP (AUX had) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN country)) (VP (AUX is) (`` ``) (RB not) (ADVP (IN at) (DT all)) (VP (VBN opposed) (PP (TO to) (NP (NP (DT the) (NN lifting)) (PP (IN of) (NP (NNS sanctions))))))))))) (. .) ('' '')))

(S1 (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NNP Russia)) (VP (VBZ wants) (S (NP (NNP U.N.) (NNS inspectors)) (VP (TO to) (VP (VB certify) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (AUX has) (VP (AUX been) (VP (VBN disarmed) (PP (IN of) (NP (NP (DT all) (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction))))) (, ,) (SBAR (IN as) (S (VP (VBN required) (PP (IN under) (NP (NNP U.N.) (NNS resolutions)))))))))))))))))) (. .)))

(S1 (S (S (VP (VBN Asked) (PP (IN about) (NP (DT the) (JJ French) (NN proposal))))) (, ,) (NP (PRP he)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP We)) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB discuss) (NP (PRP it))))))))) (. .) ('' '')))

(S1 (S (PP (IN At) (NP (NP (DT another) (JJ closed-door) (NN council) (NN meeting)) (NP (JJ later) (NNP Tuesday)))) (, ,) (NP (DT the) (NN council)) (VP (AUX was) (S (VP (TO to) (VP (VB hear) (PP (IN from) (NP (NP (NNP Benon) (NNP Sevan)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the) (NNP U.N.) (NN oil-for-food) (NN program)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (AUX been) (VP (VBG providing) (NP (NN food)) (PP (IN for) (NP (NP (CD 60) (NN percent)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (QP (CD 24) (CD million)) (NNS people))))))))))))))))))) (. .)))

(S1 (S (NP (NP (NNP France) (POS 's)) (FW de) (FW La) (NNP Sabliere)) (VP (VBD said) (SBAR (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD proposed) (SBAR (IN that) (S (NP (NP (DT the) (NN council) (NN phase)) (PP (IN out) (NP (NP (DT the) (JJ oil-for-food) (NN program)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (S (NP (NNP Iraq)) (VP (TO to) (VP (VB sell) (NP (NP (JJ unlimited) (NNS quantities)) (PP (IN of) (NP (NN oil))))))))))))) (VP (VBD provided) (NP (NP (DT the) (NN money)) (VP (VBD went) (PP (IN for) (NP (NP (JJ humanitarian) (NNS goods)) (CC and) (NP (NP (NN compensation)) (PP (TO to) (NP (NP (NNS victims)) (PP (IN of) (NP (DT the) (JJ first) (NNP Gulf) (NNP War))))))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (EX There)) (VP (MD should) (VP (AUX be) (NP (NP (DT some) (NN adjustment)) (PP (IN with) (NP (NP (DT a) (NN view)) (PP (IN of) (NP (NP (DT a) (VBG phasing) (RP out)) (PP (IN of) (NP (DT this) (NN program))))))))))) (, ,) ('' '') (NP (FW de) (FW La) (NNP Sabliere)) (VP (VBD said)) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ difficult) (NNS decisions)) (SBAR (S (NP (DT the) (NN council)) (VP (MD will) (VP (VB face) (PP (IN in) (NP (DT the) (NNS weeks) (RB ahead))) (PP (IN on) (NP (NP (JJ divisive) (NNS issues)) (VP (VBG stemming) (PP (IN from) (NP (NP (DT the) (NN war)) (PP (IN against) (NP (NNP Iraq)))))))))))))))) (. .)))

(S1 (S (NP (DT These)) (VP (VBP include) (NP (CONJP (RB not) (RB only)) (NP (NP (NP (NNP Iraq) (POS 's)) (NN disarmament)) (CC and) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNS sanctions)))) (CC but) (NP (NP (DT the) (NNP U.N.) (NN role)) (PP (IN in) (NP (NNP Iraq))) (SBAR (RB now) (IN that) (S (NP (DT the) (NN fighting)) (VP (AUX is) (ADJP (IN over))))))) (, ,) (NP (NP (NN control)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (NN oil) (NN revenue)))) (, ,) (CC and) (NP (JJ lucrative) (NN reconstruction) (NNS contracts)))) (. .)))

(S1 (S (NP (NNP Blix)) (VP (VBD stressed) (SBAR (IN that) (S (NP (NN council) (NNS resolutions)) (VP (VBP call) (SBAR (IN for) (S (NP (NNP U.N.) (NNS inspectors)) (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT all) (NNS sites) (CC and) (NNS people)) (PP (IN in) (NP (NNP Iraq)))))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD told) (NP (DT the) (NN council)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (DT the) (NN world)) (VP (MD would) (VP (VB like) (NP (NP (NP (NNP Iraq) (POS 's)) (NN disarmament)) (VP (VBN confirmed) (PP (IN by) (NP (NP (DT an) (JJ international) (NN body)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN country))) (PP (IN for) (NP (QP (IN over) (CD 10)) (NNS years))))))))))))))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NNP Bush) (NN administration)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD accused) (NP (NNP Blix)) (PP (IN of) (S (VP (VBG hindering) (NP (PRP$ its) (NN drive)) (PP (IN for) (NP (NP (JJ international) (NN support)) (PP (IN for) (NP (DT the) (NN war))))))))))) (, ,)) (VP (AUX has) (ADVP (RB already)) (VP (VBN sent) (NP (PRP$ its) (JJ own) (NNS teams)) (PP (TO to) (NP (NNP Iraq))) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (JJ illegal) (NNS weapons)))))))) (. .)))

(S1 (S (`` ``) (S (PP (IN At) (NP (DT the) (NN moment))) (, ,) (NP (DT the) (NN coalition)) (VP (AUX has) (VP (VBN assumed) (NP (NP (DT the) (NNS responsibilities)) (PP (IN for) (S (VP (VBG disarming) (NP (NNP Iraq))))))))) (, ,) ('' '') (NP (NNP U.S.) (NNP Ambassador) (NNP John) (NNP Negroponte)) (, ,) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (SBAR (IN whether) (S (NP (NNP U.S.) (NNS teams)) (VP (MD would) (VP (VB work) (PP (IN with) (NP (NNP U.N.) (NNS inspectors))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (S (NP (JJ important) (NNS scientists)) (VP (AUX had) (VP (VBN turned) (NP (PRP themselves)) (ADVP (RB in))))) (, ,) (CC and) (S (NP (DT the) (NN atmosphere)) (VP (AUX had) (VP (VBN changed) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB enable) (S (NP (DT any) (JJ Iraqi)) (`` ``) (VP (TO to) (VP (VP (VB speak) (ADVP (RBR more) (RB freely))) (CC and) (VP (VB speak) (PP (IN without) (NP (NP (NN fear)) (PP (IN of) (NP (NN retribution))))) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG asking) (NP (PRP them)) (NP (DT the) (NNS questions)))))))))))))))))))))) (. .) ('' '')))

(S1 (S (NP (NP (NNP France) (POS 's)) (FW de) (FW La) (NNP Sabliere)) (VP (VBD said) (SBAR (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD proposed) (SBAR (IN that) (S (NP (DT the) (NN council)) (`` ``) (VP (VB find) (NP (ADJP (JJ practical) (CC and) (JJ pragmatic)) (NNS arrangements) ('' '') (S (VP (TO to) (VP (VB coordinate) (CC and) (VB combine) (NP (NP (NP (DT the) (NN work)) (PP (IN of) (NP (DT the) (NNP American) (NNS teams)))) (CC and) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NNP U.N.) (NNS inspectors))))) (`` ``) (SBAR (RB so) (IN that) (S (NP (DT the) (JJ Iraqi) (NN disarmament)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB internationally)) (VBN verified))))))))))))))))) (. .) ('' '')))

(S1 (S (NP (PRP He)) (VP (VBD told) (NP (NNP The) (NNP Associated) (NNP Press)) (SBAR (S (NP (PRP he)) (VP (VP (VBN envisioned) (NP (NP (NNS sanctions)) (VP (AUXG being) (VP (VBN suspended) (`` ``) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))))))))) (, ,) ('' '') (CC and) (VP (ADVP (RB possibly)) (VBN renewed)))))) (. .)))

(S1 (S (NP (PRP He)) (ADVP (RB also)) (VP (VBN envisioned) (NP (NP (NNP U.S.) (CC and) (NNP U.N.) (NNS inspectors)) (VP (VBG working) (ADVP (RB together))))) (. .)))

(S1 (S (`` ``) (S (CC And) (ADVP (RB then)) (NP (NNS sanctions)) (VP (MD could) (VP (AUX be) (VP (VBN lifted) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ legitimate) (JJ Iraqi) (NN government)) (VP (AUX is) (PP (IN in) (NP (NN place)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (PP (IN In) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NP (NNP BBC) (NN radio)) (VP (VBD aired) (NP (NNP Tuesday))))))) (, ,) (NP (NNP Blix)) (VP (VBD said) (SBAR (IN that) (S (PP (IN before) (NP (DT the) (NN war))) (, ,) (NP (NP (DT the) (NNP U.S.)) (CC and) (NP (NNP Britain))) (VP (VBD appeared) (S (VP (TO to) (VP (AUX have) (VP (VBN used) (NP (NP (`` ``) (JJ shaky) ('' '') (NN intelligence)) (, ,) (PP (VBG including) (NP (VBN forged) (NNS documents))) (, ,)) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB prove) (SBAR (S (NP (NNP Iraq)) (VP (AUX had) (NP (VBN banned) (NNS weapons)))))))))))))))))) (. .)))

(S1 (S (NP (NNP Blix)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (`` ``) (ADJP (RB very) (, ,) (RB very) (JJ disturbing)) ('' '') (SBAR (IN that) (S (NP (NNP U.S.) (NN intelligence)) (VP (VBD failed) (S (VP (TO to) (VP (VB identify)))) (SBAR (IN as) (S (NP (NP (JJ fakes) (NNS documents)) (VP (VBG suggesting) (NP (NNP Iraq)))) (VP (VBD tried) (S (VP (TO to) (VP (VB buy) (NP (NN uranium)) (PP (IN from) (NP (NP (DT the) (ADJP (NNP West) (NNP African)) (NN nation)) (PP (IN of) (NP (NNP Niger)))))))))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD told) (NP (NP (NNS reporters)) (PP (IN at) (NP (DT the) (NNP United) (NNPS Nations)))) (PP (IN on) (NP (NNP Tuesday))) (SBAR (IN that) (S (S (NP (NP (DT the) (NN contract)) (PP (IN about) (NP (`` ``) (JJ yellow) (NN cake) ('' '') (NN uranium)))) (`` ``) (VP (AUX was) (ADJP (ADVP (RBR more) (IN than)) (JJ shaky)))) (, ,) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN fake))))))) (. .) ('' '')))

(S1 (S (NP (NNP U.N.) (NNS inspectors)) (VP (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (NNP Iraq)))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (CD four) (NNS years))) (PP (IN in) (NP (JJ late) (NNP November)))))) (CC and) (VP (VBD discovered) (NP (NP (DT no) (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction)))) (PP (IN during) (NP (NP (CD 3) (-LRB- -LCB-) (NNS months)) (PP (IN of) (NP (VBG searching))))))) (. .)))

(S1 (S (NP (NNP Secretary-General) (NNP Kofi) (NNP Annan)) (VP (VBD ordered) (NP (NP (DT all) (NNP U.N.) (JJ international) (NN staff)) (, ,) (PP (VBG including) (NP (DT the) (NNS inspectors))) (, ,)) (S (VP (TO to) (VP (VB leave) (NP (NNP Iraq)) (SBAR (RB just) (IN before) (S (NP (DT the) (NN war)) (VP (VBD began) (PP (IN on) (NP (NNP March) (CD 20)))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ expects) (S (NP (PRP them)) (VP (TO to) (VP (VB return))))))))) (. .)))

(S1 (S (NP (NNP Annan)) (ADVP (RB also)) (VP (VBD said) (NP (NNP Tuesday)) (PP (IN in) (NP (NNP Austria))) (SBAR (IN that) (S (NP (NNP Iraqis)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (PRP$ their) (JJ own) (ADJP (JJ future) (CC and) (JJ natural)) (NNS resources)))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VP (VBD acknowledged) (SBAR (IN that) (`` ``) (S (NP (DT the) (NNP U.N.)) (VP (AUX is) (VP (AUXG being) (VP (VBN challenged))))) ('' ''))) (CC but) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD expected) (NP (NP (DT an) (NN agreement)) (PP (IN on) (NP (NP (DT the) (NNP U.N.) (NN role)) (PP (IN in) (NP (NNP Iraq))) (PP (IN in) (NP (DT the) (`` ``) (RB not) (ADJP (RB too) (JJ distant)) (NN future))))))))))) (. .) ('' '')))

