(S1 (S (S (NP (NP (NNP SEOUL)) (, ,) (NP (NNP South) (NNP Korea)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NP (NNP North) (NNP Korea))) (VP (AUX has) (VP (VBN told) (NP (JJ American) (NNS lawmakers)) (SBAR (S (NP (PRP it)) (ADVP (RB already)) (VP (VP (AUX has) (NP (JJ nuclear) (NNS weapons))) (CC and) (VP (VBZ intends) (S (VP (TO to) (VP (VB build) (NP (JJR more)))))))))))) (, ,) (NP (DT a) (JJ senior) (NNP U.S.) (NN congressman)) (VP (VBD said) (NP (NNP Monday)) (PP (IN after) (S (VP (VBG returning) (PP (IN from) (NP (DT a) (NN trip))) (PP (TO to) (NP (DT the) (JJ communist) (NN state))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (PRP They)) (VP (VBD admitted) (S (VP (TO to) (VP (AUXG having) (NP (JJ nuclear) (NN capability) (CC and) (NNS weapons)) (PP (IN at) (NP (DT this) (NN moment)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rep.) (NNP Curt) (NNP Weldon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (NP (NP (DT a) (NN delegation)) (PP (IN of) (NP (NNP U.S.) (NNS lawmakers))) (SBAR (WHNP (WDT that)) (S (VP (VBD visited) (NP (NNP Pyongyang)) (PP (IN for) (NP (NP (CD three) (NNS days)) (VP (VBG ending) (NP (NNP Sunday))))))))))))) (. .)))

(S1 (S (`` ``) (NP (PRP They)) (VP (VBD admitted) (PP (TO to) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB expand) (NP (PRP$ their) (JJ nuclear) (NN production) (NN program)))))))) (. .) ('' '')))

(S1 (S (NP (NP (NNP Weldon) (POS 's)) (NNS comments)) (VP (VBD echoed) (NP (NP (DT those)) (PP (IN of) (NP (NNP U.S.) (NNS officials)))) (PP (VBG following) (NP (NP (NNS talks)) (PP (IN in) (NP (NNP Beijing))) (PP (IN in) (NP (NNP April)))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (VBD claimed) (PP (IN during) (NP (NP (DT a) (NN pause)) (PP (IN in) (NP (NP (DT the) (JJ formal) (NNS talks)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (ADVP (RB already)) (VP (VP (AUX had) (NP (JJ nuclear) (NNS weapons))) (, ,) (CC but) (VP (MD would) (VP (VB give) (PRT (RP up)) (NP (DT the) (NN program)) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (NP (JJ economic) (NN aid)) (CC and) (NP (NN security) (NNS guarantees))))))))))))))))))) (. .)))

(S1 (S (NP (NNP Weldon)) (VP (VBD said) (PP (IN at) (NP (DT a) (NN news) (NN conference))) (PP (IN in) (NP (NNP Seoul))) (SBAR (IN that) (S (NP (NNP North) (NNP Korean) (NNP Vice) (NNP Foreign) (NNP Minister) (NNP Kim) (NNP Kye) (NNP Gwan)) (VP (VBD repeated) (NP (DT that) (NN claim)) (PP (IN during) (NP (DT a) (NN dinner) (NN meeting))))))) (. .)))

(S1 (S (NP (DT Both) (NNP Kim) (CC and) (NNP Foreign) (NNP Minister) (NNP Paek) (NNP Nam) (NNP Sun)) (VP (VBD told) (NP (NNP Weldon)) (SBAR (IN that) (S (NP (NNP Pyongyang)) (VP (VP (VBD planned) (S (VP (TO to) (VP (VB produce) (NP (JJR more) (JJ nuclear) (NNS weapons)))))) (CC and) (VP (AUX had) (ADVP (RB nearly)) (VP (VBN finished) (S (VP (VBG reprocessing) (NP (NP (DT the) (JJ spent) (JJ nuclear) (NN fuel) (NNS rods)) (VP (VBN needed) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))) (, ,) (PP (IN despite) (NP (NP (NN pressure)) (PP (IN from) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (PRP$ its) (NNS allies)))))))))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (PRP They)) (VP (VBD admitted) (PP (TO to) (S (VP (AUXG having) (ADVP (RB just) (RB about)) (VP (VBN completed) (NP (NP (DT the) (NN reprocessing)) (PP (IN of) (NP (CD 8,000) (NNS rods)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Weldon)) (, ,) (NP (NP (DT a) (NNP Republican)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (DT the) (NNP No.) (CD 2) (NN member)) (PP (IN of) (NP (NP (DT a) (NNP U.S.) (NNP House) (NN panel)) (SBAR (WHNP (WDT that)) (S (VP (VBZ oversees) (NP (DT the) (JJ armed) (NNS forces))))))))))))) (. .)))

(S1 (S (NP (NNP U.S.) (NNS experts)) (VP (VBP say) (SBAR (IN that) (S (S (VP (VBG reprocessing) (NP (DT the) (NNS rods)))) (VP (MD could) (VP (VB give) (NP (NNP North) (NNP Korea)) (NP (JJ several) (ADJP (RBR more) (JJ nuclear)) (NNS bombs)) (PP (IN within) (NP (NNS months)))))))) (. .)))

(S1 (S (PP (IN During) (NP (NP (PRP$ their) (NN visit)) (PP (TO to) (NP (NNP Pyongyang))))) (, ,) (NP (NP (NNP Weldon) (POS 's)) (NN delegation)) (ADVP (RB also)) (VP (VBD met) (NP (NP (NNP Choe) (NNP Thae) (NNP Bok)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NNP North) (NNP Korea) (POS 's)) (NN legislature)))) (, ,)) (NP (NP (DT the) (NNP Supreme) (NNPS People) (POS 's)) (NNP Assembly))) (. .)))

(S1 (S (SBAR (IN Although) (S (NP (PRP they)) (VP (AUX were) (RB not) (VP (VBG traveling) (PP (IN as) (NP (NP (NNS envoys)) (PP (IN of) (NP (NNP U.S.) (NNP President) (NNP George) (NNP W.) (NNP Bush))))))))) (, ,) (NP (PRP they)) (VP (AUX were) (NP (NP (DT the) (JJ first)) (SBAR (S (NP (JJ American) (NNS officials)) (VP (TO to) (VP (VB visit) (SBAR (IN since) (S (NP (DT the) (JJ nuclear) (NN standoff)) (VP (VBD began) (PP (IN in) (NP (NNP October)))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBD flew) (PP (TO to) (NP (NNP Seoul))) (PP (IN on) (NP (NNP Sunday))) (S (VP (TO to) (VP (VB brief) (NP (JJ South) (JJ Korean) (NNS officials)) (PP (IN on) (NP (PRP$ their) (NNP Northern) (NN trip))))))) (. .)))

(S1 (S (S (NP (NNP North) (NNP Korea)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG developing) (NP (PRP$ its) (JJ nuclear) (NNS weapons)) (PP (IN as) (`` ``) (NP (NP (DT a) (NN response)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD saw) (VP (VBD happened) (PP (IN in) (NP (NNP Iraq))) (, ,) (PP (IN with) (S (NP (DT the) (NNP U.S.)) (VP (VBG removing) (NP (NNP Saddam) (NNP Hussein)) (PP (IN from) (NP (NN power))))))))))))))))))) (, ,) ('' '') (NP (NNP Weldon)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (DT A) (ADJP (NNP North) (NNP Korean)) (JJ foreign) (NN ministry) (NN spokesman)) (VP (AUX was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN by) (NP (JJ state-run) (NNP KCNA) (NN news) (NN agency))) (SBAR (IN that) (S (NP (DT the) (NN visit)) (VP (VBD helped) (S (NP (DT both) (NNS sides)) (VP (ADVP (RB better)) (VB understand) (NP (DT each) (JJ other))))))))))))) (CC and) (S (NP (PRP they)) (VP (VBD shared) (NP (DT the) (NN view) (SBAR (IN that) (S (NP (NNP Washington) (CC and) (NNP Pyongyang)) (VP (VBD needed) (S (VP (TO to) (VP (VP (VB avoid) (NP (NN confrontation))) (CC and) (VP (VB exist) (ADVP (RB peacefully)))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP They)) (VP (AUX were) (PP (IN of) (NP (DT the) (JJ same) (NN view))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB seek) (NP (NP (DT a) (VBN negotiated) (NN settlement)) (PP (IN of) (NP (DT the) (JJ nuclear) (NN issue))))))))) (CC and) (VP (VBD expressed) (NP (PRP$ their) (NN stand)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB continue) (S (VP (VP (VBG seeking)) (CC and) (VP (VBG discussing) (NP (NP (NNS ways)) (PP (IN of) (S (VP (VBG settling) (NP (PRP it))))))))))))))))))))) (, ,) ('' '') (NP (DT the) (NN spokesman)) (VP (VBD said)) (. .)))

(S1 (S (NP (NNP North) (NNP Korea)) (VP (AUX has) (ADVP (RB repeatedly)) (VP (VBN accused) (NP (NNP Washington)) (PP (IN of) (S (VP (VBG planing) (S (VP (TO to) (VP (VB invade))))))))) (. .)))

(S1 (S (NP (NNP Bush)) (VP (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ prefers) (NP (DT a) (JJ diplomatic) (NN solution)))))) (, ,) (CC but) (VP (AUX has) (RB not) (VP (VBN ruled) (PRT (RP out)) (NP (DT a) (JJ military) (NN option))))) (. .)))

(S1 (S (PP (IN In) (NP (NNP Seoul))) (, ,) (NP (NNP South) (NNP Korean) (NNP President) (NNP Roh) (NNP Moo-hyun)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN government)) (VP (AUX has) (NP (DT no) (`` ``) (JJ clear) (NN proof) ('' '') (S (VP (TO to) (VP (VB conclude) (SBAR (S (NP (NNP North) (NNP Korea)) (VP (AUX has) (NP (JJ nuclear) (NNS weapons))))))))))))) (. .)))

(S1 (S (`` ``) (NP (NNP North) (NNP Korea)) (VP (AUX has) (VP (VBN told) (NP (NP (JJ important) (NNS people)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (VP (VBN developed) (NP (NNS nukes))) (CC and) (VP (VBN reprocessed) (NP (JJ spent) (NN fuel) (NNS rods))))))))) (. .)))

(S1 (S (S (CC But) (NP (NNP North) (NNP Korea)) (VP (AUX has) (RB not) (VP (VBD confirmed) (NP (DT that)) (PP (TO to) (NP (NN anyone) (RB else)))))) (, ,) ('' '') (NP (NNP Roh)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (MD must) (VP (VB make) (NP (NP (DT a) (ADJP (RB very) (JJ careful)) (NN judgment)) (PP (IN on) (SBAR (IN whether) (S (NP (PRP we)) (VP (MD will) (VP (VP (VB conclude) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (JJ nuclear) (NNS weapons)))))) (CC or) (RB not) (, ,) (PP (VBN based) (PP (IN on) (NP (DT those) (NNS words)) (ADVP (RB only)))))))))))) (. .) ('' '')))

(S1 (S (NP (NNP U.S.) (CC and) (NNP South) (NNP Korean) (NNS officials)) (VP (VBP say) (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (MD may) (VP (AUX be) (VP (VBG bluffing) (PP (IN about) (NP (PRP$ its) (JJ nuclear) (NN program))) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB extract) (NP (NNS concessions)) (PP (IN from) (NP (DT the) (NNP United) (NNPS States)))))))))))))) (. .)))

(S1 (S (CC But) (NP (NNP U.S.) (NNP Deputy) (NNP Defense) (NNP Secretary) (NNP Paul) (NNP Wolfowitz)) (VP (VBD said) (NP (NNP Monday)) (SBAR (IN that) (S (NP (DT the) (NN threat)) (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN ignored))))))) (. .)))

(S1 (S (`` ``) (S (ADVP (RB Certainly)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP know)))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB take) (SBAR (WHNP (WP what)) (S (NP (NP (PRP they)) (PRN (-LRB- -LRB-) (NP (NNP North) (NNP Korean) (NNS officials)) (-RRB- -RRB-))) (VP (AUX are) (VP (VBG saying) (ADVP (RB very) (RB seriously)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN at) (NP (NP (DT a) (NN news) (NN conference)) (PP (IN in) (NP (NNP Seoul)))))) (. .)))

(S1 (S (NP (NNP Weldon)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN delegation)) (VP (`` ``) (VBZ comes) (S (VP (ADVP (RB away)) (VBN convinced) ('' '') (SBAR (IN that) (S (NP (DT the) (JJ nuclear) (NN standoff)) (VP (MD can) (VP (AUX be) (VP (VBN resolved) (PP (IN in) (NP (NP (DT a) (JJ peaceful) (NN manner)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NP (NNP Pyongyang) (POS 's)) (JJ communist) (NN regime)) (VP (TO to) (VP (VB stand) (SBAR (IN while) (S (VP (VBG removing) (NP (PRP$ its) (JJ nuclear) (NNS threats)))))))))))))))))))))))) (. .)))

(S1 (S (NP (NNP Roh)) (VP (VBD issued) (NP (DT a) (JJ similar) (NN message)) (PP (IN during) (NP (DT a) (ADJP (RB nationally) (VBN televised)) (NN news) (NN conference)))) (. .)))

(S1 (S (`` ``) (S (NP (NP (NNP South) (NNP Korea)) (CC and) (NP (DT the) (NNP United) (NNPS States))) (VP (VBP share) (NP (NP (DT a) (JJ firm) (NN principle)) (SBAR (SBAR (IN that) (S (NP (NNP North) (NNP Korea)) (VP (MD should) (ADVP (RB never)) (VP (VB possess) (NP (JJ nuclear) (NNS weapons)))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN issue)) (VP (MD should) (VP (AUX be) (VP (VBN resolved) (PP (IN through) (NP (DT a) (JJ peaceful) (NN manner)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (NP (NNP Roh)) (VP (VBD spoke) (PP (IN after) (S (VP (VBG meeting) (NP (NP (DT the) (NNP U.S.) (NNS lawmakers)) (CC and) (NP (NP (NNP Wolfowitz)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD arrived) (PP (IN in) (NP (NNP Seoul))) (PP (IN on) (NP (NNP Sunday))) (PP (IN for) (NP (NP (DT a) (JJ two-day) (NN visit)) (SBAR (S (VP (TO to) (VP (VB discuss) (NP (NNP North) (NNP Korea))))))))))))))))) (. .)))

(S1 (S (NP (NNP Wolfowitz)) (VP (VBD said) (NP (NNP Saturday)) (PP (IN in) (NP (NNP Singapore))) (SBAR (IN that) (S (NP (NNP Washington)) (VP (VBD hoped) (SBAR (S (S (VP (VBG putting) (NP (NN pressure)) (PP (IN on) (NP (NP (NNP North) (NNP Korea) (POS 's)) (JJ battered) (NN economy))))) (VP (MD would) (VP (VB resolve) (NP (DT the) (JJ nuclear) (NN standoff)))))))))) (. .)))

(S1 (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NNP Wolfowitz)) (VP (VBD stressed) (SBAR (IN that) (S (NP (JJ military) (NN readiness)) (VP (AUX was) (ADJP (ADVP (RB just) (RB as)) (JJ important)))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (NNS meetings)) (PP (IN with) (NP (ADJP (NNP South) (NNP Korean)) (NNS officials))))) (, ,) (NP (NNP Wolfowitz)) (VP (VBD urged) (NP (PRP them)) (S (VP (TO to) (VP (VB increase) (NP (NP (JJ military) (NN spending)) (PP (IN on) (NP (NP (JJ new) (NNS technologies)) (CC and) (NP (NN telecommunications) (NN equipment)))))))) (, ,) (SBAR (IN as) (S (NP (NNP U.S.) (NNS forces)) (VP (AUX have) (VP (AUX done)))))) (. .)))

(S1 (S (NP (NNP South) (NNP Korea)) (VP (VBZ earmarks) (NP (QP (RB about) ($ US$) (CD 14.5) (CD billion))) (PP (IN for) (NP (PRP$ its) (NN military)))) (. .)))

(S1 (S (`` ``) (S (NP (PRP They)) (ADVP (RB still)) (VP (VBP work) (PP (PP (IN with) (NP (NN paper) (CC and) (NN pencil))) (CONJP (RB instead) (IN of)) (PP (IN with) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (JJ modern) (NNS communications) (NN gear))) (SBAR (WHNP (WDT that)) (S (NP (PRP$ our) (JJ special) (NNS forces)) (VP (VBD took) (PP (IN with) (NP (PRP them))) (PP (TO to) (NP (NNP Afghanistan))))))))))) (, ,) ('' '') (NP (NNP Wolfowitz)) (VP (VBD said)) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNS upgrades)) (VP (MD would) (VP (VP (VB allow) (S (NP (NNS troops)) (VP (TO to) (VP (VB react) (ADVP (RBR quicker)) (PP (TO to) (NP (NP (NNS threats)) (PP (IN from) (NP (DT the) (NNP North))))))))) (CC and) (VP (VB help) (S (VP (VP (VB reduce) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT a) (JJ military) (NN conflict)) (PP (IN on) (NP (DT the) (NN peninsula))))))) (, ,) (RB not) (VP (VB heighten) (NP (PRP it))))))))))) (. .)))

(S1 (S (NP (DT The) (JJ nuclear) (NN crisis)) (VP (VBN flared) (NP (JJ last) (NNP October)) (SBAR (WHADVP (WRB when)) (S (NP (NNP U.S.) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NNP North) (NNP Korea)) (VP (VBD admitted) (S (VP (VBG running) (NP (NP (DT a) (JJ secret) (JJ nuclear) (NNS weapons) (NN program)) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (NP (DT a) (CD 1994) (NN accord)) (PP (IN with) (NP (NNP Washington))))))))))))))))) (. .)))

