(S1 (S (NP (NNP SOUTHERN) (NNP IRAQ) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NNP U.S.) (CC and) (NNP British) (NNS troops)) (VP (AUX were) (VP (VBG moving) (PP (IN on) (NP (NP (DT the) (JJ strategic) (JJ southern) (JJ port) (NN city)) (PP (IN of) (NP (NNP Basra) (NNP Saturday))))) (PP (IN after) (NP (NP (DT a) (JJ massive) (JJ aerial) (NN assault)) (VP (VBN pounded) (NP (NNP Baghdad)) (PP (IN at) (NP (NN dawn)))))))) (. .)))

(S1 (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (JJ beleaguered) (JJ Iraqi) (NNS soldiers)) (PP (IN in) (NP (DT the) (NN south)))))) (VP (VBD surrendered) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (JJ major) (NN push)))))) (. .)))

(S1 (S (NP (NP (DT The) (NN battle)) (PP (IN for) (NP (NP (NNP Basra)) (, ,) (NP (NP (DT an) (NN oil) (NN hub)) (PP (IN of) (NP (QP (DT some) (CD 1.3) (CD million)) (NNS people)))) (, ,)))) (VP (AUX was) (ADJP (JJ underway) (PP (IN by) (NP (NN midday)))) (, ,) (PP (IN with) (S (NP (NN coalition) (NNS troops)) (VP (VBG trying) (S (VP (TO to) (VP (VBP surround) (NP (JJ Iraqi) (NNS positions))) (CC and) (VP (VB force) (NP (DT a) (NN surrender))))))))) (. .)))

(S1 (S (NP (NNP U.S.) (NN aircraft)) (VP (VBN bombed) (NP (NP (JJ Iraqi) (NNS tanks)) (VP (VBG holding) (NP (NNS bridges)) (ADVP (RB close) (PP (TO to) (NP (DT the) (NN city))))))) (. .)))

(S1 (S (NP (JJ Iraqi) (NNS forces)) (VP (VBD responded) (PP (IN with) (NP (NN artillery) (NN fire)))) (. .)))

(S1 (S (PP (RBR Earlier) (NP (NNP Saturday))) (, ,) (NP (NNP Baghdad)) (VP (AUX was) (VP (ADVP (RB again)) (VBN targeted) (, ,) (SBAR (NP (CD one) (NN day)) (IN after) (S (NP (NP (DT a) (JJ massive) (NNP U.S.) (JJ aerial) (NN bombardment)) (PP (IN in) (NP (WDT which) (QP (JJR more) (IN than) (CD 300)) (NNP Tomahawk) (NN cruise) (NNS missiles)))) (VP (VBD rained) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN capital)))))))) (. .)))

(S1 (S (NP (NP (DT The) (JJ nine-story) (NNP Security) (NN Headquarters)) (PP (IN in) (NP (DT the) (JJ Iraqi) (NN capital)))) (VP (VBD took) (NP (DT a) (JJ direct) (NN hit)) (, ,) (S (VP (VBG strewing) (NP (NNS bricks) (, ,) (NN masonry) (CC and) (NN glass)) (PP (IN across) (NP (DT the) (NN street))) (PP (IN in) (NP (NP (DT the) (JJ al-Salhiya) (NN neighborhood)) (PP (IN of) (NP (JJ central) (NNP Baghdad)))))))) (. .)))

(S1 (S (S (SBAR (IN As) (S (NP (NN coalition) (NNS troops)) (VP (VBD advanced)))) (, ,) (NP (DT an) (JJ entire) (JJ Iraqi) (NN army) (NN division)) (VP (VBD gave) (NP (PRP itself)) (PRT (RP up)))) (, ,) (NP (NNP U.S.) (JJ military) (NNS officials)) (VP (VBD said)) (. .)))

(S1 (S (NP (NP (DT The) (NN division)) (VP (VBG _) (NP (NP (DT the) (JJS 51st) (NN Infantry) (NN Division)) (, ,) (PP (IN with) (NP (NP (CD 8,000) (NNS men)) (CC and) (NP (QP (RB as) (JJ many) (IN as) (CD 200)) (NNS tanks)))) (, ,) (NP (NP (DT a) (JJ key) (NN unit)) (PP (IN in) (NP (NP (DT the) (NN defense)) (PP (IN of) (NP (NNP Basra) (NNP _))))))))) (VP (AUX was) (NP (NP (DT the) (JJS largest) (NN defection)) (PP (IN in) (NP (NP (DT a) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ Iraqi) (NN leader) (NNP Saddam) (NNP Hussein) (POS 's)) (NNS forces)) (VP (VBD showed) (NP (NP (NNS signs)) (PP (IN of) (NP (VBG crumbling))))))))))) (. .)))

(S1 (S (NP (NNP Allied) (NNS successes)) (VP (AUX were) (VP (VBN marred) (PP (IN by) (NP (NP (DT the) (NNP collision)) (PP (IN of) (NP (NP (CD two) (NNP Royal) (NNP Navy) (NNS helicopters)) (PP (IN over) (NP (DT the) (NNP Persian) (NNP Gulf))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT all) (CD six) (JJ British) (NX (NX (NN crew) (NNS members)) (CC and) (NX (CD one) (NNP American)))) (VP (AUX were) (VP (VBN killed))))))))))) (. .)))

(S1 (S (NP (NNP Saturday) (NN morning)) (, ,) (NP (NNP American) (NNPS Marines) (CC and) (NNP British) (NNS troops)) (VP (VBD rumbled) (PP (IN along) (NP (NP (DT the) (JJ main) (NN road)) (PP (IN from) (NP (DT the) (NNP Kuwaiti) (NN border))) (PP (TO to) (NP (NP (NNP Basra)) (, ,) (NP (NNP Highway) (CD 80)) (, ,) (VP (VBN nicknamed) (NP (DT the) (`` ``) (NNP Highway) (IN of) (NNP Death) ('' ''))))))) (PP (IN during) (NP (NP (DT the) (CD 1991) (NNP Gulf) (NNP War)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP U.S.) (NNS airstrikes)) (VP (VBD wiped) (PRT (RP out)) (NP (DT an) (JJ Iraqi) (JJ military) (NN convoy)) (PP (IN along) (NP (PRP it))))))))) (. .)))

(S1 (S (NP (NP (NNP American) (NNS units)) (VP (VBG advancing) (NP (NP (NN west)) (PP (IN of) (NP (NNP Basra)))))) (VP (AUX have) (ADVP (RB already)) (VP (VBN secured) (NP (NP (DT the) (NNP Rumeila) (NN oil) (NN field)) (, ,) (SBAR (WHNP (WHNP (WP$ whose) (JJ daily) (NN output)) (PP (IN of) (NP (QP (CD 1.3) (CD million)) (NNS barrels)))) (S (VP (VBZ makes) (S (NP (PRP it)) (NP (NP (NNP Iraq) (POS 's)) (ADJP (RBS most) (JJ productive)))))))))) (. .)))

(S1 (S (PP (IN Until) (NP (NNP Basra))) (, ,) (NP (NNP U.S.) (CC and) (NNP British) (NNS troops)) (VP (AUX had) (VP (VBN encountered) (NP (JJ little) (NN resistance)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP they)) (VP (VP (VBD seized) (ADVP (RB nearby)) (NP (NNP Umm) (NNP Qasr))) (, ,) (CC and) (VP (VBD moved) (S (VP (TO to) (VP (VB secure) (NP (JJ key) (NN oil) (NNS fields))))))))))) (. .)))

(S1 (S (NP (NNP Iraqis)) (ADVP (RB mostly)) (VP (VBN fought) (PRT (RP back)) (PP (IN with) (NP (NP (JJ small) (NNS arms)) (, ,) (NP (NNS pistols)) (, ,) (NP (NN machine) (NNS guns)) (CC and) (NP (JJ rocket-propelled) (NNS grenades))))) (. .)))

(S1 (S (S (S (NP (JJ Regular) (JJ Iraqi) (NNS forces)) (VP (AUX had) (VP (VBN withdrawn) (PP (IN from) (NP (NNP Basra)))))) (CC but) (S (NP (NP (NNS elements)) (PP (IN of) (NP (NP (NNP Saddam) (POS 's)) (NN security) (NNS forces)))) (VP (AUX are) (VP (VBG continuing) (S (VP (TO to) (VP (VB resist)))))))) (, ,) (NP (NNP British) (NNP Defense) (NNP Secretary) (NNP Geoff) (NNP Hoon)) (VP (VBD said) (NP (NNP Saturday))) (. .)))

(S1 (S (NP (JJ Other) (NNS units)) (VP (VBD moved) (PP (IN into) (NP (NP (JJ airfield) (NNS complexes)) (PP (IN in) (NP (JJ western) (NNP Iraq))) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (NP (NP (NP (NNP Scud) (NNS missiles)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG reaching) (NP (NNP Israel))))))) (, ,) (CC and) (ADVP (RB possibly)) (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction)))))))))))) (. .)))

(S1 (S (NP (JJ Early) (NNP Saturday) (, ,) (JJR more) (NNS units)) (VP (AUX were) (VP (VBG waiting) (PP (IN in) (NP (NNP Kuwait))) (S (VP (TO to) (VP (VB smash) (PP (IN through) (NP (DT any) (JJ Iraqi) (NN resistance)))))))) (. .)))

(S1 (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NP (NNS tanks)) (, ,) (NP (JJ armored) (NNS personnel) (NNS carriers)) (, ,) (NP (NNS Humvees)) (CC and) (NP (NNS trucks))))) (VP (AUX were) (VP (VBN lined) (PRT (RP up)) (PP (IN in) (NP (NP (JJ parallel) (NNS columns)) (VP (VBG waiting) (PP (IN in) (NP (NN single-file)))))) (S (VP (TO to) (VP (VB cross) (NP (DT the) (JJ Iraqi-Kuwait) (NN border))))))) (. .)))

(S1 (S (S (PP (IN By) (NP (JJ early) (JJ next) (NN week))) (, ,) (NP (NP (NNP U.S.) (NN ground) (NNS forces)) (VP (VBN led) (PP (IN by) (NP (NP (DT the) (NNP Army) (POS 's)) (JJ 3rd) (NN Infantry) (NN Division))))) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (PP (IN at) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NP (NNP Baghdad)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD could) (VP (VB face) (NP (NP (JJR greater) (NN danger)) (PP (IN from) (NP (DT the) (NNP Republican) (NNP Guard)))))))))))))))))) (, ,) (NP (DT some) (NNS commanders)) (VP (VBD said)) (. .)))

(S1 (S (PP (IN After) (NP (NP (NNS weeks)) (PP (IN of) (NP (NN delay))))) (, ,) (NP (NNP Turkey)) (VP (VP (VBD relented)) (CC and) (VP (VBD agreed) (S (VP (TO to) (VP (VB let) (NP (NN combat) (NN aircraft)) (VP (VB fly) (PP (IN over) (NP (PRP$ its) (NN territory))))))))) (. .)))

(S1 (S (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (ADVP (RB however)) (, ,) (NP (NNP Turkey)) (VP (VBD sent) (NP (CD 1,000) (NNS troops)) (PP (IN into) (NP (JJ northern) (NNP Iraq))))) (, ,) (CC and) (S (NP (DT the) (NN government)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB send) (NP (JJR more)) (S (VP (TO to) (VP (VB prevent) (NP (JJ Iraqi) (NNPS Kurds)) (PP (IN from) (S (VP (VBG creating) (NP (DT an) (JJ independent) (NN state)))))))))))))) (. .)))

(S1 (S (NP (DT The) (NNP United) (NNPS States)) (VP (ADVP (RB strongly)) (VBZ opposes) (NP (NP (DT any) (JJ unilateral) (NN move)) (PP (IN by) (NP (NNP Turkey))) (PP (IN into) (NP (JJ northern) (NNP Iraq))))) (. .)))

(S1 (S (NP (NP (DT A) (JJ Turkish) (JJ military) (NN spokesman)) (PP (IN on) (NP (NNP Saturday)))) (VP (VBD denied) (SBAR (S (NP (JJ Turkish) (NNS troops)) (VP (AUX had) (VP (VBN crossed) (PP (IN into) (NP (NNP Iraq)))))))) (. .)))

(S1 (S (NP (NP (DT The) (NNP United) (NNPS States)) (CC and) (NP (NNP Britain))) (VP (VBD suffered) (NP (PRP$ their) (JJ first) (NNS casualties)) (NP (NNP Thursday) (CC and) (NNP Friday)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD pushed) (PP (IN into) (NP (NNP Iraq)))))) (, ,) (PP (IN with) (NP (NP (NP (CD two) (NNP U.S.) (NNPS Marines)) (VP (VBN killed) (PP (IN in) (NP (NN combat))))) (CC and) (NP (DT another) (CD eight) (NNPS British)) (CC and) (NP (NP (CD four) (NNP American) (NNPS Marines)) (VP (VBG dying) (PP (IN in) (NP (NP (DT a) (NN helicopter) (NN crash)) (SBAR (WHNP (WDT that)) (S (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (ADJP (JJ accidental))))))))))))))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX was) (NP (NP (DT no) (JJ clear) (NN figure)) (PP (IN of) (NP (JJ Iraqi) (NNS casualties))))) (. .)))

(S1 (S (NP (NP (JJ Australian) (NNS commandos)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX been) (VP (VBG operating) (ADVP (RB deep)) (PP (IN in) (NP (NNP Iraq)))))))) (, ,)) (VP (VP (VBD destroyed) (NP (DT a) (NN command) (CC and) (NN control) (NN post))) (CC and) (VP (VBD killed) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS soldiers))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NP (DT the) (NN country) (POS 's)) (NN defense) (NN chief)) (, ,) (NP (NNP Gen.) (NNP Peter) (NNP Cosgrove)))))) (. .)))

(S1 (S (PP (IN In) (NP (DT an) (NN address))) (NP (NNP Saturday)) (, ,) (NP (NNP Information) (NNP Minister) (NNP Mohammed) (NNP Saeed) (NN al-Sahhaf)) (VP (VBD told) (NP (NNP Iraqis)) (SBAR (IN that) (S (NP (NN fighting)) (VP (AUX had) (VP (AUX been) (`` ``) (ADJP (JJ fierce))))))) (. .) ('' '')))

(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT those)) (VP (VBN captured) (PP (IN by) (NP (JJ allied) (NNS forces))))))) (VP (AUX were) (NP (NP (NNS civilians)) (, ,) (RB not) (NP (NNS soldiers))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD claimed) (SBAR (S (NP (JJ Iraqi) (NNS troops)) (VP (AUX had) (VP (VBN destroyed) (NP (CD five) (NNS tanks))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (QP (JJR more) (IN than) (CD 200)) (NNPS Iraqis)) (VP (AUX had) (VP (AUX been) (VP (VBN injured) (, ,) (PP (VBG including) (NP (NP (NNS women)) (, ,) (NP (NNS children)) (CC and) (NP (NP (JJ other) (NNS civilians)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (AUXG being) (VP (VBN treated) (PP (IN at) (NP (CD five) (NNS hospitals))) (PP (IN in) (NP (NNP Baghdad))))))))))))))))) (. .)))

(S1 (S (NP (NNP Hoon)) (VP (VBD said) (SBAR (S (NP (NP (NNP Saddam) (POS 's)) (NN regime)) (VP (AUX was) (VP (VBG crumbling) (PP (IN under) (NP (NP (DT the) (NN pressure)) (PP (IN of) (NP (DT a) (JJ huge) (NN air) (NN assault)))))))))) (. .)))

(S1 (S (`` ``) (S (SBAR (IN As) (S (NP (NP (JJ last) (NN night) (POS 's)) (JJ dramatic) (NN television) (NN coverage)) (VP (VBD showed)))) (, ,) (S (NP (DT the) (NNS lights)) (VP (VBD stayed) (PRT (RP on)) (PP (IN in) (NP (NNP Baghdad))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS instruments)) (PP (IN of) (NP (NN tyranny)))) (VP (AUX are) (VP (VBG collapsing))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (NP (JJ Iraqi) (NNP Vice) (NNP President) (NNP Taha) (NNP Yasin) (NNP Ramadan)) (, ,) (S (VP (VBG speaking) (PP (IN on) (NP (JJ Iraqi) (NN Radio))))) (, ,) (VP (AUX was) (VP (VBN quoted) (PP (IN by) (NP (NP (DT the) (NNP British) (NNP Broadcasting) (NNP Corp.) (POS 's)) (NN monitoring) (NN service))) (PP (IN as) (S (VP (VBG accusing) (NP (NP (NNP Britain)) (CC and) (NP (DT the) (NNP United) (NNPS States))) (PP (IN of) (S (VP (VBG working) (S (VP (TO to) (VP (`` ``) (VB eliminate) ('' '') (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Iraq))))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (NNP U.N.) (NNP Secretary-General) (NNP Kofi) (NNP Annan))))) (, ,) (NP (NNP Ramadan)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ regrettable) (CC and) (JJ deplorable) (SBAR (IN that) (S (NP (DT the) (-LRB- -LRB-) (NNP U.N.) (-RRB- -RRB-) (NNP General) (NNP Secretariat)) (VP (AUX has) (RB not) (VP (VBN issued) (NP (NP (DT any) (NN statement) (CC or) (NN reaction)) (SBAR (WHNP (WDT that)) (S (VP (VBZ condemns) (CC or) (VBZ deplores) (NP (DT this) (NN aggression)))))))))))))) (. .) ('' '')))

(S1 (S (PP (IN Despite) (NP (NP (DT the) (JJ heavy) (NN bombing)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP U.S.) (NNP Central) (NNP Command)) (VP (VBD said) (NP (JJ targeted) (JJ military) (NN command) (CC and) (NN control) (NNS installations))))))) (, ,) (NP (DT the) (JJ Iraqi) (NN regime)) (VP (VBD gave) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (NN quitting))))) (. .)))

(S1 (S (NP (NNS Bombers)) (VP (AUX have) (ADVP (RB also)) (VP (VBN hit) (NP (NP (NNS targets)) (PP (IN in) (NP (NP (DT the) (JJ northern) (NNS cities)) (PP (IN of) (NP (NP (NNP Mosul) (, ,) (NNP Kirkuk) (CC and) (NNP Tikrit)) (, ,) (NP (NP (NNP Saddam) (POS 's)) (NN hometown))))))))) (. .)))

(S1 (S (NP (DT The) (JJ Iraqi) (NN government)) (VP (VBD released) (NP (NP (DT a) (NN video)) (PP (IN of) (NP (NNP Saddam)))) (, ,) (PP (IN in) (NP (NN uniform))) (, ,) (S (VP (VBG meeting) (PP (IN with) (NP (NP (NP (PRP$ his) (NN son)) (NP (NNP Qusai))) (, ,) (NP (NP (DT the) (NN commander)) (PP (IN of) (NP (DT the) (NNP Republican) (NNP Guard)))) (, ,) (CC and) (NP (NP (DT the) (NN defense) (NN minister)) (, ,) (NP (NNP Gen.) (NNP Sultan) (NNP Hashim) (NNP Ahmad)))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN video)) (VP (AUX was) (VP (VBN made)))))) (. .)))

(S1 (S (S (NP (NNP U.S.) (NN intelligence) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ Iraqi) (NN command) (CC and) (NN control) (NN system)) (VP (AUX was) (PP (IN in) (NP (NN disarray)))))))) (, ,) (CC and) (S (NP (NNP U.S.) (NNP Defense) (NNP Secretary) (NNP Donald) (NNP Rumsfeld)) (VP (VBD said) (, ,) (`` ``) (S (NP (DT The) (NN regime)) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VB lose) (NP (NP (NN control)) (PP (IN of) (NP (PRP$ their) (NN country)))))))))))) (. .) ('' '')))

