(S1 (S (S (NP (NP (NNP HONG) (NNP KONG)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (NP (DT The) (NNP Hong) (NNP Kong) (NNP Jockey) (NNP Club)) (VP (AUX is) (PP (IN in) (NP (NP (NNS talks)) (PP (IN about) (S (VP (VBG buying) (PRT (RP out)) (NP (NP (DT the) (NN horse) (NN racing) (NN club)) (PP (IN in) (NP (JJ neighboring) (NNP Macau))))))))))) (, ,) (NP (DT a) (NN newspaper)) (VP (VBD reported) (NP (NNP Tuesday))) (. .)))

(S1 (S (S (NP (DT The) (NNP South) (NNP China) (NN Morning) (NN Post)) (VP (VBD quoted) (NP (NNP Hong) (NNP Kong) (NNP Jockey) (NNP Club) (NNP Chief) (NNP Executive) (NNP Lawrence) (NNP Wong)) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NNS discussions)) (VP (AUX were) (ADJP (JJ underway)))))))))) (, ,) (CC but) (S (NP (DT no) (NN price)) (VP (AUX was) (VP (VBN reported)))) (. .)))

(S1 (S (NP (DT The) (NNP Hong) (NNP Kong) (NN club)) (VP (AUX is) (NP (DT a) (JJ charitable) (NN entity)) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP Macau) (NNP Jockey) (NNP Club)) (VP (AUX is) (NP (NP (DT a) (JJ for-profit) (NN concern)) (VP (VBN controlled) (PP (IN by) (NP (NN gambling) (NN tycoon) (NNP Stanley) (NNP Ho))))))))) (. .)))

(S1 (S (NP (NNP Hong) (NNP Kong)) (VP (VBD angered) (NP (NP (NNP Macau) (POS 's)) (NN gaming) (NN industry)) (NP (JJ last) (NN year)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD banned) (NP (NNS gamblers)) (PP (IN in) (NP (NNP Hong) (NNP Kong))) (PP (IN from) (S (VP (VBG placing) (NP (NN horse) (NNS bets)) (PP (IN with) (NP (NP (NN anyone)) (CC but) (NP (DT the) (NNP Hong) (NNP Kong) (NNP Jockey) (NNP Club))))))))))) (. .)))

(S1 (S (S (NP (NNP Macau)) (VP (AUX had) (VP (AUX been) (VP (VBG taking) (NP (JJ off-track) (NNS bets)) (PP (IN from) (NP (NP (NNS people)) (PP (IN in) (NP (NNP Hong) (NNP Kong))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS offices)) (VP (VBG handling) (NP (DT those) (NNS wagers)))) (VP (AUX were) (ADJP (JJ closed)))) (. .)))

(S1 (S (S (NP (DT The) (NNP Macau) (NN club)) (ADVP (RB later)) (VP (VBD threatened) (S (VP (TO to) (VP (VB start) (VP (VBG taking) (NP (NNS wagers)) (PP (IN on) (NP (NNP Hong) (NNP Kong) (NNS races))) (PP (IN in) (NP (NNP Macau))) (, ,) (PP (IN at) (NP (NP (DT a) (JJR better) (NN price)) (PP (IN for) (NP (NNS gamblers))) (SBAR (IN because) (S (NP (JJR less) (NN tax)) (VP (MD would) (VP (AUX be) (VP (VBD levied)))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN plan)) (ADVP (RB never)) (VP (VBD materialized))) (. .)))

(S1 (S (NP (DT Neither) (NN club)) (ADVP (RB immediately)) (VP (VBD returned) (NP (NP (NN phone) (NNS calls)) (PP (PP (IN from) (NP (NNP The) (NNP Associated) (NNP Press))) (PP (TO to) (NP (NN inquire)))) (PP (IN about) (NP (DT the) (NN buyout) (NNS talks))))) (. .)))

(S1 (S (NP (NNP Macau)) (VP (AUX is) (NP (NP (DT a) (VBG gambling) (NN enclave)) (ADVP (NP (CD 60) (NNS kilometers) (PRN (-LRB- -LRB-) (NP (CD 40) (NNS miles)) (-RRB- -RRB-))) (RB west) (PP (IN of) (NP (NNP Hong) (NNP Kong)))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN governed) (PP (IN by) (NP (DT the) (NNP Portuguese))) (PP (IN for) (NP (QP (JJR more) (IN than) (CD four)) (NNS centuries))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD returned) (PP (TO to) (NP (JJ Chinese) (NN sovereignty))) (PP (IN in) (NP (CD 1999)))))))))))) (. .)))

(S1 (S (NP (NP (NNP Hong) (NNP Kong)) (, ,) (NP (DT a) (JJ former) (JJ British) (NN colony)) (, ,)) (VP (VBD returned) (PP (TO to) (NP (JJ Chinese) (NN rule))) (PP (IN in) (NP (CD 1997)))) (. .)))

