(S1 (S (NP (NP (NP (NNP KUALA) (NNP LUMPUR)) (, ,) (NP (NNP Malaysia))) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (NP (NP (NNP Malaysia) (POS 's)) (JJ second) (JJS highest) (NN court)) (PP (IN on) (NP (NNP Friday))) (VP (VBD rejected) (NP (NP (DT an) (NN appeal)) (PP (IN by) (NP (JJ jailed) (JJ former) (NNP Deputy) (NNP Prime) (NNP Minister) (NNP Anwar) (NNP Ibrahim))) (PP (IN against) (NP (NP (PRP$ his) (NN conviction)) (CC and) (NP (NP (JJ nine-year) (NN prison) (NN sentence)) (PP (IN for) (NP (NN sodomy)))))))) (. .)))

(S1 (S (NP (NP (DT A) (JJ three-judge) (NN panel)) (PP (IN of) (NP (NP (DT the) (NNP Court)) (PP (IN of) (NP (NNPS Appeals)))))) (ADVP (RB unanimously)) (VP (VBD upheld) (NP (NP (DT a) (NN verdict)) (PP (IN by) (NP (NNP High) (NNP Court) (NNP Judge) (NNP Arifin) (NNP Jaka))) (ADVP (NP (QP (RB nearly) (CD three)) (NNS years)) (IN ago)) (SBAR (WHNP (WDT that)) (S (VP (VBD found) (S (NP (NNP Anwar)) (ADJP (JJ guilty) (PP (IN of) (S (VP (VBG sodomizing) (NP (NP (PRP$ his) (NN wife) (POS 's)) (JJ former) (NN driver)))))))))))) (. .)))

(S1 (S (NP (NNP Sodomy)) (VP (AUX is) (NP (NP (DT a) (NN crime)) (PP (IN in) (NP (DT this) (ADJP (RB predominantly) (JJ Muslim)) (NNP Southeast) (NNP Asian) (NN country))))) (. .)))

(S1 (S (NP (NNP Anwar)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB appeal) (ADVP (RB again)) (PP (IN with) (NP (NP (DT the) (NNP Federal) (NNP Court)) (, ,) (NP (NP (NNP Malaysia) (POS 's)) (JJS highest) (NN court))))))))) (. .)))

(S1 (S (S (VP (VBG Speaking) (PP (TO to) (NP (NNS reporters))) (PP (IN after) (NP (DT the) (NN verdict))))) (, ,) (NP (NNP Anwar)) (VP (VBD lambasted) (NP (DT the) (NNS judges)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (AUX been) (VP (`` ``) (VBN preselected) ('' '') (PP (IN by) (NP (DT the) (NN government))) (S (VP (TO to) (VP (VB quash) (NP (PRP$ his) (NN appeal))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (DT These)) (VP (AUX are) (NP (JJ spineless) (NNS judges)))) (, ,) ('' '') (NP (NNP Anwar)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (NP (DT This) (NN decision)) (VP (AUX is) (ADJP (RB all) (JJ scripted))) (. .) ('' '')))

(S1 (S (NP (DT The) (NNS judges)) (ADVP (RB also)) (VP (VBD rejected) (NP (NP (DT an) (NN application)) (PP (IN by) (NP (NNP Anwar))) (S (VP (TO to) (VP (AUX be) (VP (VBN released) (PP (IN on) (NP (NN bail))))))))) (. .)))

(S1 (S (CC But) (NP (NP (NNP Anwar) (POS 's)) (NNS lawyers)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG filing) (NP (NP (DT a) (JJ fresh) (NN request)) (PP (IN for) (NP (NN bail)))) (PP (VBG pending) (NP (DT a) (JJ further) (NN appeal)))))))) (. .)))

(S1 (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NNP Anwar)) (VP (VBD completed) (NP (PRP$ his) (NN sentence)) (PP (IN for) (NP (NP (DT a) (JJ separate) (NN conviction)) (PP (IN on) (NP (NN corruption) (NNS charges))))) (, ,) (SBAR (IN after) (S (NP (DT the) (JJ six-year) (NN sentence)) (VP (AUX was) (VP (VBN reduced) (PP (IN by) (NP (NP (NN one-third)) (PP (IN for) (NP (JJ good) (NN behavior)))))))))) (. .)))

(S1 (S (S (NP (PRP He)) (ADVP (RB then)) (VP (VBD began) (S (VP (VBG serving) (NP (NP (DT the) (JJ nine-year) (NN prison) (NN sentence)) (PP (IN for) (NP (NN sodomy)))))))) (, ,) (NP (PRP$ his) (NNS lawyers)) (VP (VBD said)) (. .)))

(S1 (S (NP (NNP Prime) (NNP Minister) (NNP Mahathir) (NNP Mohamad)) (VP (VBD fired) (NP (NP (NNP Anwar)) (, ,) (NP (PRP$ his) (JJ former) (NN protege)) (, ,)) (PP (IN in) (NP (CD 1998))) (PP (VBG following) (NP (NP (NNS disputes)) (PP (IN over) (NP (JJ financial) (NN policy)))))) (. .)))

(S1 (S (NP (NNP Anwar)) (VP (VBD led) (NP (NP (JJ large) (NNS protests)) (PP (IN against) (NP (NNP Mahathir)))) (SBAR (IN before) (S (NP (PRP he)) (VP (AUX was) (VP (VBN arrested) (, ,) (VBN charged) (CC and) (VBN convicted) (PP (IN on) (NP (NP (NN corruption)) (CC and) (NP (JJ sodomy) (NNS charges))))))))) (. .)))

(S1 (S (NP (NNP Anwar)) (VP (VBZ claims) (SBAR (S (NP (DT the) (NNS charges)) (VP (AUX were) (VP (VBN fabricated) (S (VP (TO to) (VP (VB keep) (NP (PRP him)) (PP (IN from) (S (VP (VBG challenging) (NP (NNP Mahathir)) (PP (IN for) (NP (NN power)))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN government)) (VP (VBZ denies) (NP (DT this))) (. .)))

(S1 (S (NP (JJ Human) (NNS rights) (NN group) (NN Amnesty) (NNP International)) (VP (VBD said) (SBAR (S (NP (NP (NNP Friday) (POS 's)) (NN verdict)) (`` ``) (VP (VBZ represents) (NP (NP (DT another) (NN step)) (PP (IN in) (NP (NP (DT the) (JJ further) (NN deterioration)) (PP (IN in) (NP (NP (DT the) (JJ human) (NNS rights) (NN situation)) (PP (IN in) (NP (DT the) (NN country)))))))))))) (. .) ('' '')))

(S1 (S (`` ``) (S (NP (DT This) (NN decision)) (VP (VBZ adds) (PP (TO to) (NP (DT the) (ADJP (RB already) (JJ widespread)) (NN perception) (SBAR (IN that) (S (PP (IN in) (NP (ADJP (RB politically) (JJ sensitive)) (NNS cases))) (, ,) (NP (NP (DT the) (NN independence)) (PP (IN of) (NP (DT the) (NN judiciary)))) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (AUX be) (VP (VBN guaranteed)))))))))) (, ,) ('' '') (NP (DT the) (JJ London-based) (NN group)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))

(S1 (S (`` ``) (NP (NN Today)) (, ,) (NP (DT the) (NN situation)) (VP (VBZ looks) (ADJP (RB much) (JJR bleaker))) (. .) ('' '')))

(S1 (S (NP (NP (NNP Param) (NNP Cumaraswamy)) (, ,) (NP (NP (DT the) (NNP U.N.) (JJ special) (NN investigator)) (PP (IN on) (NP (NP (DT the) (NN freedom)) (PP (IN of) (NP (NNS judges) (CC and) (NNS lawyers)))))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (: :) (`` ``) (S (ADVP (ADVP (RB So) (RB long)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS judges)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ prepared) (S (VP (TO to) (VP (CC and) (VP (VB continue) (S (VP (TO to) (VP (VB compromise) (NP (NP (DT the) (NN value) (CC and) (NNS principles)) (PP (IN of) (NP (PRP$ their) (JJ high) (NN office)))))))))))))))))))) (: ...) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN hope)) (PP (IN for) (NP (NP (JJ judicial) (NN independence)) (CC and) (NP (NP (NN impartiality)) (PP (IN in) (NP (DT the) (JJ Malaysian) (NN justice) (NN system)))))))))) (. .) ('' '')))

(S1 (S (NP (NP (QP (RB About) (CD 200)) (NNS demonstrators)) (PP (IN outside) (NP (DT the) (NN court)))) (VP (VBD shouted) (NP (NP (NP (NNP Anwar) (POS 's)) (NN slogan)) (PP (IN of) (`` ``) (NP (NNP Reformasi))))) (. !) ('' '')))

(S1 (PP (IN for) (NP (JJ political) (NN change)) (. .)))

(S1 (S (NP (NNS Police)) (VP (VBN armed) (PP (IN with) (NP (NP (JJ automatic) (NNS weapons)) (VP (VBN stood) (PP (IN by) (S (VP (TO to) (VP (VB prevent) (NP (NN rowdiness)))))))))) (. .)))

(S1 (S (NP (DT The) (NN court)) (ADVP (RB also)) (VP (VBD dismissed) (NP (NP (DT a) (JJ joint) (NN appeal)) (PP (IN by) (NP (NP (NP (NNP Anwar) (POS 's)) (VBN adopted) (NN brother)) (, ,) (NP (NNP Sukma) (NNP Darmawan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VP (VBN convicted) (ADVP (RB together)) (PP (IN with) (NP (NNP Anwar))) (PP (IN for) (NP (NN sodomy))) (PP (IN in) (NP (NNP August) (CD 2000)))) (CC and) (VP (VBN sentenced) (PP (TO to) (NP (NP (CD six) (NNS years)) (PP (IN in) (NP (NN jail) (CC and) (VBG whipping)))))))))))))) (. .)))

(S1 (S (S (NP (NNP Sukma)) (VP (AUX has) (VP (AUX been) (ADJP (JJ free) (PP (IN on) (NP (NN bail)))) (PP (VBG pending) (NP (NN appeal)))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS judges)) (PP (IN on) (NP (NNP Friday)))) (VP (VBD ordered) (NP (PRP him)) (S (VP (TO to) (VP (VB begin) (NP (PRP$ his) (NN sentence))))))) (. .)))

