(S1 (S (NP (NP (NNP PRAGUE) (, ,) (NNP Czech) (NNP Republic)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NP (NP (DT The) (JJ troubled) (JJ nuclear) (NN power) (NN plant)) (PP (IN in) (NP (NNP Temelin))))) (VP (VBD received) (NP (NN permission)) (PP (IN from) (NP (NN state) (NNS authorities)) (NP (NNP Monday))) (S (VP (TO to) (VP (VB start) (NP (NP (NN power) (NN production)) (PP (IN at) (NP (JJ full) (NN capacity)))))))) (. .)))

(S1 (S (NP (NP (NNP Pavel) (NNP Pitterman)) (, ,) (NP (NP (DT the) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP State) (NNP Office)) (PP (IN for) (NP (NNP Nuclear) (NNP Safety)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN office)) (VP (VBD gave) (NP (DT the) (NN plant) (NN permission)) (S (VP (TO to) (VP (VB run) (NP (PRP$ its) (JJ second) (, ,) (JJR newer) (NN 1,000-megawatt) (NN unit)) (PP (IN at) (NP (JJ full) (NN capacity)))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN plant) (POS 's)) (JJ first) (NN 1,000-megawatt) (NN unit)) (VP (AUX has) (ADVP (RB already)) (VP (VBN operated) (PP (IN at) (NP (JJ full) (NN capacity))) (PP (IN during) (NP (JJ past) (NNS tests))))) (. .)))

(S1 (S (NP (NP (NP (DT The) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Temelin) (NN plant)))) (, ,) (NP (NNP Milan) (NNP Nebesar)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT an) (JJ 18-month) (NN trial) (NN production)) (PP (IN at) (NP (NP (JJ full) (NN capacity)) (PP (IN at) (NP (NP (DT the) (JJ second) (NN unit)) (, ,) (VP (VBN needed) (S (VP (TO to) (VP (VB declare) (S (NP (DT the) (NN unit)) (ADJP (JJ ready) (PP (IN for) (NP (JJ commercial) (NN production))))))))) (, ,)))))) (VP (MD would) (VP (VB start) (NP (NNP Friday))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN plant)) (, ,) (VP (VP (VBN based) (PP (IN on) (NP (JJ Russian) (NN design)))) (CC and) (VP (VBN upgraded) (PP (IN with) (NP (NNP U.S.) (NN technology))))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBN plagued) (PP (IN by) (NP (JJ frequent) (, ,) (JJ non-nuclear) (NNS malfunctions))) (SBAR (IN since) (S (NP (NN testing)) (VP (VBD began) (PP (IN in) (NP (NNP November) (CD 2000))))))))) (. .)))

(S1 (S (S (VP (VBN Located) (ADVP (NP (NP (QP (RB just) (CD 60)) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 35) (NNS miles)) (-RRB- -RRB-))) (RB north) (PP (IN of) (NP (DT the) (JJ Austrian) (NN border)))))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (NN friction))) (PP (IN between) (NP (DT the) (CD two) (NNS countries)))))) (. .)))

(S1 (S (S (NP (NP (NNS Critics)) (PP (IN in) (NP (JJ non-nuclear) (NNP Austria)))) (VP (VP (VBP argue) (SBAR (S (NP (DT the) (NN plant)) (VP (AUX is) (ADJP (JJ unsafe)))))) (CC and) (VP (VBP demand) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX be) (VP (VBN shut) (PRT (RP down))))))))) (, ,) (CC but) (S (NP (JJ Czech) (NNS authorities)) (VP (VBP insist) (SBAR (S (NP (DT the) (NN plant)) (VP (AUX is) (ADJP (JJ safe))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN plant) (POS 's)) (JJ first) (NN unit)) (, ,) (ADVP (RB currently)) (VP (VBD shut) (PRT (RP down)) (PP (IN for) (NP (NP (JJ planned) (NN maintenance)) (VP (VBN scheduled) (S (VP (TO to) (VP (VP (VB take) (NP (CD two) (NNS months))) (, ,) (VP (AUX has) (ADVP (RB already)) (VP (VBN entered) (NP (NP (DT the) (JJ last) (NN stage)) (PP (IN of) (NP (NNS tests)))))) (CC and) (VP (MD should) (VP (AUX be) (ADJP (JJ ready)) (PP (IN for) (NP (JJ commercial) (NN use))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2003)))))))))))))) (. .)))

