(S1 (S (NP (NP (NP (NNP BLOEMFONTEIN)) (, ,) (NP (NNP South) (NNP Africa))) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (NP (NP (NNP South) (NNP Africa) (POS 's)) (NNP Supreme) (NNP Court)) (PP (IN of) (NP (NN Appeal))) (VP (VBD ruled) (NP (NNP Tuesday)) (PP (IN against) (NP (DT a) (NN state) (NN request))) (S (VP (TO to) (VP (VB retry) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NP (NN apartheid) (POS 's)) (JJ germ) (NN warfare) (NN program)) (, ,) (VP (ADVP (RB once)) (VBN accused) (PP (IN of) (S (VP (VBG plotting) (PP (TO to) (NP (NN poison) (NNP Nelson) (NNP Mandela)))))))))))))) (. .)))

(S1 (S (NP (NNP Wouter) (NNP Basson)) (VP (AUX was) (VP (VBN acquitted) (PP (IN in) (NP (NNP April) (CD 2002))) (PP (IN on) (NP (NP (CD 46) (NNS charges)) (, ,) (VP (VBG ranging) (PP (PP (IN from) (NP (NN murder) (CC and) (NN drug) (NN trafficking))) (PP (TO to) (NP (NN fraud) (CC and) (NN theft))))))))) (. .)))

(S1 (S (NP (NNP Basson)) (VP (AUX was) (VP (VBN accused) (PP (IN of) (S (VP (VBG directing) (NP (NP (NP (NP (NNP South) (NNP Africa) (POS 's)) (JJ former) (NN apartheid) (NN regime) (POS 's)) (JJ biochemical) (NNS efforts)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG destroying) (NP (PRP$ its) (NNS opponents)))))))))))) (. .)))

(S1 (S (S (NP (NP (DT The) (NN ruling)) (PP (IN by) (NP (NP (NNS judges) (NNP Piet) (NNP Streicher) (CC and) (NNP Mohamed) (NNP Navsa)) (PP (IN of) (NP (NP (NP (DT the) (NNP Supreme) (NNP Court)) (PP (IN of) (NP (NN Appeal)))) (, ,) (NP (NP (DT the) (JJS highest) (NNS appeals) (NN court)) (PP (IN in) (NP (DT the) (NN country)))) (, ,)))))) (VP (VBZ means) (SBAR (IN that) (S (S (NP (NNP Basson)) (VP (MD can) (RB not) (VP (AUX be) (VP (VBN tried) (ADVP (RB again)))))) (CC and) (S (NP (PRP$ his) (NN acquittal)) (VP (VBZ stands))))))) (, ,) (NP (DT the) (NNP South) (NNP African) (NNP Press) (NNP Association)) (VP (VBD reported)) (. .)))

(S1 (S (NP (NP (DT The) (NN state) (POS 's)) (NN appeal)) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN judge)) (VP (VBG refusing) (S (VP (TO to) (VP (VB recuse) (NP (PRP himself)) (PP (IN during) (NP (NP (NNP Basson) (POS 's)) (CD 2))))))))))) (. ?)))

(S1 (INTJ (JJ 1\/2-year) (NN trial) (. .)))

(S1 (S (NP (DT The) (NN prosecution)) (VP (VBD alleged) (NP (VBG presiding) (NNP Judge) (NNP Willie) (NNP Hartzenberg) (JJ favored) (NNP Basson))) (. .)))

(S1 (S (NP (DT The) (NN appeal) (NNS judges)) (VP (VBD found) (SBAR (S (NP (NP (NNP Hartzenberg) (POS 's)) (NN refusal)) (VP (AUX did) (RB not) (VP (VB relate) (PP (TO to) (NP (NP (DT an) (NN error)) (PP (IN of) (NP (NN law))) (PP (IN on) (NP (PRP$ his) (NN part)))))))))) (. .)))

(S1 (S (NP (NNP Basson)) (VP (VBD headed) (NP (NP (DT a) (NN program)) (VP (VBN named) (NP (NNP Project) (NNP Coast)) (PP (IN in) (NP (DT the) (CD 1980) (POS 's)))))) (. .)))

(S1 (S (PP (IN During) (NP (DT the) (NN trial))) (NP (NNS witnesses)) (VP (VBD testified) (SBAR (IN that) (S (NP (DT the) (NN project)) (VP (VBD involved) (S (VP (VBG trying) (S (VP (TO to) (VP (VB create) (NP (NP (NP (JJ deadly) (NNS bacteria)) (CC and) (NP (JJ anti-fertility) (NNS drugs))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB only)) (VP (VB affect) (NP (NNS blacks)))))))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBN poisoned) (NP (NP (NNS opponents) (POS ')) (NN clothing) (CC and) (NN stockpiled) (NN cholera) (, ,) (NN HIV) (CC and) (NN anthrax))) (. .)))

(S1 (S (NP (DT The) (JJ alleged) (JJ intended) (NNS victims)) (VP (VBD included) (NP (NP (NP (JJ former) (NNP President) (NNP Nelson) (NNP Mandela)) (CC and) (NP (JJ several) (NNP African) (NNP National) (NNP Congress)) (NX (NNS leaders))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADVP (RB now)) (NP (JJ high-ranking) (NN government) (NNS officials))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX had) (ADVP (RB also)) (VP (AUX been) (VP (VBN accused) (PP (PP (IN of) (S (VP (VBG siphoning) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars)))) (PP (IN from) (NP (NNP Project) (NNP Coast))) (S (VP (TO to) (VP (VB finance) (NP (DT a) (JJ lavish) (, ,) (JJ globe-trotting) (NN lifestyle)))))))) (CC and) (PP (IN of) (S (VP (VBG selling) (NP (NNS drugs))))))))) (. .)))

(S1 (NP (-LRB- -LRB-) (NP (NNP sapa-es-dk)) (-RRB- -RRB-)))

