(S1 (S (NP (NP (NNP BRUSSELS) (, ,) (NNP Belgium)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NP (NNP Europe) (POS 's))) (VP (VBP divide) (SBAR (IN over) (S (NP (NNP Iraq)) (VP (VBD loomed) (ADJP (RB ever) (JJR larger)) (NP (NNP Tuesday)) (PP (IN with) (NP (NP (NNP France)) (CC and) (NP (NNP Germany)))) (S (VP (VBG denouncing) (NP (DT the) (NNP U.S.) (NN move)) (PP (IN toward) (NP (NN war))) (SBAR (IN while) (S (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (VP (VBD said) (SBAR (S (NP (JJ ousting) (NNP Saddam) (NNP Hussein)) (ADVP (RB now)) (VP (AUX was) (ADJP (JJ key) (PP (TO to) (S (VP (VBG solving) (NP (JJ similar) (NNS crises)) (PP (IN in) (NP (DT the) (NN future))))))))))))))))))) (. .)))

(S1 (S (SBAR (IN As) (S (NP (NNP European) (NNP Union) (NNS leaders)) (VP (VBD restated) (NP (NP (PRP$ their) (JJ opposing) (NNS views)) (PP (IN on) (NP (NNP Iraq))))))) (, ,) (NP (PRP$ their) (JJ foreign) (NNS ministers)) (VP (VBN debated) (NP (DT the) (JJ impending) (JJ U.S.-led) (NN war)) (PP (IN against) (NP (NNP Iraq))) (PP (IN with) (S (NP (NNP EU) (NN president) (NNP Greece)) (VP (VBG keeping) (PRT (RP up)) (NP (NNS appearances)) (PP (IN with) (NP (DT a) (NN pledge) (S (VP (TO to) (VP (VB pursue) (NP (DT a) (JJ last) (NN ditch) (NN effort)) (S (VP (TO to) (VP (VB avoid) (NP (NN war)))))))))))))) (. .)))

(S1 (S (NP (NP (NP (NNP Joschka) (NNP Fischer)) (CC and) (NP (NNP Dominique) (FW de) (NNP Villepin))) (, ,) (NP (DT the) (ADJP (NNP German) (CC and) (NNP French)) (JJ foreign) (NNS ministers)) (, ,)) (VP (AUX were) (S (VP (TO to) (VP (VB attend) (NP (NP (DT a) (JJ special) (NNP United) (NNPS Nations) (NNP Security) (NNP Council) (NN meeting)) (PP (IN in) (NP (NNP New) (NNP York) (NNP Wednesday))) (, ,) (VP (VBN called) (S (VP (TO to) (VP (VB issue) (NP (DT a) (JJ last-minute) (NN appeal)) (PP (IN for) (NP (NP (DT a) (JJ peaceful) (NN solution)) (PP (TO to) (NP (DT the) (NNP Iraq) (NN crisis)))))))))))))) (. .) ('' '')))

(S1 (S (S (PP (IN For) (NP (PRP us))) (NP (DT the) (NNP United) (NNPS Natgions)) (VP (AUX is) (NP (NP (DT the) (JJ key) (NN authority)) ('' '') (PP (IN in) (S (VP (VBG resolving) (NP (DT the) (NNP Iraq) (NN crisis)))))))) (, ,) (NP (NNP Fischer)) (VP (VBD told) (NP (NNS reporters)) (NP (CD opn) (NN arrival)) (PP (IN at) (NP (DT the) (JJ EU) (NN meeting)))) (. .) ('' '')))

(S1 (S (S (NP (NNP War)) (VP (AUX is) (RB not) (ADJP (JJ justified)))) (, ,) ('' '') (NP (NNP Fishcer)) (VP (VBD told) (NP (NNS reporters))) (. .) ('' '')))

(S1 (S (PP (IN As) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations) (NNP Security) (NNP Council))))) (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB restate) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP want) (NP (DT a) (JJ peacefiul) (NN solution))))))))) (. .) ('' '')))

(S1 (S (NP (NNP De) (NNP Villepin)) (VP (VBD made) (NP (NP (DT no) (NN comment)) (PP (IN on) (NP (NN arrival))))) (. .)))

(S1 (S (PP (RB Ahead) (IN of) (NP (DT the) (JJ EU) (NN meeting))) (, ,) (S (S (NP (JJ Greek) (NNP Foreign) (NNP Minister) (NNP Georhge) (NNP Papandreou)) (VP (VBD told) (NP (NNS reporters)))) (, ,) ('' '') (NP (PRP We)) (VP (AUX have) (S (VP (TO to))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB continue) (, ,) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (NP (DT a) (JJ peaceful) (NN solution)) (PP (TO to) (NP (DT the) (NN crisis))))))))))) (. .) ('' '')))

(S1 (S (NP (DT The) (JJ EU) (NN meeting)) (VP (MD could) (RB not) (VP (VB hide) (NP (DT the) (NN fact) (SBAR (S (NP (DT the) (NNP Iraq) (NN crisis)) (VP (AUX has) (VP (VBN made) (NP (NP (DT a) (NN mockery)) (PP (IN of) (NP (JJ EU) (NNS aspirations))) (SBAR (S (VP (TO to) (VP (VB craft) (NP (DT a) (JJ common) (JJ foreign) (NN policy)))))))))))))) (. .)))

(S1 (S (NP (NNP Britain) (, ,) (NNP Spain) (, ,) (NNP Denmark) (, ,) (NNP Italy) (, ,) (NP (DT the) (NNP Netherlands)) (CC and) (NP (NNP Portugal))) (VP (ADVP (RB back)) (NP (DT the) (NNP United) (NNPS States)) (SBAR (IN while) (S (NP (NP (NNP France)) (CC and) (NP (NNP Germany))) (VP (VB lead) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS nations)) (VP (VBG opposing) (NP (JJ military) (NN action)))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (NNP European) (NNP Union) (NNS countries)) (VP (MD will) (VP (VB come) (PP (IN through) (NP (DT this) (JJ difficult) (NN moment))) (PP (IN with) (NP (DT a) (NN determination))) (S (VP (TO to) (VP (VP (VB work) (PP (IN for) (NP (NN peace)))) (CC and) (VP (VB look) (PP (TO to) (NP (DT the) (NN future))))))))))))))))) (, ,) ('' '') (NP (JJ EU) (JJ foreign) (NN policy) (NN chief) (NNP Javier) (NNP Solana)) (VP (VBD said)) (. .)))

(S1 (S (NP (NNP British) (NNP Foreign) (NNP Secretary) (NNP Jack) (NNP Straw)) (VP (VBD remained) (PP (IN in) (NP (NNP London))) (PP (IN for) (NP (NP (DT a) (NN debate)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNP Blair) (NN government)) (VP (VBD sought) (NP (JJ parliamentary) (NN approval)) (PP (IN for) (NP (PRP$ its) (NN decision) (S (VP (TO to) (VP (VB use) (`` ``) (NP (NP (DT all) (NNS means)) (ADJP (JJ necessary) ('' '') (S (VP (TO to) (VP (VB disarm) (NP (NNP Saddam)))))))))))))))))) (. .)))

(S1 (S (NP (NNP Blair)) (VP (AUX was) (ADJP (JJ confident) (PP (IN of) (S (VP (VBG retaining) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (NN parliament)))))) (SBAR (IN as) (S (NP (PRP he)) (VP (MD can) (VP (VB count) (PP (IN on) (NP (NP (NNS votes)) (PP (IN from) (NP (NN opposition) (NNPS Conservatives)))))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD told) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNP Commons)))) (SBAR (S (NP (DT the) (NNP Iraq) (NN crisis)) (VP (AUX was) (VP (VBG testing) (NP (NP (DT the) (NNS fundamentals)) (PP (IN of) (NP (JJ international) (NNS relations))))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (PRP It)) (VP (MD will) (VP (VB determine) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NP (NNP Britain)) (CC and) (NP (DT the) (NN world))) (VP (VBP confront) (SBAR (NP (NP (NP (DT the) (JJ central) (NN security) (NN threat)) (PP (IN of) (NP (DT the) (JJ 21st) (NN century)))) (: ;) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations)))) (: ;) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NNP Europe)))) (CC and) (NP (DT the) (NNP United) (NNPS States)) (: ;) (NP (NP (DT the) (NNS relations)) (PP (IN within) (NP (DT the) (NNP European) (NNP Union)))) (: ;) (CC and) (NP (DT the) (NN way))) (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ engages) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Blair)) (. .)))

(S1 (S (`` ``) (S (NP (PRP It)) (VP (MD will) (VP (VB determine) (NP (NP (DT the) (NN pattern)) (PP (IN of) (NP (JJ international) (NNS politics))) (PP (IN for) (NP (DT the) (JJ next) (NN generation))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (NP (DT The) (CD EU) (JJ foreign) (NNS ministers)) (VP (VBD met) (NP (NNS hours)) (SBAR (IN after) (S (NP (NNP U.S.) (NNP President) (NNP George) (NNP W.) (NNP Bush)) (VP (VBD gave) (NP (NNP Saddam)) (NP (CD 48) (NNS hours)) (S (VP (TO to) (VP (VP (VB leave) (NP (NNP Iraq))) (CC or) (VP (VB face) (NP (NN invasion)))))))))) (. .)))

(S1 (S (NP (NNP French) (NNP President) (NNP Jacques) (NNP Chirac)) (VP (VBD said) (SBAR (S (NP (NP (NN war)) (PP (IN without) (NP (NNP U.N) (NN blessing)))) (VP (MD would) (VP (VB undermine) (NP (JJ future) (NN disarmament) (NNS efforts))))))) (. .)))

(S1 (S (`` ``) (S (NP (NP (NNS Inspections)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP Iraq))) (-RRB- -RRB-))) (VP (VBD showed) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (NP (DT a) (JJ credible) (NN alternativ))))))) (, ,) ('' '') (NP (NNP Chirac)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (S (VP (TO To) (VP (VB act) (PP (IN without) (NP (NP (DT the) (NN legitimacy)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations))))) (: ...) (S (VP (TO to) (VP (VB favor) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN force))) (PP (IN over) (NP (NN law)))))))))) (, ,) (VP (AUX is) (VP (VBG taking) (NP (DT a) (JJ serious) (NN responsibility)))) (. .) ('' '')))

(S1 (S (PP (IN In) (NP (NNP Berlin))) (, ,) (NP (NNP German) (NNP Chancellor) (NNP Gerhard) (NNP Schroeder)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN justification)) (PP (IN for) (NP (NN war)))))))) (. .)))

(S1 (SQ (`` ``) (AUX Does) (NP (NP (DT the) (NN threat)) (VP (VBN posed) (PP (IN by) (NP (DT the) (JJ Iraqi) (NN dictator))))) (VP (VB justify) (NP (NP (DT a) (NN war)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ sure) (S (VP (TO to) (VP (VB kill) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ innocent) (NNS children) (, ,) (NNS women) (CC and) (NNS men))))))))))))) (. ?)))

(S1 (S (NP (NP (PRP$ My) (NN answer)) (PP (IN in) (NP (DT this) (NN case)))) (VP (VP (AUX was)) (CC and) (VP (AUX is) (: :) (NP (UH No)))) (. !) ('' '')))

(S1 (S (NP (NNP Schroeder)) (VP (VBD said)) (. .)))

(S1 (S (NP (NNP Solana)) (VP (VBD said) (SBAR (S (NP (DT the) (NN EU)) (VP (MD would) (VP (VB help) (PP (IN in) (NP (NP (DT the) (JJ humanitarian) (NN crisis)) (VP (VBN expected) (S (VP (TO to) (VP (VB follow) (NP (NP (DT an) (NN attack)) (PP (IN on) (NP (NNP Iraq))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN EU)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB release) (NP (NP (QP (CD 20) (CD million)) (NNS euros)) (PRN (-LRB- -LRB-) (NP (QP ($ US$) (CD 21.5) (CD million))) (-RRB- -RRB-))) (PP (IN in) (NP (NP (JJ immediate) (JJ humanitarian) (NN aid)) (PP (IN for) (NP (NNP Iraq))))) (SBAR (IN if) (S (NP (NN war)) (VP (VP (VBZ breaks) (PRT (RP out))) (CC and) (VP (MD may) (VP (VB dip) (PP (IN into) (NP (NP (DT an) (`` ``) (NN emergency) (NN reserve) ('' '')) (PP (IN of) (NP (NP (QP (CD 250) (CD million)) (NNS euros)) (PRN (-LRB- -LRB-) (NP (QP ($ US$) (CD 269) (CD million))) (-RRB- -RRB-)) (PP (IN for) (NP (JJ humanitarian) (NN relief))))))))))))))))) (. .)))

(S1 (S (ADVP (RB Elsewhere) (PP (IN in) (NP (NNP Europe)))) (: :) (NP (NNP _) (JJ Belgian) (NNP Prime) (NNP Minister) (NNP Guy) (NNP Verhofstadt)) (, ,) (S (VP (VBG overruling) (NP (PRP$ his) (NN defense) (NN minister)))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN government)) (VP (MD would) (VP (VB allow) (NP (DT the) (NNP United) (NNPS States)) (NP (NP (NN use)) (PP (IN of) (NP (NP (PRP$ its) (NN territory)) (PP (IN for) (NP (JJ military) (NNS transports))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (JJ recent) (NNS weeks))) (, ,) (NP (DT the) (NNP U.S.) (NN military)) (VP (AUX has) (VP (AUX been) (VP (VBG transporting) (NP (JJ military) (NN equipment)) (PP (IN from) (NP (NP (NNS bases)) (PP (IN in) (NP (NNP Germany))))) (PP (TO to) (NP (DT the) (NNP Gulf))) (PP (IN through) (NP (NP (DT the) (NN port)) (PP (IN of) (NP (NNP Antwerp)))))))) (. .)))

(S1 (S (NP (NNP Defense) (NNP Minister) (NNP Andre) (NNP Flahaut)) (VP (VBD said) (PP (IN on) (NP (DT the) (NN weekend))) (SBAR (S (NP (NNP Belgium)) (VP (MD would) (ADVP (RB no) (RB longer)) (VP (VB allow) (NP (JJ such) (NNS transits)) (NP (NP (NN _) (CC or) (NN use)) (PP (IN of) (NP (JJ Belgian) (NN airspace))))))))) (. .)))

(S1 (S (NP (NNP _) (NNP Greece)) (VP (VBD began) (S (VP (VBG evacuating) (NP (NP (PRP$ its) (NN embassy)) (PP (IN in) (NP (NNP Baghdad)))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PDT all) (PRP$ its) (NNS personnel)) (VP (MD would) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NNP Iraq)))) (PP (IN within) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))))))))))) (. .)))

(S1 (S (NP (CD _) (NNP The) (NNP Dutch) (NN government)) (, ,) (S (VP (VBG facing) (NP (JJ strong) (JJ public) (JJ anti-war) (NN pressure)))) (, ,) (VP (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB commit) (S (VP (VBG fighting) (NP (NNS forces)) (PP (TO to) (NP (NP (DT the) (NN war)) (PP (IN against) (NP (NNP Iraq)))))))))))) (CC but) (VP (VBD added) (SBAR (S (NP (PRP it)) (VP (VBD supported) (NP (DT the) (JJ military) (NN campaign) (S (VP (TO to) (VP (VB disarm) (NP (NNP Saddam))))))))))) (. .)))

(S1 (S (S (VP (VBG _) (PP (IN In) (NP (JJ neutral) (NNP Switzerland))))) (, ,) (NP (NNP Foreign) (NNP Minister) (NNP Micheline) (NNP Calmy-Rey)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNP United) (NNPS States) (POS ')) (NN decision) (S (VP (TO to) (VP (VB proceed) (PP (IN with) (NP (JJ military) (NN action))))))) (VP (VBD weakened) (NP (DT the) (NNP United) (NNPS Nations)))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP It)) (VP (MD will) (VP (AUX be) (ADVP (RB up) (PP (TO to) (NP (NNP U.N.) (NN member) (NNS states)))) (S (VP (TO to) (VP (VB restore) (NP (PRP$ its) (NN credibility)))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))

(S1 (NP (-LRB- -LRB-) (NP (NNP rw-pa-rac)) (-RRB- -RRB-)))

