(S1 (S (S (NP (NP (NNP HANOI) (, ,) (NNP Vietnam) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NNP Seven) (NNS people)) (VP (VBN convicted) (NP (JJ last) (NN week)) (PP (IN in) (NP (NP (NNP Vietnam) (POS 's)) (JJ biggest-ever) (JJ criminal) (NN trial)))) (, ,) (PP (VBG including) (NP (CD two) (JJ former) (JJ senior) (NN government) (NNS officials))) (, ,)) (VP (AUX have) (VP (VBN requested) (NP (NP (DT an) (NN appeal)) (PP (IN of) (NP (DT the) (NNS verdicts))))))) (, ,) (NP (DT a) (NN court) (NN official)) (VP (VBD said) (NP (NNP Tuesday))) (. .)))

(S1 (S (S (S (NP (DT The) (CD seven)) (VP (VBP include) (NP (NP (JJ former) (NN state) (NN radio) (NN director) (NNP Tran) (NNP Mai) (NNP Hanh)) (CC and) (NP (NP (JJ former) (NN vice) (JJ national) (JJ chief) (NN prosecutor)) (NP (NNP Pham) (NNP Sy) (NNP Chien)))))) (, ,) (NP (DT both)) (VP (VBN convicted) (PP (IN of) (S (VP (VBG receiving) (NP (NNS bribes))))))) (, ,) (NP (DT the) (NN court) (NN official)) (VP (VBD said) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (. .)))

(S1 (S (NP (NP (DT The) (NN trial)) (PP (IN by) (NP (DT a) (NNP Ho) (NNP Chi) (NNP Minh) (NNP City) (NN court)))) (VP (AUX was) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (NN litmus) (NN test)) (PP (IN of) (NP (NP (DT the) (JJ communist) (NN government) (POS 's)) (NN resolve) (S (VP (TO to) (VP (VB fight) (NP (JJ widespread) (NN corruption))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (`` ``) (NN godfather) ('' '')) (PP (IN of) (NP (JJ organized) (NN crime)))) (, ,) (NP (NP (NNP Truong) (NNP Van) (NNP Cam) (NNP _)) (VP (ADVP (RB better)) (VBN known) (PP (IN as) (NP (NNP Nam) (NNP Cam) (NNPS _))))) (VP (AUX was) (VP (VBN convicted) (PP (IN of) (NP (NP (CD seven) (NNS crimes)) (, ,) (PP (VBG including) (NP (NN murder))))))) (. .)))

(S1 (S (S (NP (PRP He)) (VP (AUX was) (VP (VBN sentenced) (S (VP (TO to) (VP (VB face) (NP (DT a) (NN firing) (NN squad)))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN lawyer)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (PRP he)) (ADVP (RB also)) (VP (VBZ plans) (S (VP (TO to) (VP (VB appeal)))))))))) (. .)))

(S1 (S (NP (NP (NNP Hanh)) (, ,) (ADVP (RB also)) (NP (NP (DT a) (JJ former) (NN member)) (PP (IN of) (NP (DT the) (JJ powerful) (NNP Communist) (NNP Party) (NNP Central) (NNP Committee)))) (, ,)) (VP (AUX was) (VP (VBN convicted) (PP (IN of) (S (VP (VBG receiving) (NP (NP ($ US$) (CD 8,500)) (PP (IN in) (NP (NNS bribes)))) (PP (IN from) (NP (NP (NNP Nam) (NNP Cam) (POS 's)) (NN family) (S (VP (TO to) (VP (VB secure) (NP (NP (DT the) (NN crime) (NN boss) (POS ')) (JJ early) (NN release)) (PP (IN from) (NP (NN labor) (NN camp))) (PP (IN in) (NP (CD 1990s))))))))))))) (. .)))

(S1 (S (NP (NNP Hanh)) (VP (AUX was) (VP (VBN sentenced) (PP (TO to) (NP (NP (CD 10) (NNS years)) (PP (IN in) (NP (NN jail))))))) (. .)))

(S1 (S (NP (NNP Chien)) (VP (AUX was) (VP (VP (VBN convicted) (PP (IN of) (S (VP (VBG receiving) (NP (NP (DT a) (JJ stereo) (NN set)) (PP (IN worth) (NP (NP (NP (QP (CD 27) (CD million))) (NP (NNP dong))) (PRN (-LRB- -LRB-) (NP ($ US$) (CD 1,750)) (-RRB- -RRB-))))) (PP (IN from) (NP (NP (NNP Nam) (NNP Cam) (POS 's)) (NN family))))))) (CC and) (VP (VBN sentenced) (PP (TO to) (NP (NP (CD six) (NNS years)) (PP (IN in) (NP (NN jail)))))))) (. .)))

(S1 (S (S (NP (NP (CD Five) (JJ other) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBN sentenced) (PRT (RP up)) (PP (TO to) (NP (NP (CD five) (NNS years)) (PP (IN in) (NP (NN jail))))) (PP (IN for) (NP (NP (NNS crimes)) (PP (JJ such) (IN as) (S (VP (VBG gambling) (CC and) (VBG receiving) (NP (NNS bribes)))))))))))) (VP (AUX have) (ADVP (RB also)) (VP (VBN filed) (NP (NNS appeals))))) (, ,) (NP (DT the) (NN official)) (VP (VBD said)) (. .)))

(S1 (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (CD 155) (NNS defendants)))) (VP (VBD stood) (NP (NN trial)) (PP (IN during) (NP (NP (DT the) (CD three) (NNS months)) (PP (IN of) (NP (NNS proceedings)))))) (. .)))

(S1 (S (NP (QP (DT All) (CC but) (CD five))) (VP (AUX were) (VP (VBN convicted))) (. .)))

(S1 (S (NP (CD One) (NN defendant)) (VP (AUX was) (VP (VBN acquitted) (, ,) (SBAR (IN while) (S (NP (DT the) (NN court)) (VP (VBD sent) (NP (CD four) (JJ other) (NNS cases)) (ADVP (RB back) (PP (TO to) (NP (NP (NNS police)) (PP (IN for) (NP (JJ further) (NN investigation))))))))))) (. .)))

(S1 (S (PP (IN Under) (NP (JJ Vietnamese) (NN law))) (, ,) (NP (DT the) (VBN convicted)) (VP (AUX have) (NP (NP (CD 15) (NNS days)) (SBAR (S (VP (TO to) (VP (VB appeal) (NP (PRP$ their) (NNS sentences)))))))) (. .)))

