(S1 (S (NP (NNP JERUSALEM) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NNP Israeli) (NNS troops)) (VP (VP (VBN shot) (CC and) (VBN killed) (NP (DT a) (JJ 16-year-old) (JJ Palestinian) (NN boy))) (CC and) (VP (ADVP (RB critically)) (VBN injured) (NP (NP (CD two) (NNS children)) (, ,) (NP (NNS ages) (CD 7) (CC and) (CD 9)) (, ,)) (PP (IN during) (NP (NP (NNS conflicts)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank))) (SBAR (WHNP (WDT that)) (S (VP (VBD erupted) (NP (NNP Tuesday)) (SBAR (IN as) (S (NP (NNP Israeli) (CC and) (NNP Palestinian) (NNS leaders)) (VP (VBD moved) (PP (IN toward) (NP (NP (NNS talks)) (PP (IN on) (NP (DT a) (JJ new) (NNP Mideast) (NN peace) (NN plan))))))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NNS shootings) (NN _)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Israeli) (NN army)) (VP (VBD said) (SBAR (S (VP (VBD came) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (NNS attacks)) (PP (IN by) (NP (NP (NNPS Palestinians)) (VP (VBG throwing) (NP (NP (NNS stones)) (CC and) (NP (NNP molotov) (NNS cocktails))))))))))))))))) (ADVP (RB _)) (VP (VBD came) (SBAR (NP (DT a) (NN day)) (IN after) (S (NP (NNP Israeli) (NNP Prime) (NNP Minister) (NNP Ariel) (NNP Sharon)) (VP (VBD declared) (SBAR (IN that) (S (NP (NP (NP (NNP Israel) (POS 's)) (NN occupation)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank)))) (VP (MD must) (VP (VB end) (, ,) (S (VP (JJ stunning) (NP (DT both) (NX (NX (NN dovish) (NNS opponents)) (CC and) (NX (NN hardline) (NNS allies)))))))))))))) (. .)))

(S1 (S (NP (NP (NP (NNP Sharon) (POS 's)) (NNS remarks)) (CC and) (NP (NP (NP (NNP Israel) (POS 's)) (JJ conditional) (NN acceptance)) (NP (NNP Sunday)) (PP (IN of) (NP (DT the) (JJ so-called) (`` ``) (NN road) (NN map) ('' ''))) (PP (TO to) (NP (NN peace))))) (VP (AUX were) (VP (VBN expected) (S (VP (TO to) (VP (VB jump-start) (NP (VBN stalled) (NNP Mideast) (NN peace) (NNS negotiations))))))) (. .)))

(S1 (S (NP (NP (DT A) (NN summit)) (PP (IN between) (NP (NP (NNP Sharon)) (CC and) (NP (NP (PRP$ his) (JJ Palestinian) (NN counterpart)) (, ,) (NP (NNP Mahmoud) (NNP Abbas)) (, ,))))) (VP (VP (AUX had) (VP (AUX been) (VP (VBN planned) (PP (IN for) (NP (NNP Wednesday)))))) (CC but) (VP (AUX was) (VP (VBN postponed))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (JJ Israeli) (CC and) (JJ Palestinian) (NNS officials)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD blamed) (NP (DT each) (JJ other)) (PP (IN for) (NP (DT the) (NN delay)))))))))) (. .)))

(S1 (S (S (NP (DT The) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT no) (JJ new) (NN date)) (VP (AUX had) (VP (AUX been) (VP (VBN set)))))))) (: ;) (S (NP (NNP Israel) (NNP Radio)) (VP (VBD said) (SBAR (S (NP (DT the) (NN meeting)) (VP (MD would) (VP (VB take) (NP (NN place)) (NP (NNP Thursday)))))))) (. .)))

(S1 (S (NP (NP (DT A) (JJ three-way) (NN summit)) (PP (IN with) (NP (NNP U.S.) (NNP President) (NNP George) (NNP W.) (NNP Bush)))) (VP (MD could) (VP (VB take) (NP (NN place)) (ADVP (ADVP (RB as) (RB early)) (PP (IN as) (NP (JJ next) (NN week)))) (, ,) (PP (ADVP (RB possibly)) (IN in) (NP (NNP Jordan))))) (. .)))

(S1 (S (S (NP (JJ Israeli) (NNS soldiers)) (VP (VP (VBN shot) (CC and) (VBN killed) (NP (DT a) (JJ 16-year-old) (JJ Palestinian) (NN boy))) (CC and) (VP (VBN wounded) (NP (DT a) (JJ 7-year-old) (NN boy)) (PP (IN after) (S (VP (VBG opening) (NP (NN fire)) (PP (IN at) (NP (NN stone) (NNS throwers))) (PP (IN in) (NP (DT the) (NNP Tulkarem) (NN refugee) (NN camp))) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank))) (PP (IN on) (NP (NNP Tuesday))))))))) (, ,) (NP (JJ Palestinian) (NN hospital) (NNS officials)) (VP (VBD said)) (. .)))

(S1 (S (NP (DT The) (NN army)) (VP (VBD said) (SBAR (S (NP (NNS troops)) (VP (VP (VBD fired)) (, ,) (CC and) (VP (VBD hit) (NP (DT a) (NN boy))) (, ,) (SBAR (IN after) (S (NP (DT a) (JJ Palestinian) (NN youth)) (VP (VBD threw) (NP (DT a) (NNP molotov) (NN cocktail))))))))) (. .)))

(S1 (S (S (PP (IN In) (NP (NP (DT a) (NN village)) (PP (IN near) (NP (NP (DT the) (NNP West) (NNP Bank) (NN city)) (PP (IN of) (NP (NNP Nablus))))))) (PP (IN on) (NP (NNP Tuesday))) (, ,) (NP (NNP Israeli) (NNS troops)) (VP (VBD opened) (NP (NN fire)) (PP (IN on) (S (NP (NNS youths)) (VP (VP (VBG throwing) (NP (NNS stones))) (, ,) (VP (VBG hitting) (NP (NP (DT a) (JJ 9-year-old) (JJ Palestinian) (NN boy)) (PP (IN in) (NP (DT the) (NN head))))) (CC and) (VP (ADVP (RB critically)) (VBG wounding) (NP (PRP him))) (, ,) (CC and) (VP (VBG hitting) (NP (CD two) (JJ 12-year-old) (NNS boys)) (PP (IN in) (NP (DT the) (NNS legs))) (, ,) (S (VP (ADVP (RB lightly)) (VBG wounding) (NP (PRP them)))))))))) (, ,) (NP (JJ Palestinian) (NN hospital) (NNS officials)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (DT A) (JJ 10-year-old) (NN boy)) (VP (VP (AUX was) (VP (VBN struck) (PP (IN in) (NP (DT the) (NN leg))) (PP (IN by) (NP (DT a) (NN rubber) (NN bullet))))) (, ,) (CC but) (VP (AUX was) (RB not) (VP (ADVP (RB seriously)) (VBN hurt))))) (, ,) (NP (DT the) (NNS officials)) (VP (VBD said)) (. .)))

(S1 (S (NP (JJ Military) (NNS sources)) (VP (VP (VBD said) (SBAR (S (NP (NNS troops)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (VB break) (PRT (RP up)) (NP (JJ stone-throwing) (NNS protests)))))))))) (, ,) (CC but) (VP (AUX did) (RB not) (VP (VB use) (NP (JJ live) (NN fire))))) (. .)))

(S1 (S (NP (DT The) (NN army)) (VP (AUX was) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (DT any) (NNS injuries))))) (. .)))

(S1 (S (S (NP (NP (CD Five) (JJ Palestinian) (NNS children)) (, ,) (NP (NP (DT a) (JJ Palestinian) (NN woman)) (CC and) (NP (DT a) (NN police) (NN officer))) (, ,)) (VP (AUX were) (VP (VBN injured) (NP (NNP Tuesday)) (PP (IN after) (S (VP (ADVP (RB accidentally)) (VBG detonating) (NP (NNS explosives)) (PP (IN in) (NP (NP (DT the) (NNP West) (NNP Bank) (NN city)) (PP (IN of) (NP (NNP Hebron))))))))))) (, ,) (NP (JJ Palestinian) (NN security) (NNS officials)) (VP (VBD said)) (. .)))

(S1 (S (NP (DT The) (NNS children)) (VP (VP (VBD found) (NP (DT the) (NNS explosives)) (PP (IN in) (NP (CD two) (NN plastic) (NNS bags))) (PP (IN under) (NP (DT a) (NN tree)))) (CC and) (VP (ADVP (RB accidentally)) (VBD detonated) (NP (DT the) (JJ first) (NN bag)))) (. .)))

(S1 (S (S (SBAR (IN After) (S (NP (DT a) (NN police) (NN officer)) (VP (VBD arrived)))) (, ,) (NP (DT the) (JJ second) (NN bag)) (VP (VBD exploded) (, ,) (S (VP (ADVP (RB seriously)) (VBG injuring) (NP (PRP him)))))) (, ,) (NP (DT the) (NNS officials)) (VP (VBD said)) (. .)))

(S1 (S (S (S (NP (JJ Israeli) (NNS troops)) (VP (VBD killed) (NP (DT a) (JJ Palestinian) (NN teenager)) (NP (NNP Monday)))) (CC and) (S (NP (DT another)) (VP (VBD surrendered) (PP (IN after) (S (VP (VBG infiltrating) (PP (IN from) (NP (NNP Gaza))))))))) (, ,) (NP (DT the) (NN military)) (VP (VBD said)) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX were) (VP (VP (VBN unarmed)) (CC and) (VP (ADVP (RB apparently)) (VBG looking) (PP (IN for) (NP (NN work)))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (DT a) (NN village)) (PP (IN near) (NP (NP (DT the) (NNP West) (NNP Bank) (NN town)) (PP (IN of) (NP (NNP Qalqiliya))))))) (, ,) (NP (DT an) (JJ 11-year-old) (NNP Palestinian) (NN boy)) (VP (AUX was) (VP (VBN killed) (PP (IN during) (NP (NP (DT an) (NN exchange)) (PP (IN of) (NP (NN gunfire))))))) (. .)))

(S1 (S (ADVP (RB Also)) (NP (NNP Monday)) (, ,) (S (NP (JJ Israeli) (NNS soldiers)) (VP (VBN fired) (PP (IN on) (NP (CD four) (JJ diplomatic) (NNS vehicles))) (PP (IN in) (NP (NP (DT the) (JJ northern) (NNP Gaza) (NN town)) (PP (IN of) (NP (NNP Beit) (NNP Hanoun))))))) (, ,) (NP (NNS diplomats)) (VP (VBD said)) (. .)))

(S1 (S (NP (EX There)) (VP (AUX were) (NP (NP (DT no) (NNS injuries)) (PP (IN from) (NP (DT the) (NN incident))))) (. .)))

(S1 (S (NP (NP (NNP Peter) (NNP Lundberg)) (, ,) (NP (NP (DT an) (NN official)) (PP (IN from) (NP (NP (DT the) (NNP Swedish) (NNP Consulate)) (PP (IN in) (NP (NNP Jerusalem)))))) (, ,)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (CD two) (NNS bullets)) (VP (VBN hit) (NP (NP (DT the) (NN windshield)) (PP (IN of) (NP (NP (DT the) (NNP Swiss) (NNP Consulate) (POS 's)) (JJ armored) (NN car))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (JJ small-arms) (NN fire)) (ADVP (RB also)) (VP (AUX was) (VP (VBN directed) (PP (IN at) (NP (NP (JJ other) (NNS cars)) (PP (IN from) (NP (NP (NNP Sweden)) (, ,) (NP (NNP Denmark)) (CC and) (NP (DT the) (NNP European) (NNP Union)))))))))))) (. .)))

(S1 (S (NP (JJ Military) (NNS sources)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Israeli) (NN army)) (VP (AUX had) (VP (VBN established) (NP (NNS roadblocks)) (PP (IN at) (NP (NP (DT the) (NN entrance)) (PP (TO to) (NP (NNP Beit) (NNP Hanoun))))) (S (VP (TO to) (VP (VB prevent) (NP (NNPS Palestinians) (NNS militants)) (PP (IN from) (S (VP (VBG leaving) (NP (DT the) (NN area))))))))))))) (. .)))

(S1 (S (NP (DT The) (NNS sources)) (VP (VBD said) (SBAR (S (NP (NNS shots)) (VP (AUX had) (VP (AUX been) (VP (VBD fired) (PP (IN in) (NP (DT the) (NN air))) (SBAR (WHADVP (WRB when)) (S (NP (NNS vehicles)) (VP (VBD tried) (S (VP (TO to) (VP (NN skirt) (NP (DT the) (NNS roadblocks)))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN violence)) (VP (VBD erupted) (SBAR (IN after) (S (NP (NNP Sharon)) (VP (VBD endured) (S (VP (VBG withering) (NP (NN criticism)))) (NP (NNP Monday)) (PP (IN from) (NP (NP (NNS members)) (PP (IN of) (NP (PRP$ his) (JJ own) (NNP Likud) (NNP Party))) (PP (IN over) (NP (NP (NP (PRP$ his) (NN Cabinet) (POS 's)) (NN acceptance)) (PP (IN of) (NP (DT the) (JJ U.S.-backed) (`` ``) (NN road) (NN map) ('' '') (NN peace) (NN plan))))))))))) (. .)))

(S1 (S (NP (NNP Sharon)) (VP (VBD indicated) (NP (DT a) (JJ 180-degree) (NN turnaround)) (PP (IN after) (NP (NP (NNS decades)) (PP (IN of) (S (VP (VBG warning) (SBAR (IN that) (S (NP (NP (DT an) (JJ Israeli) (NN withdrawal)) (PP (IN from) (NP (NP (RB even) (JJ small) (NNS parts)) (PP (IN of) (NP (DT the) (NNP West) (NNP Bank)))))) (VP (MD could) (VP (VB endanger) (NP (NP (NNP Israel) (POS 's)) (NN existence)))))))))))) (. .)))

(S1 (S (NP (NNS Skeptics)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD wondered) (SBAR (IN whether) (S (NP (NP (NNP Sharon) (POS 's)) (NN conversion)) (VP (AUX was) (NP (DT a) (JJ shrewd) (NN effort) (S (VP (TO to) (VP (VB deflect) (NP (NNP U.S.) (NN pressure)) (PP (IN in) (NP (DT the) (NNS hopes) (SBAR (S (NP (DT the) (NN road) (NN map)) (VP (MD would) (VP (VB fail) (SBAR (IN before) (S (NP (NNP Israel)) (VP (AUX had) (S (VP (TO to) (VP (VB make) (NP (JJ tough) (NNS concessions)))))))))))))))))))))) (. .)))

(S1 (S (`` ``) (S (S (VP (TO To) (VP (VB keep) (NP (QP (CD 3.5) (CD million)) (NNS people)) (PP (IN under) (NP (NN occupation)))))) (VP (AUX is) (ADJP (JJ bad)) (PP (IN for) (NP (NP (PRP us)) (CC and) (NP (PRP them)))))) (, ,) ('' '') (NP (NNP Sharon)) (VP (VBD said) (PP (IN in) (NP (NP (NNS remarks)) (VP (VBN broadcast) (PP (IN on) (NP (NNP Israel) (NNP Radio))))))) (. .)))

(S1 (S (NP (DT The) (NN term) (`` ``) (NN occupation) ('' '')) (VP (AUX is) (NP (NP (NN anathema)) (PP (TO to) (NP (NP (DT the) (NNP Israeli) (NN right)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ believes) (SBAR (S (NP (NNP Israel)) (VP (AUX has) (NP (NP (DT a) (JJ legitimate) (NN claim)) (PP (TO to) (NP (DT the) (NNP West) (NNP Bank) (CC and) (NNP Gaza) (NNP Strip))) (PP (IN for) (NP (UCP (JJ religious) (CC and) (NN security)) (NNS reasons)))))))))))))) (. .)))

(S1 (S (NP (NP (NNPS Palestinians)) (CC and) (NP (PRP$ their) (JJ dovish) (JJ Israeli) (NNS allies))) (ADVP (RB routinely)) (VP (VBP use) (NP (NP (DT the) (NN word) (`` ``) (NN occupation) ('' '')) (SBAR (WHADVP (WRB when)) (S (VP (VBG demanding) (SBAR (IN that) (S (NP (NNP Israel)) (VP (VP (VB leave) (NP (DT the) (NNP West) (NNP Bank) (CC and) (NNP Gaza))) (CC and) (VP (VB dismantle) (NP (JJ Jewish) (NNS settlements))))))))))) (. .)))

(S1 (S (NP (NNPS Palestinians)) (VP (VBP claim) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP West) (NNP Bank) (CC and) (NNP Gaza)))) (PP (IN for) (NP (DT a) (NN state)))) (. .)))

(S1 (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (NP (NNP Sharon) (POS 's)) (NNP Cabinet)) (VP (ADVP (RB conditionally)) (VBD approved) (NP (NP (DT the) (`` ``) (NN road) (NN map)) (, ,) ('' '') (NP (NP (DT a) (JJ three-phase) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ begins) (PP (IN with) (NP (NP (DT a) (NN halt)) (PP (TO to) (NP (NN violence)))))) (CC and) (VP (VBZ envisages) (NP (NP (DT a) (JJ Palestinian) (NN state)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank) (CC and) (NNP Gaza) (NNP Strip)))) (PP (IN in) (NP (CD 2005)))))))))) (. .)))

(S1 (S (NP (NNP Sharon)) (VP (VBD told) (NP (NN party) (NNS critics)) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN committed) (PP (TO to) (S (VP (VBG finding) (NP (NP (DT a) (JJ political) (NN solution)) (PP (TO to) (NP (DT the) (NN conflict))) (, ,) (PP (VBG including) (NP (NP (DT an) (JJ Israeli) (NN withdrawal)) (PP (IN from) (NP (NNP West) (NNP Bank) (NN population) (NNS centers)))))))))))))) (. .)))

(S1 (S (`` ``) (NP (DT This)) (VP (MD ca) (RB n't) (VP (VB continue) (ADVP (RB endlessly)))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB remain) (ADVP (RB forever)) (PP (IN in) (NP (NP (NNP Ramallah)) (, ,) (NP (NNP Jenin)) (, ,) (NP (NNP Nablus)))))))) (. ?) ('' '')))

(S1 (S (NP (PRP he)) (VP (VBD asked)) (. .)))

(S1 (S (NP (NNP Likud) (NNS lawmakers)) (VP (VBD charged) (SBAR (IN that) (S (NP (DT the) (NN road) (NN map)) (VP (AUX was) (VP (VBN slanted) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (DT the) (NNPS Palestinians)) (CC and) (NP (NNP endangers) (NNP Israel))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (PRP$ his) (NNS remarks))) (NP (NNP Monday)) (, ,) (NP (NNP Sharon)) (VP (VBD left) (NP (PRP himself)) (NP (DT an) (NN out))) (. .)))

(S1 (SBARQ (`` ``) (WHNP (WP What)) (SQ (MD will) (VP (VB happen) (SBAR (IN if) (S (NP (JJ Palestinian) (NN terror)) (VP (VBZ continues)))))) (. ?)))

(S1 (NP (NN Nothing) (. .)))

(S1 (S (NP (NN Nothing)) (VP (MD will) (VP (VB happen))) (. .)))

(S1 (S (S (NP (DT The) (NNPS Palestinians)) (VP (MD will) (VP (VB get) (NP (NN nothing))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (NP (NNS Critics)) (VP (AUX have) (VP (VBN said) (NP (NP (NNP Sharon) (POS 's)) (JJ long-held) (NN condition) (SBAR (IN that) (S (NP (DT all) (NN violence)) (VP (MD must) (VP (VB stop) (SBAR (IN before) (S (NP (NN peace) (NNS moves)) (VP (VP (AUX is) (ADJP (JJ unrealistic))) (CC and) (VP (VBZ guarantees) (NP (NP (NN failure)) (PP (IN of) (NP (NP (DT any) (NN peace) (NN initiative)) (, ,) (PP (VBG including) (NP (DT the) (NN road) (NN map)))))) (, ,) (S (ADVP (RB thus)) (VP (VBG releasing) (NP (PRP him)) (PP (IN from) (NP (NP (DT the) (NN necessity)) (PP (IN of) (S (VP (VBG following) (ADVP (RB through)) (PP (IN on) (NP (PRP$ his) (NNS remarks))))))))))))))))))))) (. .)))

(S1 (S (NP (NNP Liberal) (NN lawmaker) (NNP Yossi) (NNP Sarid)) (VP (VBD argued) (SBAR (S (NP (NNP Sharon)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ his) (NNS intentions)) (ADJP (JJ murky) (S (VP (TO to) (VP (VB persuade) (NP (DT the) (NNP U.S.) (NN government)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN committed) (PP (TO to) (NP (DT the) (NN plan))) (, ,) (SBAR (IN while) (S (NP (PRP$ his) (JJ hawkish) (NNS allies)) (VP (MD could) (VP (VB assume) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADVP (RB just)) (VP (VBG making) (NP (NP (DT a) (JJ tactical) (NN move)) (SBAR (S (VP (TO to) (VP (VB end) (NP (NNP U.S.) (NN pressure)))))))))))))))))))))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (NNP Ariel) (NNP Sharon)) (VP (VBZ likes) (S (VP (TO to) (VP (VB walk) (PP (IN in) (NP (DT the) (NN fog)))))) (, ,) (SBAR (IN because) (S (NP (RB then) (DT no) (PRP one)) (VP (VBZ knows) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX is) (VP (VBN headed)))))))))) (, ,) ('' '') (NP (NNP Sarid)) (VP (VBD wrote) (PP (IN in) (NP (DT the) (NNP Yediot) (NNP Ahronot) (NN daily)))) (. .)))

(S1 (NP (NNP pvs-lja)))

