(S1 (S (NP (NNP SINGAPORE) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NNP Singapore) (NNS authorities)) (VP (VBD extended) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (PRP$ its) (JJ state-of-the-art) (JJ thermal) (NN imaging) (NN scanner)))) (S (VP (TO to) (VP (VB fight) (NP (DT the) (JJ deadly) (NNP SARS) (NN virus)) (PP (IN by) (S (VP (VBG placing) (NP (NNS units)) (PP (IN at) (NP (NP (PRP$ its) (NN border)) (PP (IN with) (NP (NNP Malaysia)))))))))))) (. .)))

(S1 (S (NP (DT The) (NN Immigration) (CC and) (NNS Checkpoints) (NN Authority)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD began) (NP (NP (DT a) (NN trial)) (PP (IN of) (NP (DT the) (NNS scanners)))) (NP (NNP Wednesday)) (PP (IN at) (NP (PRP$ its) (NNP Woodlands) (CC and) (NNP Tuas) (NNS checkpoints))) (S (VP (TO to) (VP (VB screen) (PP (IN for) (NP (NP (NNS people)) (VP (VBG suffering) (PP (IN from) (NP (JJ severe) (JJ acute) (NN respiratory) (NN syndrome))))))))))))) (. .)))

(S1 (S (NP (NP (CD Nine) (NNS scanners)) (, ,) (VP (VBN developed) (ADVP (RB locally)) (PP (IN for) (NP (JJ military) (NNS purposes)))) (, ,)) (VP (AUX were) (VP (VBN placed) (PP (IN at) (NP (NP (NNP Singapore) (POS 's)) (NNP Changi) (NNP Airport))) (NP (JJ last) (NN week)) (S (VP (TO to) (VP (VB check) (NP (NP (NNS people)) (VP (VBG arriving) (PP (IN from) (NP (JJ SARS-affected) (NNS countries)))))))))) (. .)))

(S1 (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN camera) (NN screen))) (PP (PP (IN as) (NP (`` ``) (NP (JJ hot) (NNS bodies)) (, ,) ('' ''))) (CC or) (PP (IN with) (NP (NP (DT a) (NN temperature)) (ADJP (ADJP (NP (QP (JJR greater) (IN than) (CD 37.5)) (NNS degrees)) (JJ Celsius)) (PRN (-LRB- -LRB-) (NP (NP (CD 99.5) (NNS degrees)) (NP (NNP Fahrenheit))) (-RRB- -RRB-))))) (, ,)))))) (VP (MD will) (VP (AUX be) (VP (VBN pulled) (PRT (RP aside))))) (. .)))

(S1 (S (NP (NP (DT Each) (NN day)) (QP (RB about) (CD 90,000)) (NNS people)) (VP (VBP cross) (NP (NP (DT the) (NN border)) (PP (IN between) (NP (NNP Malaysia) (CC and) (NNP Singapore))))) (. .)))

(S1 (S (NP (NP (DT Any) (NN person)) (VP (VBN found) (S (VP (TO to) (VP (AUX be) (VP (VBG entering) (NP (NNP Singapore)) (PP (IN with) (NP (DT a) (JJ high) (NN temperature))))))))) (VP (MD would) (VP (AUX be) (VP (VBN directed) (PP (TO to) (NP (DT a) (JJ nearby) (NN nurse) (NN station))) (PP (IN for) (NP (JJ further) (NNS checks)))))) (. .)))

(S1 (S (NP (NNP Singapore)) (VP (AUX has) (VP (VBN reported) (NP (NP (CD 16) (NNS deaths)) (, ,) (NP (NP (DT the) (NN world) (POS 's)) (JJ third-highest) (NN toll)) (, ,)) (PP (IN out) (PP (IN of) (NP (NP (CD 186)) (VP (VBN infected) (PP (IN from) (NP (DT the) (JJ flu-like) (NN illness))))))))) (. .)))

(S1 (S (ADVP (RB Globally)) (, ,) (S (NP (QP (IN at) (JJS least) (CD 236)) (NNS people)) (VP (AUX have) (VP (VBN died)))) (CC and) (S (NP (QP (JJR more) (IN than) (CD 4,000))) (VP (AUX have) (VP (VBN become) (VP (VBN sickened) (PP (IN with) (NP (DT the) (NN illness))))))) (. .)))

(S1 (S (NP (NN Immigration) (CC and) (NNS Checkpoints) (NN Authority) (NN spokeswoman) (NNP Ngoon) (NNP Pei) (NNP Ling)) (VP (VBD said) (PP (IN during) (NP (DT the) (NN trial) (NN period))) (SBAR (S (NP (DT the) (NNS scanners)) (VP (MD would) (VP (AUX be) (VP (VBN placed) (PP (IN at) (NP (NP (NN bus) (NNS checkpoints)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS passengers)) (VP (AUX are) (ADVP (RB already)) (VP (VBN required) (S (VP (TO to) (VP (VBP disembark) (PP (IN for) (NP (NN immigration) (NNS purposes)))))))))))))))))) (. .)))

