(S1 (S (VP (VB make) (NP (DT this) (JJ final) (JJ port) (NN call)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT these) (NNS men) (CC and) (NNS women)) (PP (IN on) (NP (NN board))) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX been) (ADVP (RB there)) (PP (IN for) (NP (NP (CD ten) (NNS months)) (PP (IN at) (NP (NN sea)))))))))))))) (. .)))

(S1 (S (NP (NNP chad) (NNP myers)) (VP (VBG joining) (NP (PRP me)) (PP (IN on) (NP (DT the) (NN set)))) (. .)))

(S1 (S (NP (NP (JJ typical) (JJ perfect) (NN day)) (PP (IN in) (NP (NNP san) (NNP diego)))) (VP (VBG waiting) (SBAR (IN for) (S (NP (DT these) (NNS men) (CC and) (NNS women)) (VP (TO to) (VP (VB come) (ADVP (RB home))))))) (. .)))

(S1 (S (VP (VP (VBG raining) (PP (IN in) (NP (NNP l.a.)))) (, ,) (VP (VBG raining) (PP (IN in) (NP (NNP san) (NNP francisco)))) (CC but) (VP (ADJP (JJ nice)) (PP (IN in) (NP (NNP san) (NNP diego))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN picture) (JJ perfect) (NN place)) (SBAR (S (VP (TO to) (VP (VB live))))))) (. .)))

(S1 (FRAG (ADVP (CD 72) (CC and) (JJ sunny)) (RB just) (PP (IN about) (NP (DT every) (NN day))) (. .)))

(S1 (SQ (AUX have) (NP (PRP you)) (ADVP (RB ever)) (VP (AUX been) (ADVP (RB down) (RB there))) (. ?)))

(S1 (S (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX have) (RB not)) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ stunning))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ beautiful)) (ADVP (RB out) (RB there))) (. .)))

(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VB think) (PP (IN about) (S (NP (NP (PDT all) (DT the) (NN family) (NNS members)) (VP (VBG sitting) (PP (IN at) (NP (NN home))))) (, ,) (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN dock))) (S (VP (VBG looking) (PP (IN at) (S (NP (DT this) (NN boat)) (VP (VBG coming) (ADVP (RB in))))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB just) (JJ amazing))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX were) (RB not) (PP (IN on) (NP (NN vacation)))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX were) (PP (IN in) (NP (NN danger)))) (. .)))

(S1 (S (NP (PRP$ your) (VBN loved) (NNS ones)) (VP (AUX are) (PP (IN in) (NP (NN danger))) (PP (IN for) (NP (CD ten) (NNS months)))) (. .)))

(S1 (SQ (AUX is) (NP (PRP he)) (VP (JJ okay) (NP (NN today))) (. ?)))

(S1 (SQ (AUX is) (NP (PRP she)) (VP (JJ okay) (NP (NN today))) (. ?)))

(S1 (S (NP (JJ incredible) (NN sight)) (VP (TO to) (VP (VB see) (NP (DT these) (JJ young) (NNS men) (CC and) (NNS women)))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX are) (NP (NNS children))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX are) (ADJP (NP (CD 18) (, ,) (CD 19) (, ,) (CD 20) (NNS years)) (JJ old))) (. .)))

(S1 (S (S (VP (VB think) (PP (IN about) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG doing) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (NP (CD 18)))))))))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN about) (S (VP (VBG going) (PP (TO to) (NP (NN college)))))))) (. .)))

(S1 (S (NP (DT these) (NNS guys)) (VP (AUX are) (VP (VBG running) (NP (NNS ships)))) (. .)))

(S1 (S (NP (NP (DT some)) (PP (IN of) (NP (DT these)))) (PRN (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say)))) (, ,)) (VP (AUX are) (NP (NNS children))) (. .)))

(S1 (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT these)))) (VP (AUX had) (NP (NNS children)) (SBAR (IN while) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB out)) (PP (IN at) (NP (NN sea)))))))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (IN that) (S (NP (: --) (JJ first) (NN opportunity)) (VP (TO to) (VP (VP (VB get) (ADVP (RB home))) (CC and) (VP (VB meet) (CC and) (VB hold) (NP (PRP them)))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT the) (NNS reunions)) (PP (IN for) (NP (DT the) (JJ past) (NN week) (QP (CC or) (RB so))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (VBZ brings) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN emotion))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ har)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB hold) (PRT (RP back)) (NP (NNS tears))))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 're) (VP (VBG watching) (PP (IN from) (NP (DT the) (NNS sidelines))))) (. .)))

(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB imagine) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT these) (NNS people)) (VP (MD must) (VP (AUX be) (VP (VBG thinking)))))) (CC and) (SBAR (WHNP (WRB how) (JJ antsy)) (S (NP (PRP they)) (VP (MD must) (VP (AUX be)))))))) (. .)))

(S1 (S (S (VP (VBN got) (S (VP (TO to) (VP (VB think) (NP (DT the) (JJ last) (CD five) (NNS minutes))))))) (VP (MD must) (VP (VB feel) (PP (IN like) (NP (CD five) (NNS days))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN spent) (NP (CD ten) (NNS months)) (PP (IN on) (NP (DT the) (NN water))))))))) (. .)))

(S1 (FRAG (ADVP (RB just) (RB about)) (SBAR (S (VP (TO to) (VP (VB come) (ADVP (RB home)))))) (. .)))

(S1 (S (VP (NN sense) (NP (NP (DT the) (NN anticipation)) (VP (ADVP (RB there)) (VBG beginning) (S (VP (TO to) (VP (VB build) (PP (IN on) (NP (DT those) (NNS docks))))))))) (. .)))

(S1 (S (NP (NP (NN friend)) (PP (IN of) (NP (NP (NN mine)) (PP (IN in) (NP (NP (NNP richmond)) (, ,) (NP (NNP virginia)) (, ,))) (PP (IN on) (NP (DT the) (NN radio))) (ADVP (IN up) (EX there))))) (VP (VBD wrba)) (. .)))

(S1 (S (NP (PRP$ his) (NN son)) (VP (AUX was) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS ships)) (SBAR (WHNP (WDT that)) (S (VP (VBD escorted) (NP (DT a) (NN carrier)))))))))) (. .)))

(S1 (S (IN although) (NP (DT this)) (VP (VBD came) (ADVP (RB home)) (PP (IN by) (NP (PRP itself))) (PP (IN from) (NP (NNS hawaii)))) (. .)))

(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (JJ other) (NNS ships)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (NP (NNP escort)) (DT this) (VP (VBP ship) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out)))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (NP (QP (RB just) (RB not) (CD one)) (NN ship))) (. .)))

(S1 (FRAG (RB not) (NP (QP (RB just) (CD 5,000)) (NNS people)) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN battle) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PRT (RP out))))))) (. .)))

(S1 (FRAG (NP (NP (CD eight)) (, ,) (NP (CD nine)) (, ,) (NP (CD ten) (NNS ships)) (CC and) (NP (DT a) (NN submarine))) (. .)))

(S1 (S (SBAR (IN while) (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS ladies) (CC and) (NNS gentlemen)))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG joining) (NP (PRP$ their) (NNS families)) (NP (NP (NN half)) (PP (IN of) (NP (PRP them)))))))))))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB stay) (PP (IN on) (NP (NN board))) (SBAR (IN because) (S (NP (DT this)) (: --) (NP (DT the) (`` ``) (NN lincoln) ('' '')) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN docked) (PP (IN in) (NP (NNP everett) (, ,) (NNP washington)))))))))))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN home) (NN base)) (VP (AUX is))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN trip)) (PP (IN up) (NP (DT the) (NN coast))))))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB see) (NP (PRP$ their) (VBN loved) (NNS ones))))) (PP (IN until) (NP (NNP Tuesday) (CC or) (NNP Wednesday))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHNP (WP who)) (S (VP (VBZ gets) (S (VP (TO to) (VP (VB get) (PRT (RP off)) (ADVP (RB first))))))))) (. .)))

(S1 (SQ (AUX is) (NP (EX there)) (NP (DT a) (NN drawing)) (. ?)))

(S1 (SQ (AUX was) (NP (EX there)) (NP (DT a) (NN raffle)) (. ?)))

(S1 (S (NP (PRP we)) (VP (AUX 've) (VP (VBD got) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (PRT (RP off)) (ADVP (RB here))))))))))))))))) (. .)))

(S1 (S (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 've) (VP (AUX been) (VP (VBG watching) (PP (IN throughout) (NP (DT the) (NN morning)))))))) (, ,) (NP (PRP you)) (VP (AUX 've) (VP (AUX been) (VP (VBG seeing) (NP (DT that) (NN balloon))))) (. .)))

(S1 (S (VP (ADVP (RB just)) (VBG getting) (ADVP (RB back)) (PP (IN from) (S (VP (VBG spending) (NP (NP (DT a) (NN tour)) (PP (IN in) (NP (NNP kuwait)))) (PP (IN during) (NP (DT the) (NN war))))))) (. .)))

(S1 (S (NP (NNP betsy)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG leaving) (NP (PRP us)))))))) (. .)))

(S1 (S (NP (PRP she)) (VP (AUX is) (VP (VBG jumping) (NP (NN ship)))) (. .)))

(S1 (S (NP (PRP she)) (VP (AUX is) (VP (VBG going) (PP (IN on) (NP (PRP$ her) (JJ own))))) (. .)))

(S1 (S (NP (PRP she)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN water) (NNS skiers))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB let) (S (NP (PRP her)) (VP (VB go))))))) (. .)))

(S1 (S (NP (PRP she)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG leaving) (NP (PRP us)))))))) (. .)))

(S1 (S (S (NP (PRP she)) (VP (MD 'll) (VP (AUX be) (S (VP (VB leave) (NP (NNP g))))))) (: --) (S (NP (PRP we)) (AUX do) (VP (VBP wish) (NP (PRP you)) (NP (NP (DT the) (JJS best)) (, ,) (NP (NNP betsy))))) (. .)))

(S1 (S (NP (PRP you)) (VP (VBP know) (NP (DT that))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT a) (NN blast)) (VP (AUXG having) (NP (PRP you)))))) (. .)))

(S1 (SQ (AUX been) (NP (NP (DT a) (NN pain)) (PP (IN in) (NP (DT the) (NN butt)))) (ADVP (RB sometimes)) (. .)))

(S1 (SQ (AUX been) (NP (NP (JJ big) (NN part)) (PP (IN of) (NP (PRP$ our) (NN group)))) (NP (DT the) (JJ entire) (NN time)) (. .)))

(S1 (FRAG (S (VP (VBP love) (NP (PRP you)))) (, ,) (NP (NNP betsy)) (. .)))

(S1 (S (VP (VB thank) (NP (PRP you)) (, ,) (NP (NNP leon))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB say) (NP (NN good-bye)) (PP (TO to) (NP (NNP betsy)))))))) (. .)))

(S1 (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS ladies) (CC and) (NNS gentlemen)))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (S (VP (VBG saying) (INTJ (UH hello)) (PP (TO to) (NP (PRP$ their) (NNS families)))))))))) (. .)))

(S1 (S (VP (VBG standing) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN ship)))))) (. .)))

(S1 (S (VP (MD ca) (RB n't) (VP (VB wait) (S (VP (TO to) (VP (VB get) (PRT (RP off)) (ADVP (RB there))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (NP (DT that)) (PP (IN for) (NP (PRP you))) (ADVP (RB live)))) (. .)))

(S1 (S (NP (DT these)) (VP (VBZ reunions)) (. .)))

(S1 (S (NP (DT that)) (VP (MD should) (VP (AUX be) (VP (VBG happening) (NP (DT any) (NN moment)) (ADVP (RB now))))) (. .)))

(S1 (S (VP (VB stay) (PP (IN with) (NP (PRP us)))) (. .)))

