(S1 (S (NP (DT an) (NN air) (NN force) (NN pilot)) (VP (AUX is) (ADVP (RB back)) (PP (IN at) (NP (PRP$ his) (NN base))) (PP (IN after) (NP (DT a) (JJ close) (NN call)))) (. .)))

(S1 (S (NP (JJ military) (NNS officials)) (VP (VBP say) (SBAR (S (S (NP (DT a) (NN missile)) (VP (VBD hit) (NP (PRP$ his) (NN warthog)))) (CC and) (S (NP (PRP he)) (VP (AUX was) (VP (VBN forced) (S (VP (TO to) (VP (VB eject)))))))))) (. .)))

(S1 (S (NP (NP (NNP cnn) (POS 's)) (NNP gary) (NN tuchman)) (VP (AUX is) (ADVP (RB live)) (PP (IN near) (NP (NP (DT the) (JJ iraqi) (NN border)) (PP (IN with) (NP (NP (NNS details)) (PP (IN on) (NP (NP (DT the) (NN mission)) (CC and) (NP (NP (DT the) (NN pilot) (POS 's)) (NN rescue))))))))) (. .)))

(S1 (NP (NNP gary) (. ?)))

(S1 (FRAG (NP (NN reporter)) (: :) (NP (NNP wolf)) (, ,) (INTJ (UH hello) (PP (TO to) (NP (PRP you)))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (ADJP (RB very) (JJ tense) (CC and) (JJ nerve-racking)) (NN day)) (PP (IN for) (NP (NP (DT the) (NN pilot)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBN stationed) (PP (IN at) (NP (NP (DT this) (NN base)) (PP (IN near) (NP (DT the) (JJ iraqi) (NN border)))))))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (VBZ flies) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS a-10s)) (PP (IN behind) (NP (PRP me)))))) (, ,) (NP (DT the) (JJ warthog) (NN attack) (NNS planes)))) (. .)))

(S1 (S (VP (VBD took) (NP (PRP it)) (PRT (RP out)) (NP (RB early) (DT this) (NN morning))) (. .)))

(S1 (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP him)))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX was) (VP (VBG going) (PRT (RP on)) (NP (NP (DT a) (NN mission)) (ADVP (RB south) (PP (IN of) (NP (NN baghdad))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ close) (PP (TO to) (NP (NP (PRP$ his) (NN target) (NN area)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT a) (JJ sudden)) (SBAR (S (NP (PRP he)) (VP (VBD heard) (NP (DT a) (NN noise)))))))))))))))) (. .)))

(S1 (S (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT an) (JJ iraqi) (NN missile)) (, ,) (NP (NP (DT a) (ADJP (ADJP (RB very) (JJ likely)) (NP (DT a) (NN shoulder))) (VBN fired) (NN missile)) (SBAR (WHNP (WDT that)) (S (VP (VBD hit) (NP (PRP$ his) (NN aircraft))))))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (VBD realized) (SBAR (S (NP (DT the) (NN plane)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB crash) (SBAR (IN so) (S (NP (PRP he)) (VP (VBN ejected)))))))))))) (. .)))

(S1 (S (NP (PDT all) (DT these) (NNS planes)) (VP (AUX have) (NP (NN ejection) (NNS seats))) (. .)))

(S1 (S (NP (DT the) (NNS pilots)) (VP (VBP carry) (NP (NNS parachutes))) (. .)))

(S1 (S (S (NP (VBN ejected)) (VP (VBD landed) (PP (IN in) (NP (NP (DT the) (NN desert) (NN south)) (PP (IN of) (NP (NN baghdad))))))) (CC and) (S (ADVP (RB then)) (NP (PRP he)) (VP (AUX was) (VP (VBD rescued) (PP (IN by) (NP (NP (JJ u.s.) (NN army) (NN ground) (NNS troops)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (PP (IN in) (NP (DT the) (NN area))))))))))) (. .)))

(S1 (S (NP (NP (DT the) (NN pilot)) (, ,) (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN released)))))) (, ,)) (VP (AUX was) (VP (VBN brought) (PRT (RP back)) (PP (TO to) (NP (DT this) (NN base))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX is) (PP (IN in) (NP (JJ good) (NN condition))) (PP (IN with) (NP (NP (DT the) (JJ 172nd) (NN fire) (NN squadron)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN based) (PP (IN in) (NP (NP (NNP battle) (NNP creek)) (, ,) (NP (NNP michigan))))))))))) (. .)))

(S1 (S (CC but) (NP (PRP he)) (VP (AUX 's) (NP (DT a) (ADJP (RB very) (JJ lucky)) (NN man))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX 's) (PP (IN with) (S (NP (CD two) (JJ other) (NNS a-10s)) (VP (VBG flying) (ADVP (RB along)) (PP (IN with) (NP (PRP him))))))) (. .)))

(S1 (S (NP (NP (PRP they)) (, ,) (NP (CD two)) (, ,)) (VP (AUX were) (VP (VBN hit))) (. .)))

(S1 (S (NP (CD one)) (VP (VBD came) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN base))))) (. .)))

(S1 (S (NP (DT the) (JJ other)) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN picture)) (PP (IN of)))) (. .)))

(S1 (S (NP (PRP it)) (VP (VBD landed) (PP (IN at) (NP (NP (DT a) (NN base)) (VP (VBN controlled) (PP (IN by) (NP (DT the) (NN coalition))))))) (. .)))

(S1 (S (NP (DT that) (JJ particular) (NN a-10)) (VP (AUX was) (VP (VBN hit) (PP (IN in) (NP (DT the) (JJ right) (NN engine))))) (. .)))

(S1 (S (S (NP (DT the) (NN pilot)) (ADVP (RB also)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ safe) (NN landing)))))))) (CC and) (S (NP (NP (DT neither)) (PP (IN of) (NP (DT those) (NNS pilots)))) (VP (AUX were) (VP (VBN hurt)))) (. .)))

(S1 (S (NP (DT those)) (VP (AUX are) (NP (NP (CD three) (NNS planes)) (VP (VBN hit) (NP (NN today))))) (. .)))

(S1 (S (NP (DT another) (JJ a-10) (NN warthog)) (VP (AUX was) (VP (VBN hit) (ADVP (RB here)) (NP (NN today)))) (. .)))

(S1 (S (NP (DT that) (NN pilot)) (VP (AUX was) (VP (VBN hit) (PP (IN by) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN missile)) (CC and) (NP (DT some) (NN artillery)))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX have) (NP (NP (NN video)) (PP (IN of) (NP (DT that) (NN plane))))) (. .)))

(S1 (S (NP (DT that) (NN plane)) (VP (AUX has) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS engines))))))) (. .)))

(S1 (NP (NP (NN stabilizer)) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN plane))))) (. .)))

(S1 (S (NP (DT the) (NN pilot)) (VP (VBD lost) (NP (DT all) (NN flight) (NN control)) (SBAR (IN as) (S (NP (PRP she)) (VP (AUX was) (VP (VBG flying) (ADVP (RB back))))))) (. .)))

(S1 (S (VP (VBG thinking) (PP (IN about) (NP (NN ejecting)))) (. .)))

(S1 (S (VP (VBD decided) (SBAR (S (NP (PRP she)) (VP (MD could) (VP (VB make) (NP (PRP it)) (PRT (RP back)) (ADVP (RB safely))))))) (. .)))

(S1 (S (S (NP (PRP she)) (VP (VBD came) (ADVP (RB back) (PP (TO to) (NP (NP (DT this) (NN base)) (PP (IN near) (NP (NP (DT the) (NN border)) (PP (IN of) (NP (NNP iraq)))))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (AUXG being) (VP (VBD described) (PP (IN as) (NP (DT an) (JJ heroic) (NN landing))) (SBAR (IN after) (S (NP (PRP she)) (VP (AUX was) (VP (VBN struck) (PP (IN by) (NP (NN artillery) (NNS missiles))))))))))) (. .)))

(S1 (S (NP (NNP course)) (, ,) (NP (PRP we)) (ADVP (RB just)) (VP (VBD heard) (PP (IN from) (NP (NNP jamie) (NN mcintyre))) (PP (IN about) (NP (DT the) (NN f-15) (NN e) (NN strike) (NNP eagle)))) (. .)))

(S1 (NP (NNS authorities)))

