(S1 (S (NP (JJ iraqi) (NNS forces)) (VP (VP (AUX are) (ADJP (JJ overwhelmed))) (CC and) (VP (MD could) (ADVP (RB soon)) (VP (VB collapse)))) (. .)))

(S1 (S (NP (NNP jessica) (NNP lynch)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (MD can) (RB not) (VP (VB wait) (S (VP (TO to) (VP (VB get) (ADVP (RB home)) (PP (TO to) (NP (NNP west) (NNP virginia))))))))))) (. .)))

(S1 (S (NP (DT the) (JJ 19-year-old) (NN army) (JJ private)) (VP (VBD spoke) (PP (TO to) (NP (PRP$ her) (NNS parents))) (NP (NN yesterday)) (NP (NN pie) (NN phone)) (PP (IN from) (NP (NP (DT a) (NN hospital)) (PP (IN in) (NP (NNP germany)))))) (. .)))

(S1 (S (NP (NNP greg) (NNP lynch)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD talked) (PP (TO to) (NP (PRP$ his) (NN daughter)))))) (NP (PRP she)) (VP (VP (AUX had) (RB n't) (VP (VBN eaten) (PP (IN in) (NP (CD eight) (NNS days))))) (CC and) (VP (AUX was) (ADJP (RB quite) (JJ hungry))))))) (. .)))

(S1 (S (NP (DT the) (NNP washington) (NN post)) (VP (AUX is) (VP (VBG reporting) (SBAR (S (NP (PRP she)) (VP (VBD shot) (NP (JJ several) (JJ iraqi) (NNS soldiers)) (SBAR (IN before) (S (S (NP (PRP she)) (VP (AUX was) (VP (VBN captured)))) (CC and) (S (NP (PRP she)) (VP (AUX was) (VP (VBN shot) (NP (PRP herself)) (, ,) (ADVP (RB too)))))))))))) (. .)))

(S1 (S (S (S (VP (VBG coming) (PRT (RP up)) (PP (IN on) (NP (PRP$ our) (JJ next) (NN hour))))) (, ,) (NP (NNP u.s.) (NNS forces)) (VP (VBD edged) (PP (IN toward) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NN baghdad))))))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN resistance)))) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG fating) (PP (IN from) (NP (NP (JJ saddam) (NN hussein) (POS 's)) (JJ elite) (JJ republican) (NN guard)))))))))) (. .)))

