(S1 (S (PP (IN off) (NP (DT the) (NN coast))) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ dramatic) (NN rescue)) (PP (IN by) (NP (DT a) (NN cruise) (NN ship) (NN ship))))) (. .)))

(S1 (S (NP (NNP canada) (NN tv)) (VP (AUX has) (NP (NP (DT the) (NN story)) (CC and) (NP (DT some) (JJ dramatic) (NNS pictures)))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (PP (IN with) (S (NP (NNS winds)) (VP (VBG bliping) (PP (IN at) (NP (NP (QP (JJR more) (IN than) (CD 100)) (NNS kilometers)) (NP (DT an) (NN hour))))))) (, ,) (NP (CD three) (NNP mendes)) (ADVP (RB pratly)) (VP (VB cling) (PP (TO to) (NP (PRP$ their) (VBG sinking) (JJ niching) (NN boat))))) (. .)))

(S1 (S (NP (DT the) (NN crew)) (VP (VBD sent) (PRT (RP out)) (NP (DT a) (NN distress) (NN call)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG taking) (PP (IN on) (NP (NN water))))))))) (. .)))

(S1 (S (S (ADVP (RB suddenly)) (NP (PRP we)) (VP (VBD realized) (SBAR (S (NP (NN water)) (VP (VBD came) (PP (IN into) (NP (DT the) (NN engine) (NN room)))))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG rising)))) (CC and) (S (S (NP (PRP they)) (VP (VBD started) (S (VP (TO to) (VP (VB pump) (, ,) (PP (IN of) (NP (NN course)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD pumped) (CC and) (VBD pumped))) (CC and) (S (NP (DT the) (NN water)) (VP (VBD came) (ADJP (JJR more) (CC and) (JJR more) (CC and) (JJR more))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (DT the) (NN ship)) (VP (AUX was) (VP (VBG sinking) (PP (PP (IN by) (NP (DT the) (NN second))) (, ,) (CC and) (PP (IN as) (NP (NP (DT the) (NNS waves)) (VP (VBN pounded) (PP (IN against) (NP (PRP them))))))) (, ,) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (NN help)) (VP (AUX was) (NP (PRP$ their) (JJ only) (NN option)))))))))) (. .)))

(S1 (S (NP (PRP$ their) (NN life) (NN raft)) (VP (AUX had) (ADVP (RB already)) (VP (AUX been) (VP (VBN snitched) (PRT (RP away)) (PP (IN by) (NP (DT the) (JJ high) (NNS seas)))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD got) (NP (DT the) (NN information))))) (, ,) (NP (PRP it)) (VP (AUX was) (NP (QP (RB only) (CD 23))) (, ,) (ADVP (NP (CD 25) (NNS miles)) (IN off))) (. .)))

(S1 (S (ADVP (RB so)) (NP (PRP we)) (VP (AUX were) (ADJP (RB quite) (JJ close))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (ADVP (RB still)) (VP (AUX is) (VP (VBD took) (NP (NP (DT the) (JJ royal) (JJ caribbean) (NN cruise) (NN ship)) (`` ``) (NP (NP (NN raidience)) (PP (IN of) (NP (DT the) (NNS seas)))) ('' '')) (NP (RB almost) (DT an) (NN hour)) (S (VP (TO to) (VP (VB reach) (NP (NP (DT the) (NN scene)) (SBAR (S (CC and) (PP (IN despite) (NP (DT the) (JJ rough) (NN ocean))) (, ,) (NP (DT the) (NN captain)) (ADVP (RB immediately)) (VP (VBD sent) (NP (NP (DT a) (NN boat)) (SBAR (IN in) (S (VP (TO to) (VP (VB save) (NP (PRP them))))))))))))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBP see) (NP (PRP them))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBP see) (NP (PRP them))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX were) (VP (VBG jumping) (PP (IN in) (NP (DT the) (NN sea))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (SBAR (S (NP (DT the) (NNS rescuers)) (VP (AUX were) (PP (IN on) (NP (DT the) (NN way))))))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX were) (VP (VBG swimming) (PP (IN toward) (NP (DT the) (NN boat))))) (. .)))

(S1 (S (S (NP (PRP i)) (VP (VBD pulled) (PRT (RP out)) (NP (NP (DT the) (JJS youngest) (NN guy)) (ADVP (RB first))))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB pull) (PRT (RP out)) (NP (DT the) (NN captain))))))) (, ,) (CC but) (S (NP (DT the) (NN captain)) (VP (VBD said) (SBAR (VB take))))))

