(S1 (S (ADVP (RB meanwhile)) (, ,) (NP (NP (DT the) (NN man)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (S (VP (VBG putting) (NP (NP (NNP iraq) (POS 's)) (NN government)) (ADVP (RB back) (RB together)))))))) (VP (VBD spent) (NP (NN today)) (PP (IN in) (NP (NP (DT a) (NN stronghold)) (PP (IN of) (NP (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN country)))) (ADJP (RBS most) (JJ important)) (JJ ethnic) (NNS minorities)) (NP (DT the) (NN kurds))))))) (. .)))

(S1 (S (PP (IN for) (NP (NP (DT the) (JJ second) (NN day)) (PP (IN in) (NP (DT a) (NN row))))) (PRN (, ,) (S (NP (NN lieutenant) (NN general) (NNP jay)) (VP (VBP garner) (S (VP (AUX was) (VP (VBN mobbed) (PP (IN by) (NP (JJ friendly) (NNS crowds))) (PP (IN after) (S (VP (VBG touring) (NP (NP (DT a) (JJ kurdish) (NN school)) (PP (IN in) (NP (NP (DT the) (JJ northern) (JJ iraqi) (NN city)) (PP (IN of) (NP (NN irbil)))))))))))))) (, ,)) (NP (DT the) (NN cursd)) (VP (MD should) (VP (VB show) (PP (IN as) (NP (NP (DT a) (NN model)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN country))))))))) (. .)))

(S1 (S (NP (NNP u.s.) (NNS officials)) (VP (VBP keep) (VP (VBG finding) (NP (NP (NN cash)) (VP (VBN hidden) (PP (IN by) (NP (NP (NNP saddam) (POS 's)) (NN regime))))))) (. .)))

(S1 (S (NP (QP ($ $) (CD 112) (CD million))) (VP (VBD turned) (PRT (RP up)) (NP (NN today)) (PP (IN in) (NP (DT some) (NN dog) (NNS kennels)))) (. .)))

(S1 (S (ADVP (RB so) (RB far)) (NP (NNP u.s.) (NNS soldiers)) (VP (AUX have) (VP (VBN discovered) (NP (NP (QP (RB nearly) ($ $) (CD 600) (CD million))) (VP (VBN hidden) (PP (IN around) (NP (NN baghdad))))))) (. .)))

(S1 (S (NP (CD four) (NNP u.s.) (NNS soldiers)) (VP (AUX are) (PP (IN under) (NP (NN investigation))) (PP (IN for) (S (ADVP (RB allegedly)) (VP (VBG keeping) (NP (NP (DT some)) (PP (IN of) (NP (DT that)))))))) (. .)))

(S1 (S (NP (DT the) (CD four)) (VP (AUX were) (VP (VBN turned) (PRT (RP in)) (SBAR (IN after) (S (NP (JJ other) (NNS soldiers)) (VP (VBN discovered) (S (NP (JJ several) (NNS hundreds)) (ADJP (VBG missing))) (PP (IN from) (NP (JJ near) (JJ neatly-packed) (NNS cases)))))))) (. .)))

(S1 (S (NP (NNPS sars)) (VP (AUX is) (VP (VBG spreading) (, ,) (SBAR (S (NP (JJ major) (NN league) (NN baseball)) (VP (VBZ plans) (S (VP (TO to) (VP (VB warn) (NP (PRP$ its) (NNS players)) (PP (VBG heading) (PP (TO to) (NP (NNP canada))) (, ,) (ADVP (RB particularly)) (PP (TO to) (NP (NNP toronto)))) (PP (IN for) (NP (NP (DT the) (JJ all-star) (NN break)) (PP (IN in) (NP (NNP July))))) (S (VP (TO to) (VP (VB take) (NP (DT some) (NNS precaugs))))))))))))) (. .)))

(S1 (S (NP (DT that)) (VP (VBZ means) (SBAR (S (PP (RB instead) (IN of) (S (VP (VP (VBG meeting) (NP (DT the) (NNS fans))) (CC and) (VP (VBG signing) (NP (NNS autographs)))))) (, ,) (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (VP (VP (VBG keeping) (NP (PRP$ their) (NN distance))) (CC and) (VP (VBG waving)))))))) (. .)))

