(S1 (S (S (NP (JJ several) (NN news) (NNS organizations)) (VP (AUX have) (VP (VBN filed) (PP (IN for))))) (: --) (S (NP (PRP$ their) (NNS reporters)) (VP (AUX had) (PP (IN with) (NP (NNP scott) (NNP peterson))))) (. .)))

(S1 (S (NP (NNP peterson)) (VP (AUX was) (VP (VBN arrested) (PP (IN for) (NP (NP (DT the) (NN murder)) (PP (IN of) (NP (NP (PRP$ his) (NN wife)) (CC and) (NP (JJ unborn) (NN son)))) (PP (IN after) (NP (NP (PRP$ their) (NNS bodies)) (VP (VBN washed) (ADVP (RB ashore)) (PP (IN in) (NP (NNP california)))))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX is) (VP (VBG awaiting) (NP (NN trial)))) (. .)))

(S1 (S (NP (NNS prosecutors)) (VP (AUX are) (VP (VBN required) (S (VP (TO to) (VP (VB notify) (NP (NN anyone)) (SBAR (IN if) (S (NP (PRP$ their) (NN phone) (NNS conversations)) (VP (MD may) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NN evidence))))))))))))) (. .)))

(S1 (S (NP (NP (NNP peterson) (POS 's)) (NNS phones)) (VP (AUX were) (VP (VBN tapped) (PP (IN under) (NP (DT a) (NN court) (NN order))))) (. .)))

