(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB update) (NP (PRP you)) (PP (IN on) (NP (NP (JJ kofi) (NN annan) (POS 's)) (NNS remarks))))))) (. .)))

(S1 (S (NP (DT the) (NNP u.n.) (NN secretary-general)) (VP (AUX did) (RB not) (VP (VB answer) (NP (NP (NNS questions)) (PP (IN on) (NP (NNP iraq)))) (PP (IN as) (NP (DT a) (NN result))))) (. .)))

(S1 (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB report) (PP (IN on) (NP (DT that) (NN front))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX have) (ADVP (RB just)) (VP (VBN gotten) (NP (NN word)) (PP (IN from) (NP (NP (DT the) (JJ ninth) (NN circuit) (NN court)) (PP (IN of) (NP (NNS appeals) (SBAR (IN that) (S (NP (DT that) (NN court)) (VP (AUX has) (ADVP (RB now)) (VP (VBN put) (PP (IN on) (S (VP (NN hold) (NP (NP (PRP$ its) (NN ruling)) (VP (VBG banning) (NP (NP (DT the) (NN pledge)) (PP (IN of) (NP (NN allegiance))) (PP (IN in) (NP (JJ public) (NNS classrooms))))))))))))))))))) (. .)))

(S1 (S (NP (NP (NNS schools)) (PP (IN in) (NP (CD nine) (JJ western) (NNS states)))) (VP (MD would) (VP (AUX have) (VP (AUX been) (VP (VBN prohibited) (PP (IN from) (S (VP (AUXG having) (S (NP (NNS students)) (VP (VB say) (NP (NP (DT the) (NN pledge)) (VP (VBG starting) (NP (NNP Monday))))))))))))) (. .)))

(S1 (S (NP (DT the) (NN stay)) (VP (AUX was) (VP (VBN granted) (S (VP (TO to) (VP (VB give) (NP (NP (DT the) (NN school) (NNS districts)) (VP (VBN involved) (PP (IN in) (NP (DT the) (JJ initial) (NNS cases))))) (NP (NP (CD 90) (NNS days)) (SBAR (S (VP (TO to) (VP (VB appeal) (PP (TO to) (NP (NP (DT the) (NNP u.s.) (JJ supreme) (NN court)) (ADVP (RB here)) (PP (IN in) (NP (NNP washington))))))))))))))) (. .)))

(S1 (S (S (NP (DT the) (NNS appeals) (NN court)) (VP (VBD ruled) (NP (JJ last) (NN summer)))) (, ,) (CC but) (S (NP (NP (DT the) (NN phrase)) (PP (IN under) (NP (NNP god))) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (NN ad)) (VP (VBN ded) (PP (TO to) (NP (DT the) (NN pledge))) (PP (IN in) (NP (DT the) (NNS 1950s)))))))) (VP (AUX is) (NP (NP (DT an) (JJ unconstitutional) (NN endorsement)) (PP (IN of) (NP (NN religion)))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (VB continue) (S (VP (TO to) (VP (VB follow) (NP (DT this) (NN court) (NN ruling)) (ADVP (RB as) (RB well))))))) (. .)))

(S1 (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG weighing) (PRT (RP in)) (PP (IN on) (NP (NP (PRP$ our) (JJ web) (NN question)) (PP (IN of) (NP (DT the) (NN day))))))))) (. .)))

(S1 (S (VP (VB remember) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG asking) (NP (PRP you)) (NP (DT this) (NN question)))))))) (. .)))

(S1 (SBARQ (WHNP (WP who)) (SQ (VP (AUX is) (NP (DT the) (NN number))) (NP (CD one) (NN threat)) (VP (VBG facing) (NP (DT the) (NNP u.s.)))) (. ?)))

(S1 (SQ (AUX is) (NP (PRP it)) (NP (NP (JJ saddam) (NN hussein)) (, ,) (NP (NNP kim) (NN jong) (NNP il)) (CC or) (NP (ADJP (FW osama) (FW bin)) (JJ laden))) (. ?)))

(S1 (S (VP (VB look) (PP (IN at) (NP (DT the) (NNS results)))) (. .)))

(S1 (S (NP (NP (CD 13) (NN %) (NN %)) (PP (IN of) (NP (PRP you)))) (VP (VBP say) (NP (NN saddam) (NN hussein))) (. .)))

(S1 (S (NP (NP (CD 14) (NN %)) (PP (IN of) (NP (PRP you))) (SBAR (WHNP (WP who)) (S (VP (VBD voted) (S (VP (VB say) (NP (NP (NNP kim) (NN jong) (NNP il)) (, ,) (NP (CD 41) (NN %))))))))) (VP (VBP say) (S (NP (FW osama) (FW bin)) (ADJP (JJ laden)))) (. .)))

(S1 (S (S (VP (VB remember) (PRN (, ,) (S (NP (DT this)) (VP (AUX is) (RB not))) (, ,)) (NP (RB not) (DT a) (CD 13) (, ,) (CD 46) (, ,) (CD 4) (CD 1)))) (, ,) (NP (DT those)) (VP (AUX are) (NP (DT the) (NNS numbers))) (. .)))

(S1 (S (NP (PRP you)) (VP (VBP see) (NP (PRP them)) (, ,) (S (NP (NP (NP (NP (CD 13) (NN %)) (PP (IN for) (NP (JJ saddam) (NN hussein)))) (, ,) (NP (NP (CD 46) (NN %)) (PP (IN for) (NP (NNP kim) (NN jong) (NNP il)))) (, ,) (NP (CD 41) (NN %))) (PP (IN for) (NP (NN osama)))) (VP (VBG bin) (ADJP (JJ laden))))) (. .)))

(S1 (S (VP (VP (VB remember) (NP (DT this))) (, ,) (VP (VB ask) (NP (RB not) (NP (DT a) (JJ scientific) (NN poll)) (, ,))))))

