(S1 (FRAG (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN scene)) (PP (IN in) (NP (NNP orlando) (NNP florida)))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX were) (ADVP (RB here)) (NP (NP (NNS moments)) (SBAR (WHADVP (ADVP (RB ago)) (WRB where)) (S (NP (NP (DT the) (NN man)) (PP (IN in) (NP (DT the) (NN green))) (PP (IN in) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (DT the) (NN screen)))))) (ADVP (RB there)))))) (. .)))

(S1 (S (S (NP (DT the) (JJ former) (NNP p.o.w.) (NNP david) (NNP williams)) (VP (AUX was) (VP (VBG speaking) (PP (TO to) (NP (DT the) (NN crowd))) (ADVP (RB rather) (RB emotionally))))) (CC and) (S (ADVP (RB now)) (NP (PRP you)) (VP (VBP see) (SBAR (S (NP (PRP he)) (VP (AUX is) (VP (VBG taking) (PRT (RP down)) (NP (DT the) (ADJP (JJ black) (CC and) (JJ white)) (JJ p.o.w.) (NN flag)))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WDT which) (NN site)) (S (NP (DT this) (NN flag)) (VP (AUX was) (VP (VBN hoisted) (PP (IN in))))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NNS pictures)) (VP (VBG coming) (ADVP (RB in)) (PP (IN from) (NP (JJ central) (NNP florida))) (, ,) (NP (NN news) (CD 13))))) (. .)))

(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (DT that) (NN city) (NN hall)) (PP (IN in) (NP (NNP orlando))))) (, ,) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (AUXG being) (VP (VBN told))))) (. .)))

(S1 (NP (NP (PDT quite) (DT an) (JJ emotional) (NN scene)) (NP (DT this) (NN morning)) (. .)))

(S1 (NP (NP (NNP david) (NNP williams)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS p.o.w.s)) (SBAR (WHNP (WP$ whose) (NN face)) (S (NP (PRP we)) (VP (VBD got) (S (VP (TO to) (VP (VB know) (PP (IN in) (NP (NP (DT the) (NN coverage)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD saw) (S (VP (VBG coming) (PP (IN from) (NP (NNP iraq))))))))))))))))))) (. .)))

(S1 (S (NP (NP (JJ other) (NNS p.o.w.s)) (PP (IN from) (NP (NNP iraq)))) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX were) (VP (VBN captured) (CC and) (VBN released))))) (, ,) (NP (DT that) (JJ dramatic)) (VP (VB release) (NP (DT that) (NNP Sunday) (NN morning)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN picked) (PRT (RP up)) (PP (IN by) (NP (NP (DT a) (NN squadron)) (PP (IN of) (NP (NP (NNS marines)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX had) (VP (VBN wanted) (S (VP (VBN wandered) (PP (IN in) (NP (NP (DT a) (NN town)) (PP (IN in) (NP (NN baghdad))))))))) (CC and) (VP (AUX were) (VP (VBN told) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX were) (VP (AUXG being) (VP (VBN kept)))))))))))))))))))) (. .)))

(S1 (NP (NP (JJ dramatic) (NN rescue)) (CC and) (RB then) (NP (DT a) (NN return) (NN home)) (. .)))

(S1 (S (NP (PDT quite) (NP (DT an) (JJ emotional) (NN experience)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (PRP us))))) (VP (MD can) (ADVP (RB only)) (VP (VB imagine) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD must) (VP (AUX have) (VP (AUX been) (VP (IN like) (S (VP (TO to) (VP (VB endure)))))))))))) (. .)))

(S1 (FRAG (SBAR (IN as) (S (NP (PRP we)) (VP (VBD said)))) (, ,) (NP (NP (PDT quite) (DT an) (JJ emotional) (NN moment)) (PP (IN in) (NP (NP (NNP orlando)) (, ,) (NP (NNP florida))))) (. .)))

(S1 (S (CC and) (NP (PRP you)) (VP (VBP see) (S (NP (NP (NNP apache) (NN helicopter) (NN pilot)) (CC and) (NP (NP (NP (PRP$ his) (NN wife)) (NP (NNP michelle))) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBG talking) (PP (IN with) (NP (PRP us))) (PP (IN on) (NP (DT the) (NN telephone))))))))) (NP (NP (DT the) (NNP Sunday) (NN morning)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN video)) (VP (VBD came) (PP (IN in) (PP (IN of) (NP (NP (DT the) (NN rescue)) (PP (IN of) (NP (DT the) (NN p.o.w.s)))))))) (CC and) (S (NP (PRP she)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (NP (PRP us)) (PP (IN on) (NP (DT the) (NN telephone))))))) (SBAR (IN as) (S (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT those) (NNS pictures)) (PP (IN up) (PP (IN on) (NP (NN air))))))) (, ,) (NP (PRP she)) (VP (VBD identified) (SBAR (S (NP (NP (PRP$ her) (NN husband)) (CC and) (NP (NN life))) (ADVP (RB just)) (VP (VBD got) (ADJP (JJR better) (CC and) (JJR better)) (PP (IN for) (NP (PRP her))) (PP (IN after) (NP (DT that)))))))))))))))) (. .)))

(S1 (S (S (VP (VBG moving) (PP (IN on) (NP (RB now))))) (, ,) (PP (IN in) (NP (JJ upstate) (JJ new) (NNP york) (NN stock) (NN exchange))) (NP (JJ criminal) (NNS charges)) (VP (AUX have) (VP (AUX been) (VP (VBN filed) (PP (IN in) (NP (NP (NP (JJ last) (NN month) (POS 's)) (JJ fraternity) (JJ hazing) (NN death)) (PP (IN at) (NP (NP (NN platsberg) (NN state) (NN university)) (PP (IN of) (NP (NNP new) (NNP york)))))))))) (. .)))

(S1 (S (NP (CD 11) (NNS members)) (VP (AUX had) (VP (AUX been) (VP (VBN charged) (PP (IN with) (NP (JJ negligent) (NN homicide))) (PP (IN for) (S (VP (VBG forcing) (S (NP (JJ 18-year-old) (NN pledge) (NNP walter) (NN dean)) (VP (VBG jenning) (S (VP (TO to) (VP (VB drink) (NP (NP (DT an) (JJ excessive) (NN amount)) (PP (IN of) (NP (NN water))))))))))))))) (. .)))

(S1 (S (NP (DT the) (NN fraternity)) (ADVP (RB also)) (VP (VBZ faces) (NP (NP (QP (JJR more) (IN than) (CD 150)) (NNS charges)) (PP (IN for) (NP (JJ other) (VBG hazing) (NNS activities)))) (, ,) (ADVP (RB as) (RB well))) (. .)))

