(S1 (S (NP (DT the) (NNP u.s.)) (VP (AUX is) (VP (VBG considering) (NP (PRP$ its) (JJ legal) (NNS options)) (ADVP (RB now) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN custody)) (PP (IN of) (NP (JJ terrorist) (NNP abu) (NNS abbas)))))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX was) (VP (VBN captured) (PP (IN in) (NP (NN baghdad))) (NP (JJ late) (NNP Monday) (NN night)))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX was) (VP (VBN convicted) (PP (IN of) (S (VP (VBG hijacking) (NP (NP (DT the) (`` ``) (JJ achille) (NN lauro) ('' '')) (PP (IN in) (NP (CD 1985))))))))) (. .)))

(S1 (S (NP (JJ disabled) (JJ american) (NN tourist) (NN kling) (NN klinghoffer)) (VP (AUX was) (PP (IN on) (NP (NN board)))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX was) (VP (VBN shot) (CC and) (VBN thrown) (ADVP (RB overboard)))) (. .)))

(S1 (S (NP (JJR more) (NN coverage)) (VP (VBZ continues) (ADVP (RB now))) (. .)))

