(S1 (S (NP (DT some) (NNP u.s.) (NNS troops)) (VP (AUX have) (RB not) (VP (AUX had) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB call) (NP (NN home)))))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX were) (VP (VBN deployed) (PP (IN for) (NP (NN duty))) (PP (IN in) (`` ``) (NP (NN operation))) (NP (JJ iraqi) (NN freedom)))))))) (. .) ('' '')))

(S1 (S (PP (IN for) (NP (DT some) (NNS wives))) (, ,) (NP (NP (DT the) (NN kindness)) (PP (IN of) (NP (NNS strangers)))) (VP (AUX has) (VP (VBN eased) (NP (PRP$ their) (NNS worries)))) (. .)))

(S1 (S (NP (NNP beth) (NNP basin)) (VP (VBZ explains)) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (NP (NNP jamie) (POS 's)) (NN husband) (NN jack)) (VP (AUX was) (VP (VBN deployed) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks)))) (IN ago))))) (. .)))

(S1 (S (NP (NP (PRP she)) (CC and) (NP (PRP$ her) (NN daughter) (NNP jordan))) (ADVP (RB often)) (VP (NN shuffle) (PP (IN through) (NP (NP (DT these) (NNS pictures)) (PP (IN of) (NP (PRP him))) (VP (VBN taken) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD left)))))))) (. .)))

(S1 (S (S (NP (PRP she)) (VP (AUX has) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ her) (NN husband)) (VP (AUX is) (ADVP (RB now)))))))) (, ,) (CC but) (S (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT a) (JJ little) (NN help)) (PP (IN from) (NP (DT a) (JJ delta) (NN flight) (NN attendant)))))) (, ,) (NP (PRP she)) (VP (VBD knew) (SBAR (S (NP (PRP he)) (VP (VBD got) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX was) (VP (VBG going)))))))))) (. .)))

(S1 (S (NP (PRP she)) (VP (AUX had) (VP (VBN taken) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (PRP him) (CC and) (NN everything)))))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (PP (IN along) (PP (IN with) (NP (DT the) (NN picture)))) (, ,) (NP (DT the) (NN flight) (NN attendant)) (VP (VBD wrote) (NP (NP (DT a) (NN letter)) (VP (VBG saying) (SBAR (S (NP (PRP she)) (VP (AUX was) (NP (NNP prague)) (PP (IN for) (NP (NP (NNP jack) (POS 's)) (JJ safe) (NN return)))))))))) (. .)))

(S1 (S (NP (NP (DT the) (NN trip)) (PP (TO to) (NP (NNP georgia)))) (VP (AUX was) (NP (RB just) (DT the) (JJ first) (NN leg))) (. .)))

(S1 (S (NP (PRP he)) (VP (VBD got) (PP (IN on) (NP (NP (DT a) (NN flight)) (PP (TO to) (NP (NP (DT an) (JJ undisclosed) (NN location)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP jamie)) (VP (VBD got) (NP (DT a) (JJ second) (NN phone) (NN call)) (PP (IN from) (NP (DT a) (NN flight) (NN attendant))))))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (VBD asked) (NP (PRP us)) (S (VP (TO to) (VP (VB call) (NP (PRP you)) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (S (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ okay)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD told) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBN whipped) (PRT (RP out)) (NP (NP (NNS pictures)) (PP (IN of) (NP (PRP$ our) (NNS kids) (CC and) (NN everything))))) (CC and) (VP (VBD showed) (NP (PDT all) (DT the) (NN family) (NNS pictures) (CC and) (NN stuff))))))))))))))))))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (NP (NNP jamie)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ only) (JJ military) (NN wife)) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (DT a) (NN photo) (CC and) (NN letter)))))))) (. .)))

(S1 (S (NP (PRP$ her) (NN friend) (NNP anna)) (ADVP (RB also)) (VP (VBD got) (NP (CD one))) (. .)))

(S1 (S (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (NP (NNP anna) (POS 's)) (NN husband)) (VP (VBD flew) (PRT (RP out)) (PP (IN on) (NP (NP (DT the) (JJ same) (NN flight)) (PP (IN as) (NP (NN jack))))))))) (. .)))

(S1 (S (PP (IN although) (NP (DT a) (JJ small) (NN gesture))) (, ,) (NP (NNP anna)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB maents)) (NP (DT a) (JJ great) (NN deal)))))) (. .)))

(S1 (S (S (NP (PRP it)) (VP (VBD made) (S (NP (PRP me)) (VP (VB realize) (SBAR (IN that) (S (NP (NP (NN someone)) (PP (IN out) (NP (EX there)))) (VP (AUX does) (VP (VB care) (PP (IN about) (NP (NP (PRP$ my) (NN husband)) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN military)))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB all) (JJ anti-war)))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (SBAR (RB even) (IN though) (S (NP (NP (DT neither)) (PP (IN of) (NP (DT the) (NNS women)))) (VP (AUX have) (ADVP (RB ever)) (VP (VBN met) (NP (DT the) (NN flight) (NNS attendants)))))) (, ,) (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD 'll) (ADVP (RB never)) (VP (VB forget) (NP (NP (PRP$ their) (NN act)) (PP (IN of) (NP (NN kindness)))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBP get) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NN e-mail)) (PP (IN from) (NP (PRP$ our) (NNS viewers))))) (NP (DT every) (NN day)))) (. .)))

(S1 (S (NP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))) (VP (AUX are) (VP (VBG saying) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NP (PRP$ our) (NN coverage)) (PP (IN of) (NP (DT the) (JJ top) (NNS stories)))) (VP (AUX is) (NP (NNS concerns))))))))))) (. .)))

(S1 (S (S (NP (NNP william)) (VP (VBZ writes) (NP (DT this)))) (: --) (S (INTJ (UH please)) (VP (VBP continue) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (PRP us)))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBP love) (VP (VBG hearing) (PP (IN from) (NP (PRP you))))) (. .)))

(S1 (S (ADVP (RB just)) (VP (VB go) (PP (TO to) (NP (PRP$ our) (NN website))) (, ,) (ADVP (RB cnn.com\/wolf))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBP read) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN e-mail))))) (. .)))

(S1 (FRAG (NP (NP (ADJP (RB much) (JJR more)) (NN coverage)) (PP (IN of) (NP (DT the) (JJ new) (NNP iraq)))) (CC and)))

