(S1 (S (NP (NNP adrenaline)) (VP (AUX is) (ADJP (JJ high)) (PP (IN on) (NP (NP (DT the) (NN flight) (NN deck)) (PP (IN of) (NP (DT this) (NN carrier))) (PP (IN at) (NP (NN war)))))) (. .)))

(S1 (FRAG (PP (ADVP (RB soon)) (IN after) (NP (NP (NN dawn)) (PP (IN on) (NP (DT this) (JJ fourth) (NN day))))) (, ,) (NP (NP (NN confirmation)) (PP (IN of) (NP (NP (DT the) (NN ship) (POS 's)) (JJ first) (NN strike)))) (. .)))

(S1 (S (NP (NP (JJ fourth) (NN day)) (PP (IN of) (NP (NN combat) (NNS operations)))) (NP (NN today)) (VP (VBD bore) (NP (NN fruit)) (PP (IN for) (NP (NP (DT the) (NN air) (NN wing)) (CC and) (NP (NP (DT the) (NN ship) (NN team)) (ADVP (RB here)))))) (. .)))

(S1 (S (S (NP (PRP we)) (VP (AUX had) (S (NP (NN f-14) (NN aircraft)) (VP (VB drop) (NP (JJ laser-guided) (NNS bombs)))))) (, ,) (NP (NNS f-18s)) (VP (VBP drop) (NP (NP (JJ joint) (NX (NX (JJ direct) (NN attack) (NNS munitions)) (CC or) (NX (JJ j-dam) (NNS weapons)))) (PP (IN into) (NP (JJ eastern) (NNP afghanistan)))) (NP (NN today)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NP (DT an) (JJ unknown) (NN number)) (PP (IN of) (NP (NNS strikes))) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB conduct) (PP (IN during) (NP (PRP$ our) (NN watch))) (PP (IN in) (`` ``) (NP (NP (NN operation)) (VP (VBG enduring) (NP (NN freedom)))))))))))))))) (. .) ('' '')))

(S1 (S (S (NP (PRP they)) (VP (MD 'll) (VP (VB come) (PRT (RP back)) (S (VP (ADVP (RB high)) (VBG fiving) (CC and) (VBG feeling) (ADJP (RB pretty) (JJ good) (PP (IN about) (NP (PRP it))))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (DT a) (JJ somber) (NN event)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (PRT (RP through)) (ADVP (RB out) (RB here))))))))))) (. .)))

(S1 (S (CC but) (NP (NP (DT the) (JJS biggest) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG seeing)))))) (VP (AUX is) (NP (DT the) (NN intensity))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (NP (DT the) (NN fighter) (NNS jets)) (VP (VBD dropped) (NP (PRP$ their) (NN ordnance)) (PP (IN in) (NP (DT a) (VBN coordinated) (NN atack))) (PP (IN on) (NP (NP (DT a) (NN convoy)) (PP (IN near) (NP (NP (DT the) (JJ afghan) (NN city)) (PP (IN of) (NP (NN choft))))))))) (. .)))

(S1 (S (NP (DT the) (NNP pentagon)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN convoy)) (VP (AUX was) (NP (NP (NN taliban)) (CC and) (NP (NNP al) (NN qaeda) (NNS troops))))))) (. .)))

(S1 (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (NN attack)) (PP (IN on) (NP (NP (DT a) (NN convoy)) (PP (IN of) (NP (NN leadership))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN identified) (PP (IN through) (NP (JJ various) (NN intelligence) (NNS means))))))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX was) (VP (AUX done) (PP (IN within) (NP (DT the) (JJ last) (CD 24) (NNS hours))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (CC but) (NP (DT the) (NNS strikes)) (VP (VB prove) (ADJP (JJ controversial)))) (. .)))

(S1 (S (NP (NP (JJ local) (NNS afghans)) (PP (IN in) (NP (DT the) (NN convoy)))) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS elders)))) (PP (IN on) (NP (NP (PRP$ their) (NN way)) (PP (TO to) (NP (NP (DT the) (JJ inaugural) (NN ceremony)) (PP (IN for) (NP (JJ interim) (JJ afghan) (NN leader) (NN hamid) (NNP karzai))))))))))) (. .)))

(S1 (S (NP (NNS analysts)) (VP (VBP believe) (SBAR (S (NP (DT some) (JJ tribal) (NNS warlords)) (VP (MD may) (VP (AUX have) (VP (VBN taken) (NP (NP (NN advantage)) (PP (IN of) (NP (JJ american) (NN firepower)))) (PP (IN by) (NP (NP (NP (VB accuse)) (ADJP (NNP ing) (JJ rife)) (JJ aal) (NNS leaders)) (PP (IN of) (S (VP (AUXG being) (NP (NP (NN taliban)) (CC and) (NP (JJ misguiding) (NNP u.s.) (NN intelligence)))))))))))))) (. .)))

(S1 (S (NP (NP (DT the) (NN consequence)) (PP (IN of) (S (VP (VBG injuring) (CC or) (VBG hurting) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (JJ friendly) (CC or) (JJ nonparticipant)) (PP (IN in) (NP (NN combat))))))))))) (VP (AUX is) (ADJP (RB very) (JJ difficult)) (S (VP (TO to) (VP (VB deal) (PP (IN with)))))) (. .)))

(S1 (S (NP (NNP a.) (CC and) (PRP we)) (VP (VP (VBP go) (NP (JJ extreme) (NNS details)) (PRT (RP in))) (: --) (CC and) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN training)))) (ADVP (RB as) (RB well)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB happen))))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX have) (VP (VBN dropped) (NP (NN ordnance)) (NP (NN today)))) (. .)))

(S1 (S (CC and) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB continue) (S (VP (TO to) (VP (VB drop) (NP (NN ordnance))))))))))) (. .)))

(S1 (S (CC and) (VP (VP (AUX do) (NP (PRP it)) (PP (IN with) (NP (NN precision)))) (, ,) (VP (AUX do) (NP (PRP it)) (PP (IN with) (NP (NN accuracy)))) (, ,) (CC and) (VP (AUX do) (NP (PRP it)) (PP (IN on) (NP (NN call))) (SBAR (WHADVP (WRB when)) (S (VP (VBD needed) (NP (NP (JJ first) (NN time)) (NP (DT every) (NN time)))))))) (. .)))

(S1 (NP (NP (JJ holy) (, ,) (JJ holy) (, ,) (JJ holy) (NN reporter)) (: :) (S (SBAR (IN as) (S (NP (DT the) (`` ``) (NNP john) (NNP c.) (NN stennis) ('' '')) (VP (VBZ ends) (NP (NP (PRP$ its) (JJ first) (NN week)) (PP (IN of) (NP (NP (NNS operations)) (PP (IN in) (NP (DT the) (JJ arabian) (NN sea))))))))) (, ,) (NP (NNP christmas)) (VP (AUX is) (ADVP (NP (RB only) (DT a) (JJ few) (NNS days)) (RB away)))) (. .)))

(S1 (S (SBAR (IN though) (S (NP (DT a) (NN choir)) (VP (VBZ rehearses) (PP (IN in) (NP (DT the) (NN chapel))) (PP (IN for) (NP (DT a) (NNP christmas) (NN event))) (, ,) (PP (IN for) (NP (DT the) (NN crew)))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT another) (NN workday)) (, ,) (SBAR (S (NP (PRP$ their) (JJ first) (NN day)) (ADVP (RB off)) (VP (MD wo) (RB n't) (VP (AUX be) (PP (IN for) (NP (DT another) (CD three) (NNS weeks))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT another) (NN day)) (PP (IN for) (NP (PRP me))))) (. .)))

(S1 (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB out) (RB here))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB look) (PP (IN at) (NP (DT a) (NN calendar)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (PP (IN about) (NP (PRP it))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP stay) (ADJP (JJ busy) (PP (IN at) (NP (NN work))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (CC but) (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS chances)) (SBAR (IN for) (S (NP (DT the) (NN smip)) (VP (TO to) (VP (VB gather) (PP (IN like) (NP (NP (DT this) (NN moment)) (PP (IN of) (NP (NN pride))))) (S (VP (TO to) (VP (VB honor) (NP (NP (NNS sailors)) (SBAR (WHNP (WP who)) (S (VP (VBD earned) (NP (DT a) (NN promotion)) (PP (IN in) (NP (NN rank))))))))))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX is) (VP (VBN called) (S (NP (DT a) (JJ frocking) (NN ceremony))))) (. .)))

(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN respect))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD 'll) (VP (VB agree) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP walk) (SBAR (IN around) (S (NP (DT this) (NN crew)) (VP (AUX is) (ADVP (RB there)))))))))))))) (. .)))

(S1 (S (SBAR (IN as) (S (NP (PRP they)) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (CD one) (DT another)))))) (NP (DT the) (JJ whole) (NN community)) (VP (VBZ comes) (PRT (RP together)) (S (S (NP (PRP they)) (VP (VBP follow) (ADVP (RB together)) (PP (IN as) (NP (DT a) (NN team))))) (CC or) (S (NP (PRP they)) (VP (VBP win) (ADVP (RB together)) (PP (IN as) (NP (DT a) (NN team))))))) (. .)))

(S1 (S (CC and) (NP (PRP i)) (ADVP (RB always)) (VP (VBP encourage) (S (NP (PRP them)) (VP (TO to) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP themselves))))))) (. .)))

(S1 (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB care) (PP (IN of) (NP (PRP themselves))))))) (, ,) (RB then) (NP (NP (PRP it) (NN kind)) (PP (IN of) (NP (DT all)))) (VP (VBZ falls) (ADVP (RB apart)) (PP (IN at) (NP (DT the) (NNS seams)))) (. .))))

(S1 (NP (NP (NN reporter)) (: :) (NP (NP (JJ last) (NN time)) (SBAR (S (NP (PRP we)) (VP (VBD saw) (NP (DT this) (NN sailor)) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG washing) (NP (NNS dishes)) (PP (IN in) (NP (DT the) (NNP ghali))))))))))) (. .)))

(S1 (S (ADVP (RB now)) (NP (PRP he)) (VP (AUX 's) (VP (AUX been) (VP (VBN promoted)))) (. .)))

(S1 (S (CC and) (NP (NP (NNS pilots) (NNP sarah) (`` ``) (NN clutch) ('' '') (NN joiner)) (CC and) (NP (NNP russ) (`` ``) (NNS gladys) ('' '') (NN knight))) (VP (VBP say) (NP (PRP$ their) (JJ final) (NNS good-byes))) (. .)))

(S1 (S (NP (NP (NNS goggles)) (ADVP (RB down))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB go)))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (PP (IN before) (S (VP (VBG boarding) (NP (DT a) (NN cargo) (NN flight)) (PP (IN off) (NP (DT the) (`` ``) (NNP uss) (NN stennis))))))) (. .) ('' '')))

(S1 (S (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (ADVP (RB home)) (PP (IN in) (NP (NP (NN time)) (PP (IN for) (NP (NNP christmas))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADVP (RB here)) (PP (IN for) (NP (QP (CD four) (CC and) (DT a) (NN half)) (NNS years))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB go))))))) (. .)))

(S1 (S (CC but) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (VB miss) (NP (PRP them)))))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB pretty) (JJ much)) (UCP (NP (NP (PRP$ my) (NN family)) (ADVP (RB right) (RB now))) (, ,) (CC or) (NP (NP (PRP$ my) (NN family)) (ADVP (RB away) (PP (IN from) (NP (PRP$ my) (NN family))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (S (VP (VBG savoring) (NP (DT every) (JJ last) (NN minute)) (PP (IN on) (NP (DT the) (NN ship))))) (, ,) (NP (NN commander) (NN knight)) (VP (VBZ rushes) (PP (TO to) (NP (DT the) (NN flight))) (SBAR (NP (RB only) (NNS seconds)) (IN before) (S (NP (DT the) (NN door)) (VP (VBZ closes)))))) (. .)))

(S1 (S (AUX had) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN tour)) (PP (IN of) (NP (PRP$ my) (NN life))))) (. .)))

(S1 (S (PP (NP (CD 19) (NNS years)) (IN in) (NP (DT the) (NN navy))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (NP (DT the) (JJS best) (NN tour)) (PP (IN of) (NP (PRP$ my) (NN life)))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN crew))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD five) (JJR more) (NNS months)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (DT this) (NN deployment)))))))))) (. .)))

(S1 (S (CC and) (NP (DT no) (NN one)) (VP (VBZ knows) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NP (NP (NNP america) (POS 's)) (JJ new) (NN war)) (PP (IN on) (NP (NN terrorism)))) (VP (MD will) (VP (VB keep) (NP (NP (DT the) (`` ``) (NNP uss) (NNP john) (NNP c.) (NNS stennis) ('' '')) (VP (VBN engaged) (PP (IN in) (NP (NN battle)))))))))) (. .)))

(S1 (S (ADVP (IN on) (JJS highest)) (VP (VB alert) (PP (IN as) (NP (NP (DT a) (NN carrier)) (PP (IN at) (NP (NN war)))))) (. .)))

(S1 (S (S (NP (PRP we)) (VP (VBP continue) (PP (IN with) (NP (NP (DT the) (NN pride) (CC and) (NN professionalism)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN shown) (PP (TO to) (NP (NN date))))))))))) (, ,) (S (NP (PRP we)) (VP (VP (MD ca) (RB n't) (VP (AUX do) (NP (NN anything)))) (CC but) (VP (AUX be) (ADJP (JJ successful))))) (. .)))

(S1 (S (VP (VB please) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP take) (NP (NP (NN care)) (PP (IN of) (NP (PRP$ your) (NN ship)))) (PRN (, ,) (S (VP (VB take) (NP (NN care)) (PP (IN of) (NP (NNS yourselves))))) (, ,))))))))))

