(S1 (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB bring) (NP (PRP you)) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (JJ still) (NNS photographers)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG applying) (NP (PRP$ their) (NN trade)) (PP (IN in) (NP (NNP iraq))) (NP (DT these) (NNS days))))))))))))) (. .)))

(S1 (S (NP (NP (NNP tonight) (NNP patrick) (NNS baas)) (PP (IN from) (NP (NNS afp)))) (VP (VBG looking) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX 's) (VP (AUX done) (NP (DT this) (NN week)))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ clear) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ photo) (NN photojournalist)))))))))))))))) (. .)))

(S1 (NP (NP (DT a) (JJ great) (NN eye) (CC and) (NN nose)) (PP (IN for) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN news)) (VP (AUX is))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ lebanese) (VBN born))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBD grew) (PRT (RP up)) (PP (IN in) (NP (NN war) (NNS zones)))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (NP (PRP$ my) (NN life)))) (. .)))

(S1 (S (S (NP (PRP i)) (VP (AUX was) (NP (DT the) (JJ only) (CD one)) (PP (IN during) (NP (NP (DT this) (NN conflict)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (NP (NNS pictures)) (PP (IN of) (NP (JJ republican) (NNS guards))))))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ true) (NN luck)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG driving) (NP (NP (NN northwest)) (PP (IN of) (NP (NN baghdad))))))) (CC and) (S (NP (PRP i)) (VP (VBD bumped) (PP (IN into) (S (NP (DT these) (NNS guys)) (VP (VBG going) (PP (IN around) (NP (DT the) (NN capital)))))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBD recognized) (NP (PRP them)) (PP (IN because) (IN of) (NP (PRP$ their) (NN uniform)))) (. .)))

(S1 (FRAG (ADVP (RB very) (RB close) (PP (TO to) (NP (DT the) (NNP u.s.) (NN marines) (NN uniform)))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NN fear)) (PP (IN in) (NP (PRP$ their) (NNS eyes))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB feel) (SBAR (DT any) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB realize) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN fire) (NN power)) (VP (AUX was)))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT an) (JJ american) (NN tank)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (JJ techmy) (JJ call) (NNS problems))))))) (. .)))

(S1 (S (VP (AUX had) (S (VP (TO to) (VP (VB stop) (NP (NP (DT an) (NN attack)) (ADVP (RB south) (PP (IN of) (NP (NN baghdad))))))))) (. .)))

(S1 (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD believed) (PP (IN on) (NP (DT the) (NN tank)))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG taking) (NP (NNS pictures)))) (. .)))

(S1 (S (NP (DT the) (NN reporter)) (VP (AUX was) (PP (IN with) (NP (PRP me)))) (. .)))

(S1 (S (VP (VBD wanted) (S (VP (TO to) (VP (VB go) (PRT (RP in)))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBD said) (, ,) (ADVP (NN no.) (IN while)))))

