(S1 (S (NP (NP (NNP today) (POS 's)) (NNS battles)) (VP (VBP include) (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (DT the) (NN oil) (NN field) (NNS fires)) (PP (IN in) (NP (JJ southern) (NNP iraq))))))) (. .)))

(S1 (S (NP (NNS firefighters)) (VP (VB continue) (NP (PRP$ their) (NN work)) (PP (IN at) (NP (DT the) (NN ramallah) (NN oil) (NN field)))) (. .)))

(S1 (S (NP (NNS officials)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBD capped) (NP (CD one) (NN blaze)) (, ,) (S (VP (VBG leaving) (NP (NP (QP (RB only) (CD two)) (NNS wells)) (VP (ADVP (RB still)) (VBG burning) (PP (IN out) (PP (IN of) (NP (NP (CD 500) (NN oil) (NNS fields)) (PP (IN in) (NP (DT the) (NN area)))))))))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (NP (DT some) (NNS iraqis)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN in) (NP (DT the) (NN field))) (PP (IN before) (NP (DT the) (NN war))))))) (ADVP (RB already)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (NP (PRP$ their) (NNS jobs))) (ADVP (RB back))))))) (. .)))

(S1 (S (CC and) (NP (DT these) (NNS pictures)) (VP (VBP show) (NP (NP (NNS iraqis)) (VP (VBG running) (PP (IN for) (NP (NN cover))) (SBAR (RB just) (IN before) (S (NP (NNP u.s.) (NNS planes)) (VP (VBD dropped) (NP (NP (DT a) (NN bomb)) (PP (IN near) (NP (JJ northern) (NNP iraq)))))))))) (. .)))

(S1 (S (SBAR (RB just) (IN as) (S (NP (PRP they)) (VP (VBP disappear) (PP (IN over) (NP (DT the) (NNP ridge)))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB hear) (NP (NP (DT the) (NNS planes)) (CC and) (NP (DT the) (NNS explosions)))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN cloud)))) (. .)))

(S1 (S (S (VP (VB ask) (NP (DT any) (JJ american) (NN marine)))) (CC and) (S (NP (PRP they)) (VP (MD 'll) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (AUX do) (NP (NP (NN anything)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB recover) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (VBN fallen) (NNS comrades)))))))))))))))) (. .)))

(S1 (S (NP (DT that) (JJ grim) (NN task)) (VP (AUX was) (VP (VBN carried) (PRT (RP out)) (PP (IN by) (NP (NP (NNS marines)) (VP (VBN engaged) (PP (IN in) (NP (NP (DT the) (JJ fierce) (NN battle)) (PP (IN for) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NN nasiriyah) (NN nasiriyah)))))))))))) (. .)))

(S1 (S (NP (NNP aless)) (ADVP (RB so) (RB vinci)) (VP (AUX is) (ADVP (RB there)) (PP (IN with) (NP (DT the) (NN marines)))) (. .)))

