(S1 (S (NP (PRP we)) (VP (AUX 're) (VP (VBN told) (SBAR (S (NP (DT the) (JJ russian) (NN president) (NNP vladimir) (NN putin)) (VP (AUX was) (VP (VBN greeted) (PP (IN by) (NP (NNP prince) (NNP charles))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD arrived) (PP (IN in) (NP (JJ london) (NN today)))))))))))) (. .)))

(S1 (S (NP (DT the) (NN music)) (VP (VBG beginning) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP enter))))) (. .)))

(S1 (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNS formalities)) (PP (IN of) (NP (NP (DT a) (JJ royal) (NN reception)) (PP (JJ such) (IN as) (NP (DT this))))))) (. .)))

(S1 (S (NP (PRP$ his) (JJ private) (NN plane)) (VP (VBD arrived) (PP (IN at) (NP (NNP heathrow) (NNP airport)))) (. .)))

(S1 (S (NP (NP (NNP putin)) (CC and) (NP (PRP$ his) (NN wife))) (VP (VBD left) (PP (IN for) (NP (DT the) (JJ official) (NN reception))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG seeing) (ADVP (RB now)) (ADVP (RB here)) (PP (IN in) (NP (JJ central) (NNP london)))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (VB bring) (NP (NNP walter) (NNP rodgers)) (ADVP (RB back) (PP (IN in) (SBAR (WHNP (WP who)) (S (NP (PRP 's)) (VP (VBP live) (PP (IN outside) (NP (NNP buckingham) (NN palace)))))))))) (. .)))

(S1 (S (S (VP (VB let) (S (NP (PRP 's)) (VP (VB listen) (PRT (RP in)) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS moments)) (, ,) (NP (NNP roger)))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP we)) (VP (MD 'll) (VP (VB talk) (PP (IN about) (UCP (NP (DT this) (NN reception)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means))))))))) (. .)))

(S1 (S (S (VP (VBG listening) (PP (TO to) (`` ``) (NP (NNP god))))) (VP (VBD saved) (NP (DT the) (NN queen))) (. .) ('' '')))

(S1 (S (NP (NP (PRP$ her) (NN majesty)) (PP (IN with) (NP (NP (JJ russian) (NN president)) (, ,) (NP (PRP$ his) (NN wife)) (CC and) (ADVP (RB also)) (NP (NNP prince) (NNP charles))))) (VP (VBG sitting) (PRT (RP down)) (PP (IN with) (NP (PRP$ their) (NNS guests)))) (. .)))

(S1 (FRAG (ADVP (RB also)) (PP (IN with) (NP (PRP them))) (NP (NP (JJ prime) (NN minister)) (NP (JJ tony) (NNP blair))) (. .)))

(S1 (S (NP (NP (NNP walter) (NNP rodgers)) (ADVP (JJ outside) (PP (IN of) (NP (NNP buckingham) (NN palace)))) (PP (IN as) (NP (DT the) (NN royal) (NN reception)))) (ADVP (RB here)) (VP (VBZ begins)) (. .)))

(S1 (NP (NP (JJ first) (NN time)) (PP (IN for) (NP (NP (JJ russian) (NN head)) (PP (IN of) (NP (NN state) (S (VP (TO to) (VP (VB visit) (NP (NNP britain))))))))) (. .)))

(S1 (S (ADVP (RBR more) (PP (IN than) (NP (CD 130) (NNS years)))) (, ,) (ADVP (RB actually)) (NP (DT the) (JJ last) (NN time)) (VP (AUX was) (NP (NNP alexander) (NNP ii)) (PP (IN in) (NP (CD 1874)))) (. .)))

(S1 (S (NP (NP (JJ same) (NN type)) (PP (IN of) (NP (NN fan)))) (VP (VP (VB fare)) (CC and) (VP (VB pomp) (S (VP (TO to) (VP (VB take) (NP (NN place))))))) (. .)))

(S1 (S (NP (NNP walter) (NNP rodgers)) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB talk) (PP (IN about) (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (, ,) (NP (DT the) (JJ guest) (NN list))))))))) (. .)))

(S1 (S (S (ADVP (RB just)) (VP (VBG looking) (PP (IN at) (NP (DT this) (NN group))) (PP (IN at) (NP (DT this) (NN royal) (NN reception))))) (CC and) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB even)) (VP (VBG noticing) (NP (NP (DT some) (NN gentleman)) (, ,) (NP (NP (RB probably) (DT a) (ADJP (JJ political) (CC and) (JJ religious)) (NN mix)) (PP (IN of) (NP (NNS sorts)))))))) (. .)))

(S1 (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (DT the) (NN queen)) (VP (VB design) (NP (DT the) (JJ guest) (NN list)) (PP (IN for) (NP (DT this) (ADJP (JJ incredible) (CC and) (JJ historic)) (NN event))))) (. ?)))

