(S1 (S (NP (NNPS usairways)) (VP (AUX is) (VP (VBG flying) (NP (PRP$ its) (NN way)) (PP (IN out) (PP (IN of) (NP (NN bankruptcy)))))) (. .)))

(S1 (S (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT which)) (S (VP (VBD lost) (NP (QP (RB nearly) ($ $) (CD 4) (CD billion))) (PP (IN over) (NP (DT the) (JJ past) (CD two) (NNS years))))))) (VP (AUX has) (VP (VBN cut) (NP (PRP$ its) (JJ annual) (NNS costs)) (PP (IN by) (NP (QP (RB nearly) ($ $) (CD 2) (CD billion)))))) (. .)))

(S1 (S (NP (NP (JJS most)) (PP (IN of) (NP (DT that)))) (VP (AUX was) (VP (VBN saved) (PP (IN by) (S (VP (VBG cutting) (NP (NN employee) (NNS wages) (CC and) (NNS benefits))))))) (. .)))

(S1 (S (NP (DT the) (NNP dow)) (VP (AUX is) (ADVP (RB down))) (. .)))

(S1 (S (NP (PRP you)) (VP (VBP see) (ADVP (RB there)) (, ,) (PP (ADVP (RB just)) (IN about) (NP (QP (RB almost) (CD 140)) (NNS points)))) (. .)))

(S1 (S (NP (NNP nasdaq) (RB down) (CD 20) (CC and) (DT the) (NNP s) (CC &) (NNP p)) (VP (AUX is) (ADVP (RB down)) (, ,) (ADVP (RB as) (RB well))) (. .)))

(S1 (S (CC so) (NP (DT the) (NNS markets)) (VP (AUX are) (VP (VBG continuing) (NP (PRP$ their) (JJ negative) (NN trend)) (PP (IN from) (NP (JJ last) (NN week))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (VB keep) (NP (PRP$ our) (NN i)) (PP (IN on) (NP (DT that))))) (. .)))

(S1 (S (S (VP (VBG coming) (PRT (RP up)) (ADVP (RB right) (RB here)))) (, ,) (SBAR (NP (JJ next) (NN hour)) (IN on) (S (VP (VBP live) (PP (IN from))))) (, ,) (VP (NN terror) (NP (NNS tactics)) (PP (IN on) (NP (DT the) (NN battlefield)))) (. .)))

(S1 (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (NN taste)) (PP (IN of) (NP (NP (JJR more)) (SBAR (S (VP (TO to) (VP (VB come) (PP (IN in) (NP (NNP iraq)))))))))) (. ?)))

(S1 (S (S (NP (PRP we)) (VP (MD 'll) (VP (VB talk) (PP (IN with) (NP (NP (DT a) (NN terror) (NN expert)) (PP (IN about) (NP (DT that)))))))) (, ,) (CC and) (S (NP (JJ iraqi) (NNS deserters)) (PP (IN on) (NP (DT the) (JJ northern) (NN front)))) (. .)))

(S1 (S (NP (NNP ben) (NNP wedeman)) (VP (AUX has) (NP (NP (PRP$ their) (NN story)) (SBAR (WHADVP (WRB why)) (S (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB no) (RB longer)) (VP (VBG fighting) (PP (IN for) (NP (JJ saddam) (NN hussein)))))) (CC and) (S (NP (NNP don) (NN shepperd)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB answer) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NNS questions))))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ looks) (PP (IN at) (NP (DT the) (NN battle) (JJ hot) (NNS spots))))))))))))) (. .)))

(S1 (S (ADVP (RB now)) (VP (VB let) (S (NP (PRP 's)) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NNP wolf) (NN blitzer)))) (PP (IN in) (NP (NNP kuwait) (NN city))) (PP (IN for) (NP (NP (JJR more) (JJ special) (NN coverage)) (PP (IN of) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP iraq)))))))))) (. .)))

