(S1 (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT some) (JJ shocking) (JJ new) (NN information)) (PP (IN about) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (NNP john) (NNP f.) (NNP kennedy)))))) (, ,) (PP (DT both) (IN before) (CC and) (IN during) (NP (NP (PRP$ his) (NNS days)) (PP (IN in) (NP (DT the) (JJ white) (NN house)))))) (. .)))

(S1 (S (NP (DT the) (NNS revelations)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (ADJP (RB just) (VBN published)) (NN biography)) (PP (IN about) (NP (DT the) (JJ 35th) (NN president))))))) (. .)))

(S1 (S (NP (PRP$ our) (NNP jonathan) (NNP karl)) (VP (VBZ takes) (NP (NP (DT a) (NN look)) (PP (IN inside) (NP (DT the) (NNS pages))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (NP (DT the) (NNS revelations)) (PP (IN about) (NP (NP (NP (NNP kennedy) (POS 's)) (VBN alleged) (NN affair)) (PP (IN with) (NP (DT an) (NN intern)))))) (VP (VB make) (PRT (RP up)) (NP (NP (RB just) (DT a) (JJ couple) (NNS lines)) (PP (IN in) (NP (NP (NP (NN historian)) (NNP robert) (NN dowd) (POS 's)) (JJ 700-plus) (NN page) (NN biography)))))) (. .)))

(S1 (S (NP (DT the) (NN information)) (VP (VBZ comes) (PP (IN from) (NP (NP (DT a) (JJ single) (NN source)) (, ,) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NP (DT a) (JJ former) (NNP kennedy) (NN staffer)) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (AUX does) (RB not) (VP (VB remember) (NP (NP (DT the) (NN intern) (POS 's)) (JJ last) (NN game))))))))))))))) (. .)))

(S1 (S (SBAR (IN although) (S (NP (PRP he)) (VP (VBZ finds) (NP (NP (DT the) (NNS reports)) (PP (IN of) (S (NP (NNP kennedy) (POS 's)) (VP (VBG womanizing) (ADJP (JJ credible))))))))) (, ,) (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (NP (JJ new) (NN information)) (PP (IN about) (NP (NP (NNP kennedy) (POS 's)) (NN health) (NNS problems)))) (VP (AUX is) (ADJP (RBR more) (JJ significant)))))) (. .)))

(S1 (S (S (NP (NP (NNP jfk) (POS 's)) (JJ public) (NN image)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (JJ youthful) (NN vigor)))))) (CC but) (S (PP (IN in) (NP (NN truth))) (NP (PRP he)) (VP (VBD battled) (NP (JJ serious) (JJ medical) (NNS problems)) (NP (PRP$ his) (JJ entire) (NN life)))) (. .)))

(S1 (S (PP (ADVP (RB twice)) (IN before) (S (VP (VBG becoming) (NP (NP (NN president)) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (RB so) (JJ sick))))))))) (, ,) (NP (DT a) (NN priest)) (VP (AUX was) (VP (VBN brought) (PRT (RP in)) (S (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (JJ last) (NNS rites))))))) (. .)))

(S1 (S (SBAR (IN while) (S (VP (VBG researching) (NP (NP (PRP$ his) (JJ new) (NN book)) (PP (IN on) (NP (NN jfk))))))) (, ,) (NP (JJ dallic)) (VP (VBD uncovered) (NP (NP (ADJP (RB previously) (VBN sealed)) (JJ medical) (NNS records)) (SBAR (WHNP (WDT that)) (S (VP (VBN detailed) (NP (NP (DT the) (JJ ek) (NN tent)) (PP (IN of) (NP (NP (PRP$ his) (JJ medical) (NNS troubles)) (CC and) (NP (NP (DT the) (NNS lengths)) (SBAR (S (NP (PRP he)) (VP (VBD went) (S (VP (TO to) (VP (VB conceal) (NP (PRP them)) (PP (IN from) (NP (DT the) (NN public)))))))))))))))))) (. .)))

(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS stories)) (PP (IN about) (NP (NP (NNS politicians)) (SBAR (WHNP (WP who)) (S (VP (VBD used) (NP (JJ political) (NN influence)) (S (VP (TO to) (VP (VB get) (PP (IN out) (PP (IN of) (NP (JJ military) (NN conflict)))))))))))))) (. .)))

(S1 (S (CC but) (NP (JJ dallic) (NNS shows)) (NP (PRP he)) (VP (VBD youed) (NP (NP (PRP$ his) (NN family) (POS 's)) (NN influence) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NN navy))) (SBAR (RB just) (IN as) (S (NP (NNP america)) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (NP (NNP world) (NNP war) (NNP ii))))))))))))) (. .)))

(S1 (S (PP (IN in) (NP (CD 1941))) (, ,) (NP (PRP he)) (VP (VBD flunked) (NP (CD two) (JJ military) (JJ medical) (NNS exams))) (. .)))

(S1 (S (NP (PRP$ his) (JJ powerful) (NN father)) (VP (VBD intervened) (, ,) (S (VP (VBG getting) (NP (RB yet) (DT another) (NN exam))))) (. .)))

(S1 (S (S (VP (VBG reading) (NP (NP (DT the) (NN report)) (PP (IN of) (NP (PRP$ his) (NN exam)))))) (, ,) (NP (PRP one)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP he)) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (JJ serious) (JJ physical) (NN problem)) (PP (IN in) (NP (PRP$ his) (NN life)))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ complete) (NN whitewash)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB never)) (VP (AUX have) (VP (AUX been) (ADJP (JJ possible)) (PP (IN without) (NP (NP (PRP$ his) (NN father) (POS 's)) (NN help)))))))))) (. .)))

(S1 (S (NP (NNP kennedy)) (VP (VBD entered) (NP (DT the) (NN navy)) (S (VP (VBG earning) (NP (NN hero) (NN status)) (PP (IN for) (S (VP (VBG saving) (NP (PRP$ his) (NN ship) (NNS mates)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN boat) (NN pt-109)) (VP (AUX was) (VP (VBN sunk) (PP (IN by) (NP (DT the) (NNS japanese))))))))))))) (. .)))

(S1 (S (NP (NNP dallek)) (VP (VBZ says) (SBAR (S (NP (NP (NP (NNP kennedy) (POS 's)) (NNS brushes)) (PP (IN with) (NP (NN death))) (, ,) (VP (VBN combined) (PP (IN with) (NP (NP (PRP$ his) (JJ t) (NNS deaths)) (PP (IN of) (NP (PRP$ his) (NN sister) (CC and) (NN brother)))))) (, ,)) (VP (VBD fueled) (NP (DT the) (NN ambition)) (S (VP (TO to) (VP (VBD led) (NP (PRP him)) (S (VP (TO to) (VP (VB become) (S (NP (DT the) (JJS youngest) (NN person)) (VP (VBN elected) (S (NP (NP (NN president)) (PP (IN in) (NP (JJ american) (NN history))))))))))))))))) (. .)))

(S1 (S (NP (NNP kennedy)) (VP (VBD told) (NP (DT a) (NN friend)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD entered) (NP (NNS politics))))) (, ,) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (S (VP (TO to) (VP (VB live) (NP (DT every) (NN day)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (JJ last) (NN day)) (PP (IN on) (NP (NN earth))))))))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing)))))) (. .)))

(S1 (NP (NP (NNP jonathan) (NNP karl)) (, ,) (NP (NP (NNP cnn)) (, ,) (NP (NNP washington))) (. .)))

(S1 (S (CC and) (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (ADJP (ADJP (RB much) (JJR more)) (PP (IN on) (NP (NP (DT this) (NN story)) (VP (VBG coming) (PRT (RP up)) (ADVP (RB later)) (NP (NN today)) (PP (IN on) (`` ``) (NP (NNP wolf) (NN blitzer) (NNS reports))))))))) (. .) ('' '')))

(S1 (S (NP (DT the) (NN biographer)) (VP (MD will) (VP (AUX be) (PP (IN among) (NP (PRP$ my) (NNS guests))) (ADVP (RB later) (NP (NP (NN today)) (NP (CD 5:00) (NN p.m.)) (ADJP (JJ eastern) (, ,) (NP (CD 2:00) (RB p.m.)) (JJ pacific)))))) (. .)))

(S1 (S (NP (NP (NP (DT the) (NN vice) (NN president)) (SBAR (S (NP (NNP dick) (NNP cheney)) (VP (AUX is) (ADVP (RB now)) (VP (VBG speaking) (PP (IN in) (NP (NNP washington))) (PP (IN at) (NP (NP (DT a) (NN luncheon)) (VP (VBG honoring) (NP (NP (DT the) (NN secretary)) (PP (IN of) (NP (NN defense)))))))))))) (, ,) (NP (NNP donald) (NN rumsfeld)) (, ,) (NP (DT the) (NN vice) (NN president))) (VP (MD will) (VP (AUX be) (VP (VBG presenting) (NP (DT the) (NNP jimmy) (NNP doolittle) (NN award)) (PP (TO to) (NP (NP (DT the) (NN secretary)) (PP (IN of) (NP (NN defense)))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (AUX be) (VP (VBG monitoring) (S (VP (TO to) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (VP (AUX have) (S (VP (TO to) (VP (VB say))))))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT some) (NN coverage)) (PP (IN of) (NP (DT that) (VBG coming) (RP up)))))) (. .)))

(S1 (S (CC but) (ADVP (RB up) (RB next)) (, ,) (NP (NNP andrew) (NNP jackson)) (VP (AUX is) (VP (VBG getting) (NP (NP (DT a) (NN makeover)) (PP (IN of) (NP (NNS sorts)))))) (. .)))

(S1 (S (CC and) (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (S (VP (VBG fighting) (NP (NN crime)))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll))))

