(S1 (S (NP (DT a) (JJ national) (NN weeklong) (NN terror) (NN drill)) (VP (VBD began) (PP (IN in) (NP (NP (NN seattle)) (CC and) (NP (NP (DT an) (JJ industrial) (NN lot)) (PP (IN in) (NP (DT the) (NN city))))))) (. .)))

(S1 (S (NP (NP (NN straun)) (PP (IN with) (NP (NP (VBN smashed) (NNS cars)) (, ,) (NP (NNS buses)) (CC and) (NP (JJ other) (NN debris))))) (VP (VBG representing) (NP (NP (DT the) (JJ hypothetical) (NN damage)) (PP (IN from) (NP (NP (DT a) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (VBD sized) (NP (JJ radioactive) (JJ dirty) (NN bomb))))))))) (. .)))

(S1 (S (NP (DT the) (NN test)) (VP (VBD designed) (S (VP (TO to) (VP (VB measure) (NP (NP (DT the) (NN responsiveness)) (PP (IN of) (NP (NN emergency) (NNS workers)))) (PP (TO to) (NP (DT a) (JJ terrorist) (NN attack))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT a) (NN year)) (CC and) (NP (DT a) (NN half))) (SBAR (IN since) (S (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN anthrax) (NNS attacks)))) (VP (VBD killed) (NP (CD five) (NNS people))))))) (. .)))

(S1 (S (S (NP (DT no) (NN one)) (VP (AUX has) (ADVP (RB ever)) (VP (AUX been) (VP (VBN arrested) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT that) (NN case))))))))) (CC and) (S (NP (DT the) (NNP fbi)) (VP (AUX is) (VP (VBG considering) (S (VP (VBG draining) (NP (NP (DT a) (NNP maryland) (NNP pond)) (VP (VBG relating) (S (VP (TO to) (VP (NN evidence) (PP (IN for) (NP (DT those) (NNP unsolved) (NNS attacks))))))))))))) (. .)))

(S1 (S (NP (NNP kelli) (NN arena)) (VP (VBZ reports)) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (NP (NP (DT the) (NNP fbi) (POS 's)) (NN interest)) (PP (IN in) (NP (DT this) (NN state) (NN park))) (PP (IN in) (NP (NN maryland)))) (VP (VBZ dates) (ADVP (RB back) (PP (TO to) (NP (JJ last) (NNP December)))))) (. .)))

(S1 (S (NP (NNS officials)) (VP (VBD got) (NP (DT a) (NN tip)) (ADVP (RB back) (RB then)) (SBAR (IN that) (S (NP (NN someone)) (VP (MD may) (VP (AUX have) (VP (VBN dumped) (NP (NN equipment)) (PP (IN into) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN park) (POS 's)) (NNS ponds))))))))))) (. .)))

(S1 (S (NP (NNS officials)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBD found) (S (NP (DT the) (NN tip)) (ADJP (JJ significant))) (SBAR (IN because) (S (NP (DT the) (NNP pond)) (VP (AUX is) (NP (NP (QP (RB about) (CD ten)) (NNS miles)) (PP (IN from) (NP (NNP fort) (NN dietrick))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN army)) (VP (VBD experimented) (PP (IN with) (NP (NN anthrax)))))))))))))) (. .)))

(S1 (S (NP (NNPS agents)) (VP (VBD searched) (NP (DT the) (NN area)) (NP (QP (IN at) (JJS least) (CD four)) (NNS times)) (PP (IN since) (NP (RB then)))) (. .)))

(S1 (S (NP (DT the) (NN mayor)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP fbi)) (VP (AUX is) (ADVP (RB now)) (VP (VBG considering) (S (VP (VBG draining) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS ponds))))))))))) (. .)))

(S1 (S (NP (DT the) (NN police) (NN chief) (NN dine)) (VP (AUX is) (PP (IN in) (NP (NP (JJ regular) (NN contact)) (PP (IN with) (NP (DT the) (NNP fbi)))))) (. .)))

(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS facets)) (PP (TO to) (NP (DT this) (NN investigation))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (, ,) (RB very) (JJ significant))) (. .)))

(S1 (S (PP (IN after) (NP (DT all))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN murder) (NN investigation))) (. .)))

(S1 (S (NP (JJ multiple) (NN murder) (NN investigation)) (, ,) (RB so) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS avenues))) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG looking) (PP (IN into)))))))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (PP (VBG according) (PP (TO to) (NP (NN government) (NNS sources)))) (, ,) (NP (NP (NNS agents)) (PP (IN in) (NP (NNP December)))) (VP (VBD found) (NP (NP (DT a) (JJ large) (NN plastic) (VBN enclosed) (NN container)) (PP (IN with) (NP (NP (JJ large) (NNS openings)) (PP (IN on) (NP (DT the) (NN side)))))))) (. .)))

(S1 (S (NP (NNS officials)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN evidence)) (VP (VBG connecting) (NP (NP (NN anything)) (VP (VBN found) (PP (IN in) (NP (DT the) (NN park))))) (PP (TO to) (NP (NP (NN anthrax)) (CC or) (NP (DT the) (NN anthrax) (NNS attacks)))))))))) (. .)))

(S1 (SINV (CC nor) (AUX is) (NP (EX there)) (NP (NP (DT any) (NN evidence)) (VP (VBG linking) (NP (DT any) (NN individual)) (PP (TO to) (NP (DT the) (JJ deadly) (NN anthrax) (NNS ledders))))) (. .)))

(S1 (S (S (NP (DT the) (NNP fbi)) (VP (AUX has) (VP (VBN said) (NP (NN nothing)) (ADVP (RB publicly)) (PP (IN about) (NP (NP (NN anyone)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBG investigating))))))))))) (, ,) (CC but) (S (NP (NN attorney) (NN general) (NNP john) (NNP ashcroft)) (VP (AUX did) (VP (VB refer) (ADVP (RB publicly)) (PP (TO to) (NP (NP (NNP steven) (NNP hatfield)) (, ,) (NP (NP (DT a) (JJ former) (NN researcher)) (PP (IN as) (NP (NP (DT a) (NN person)) (PP (IN of) (NP (NN interest))))))))))) (. .)))

(S1 (S (S (NP (PRP he) (AUX 's)) (VP (ADVP (RB repeatedly)) (VBD proclaimed) (NP (PRP$ his) (NN innocence)))) (CC and) (S (NP (DT the) (NN spokesman)) (VP (VBD told) (NP (NNP cnn)))) (: --) (S (INTJ (UH well)) (, ,) (S (NP (DT the) (NNP fbi)) (VP (MD can) (VP (VB drain) (NP (DT the) (JJ pacific) (NN ocean))))) (CC but) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB find) (NP (DT any) (NN evidence) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (ADJP (VBN involved) (PP (IN with) (NP (DT the) (NNS attacks)))) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX had) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN anthrax) (NNS attacks))) (ADVP (IN at) (DT all)))))))))))))))))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (NP (NP (NNS investigators)) (VP (VBN involved) (S (NP (DT this) (NN case)) (ADJP (RB clearly) (JJ frustrated))))) (. .)))

(S1 (FRAG (ADVP (NP (CD 18) (NNS months)) (RB later)) (, ,) (ADVP (RB still)) (RB not) (NP (NP (CD one) (JJ single) (NN arrest)) (PP (IN for) (NP (NP (DT those) (NNS attacks)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD killed) (NP (CD five) (NNS people))) (CC and) (VP (VBD sickened) (NP (CD 13) (NNS others))))))))) (. .)))

(S1 (NP (NNP lou) (. ?)))

(S1 (SBARQ (SBAR (NNP kelly)) (, ,) (WHADVP (WRB where)) (SQ (AUX does) (NP (NP (DT this) (NN investigation)) (PP (IN on) (NP (NNP hatfield)))) (VP (VB stand))) (. ?)))

(S1 (S (S (S (NP (PRP i)) (VP (VBP mean))) (, ,) (NP (PRP we)) (VP (AUX have) (ADVP (RB rather)))) (: --) (S (NP (PRP i)) (VP (MD ca) (RB n't) (VP (VB think) (PP (IN of) (NP (DT another) (NN case))) (PP (IN like) (NP (PRP it)))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 've) (VP (VBN got) (NP (RB rather) (JJ public) (NNS statements)) (PP (IN by) (NP (NP (NN law) (NN enforcement) (NNS officials)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (NP (DT the) (NN suspect) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX 's) (NP (NP (DT the) (NN guy)) (VP (VBN athen) (S (S (NP (PRP we)) (VP (AUX have) (NP (NN denial)))) (CC and) (RB then) (S (NP (PRP we)) (VP (AUX have) (NP (DT this) (NN stuff)))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (: --) (ADJP (RB really) (JJ extraordinary))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (S (INTJ (UH well)) (, ,) (NP (DT the) (NN attorney) (NN general)) (VP (AUX has) (VP (AUX been) (NP (NP (DT the) (JJ only) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADVP (RB even)) (VP (VBN mentioned) (NP (NP (NNP steven) (NNP hatfield) (POS 's)) (NN name)) (ADVP (RB publicly)))))))))) (CC and) (S (NP (PRP he)) (VP (VBD called) (S (NP (PRP him)) (NP (NP (DT a) (NN person)) (PP (IN of) (NP (NN interest)))))))) (. .)))

(S1 (NP (RB not) (DT a) (NN suspect) (. .)))

(S1 (X (CC but)))

