(S1 (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN at) (NP (NNP mars))))) (. .)))

(S1 (S (NP (DT this)) (VP (VBZ shows) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS layers) (NNS effects))) (SBAR (S (NP (NNS scientists)) (VP (VBP find) (ADJP (RB so) (JJ interesting))))) (, ,) (VP (VBN captured) (PP (IN by) (NP (DT the) (NNP mars) (JJ global) (NN surveyer)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (NN orbit))) (PP (IN since) (NP (NP (NP (NNP march)) (PP (IN of) (NP (CD 1999)))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ successful)) (NNS missions)) (SBAR (S (NP (NNP nasa)) (VP (AUX has) (ADVP (RB ever)) (VP (VBD staged) (PP (TO to) (NP (DT the) (JJ red) (NN planet)))))))))))))))))) (. .)))

(S1 (S (NP (NP (RB only) (CD one)) (PP (IN out) (PP (IN of) (NP (CD three) (NNS missions))))) (VP (VB succeed)) (. .)))

(S1 (S (NP (NNP nasa)) (VP (VBZ hopes) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (AUX do) (ADVP (RB well)) (NP (NN today)) (PP (IN with) (NP (NP (DT the) (NN launch)) (PP (IN of) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ identical) (NNS rovers))) (VP (VBN headed) (PP (TO to) (NP (DT the) (JJ red) (NN planet))))))))))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (MD 'll) (VP (VB arrive) (PP (IN in) (NP (NNP January))))) (. .)))

(S1 (FRAG (PP (IN about) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (NN golf) (NN cart))))) (. .)))

(S1 (S (NP (PRP they)) (VP (MD 'll) (VP (AUX do) (NP (DT some)) (S (VP (VBG poking) (ADVP (RB around)) (PP (IN for) (NP (NP (NNS signs)) (PP (IN of) (NP (NN water))))))))) (. .)))

(S1 (FRAG (ADJP (JJ past) (CC or) (JJ present)) (. .)))

(S1 (S (NP (DT every) (CD 26) (NNS months)) (, ,) (NP (NNP mars) (CC and) (NNP earth)) (VP (VBP fly) (PP (IN in) (NP (JJ close) (JJ orbital) (NN formation)))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (SBAR (IN then) (S (NP (NP (DT a) (NN mission)) (PP (TO to) (NP (DT the) (JJ red) (NN planet)))) (VP (AUX is) (ADJP (JJ possible)))))) (. .)))

(S1 (S (NP (DT this) (NN time)) (, ,) (NP (NNP mars)) (VP (AUX is) (ADJP (JJR closer) (PP (IN than) (ADVP (RB ever))))) (. .)))

(S1 (S (NP (DT this)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (ADJP (RB particularly) (JJ good)) (NN opportunity)) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP we)) (VP (AUX 're) (ADJP (RB close) (JJ enough)))) (CC and) (S (NP (DT the) (NN geometry)) (VP (VBZ works) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (DT an) (JJ excellent) (NNS data) (NN return)))))))))))))) (. .)))

(S1 (S (CC so) (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB bring) (NP (NP (JJR more) (NNS pictures) (, ,) (JJR more) (NN information)) (PP (IN about) (NP (NNP mars)))) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (DT the) (NN earth)))))) (, ,) (PP (IN in) (NP (DT this) (JJ particular) (NN landing) (NN opportunity)))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (NP (DT the) (JJ twin) (NNS missions)) (PP (TO to) (NP (NN hunt))) (PP (IN for) (NP (NP (NNS signs)) (PP (IN of) (NP (NN life)))))) (VP (AUX are) (VP (VBN set) (PP (IN for) (NP (NP (DT a) (NN journey)) (PP (IN of) (NP (QP (DT a) (NN quarter) (CD billion)) (NNS miles)))))) (, ,) (S (VP (VBG carrying) (NP (JJ identical) (JJ red) (NN planet) (NNS rovers)))))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX 're) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NN golf) (NNS carts))))) (. .)))

(S1 (S (NP (PRP they)) (VP (MD will) (VP (VP (VB enter) (NP (DT the) (NN atmosphere)) (PP (IN on) (NP (NP (JJ opposite) (NNS sides)) (PP (IN of) (NP (DT the) (NN planet))))) (PP (IN in) (NP (NNP January)))) (CC and) (VP (ADVP (RB then)) (VB deploy) (NP (NP (NNS parachutes)) (CC and) (NP (NN air) (NNS bags))) (S (VP (TO to) (VP (VB cushion) (NP (NP (PRP$ their) (NN arrival)) (PP (IN on) (NP (DT the) (JJ rust-colored) (NN surface)))))))))) (. .)))

(S1 (S (PP (IN in) (NP (CD 1999))) (, ,) (NP (DT the) (NNP mars) (JJ polar) (NN lander)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (VB arrive) (ADJP (JJ alive)) (PP (IN by) (S (VP (VBG using)))))))))))

