(S1 (S (S (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS commercials)))) (NP (NNS people)) (VP (AUX are) (RB not) (PP (IN as) (NP (NP (NNP fond)) (PP (IN of) (S (VP (VBG featuring) (NP (NN carrot) (JJ top)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ pitches) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (JJS oldest) (CC and) (ADJP (RBS most) (VBN reared))) (NNS corporations)) (PP (IN in) (NP (DT the) (NN land))))))))))))))))) (, ,) (IN at) (CC &) (S (NP (NNP t.) (PRP we)) (VP (AUX 're) (VP (VBG training) (ADVP (RB here))))) (. ?)))

(S1 (S (VP (VB train) (NP (PRP$ your) (NN finger)) (S (VP (TO to) (VP (VB dial) (PRT (RP up)) (NP (DT the) (NN center)))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJ free) (PP (IN for) (NP (PRP you)))) (, ,) (CC and) (ADJP (JJ cheap) (PP (IN for) (NP (PRP them)))))) (. .)))

(S1 (S (NP (NP (NP (NN carrot) (NN top) (POS 's)) (JJ major) (NN exposure)) (PP (IN on) (NP (DT the) (NN tube)))) (VP (AUX is) (RB n't) (ADVP (RB just)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP us)) (ADJP (JJ curious)))))))) (. .)))

(S1 (S (NP (`` ``) (NNP fortune) ('' '') (NN magazine)) (VP (VBD looked) (PP (IN into) (NP (PRP$ his) (JJ commercial) (NN appeal)))) (. .)))

(S1 (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (DT some)))) (. .)))

(S1 (S (NP (NNP andy)) (VP (MD can) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (AUX 's) (NP (DT a) (JJ hot) (NN commodity))))))) (. .)))

(S1 (S (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (MD ca) (RB n't) (VP (VB explain) (ADVP (IN at) (DT all)))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB sound) (PRT (RP off)))))) (. .)))

(S1 (S (NP (DT this)) (VP (NNS blows) (NP (PRP$ my) (NN mind))) (. .)))

(S1 (NP (NP (RB probably) (DT the) (ADJP (RBS most) (JJ annoying)) (NN person)) (PP (IN on) (NP (DT the) (NN planet))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB say) (NP (DT that)) (ADVP (RB lightly)))) (. .)))

(S1 (NP (NP (DT the) (ADJP (RBS most) (JJ annoying)) (NN person)) (PP (IN on) (NP (DT the) (NN planet))) (. .)))

(S1 (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT this) (JJ old) (JJ blue) (NN chip) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (PRP him)) (PP (IN as) (NP (DT a) (NN pitch) (NN man))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (DT this) (NN guy))) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD started) (S (VP (VBG doing) (NP (DT these) (NNS commercials))))))))) (. .)))

(S1 (S (ADVP (RB now)) (NP (PRP he)) (VP (AUX 's) (ADJP (ADJP (JJR more)) (CC and) (ADJP (RBR more) (JJ famous)))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX 's) (VP (VBG hitting) (PP (IN on) (NP (NNS girls))) (, ,) (S (VP (VBG advertising) (NP (JJ long) (NN distance)))))) (. .)))

(S1 (SBARQ (WHNP (WP what) (DT this)) (SQ (AUX is) (NP (NN carrot)) (ADJP (JJ top))) (. ?)))

(S1 (SQ (AUX does) (NP (NP (NN anyone)) (PP (IN like) (NP (NN carrot)))) (VP (VB top)) (. ?)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ disgusting))) (. .)))

(S1 (S (NP (PRP i)) (ADVP (RB actually)) (: --) (NP (PRP he)) (VP (VBD flew) (PP (IN under) (NP (PRP$ my) (NN radar)))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBD called) (NP (NNP atlanta)) (S (VP (TO to) (VP (VB get) (NP (NN background)) (PP (IN on) (NP (DT this) (NN guy))))))) (. .)))

(S1 (S (NP (DT the) (NNP san) (NNP francisco) (NN chronicle)) (VP (AUX did) (NP (DT a) (NN survey)) (PP (IN with) (NP (NP (PRP$ its) (NNS readers)) (PP (IN of) (NP (NP (ADJP (RBS most) (JJ annoying)) (NNS celebrities)) (ADJP (JJ famous) (PP (IN for) (S (ADVP (RB just)) (VP (AUXG being) (ADJP (JJ famous))))))))))) (. .)))

(S1 (FRAG (NP (NN carrot) (NN top)) (. .)))

(S1 (S (NP (NNP kathy) (NNP lee)) (VP (NNP gifford) (NP (NN number) (CD two))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX has) (RB n't) (NP (DT a) (NN celebrity)) (SBAR (IN until) (S (ADVP (IN at) (CC &) (JJ t)) (ADVP (RB ever)) (VP (VBD made) (S (NP (PRP him)) (NP (CD one))))))) (. .)))

(S1 (S (NP (NN anybody)) (VP (VB call) (S (NP (PRP you)) (NP (NN carrot) (NN top)))) (. ?)))

(S1 (INTJ (JJ auburn) (NN top) (. ?)))

(S1 (S (NP (NN nobody)) (VP (AUX 's) (NP (DT a) (NN celebrity)) (SBAR (IN until) (S (NP (DT the) (NN media)) (VP (VBZ makes) (S (NP (PRP him)) (NP (CD one))))))) (. .)))

(S1 (S (VP (AUX do) (RB n't) (VP (AUX be) (VP (VBG picking) (PP (IN on) (NP (NP (PRP$ my) (NN friend)) (NP (NNP susan))))))) (. .)))

(S1 (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB really)) (VP (VBN exercised) (PP (IN about) (NP (DT this))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX 's) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN living))))))) (. .)))

(S1 (SQ (AUX has) (NP (NP (NN somebody)) (PP (IN from) (NP (PRP$ your) (NN magazine)))) (VP (VBD spent) (NP (NN time)) (PP (IN with) (NP (PRP him)))) (. ?)))

(S1 (S (INTJ (UH yes)) (, ,) (CC and) (VP (VBZ hates) (NP (PRP him)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (NN everyone) (JJ else)) (VP (AUX does)))))) (. .)))

(S1 (S (S (S (NP (PRP he)) (VP (VBD spent) (NP (NN time)) (PP (IN with) (NP (DT this) (NN guy))))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NNP stockholm) (NN syndrome))))) (, ,) (NP (PRP he)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG liking) (NP (DT the) (NN guy))))) (. .)))

(S1 (S (S (ADVP (RB maybe)) (NP (PRP he)) (VP (AUX 's) (NP (DT a) (JJ nice) (NN guy)))) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NNP stockholm) (NN syndrome)))))))) (. .)))

(S1 (S (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NN carrot) (NN top))))) (, ,) (NP (PRP he)) (VP (VP (VBZ knows) (SBAR (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ insane) (CC and) (JJ annoying)))))) (CC and) (VP (VBZ acknowledges) (NP (PRP it)))) (. .)))

(S1 (S (NP (PRP he)) (VP (VBD wrote) (S (NP (NN carrot) (NN top)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNP c) (NN list) (NNS celebrities)) (SBAR (WHNP (WP who)) (S (VP (VBD wormed) (NP (PRP$ their) (NN way)) (PP (IN into) (NP (PRP$ your) (NN consciousness))) (PP (IN without) (S (NP (PRP you)) (VP (VBG knowing) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD happened)))))))))))))))) (. .)))

(S1 (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN story)) (PP (IN about) (NP (NP (DT a) (NN kid)) (SBAR (WHNP (WP who)) (S (VP (POS 's) (VP (VBD stormed) (PP (IN into) (NP (NP (PRP$ our) (NN consciousness)) (, ,) (NP (JJ lebron) (NNP james))))))))))) (. .)))

(S1 (S (NP (DT the) (JJ high) (NN school) (NN basketball)) (VP (VBZ phenom) (PP (IN out) (PP (IN of) (NP (NNP ohio))))) (. .)))

(S1 (S (S (NP (PRP he)) (ADVP (RB just)) (VP (VBD signed))) (, ,) (NP (NP (QP (RB only) (CD 18))) (, ,) (NP (DT a) (JJ senior)) (, ,)) (VP (AUX has) (RB not) (VP (VBN played) (NP (CD one) (NN nanosecond)) (PP (IN in) (NP (DT the) (NNP nba))) (ADVP (RB yet)))) (. .)))

(S1 (S (ADVP (RB yet)) (ADVP (RB already)) (VP (VBD signed) (NP (NP (DT a) (NNP sneaker) (NN deal)) (SBAR (WHNP (WDT that)) (S (NP (NNP ap) (NNS reports)) (VP (AUX is) (ADJP (JJ worth) (NP (QP (JJR more) (IN than) ($ $) (CD 90) (CD million))))))))) (. .)))

(S1 (S (NP (NNP lebron) (NNP james)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (NP (NP (NNP cleveland) (POS 's)) (JJ top) (NN pick))))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD won) (NP (DT the) (NN number)) (NP (CD one) (NN pick)) (PP (IN in) (NP (DT the) (NNP nba) (NN lottery)))))))) (. .)))

(S1 (S (NP (NNP nike)) (VP (AUX is) (VP (VBG hoping) (SBAR (S (NP (DT the) (NN phenom)) (VP (MD will) (VP (VB help) (VP (VB boost) (NP (NP (PRP$ their) (NNS sales)) (PP (IN of) (NP (NN basketball) (NNS shoes)))) (PP (TO to) (NP (DT that) (JJ crucial) (NN team) (NN market)))))))))) (. .)))

(S1 (S (CC and) (PP (IN of) (NP (NN course))) (NP (NN everybody)) (VP (AUX 's) (VP (VBN got) (NP (DT an) (NN opinion) (SBAR (IN whether) (S (NP (DT the) (NN kid)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VP (VB skip) (NP (NN college))) (CC and) (VP (VB go) (ADVP (RB right)) (PP (IN into) (NP (DT the) (NNS pros))) (, ,) (PP (IN worth) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN money)))))))))))))))) (. .)))

(S1 (S (NP (DT this)) (VP (AUX is) (NP (JJ mega) (NNS bucks))) (. .)))

(S1 (S (NP (PRP they)) (ADVP (RB only)) (VP (VBD paid) (NP (NNP tiger) (NNS woods)) (NP (QP ($ $) (CD 40) (CD million))) (PP (IN for) (NP (NP (PRP$ his) (NN deal)) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (NNP stanford) (NNP university)))))))) (. .)))

(S1 (S (CC but) (NP (PRP he)) (VP (VP (AUX had) (NP (NP (DT an) (JJ amateur) (NN golf) (NN career)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD posted) (NP (NNS scores))))))) (CC and) (VP (AUX did) (NP (NP (NNS things)) (ADJP (JJ comparable) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUX done) (PP (IN on) (NP (DT the) (JJ pga) (NN tour)))))))))))) (. .)))

(S1 (S (NP (NN nobody)) (VP (VBZ knows) (SBAR (IN if) (S (NP (DT this) (NN kid)) (VP (MD can) (VP (VP (VB play) (PP (IN against) (NP (JJ shaquille) (NN o'neal)))) (CC or) (RB not)))))) (. .)))

(S1 (S (NP (NNP nike) (CC and) (NNP nba)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (DT the) (JJ next) (JJ big) (NN thing))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (RB only) (IN of) (NP (NP (NP (NN course)) (NP (PRP$ his) (NN basketball) (NNS skills))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ unquestionable)))))))) (. .)))

(S1 (FRAG (CC but) (NP (PRP$ his) (NN personality)) (. .)))

(S1 (FRAG (RB then) (SBAR (IN if) (S (PP (IN in) (NP (NN fact))) (NP (DT the) (NN team)) (NP (PRP he)) (ADVP (RB ultimately)) (VP (VBZ plays) (PRT (RP on))))) (, ,) (PP (IN whether) (NP (NP (DT the) (NN cleveland) (NNS cavaliers)) (, ,) (CC or) (NP (NP (NN somebody)) (ADJP (RB else))))) (, ,) (SBAR (IN whether) (S (NP (PRP they)) (ADVP (RB actually)) (VP (AUX are) (NP (DT any) (JJ good))))) (. .)))

(S1 (S (VP (VB name) (NP (NP (DT the) (JJ starting) (CD five)) (PP (IN of) (PP (IN of) (NP (DT the) (NNS cavaliers)))))) (. .)))

(S1 (S (S (NP (PRP i)) (VP (MD ca) (RB n't))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (PRP$ my) (NN point))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT the) (JJS lowest) (NN attendance)) (PP (IN in) (NP (DT the) (NNP nba))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBD checked) (NP (PRP it)) (PRT (RP out))) (. .)))

(S1 (NP (NP (DT this) (NN guy)) (, ,)))

