(S1 (S (NP (NP (NP (PRP$ our) (NN founder)) (ADVP (RB here)) (PP (IN at) (NP (NNP cnn)))) (, ,) (NP (NNP ted) (NNP turner)) (, ,)) (VP (AUX has) (VP (VBN sold) (NP (QP (JJR more) (IN than) (PDT half) (CD 0)) (PRP$ his) (NN stake)) (PP (IN in) (NP (JJ aol) (NN time) (NNP warner))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS shares)))) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))) (. .)))

(S1 (S (S (NP (NNP andy) (NNP serwer) (POS 's)) (VP (VB look) (PP (IN into) (NP (DT that))))) (CC and) (S (NP (DT the) (NN mark)) (VP (VBZ muz))) (. .)))

(S1 (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG investing))))) (, ,) (WHADVP (WRB why)) (RB now) (. ?)))

(S1 (S (NP (NP (NN chitchat)) (PP (IN in) (NP (NP (NP (DT the) (NN time) (NN life) (NN building)) (ADVP (RB here)) (PP (IN at) (NP (NN aol)))) (CC and) (NP (NP (DT all)) (PP (IN over) (NP (NN wall) (NN street))))))) (, ,) (S (NP (NNP ted) (NNP turner)) (VP (VBG selling) (NP (QP (CD 60) (CD million)) (NNS shares)) (PP (IN for) (NP (QP ($ $) (CD 800) (CD million)))))) (, ,) (ADVP (RBR more) (PP (IN than) (NP (NP (DT half)) (PP (IN of) (NP (NP (PRP$ his) (NN stake)) (PP (IN in) (NP (DT the) (NN company)))))))) (, ,) (NP (PRP he)) (VP (VBZ opens) (NP (NP (CD 40) (CD million)) (PP (IN plus) (NP (RB now))))) (. .)))

(S1 (S (NP (NN question)) (VP (AUX is) (, ,) (FRAG (WHADVP (WRB why)))) (. ?)))

(S1 (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (NP (PRP he)) (VP (VBG selling))) (. ?)))

(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VB begin) (PRT (RP up))))))) (. .)))

(S1 (S (S (NP (PRP he)) (VP (AUX 's) (PP (IN at) (RBS least)) (: --) (S (VP (VBG hedging) (NP (PRP$ his) (NNS bets)) (PP (IN by) (S (VP (VBG keeping) (NP (QP (CD 40) (CD million)) (NNS shares))))))))) (CC but) (S (ADVP (RB basically)) (NP (PRP he)) (VP (AUX 's) (VP (VBN decided) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (AUX is) (RB not) (VP (VBG going) (NP (NP (NN wait)) (SBAR (S (S (NP (PRP he)) (VP (VBZ wants) (S (NP (PRP it)) (VP (TO to) (VP (VB go)))))) (CC and) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG bailing) (PRT (RP out))))))))))))))) (. .)))

(S1 (S (NP (PRP you)) (VP (VBP know) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN concern)))) (ADVP (RB obviously)) (PP (IN by) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (VBP own) (NP (DT the) (NN stock)))))))) (. .)))

(S1 (FRAG (NP (NP (PRP$ my) (NN point)) (PP (IN about) (NP (DT this)))) (, ,) (SBAR (IN if) (S (S (NP (NNP ted) (NNP turner)) (VP (AUX were) (ADJP (RB so) (JJ smart)))) (CC and) (S (NP (PRP he)) (VP (AUX 's) (NP (DT a) (ADJP (RB very) (JJ smart)) (NN guy)))) (CC but) (S (NP (PRP he)) (VP (AUX did) (RB not) (VP (VB sell) (PP (IN at) (NP (DT the) (NN top)))))))) (, ,) (INTJ (UH okay)) (. ?)))

(S1 (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB sell) (PP (IN at) (NP ($ $) (CD 60))))) (. .)))

(S1 (S (NP (JJ hind) (NN sight)) (VP (MD would) (VP (AUX have) (VP (VB like) (S (VP (TO to) (VP (AUX have) (VP (VBN gotten) (NP (DT that))))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (VBD believed) (PP (IN in) (NP (DT the) (NN merger))) (SBAR (IN like) (S (NP (JJS most) (JJ other) (NNS people)) (VP (AUX did))))) (. .)))

(S1 (S (S (NP (PRP we)) (VP (MD 'll) (VP (VB look) (ADVP (RB back) (NP (CD five) (NNS years))) (PP (IN from) (NP (RB now)))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB see)))) (, ,) (S (NP (PRP he)) (VP (AUX has) (VP (VBN lost) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))) (. .)))

(S1 (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP he)) (ADVP (RB still)) (VP (AUX had) (NP (QP ($ $) (CD 1.7) (CD billion))))) (, ,) (S (NP (PRP we)) (VP (AUX 're) (RB not) (VP (VBG shedding) (NP (NNS tears))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX did) (VP (AUX have) (NP (QP ($ $) (CD 8) (CD billion))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX 's) (VP (VBN left) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (DT the) (NN table)))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (VP (VB look) (PRT (RP back)) (NP (NP (CD five) (NNS years)) (PP (IN from) (NP (RB now))))) (CC and) (VP (VB say) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN stock)) (VP (AUX is) (ADVP (RB either)) (PP (IN at) (NP (NP (NP ($ $) (CD 13)) (ADVP (RB still))) (CC or) (NP (QP ($ $) (CD 8) (CC or) ($ $) (CD 30))))))))) (CC and) (VP (VB say) (, ,) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (DT either) (ADJP (RB very) (JJ smart)) (CC or) (ADJP (RB not) (JJ smart))) (PP (IN at) (NP (DT all))))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG hedging) (NP (PRP$ his) (NN bet)) (PP (IN by) (S (VP (VBG keeping) (NP (QP (CD 40) (CD million)) (NN stake))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ wrong)))))) (. .)))

(S1 (FRAG (NP (PRP me)) (, ,) (ADVP (RB too)) (. .)))

(S1 (S (NP (DT the) (NN question)) (PRN (, ,) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT an) (JJ aol) (NN shareholder)) (VP (VBG sitting) (PP (IN at) (NP (NN home))))) (, ,) (S (VP (VBG hearing) (NP (DT this) (NN news)))))) (, ,)) (VP (AUX done) (S (NP (DT this)) (VP (VBN set) (PRT (RP off)) (NP (DT a) (JJ few) (NNS alarms))))) (. ?)))

(S1 (SQ (MD will) (NP (NNS people)) (VP (NN panic) (CC and) (NN everybody) (VP (VB sell) (NP (PRP it)))) (. ?)))

(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN stock)) (VP (MD will) (VP (AUX be) (ADJP (JJR weaker)) (NP (NN today))))))) (. .)))

(S1 (S (ADVP (RB again)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (DT the) (NN stock)) (VP (AUX has) (VP (VBD drifted) (PP (IN below) (NP ($ $) (CD 10))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (PP (IN in) (NP (DT the) (NN neighborhood))) (PP (IN for) (NP (DT a) (NN while))))) (. .)))

(S1 (S (NP (PRP i)) (ADVP (RB done)) (VP (VBP see) (S (NP (DT the) (NN thing)) (VP (VBG going) (PRT (RP down)) (NP (DT a) (NN lot))))) (. .)))

(S1 (S (NP (JJ interesting) (NN point)) (ADVP (RB here)) (ADVP (RB also)) (, ,) (NP (NNS people)) (VP (AUX are) (VP (VBG suggesting) (SBAR (S (NP (PRP he)) (VP (MD may) (VP (AUX be) (VP (VBG raising) (NP (DT this) (NN money)) (S (VP (TO to) (VP (VB buy) (NP (NP (DT those) (NNP atlanta) (NNS sports) (NNS teams)) (SBAR (WHNP (WDT that)) (S (ADVP (RB apparently)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN block))))))))))))))))) (. .)))

(S1 (S (NP (DT the) (NN braves)) (VP (CC and) (VBZ thrashers)) (. .)))

(S1 (S (NP (PRP you)) (ADVP (RB really)) (VP (VB think)) (. ?)))

(S1 (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)))) (. .)))

(S1 (S (S (NP (PRP he)) (VP (VBZ loves))) (: --) (S (ADVP (RB apparently)) (NP (PRP they)) (VP (AUX 're) (PP (IN for) (NP (NN sale))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB see) (NP (RB about) (DT that))))))) (. .)))

(S1 (S (VP (VB thank) (NP (PRP you))) (. .)))

(S1 (S (VP (VB thank) (NP (PRP you))) (. .)))

(S1 (S (VP (VB let) (S (NP (PRP 's)) (VP (VB check) (NP (CD 4)) (PP (IN with) (NP (NN jack))) (ADVP (RB now))))) (. .)))

(S1 (NP (NP (NP (DT the) (NN question)) (PP (IN of) (NP (DT the) (NN day)))) (, ,) (NP (NN bill) (NN bennet)) (. ?)))

(S1 (S (NP (PRP i)) (VP (VBP figure) (SBAR (IN if) (S (ADVP (ADVP (NP (NNP turner) (POS 's)) (RBR smarter)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX am))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG selling) (NP (PRP$ my) (CD 80) (NNS shares))))))) (. .)))

(S1 (NP (NP (CD 80)) (PP (IN of) (NP (PRP them))) (. .)))

(S1 (FRAG (ADJP ($ $) (CD 13) (CC and) (NN change)) (, ,) (ADVP (RB out)) (. .)))

(S1 (S (VP (VBG talking) (PP (IN about) (NP (NN bill)))) (VP (VP (VBP bennet) (S (NP (DT this) (NN morning)) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NN country) (POS 's)) (VBG leading) (NNS crusaders)) (PP (IN for) (NP (NP (NN morality) (NN author)) (PP (IN of) (`` ``) (NP (NNS virtues)) ('' ''))))))))) (CC and) (VP (VBZ admits) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (DT a) (NN gambling) (NN problem))))))) (. .)))

(S1 (S (NP (PRP me)) (NP (PRP he)) (VP (VBD made) (NP (DT the) (NN admission)) (SBAR (IN after) (S (NP (NNP bennett)) (VP (VBD lost) (NP (NP (QP (IN up) (TO to) ($ $) (CD 8) (CD million))) (PP (IN in) (NP (NNS casinos)))) (PP (IN in) (NP (DT the) (JJ last) (NN decade))))))) (. .)))

(S1 (S (NP (DT the) (NNS articles)) (VP (VBP say) (SBAR (S (NP (PRP he)) (VP (VBD won) (PP (IN at) (NP (NNS times))) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (NP (NP (ADJP ($ $) (CD 200,000)) (NNS lines)) (PP (IN of) (NP (NN credit)))) (PP (IN at) (NP (JJ several) (VBG laying) (NNS casinos)))))))))) (. .)))

(S1 (S (NP (NN gambling)) (, ,) (ADVP (RB however)) (, ,) (VP (AUX is) (RB not) (NP (NP (CD one)) (PP (IN of) (PP (IN of) (PP (IN of) (NP (NP (DT the) (NNS vices)) (SBAR (S (NP (NNP bennett)) (VP (VBZ thinks) (SBAR (S (VP (AUX is) (VP (VBG undermining) (NP (JJ american) (NN culture))))))))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB hear) (PP (IN from) (NP (NNS viewers))) (NP (DT this) (NN morning)))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX does) (VP (VB say) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB stop)))))))))) (. .)))

(S1 (S (NP (NP (NN news)) (PP (IN of) (NP (NP (NN bill) (NN bennet) (POS 's)) (NN gambling)))) (VP (VBD changed) (NP (NP (PRP$ your) (NN opinion)) (PP (IN of) (NP (PRP him))))) (. ?)))

(S1 (NP (NP (JJ many)) (, ,) (NP (JJ many) (NNS responses)) (. .)))

(S1 (S (NP (NNP hypocrite)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN word)) (ADJP (JJ present) (PP (IN in) (NP (JJ many) (NNS e-mails))))))) (. .)))

(S1 (NP (FW hypocrite) (. .)))

(S1 (S (NP (NP (NNP barbara) (, ,) (NN bill) (NN bennet) (POS 's)) (NN glam) (NN gambling) (NN loss)) (VP (VBD changed) (NP (PRP$ my) (NN opinion))) (. .)))

(S1 (S (NP (NNP linda)) (VP (VBP write) (SBAR (S (NP (PRP his)) (VP (MD can) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ wants) (PP (IN with) (NP (PRP$ his) (NN money))))))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADVP (ADVP (RBR smarter)) (PP (IN than) (NP (DT that)))))))) (. .)))

(S1 (S (NP (NP (NNP lawrence)) (PP (IN in) (NP (NNP missouri)))) (, ,) (PP (IN after) (S (VP (VBG sitting) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ my) (NN tv) (NN night))))) (PP (IN after) (NP (NN night))) (, ,) (S (VP (VBG listening) (PP (TO to) (NP (PRP him))))) (, ,) (S (VP (VBG watching) (S (NP (NP (DT every) (NN perversion) (, ,) (NN sin) (CC and) (NN evil)) (VP (VBN known) (PP (TO to) (NP (NP (NN man) (CC or) (NN beast)) (, ,) (VP (AUXG being) (VP (VBN glamourized) (PP (IN by) (NP (NNS sitcoms) (CC and) (NN tv) (NN talking) (NNS heads))))) (, ,))))) (VP (VB imagine) (NP (PRP$ my) (NN shock)) (PP (IN in) (S (VP (VBG hearing) (NP (NP (DT that) (NN bill) (NN bennet)) (VP (AUXG being) (VP (ADVP (RB soundly)) (VBN condemned) (PP (IN for) (NP (NN gambling)))))))))))))))) (, ,) (VP (AUX is) (DT this) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT a) (JJ new) (NN morality))))) (. ?)))

(S1 (NP (JJ chad) (JJ new) (NNP york) (JJ big) (NN deal) (. .)))

(S1 (SBARQ (WHNP (WP what)) (SQ (AUX have) (NP (PRP you)) (VP (AUX done) (ADJP (JJ wrong)) (NP (DT this) (NN morning)))) (. ?)))

(S1 (S (NP (PRP i)) (VP (VBP ai) (RB n't) (VP (VBG telling) (, ,) (ADVP (RB chad)))) (. .)))

(S1 (S (NP (NNP david)) (VP (VBP say) (SBAR (S (NP (PRP$ my) (NN opinion)) (VP (AUX did) (RB not) (VP (VB change) (PP (IN because) (IN of) (NP (DT the) (JJ new) (NN news)))))))) (. .)))

(S1 (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD thought) (SBAR (S (NP (NNP bennett)) (VP (AUX was) (NP (DT a) (NN louse)))))) (. .)))

(S1 (S (NP (NNP am@cnn.com)) (VP (AUX is) (NP (DT the) (NN address))) (. .)))

(S1 (S (VP (VB unburden) (NP (PRP yourself))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (VB talk) (ADVP (RBR more)) (PP (IN about) (NP (PRP it))) (PP (IN with) (S (NP (NNP jeff) (NN greenfield)) (VP (VBG coming) (PRT (RP up))))))) (. .)))

