(S1 (S (S (VP (VBG moving) (ADVP (RB ahead)) (ADVP (RB now)) (PP (TO to) (NP (DT a) (VBG developing) (NN story))))) (, ,) (NP (NP (DT the) (NN hunt)) (PP (IN for) (NP (JJ so-called) (NN smoking) (NN gun))) (, ,)) (VP (VBD meant) (S (VP (TO to) (VP (VB prove) (SBAR (IN that) (S (NP (NNP iraq)) (VP (AUX was) (VP (VBG developing) (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction)))))))))))) (. .)))

(S1 (SINV (ADVP (RB here)) (AUX 's) (NP (JJ national) (NN security) (NN correspondent) (NNP david) (NNP ensor)) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (SBAR (IN while) (S (NP (NNP u.s.) (NNS forces)) (ADVP (RB still)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT any) (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction)))))))) (, ,) (NP (DT the) (JJ new) (NNP cia) (NNP pentagon) (NN report)) (VP (VBZ says) (SBAR (S (NP (NNS officials)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ confident) (SBAR (S (NP (NP (DT the) (JJ mysterious) (NNS trucks)) (VP (VBN filled) (PP (IN with) (NP (JJ high-tech) (NN equipment))))) (VP (VBD found) (PP (IN in) (NP (NNP iraq))) (SBAR (S (VP (AUX are) (ADVP (RB indeed)) (NP (JJ mobile) (JJ biological) (NNS weapons) (NN production) (NNS facilities)) (, ,) (SBAR (RB just) (IN as) (S (NP (NP (NN secretary)) (PP (IN of) (NP (NN state) (NNP powell)))) (VP (VBD predicted) (CC and) (VBD presented) (NP (DT the) (VBN united) (NNS nations)) (PP (IN before) (NP (DT the) (NN war)))))))))))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ important)) (S (VP (TO to) (VP (VB recognize) (SBAR (IN that) (S (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX had) (VP (VBN said) (S (VP (VBN existed)))))))) (VP (AUX do) (VP (VB exist))))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (SBAR (IN though) (S (NP (NP (DT no) (NNP trace)) (PP (IN of) (NP (JJ biological) (NN toxin)))) (VP (AUX was) (VP (VBN found) (PP (IN in) (NP (DT the) (NNS trucks))))))) (, ,) (NP (NNP u.s.) (NN intelligence) (NNS officials)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (ADVP (RB largely)) (VBN eliminated) (NP (NP (DT any) (JJ other) (JJ possible) (NN use)) (PP (IN for) (NP (DT the) (NX (NX (NNS fermenters)) (CC and) (NX (JJ other) (NN equipment)))))))))))) (. .)))

(S1 (S (NP (RB not) (NN everyone)) (VP (AUX is) (VP (VBN convinced))) (. .)))

(S1 (S (S (NP (PRP they)) (VP (MD could) (ADVP (RB very) (RB well)) (VP (AUX be) (NP (JJ biological) (NNS weapons) (NN production) (NNS facilities))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN intelligence) (NN community)) (VP (AUX has) (VP (VBN made) (NP (DT an) (ADJP (JJ open) (CC and) (VBN shut)) (NN case))))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (S (NP (DT the) (JJ cia-pentagon) (NNS reports)) (VP (VBZ admits) (SBAR (S (NP (DT the) (NNS trucks)) (VP (AUX were) (RB not) (NP (NP (DT an) (JJ efficient) (NN way)) (SBAR (S (VP (TO to) (VP (VB produce) (NP (JJ biological) (NNS weapons)))))))))))) (, ,) (CC but) (S (NP (NNS officials)) (VP (VBP argue) (SBAR (S (NP (NP (DT the) (NN point)) (PP (IN for) (NP (DT the) (NN iraqis)))) (VP (AUX was) (S (VP (VP (TO to) (VP (VB produce) (NP (DT some)))) (CC and) (RB not) (VP (TO to) (VP (AUX be) (VP (VBN caught) (VP (VBG doing) (NP (PRP it)))))))))))))) (. .)))

(S1 (S (NP (DT this)) (VP (AUX was) (ADVP (RB clearly)) (NP (NP (DT a) (ADJP (RB very) (JJ inefficient)) (NN way)) (SBAR (S (VP (TO to) (VP (VB produce) (NP (NN anthrax)))))))) (. .)))

(S1 (S (CC and) (NP (DT the) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (AUX did) (NP (PRP they)) (VP (VBP invest) (NP (JJ such) (NNS resources)) (PP (IN in) (NP (DT a) (JJ mobile)))))))))

