(S1 (S (ADVP (RB meanwhile)) (, ,) (NP (NNP islamic) (NNP jihad)) (VP (AUX is) (VP (VBG claiming) (NP (NP (NN responsibility)) (PP (IN for) (NP (DT a) (NN bombing)))) (NP (NN today)) (PP (IN at) (NP (NP (DT a) (JJ small) (JJ israeli) (NN grocery) (NN store)) (PP (PP (IN in) (NP (NNP israel))) (, ,) (CC but) (PP (IN near) (NP (DT the) (JJ west) (NN bank) (NN board)))))))) (. .)))

(S1 (S (NP (NP (NP (DT the) (NN store) (POS 's)) (NN owner)) (CC and) (NP (DT the) (JJ palestinian) (NN bomber))) (VP (AUX were) (VP (VBN killed))) (. .)))

(S1 (S (NP (DT the) (NN store)) (VP (AUX is) (NP (DT a) (JJ total) (NN loss))) (. .)))

(S1 (S (S (NP (NP (DT the) (NN israelis)) (, ,) (ADJP (NP (CD 63) (NNS years)) (JJ old))) (VP (AUX was) (PP (IN in) (NP (DT the) (NN store))))) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (DT some) (NN indication) (SBAR (S (NP (DT the) (JJ palestinian) (NN suicide) (NN bomber)) (VP (AUX had) (VP (VBN expected) (S (NP (JJR more) (NNS israelis)) (VP (TO to) (VP (AUX be) (ADVP (RB inside)))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX were) (RB n't) (NP (NP (DT any) (JJ other) (NNS israelis)) (SBAR (RB there) (S (NP (PRP he)) (VP (VBD blew) (NP (PRP himself)) (PRT (RP up)) (S (ADVP (RB apparently)) (PP (IN as) (NP (DT a) (NN result))) (, ,) (NP (DT the) (NN investigation)) (VP (AUX is) (VP (VBG continuing)))))))))) (. .)))

(S1 (S (NP (NNP islamic) (NNP jihad)) (VP (AUX has) (ADVP (RB so) (RB far)) (VP (VBN claimed) (NP (NP (NN responsibility)) (PP (IN for) (NP (DT that)))))) (. .)))

(S1 (S (NP (NAC (NNP secretary) (PP (IN of) (NP (NNP state)))) (NNP colin) (NNP powell)) (VP (VBZ says) (SBAR (S (NP (DT some) (NN progress)) (VP (AUX is) (VP (AUXG being) (VP (VBN made) (PP (IN despite) (NP (NP (DT all)) (PP (IN of) (NP (DT this))))) (, ,) (PP (IN towards) (NP (NP (DT a) (NN truce)) (VP (VBG involving) (NP (JJ palestinian) (NNS militants))))))))))) (. .)))

(S1 (S (S (NP (NNP powell)) (VP (AUX is) (VP (VBG wrapping) (PRT (RP up)) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NNP southeast) (NNP asia))))))) (, ,) (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ due)) (ADVP (RB here)) (PP (IN in) (NP (NNP jerusalem) (NN tomorrow) (NN morning))) (PP (IN for) (NP (NP (NNS talks)) (PP (IN with) (NP (NP (DT the) (JJ israeli) (JJ prime) (NN minister)) (CC and) (NP (DT the) (JJ foreign) (NN minister)))))))) (. .)))

(S1 (S (ADVP (RB later)) (, ,) (NP (PRP he)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to) (VP (NN helicopter) (PP (TO to) (NP (CD jericho))) (PP (IN on) (NP (DT the) (JJ west) (NN bank))) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (DT the) (JJ palestinian) (JJ prime) (NN minister))) (NP (NNP mahmoud) (NNS abbas)))))))))) (. .)))

