(S1 (NP (NNP arthritis) (. .)))

(S1 (S (X (SYM \*)) (X (SYM \*)) (NP (PRP we)) (VP (VBD liberated) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP iraq)))) (PP (IN from) (NP (DT a) (JJ brutal) (NN dictatorship)))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NN translator) (NN speaking)) (-RRB- -RRB-) (NP (PRP we)) (VP (VBD brought) (NP (JJR greater) (NN security)) (PP (TO to) (NP (NP (NNS people)) (PP (IN of) (NP (DT all) (NNS nations)))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (DT the) (NN president)) (PP (IN for) (NP (NP (NP (NNP spain) (POS 's)) (JJ diplomatic) (NN support)) (PP (IN before) (NP (DT the) (NN conflict))))))))) (. .)))

(S1 (FRAG (PRN (-LRB- -LRB-) (NP (NN translator) (NN speaking)) (-RRB- -RRB-)) (CC and) (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ spanish) (NN air) (NN space)) (CC and) (NP (NNS bases) (SBAR (IN as) (S (NP (DT the) (NN war)) (VP (VBD grew) (ADVP (RBR closer)))))))))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (NN translator) (NN speaking) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB also)) (VP (VBP offer) (NP (PRP$ my) (NNS condolences)) (PP (TO to) (NP (NP (DT the) (NN family) (CC and) (NNS friends)) (PP (IN of) (NP (NP (DT the) (CD two) (NNS members)) (PP (IN of) (NP (DT the) (JJ spanish) (NNS media))) (SBAR (WHNP (WP who)) (S (VP (VBD lost) (NP (PRP$ their) (NNS lives)) (SBAR (IN while) (S (VP (VBG covering) (NP (DT the) (NNS hostilities))))))))))))) (. .)))

(S1 (S (NP (NP (PRN (-LRB- -LRB-) (NN translator) (NN speaking) (-RRB- -RRB-)) (CC both) (NNP spain)) (CC and) (NP (DT the) (VBN united) (NNS states))) (VP (AUX are) (VP (VBN committed) (PP (TO to) (NP (NP (DT a) (ADJP (JJ stable) (, ,) (JJ democratic) (CC and) (JJ peaceful)) (NN future)) (PP (IN for) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP iraq))))))))) (. .)))

(S1 (S (NP (PRN (-LRB- -LRB-) (NN translator) (NN speaking) (-RRB- -RRB-)) (NNP spain)) (VP (AUX has) (VP (VBN shown) (NP (DT that) (NN commitment)) (PP (IN by) (S (VP (VBG sending) (NP (UCP (NN engineering) (CC and) (JJ medical)) (NNS units)) (S (VP (TO to) (VP (VB help) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP iraq)))))))))))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (NP (NN translator) (NN speaking)) (-RRB- -RRB-)) (CC and) (S (NP (PRP i)) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (NP (DT that) (NN help))))) (. .)))

(S1 (S (S (-LRB- -LRB-) (NP (NN translator) (NN speaking)) (-RRB- -RRB-) (NP (NN today))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN moved) (S (VP (TO to) (VP (VB ease) (NP (NP (NNS sanctions)) (VP (VBN imposed) (PP (IN by) (NP (DT the) (VBN united) (NNS states))) (PP (IN against) (NP (NP (NNP iraq) (POS 's)) (JJ old) (NN government)))))))))) (. .)))

(S1 (SINV (PRN (-LRB- -LRB-) (NN translator) (NN speaking) (-RRB- -RRB-)) (VP (ADVP (RB first)) (VBN based) (PP (IN on) (NP (NP (DT the) (NN authority)) (VP (ADVP (RB recently)) (VBN given) (PP (TO to) (NP (PRP me))) (PP (IN by) (NP (NNP congress))))))) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG suspending) (NP (NP (NP (DT the) (NNP iraq) (POS 's)) (NNS sanctions) (NN act)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ restricts) (NP (NP (DT the) (NN export)) (PP (IN of) (NP (JJ certain) (NN commitment))) (ADJP (JJ necessary) (PP (IN for) (NP (NP (NNP iraq) (POS 's)) (NN reconstruction)))))))))))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NN translator) (NN speaking)) (-RRB- -RRB-) (ADVP (RB secondly)) (, ,) (VP (AUX 'm) (VP (VBG directing) (S (NP (DT the) (NN secretary)) (VP (TO to) (VP (VB relax) (NP (NP (NNS sanctions)) (PP (IN on) (NP (NP (JJ american) (NNS countries) (CC and) (NNS citizens)) (VP (VBG conducting) (NP (NN business)) (PP (IN in) (NP (NNP iraq)))))) (SBAR (WHNP (WDT that)) (S (VP (VBD contributed) (PP (TO to) (NP (JJ humanitarian) (NN reconstruction)))))))))))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NN translator) (NN speaking)) (-RRB- -RRB-) (ADVP (RB soon)) (, ,) (PP (IN at) (NP (DT the) (NNP u.n.) (NN security) (NN council))) (, ,) (NP (NP (DT the) (JJ united) (NNS states)) (, ,) (NP (NP (JJ great) (NNP britain)) (CC and) (NP (NNP spain)))) (VP (MD will) (VP (VB introduce) (NP (NP (DT a) (JJ new) (NN resolution)) (SBAR (S (VP (TO to) (VP (VB lift) (NP (NP (DT the) (NNS sanctions)) (VP (VBN imposed) (PP (IN by) (NP (DT the) (VBN united) (NNS nations)))))))))))) (. .)))

(S1 (FRAG (PRN (-LRB- -LRB-) (NN translator) (NN speaking) (-RRB- -RRB-)) (NP (DT the) (NN regime) (SBAR (IN that) (S (NP (DT the) (NNS sanctions)) (VP (AUX were) (VP (VBN directed) (PP (IN against) (NP (NP (DT no) (JJR longer) (NNS rules)) (VP (NNP iraq))))))))) (. .)))

(S1 (S (NP (-LRB- -LRB-) (NP (NN translator) (NN speaking)) (-RRB- -RRB-) (CC and) (NP (NP (DT no) (NN country)) (PP (IN in) (NP (JJ good) (NN conscience))))) (VP (MD can) (VP (VB support) (S (VP (VBG using) (NP (NNS sanctions)) (S (VP (TO to) (VP (VB hold) (PRT (RP back)) (NP (NP (DT the) (NNS hopes)) (PP (IN of) (NP (DT the) (JJ iraqi) (NNS people))))))))))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (S (NP (NNP trance)) (VP (VB lay) (FRAG (CC or) (NP (DT the) (NN speaking))))) (-RRB- -RRB-)) (PP (IN across) (NP (DT the) (NN globe))) (, ,) (NP (NNP spain) (CC and) (NNP america)) (VP (MD will) (VP (VB continue) (PP (IN as) (NP (NP (JJ strong) (NNS allys)) (PP (IN in) (NP (NP (DT the) (NN war)) (PP (IN against) (NP (NN terror))))))))) (. .)))

(S1 (S (S (-LRB- -LRB-) (NP (NN translator) (NN speaking)) (-RRB- -RRB-) (NP (NN today))) (, ,) (NP (DT the) (VBN united) (NNS states)) (VP (VBD took) (NP (NNS steps)) (S (VP (TO to) (VP (VB cut) (PRT (RP off)) (NP (NP (NN financing)) (PP (IN for) (NP (DT the) (NN organization)))) (PP (IN because) (IN of) (NP (NP (PRP$ its) (NNS ties)) (PP (TO to) (NP (DT the) (NNP eta))))))))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (NN translator) (NN speaking) (-RRB- -RRB-)) (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP spain))) (PP (IN like) (NP (RB everywhere)))) (VP (AUX have) (NP (DT a) (NN right) (S (VP (TO to) (VP (VB live) (ADVP (JJ free)) (PP (IN from) (NP (NN terror))))))))))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NN translator) (NN speaking)) (-RRB- -RRB-) (NP (PRP we)) (VP (MD 'll) (ADVP (RB also)) (VP (VB work) (PP (IN for) (NP (NP (DT a) (JJR better) (NN world)) (PP (IN beyond) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NN terror))))))))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NN translator) (NN speaking)) (-RRB- -RRB-) (NP (PRP we)) (VP (AUX 're) (VP (VBN committed) (PP (TO to) (S (VP (VBG expanding) (NP (NP (NN trade)) (SBAR (WHNP (WDT which)) (S (VP (VBZ builds) (NP (NP (NN prosperity)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NNP atlantic))))))))))))))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NN translator) (NN speaking)) (-RRB- -RRB-) (NP (PRP we)) (VP (MD 'll) (VP (VB work) (ADVP (RB together)) (S (VP (TO to) (VP (VB address) (NP (JJ global) (NN poverty)) (PP (IN in) (NP (NP (DT the) (JJ terrible) (NNS diseases)) (PP (JJ such) (IN as) (NP (NN hiv) (NNS aids)))))))))) (. .)))

(S1 (S (NP (NP (PRN (-LRB- -LRB-) (NN translator) (NN speaking) (-RRB- -RRB-)) (NNP spain)) (CC and) (NP (DT the) (VBN united) (NNS states))) (VP (MD will) (VP (VB stand) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (NNS people)) (VP (ADVP (RB everywhere)) (VBG striving) (PP (IN for) (NP (JJR greater) (NN freedom) (, ,) (NN tolerance) (CC and) (NN opportunity)))))))))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NN translator) (NN speaking)) (-RRB- -RRB-) (NP (PRP we)) (VP (AUX 're) (VP (VBN determined) (S (VP (TO to) (VP (VB help) (S (VP (VB build) (NP (NP (NN peace)) (PP (IN between) (NP (NP (DT the) (NN israelis)) (CC and) (NP (DT the) (NN palestinians)))))))))))) (. .)))

(S1 (S (NP (NP (NP (PRN (-LRB- -LRB-) (NN translator) (NN speaking) (-RRB- -RRB-)) (JJ last) (NN week) (POS 's)) (NN confirmation)) (PP (IN of) (NP (NNS mazen)))) (VP (VBD permitted) (NP (DT the) (NN road) (NN map)) (PP (IN for) (NP (NP (NN peace)) (, ,) (VP (VBN developed) (PP (IN with) (NP (NP (NNP russia)) (, ,) (NP (DT the) (JJ european) (NN union)) (CC and) (NP (DT the) (VBN united) (NNS states)))))))) (. .)))

(S1 (S (NP (NP (PRN (-LRB- -LRB-) (NN translator) (NN speaking) (-RRB- -RRB-)) (NNP spain)) (CC and) (NP (DT the) (VBN united) (NNS states))) (VP (AUX are) (VP (VBN determined) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (DT this) (NN moment)) (PP (IN of) (NP (NN opportunity))))) (PP (IN for) (NP (NN peace)))))))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NN translator) (NN speaking)) (-RRB- -RRB-) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ grateful) (PP (IN for) (NP (NP (DT the) (JJ wise) (NN council) (CC and) (NN friendship)) (PP (IN of) (NP (NNP jose) (NNP maria) (NN aznar))))))) (. .)))

(S1 (NP (-LRB- -LRB-) (NP (NN translator) (NN speaking)) (-RRB- -RRB-) (-LRB- -LRB-) (NP (NN speaking) (JJ spanish)) (-RRB- -RRB-)))

