(S1 (S (NP (NP (NNP tariq) (NNP aziz) (POS 's)) (NN sun) (NN ziad)) (VP (VBZ looks) (ADJP (JJ worried))) (. .)))

(S1 (S (NP (PRP he)) (VP (VP (AUX 's) (ADJP (JJ willing) (S (VP (TO to) (VP (VB talk) (PP (IN with) (NP (PRP us)))))))) (, ,) (CC but) (RB not) (VP (AUX be) (VP (VBN interviewed)))) (. .)))

(S1 (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ explains) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NN father)) (VP (VBD negotiated) (NP (PRP$ his) (NN surrender))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (NP (PRP$ his) (NN father) (POS 's)) (JJ night-time) (NN handover)) (VP (AUX was) (ADJP (JJ dignified)) (, ,) (SBAR (IN that) (S (NP (NNP u.s.) (NNS forces)) (VP (VBD offered) (NP (NP (JJ medical) (NN support)) (PP (IN for) (NP (NP (NP (PRP$ his) (NN father) (POS 's)) (NN heart) (NN condition)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN caused) (NP (CD two) (NN heart) (NNS attacks)) (ADVP (RB recently)))))))))))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB expect) (NP (PRP him)) (ADVP (RB back)))))))) (, ,) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (S (NP (PRP he)) (VP (VBZ faces) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS questions))))))))))) (. .)))

(S1 (S (ADVP (RB outside)) (, ,) (NP (JJ u.s.) (NNS troops)) (VP (VBP provide) (NP (JJ occasional) (NN protection))) (. .)))

(S1 (S (ADVP (RB nearby)) (, ,) (NP (DT a) (NN neighbor)) (VP (VBZ hopes) (SBAR (S (NP (DT all)) (VP (MD will) (VP (AUX be) (ADVP (RB well))))))) (. .)))

(S1 (S (NP (DT another) (NN neighbor)) (VP (VBZ comes) (PP (TO to) (NP (PRP$ our) (NN car) (S (VP (TO to) (VP (VB give) (NP (PRP$ his) (NN opinion)))))))) (. .)))

(S1 (S (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (JJ normal) (NN person)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))

(S1 (NP (NP (DT a) (JJ good) (NN neighbor)) (, ,) (CC but) (NP (DT a) (JJ bad) (NN politician)) (. .)))

(S1 (S (PP (IN at) (NP (PRP$ their) (JJ nearby) (NN store))) (, ,) (NP (PRP they)) (VP (VBP prepare) (S (VP (TO to) (VP (VB open) (PP (IN for) (NP (NP (PRP$ their) (JJ first) (NN day)) (PP (IN of) (NP (NN business))) (PP (IN since) (NP (DT the) (NN war))))))))) (. .)))

(S1 (S (NP (NNP aziz)) (VP (AUX was) (NP (NP (DT a) (NN politician)) (SBAR (S (NP (PRP he)) (VP (VBD said)))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN saddam)) (CC and) (NP (NP (DT the) (NNS others)) (SBAR (S (NP (NNS americans)) (VP (AUX have) (NP (NNS problems)) (PP (IN with)))))))) (. .)))

(S1 (S (ADVP (RB maybe)) (NP (PRP he)) (VP (VBZ gives) (NP (PRP us)) (NP (NP (NN information)) (PP (IN about) (NP (NP (DT the) (JJ missing) (NNS people)) (, ,) (CC and) (ADVP (RB perhaps)) (NP (NN saddam) (NN hussein)))))) (. .)))

(S1 (S (ADVP (RBR further) (PP (IN down) (NP (DT the) (NN road)))) (, ,) (NP (DT these) (NNS men)) (VP (VB wait) (PP (IN for) (NP (DT a) (NN ride)))) (. .)))

(S1 (S (NP (DT neither)) (VP (AUX have) (NP (NP (NN anything)) (ADJP (JJ bad) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (NN aziz))))))))) (. .)))

(S1 (SINV (S (S (NP (PRP we)) (VP (VBP call) (S (NP (PRP him)) (NP (NNP mr.) (NNP aziz))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ proud) (PP (IN of) (NP (PRP him))))))) (, ,) (VP (VBZ says)) (NP (DT this) (JJ former) (NN traffic) (NN cop)) (. .)))

(S1 (S (S (NP (PRP he)) (VP (AUX was) (VP (VBN cultured)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (NP (NN someone)) (PP (IN like) (NP (PRP him)))) (VP (VBZ rules) (NP (PRP us))))))) (. .)))

(S1 (S (NP (PRP$ his) (NN friend)) (VP (VBZ adds) (, ,) (S (SBAR (IN if) (S (NP (PDT all) (DT the) (NNS leaders)) (VP (VBD stayed) (PP (IN in) (NP (NN baghdad)))))) (, ,) (ADVP (RB then)) (NP (DT the) (NNS americans)) (VP (MD will) (VP (VB catch) (NP (PRP them)))))) (. .)))

(S1 (S (PP (IN across) (NP (NP (NN town)) (PP (IN in) (NP (DT a) (ADJP (RBR less) (JJ affluent)) (NN neighborhood))))) (, ,) (NP (NP (NNS reactions)) (PP (TO to) (NP (NP (NNP aziz) (POS 's)) (NN arrest)))) (VP (AUX are) (ADJP (RB profoundly) (JJ different))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB hear) (PP (IN about) (NP (PRP it))) (PRN (, ,) (S (VP (VBZ explains) (NP (DT this) (NN man)))) (, ,)) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NN electricity)))))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD explained) (NP (DT the) (NN news)) (PP (TO to) (NP (DT the) (NN crowd)))))) (, ,) (NP (DT a) (NN bystander)) (VP (VBZ steps) (ADVP (RB forward))) (. .)))

(S1 (S (NP (NNP america)) (VP (AUX is) (VP (VBG playing) (NP (NP (DT a) (NN trick)) (PP (IN on) (NP (PRP us))) (SBAR (S (NP (PRP he)) (VP (VBZ says))))))) (. .)))

(S1 (SBARQ (WHADVP (WRB where)) (SQ (AUX is) (NP (NP (PRP$ our) (NN government)) (CC and) (NP (PRP$ our) (NN security)))) (. ?)))

(S1 (S (PP (IN at) (NP (DT the) (JJ pickle) (NN store))) (, ,) (NP (NNS passions)) (VP (AUX are) (VP (VBN enflamed) (PP (IN by) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NNS services))))))) (. .)))

(S1 (S (NP (NNP aziz)) (VP (AUX is) (NP (NP (DT a) (NN war) (NN criminal)) (VP (VBZ says) (VP (VBN ahmed))))) (. .)))

(S1 (S (NP (PRP he)) (VP (MD should) (VP (VB get) (NP (DT the) (NN death) (NN penalty)) (, ,) (PP (ADVP (RB just)) (IN like) (NP (NP (NN saddam)) (, ,) (ADVP (NP (CD 60) (NNS times)) (IN over)))))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBP give) (NP (NNP mr.) (NNP bush)) (NP (CD six) (NNS months)) (S (VP (TO to) (VP (VB get) (S (NP (NNS things)) (ADJP (JJ right) (SBAR (S (NP (PRP he)) (VP (VBZ says) (, ,) (S (VP (VBG going) (ADVP (RB on)) (S (VP (TO to) (VP (VB explain)))) (, ,) (SBAR (IN if) (S (RB not) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB fight) (NP (DT the) (NNS americans))))))))))))))))) (. .)))

(S1 (S (NP (NP (DT the) (JJS biggest) (NN problem) (VBG tariq) (NN aziz) (POS ')) (NN family)) (VP (VBZ says) (SBAR (S (NP (PRP they)) (ADVP (RB now)) (VP (VBP face) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (NN aziz)) (VP (AUX is) (ADVP (RB now)) (ADVP (RB safely)) (PP (IN in) (NP (JJ u.s.) (NN custody))) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ safe)) (S (NP (PRP they)) (VP (AUX are) (PP (IN out) (PP (IN on) (NP (NP (NN baghdad) (POS 's)) (NNS streets))))))))))))))))))))) (. .)))

(S1 (S (NP (NP (NNP nic) (NNP robertson)) (, ,) (NP (NNP cnn)) (, ,)) (VP (VBD baghdad)) (. .)))

