(S1 (S (VP (VB see) (NP (DT that) (JJ graphic))) (. ?)))

(S1 (S (NP (QP (JJR more) (IN than) (DT a) (CD million)) (NNS babies)) (VP (VBG awaiting) (NP (NN adoption)) (PP (IN in) (NP (NN china))) (NP (NN today))) (. .)))

(S1 (S (NP (DT a) (JJ california) (NN family)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJR bigger)) (PP (IN by) (NP (CD one)))) (. .)))

(S1 (S (NP (NP (NN tonight)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG welcoming) (NP (JJ little) (NNP abby) (NNP kramer)) (PP (IN in) (NP (DT the) (NN world)))))))) (VP (AUX was) (ADJP (NN anything) (CC but) (JJ simple))) (. .)))

(S1 (S (NP (PRP$ her) (JJ new) (NN mom) (CC and) (NN dad)) (VP (AUX had) (S (VP (TO to) (VP (VB contend) (PP (IN with) (NP (JJ international) (JJ red) (NN tape))) (, ,) (S (VP (VBG traveling) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS miles)))) (VP (TO to) (VP (VP (VB meet) (NP (DT the) (JJ new) (NN addition))) (CC and) (VP (VB cope) (PP (IN with) (S (NP (DT the) (NNS sars) (NN crisis)) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (NN china)))))))))))))))) (. .)))

(S1 (S (NP (PRP$ their) (NN story)) (VP (AUX is) (ADJP (JJ remarkable))) (. .)))

(S1 (S (NP (NNP thelma) (NNP gutierrez)) (VP (VBG telling) (NP (NP (DT the) (NN story)) (PP (IN of) (NP (NP (DT the) (NNS kramers)) (VP (VBG meeting) (NP (NNP kramer))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (DT the) (NNS kramers)) (VP (AUX are) (VP (VBG taking) (NP (DT a) (NN trip))))) (. .)))

(S1 (NP (NP (DT the) (NN trip)) (PP (IN of) (NP (DT a) (NN lifetime))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX have) (S (NP (NNS passports) (CC and) (NN everything)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB pack))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (NNP mark) (CC and) (NNP denise)) (VP (AUX are) (VP (VBG going) (PP (TO to) (NP (NNP china))) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN baby) (NN girl)))))))) (. .)))

(S1 (S (NP (PRP$ her) (JJ new) (NNS parents)) (VP (MD will) (VP (VB call) (S (NP (PRP her)) (NP (NNP abby))))) (. .)))

(S1 (S (PP (TO to) (NP (PRP me))) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP$ my) (NN child)) (VP (AUX is) (NP (PRP$ my) (NN child)))))) (. .)))

(S1 (S (CC so) (NP (PRP i)) (VP (MD ca) (RB n't) (VP (VB wait) (S (VP (TO to) (VP (AUX have) (NP (PRP her))))))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (PP (IN after) (S (VP (VBG waiting) (NP (RB nearly) (DT a) (NN year))))) (, ,) (NP (NNS things)) (VP (VBP get) (NP (NP (DT a) (JJ little)) (VP (VBN complicated) (PP (IN for) (NP (DT the) (NNS kramers))))))) (. .)))

(S1 (S (S (NP (NNP sars)) (VP (VBZ wreaks) (NP (NN havoc)) (PP (IN in) (NP (NN china))))) (CC and) (S (NP (JJ foreign) (NNS adoptions)) (VP (AUX are) (VP (VBN put) (PP (IN on) (NP (NN hold)))))) (. .)))

(S1 (S (NP (DT the) (NNS kramers)) (VP (AUX are) (PP (IN among) (NP (DT the) (JJ lucky) (NNS ones)))) (. .)))

(S1 (S (NP (PRP$ their) (NNS vias)) (VP (AUX are) (VP (VBN approved))) (. .)))

(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NNS masks))) (. ?)))

(S1 (INTJ (UH yes) (. .)))

(S1 (S (ADVP (RB actually)) (, ,) (NP (PRP we)) (VP (AUX did) (VP (VB bring) (NP (DT some) (NNS masks)))) (. .)))

(S1 (NP (NN reporter) (: :) (S (ADVP (RB still)) (NP (PRP they)) (VP (AUX have) (NP (NNS concerns))) (. .))))

(S1 (S (NP (PRP they)) (VP (AUX 're) (VP (VBG heading) (PP (TO to) (NP (NNP quinn) (NNP joe))))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBP understand) (SBAR (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NNS sars) (NN epidemic)) (VP (VBD started) (PP (IN from)))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (ADVP (RB right)) (PP (TO to) (NP (DT the) (NN heart)))))))))))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (NP (NN nothing)) (VP (MD will) (VP (VB stop) (NP (PRP them))))) (. .)))

(S1 (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB tell) (NP (PRP her)) (PP (IN about) (SBAR (SBAR (RB somehow) (S (NP (PRP she)) (VP (VBD came) (PP (TO to) (NP (PRP you)))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP she)) (VP (AUX was) (VP (VBN given) (PRT (RP up)))))))))) (. ?)))

(S1 (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (NP (NN birth)) (PP (TO to) (NP (PRP you))))))) (VP (AUX are) (RB not) (ADVP (RB necessarily)) (NP (PRP$ your) (NN mom) (CC and) (NN dad))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX 're) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VP (VB love) (NP (PRP you))) (CC and) (VP (VB care) (PP (IN for) (NP (PRP you))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX are)) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (ADVP (RB finally)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB go)))))))) (. .)))

(S1 (S (SBAR (IN with) (S (NP (DT the) (JJ 16-hour) (NN flight)) (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to)))))) (: --) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (JJ total) (JJ rollercoaster)))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (: --) (NP (DT the) (NNS kramers)) (VP (AUX are) (ADVP (RB finally)) (PP (IN on) (NP (PRP$ their) (NN way))))) (. .)))

(S1 (S (PP (IN with) (NP (PRP$ our) (JJ video) (NN camera))) (, ,) (NP (PRP they)) (VP (VB record) (NP (PRP$ their) (NN journey))) (. .)))

(S1 (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD boarded) (NP (DT the) (NN plane))) (. .)))

(S1 (S (NP (DT the) (NN flight) (NNS attendants)) (VP (AUX are) (VP (VBG wearing) (NP (NNS masks)))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (NP (DT the) (NNS kramers)) (VP (VBP decide) (RB not) (VP (TO to)))) (. .)))

(S1 (SINV (CC neither) (AUX do) (NP (NP (DT the) (JJ other) (CD 23) (JJ adoptive) (NNS families)) (PP (IN on) (NP (DT the) (JJ long) (JJ overseas) (NN trip)))) (. .)))

(S1 (S (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD got) (PRT (RP off)))) (, ,) (CC so) (S (NP (PRP$ our) (JJ 16-hour) (NN flight)) (VP (AUX is) (ADJP (JJ over)))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (NP (DT the) (NNS families)) (VP (VBP begin) (PP (IN with) (NP (DT a) (NN tour))))) (. .)))

(S1 (NP (DT an) (NN alligator) (. .)))

(S1 (NP (JJ my) (NN goodness) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (NP (DT the) (NNS kramers)) (VP (MD must) (VP (VP (VB wait)) (CC and) (VP (VB travel) (PP (TO to) (NP (NP (DT another) (NN town)) (PP (IN for) (NP (NNP abby))))))))) (. .)))

(S1 (S (PP (IN on) (NP (DT the) (JJ next) (NN flight))) (, ,) (S (NP (NNS passengers)) (VP (VBP wear) (NP (NNS masks)))) (CC and) (S (NP (PRP$ their) (NNS temperatures)) (VP (AUX are) (VP (VBN taken) (PP (IN for) (NP (NP (NNS signs)) (PP (IN of) (NP (NNS sars)))))))) (. .)))

(S1 (S (NP (NNP sod)) (VP (AUX is) (NP (DT the) (JJ big) (NN day))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 're) (NP (NP (DT an) (NN hour)) (CC and) (NP (DT a) (NN half))) (PP (IN from) (S (VP (VBG getting) (NP (PRP$ our) (NN abigail)))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (ADVP (RB finally)) (NP (DT the) (NNS kramers)) (VP (VB meet) (NP (NNP abby)))) (. .)))

(S1 (FRAG (INTJ (UH hi)) (, ,) (ADVP (RB there)) (. .)))

(S1 (S (S (NP (PRP i)) (VP (VP (ADVP (NN kind) (IN of)) (VBD leaned) (PRT (RP over))) (CC and) (VP (VBD gave) (S (NP (PRP her)) (DT a) (VP (VB kiss) (PP (IN on) (NP (DT the) (NN forehead)))))))) (CC and) (S (NP (PRP she)) (VP (VP (VBD looked) (PRT (RP up))) (CC and) (PRN (: --) (NP (NN reporter)) (: :)) (SBAR (S (NP (PRP they)) (VP (VBP know) (ADVP (RB little)) (PP (IN about) (NP (NP (PRP$ their) (JJ little) (NN girl)) (, ,) (VP (VBN found) (PP (IN by) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN road) (NNS days))) (SBAR (IN after) (S (NP (PRP she)) (VP (AUX was) (VP (VBN born))))))))))))))) (. .)))

(S1 (S (NP (PRP she)) (VP (VBD spent) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ her) (NN life)))) (PP (IN in) (NP (DT an) (NN orphannage)))) (. .)))

(S1 (S (ADVP (RB now)) (NP (NNP abby)) (VP (AUX has) (NP (NP (DT a) (JJ new) (NN life)) (PP (IN in) (NP (NNP california)))) (PP (IN with) (NP (NP (DT the) (NNS kramers)) (CC and) (NP (PRP$ their) (CD two) (NNS kids))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP love) (NP (PRP her)) (NP (RBR more) (DT every) (NN day)) (, ,) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (PRP her))))))))))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (NP (NP (JJ thelma) (NN gutierrez)) (, ,) (NP (NP (NNP cnn)) (, ,) (NP (NNP los) (NNP angeles)))) (. .)))

(S1 (S (ADVP (RB well)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ our) (NN turn)) (SBAR (S (VP (TO to) (VP (VB meet) (NP (DT the) (NNS kramers)) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NNP u.s.))) (PP (IN after) (NP (PRP$ their) (NN journey))) (PP (TO to) (NP (NN china))) (S (VP (TO to) (VP (VB bring) (ADVP (RB home)) (NP (NP (DT the) (JJS newest) (CC and) (JJS cutest)) (ADVP (RB perhaps))))))))))) (, ,) (NP (NP (NN member)) (PP (IN of) (NP (PRP$ their) (NN family)))) (, ,) (PP (IN in) (NP (NNP los) (NNP angeles))) (, ,) (NP (NP (DT the) (JJ proud) (NNS parents)) (PP (IN of) (NP (NP (CD 11) (NN mnth)) (PP (FW abigail) (NP (NNP kramer))))))) (. .)))

(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (AUXG being) (PP (IN with) (NP (PRP us))))))) (. .)))

(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (AUXG having) (NP (PRP us)))))) (. .)))

(S1 (S (NP (PRP she)) (VP (AUX is) (ADJP (RB unbelievably) (JJ adorable))) (. .)))

(S1 (NP (NNS thanks) (. .)))

(S1 (S (VP (VP (VB tell) (NP (PRP us)) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (DT this) (NN journey))))) (, ,) (NP (NP (DT that) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB first)) (VP (VBD saw) (NP (PRP her))))))) (. .)))

(S1 (S (NP (PRP you)) (VP (VBD traveled)) (. .)))

(S1 (S (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (PP (IN on) (NP (CD two) (NNS years)))))) (, ,) (NP (PRP you)) (VP (VBD battled) (NP (NN bureaucracy)) (, ,) (S (VP (VBG traveling) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS miles))) (, ,) (VP (VBG facing) (NP (NN disease))))))) (. .)))

(S1 (SBARQ (WHNP (WP what)) (SQ (AUX was) (NP (DT that)) (VP (VB like))) (. ?)))

(S1 (INTJ (JJ incredible) (. .)))

(S1 (S (NP (PRP you)) (VP (VBP know) (PRN (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB hold) (NP (PRP her)) (PP (IN in) (NP (PRP$ our) (NNS arms)))))) (, ,)) (VP (AUX have) (NP (PRP her)) (PP (IN with) (NP (PRP us))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP mean) (, ,) (SBAR (S (NP (PRP you)) (VP (VBP count) (NP (DT the) (NNS moments)))))) (. .)))

(S1 (S (CC and) (NP (PRP it)) (VP (AUX was) (ADVP (RB just)) (VP (NN anticipation) (NP (PDT all) (DT the) (NN way)) (ADVP (RB there)))) (. .)))

(S1 (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX was) (NP (NN relief))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX was) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (NP (DT a) (NN dream)) (VP (VBN come) (ADJP (JJ true))))) (. .)))

(S1 (S (NP (PRP she)) (VP (AUX was) (: --) (S (NP (PRP she)) (VP (AUX 's) (ADVP (RB really)) (NP (DT a) (NN delight))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP mean) (, ,) (SBAR (S (SBAR (IN though) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ little) (NN pandemonium)) (PP (IN at) (NP (DT the) (NN moment)))))) (, ,) (NP (PRP she)) (VP (AUX 's) (ADJP (JJ wonderful)))))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBP love) (NP (PRP her))) (. .)))

(S1 (S (S (CC and) (, ,) (INTJ (VB mark)) (, ,) (NP (PRP it)) (VP (AUX was) (: --) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG holding) (NP (PRP her))))))))) (, ,) (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP she)) (VP (AUX was) (VP (VBG crying) (NP (DT a) (NN lot))))))) (. .)))

(S1 (S (NP (PRP she)) (VP (VBD seemed) (VP (VBN startled) (S (VP (TO to) (VP (VB see) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (VP (VBD looked) (ADJP (RB so) (JJ different))))))))))) (. .)))

(S1 (S (S (INTJ (UH yes)) (, ,) (NP (DT this)) (VP (AUX was) (ADVP (RB probably)) (NP (NP (PRP$ her) (JJ first) (NN experience)) (VP (ADVP (RB ever)) (VBG seeing) (NP (DT a) (NN fair)))))) (: -) (S (NP (NP (JJ skinned) (, ,) (JJ bearded) (NN goatee)) (, ,) (NP (NN monster) (VBG looking) (NN guy)) (CC and) (NP (PRP she))) (ADVP (RB just)) (VP (VBN freaked) (PRT (RP out)) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP she)) (VP (VBD saw) (NP (PRP me)))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (VBD took) (PRT (RP about)) (NP (NP (NP (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (SBAR (IN for) (S (NP (PRP her)) (VP (TO to) (VP (VB warm) (PRT (RP up)))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB hide) (PP (IN in) (NP (DT the) (NN hotel) (NN room))))))) (. .)))

(S1 (S (NP (PRP she)) (VP (MD would) (VP (VP (VB find) (NP (PRP me)) (PP (IN in) (NP (DT the) (NN room)))) (CC and) (VP (VB start) (S (VP (VBG crying) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP she)) (VP (VBD saw) (NP (PRP me))))))))))) (. .)))

(S1 (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB hide) (PP (IN in) (NP (DT the) (NN hotel) (NN room))))))) (. ?)))

(S1 (S (INTJ (UH yeah)) (, ,) (NP (PRP she)) (VP (MD 'd) (VP (VP (VB find) (NP (PRP me)) (PP (IN across) (NP (DT the) (NN room)))) (CC and) (VP (VB break) (PP (IN into) (NP (NNS tears)))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN kind)) (PP (IN of) (NP (NP (DT that) (NN way)) (PP (IN with) (NP (NN anyone))))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ blond)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ fair-skinned)))))))))) (. .)))

(S1 (INTJ (UH yeah) (. .)))

(S1 (SBARQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB first)) (VP (VBD heard) (PP (IN about) (NP (NNS sars)))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP mean))) (, ,)) (SQ (AUX did) (NP (PRP you)) (ADVP (RB suddenly)) (VP (VB think) (, ,) (SBAR (S (NP (DT this)) (VP (MD may) (RB not) (VP (VB happen))))))) (. ?)))

(S1 (S (NP (DT this)) (VP (MD could) (VP (VB stop) (S (NP (DT the) (JJ whole) (NN thing)) (ADJP (JJ sure))))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBD got) (NP (NNS calls)) (NP (DT that) (NN morning)) (S (VP (VBG saying) (`` ``) (SQ (AUX did) (NP (PRP you)) (VP (VB hear) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG halting) (NP (DT all) (NN travel))))))) (. ?)) ('' ''))))))

(S1 (S (CC and) (NP (PRP we)) (VP (VBP put) (PRT (RP in)) (NP (NP (DT a) (NN call)) (PP (TO to) (NP (DT the) (NN agency))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX were) (VP (VBG going))) (. .)))

(S1 (S (CC and) (NP (PRP we)) (VP (VBP put) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN trust)))) (PP (IN in) (NP (PRP$ our) (NN agency)))) (. .)))

(S1 (S (CC and) (NP (PRP they)) (VP (AUX were) (ADJP (JJ great))) (. .)))

(S1 (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (SBAR (IN unless) (S (NP (PRP we)) (VP (AUX were) (ADVP (RB absolutely)) (VP (VBN stopped))))) (, ,) (NP (PRP we)) (VP (AUX were) (VP (VBG going)))) (. .)))

(S1 (INTJ (JJ right) (. .)))

(S1 (S (PP (IN after) (NP (NP (CD two) (NNS years)) (PP (IN of) (S (VP (VBG working) (PP (IN towards) (NP (PRP it)))))))) (, ,) (NP (PRP we)) (VP (AUX were) (ADJP (RB almost) (RBR more) (JJ afraid) (S (RB not) (VP (TO to) (VP (VB go) (IN than) (S (VP (TO to) (VP (VB go) (PP (IN at) (NP (DT the) (JJ very) (NN end))))))))))) (. .)))

(S1 (S (S (NP (PRP you)) (VP (VBP know) (, ,) (NP (NN mark)))) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (ADJP (RB too) (JJ personal)) (DT a) (NN question)))))) (. .)))

(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (ADVP (RB just)) (ADVP (RB simply)) (VP (VB tell) (NP (PRP me)) (S (VP (TO to) (VP (VB shut) (PRT (RP up)))))) (. .)))

(S1 (S (CC but) (ADVP (WRB when)) (PRN (: --) (SBAR (IN in) (S (NP (NP (DT the) (NN story)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (NP (NNP abby)))))) (VP (AUX was) (VP (VBN abandoned) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN road)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB just))))))))))))) (: --)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unthinkable))) (. .)))

(S1 (S (NP (PRP you)) (VP (MD ca) (RB n't) (ADVP (RB even)) (VP (VB imagine) (S (NP (DT a) (NN parent)) (VP (VBG doing) (NP (DT that)))))) (. .)))

(S1 (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB tell) (NP (PRP her)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBZ grows) (PRT (RP up)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (VBD came) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (PRP you)))))))))))))))))))))) (. ?)))

(S1 (S (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBP get) (VP (JJ emotional) (NP (DT every) (NN time)) (NP (PRP i))))) (: --) (S (NP (NN someone)) (VP (VBZ asks) (NP (DT that)))) (. .)))

(S1 (S (CC but) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VP (VB give) (NP (PRP her)) (NP (NP (DT the) (JJS best) (NN love) (CC and) (NN affection)) (SBAR (S (NP (PRP we)) (VP (MD can)))))) (CC and) (VP (VB give) (NP (PRP her)) (NP (DT a) (JJ strong) (NN self) (NN esteem))))))))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB teach) (NP (PRP her))))))))))

