(S1 (S (ADVP (RB earlier)) (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (NP (DT a) (JJ new) (NN book)) (VP (VBG claiming) (SBAR (IN that) (S (NP (NN president) (NNP john) (NNP kennedy)) (VP (AUX had) (NP (NP (DT an) (NN affair)) (PP (IN with) (NP (DT a) (JJ white) (NN house) (NN intern) (JJ early) (NNS 1960s))))))))))) (. .)))

(S1 (S (NP (DT a) (NNP kennedy) (NN biographer) (NNP robert) (NN dallek)) (VP (VBD came) (PP (IN across) (NP (DT the) (NN story))) (SBAR (IN while) (S (VP (VBG doing) (NP (NN research)))))) (. .)))

(S1 (S (NP (NP (DT the) (NN woman) (POS 's)) (NN name)) (VP (AUX has) (VP (VB remain) (NP (DT a) (NN mystery)))) (. .)))

(S1 (S (S (NP (DT the) (JJ 60-year-old)) (VP (VBZ tells) (NP (DT the) (JJ new) (NNP york) (JJ daily) (NN news)))) (CC and) (S (NP (NNS others)) (VP (VBP dpa) (SBAR (S (NP (PRP she)) (VP (AUX is) (ADJP (JJ glad) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN weight)) (SBAR (S (NP (PRP she)) (VP (AUX 's) (VP (AUX been) (VP (VBG carrying) (PP (IN for) (NP (CD 41) (NNS years))) (ADVP (RB now)) (PP (IN off) (NP (PRP$ her) (NNS shoulders)))))))))))))))))) (. .)))

(S1 (S (S (NP (PRP she)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (AUX was) (NP (NP (NP (CD 19)) (PP (IN at) (NP (DT the) (NN time)))) (, ,) (S (VP (VBG working) (PP (IN in) (NP (NNP d.c.))) (PP (IN at) (NP (DT the) (JJ white) (NN house))))) (, ,) (NP (CD 1962)) (, ,) (NP (CD 1963)))))))) (, ,) (NP (PRP she)) (VP (VBZ says) (NP (NN today)) (NP (DT the) (NNS allegations) (SBAR (IN about) (S (NP (PRP$ her) (NN affair)) (VP (AUX are) (NP (DT the) (NN truth))))))) (. .)))

(S1 (S (S (ADVP (RB right) (RB now)) (NP (PRP she)) (VP (VP (VBZ lives) (PP (IN on) (NP (DT the) (JJ upper) (JJ east) (NN side)))) (, ,) (VP (VBZ works) (PP (IN at) (NP (DT a) (JJ presbyterian) (NN church)))) (, ,) (VP (AUX has) (NP (CD two) (JJ married) (NNS daughters))) (CC and) (VP (PP (IN after) (NP (DT the) (NN news))) (AUX is) (ADJP (RP out))))) (, ,) (S (PP (IN after) (S (VP (VBG carrying) (NP (PRP it)) (PP (IN for) (NP (CD 41) (NNS years)))))) (, ,) (NP (PRP she)) (VP (VBZ feels) (ADVP (RBR better)) (PP (IN about) (NP (PRP it))))) (. .)))

(S1 (S (NP (DT this) (NN news)) (VP (VBG breaking) (ADVP (RB just)) (NP (NN today))) (. .)))

(S1 (S (S (NP (NNP robert) (NNP dallek)) (VP (VBD tried) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN research)) (S (VP (TO to) (VP (VB track) (NP (DT this) (NN woman)) (PRT (RP down)) (PP (IN in) (NP (DT the) (NN book))))))))))) (, ,) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB happen)))) (CC but) (S (ADVP (RB now)) (NP (PRP she)) (VP (AUX has) (ADVP (RB indeed)) (VP (VBN come) (ADVP (RB forward))))) (. .)))

