(S1 (S (NP (PRP we)) (VP (VBP begin) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB finish)))))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NN applause)) (-RRB- -RRB-) (VP (SYM d) (NP (DT the) (JJ extra) ($ $) (CD 400)) (PP (IN per) (NP (NN child))) (PP (TO to) (NP (JJ american) (NNS families))) (NP (DT this) (NN year)) (, ,) (NP (CD 2003))) (. .)))

(S1 (S (ADVP (RB all) (RB together)) (NP (DT these) (NN tax) (NNS reductions)) (VP (MD will) (VP (VB help) (NP (QP (CD 92) (CD million)) (NNS americans)))) (. .)))

(S1 (S (CC and) (NP (NP (DT a) (JJ significant) (NN part)) (PP (IN of) (NP (NP (DT the) (NN benefit)) (PP (TO to) (NP (PRP$ our) (NN economy)))))) (VP (MD will) (VP (VB come) (PP (IN within) (NP (NP (DT the) (JJ first) (CD two) (NNS years)) (PP (IN of) (NP (DT the) (NN plan))))))) (. .)))

(S1 (S (NP (NP (DT a) (NN family)) (PP (IN of) (NP (CD four))) (PP (IN with) (NP (NP (DT an) (NN income)) (PP (IN of) (NP ($ $) (CD 40,000)))))) (VP (MD would) (VP (VB receive) (NP (NP (DT a) (ADJP (CD 96) (NN %)) (NN reduction)) (PP (IN in) (NP (JJ federal) (NN income) (NNS taxes)))))) (. .)))

(S1 (S (PP (RB instead) (IN of) (S (VP (VBG paying) (NP (NP ($ $) (CD 1,178)) (PP (IN per) (NP (NN year))))))) (, ,) (NP (DT the) (NN family)) (VP (MD would) (VP (VB pay) (NP (NP ($ $) (CD 45)) (NP (DT a) (NN year))))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NN applause)) (-RRB- -RRB-) (NP (DT that)) (VP (VBZ means) (NP (JJ extra) (NN money)) (PP (IN in) (NP (DT the) (NN family) (NN budget) (NN year))) (PP (IN after) (NP (NN year)))) (. .)))

(S1 (S (NP (DT that) (NN money)) (VP (MD can) (VP (VB cover) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS bills)))))) (. .)))

(S1 (S (NP (DT that) (NN money)) (VP (MD can) (VP (VB help) (NP (NNS families)) (PP (IN with) (NP (NP (NNS purchases)) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBG delaying)))))))))) (. .)))

(S1 (S (NP (DT that) (NN money)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NP (NN circulation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ good) (PP (IN for) (NP (PRP$ our) (NN economy)))))))))))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NN applause)) (-RRB- -RRB-) (CC and) (NP (DT this) (NN plan)) (VP (MD will) (VP (VB help) (NP (PRP$ our) (JJ small) (NN business) (NN sector)))) (. .)))

(S1 (S (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (DT the) (NN growth) (NN plan)))) (VP (MD will) (VP (VB come) (PP (PP (IN from) (NP (JJ uncreased) (NN consumer) (NN spending))) (CC and) (PRN (, ,) (PP (IN as) (ADVP (RB importantly))) (, ,)) (PP (IN from) (NP (NP (DT a) (JJR lower) (NN income) (NN tax) (NNS rates)) (PP (IN on) (NP (NP (DT the) (JJ small) (NNS businesses)) (NP (PRP themselves))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN for) (S (NP (PRP$ our) (JJ fellow) (NNS citizens)) (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (JJS most) (JJ small) (NNS businesses)) (VP (VBP pay) (NP (PRP$ their) (NN business) (NNS taxes)) (PP (IN at) (NP (DT the) (JJ individual) (NNS rates))))))))))) (. .)))

(S1 (S (S (NP (JJS most) (JJ small) (NNS businesses)) (VP (VP (AUX are) (NP (NP (JJ sole) (NNS proprietorships)) (, ,) (NP (JJ limited) (NNS partnerships)))) (, ,) (VP (AUX are) (NP (JJ subchapter) (NNP ss))) (, ,) (CC and) (VP (, ,) (ADVP (RB therefore)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP reduce) (NP (JJ individual) (NN tax) (NNS rates)))))))) (, ,) (NP (PRP you)) (VP (VBP benefit) (NP (JJ small) (NN business) (NN formation))) (. .)))

(S1 (S (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact))))) (, ,) (PP (IN under) (NP (DT this) (NN plan))) (, ,) (NP (QP (DT some) (CD 23) (CD million)) (JJ small) (NN business) (NNS owners)) (VP (MD will) (VP (VB see) (S (NP (PRP$ their) (NNS taxes)) (VP (VBN cut))))) (. .)))

(S1 (FRAG (SBAR (WHNP (WDT which)) (S (VP (VBZ leaves) (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (NN investment))))))) (, ,) (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (NN growth)))) (, ,) (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (NN job) (NN creation)))) (. .)))

(S1 (S (NP (DT a) (VBG growing) (NN economy)) (ADVP (RB also)) (VP (VBZ needs) (NP (JJ small) (NN business) (NN investment))) (. .)))

(S1 (S (CC and) (NP (PRP$ our) (NN tax) (NN code)) (VP (MD should) (VP (VB encourage) (NP (NN investment)))) (. .)))

(S1 (S (NP (NN today)) (NP (DT a) (JJ small) (NN business)) (VP (MD can) (VP (VB deduct) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP ($ $) (CD 25,000)))) (PP (IN in) (NP (NP (DT the) (NN year)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP buy) (NP (NN equipment))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB triple) (NP (NP (DT the) (NN amount)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN deducted) (PP (IN in) (NP (NP (DT the) (NN year)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP buy) (NP (NN equipment))))))))))))))))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NN applause)) (-RRB- -RRB-) (RB so) (NP (PRP i)) (VP (VB propose) (PP (TO to) (NP (NNP congress))) (SBAR (IN that) (S (S (NP (PRP they)) (VP (MD ought) (VP (TO to) (VP (VB limit))))) (: --) (S (NP (NN limit)) (VP (MD ought) (VP (TO to) (VP (AUX be) (VP (VBN increased) (PP (TO to) (NP ($ $) (CD 75,000)))))))) (CC and) (S (NP (DT that) (NN limit)) (VP (MD ought) (S (VP (TO to) (VP (AUX be) (VP (VBN indexed) (PP (TO to) (NP (NN inflation)))))))))))) (. .)))

(S1 (S (PP (IN by) (S (VP (VBG doing) (ADVP (RB so))))) (, ,) (NP (PRP we)) (VP (VBP promote) (NP (NP (JJR greater) (NN investment)) (PP (IN in) (NP (NN machinery))))) (. .)))

(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ small) (NN business) (NN bias) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enhances) (NP (NP (PRP$ their) (NN company) (POS 's)) (NN product) (NN divty)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ means) (NP (NN machinery) (NN manufacturer)))))))))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX have) (NP (JJR more))))))))) (VP (VBP work) (ADJP (JJ available))) (. .)))

(S1 (S (NP (JJR more) (NN investment)) (VP (VBZ equals) (NP (NNS jobs))) (. .)))

(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (PP (IN in) (NP (DT this) (NN administration)))))))) (VP (AUX is) (VP (VBG helping) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP look) (PP (IN for) (NP (NN work))))))) (VP (VB find) (NP (DT a) (NN job)))))) (. .)))

(S1 (S (LST (-LRB- -LRB-) (NN applause) (-RRB- -RRB-)) (NP (PRP we)) (VP (MD can) (ADVP (RB also)) (VP (VB promote) (NP (JJ economic) (NN growth) (CC and) (NN job) (NN creation)) (PP (IN by) (S (VP (VBG removing) (NP (NP (DT the) (JJ double) (NN tax)) (PP (IN on) (NP (NNS dividends))))))))) (. .)))

(S1 (S (S (-LRB- -LRB-) (NP (NN applause)) (-RRB- -RRB-) (VP (VBG taxing) (NP (JJ corporate) (NN income)) (ADVP (RB once)))) (VP (AUX is) (ADJP (JJ fair))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ fair)) (SBAR (IN for) (S (NP (DT the) (JJ federal) (NN government)) (VP (TO to) (VP (VB tax) (NP (DT the) (JJ same) (NN money)) (ADVP (RB twice))))))) (. .)))

(S1 (S (NP (NP (DT the) (NN burden)) (PP (IN of) (NP (JJ double) (NN taxation)))) (VP (VBZ falls) (PP (IN on) (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBP receive) (NP (NNS dividends)))))))))) (. .)))

(S1 (S (VP (VBZ falls) (ADVP (RB especially) (RB hard)) (PP (IN on) (NP (NP (NNS seniors)) (SBAR (WHNP (WP who)) (S (VP (VBP receive) (NP (NP (DT half)) (PP (IN of) (NP (DT all) (NN dividend) (NN income)))))))))) (. .)))

(S1 (S (NP (NP (NN removal)) (PP (IN of) (NP (JJ double) (NN taxation)))) (VP (MD would) (VP (VB put) (NP (JJR more) (NN money)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNS investors))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB encourage) (NP (NP (JJR more) (NN investment)) (PP (IN in) (NP (JJ american) (NNS businesses)))))) (. .)))

(S1 (S (S (NP (NNS economists)) (VP (VBP say) (SBAR (IN that) (S (NP (DT this) (NN plan)) (VP (MD will) (VP (VB help) (NP (PRP$ our) (NN stock) (NNS markets)))))))) (, ,) (CC and) (S (SBAR (IN since) (S (NP (NP (NN half)) (PP (IN of) (NP (JJ american) (NNS families)))) (VP (VBP own) (NP (NN stock))))) (, ,) (NP (DT the) (NN reform)) (VP (MD will) (VP (VP (VB help) (S (NP (PRP them)) (VP (VB save)))) (CC and) (VP (VB help) (S (NP (PRP$ our) (NN economy)) (VP (VB grow))))))) (. .)))

(S1 (S (ADVP (RB now)) (, ,) (NP (DT these) (NNS measures)) (VP (AUX were) (VP (VBN presented) (PP (TO to) (NP (NNP congress))) (PP (IN in) (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (DT this) (NN year))))))) (. .)))

(S1 (S (NP (DT the) (JJ pro) (NN growth) (NN package)) (VP (AUX was) (ADJP (JJ urgent)) (PP (IN in) (NP (NNP January)))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADVP (RB even) (RBR more)) (JJ urgent)) (NP (NN today))) (. .)))

(S1 (S (S (LST (-LRB- -LRB-) (NN applause) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (SBAR (SBAR (IN for) (S (NP (PRP you) (DT all)) (VP (TO to) (VP (VB understand))))) (CC and) (SBAR (IN for) (S (NP (PRP$ our) (JJ fellow) (NNS americans)) (VP (TO to) (VP (VB understand) (NP (DT the) (NN tax) (NN relief)) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN proposed))) (CC and) (VP (MD will) (VP (VB push) (PP (IN for) (SBAR (IN until) (S (S (VP (VBN enacted))) (VP (MD would) (VP (VB create))))))))))))))))))) (: --) (S (-LRB- -LRB-) (NP (NN applause)) (-RRB- -RRB-) (VP (MD will) (VP (VB create) (NP (QP (CD 1.4) (CD million)) (JJ new) (NNS jobs)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2004)))))))) (. .)))

(S1 (S (PP (IN in) (NP (CD two) (NNS years) (NN time))) (, ,) (NP (DT this) (NN nation)) (VP (AUX has) (VP (VBN experienced) (NP (NP (NN war)) (, ,) (NP (DT a) (NN recession)) (CC and) (NP (DT a) (JJ national) (NN emergency))))) (. .)))

(S1 (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN caused) (S (NP (PRP$ our) (NN government)) (VP (TO to) (VP (VB run) (NP (DT a) (NN deficit))))))))) (. .)))

(S1 (S (S (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN deficit))))))) (VP (AUX is) (PP (IN with) (NP (NP (JJR more) (NN growth)) (PP (IN in) (NP (NP (PRP$ our) (NN economy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (JJR more) (NNS revenues)) (PP (TO to) (NP (PRP$ our) (NN treasury)))))))))))) (, ,) (CC and) (S (NP (NP (JJR less) (NN spending)) (PP (IN in) (NP (NP (NNP washington)) (, ,) (NP (NNP d.c.)))) (PRN (-LRB- -LRB-) (NP (NN applause)) (-RRB- -RRB-))) (NP (PRP i)) (VP (AUX am) (ADJP (JJ pleased) (SBAR (IN that) (S (NP (DT both) (DT the) (NNP house) (CC and) (NNP senate)) (VP (AUX have) (VP (VBN passed) (NP (NP (NN budget) (NNS resolutions)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (NP (JJ real) (NN spending) (NN restraint))))))))))))) (. .)))

(S1 (S (CC and) (ADVP (RB now)) (NP (DT the) (NN congress)) (VP (MD must) (VP (VB focus) (PP (IN on) (NP (DT a) (ADJP (JJ robust) (CC and) (JJ effective)) (NN growth) (NN package))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX need) (NP (NP (QP (IN at) (JJS least) ($ $) (CD 550) (CD billion))) (PP (IN in) (NP (DT that) (NN package)))) (PP (IN because) (NP (NP (NP (DT the) (JJR more) (NN tax) (NN relief)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (DT the) (JJ american) (NNS people))))))) (, ,) (NP (NP (DT the) (JJR more) (NNS jobs)) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB create) (PP (IN in) (NP (DT this) (NN economy))))))))))) (. .)))

(S1 (S (LST (-LRB- -LRB-) (NN applause) (-RRB- -RRB-)) (NP (DT the) (JJ last) (JJ few) (NNS months)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (NN challenge)))) (PP (IN for) (NP (NNP america))))) (. .)))

(S1 (S (NP (PRP$ our) (NN resolve)) (VP (AUX has) (VP (AUX been) (VP (VBN tested)))) (. .)))

(S1 (S (CC yet) (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (JJ great) (NNS resources)) (PP (IN of) (NP (JJ national) (NN strength))))) (. .)))

(S1 (FRAG (CC and) (NP (JJ national) (NN character)) (. .)))

(S1 (S (S (VP (TO to) (VP (VB overcome) (NP (DT every) (NN challenge))))) (NP (PRP we)) (VP (VBP face)) (. .)))

(S1 (S (NP (PRP$ our) (NN confidence)) (, an) (NP (PRP$ our) (NN optimism)) (VP (AUX have) (ADVP (RB never)) (VP (VBN waivered))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX are) (VP (VBG defending) (NP (NP (DT the) (NN peace)) (PP (IN of) (NP (DT the) (NN world)))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 're) (VP (VBG bringing) (NP (NN freedom)) (PP (TO to) (NP (NP (NNS corners)) (PP (IN of) (NP (DT the) (NN world))) (SBAR (WHNP (WP who)) (S (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NN freedom)) (PP (IN in) (NP (NNS years))))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 're) (DT all) (VP (VBG building) (NP (NP (DT the) (NN prosperity)) (PP (IN of) (NP (PRP$ our) (NN country)))))) (. .)))

(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ unique) (NN moment)) (PP (IN in) (NP (PRP$ our) (NN history)))))) (CC and) (S (NP (DT the) (JJ american) (NNS people)) (VP (AUX are) (VP (VBG rising) (S (VP (TO to) (VP (VB meet) (NP (PRP it)))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (NP (DT each)) (PP (IN of) (NP (PRP you)))) (PP (IN for) (NP (PRP$ your) (JJ hard) (NN work))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (NP (DT each)) (PP (IN of) (NP (PRP you)))) (PP (IN for) (NP (NP (DT the) (NN faith)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN shown) (PP (IN in) (NP (NP (DT this) (NN country) (POS 's)) (NN future))))))))))))) (. .)))

(S1 (S (S (NP (NNP may) (NNP god)) (VP (VB bless) (NP (PRP you)))) (, ,) (CC and) (S (NP (MD may) (NNP god)) (VP (VBP continue) (S (VP (TO to) (VP (VB bless) (NP (NNP america))))))) (. .)))

(S1 (PRN (-LRB- -LRB-) (NN applause) (-RRB- -RRB-)))

