(S1 (S (VP (VB welcome) (PRT (RP back))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 're) (VP (VBG standing) (PRT (RP by)) (PP (IN for) (NP (DT the) (JJ white) (NN house) (NN press) (NN briefing))))) (. .)))

(S1 (S (NP (NNP ari) (NNP fleischer)) (VP (VBD expected) (S (VP (TO to) (VP (VB come) (PP (IN into) (NP (DT the) (JJ west) (NN wing) (NN briefing) (NN room))) (S (VP (TO to) (VP (VB brief) (NP (NNS reporters)) (PP (IN on) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NNS subjekts)))))))))))) (. .)))

(S1 (S (S (NP (PRP we)) (VP (AUX 're) (DT all) (VP (VBG getting) (NP (DT this) (NN note)) (ADVP (RB in))))) (, ,) (NP (DT this) (NN news)) (VP (ADVP (IN in) (PP (IN from) (NP (DT the) (NN speech) (SBAR (IN that) (S (NP (DT the) (NN homeland) (NN security) (NN secretary) (NNP tom) (NNP ridge)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (VP (VBG delivering) (PP (IN at) (NP (NP (DT the) (JJ international) (NN press) (NN club)) (PP (IN around) (NP (NP (CD 1:00)) (ADJP (JJ eastern) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN hour)))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 're) (VP (VBG expecting) (SBAR (IN that) (S (NP (DT the) (NN homeland) (NN security) (NN secretary)) (VP (MD will) (VP (VB announce) (NP (NP (DT the) (JJ iraqi) (NN lawyer)) (SBAR (WHNP (WP who)) (S (VP (VBD provided) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBD helped) (PP (IN in) (NP (DT the) (NN rescue) (VBD op) (JJ private) (JJ first) (NN class) (NNP jessica) (NNP lynch))) (NP (DT the) (JJ former) (NN p.o.w.)) (, ,) (SBAR (IN that) (S (NP (NP (DT this) (JJ iraqi) (NN lawyer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD provided) (NP (DT the) (NN information)) (PP (TO to) (NP (NNP u.s.) (JJ military) (NN authority) (NNS ies))))))) (VP (AUX has) (VP (AUX been) (VP (VBN granted) (NP (NN asylum)) (ADVP (RB here)) (PP (IN in) (NP (DT the) (VBN united) (NNS states))) (, ,) (ADVP (RB together) (PP (IN with) (NP (NP (PRP$ his) (NN wife)) (CC and) (NP (NN daughter)))))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB currently)) (PP (IN in) (NP (DT the) (NAC (NNP washington) (, ,) (NNP d.c.)) (NN area)))) (. .)))

(S1 (S (NP (DT an) (NN official)) (VP (VBZ tells) (NP (PRP$ our) (NN justice) (NN producer) (NNP terry) (NNP frieden))) (. .)))

(S1 (S (CC so) (NP (DT that) (NN development)) (VP (JJ important)) (. .)))

(S1 (S (VP (MD might) (VP (VB get) (NP (JJR more) (NN information)) (PP (IN from) (NP (NN secretary) (NNP tom) (NNP ridge))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ delivers) (NP (DT that) (NN speech)) (PP (IN over) (PP (IN at) (NP (NP (DT the) (NN press) (NN club)) (PP (IN in) (NP (DT the) (JJ next) (NN hour))))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (AUX be) (VP (VBG monitoring) (NP (DT that)) (ADVP (RB as) (RB well))))) (. .)))

(S1 (S (NP (PRP we)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT an) (NN update)) (PP (IN on) (NP (DT that) (JJ disturbing) (NN development) (NN outside) (NN baghdad))))) (. .)))

(S1 (FRAG (NP (QP (RB about) (CD 40)) (NNS miles)) (CC or) (RB so) (PP (IN outside) (NP (NP (NN baghdad)) (PP (IN in) (NP (NN fallujah))) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX was) (NP (NNP h)) (NP (NP (DT a) (NN shootout)) (PP (IN between) (NP (NP (NNP u.s.) (NNS troops)) (CC and) (NP (NP (NNS iraqies)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (AUX been) (VP (VBG demonstrating) (ADVP (RB there)))))))))))))))) (. .)))

(S1 (S (NP (NNP karl) (NN penhaul)) (VP (AUX is) (VP (VBG joining) (NP (PRP us)) (NP (NP (NN life)) (PP (IN on) (NP (DT the) (NN phone)))) (PP (IN with) (NP (JJR more))))) (. .)))

(S1 (FRAG (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (, ,) (NP (NNP karl)) (, ,) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS iraqis)) (VP (AUX were) (VP (VBN killed) (PP (IN in) (NP (DT that) (NN incident))))))) (. ?)))

