(S1 (S (S (NP (PRP we)) (VP (VBP turn) (ADVP (RB now)) (PP (TO to) (NP (DT an) (JJ iraqi))))) (: --) (S (S (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (, ,) (SBAR (IN before) (S (NP (PRP we)) (VP (VB tell) (NP (PRP you)) (PP (IN about) (NP (DT this) (NN story)))))) (, ,) (NP (PRP we)) (VP (AUX were) (VP (VBG going) (S (VP (TO to)))))) (, ,) (NP (DT these)) (VP (AUX are) (NP (NP (JJ live) (NNS pictures)) (PP (IN from) (NP (NN baghdad)))))) (. .)))

(S1 (S (NP (EX there)) (VP (AUX 's) (VP (AUX been) (NP (DT some) (NN activity)) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS moments))))) (. .)))

(S1 (S (S (VP (VBZ looks) (SBAR (IN like) (S (NP (NNP tracer)) (VP (VB fire) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG looking) (PP (IN at))))))))))) (, ,) (NP (JJ anti-aircraft) (NNS guns)) (VP (NN firing) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP sense) (SBAR (S (VP (AUX is) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN threat))) (VP (VBG coming) (PP (IN from) (NP (DT the) (NNS skies))))))))))))) (. .)))

(S1 (S (NP (NNP baghdad)) (VP (AUX has) (VP (AUX had) (NP (NP (JJ sporadic) (NNS episodes)) (PP (IN of) (NP (DT this) (NN tonight)))))) (. .)))

(S1 (S (S (NP (DT no) (JJ major) (NNS explosions)) (NP (PRP we)) (VP (AUX 're) (ADJP (JJ aware) (PP (IN of))))) (, ,) (CC but) (S (ADVP (RB just)) (, ,) (ADVP (RB apparently)) (, ,) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS moments))) (, ,) (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NN activity))))) (. .)))

(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (PRP it)) (ADVP (RB there)) (ADVP (RB just) (RB now)))) (. .)))

(S1 (S (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG reporting))))) (, ,) (NP (DT the) (NN city)) (VP (AUX has) (VP (VBN begun) (S (VP (TO to) (VP (VB see) (NP (NP (PRP$ its) (NN electricity)) (VP (VBD turned) (ADVP (RB back) (RB on))))))))) (. .)))

(S1 (S (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN that) (S (NP (DT all) (NN ofist)) (VP (AUX is) (ADVP (RB back)))))))) (, ,) (CC but) (S (NP (NP (ADVP (IN at) (JJS least)) (DT some)) (PP (IN of) (NP (PRP it)))) (VP (AUX is))) (. .)))

(S1 (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (CD 12) (NNS miles)) (ADJP (JJ southwest) (PP (IN of) (NP (DT the) (NN city))))) (, ,) (NP (NN coalition) (NNS forces)) (VP (VBP remain) (PP (ADVP (RB largely)) (IN in) (NP (NP (NN control)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADVP (RB formerly)) (NP (NP (FW saddam) (FW hussein) (JJ international) (NN airport)) (, ,) (VP (ADVP (RB now)) (VBN renamed) (PP (IN by) (NP (DT the) (NN coalition) (JJ baghdad) (JJ international) (NN airport))))))))))))))) (. .)))

(S1 (S (CC but) (NP (DT the) (NN coalition)) (VP (AUX is) (ADJP (JJ quick) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (NN control)) (PP (IN of) (NP (NP (DT the) (NN area)) (VP (ADVP (RB immediately)) (VBG surrounding) (NP (DT the) (NN airport))))))))))))))) (. .)))

(S1 (S (S (ADVP (RB again)) (, ,) (NP (DT this)) (VP (AUX is))) (: --) (S (NP (DT these)) (VP (AUX are) (NP (NP (JJ live) (NNS pictures)) (PP (IN of) (NP (NP (NN baghdad)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ well) (PP (IN into) (NP (DT the) (NN night)))))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 're) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VBG going) (S (VP (TO to) (VP (VP (VB keep) (S (VP (VBG monitoring) (NP (DT the) (NN situation)) (ADVP (RB there))))) (CC and) (VP (VB bring) (NP (PRP you)) (PRT (RP up)) (S (VP (TO to) (VP (VB speed) (PP (IN on) (NP (NP (NN anything)) (SBAR (S (NP (PRP we)) (VP (VBP learn))))))))))))))) (. .)))

