(S1 (S (VP (VB welcome) (PRT (RP back))) (. .)))

(S1 (NP (NP (CD 25) (NNS minutes)) (PP (IN after) (NP (DT the) (NN hour))) (. .)))

(S1 (NP (NP (NN time)) (PP (IN for) (NP (DT the) (JJ cafferty) (NN file))) (. .)))

(S1 (INTJ (JJ good) (NN morning) (. .)))

(S1 (S (NP (NP (DT a) (JJ crazy) (NN world)) (NP (PRP we))) (VP (VBP live) (PP (IN in))) (. .)))

(S1 (S (NP (NP (DT the) (JJ supreme) (NN court)) (PP (IN of) (NP (DT the) (VBN united) (NNS states)))) (VP (VBD upheld) (NP (DT the) (JJS toughest) (CD three) (NNS strikes)) (NP (NN law)) (PP (IN in) (NP (DT the) (NN country))) (NP (NN yesterday))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (NP (NNP california) (POS 's))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBD rejected) (NP (NP (NNS challenges)) (PP (TO to) (NP (DT the) (NN law))) (PP (IN of) (NP (NP (NNS sentences)) (PP (IN of) (NP (CD 25) (NNS years)))))) (PP (TO to) (NP (NP (NN life)) (PP (IN without) (NP (NN parole))))) (PP (IN for) (NP (NP (DT a) (NN man)) (VP (VBN convicted) (PP (IN of) (S (VP (VBG stealing) (NP (NP (DT some) (NN golf) (NNS clubs)) (CC and) (NP (CD 50) (NNS years))) (PP (IN for) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD stole) (NP (DT some) (NNS videotapes)))))))))))))) (. .)))

(S1 (S (S (NP (DT the) (NN idea)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (CD three) (NN felony) (NNS convictions))))))) (, ,) (S (NP (PRP you)) (VP (AUX 're) (PP (IN out) (PP (IN of) (NP (RB here)))))) (. .)))

(S1 (S (NP (DT the) (NNS voters)) (VP (ADVP (RB overwhelmingly)) (VBD passed) (NP (DT the) (NN law)) (PP (IN in) (NP (CD 1994))) (S (VP (TO to) (VP (VB offset) (NP (NP (DT the) (ADJP (JJ liberal) (CC and) (JJ lenient)) (NNS judges)) (SBAR (S (VP (TO to) (VP (VB let) (NP (JJ bad) (NNS people)) (PRT (RP off)) (PP (IN with) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (NP (DT a) (NN slap)) (PP (IN of) (NP (DT the) (NN wrist))))))))))))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBD appealed) (PP (TO to) (NP (DT the) (JJ supreme) (NN court))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT these) (CD two) (NNS people)))))) (. .)))

(S1 (S (PP (ADVP (RB currently)) (IN in) (NP (NNP california))) (, ,) (NP (CD 7000) (NNS people)) (VP (VBG serving) (NP (CD 25)) (S (VP (TO to) (VP (NN year) (NP (NN life) (NNS sentences)) (PP (IN under) (NP (DT the) (CD three) (NNS strikes) (NN law))))))) (. .)))

(S1 (FRAG (NP (NP (NN one-third)) (PP (IN of) (NP (PRP them)))) (: --) (RB not) (NP (DT that)) (. .)))

(S1 (S (NP (NP (CD 300)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (PP (IN in) (NP (RB there))) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (JJ petty) (NN theft)))))) (. .)))

(S1 (NP (NP (CD 25) (JJ other) (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT the) (CD three) (NNS strikes) (NN law))))) (. .)))

(S1 (S (CC and) (NP (DT that)) (VP (VBZ brings) (NP (PRP us)) (PP (TO to) (NP (DT the) (NN question)))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ close) (NN vote))) (. .)))

(S1 (NP (NP (JJ 5-4)) (PP (IN in) (NP (DT the) (JJ supreme) (NN court))) (. .)))

(S1 (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (DT the) (NN day)))) (. .)))

(S1 (S (NP (PRP you)) (VP (MD can) (VP (NN e-mail) (NP (PRP us)) (PP (IN at) (NP (NN am@cnn.com))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (VP (VBN designed) (S (VP (TO to) (VP (VB counter) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN thing))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD found) (PP (IN in) (NP (DT the) (JJ new) (NNP york) (NN newspaper))) (NP (DT this) (NN morning)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NNP brooklyn) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD scalded) (NP (PRP$ her) (NN 4-year-old)) (PP (TO to) (NP (NN death))) (PP (IN in) (NP (DT a) (NN bathtub)))))) (, ,)) (VP (VBD walked) (PP (IN out) (PP (IN of) (NP (NN court)))) (NP (NP (DT a) (JJ free) (NN woman) (NN yesterday)) (VP (VBN sentenced) (PP (TO to) (NP (QP (CD five) (NNS years)) (NN probation))))))))))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (VBD took) (NP (DT the) (NN child) (CD three) (NNS weeks)) (S (VP (TO to) (VP (VB die) (PP (IN in) (NP (DT the) (JJ hot))) (PP (IN from) (NP (: --) (NN hospital))) (PP (IN from) (NP (NP (DT the) (NNS injuries)) (SBAR (S (S (NP (PRP it)) (VP (VBD suffered) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (PRP$ its) (NN mother))))))) (CC and) (S (NP (PRP she)) (VP (AUX 's) (ADJP (JJ free)))))))))))) (. .)))

(S1 (S (NP (CD five) (NNS years)) (VP (NN probation) (PP (IN for) (S (VP (VBG killing) (NP (PRP$ her) (NN 4-year-old))))) (PP (IN by) (S (VP (VBG scalding) (NP (PRP it)) (PP (TO to) (NP (NN death))) (PP (IN in) (NP (DT the) (NN bathtub))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX is) (NP (DT the)))))

