(S1 (S (VP (VB let) (S (NP (PRP 's)) (VP (VB talk) (NP (DT a) (JJ little) (NN bit)) (ADVP (RBR more)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN navy)) (VP (AUX does) (S (VP (TO to) (VP (VB prevent) (NP (JJ such) (NNS tragedies)))))))))))) (. .)))

(S1 (S (S (NP (PRP we)) (VP (AUX were) (VP (VBG talking) (PP (IN about) (NP (PRP it))) (NP (DT this) (NN morning))))) (CC and) (S (NP (PRP we)) (VP (VBP put) (PRT (RP together)) (NP (NP (DT some) (NNS graphics)) (PP (IN for) (NP (PRP you)))))) (. .)))

(S1 (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB explain) (NP (PRP it)) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (MD can) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP remember) (PP (IN from) (S (VP (AUXG being) (PP (IN on) (NP (DT the) (`` ``) (NNP uss) (NNP abraham) (NNP lincoln) ('' '') (S (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ amphibious) (NN ship)) (, ,) (ADVP (RB rather)))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN navy)) (VP (AUX does) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NN prevention))))))))))))))))))))))))))))) (. .)))

(S1 (S (NP (NP (NN everybody)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (NP (NP (DT every) (NN sailor)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG entersing) (NP (DT the) (NN navy))))))))))) (VP (AUX does) (VP (VB take) (NP (DT a) (VBP swim) (NN test)))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBP learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB tread) (NP (NN water))) (CC and) (VP (AUX do) (NP (DT the) (JJ dead) (NN man)) (VP (VB float) (SBAR (CC and) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB pass) (NP (DT that)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB continue) (PP (IN on))))))))))))))))))) (. .)))

(S1 (S (ADVP (RB also)) (NP (NNS drills)) (VP (VB take) (NP (NN place)) (SBAR (IN before) (S (NP (NNS sailors)) (VP (VBP get) (PRT (RP on)) (PP (TO to) (NP (DT any) (NN ship))) (, ,) (PP (IN before) (NP (NP (DT any) (NN deployment)) (, ,) (ADVP (RB usually)) (NP (RB twice) (DT a) (NN day)))) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG practicing) (NP (NN man)) (ADVP (RB overboard) (NP (NNS drills))) (, ,) (S (VP (VBG knowing) (SBAR (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go))))) (, ,) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB report) (PP (TO to) (SBAR (IN if) (S (S (NP (RB indeed) (DT a) (NN man)) (ADVP (RB overboard)) (VP (VBZ takes) (NP (NN place)))) (CC and) (S (SBAR (IN as) (S (NP (DT the) (NN deployment)) (VP (VBZ begins)))) (, ,) (S (NP (DT those)) (VP (VBP wane) (ADVP (RB off)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go) (ADVP (RB quickly))))))))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP wear) (NP (NN float) (NNS coats))) (. .)))

(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (PRP them)) (ADVP (RB here)))) (. .)))

(S1 (S (NP (DT the) (JJ yellow) (NN shirt)) (VP (AUX is) (VP (VBG wearing) (NP (DT a) (JJ yellow) (NN float) (NN coat)))) (. .)))

(S1 (S (NP (NN everything)) (VP (AUX is) (ADJP (NN color) (VBN coordinated))) (. .)))

(S1 (S (NP (PRP you)) (VP (VBP see) (S (S (NP (NP (DT the) (NN gentleman)) (ADVP (RB here))) (VP (VBG wearing) (NP (DT a) (JJ brown) (CD one)))) (CC and) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS toggles)) (SBAR (S (VP (TO to) (VP (VB pull) (CC and) (VB inflate)))))))))) (. .)))

(S1 (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (JJ manual) (NN device)) (SBAR (IN so) (IN if) (S (NP (DT the) (NNS toggles)) (VP (AUX do) (RB n't) (VP (VB work) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB blow) (NP (NN air)) (PP (IN into) (NP (DT the) (NN inflation) (NN device)))))))))))) (. .)))

(S1 (S (S (NP (PRP they)) (VP (AUX have) (NP (NN dive) (NNS goggles)))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (PRP them)))))))) (. .)))

(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (NN strobe) (NN light)) (CC and) (NP (DT a) (NN whistle)))) (. .)))

(S1 (S (ADVP (RB also)) (NP (JJ such) (NN location) (NNS devices)) (, ,) (NP (DT some) (NN ship)) (VP (AUX have) (S (NP (NN smoke)) (VP (VBZ floats) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB toss) (PRT (RP out)) (SBAR (IN so) (S (NP (DT the) (NN man)) (ADVP (RB overboard)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NN smoke) (NNS signals)) (PP (IN as) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (CC or) (VB locate))))))))) (, ,) (S (VP (VB let) (S (NP (DT the) (NN rescuer)) (VP (VB locate) (NP (PRP them))))))))))))))))))))) (. .)))

(S1 (S (ADVP (RB also)) (NP (CD 24\/7) (EX there)) (VP (AUX are) (NP (NP (NNS individuals)) (PP (IN on) (NP (NN watch))))) (. .)))

(S1 (NP (NP (NP (DT all)) (PP (IN throughout) (NP (DT the) (NN ship)))) (, ,) (NP (NP (DT all)) (PP (IN around) (NP (DT the) (NN ship)))) (. .)))

(S1 (S (S (CC and) (ADVP (RB indeed)) (, ,) (NP (EX there)) (VP (AUX is) (VP (VBG netting) (PP (PP (IN on) (NP (NP (JJS most) (NNS parts)) (PP (IN of) (NP (DT the) (NN ship))))) (, ,) (RB not) (PP (IN on) (NP (NP (NN entire)) (PP (RB all) (IN around) (NP (DT the) (JJ entire) (NN ship))))))))) (, ,) (CC but) (S (PP (IN on) (NP (JJS most) (NNS parts))) (NP (EX there)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ thick)) (VBG netting)))) (. .)))

(S1 (S (ADVP (RB now)) (VP (VB let) (NP (PRP 's)) (VP (VB talk) (PP (IN about) (SBAR (SBAR (S (NP (DT the) (NN man)) (ADVP (RB overboard)) (VP (VB rescue)))) (CC and) (SBAR (WHADVP (WRB when)) (S (ADVP (RB indeed)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN man)) (PP (RB overboard) (NP (NN situation))))))))))) (. .)))

(S1 (S (NP (PRP you)) (VP (MD will) (VP (VB hear) (NP (DT a) (JJ p.a.) (NN announcement)) (PP (IN around) (NP (DT the) (JJ entire) (NN ship))))) (. .)))

(S1 (S (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN man)) (ADVP (RB overboard)))) (CC so) (S (NP (NN everyone)) (VP (VBZ knows) (SBAR (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB react) (ADVP (RB quickly)))))))))) (. .)))

(S1 (S (S (NP (DT a) (JJ ship-wide) (NN search)) (VP (MD will) (VP (VB happen) (NP (NNP f.)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (DT that) (NN person)) (VP (VB go) (ADVP (RB overboard))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (ADVP (RB indeed)) (NP (PRP they)) (VP (AUX do) (VP (VB see) (S (NP (NN someone)) (VP (VB go) (ADVP (RB overboard)))))))) (, ,) (NP (DT the) (NN ship)) (VP (VBZ starts) (S (VP (TO to) (VP (NN circle) (NP (DT that) (NN area)) (ADVP (RB continuously))))))) (. .)))

(S1 (S (ADVP (RB also)) (S (NP (JJ small) (NNS boats)) (ADVP (RB sometimes)) (VP (VBP go) (PRT (RP out)) (PP (IN into) (NP (DT the) (NN water))))) (, ,) (CC but) (S (ADVP (RB even) (RBR more) (RB importantly)) (, ,) (NP (NNS helicopters)) (VP (AUX are) (VP (VBN launched) (ADVP (RB immediately))))) (. .)))

(S1 (S (ADVP (RB inside)) (NP (DT those) (NNS helicopters)) (VP (VB rescue) (NP (NNS imswimmers))) (. .)))

(S1 (S (SBAR (IN if) (S (ADVP (RB indeed)) (NP (DT the) (NN man)) (ADVP (RB overboard)) (VP (AUX is) (VP (VBN located))))) (, ,) (ADVP (RB well)) (NP (DT the) (NN hoister)) (VP (AUX is) (VP (VBN dropped) (PRT (RP down)) (PP (IN with) (NP (RB usually) (DT a) (JJ torso) (NN harness))))) (. .)))

(S1 (S (SBAR (IN if) (S (NP (DT the) (NN man)) (ADVP (RB overboard)) (VP (AUX is) (VP (VBN injured) (ADVP (RB then)))))) (NP (PRP they)) (VP (MD may) (VP (VB use) (NP (NP (DT a) (NN basket)) (, ,) (CC but) (ADJP (JJR more) (SBAR (IN than) (S (S (ADVP (RB likely)) (NP (DT those) (NNS swimmers)) (VP (MD will) (VP (VP (VB go) (ADVP (RB right)) (PP (IN into) (NP (DT the) (NN water)))) (CC and) (VP (VB try) (CC and) (VB help) (NP (DT the) (NN swimmer) (NN hook)) (PRT (RP up)) (PP (IN on) (NP (DT that) (NN harness)))) (CC and) (VP (VB pull) (NP (PRP them)) (PRT (RP up)) (PP (IN into) (NP (DT the) (NN helo)))) (CC and) (VP (VB pull) (NP (PRP them)) (ADVP (RB back)) (PP (IN on) (PP (TO to) (NP (DT the) (NN ship)))) (PP (IN for) (NP (NN treatment))))))) (CC and) (S (ADVP (RB usually)) (NP (DT a) (NN search)) (VP (VBZ takes) (NP (QP (RB about) (CD 24)) (NNS hours)))))))))) (. .)))

(S1 (S (NP (DT the) (NN search) (NNS crews)) (VP (MD will) (VP (VB go) (NP (CD 24) (NNS hours)) (PP (IN before) (S (VP (VBG calling) (PRT (RP off)) (NP (DT that) (NN search))))))) (. .)))

(S1 (SBARQ (WHADVP (WRB why)) (SQ (VP (VB call) (NP (PRP it)) (PRT (RP off)))) (. ?)))

(S1 (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS reasons))) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at)))))))) (. .)))

(S1 (S (PP (VBG depending) (PP (IN on) (NP (DT the) (NN water) (NN temperature)))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RB very) (JJ possible)) (IN that) (CC or) (ADJP (RB very) (JJ common))) (PP (IN in) (NP (JJ cold) (NN water))) (SBAR (IN that) (S (NP (NN someone)) (VP (MD will) (RB not) (VP (VB survive) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (NN time))))))))) (. .)))

(S1 (S (ADVP (RB also)) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (JJ 24-hour) (NN search)))) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (VBP fail) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBN exhausted) (NP (DT all) (NNS resources)) (PP (IN by) (NP (DT that) (NN time))))))))))) (. .)))

(S1 (S (ADVP (RB anyway)) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB continue) (S (VP (TO to) (VP (VB follow) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG happening) (PP (IN on) (NP (DT the) (`` ``) (NNP uss) (NN nassau) ('' '')))))))))) (SBAR (IN as) (S (NP (DT those) (NNS investigations)) (VP (VBP continue) (PP (IN for) (NP (DT the) (CD two) (VBG missing) (NNS sailors)))))))) (. .)))

