(S1 (S (NP (PRP we)) (ADVP (RB now)) (VP (VB return) (PP (TO to) (`` ``) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN news)))))) (. .) ('' '')))

(S1 (FRAG (NP (NN reporter)) (: :) (S (PP (IN for) (NP (NNP martha))) (NP (NNP stewart)) (VP (VBZ seems) (SBAR (S (NP (NN business)) (VP (AUX is) (NP (NN everything))))))) (. .)))

(S1 (FRAG (CC and) (ADVP (RB everywhere)) (. .)))

(S1 (S (NP (NNP stewart)) (VP (AUX has) (VP (VBN found) (NP (NP (DT the) (NN road)) (PP (TO to) (NP (NN fortune))) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP she)) (VP (AUX has) (VP (VBN traveled)))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP think) (NP (DT the) (NN temptation) (SBAR (IN for) (S (NP (DT any) (JJ successful) (NN entrepreneur)) (VP (TO to) (VP (VB go) (ADJP (JJ global)))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (PRP$ her) (NN marketing) (NN vision)) (ADVP (RB also)) (VP (VBD included) (S (VP (VB kmart) (NP (NP (DT a) (NN company)) (SBAR (WHNP (WDT that)) (S (ADVP (RB recently)) (VP (VBD emerged) (PP (IN from) (NP (NN bankruptcy))))))))))) (. .)))

(S1 (FRAG (INTJ (UH okay)) (, ,) (NP (NNS girls)) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (NNP stewart)) (VP (VP (AUX is) (VP (VBN associated) (PP (IN with) (NP (NN kmart))) (PP (IN since) (NP (CD 1987))))) (CC and) (VP (AUX been) (ADJP (RB very) (JJ successful))))) (. .)))

(S1 (S (NP (DT the) (NN goal)) (VP (AUX had) (VP (AUX been) (S (VP (TO to) (VP (VB bring) (NP (JJ affordable) (NN style)) (PP (TO to) (NP (DT the) (NN masse))) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (PRP she)) (VP (AUX was) (ADJP (JJ successful)))))))))))))) (. .)))

(S1 (FRAG (CC and) (NP (NP (DT the) (NN stuff)) (SBAR (WHNP (WDT that)) (S (NP (PRP she)) (VP (AUX 's) (VP (VBN created) (S (NP (NNS people)) (ADJP (JJ like)))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ useful))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (VP (VBG appealing))) (. .)))

(S1 (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ attractive)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ cheap)))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (SBAR (RB even) (IN as) (S (NP (NN kmart)) (VP (VBN struggled) (PP (IN through) (NP (JJ financial) (NNS difficulties)))))) (, ,) (NP (NNP stewart)) (VP (VBD stuck) (PP (IN by) (NP (DT the) (NN company))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB run) (PRT (RP out)) (PP (IN on) (NP (NP (DT a) (NN partner)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (IN down))))))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (PRP$ our) (NN style))) (. .)))

(S1 (S (NP (NN reporter)) (: :) (ADVP (RB now)) (NP (NNP stewart)) (VP (AUX is) (VP (VBG hoping) (SBAR (S (NP (NNS people)) (VP (AUX do) (RB n't) (VP (VB run) (PRT (RP out)) (PP (IN on) (NP (PRP her))))))))) (. .)))

(S1 (S (NP (DT the) (NN celebrity)) (VP (VBD indicted) (PP (IN on) (NP (NP (NNS charges)) (VP (VBG stemming) (PP (IN from) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (JJ imclone) (NN stock))))))))) (. .)))

(S1 (S (NP (NP (NNP stewart)) (CC and) (NP (JJ former) (NN imclone) (NN ceo) (NNP sam) (NNP waksal))) (VP (VBD shared) (NP (NP (DT a) (NN broker)) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (ADVP (RB also)) (VP (VBZ faces) (NP (NP (NNS charges)) (PP (IN of) (NP (NP (NN obstruction)) (PP (IN of) (NP (NN justice) (CC and) (NN perjury))))))))))) (. .)))

(S1 (S (S (NP (PRP$ her) (NN defense)) (VP (AUX has) (VP (AUX been) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX had) (NP (DT a) (JJ standing) (NN sell) (NN order)) (PP (IN at) (NP ($ $) (CD 60))))))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN stock)) (VP (VBD fell) (NP (QP (IN below) (CD 60))) (S (NP (DT the) (NN broker)) (VP (VBN supposed) (PP (TO to))))))) (, ,) (NP (PRP you)) (VP (VBP know) (S (VP (VB make) (NP (DT the) (NN trade)))))) (. .)))

(S1 (S (NP (PRP she)) (VP (AUX 's) (VP (AUX been) (VP (VBG standing) (PP (IN with) (NP (DT that) (NN story)))))) (. .)))

(S1 (S (NP (DT the) (NN broker)) (VP (VBG standing) (PP (IN by) (NP (DT that) (NN story)))) (. .)))

(S1 (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NN holding)))))) (VP (AUX is) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP merrill) (NNP lynch)) (DT that) (VP (VP (VBD investigated)) (CC and) (VP (AUX did) (RB n't) (VP (VB find) (NP (NP (NN proof)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB actually)) (NP (DT the) (NN case)))))))))))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (S (SBAR (IN after) (S (NP (NNP stewart)) (VP (AUX was) (VP (VBN charged) (PP (IN by) (NP (JJ federal) (NNS authorities))) (NP (NNP Wednesday)))))) (, ,) (NP (PRP$ her) (NNS lawyers)) (VP (VBD issued) (NP (NP (DT a) (NN statement)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBD said))))))) (, ,) (NP (NP (NN quote)) (, ,) (NP (NNP martha) (NNP stewart))) (VP (AUX has) (VP (AUX done) (NP (NP (NN nothing)) (ADJP (JJ wrong)))))) (. .)))

(S1 (S (NP (DT the) (NN accusation) (SBAR (IN that) (S (NP (NNP martha) (NNP stewart)) (VP (VBD sold) (NP (NP (DT the) (JJ imclone) (NNS shares)) (VP (VBN based) (PP (IN on) (NP (JJ inside) (NN information))))))))) (VP (VBD proved) (S (VP (TO to) (VP (AUX be) (ADJP (JJ false)))))) (. .)))

(S1 (S (SBAR (IN if) (S (NP (PRP she)) (VP (VBD lied)))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN obstruction)) (PP (IN of) (NP (NN justice) (NN charge))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (JJ criminal) (NN side))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN prison) (NN time)) (VP (VBZ comes) (PRT (RP in)))))) (. .)))

(S1 (S (NP (NN reporter)) (: :) (PP (IN for) (NP (NNP stewart))) (, ,) (NP (NP (DT the) (NN fallout)) (PP (IN from) (NP (DT the) (JJ past) (NN year)))) (VP (VBN taken) (NP (DT a) (JJ tremendous) (NN toll))) (. .)))

(S1 (S (NP (NNP martha) (NNP stewart)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (DT the) (NN investigation)) (NP (PRP itself))) (VP (AUX had) (VP (VBN cost) (NP (PRP her)) (NP (QP (RB about) ($ $) (CD 400) (CD million)))))))) (. .)))

(S1 (FRAG (PP (IN in) (NP (NP (NN decline)) (PP (IN in) (NP (PRP$ her) (NN stock))))) (, ,) (NP (NP (JJ legal) (NNS fees)) (, ,) (CC and) (NP (VBN lost) (NN business) (NNS opportunities))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (ADJP (JJ ironic)) (, ,) (VP (VBG considering) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NP (DT the) (JJ imclone) (NN stock)) (VP (VBN resulted) (PP (IN in) (NP (NP (DT a) (NN gain)) (PP (IN of) (NP (QP (JJR less) (IN than) ($ $) (CD 50,000))))))))))) (. .)))

(S1 (S (NP (PRP she)) (VP (MD 'll) (ADVP (RB never)) (VP (ADVP (RB fully)) (VB recover))) (. .)))

(S1 (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB almost)) (PP (IN like) (NP (NP (NNS e.g.)) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN off) (NP (DT the) (NN hook)))))))))) (, ,) (CC but) (SQ (AUX are) (NP (PRP you)) (ADJP (RB really) (PP (IN off) (NP (DT the) (NN hook)))) (SBAR (IN because) (S (NP (NNS people)) (ADVP (RB always)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ guilty)))))))) (. .))))

(S1 (S (CC and) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB win) (PRT (RP back)) (NP (NP (DT that) (NN sort)) (PP (IN of) (NP (NN brand) (NN equity))) (SBAR (WHNP (WDT that)) (S (NP (PRP she)) (VP (AUX 's) (VP (VBN lost)))))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (NNP stewart)) (VP (AUX is) (VP (VBG vowing) (S (VP (TO to) (VP (VB clear) (NP (NP (PRP$ her) (NN name)) (PP (IN of) (NP (DT the) (NNS charges)))))))))) (. .)))

(S1 (S (NP (PRP she)) (VP (AUX is) (ADJP (ADJP (RB so) (VBN focused)) (CC and) (ADJP (RB so) (VBN determined) (SBAR (IN that) (S (NP (DT this) (NN investigation)) (, ,) (SBAR (IN while) (S (ADVP (RB terribly)) (VP (VBG upsetting)))) (, ,) (VP (AUX has) (RB not) (VP (AUX been) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN stood) (PP (IN in) (NP (PRP$ her) (NN way))))))))))))))) (. .)))

(S1 (S (SBAR (IN as) (S (ADVP (RB only)) (NP (PRP she)) (VP (MD would) (VP (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (VB look))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB lose) (NP (DT any) (NN sleep)))) (. .)))

(S1 (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP sleep) (NP (NP (PRP$ my) (QP (CD three) (CC or) (CD four)) (NNS hours)) (NP (DT a) (NN night)))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (NNP stewart)) (VP (AUX is) (ADVP (RB still)) (VP (VBN taken) (ADVP (RB aback)) (PP (IN by) (NP (NP (DT the) (NN reaction)) (PP (TO to) (NP (PRP$ her) (JJ legal) (NNS troubles))))))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP she)) (VP (AUX 's) (VP (AUX been) (VP (VBN stunned) (PP (IN at) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN joy)) (S (NP (ADJP (RB so) (JJ many)) (NNS people)) (VP (AUX have) (VP (VBN taken) (PP (IN at) (NP (PRP$ her) (NN misfortune)))))))))))))) (. .)))

(S1 (S (NP (PRP she)) (VP (AUX does) (RB n't) (ADVP (RB quite)) (VP (VB understand) (SBAR (IN that) (S (NP (NP (DT the) (NN perfectionism)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP her)) (ADJP (RB so) (JJ famous))))))) (ADVP (RB also)) (VP (VBZ makes) (S (NP (NNS people)) (VP (VB say) (, ,) (INTJ (UH oh)) (, ,) (SQ (AUX is) (RB n't) (NP (PRP it)) (VP (NN fun) (S (VP (TO to) (VP (VB see) (NP (NP (NN someone)) (PP (IN like) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT a) (JJ big) (, ,) (JJ big) (NN problem))))))))))))))))))) (. ?)))

(S1 (NP (NP (NN reporter)) (: :) (NP (NP (DT a) (NN perfectionism)) (VP (VBN reflected) (PP (IN in) (NP (NP (RB even) (DT the) (JJS smallest) (NNS details)) (PP (IN of) (NP (NP (NNP stewart) (POS 's)) (NN life))))))) (. .)))

(S1 (S (S (NP (NNP martha)) (VP (AUX does) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB talk) (PP (IN about) (SBAR (WHNP (WHADJP (WRB how) (JJ unpleasant)) (NNS things)) (S (VP (AUX have) (VP (AUX been)))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (NNS signals)) (PP (IN of) (NP (PRP it)))) (PP (IN in) (NP (JJ surprising) (NNS ways)))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD sat) (ADVP (RB down)) (PP (TO to) (NP (NN lunch)))))) (, ,) (NP (PRP she)) (VP (AUX had) (VP (VBN put) (PRT (RP out)) (NP (NP (DT these) (JJ beautiful) (VB chop) (NNS sticks)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD commented) (NP (NN orion)))))))) (. .)))

(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (, ,) (PP (IN in) (NP (NN china))) (, ,) (NP (NP (DT the) (NN person)) (PP (IN with) (NP (DT the) (JJS thinnest) (VB chop) (NNS sticks)))) (VP (AUX has) (NP (DT the) (JJS highest) (JJ social) (NN status)))))) (. .)))

(S1 (S (CC and) (PP (IN of) (NP (NN course))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS thinnest) (VB chop) (NNS sticks)))))) (. .)))

(S1 (S (ADVP (RB then)) (NP (PRP she)) (VP (VBD paused) (CC and) (VBD said) (, ,) (SBAR (IN that) (S (VP (POS 's) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (VBP hate) (NP (PRP me))))))))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (S (VP (VP (VB love) (NP (PRP her))) (CC or) (VP (VB hate) (NP (PRP her))))) (, ,) (NP (NNP martha) (NNP stewart)) (VP (AUX has) (VP (VBN tied) (NP (NP (DT every) (NN aspect)) (PP (IN of) (NP (PRP$ her) (NN image)))) (PP (TO to) (NP (PRP$ her) (NN business)))))) (. .)))

(S1 (S (NP (RB even) (PRP$ her) (JJ daily) (NN calendar)) (VP (VBD turned) (PP (IN into) (NP (DT a) (VBG marketing) (NN tool)))) (. .)))

(S1 (S (NP (PRP she)) (VP (VP (VBD said) (PP (TO to) (NP (PRP me))) (ADVP (RB once)) (SBAR (IN that) (S (NP (PRP$ my) (NN life)) (VP (AUX is) (`` ``) (NP (DT the) (JJ truman) (NN show)) ('' ''))))) (CC and) (VP (VBD meant) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB always)) (PP (IN on))))))) (. .)))

(S1 (S (PP (IN from) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP get) (PRT (RP up)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NN bed))))))))))) (, ,) (NP (DT the) (JJ whole) (NN world)) (VP (AUX is) (VP (VBG watching))) (. .)))

(S1 (FRAG (INTJ (UH hello)) (, ,) (NP (NN everyone)) (. .)))

(S1 (SQ (AUX did) (NP (PRP you))))

