(S1 (NP (NP (DT the) (NN story)) (PP (IN of) (NP (NP (DT a) (NN woman)) (PP (IN in) (NP (NP (DT an) (JJ east) (JJ texas) (NN jail) (NN cell)) (NP (NN tonight)))))) (. .)))

(S1 (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBN told) (ADVP (RB sometimes))))) (NP (PRP she)) (VP (VBZ sits) (PP (IN in) (NP (DT the) (JJ fetal) (NN position))) (, ,) (S (NP (JJ other) (NNS times)) (VP (VBG singing) (NP (NN gospel) (NN music))))) (. .)))

(S1 (S (S (ADVP (RB occasionally)) (NP (PRP she)) (VP (MD 'll) (VP (VB pray)))) (, ,) (ADVP (RB sometimes)) (VP (VBZ cries) (ADVP (RB hysterically))) (. .)))

(S1 (S (NP (PRP$ her) (NN name)) (VP (AUX is) (NP (JJ deanna) (NN lejeune) (NN laney))) (. .)))

(S1 (S (NP (PRP she)) (VP (AUX 's) (VP (VBN accused) (PP (IN of) (S (VP (VBG beating) (NP (NP (CD two)) (PP (IN of) (NP (PRP$ her) (CD three) (NNS children)))) (PP (TO to) (NP (NN death)))))) (SBAR (IN because) (S (PRN (, ,) (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (NP (NNP god)) (VP (VBD told) (NP (PRP her)) (PP (TO to))))))) (. .)))

(S1 (S (ADVP (RB now)) (NP (DT that)) (VP (VBD happened) (NP (DT this) (NNP Saturday))) (. .)))

(S1 (S (NP (NN today)) (NP (NP (DT the) (NNS wheels)) (PP (IN of) (NP (NN justice)))) (VP (VBD began) (S (VP (VBG turning)))) (. .)))

(S1 (S (NP (NP (NNP katherine) (NNP garcia)) (PP (IN of) (NP (NNP wfaa)))) (VP (VBZ joins) (PP (IN from) (NP (PRP us))) (NP (NP (DT the) (NNP smith) (NN county) (NN courthouse)) (PP (IN in) (NP (NP (NNP tyler)) (, ,) (NP (NNP texas)))))) (. .)))

