(S1 (S (NP (NNP judith) (NNP nathan)) (VP (MD will) (VP (NN wake) (PRT (RP up)) (NP (NN tomorrow)) (NP (NP (DT the) (NN wife)) (PP (IN of) (NP (JJ rudy) (NNP giuliani)))))) (. .)))

(S1 (S (NP (DT the) (NN couple)) (VP (AUX is) (VP (VBG preparing) (S (VP (TO to) (VP (VB tie) (NP (DT the) (NN knot)) (PP (IN at) (NP (NP (JJ gracie) (NN mansion)) (PP (IN in) (NP (JJ new) (NNP york) (NN tonight)))))))))) (. .)))

(S1 (S (NP (NNP mayor) (NNP michael) (NNP bloomberg)) (VP (MD will) (VP (VB perform) (NP (DT the) (NN ceremony)))) (. .)))

(S1 (S (S (NP (NNS hundreds)) (VP (AUX have) (VP (AUX been) (VP (VBN invited))))) (CC and) (S (NP (NNP placido) (NN domgo)) (VP (MD will) (VP (VB provide) (NP (DT the) (NN music))))) (. .)))

(S1 (NP (NP (ADJP (RBR more) (JJ top)) (NNS stories)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN hour))))) (. .)))

(S1 (FRAG (ADVP (RB now)) (ADVP (RB back) (PP (TO to) (`` ``) (NP (CD next@cnn)))) (. .) ('' '')))

