(S1 (INTJ (JJ good) (NN evening) (, ,) (NN everyone) (. .)))

(S1 (S (ADVP (RB tonight)) (, ,) (NP (DT the) (JJ middle) (JJ east) (NN peace) (NN process)) (VP (AUX is) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (AUXG being) (VP (VBN swept) (ADVP (RB away)) (PP (IN by) (NP (NN violence)))))))))) (. .)))

(S1 (S (NP (NNP president) (NNP bush)) (VP (VBD called) (PP (IN upon) (NP (DT the) (NN world))) (S (VP (TO to) (VP (VB stop) (NP (NN terrorism)) (PP (IN after) (NP (NP (DT a) (NN suicide) (NN bomb) (NN attack)) (PP (IN on) (NP (DT a) (NN bus))) (PP (IN in) (NP (NNP jerusalem))) (NP (NN today)))))))) (. .)))

(S1 (S (NP (CD 16) (NNS people)) (VP (AUX were) (VP (VBN killed))) (. .)))

(S1 (S (NP (QP (IN at) (JJS least) (CD 70))) (VP (AUX were) (VP (VBN injured))) (. .)))

(S1 (S (ADVP (RB shortly) (RB afterward)) (, ,) (NP (NNP israel)) (VP (VBD killed) (NP (CD seven) (NNS people)) (PP (IN in) (NP (NP (NNP gaza)) (, ,) (NP (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))) (NP (NP (NNS members)) (PP (IN of) (NP (NNS hamas)))))))) (. .)))

(S1 (S (S (NP (NNP mike) (NNS hanna)) (PP (IN in) (NP (NNP jerusalem)))) (, ,) (CC but) (S (ADVP (RB first)) (, ,) (VP (VBG going) (PP (TO to) (NP (NNP kelly) (NNP wallace))) (PP (IN in) (NP (NP (CD kba) (NN sda)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX 's) (NP (JJR more) (NN helicopter) (NNS attacks)) (ADVP (RB tonight))))))))) (. .)))

(S1 (NP (NNP kelly) (. ?)))

