(S1 (S (IN on) (NP (PRP we)) (VP (VBP go) (PP (IN in) (NP (DT the) (NN meantime)))) (. .)))

(S1 (S (S (ADVP (RB again)) (, ,) (NP (NN today)) (, ,) (NP (EX there)) (VP (AUX were) (VP (VBG disturbing) (NP (NNS hints))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP underscore) (NP (NNS hints)) (ADVP (RB here)) (, ,) (SBAR (IN that) (S (NP (NN coalition) (NNS forces)) (VP (MD may) (ADVP (RB soon)) (VP (VB face) (NP (NP (DT an) (NN attack)) (VP (VBG using) (NP (NN chemical) (NNS weapons)))))))))) (. .)))

(S1 (S (NP (NN yesterday)) (NP (DT the) (NN story)) (VP (VBD centered) (PP (IN on) (NP (NN intelligence))) (PP (VBG regarding) (NP (NN enemy) (NNS intentions)))) (. .)))

(S1 (S (NP (NN today)) (NP (DT the) (NN evidence)) (VP (AUX is) (ADJP (RB somewhat) (RBR more) (JJ tangible))) (. .)))

(S1 (FRAG (S (VP (VBG reporting) (PP (IN for) (NP (PRP us))))) (, ,) (NP (NP (NNP cnn) (POS 's)) (NNP david) (NN ensor)) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (DT the) (NN evidence)) (VP (AUX is) (VP (VBG accumulating) (SBAR (IN that) (S (NP (NNP iraq)) (VP (MD may) (VP (AUX be) (VP (VBG planning) (S (VP (TO to) (VP (VB use) (NP (NN chemical) (NNS weapons))))))))))))) (. .)))

(S1 (S (NP (NN gas) (NNS masks)) (VP (VBG turning) (PRT (RP up)) (PP (IN in) (NP (VBN abandoned) (NNS trenches)))) (. .)))

(S1 (S (PP (IN in) (NP (NN nasiriyah))) (PP (IN in) (NP (NP (DT a) (NN building)) (VP (VBN marked) (PP (IN as) (NP (DT a) (NN hospital)))))) (NP (NNP u.s.) (NNS marines)) (VP (VBD found) (NP (NP (NNS weapons)) (, ,) (NP (JJ atropine) (NN antidote) (NNS kits)) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (NP (DT all))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBD found) (NP (NP (QP (IN over) (CD 3,000)) (NX (NX (NN chemical) (NNS suits)) (CC and) (NX (NN gas) (NNS masks)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ iraqi) (JJ military) (NNS uniforms)))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (DT the) (NNS findings)) (VP (AUX are) (VP (VBG heightening) (NP (NP (NNS concerns)) (PP (IN among) (NP (NP (NN coalition) (NNS forces)) (VP (VBG approaching) (SBAR (ADVP (RB baghdad)) (IN since) (PRN (, ,) (SBAR (IN as) (S (NP (DT the) (NN iraqis)) (VP (MD should) (VP (VB know))))) (, ,)) (S (NP (ADJP (JJ u.s.) (CC and) (JJ british)) (NNS forces)) (VP (AUX do) (RB not) (VP (VB use) (NP (NN chemical) (NNS weapons))))))))))))) (. .)))

(S1 (S (NP (NNP u.s.) (NNS officials)) (VP (VBP say) (SBAR (S (NP (DT some) (NN intelligence)) (VP (VBZ indicates) (SBAR (S (NP (DT a) (JJ red) (NN line)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN drawn) (PP (IN around) (NP (DT the) (NN capital))) (PP (IN with) (NP (NP (JJ republican) (NN guard) (NNS units)) (VP (VBN ordered) (S (VP (TO to) (VP (VB use) (NP (NN chemical) (NNS weapons)) (SBAR (IN once) (S (NP (JJ u.s.) (CC and) (JJ allied) (NNS troops)) (VP (VBP cross) (NP (PRP it))))))))))))))))))))) (. .)))

(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (VP (NN intelligence) (PRN (, ,) (S (NP (NNS officials)) (VP (VBP say))) (, ,)) (S (VP (VBG suggesting) (SBAR (S (NP (JJ republican) (NN guard) (NNS units)) (VP (AUX have) (VP (AUX been) (VP (VBN issued) (NP (NP (NN artillery) (NNS shells)) (VP (VBG containing) (NP (NN chemical) (NNS agents))))))))))))) (. .)))

(S1 (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (NN intelligence) (NNS scraps)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHADJP (WRB how) (JJ accurate)) (S (NP (PRP they)) (VP (AUX are)))))))) (, ,) (NP (NP (NN chatter)) (PP (IN in) (NP (NP (DT the) (NN system)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ suggests) (SBAR (SBAR (IN that) (S (NP (DT the) (ADJP (RB closer) (DT that)) (NN coalition) (NNS forces)) (VP (VBP get) (S (VP (TO to) (VP (VB baghdad) (CC and) (VB tikrit) (NP (DT the) (JJR greater) (DT the) (NN likelihood)))))))) (CC and) (SBAR (IN that) (S (NP (DT some) (NN command) (CC and) (NN control) (NNS arrangements)) (VP (AUX have) (VP (AUX been) (VP (VBN put) (PP (IN in) (NP (NN place))))))))))))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (PP (IN in) (NP (NN baghdad))) (NP (NP (JJ deputy) (JJ prime) (NN minister)) (PP (IN tariq) (NP (NN aziz)))) (VP (VBD repeated) (NP (NP (NP (PRP$ his) (NN government) (POS 's)) (NN stand)) (: --) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction)))))))))))) (. .)))

(S1 (FRAG (NP (NN translator)) (: :) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD started) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction))))))))))) (, ,) (S (NP (PRP we)) (VP (VBP know))) (CC and) (S (NP (PRP we)) (ADVP (RB always)) (VP (VBD knew) (SBAR (IN that) (S (NP (DT that)) (VP (AUX was) (NP (NN fabrication) (CC and) (NNS lines)))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (NNS experts)) (VP (VBP say) (SBAR (S (NP (NP (FW saddam) (FW hussein) (POS 's)) (NNS forces)) (VP (MD will) (ADVP (RB likely)) (VP (VB try) (S (VP (TO to) (VP (VB hold) (PRT (RP out)) (PP (IN in) (NP (NN baghdad))) (PP (IN for) (ADVP (RB as) (JJ long) (PP (IN as) (ADJP (JJ possible))))) (PP (IN without) (S (VP (VBG using) (NP (NP (DT the) (NNS weapons)) (SBAR (S (NP (PRP$ his) (NN government)) (VP (VBZ insists) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have))))))))))))))) (, ,) (S (VP (VBG hoping) (S (VP (TO to) (VP (VB build) (NP (NP (JJ international) (NN pressure)) (PP (IN on) (NP (NP (DT the) (NNP u.s.)) (CC and) (NP (NNP britain)))) (S (VP (TO to) (VP (VB back) (PRT (RP down))))))))))))))))) (. .)))

(S1 (S (PP (IN in) (NP (DT that) (NN sense))) (NP (NP (DT any) (NN use)) (PP (IN of) (NP (JJ chemical) (NNS weapons)))) (VP (MD would) (VP (AUX be) (ADJP (JJ counterproductive) (S (VP (TO to) (VP (VB saddam))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (ADVP (RB only)) (VP (VB galvanize) (ADJP (JJ international))))))))))

