(S1 (S (S (NP (DT the) (NNS wizards)) (VP (MD may) (RB not) (VP (VB want) (NP (NNP jordan))))) (, ,) (CC but) (S (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN expansion) (NN team)))) (VP (VBZ says) (SBAR (S (NP (NNP jordan)) (VP (MD could) (VP (VB run) (NP (NNS operations)) (ADVP (RB there)) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to)))))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ his) (NN home) (NN state)) (PP (IN after) (NP (DT all)))) (. .)))

(S1 (S (PP (IN on) (NP (NNP Wednesday))) (, ,) (NP (NP (NNP washington) (NNS wizards) (POS ')) (NN owner)) (VP (VBD ended) (NP (NP (DT the) (JJ three-year) (NN association)) (PP (IN with) (NP (NNP jordan))))) (. .)))

(S1 (S (PP (VBG according) (PP (TO to) (`` ``) (NP (DT the) (NNP washington) (NN post)))) (, ,) ('' '') (NP (DT the) (NN meeting)) (VP (VBD degenerated) (PP (IN into) (NP (NN name-calling))) (SBAR (IN after) (S (NP (NNP jordan)) (VP (AUX was) (VP (VBN offered) (NP (NP (QP ($ $) (CD 10) (CD million))) (PP (IN in) (NP (NN gratitude)))) (PP (IN over) (NP (DT the) (JJ next) (CD five) (NNS years)))))))) (. .)))

(S1 (S (NP (NNP jordan)) (ADVP (RB reportedly)) (VP (VBD responded) (SBAR (S (NP (PRP he)) (VP (AUX was) (RB n't) (PP (IN in) (NP (PRP it))) (PP (IN for) (NP (DT the) (NN money))))))) (. .)))

(S1 (S (NP (NP (NNP cnn) (POS 's)) (NN josie) (NN karp)) (VP (AUX has) (NP (DT the) (NN story))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (S (VP (AUXG being) (VP (VBN cut) (PP (IN from) (NP (DT the) (NN team))) (PP (IN in) (NP (JJ high) (NN school))))))))) (, ,) (NP (NNP michael) (NNP jordan)) (VP (AUX was) (VP (VBN left) (PP (IN in) (NP (NP (DT the) (JJ awkward) (NN position)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ unwanted)) (PP (IN by) (NP (NP (DT the) (NN game)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (VBN come) (S (VP (TO to) (VP (VB define)))))))))))))))))) (. .)))

(S1 (S (PP (IN after) (S (VP (VBG playing) (NP (NP (DT the) (JJ last) (CD two) (NNS seasons)) (PP (IN with) (NP (DT the) (NNP washington) (NNS wizards))))))) (, ,) (NP (NNP jordan)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD expected) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (DT the) (JJ front) (NN office)))))))))) (. .)))

(S1 (S (ADVP (RB instead)) (, ,) (PP (IN during) (NP (NP (DT a) (NN meeting)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (NP (JJ only) (NNS minutes))))))) (, ,) (NP (NN team) (NN owner)) (VP (VBD told) (NP (NNP jordan)) (SBAR (S (NP (PRP$ his) (NNS services)) (VP (AUX were) (ADVP (RB no) (RBR longer)) (ADJP (JJ necessary)))))) (. .)))

(S1 (S (NP (NNP jordan)) (VP (VBD issued) (NP (NP (DT a) (NN statement)) (VP (VBG expressing) (NP (PRP$ his) (NN shock)) (ADVP (RB over)))))))

