(S1 (FRAG (NP (DT the) (NN morning) (NNS papers)) (, ,) (SBAR (IN because) (S (S (NP (NP (NN morning) (NNS papers)) (PP (PP (IN around) (NP (DT the) (NN country))) (CC and) (PP (IN around) (NP (DT the) (NN world))))) (VP (AUX are) (VP (VBG remaking) (S (NP (PRP$ their) (JJ front) (NN page)) (VP (TO to) (VP (VB include) (NP (DT the) (NNP elizabeth) (JJ smart) (NN case)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP end) (PP (IN with) (NP (DT that) (NN tonight))))))) (. .)))

(S1 (SINV (PP (IN with) (NP (NP (PRP$ her) (NN family)) (PP (IN on) (NP (DT a) (NN day))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NN miracle)) (ADVP (RB finally)) (VP (VBD came) (ADJP (JJ true))))) (. .)))

(S1 (S (NP (PRP she)) (VP (VBZ looks) (ADJP (RB very) (, ,) (RB very) (JJ healthy))) (. .)))

(S1 (S (NP (PRP she)) (VP (AUX 's) (VP (VBN grown) (NP (DT a) (NN lot)))) (. .)))

(S1 (S (CC and) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (ADJP (RB so) (RB absolutely) (VBN thrilled))) (. .)))

(S1 (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB believe) (NP (PRP it)))) (. .)))

(S1 (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (JJ double) (NN take))) (CC and) (VP (VB pull) (NP (PRP her)) (ADVP (RB back)) (ADVP (RB away) (PP (IN from) (NP (PRP me))))) (CC and) (VP (VB say) (, ,) (`` ``) (SQ (AUX is) (NP (PRP it)) (ADVP (RB really)) (NP (PRP you)) (. ?)) ('' ''))))))))

(S1 (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS children)) (PP (IN out) (NP (EX there)))))) (VP (VBP deserve) (S (VP (TO to) (VP (VB come) (ADVP (RB home)) (PP (TO to) (NP (PRP$ their) (NNS parents))) (NP (NP (DT the) (NN way)) (: --) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP elizabeth)) (VP (AUX has) (VP (VBN come) (ADVP (RB back) (PP (TO to) (NP (PRP us)))))))))))))) (. .)))

(S1 (S (CC and) (NP (PRP i)) (ADVP (RB just)) (VP (VBP hope) (CC and) (VBP pray) (SBAR (SBAR (IN that) (S (NP (NNP congress)) (VP (MD will) (VP (ADVP (RB quickly)) (VB pass) (NP (DT the) (NNP amber) (NN alert)))))) (CC so) (SBAR (IN that) (S (NP (DT those) (NNS children)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJR better) (NN chance)) (SBAR (IN because) (S (S (NP (PRP they)) (VP (VBP cross) (NP (DT the) (NN state) (NN line)))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (PP (IN out) (PP (IN of) (NP (NN commission)))))))))))))) (. .)))

(S1 (S (CC and) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (DT this)) (ADVP (RB here)))))) (. .)))

(S1 (S (NP (PRP we)) (ADVP (RB really)) (VP (AUX do)) (. .)))

(S1 (S (CC but) (NP (PRP i)) (ADVP (RB just)) (VP (AUX am) (ADJP (ADJP (RB so) (JJ grateful)) (CC and) (ADJP (RB so) (JJ thankful)))) (. .)))

(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .)))

(S1 (NP (NN reporter) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB describe) (NP (NP (NNP elizabeth) (POS 's)) (NN demeanor))) (. ?))))

(S1 (S (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD looked) (ADJP (JJ good))))))) (, ,) (S (NP (PRP she)) (VP (AUX was) (ADJP (JJR bigger)))) (, ,) (CC but) (S (NP (PRP she)) (VP (AUX 's) (VP (AUX been) (PP (IN through) (NP (DT this) (JJ horrible) (NN ordeal)))))) (. .)))

(S1 (SQ (AUX is) (NP (PRP she)) (ADVP (RB still)) (VP (VBN scared)) (. ?)))

(S1 (S (NP (PRP she)) (VP (VBN excited)) (. ?)))

(S1 (INTJ (JJ happy) (. ?)))

(S1 (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)))

(S1 (S (S (NP (PRP i)) (VP (VBP mean))) (, ,) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB just)))) (: --) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP she)) (VP (AUX was) (ADVP (RB just)) (VP (VBN thrilled) (S (VP (TO to) (VP (AUX be) (ADVP (RB back)))))))))))) (. .)))

(S1 (S (NP (PRP i)) (ADVP (RB just)) (: --) (NP (NP (JJ such) (NN happiness)) (CC and) (NP (JJ such) (NN love))) (. .)))

(S1 (S (CC and) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD held) (NP (PRP her))) (, ,) (VP (VBD held) (NP (PRP her)) (NP (DT the) (JJ whole) (NN way) (NN home)))) (. .)))

(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD brought) (NP (PRP$ her) (JJ little) (NN brother) (NNP william)) (PRT (RP in))) (. .)))

(S1 (S (CC and) (SBAR (IN as) (S (NP (NNP william) (CC and) (PRP she)) (VP (VBD saw) (S (NP (DT each) (JJ other)) (, ,) (NP (PRP it)) (VP (AUX was) (NP (NP (PDT such) (DT a) (JJ wonderful) (NN reunion)) (PP (IN for) (NP (PRP them))) (PP (TO to) (NP (NP (RB just) (NN hug)) (, ,) (CC and) (NP (PRP they)))))))))) (: --) (NP (PRP he)) (VP (MD would) (VP (VP (NN hug) (NP (PRP her))) (CC and) (VP (VB look) (PP (IN at) (NP (PRP her)))) (CC and) (VP (NN hug) (NP (PRP her))) (CC and) (VP (VB look) (PP (IN at) (NP (PRP her)))))) (. .)))

(S1 (S (CC and) (VP (MD could) (RB n't) (VP (VB believe) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think))) (, ,)) (PP (IN as) (NP (NP (DT a) (NN 4-year-old)) (SBAR (ADVP (RB now)) (IN that) (S (NP (PRP$ his) (NN sister)) (VP (AUX is) (ADVP (RB home))))))))) (. .)))

(S1 (S (PP (IN with) (NP (NP (DT the) (NN darkness)) (SBAR (WHNP (WDT that)) (S (VP (VBZ surrounds) (NP (PRP us)) (PP (IN in) (NP (NP (DT these) (NNS times)) (PP (IN of) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NN war))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBG coming) (PP (IN upon) (NP (NP (PRP us)) (CC and) (NP (NP (NP (DT a) (NN miracle)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN brought) (PP (TO to) (NP (PRP us))))))))) (, ,) (NP (NP (DT an) (JJ incredible) (NN miracle)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN brought) (PP (TO to) (NP (PRP$ our) (NN family)))))))))))))))))))))))))) (, ,) (NP (NNS words)) (VP (MD can) (RB not) (VP (VB express) (SBAR (WHADJP (WRB how) (JJ grateful)) (S (NP (PRP we)) (VP (AUX are) (PP (IN for) (NP (NP (DT the) (NNS prayers)) (PP (IN around) (NP (DT the) (NN world)))))))))) (. .)))

(S1 (SQ (AUX do) (NP (NNS miracles)) (ADVP (RB still)) (VP (VB exist)) (. ?)))

(S1 (S (CC and) (NP (DT the) (NN answer)) (VP (AUX is) (NP (UH yes))) (. .)))

(S1 (S (CC and) (NP (PRP we)) (VP (AUX have) (VP (NNP elizabeth) (PRT (RP back)))) (. .)))

(S1 (S (S (NP (DT this) (NN neighborhood)) (, ,) (NP (DT the) (JJ federal) (NNS heights) (NN neighborhood)) (, ,) (NP (NN everybody)) (VP (AUX 's) (VP (AUX been) (VP (VBN ripped) (PRT (RP up)))))) (, ,) (S (NP (NN everybody)) (VP (AUX 's) (VP (VBN helped)))) (, ,) (S (NP (NN everybody)) (VP (AUX 's) (VP (VBN prayed) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (MD can)))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBP thank) (NP (NNP god)) (PP (IN for) (NP (PDT all) (DT the) (NNS searchers))) (, ,) (PP (IN for) (NP (PDT all) (DT the) (NNS people)))) (. .)))

(S1 (S (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NN world))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT a) (JJ little) (NN girl)) (VP (AUX 's) (VP (AUX been) (VP (VBN prayed) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (NNP elizabeth) (NNP smart)))))))))))) (. .)))

(S1 (S (CC and) (NP (PRP we)) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG answering) (NP (DT those) (NNS prayers)))))) (. .)))

(S1 (S (VP (VB thank) (NP (PRP you))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ nice) (NN day)) (S (VP (TO to) (VP (AUX have) (NP (DT this) (NN job)))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (VB see) (NP (PRP you)) (NP (NP (NN tomorrow)) (, ,) (NP (CD 10:00) (JJ eastern) (NN time))))) (. .)))

(S1 (S (: --) (NP (NP (NNS captions)) (PP (IN by) (NP (NP (NN vitac)) (: --) (NP (NN www.vitac.com)) (: ...) (NP (DT a) (NN ceo))))) (VP (AUX is) (VP (IN about) (S (VP (TO to) (VP (VB announce) (NP (NP (NN employee)) (PP (IN of) (NP (DT the) (NN year))))))))) (. .)))

(S1 (S (ADVP (RB earlier)) (, ,) (NP (JJ several) (NNS go-getters)) (VP (VBD prepared) (S (VP (TO to) (VP (VB accept) (NP (PRP$ their) (NN award)))))) (. .)))

(S1 (S (: ...) (SBAR (CC and) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD began) (NP (DT this) (NN journey))))) (: ...) (: ...) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD started) (NP (DT this) (NN journey))))) (: ...) (NP (PRP me)) (. ?)))

(S1 (S (: ...) (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN idea)) (SBAR (S (NP (PRP i)) (VP (MD 'd))))))))

