(S1 (S (VP (VB let) (S (NP (PRP 's)) (VP (VB go) (VP (VB live) (ADVP (RB now)) (PP (TO to) (NP (NP (DT the) (NN launch)) (PP (IN of) (NP (DT a) (NN rocket))))))))) (. .)))

(S1 (FRAG (PP (IN atop) (NP (PRP it))) (NP (DT a) (JJ european) (NNP mars) (NN observetory)) (. .)))

(S1 (S (NP (NNP mars) (NNP express)) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN called))) (. .)))

(S1 (S (VP (VB let) (S (NP (PRP 's)) (VP (VB watch) (NP (DT the) (NN launch))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ little)) (PP (IN before) (NP (NN midnight))) (ADVP (RB there)) (ADVP (RB right) (RB now))) (. .)))

(S1 (S (ADVP (RB there)) (NP (PRP it)) (VP (VBZ goes)) (. .)))

(S1 (SINV (S (NP (DT the) (NNP mars)) (VP (VB express) (PP (IN on) (NP (PRP$ its) (NN way))) (PP (IN on) (NP (DT a) (JJ seven-month) (NN journey))) (PP (TO to) (NP (DT the) (JJ red) (NN planet))))) (, ,) (VP (VBZ contains)) (NP (RB really) (CD two) (NN spacecraft)) (. .)))

(S1 (S (NP (DT an) (NN orbit) (NN ter)) (VP (VBD called) (NP (NNP mars) (NNP express))) (. .)))

(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB operate) (S (VP (VBG orbiting) (NP (DT the) (JJ red) (NN planet)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years))))))))) (. .)))

(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (NN lander)) (VP (VBN known) (PP (IN as) (NP (JJ beagle) (CD two)))) (, ,) (VP (VBN named) (PP (IN after) (NP (NP (NNP charles) (NN car) (NN win)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VP (VBD sailed) (PP (TO to) (NP (DT the) (NN island)))) (CC and) (VP (VBD went) (PP (IN into) (NP (NP (PRP$ its) (NN bit)) (PP (IN of) (NP (NN fame)))))))))))))) (. .)))

(S1 (S (NP (DT the) (NNP eagle) (CD two)) (VP (MD will) (VP (VB sit) (PP (IN on) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (NNP mars))))) (PP (IN for) (NP (IN about) (CD six) (NNS months))) (, ,) (SBAR (S (SBAR (IN if) (S (NP (DT all)) (VP (VBZ goes) (ADVP (RB well))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB dig) (ADVP (RB around))) (, ,) (VP (VB probe) (ADVP (RB around))) (, ,) (VP (VB anize) (NP (NNS rocks))) (CC and) (VP (VB search) (PP (IN for) (NP (NP (NNS signs)) (PP (IN of) (NP (NN water)))))))))))) (. .)))

(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NN water))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (RB very) (JJ likely) (S (VP (TO to) (VP (VB find) (NP (NP (NNS signs)) (PP (IN of) (NP (NN life))))))))) (. .)))

(S1 (S (ADVP (RB there)) (NP (PRP you)) (VP (VBP see) (S (NP (DT some)) (NP (NP (DT an) (JJ my) (NN nation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (NP (QP (RB about) (CD seven)) (NNS months)) (PP (IN from) (NP (RB now))) (SBAR (IN as) (S (NP (NP (DT this) (JJ tiny) (JJ little) (NN lander)) (VP (VBG dropping) (PRT (RP off)) (NP (DT the) (NN entire)))) (VP (VBZ says) (SBAR (S (NP (NN craft)) (VP (AUX is) (PP (IN about) (NP (CD five) (NNS feet))) (PP (IN in) (NP (DT any) (NN direction))))))))))))))))) (. .)))

(S1 (FRAG (RB not) (ADJP (ADJP (RB much) (JJR bigger)) (PP (IN than) (NP (DT a) (ADJP (RB fairly) (JJ large)) (NN shipping) (NN crate)))) (. .)))

(S1 (S (ADVP (RB now)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB auguster) (PP (IN into) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT the) (JJ red) (NN planet)))))) (CC and) (VP (CC but) (NP (DT those) (NNS samples)) (PP (IN into) (NP (JJ various) (JJ scientific) (NNS instruments)))))) (. .)))

(S1 (S (NP (DT that) (NN data)) (VP (MD will) (VP (AUX be) (VP (VBN sent) (PRT (RP back)) (PP (TO to) (NP (NP (DT the) (JJ european) (NN space) (NN agency)) (PP (IN in) (NP (NNP germany)))))))) (. .)))

(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (JJ european) (NN mission)) (PP (TO to) (NP (NNP mars))))) (. .)))

(S1 (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (NP (JJ several) (JJ american) (NNS missions)) (, ,) (NP (CD one) (NNS japanese)) (CC and) (NP (NP (CD one)) (PP (IN by) (NP (DT the) (NN zef) (NN yot) (NN union))))))) (. .)))

(S1 (FRAG (CC and) (PP (IN with) (NP (DT some) (ADJP (RB very) (VBN limited)) (NN success))) (. .)))

(S1 (S (NP (NNP mars)) (VP (AUX is) (NP (NP (DT a) (JJ tough) (NN place)) (SBAR (S (VP (TO to) (VP (VB explore))))))) (. .)))

(S1 (S (S (NP (PRP you)) (VP (MD 'll) (VP (VB recall) (NP (NP (NNP December)) (PP (IN of) (NP (CD 1988) (CD 1988))))))) (: --) (S (NP (CD 1998)) (, ,) (S (NP (PRP i)) (VP (MD should) (VP (VB say)))) (, ,) (NP (DT the) (NNP mars) (JJ polar) (NN lander)) (VP (AUX had) (NP (NP (DT a) (ADJP (RB very) (JJ unsuccessful)) (NN conclusion)) (PP (TO to) (NP (NP (PRP$ its) (NN flight)) (PP (TO to) (NP (DT the) (JJ red) (NN planet)))))))) (. .)))

(S1 (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN disaster) (NNP mars) (NN season))))))) (. .)))

