(S1 (NP (NP (DT an) (NN occasion)) (SBAR (WHNP (WDT that)) (S (VP (VBD marked) (NP (NP (DT the) (JJ formal) (NN establishment)) (PP (IN between) (NP (PRP$ our) (CD two) (NNS countries))))))) (. .)))

(S1 (S (PP (IN since) (NP (RB then))) (NP (DT this) (NN relationship)) (VP (AUX has) (VP (VBN grown) (PP (IN in) (NP (NN importance))) (PP (TO to) (NP (PRP us))) (PP (DT both) (IN through) (NP (NP (JJ good) (NNS times)) (CC and) (NP (JJ bad)))))) (. .)))

(S1 (S (NP (NP (DT both)) (PP (IN of) (NP (NP (PRP$ my) (NN generation)) (CC and) (NP (NNP britain))))) (VP (AUX have) (NP (JJ special) (NN pause)) (S (VP (TO to) (VP (VB remember) (NP (NP (DT the) (JJ unacceptable) (NN sacrifice)) (SBAR (S (NP (DT the) (JJ russian) (NNS people)) (VP (VBD made) (S (VP (TO to) (VP (VB defeat) (NP (NN fascism)) (PP (IN in) (NP (DT the) (JJ second) (NN world) (NN war)))))))))))))) (. .)))

(S1 (S (NP (NP (NN nothing)) (, ,) (CONJP (RB not) (RB even)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ our) (NNS countries)) (VP (VBD became) (VP (VBN estranged) (PP (IN in) (NP (NP (DT the) (NN war) (POS 's)) (NN aftermath)))))))) (, ,)) (VP (AUX has) (ADVP (RB ever)) (VP (VBN dimmed) (NP (NP (PRP$ our) (NN memory)) (PP (IN of) (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (PRP$ your) (NN loss)))))))) (. .)))

(S1 (S (NP (DT that) (NN experience)) (VP (MD should) (VP (VB continue) (S (VP (TO to) (VP (VB inspire) (NP (PRP us))))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP seek) (S (VP (TO to) (VP (VB build) (NP (DT a) (ADJP (RBR more) (JJ peaceful) (CC and) (JJ secure)) (NN world)))))))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD visited) (NP (PRP$ your) (NN country)) (PP (IN in) (NP (CD 1994)))))) (, ,) (NP (PRP i)) (VP (VBP recall) (S (VP (VBG saying) (PP (TO to) (NP (NN president) (NN yeltsin))) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (PRP i))) (VP (VBD spent) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (NNS lives)))) (S (VP (VBG believing) (SBAR (S (NP (PDT such) (DT a) (NN visit)) (VP (MD would) (ADVP (RB never)) (VP (VB happen))))))))))))) (. .)))

(S1 (FRAG (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD hoped) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (ADJP (RB as) (JJ delighted)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (VBN proved) (S (ADJP (JJ wrong))))))))))))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX 'm) (ADJP (ADVP (RB just) (RB as)) (JJ delighted) (S (ADVP (RB now)) (, ,) (ADVP (NP (CD nine) (NNS years)) (RB later)) (, ,) (VP (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB welcome) (NP (PRP you)) (ADVP (RB here)))))))) (CC and) (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NP (DT the) (JJ great) (NNS changes)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN occurred) (PP (IN in) (NP (PRP$ your) (NN country))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB there))))))))))))))))) (. .)))

(S1 (S (NP (NNP russia)) (VP (AUX has) (VP (VBN established) (NP (PRP itself)) (PP (IN as) (NP (NP (PRP$ our) (NN partner)) (CC and) (NP (PRP$ our) (NN friend)))))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBP work) (ADVP (RB together)) (ADVP (RB bilatarily)) (PP (CC and) (PP (IN on) (NP (DT the) (JJ international) (NN stage))))) (. .)))

(S1 (S (CC and) (NP (PRP we)) (VP (AUX are) (VP (VBG developing) (NP (JJ new) (NNS links)) (NP (PDT all) (DT the) (NN time)) (PP (IN in) (NP (NP (NNS fields)) (PP (IN of) (NP (NN commerce) (, ,) (NN culture) (, ,) (NN counterterrorism) (, ,) (NN energy) (, ,) (NN education) (NN environment))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG seeing) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (DT this)))))) (PP (IN during) (NP (PRP$ your) (NN visit))))))))) (. .)))

(S1 (S (NP (NNP mr.) (NN president)) (, ,) (NP (PRP it)) (VP (AUX is) (PRN (, ,) (S (NP (PRP i)) (VP (VBP believe))) (, ,)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (JJ genuine) (NN friendship))) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (AUX have) (NP (NNS disagreements))))))) (, ,) (CC but) (VP (VBP remain) (NP (JJ firm) (NNS partners)))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX is) (NP (DT no) (NN secret) (SBAR (IN that) (S (NP (NP (DT the) (JJ significant) (NNS differences)) (PP (IN between) (NP (PRP$ our) (CD two) (NNS countries)))) (VP (NP (RBR earlier) (DT this) (NN year)) (PP (IN on) (SBAR (WHADVP (WRB how) (RB best)) (S (VP (TO to) (VP (VB handle) (NP (NNP iraq)))))))))))) (. .)))

(S1 (S (CC but) (NP (PRP we)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (ADVP (RB together)) (PP (ADVP (RB firmly)) (IN in) (NP (NP (NN agreement)) (PP (IN on) (NP (NP (DT the) (NN route)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN decided) (PP (IN in) (NP (DT the) (VBN united) (NNS nations)))))))))))))))) (. .)))

(S1 (S (ADVP (IN although)) (, ,) (NP (NP (DT the) (JJ tragic) (NN loss)) (PP (IN of) (NP (JJ british) (NNS lives)))) (NP (NN today)) (VP (VBZ reminds) (NP (PRP us)) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS difficulties)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN faced)))))))))) (. .)))

(S1 (S (CC but) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP look) (ADVP (RB ahead))))) (, ,) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP$ our) (JJ long-term) (NN partnership)) (VP (AUX is) (PP (IN of) (NP (JJ profound) (NN importance))) (PP (TO to) (NP (NP (DT both)) (PP (IN of) (NP (PRP us))))))))) (. .)))

(S1 (S (NP (DT this)) (VP (AUX is) (ADVP (RB clearly)) (ADJP (JJ evident)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP look) (PP (IN beyond) (NP (NP (DT the) (NNS challenges)) (PP (IN of) (NP (JJ international) (NNS politics))))))))) (. .)))

(S1 (S (PP (IN in) (NP (NP (DT the) (JJ last) (JJ few) (NNS months)) (ADVP (RB alone)))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (VBN heard) (NP (NP (DT the) (NNS announcements)) (PP (IN of) (NP (NP (JJ major) (NNS investments)) (PP (IN in) (NP (NNP russia)))))) (PP (IN by) (NP (JJ british) (NNS companies))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX have) (ADVP (RB also)) (VP (VBN heard) (NP (NP (DT a) (JJ different) (NN sign)) (PP (IN of) (NP (NP (NNP sir) (NNP paul) (JJ mccartney) (NN playing)) (PP (TO to) (NP (NP (JJ enthusiastic) (NNS crowds)) (PP (IN in) (NP (JJ red) (NN square)))))))))) (. .)))

(S1 (S (CC and) (NP (PRP we)) (, ,) (PP (IN in) (NP (NN turn))) (, ,) (VP (AUX have) (VP (AUX been) (VP (VBN enthralled) (PP (IN by) (NP (NP (DT the) (NNS celebrations)) (PP (IN of) (NP (NP (PRP$ your) (JJ own) (NN city)) (PP (IN in) (NP (NNP petersburg)))))))))) (. .)))

(S1 (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NN work)) (VP (VBZ continues) (S (VP (TO to) (VP (VB bring) (NP (NP (DT the) (JJ young) (NNS people)) (PP (IN of) (NP (PRP$ our) (NNS countries)))) (ADVP (RB closer) (RB together)) (PP (IN through) (NP (NP (NN language)) (, ,) (NP (NN teaching)) (, ,) (NP (NN school) (NNS exchanges)) (CC and) (NP (NN university) (NNS programs)))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (ADJP (JJ vibrant) (CC and) (JJ exciting)) (NN relationship)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP we)) (DT both) (VP (VBP derive) (NP (NN mass) (NN benefit))))))) (. .)))

(S1 (NP (NP (NNP mr.) (NNP president)) (PRN (, ,) (S (NP (PRP$ your) (NN country)) (VP (AUX is) (ADJP (JJ rich))))) (: --)))

