(S1 (S (INTJ (UH well)) (, ,) (NP (NP (PRP$ their) (CD 15) (NNS minutes)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN world)))))) (VP (VBD brought) (NP (PRP them)) (NP (NP (CD 50) (NNS years)) (PP (IN of) (NP (NN fame))))) (. .)))

(S1 (S (NP (NN today)) (, ,) (NP (NNP sir) (NNP edmund) (NNP hillary)) (VP (AUXG being) (VP (VBN named) (S (NP (NP (DT an) (JJ honorary) (NN citizen)) (PP (IN of) (NP (NN nepal))))))) (. .)))

(S1 (S (VP (TO to) (VP (VB mark) (NP (NP (PRP$ his) (JJ historic) (NN climb)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (S (VP (VBG mt.) (NP (NN everest)) (PP (IN with) (NP (NN sherpa) (NN norgay))))))))))) (. .)))

(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (NN concern)) (VP (VBG climbing) (SBAR (S (NP (NN everest)) (VP (AUX has) (VP (VBN become) (ADJP (ADJP (RB too) (JJ common)) (, ,) (CC and) (ADJP (ADVP (RB perhaps)) (NP (DT a) (NN bit)) (RB too) (JJ commercial)))))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (DT that))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB demonstrate) (NP (DT that) (NN commercialality))))))))) (. .)))

(S1 (S (ADVP (RB all) (RB right)) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB show) (S (NP (PRP you)) (NP (NP (NP (DT a) (JJ little) (NN bit)) (NN mt.) (NN everest)) (, ,) (NP (NP (DT the) (JJS highest) (NN summit)) (PP (IN on) (NP (DT the) (NN planet))))))))) (. .)))

(S1 (NP (DT some) (JJ 3d) (NN imagery) (. .)))

(S1 (S (ADVP (RB there)) (, ,) (NP (PRP you)) (VP (VBP see) (, ,) (NP (NP (DT the) (JJ big) (NN picture)) (PP (IN of) (NP (NP (DT the) (JJ southern) (NN part)) (PP (IN of) (NP (NN asia))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (VB bring) (NP (PRP you)) (PRT (RP down)) (PP (IN into) (NP (DT the) (NP (PRP him)) (FW la) (FW yas))))) (. .)))

(S1 (S (ADVP (NP (QP (CD 20) (CD million)) (NNS years)) (RB ago)) (, ,) (NP (PRP they)) (VP (AUX were) (VP (VBN formed) (SBAR (WHADVP (WRB when)) (S (NP (NNP india)) (VP (VP (VBD broke) (PRT (RP off)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADVP (RB then)) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NNP africa)))))))) (CC and) (VP (VBD slammed) (PP (IN into) (NP (NP (DT that) (NN portion)) (PP (IN of) (NP (NN asia)))))) (, ,) (S (VP (VBG creating) (NP (DT this) (JJ tremendous) (NN mountain) (NN range)))) (, ,) (PP (IN with) (S (PP (IN of) (NP (NN course))) (VP (VBG mt.) (NP (NN everest)) (PP (IN at) (NP (NP (CD 29,000) (NNS feet)) (PP (IN above) (NP (NN sea) (NN level))))))))))))) (. .)))

(S1 (NP (NP (NP (DT the) (JJS highest) (NN peak)) (PP (IN of) (NP (PRP them)))) (NP (DT all)) (. .)))

(S1 (S (NP (DT this)) (VP (VBZ 3d) (NP (NP (NN animation) (NN kind)) (PP (IN of) (NP (NNS exaggerates)))) (S (NP (PRP it)) (NP (DT a) (JJ little) (NN bit)))) (. .)))

(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VB tell) (NP (PRP you)))))) (VP (AUX is) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (RB about) (CD 15)) (JJ possible) (NNS routes)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP you)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NN mt.) (NN everest)))))))))))))) (. .)))

(S1 (S (SBAR (WHNP (WP what)) (S (S (NP (NNP sir) (NNP edmund) (NNP hillary)) (VP (AUX did))) (CC and) (S (NP (NN norgay)) (AUX did) (VP (AUX was) (S (VP (VB go) (PRT (RP along)) (NP (NP (DT this) (NN route)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (PRP them)) (PP (IN across) (NP (DT this) (NN valley))))))))))))) (: --) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB turn) (NP (DT the) (NN picture)) (NP (DT this) (NN way)) (NP (DT a) (JJ little) (NN bit))) (, ,) (VP (VB shoot) (ADVP (RB back)) (PP (IN over) (NP (DT this) (NN range)))) (, ,) (CC and) (VP (VB bring) (NP (PRP you)) (PRT (RP up)) (PP (IN in) (NP (RB here)))))))) (. .)))

(S1 (S (ADVP (RB then)) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (PRP$ my) (JJS best) (NN guess)) (NP (VB tell) (NN station)))))))) (. .)))

(S1 (S (ADVP (RB basically)) (, ,) (NP (NP (JJ right)) (PP (IN along) (NP (NP (DT this) (NNP ridge) (NN line)) (PP (IN up) (PP (TO to) (NP (CD 29,000) (NNS feet)))) (, ,) (PP (IN into) (NP (JJ thin) (NN air))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ popular)) (S (VP (VBN coined) (PP (IN by) (NP (DT the) (NN book))) (PP (IN by) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP john) (NN crack))))))))))))) (VP (VBP cower) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago))) (. .)))

(S1 (S (SBAR (IN since) (S (NP (DT that)) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN peek)))) (VP (AUX have) (VP (VBN tried))))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (AUX have) (VP (VBN succeeded))) (. .)))

(S1 (S (NP (CD 175) (NNS people)) (VP (AUX have) (VP (VBN died) (S (VP (VBG trying) (S (VP (TO to) (VP (VB reach) (NP (NP (DT the) (NN summit)) (PP (IN of) (NP (NN mt.) (NN everest))))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 're) (VP (VBN joined) (PP (IN by) (NP (NP (PRP$ our) (NN guest)) (: --) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (NP (PRP$ our) (NN guest))))))) (, ,) (PP (IN by) (NP (DT the) (NN way))))) (. ?)))

(S1 (S (NP (WP who)) (VP (AUX is) (PP (IN in) (NP (CD kathmandu)))) (. .)))

(S1 (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX 's) (NP (DT the) (NN party)) (VP (VBG going) (ADVP (RB there)))) (. ?)))

(S1 (SQ (AUX are) (NP (PRP you)) (NP (EX there)) (. ?)))

