(S1 (S (PP (IN for) (NP (NP (DT some) (NNS americans)) (SBAR (WHNP (WP who)) (S (VP (VBP find) (NP (PRP themselves)) (S (VP (VBG spending) (NP (NNS hours)) (PP (IN on) (NP (NP (NN end)) (VP (VBG watching) (NP (NP (NN television) (NN coverage)) (PP (IN of) (NP (DT the) (NN war)))))))))))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB break) (PRT (RP away))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX is) (ADJP (RB especially) (JJ true)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (VBN loved) (NN one)) (PP (IN in) (NP (DT the) (NN war) (NN zone))))))) (. .)))

(S1 (S (CC but) (SBAR (IN as) (S (NP (PRP$ our) (NN candy) (NNP crowley)) (VP (VBZ reminds) (NP (PRP us))))) (, ,) (NP (NN life)) (VP (VP (AUX does)) (CC and) (VP (MD must) (VP (VB go) (PRT (RP on))))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (NP (NP (NN spring-time)) (CC and) (NP (NP (DT a) (NN game)) (PP (IN of) (NP (NN catch))) (PP (IN on) (NP (DT the) (NNP washington) (NN mall))))) (. .)))

(S1 (NP (NP (NP (DT a) (JJ gentle) (NN breeze)) (CC and) (NP (DT a) (JJ good) (NN meal))) (PP (IN beside) (NP (DT the) (JJ pacific) (NN ocean))) (. .)))

(S1 (S (NP (NP (DT that) (JJ other) (NN place)) (, ,) (NP (NP (NP (DT the) (CD one)) (PP (IN on) (NP (NN tv)))) (NP (PDT all) (DT the) (NN time))) (, ,)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (AUX be) (PP (IN on) (NP (DT another) (NN planet))))) (. .)))

(S1 (S (CC and) (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (DT the) (NN point)))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBP happen) (S (VP (TO to) (VP (AUX be) (PP (IN at) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN spot)) (PP (IN by) (NP (DT the) (NN beach))) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN chance) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VP (VB get) (PRT (RP away)) (PP (IN from) (NP (NNP cnn) (NN coverage))) (, ,) (NP (NN everything))) (, ,) (CC and) (VP (ADVP (NN kind) (IN of)) (VB relax) (NP (NP (NN reporter)) (: :) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB redefine) (ADVP (RB normal)) (ADVP (RB again)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN on) (NP (DT the) (NN homefront))) (ADVP (RB now)) (VP (VBZ seems) (S (VP (TO to) (VP (VB mean) (NP (NP (NN life)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP live) (S (NP (PRP it)) (NP (RB only) (NN weirder)))))))))))))))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN amazed) (PP (IN at) (SBAR (SBAR (WHADJP (WRB how) (JJ unaffected)) (S (NP (PRP i)) (VP (AUX am) (PP (IN by) (NP (NNS things)))))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VP (VBG coming) (S (VP (TO to) (VP (VB work))))) (CC and) (VP (VBG doing) (NP (DT the) (JJ same) (NNS things))) (CC and) (VP (VBG going) (PP (IN for) (NP (NP (DT a) (NN walk)) (PP (IN in) (NP (DT the) (NN morning)))))))))))))) (. .)))

(S1 (S (CC and) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ seems) (ADJP (RB so) (JJ strange) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB almost)) (NP (DT a) (JJ parallel) (NN universe))))))) (. .)))

(S1 (S (NP (NP (QP (JJR more) (IN than) (CD 70)) (NN percent)) (PP (IN of) (NP (NNS americans)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ sad) (PP (IN about) (NP (DT the) (NN war)))))))) (. .)))

(S1 (S (NP (NP (DT the) (NN barber)) (PP (IN at) (NP (JJ hinsville) (NNP georgia)))) (VP (VBZ larries) (NP (DT that))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBP seem) (ADJP (RBR more) (JJ depressed))) (. .)))

(S1 (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP them)))) (ADJP (JJ afraid)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB lose) (NP (PRP$ their) (NNS jobs)))))))) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (DT the) (NN economy)) (VP (AUX is) (ADVP (RB down) (CC and) (RB all)) (NP (NP (NN kind)) (PP (IN of) (NP (NN stuff))))) (. .)))

(S1 (S (S (NP (NP (NN life)) (PP (IN on) (NP (DT the) (NN homefront)))) (VP (VBZ seems) (NP (DT the) (JJ same)) (PP (IN at) (NP (NP (NP (NN farmer) (POS 's)) (NN market)) (PP (IN in) (NP (NNP los) (NNP angeles))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (JJR more) (NN angst) (NNS ridden)))) (. .)))

(S1 (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG affecting) (NP (PRP$ our) (NN business)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBN worried) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would)))))))))))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen)))))))))) (. .)))

(S1 (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN terrorism))) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens) (ADVP (RB here))))))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (ADVP (RB definitely)) (VP (VB put) (NP (DT a) (NN damper)) (PP (IN on) (NP (NN everything)))))))) (. .)))

(S1 (S (ADVP (RB nationwide)) (, ,) (NP (NNS people)) (VP (VBN shopped) (NP (JJR less)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (DT the) (NN war)))))) (. .)))

(S1 (S (NP (NNS sales)) (VP (VBD fell) (NP (CD 2) (NN percent)) (PP (IN from) (NP (DT the) (JJ previous) (NN week)))) (. .)))

(S1 (S (S (NP (NN air) (NN travel)) (VP (AUX has) (VP (VBN fallen) (NP (CD 10) (NNS mers)) (SBAR (IN since) (S (NP (DT the) (NN war)) (VP (VBD began))))))) (CC and) (S (NP (DT some) (NN hotel) (NNS chains)) (VP (VBP say) (SBAR (S (NP (NNS cancellations)) (VP (AUX are) (ADVP (RB up))))))) (. .)))

(S1 (S (NP (NP (CD 60) (NN percent)) (PP (IN of) (NP (DT the) (NNS people)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG watching) (NP (DT the) (NN war))))))) (. .)))

(S1 (S (S (NP (PRP$ my) (NN boyfriend)) (VP (AUX has) (VP (AUX been) (VP (VBG watching) (NP (NP (DT the) (NN tv)) (PP (IN like) (NP (DT every) (JJ single) (NN day)))) (, ,) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP on)))))))))) (, ,) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG watching) (NP (PRP it))))) (. .)))

(S1 (S (ADVP (RB maybe)) (NP (JJR fewer) (NNS people)) (VP (AUX are) (VP (VBG shoning) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG watching) (NP (NN tv)))))))) (. .)))

(S1 (S (NP (RB maybe) (JJR fewer)) (VP (AUX are) (VP (VBG flying) (SBAR (IN because) (S (S (NP (PRP they)) (VP (VBP worry) (PP (IN about) (NP (NN terrorism))))) (CC or) (S (NP (PRP they)) (VP (VBP worry) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN war)) (VP (MD will) (VP (AUX do) (UCP (PP (TO to) (NP (DT the) (NN economy))) (CC or) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NN everything)))))))))))))))) (. .)))

(S1 (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN one)) (SBAR (S (NP (JJ economic) (NNS statistics)) (VP (TO to) (VP (VB point) (PP (TO to) (NP (DT a) (NN downturn)))))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ overall) (NN feeling)) (, ,) (NP (NP (DT a) (JJ psychological) (NN feeling)) (SBAR (WHNP (IN that)) (S (NP (NN everything)) (VP (AUX is) (VP (VBN frozen))))))))) (, ,) (S (NP (NN everything)) (VP (AUX is) (PP (IN on) (NP (NN hold))))) (. .)))

(S1 (S (S (NP (NNS consumers)) (VP (AUX are) (RB n't) (VP (VBG spending)))) (, ,) (S (NP (NNS people)) (VP (AUX are) (RB n't) (VP (VBG buying) (NP (NN stock))))) (, ,) (S (NP (NN everything)) (VP (AUX is)))))

