(S1 (INTJ (UH welcome) (PP (TO to) (NP (DT the) (JJ second) (NN hour))) (. .)))

(S1 (NP (NP (JJ good) (NN morning)) (PP (TO to) (NP (PRP you))) (. .)))

(S1 (S (NP (DT a) (JJ new) (NNP al) (NN qaeda) (NN videotape)) (, ,) (NP (DT no) (NN doubt)) (VP (VBG chilling) (PP (TO to) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (DT the) (NNS victims)))))) (. .)))

(S1 (S (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (CD four) (NNS pilots)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NNS planes)))) (PP (IN on) (NP (CD 9\/11))))))))) (VP (VBD attended) (NP (NP (DT a) (NN wedding) (NN party)) (PP (IN in) (NP (NP (NNP hamburg)) (, ,) (NP (NNP germany)) (, ,)))) (ADVP (NP (CD four) (NNS years)) (RB ago)) (SBAR (S (NP (CD 1999)) (NP (DT this)) (VP (AUX is))))) (. .)))

(S1 (S (NP (NP (NP (DT another) (CD one)) (PP (IN of) (NP (DT the) (NNS pilots)))) (, ,) (NP (JJ mohammed) (NN atta)) (, ,)) (ADVP (RB also)) (VP (VBD believed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ present)) (PP (IN at) (NP (DT this) (NN meeting))))))) (. .)))

(S1 (S (PP (IN throughout) (NP (DT the) (NN morning))) (, ,) (NP (PRP we)) (VP (AUX 're) (VP (VBG looking) (PP (IN at) (NP (DT a) (JJ remarkable) (NN tape))) (ADVP (RB right) (RB now)))) (. .)))

(S1 (S (NP (WP what)) (VP (AUX 's) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN terror) (NN cell)) (ADJP (JJ responsible) (PP (IN for) (NP (CD 9\/11)))))))))) (. .)))

(S1 (S (NP (NP (JJ many) (NNS members)) (PP (IN on) (NP (DT that) (NN tape))) (VP (VBG working) (ADVP (RB together)) (PP (IN through) (NP (NP (DT a) (NN cell)) (PP (IN in) (NP (NNP germany))) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP hamburg) (NN cell)))))))) (VP (VBN seen) (PP (IN in) (NP (DT the) (JJ same) (NN room))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (. .)))

