(S1 (S (NP (CD two) (JJ southwest) (NN airline) (NNS pilots)) (VP (AUX were) (ADVP (RB reportedly)) (VP (VBN fired) (PP (IN for) (S (VP (VBG stripping) (PRT (RP down))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN security) (NN check))))) (. .)))

(S1 (S (`` ``) (NP (NNP usa) (NN today)) ('' '') (VP (VBZ says) (SBAR (S (NP (DT the) (NNS pilots)) (VP (AUX were) (VP (VBN dismissed) (PP (IN for) (S (ADVP (RB allegedly)) (VP (VBG taking) (PRT (RP off)) (NP (NP (PDT all) (CC or) (JJS most)) (PP (IN of) (NP (PRP$ their) (NNS clothes)))) (PP (IN in) (NP (DT the) (NN cockpit))))))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (DT that) (NN distinction)) (ADVP (RB there)))))) (. .)))

(S1 (S (NP (DT the) (NNS pilots)) (VP (AUX are) (VP (VBG calling) (NP (DT the) (NN sdebt)) (: --) (S (NP (NN incident) (DT a)) (VP (VBG misunderstanding) (CC and) (VBG appealing) (NP (PRP$ their) (NN termination)))))) (. .)))

