(S1 (S (NP (NN dog) (NN chapman)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (JJ same) (NN truck)) (SBAR (S (NP (PRP you)) (VP (VBD saw))))))) (. .)))

(S1 (S (PP (IN at) (NP (CD one) (NN point))) (, ,) (NP (DT the) (JJ mexican) (NN police)) (VP (VBD busted) (NP (PDT both) (NP (NNP andrew) (NN luster)) (CC and) (NP (JJ dwayne) (NN dog) (NN chapman))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB like) (NP (NP (NN bounty) (NNS hunters)) (PP (IN in) (NP (NNP mexico))))))))) (. .)))

(S1 (S (NP (NNP chapman)) (VP (VBZ remains) (PP (IN behind) (NP (NNS bars))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP speak) (PP (IN in) (NP (NNP mexico))))))) (. .)))

(S1 (S (NP (NNP andrew) (NN luster)) (, ,) (ADVP (RB though)) (VP (VBN arrived) (NP (NN yesterday)) (PP (IN at) (NP (NP (NNP los) (NNP angeles) (JJ international) (NN airport)) (PP (IN on) (NP (NP (DT a) (JJ commercial) (NN flight)) (PP (IN from) (NP (NNP mexico)))))))) (. .)))

(S1 (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD arrived))))) (: --) (NP (JJ thoom) (NN being)) (VP (VBD walked) (PP (IN by) (NP (DT the) (NNP fbi))) (PP (TO to) (NP (NP (DT a) (NN van)) (VP (VBG belonging) (PP (TO to) (NP (NP (DT the) (NNP ventura) (NN county) (NN sheriff) (POS 's)) (NNS folks))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX was) (VP (VBN taken) (PP (TO to) (NP (DT a) (NN prison))) (PP (IN in) (NP (NP (JJ kearn) (NN county)) (, ,) (NP (NNP california)) (, ,) (NP (NP (QP (RB about) (CD 100)) (NNS miles)) (PP (IN from) (NP (NNP los) (NNP angeles)))) (, ,) (NP (NP (DT a) (NN place)) (VP (ADVP (RB mostly)) (VBN known) (PP (IN for) (NP (PRP$ its) (NNS grapes))))))))) (. .)))

(S1 (S (VP (VB make) (PP (IN of) (NP (DT that))) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD may))))) (. .)))

(S1 (NP (NNP heidi) (. ?)))

