(S1 (S (VP (VB let) (S (NP (PRP 's)) (VP (VB talk) (PP (IN about) (S (NP (NNP fidelity)) (ADVP (RB actually)) (VP (VBG shifting) (NP (DT some) (NN name) (NN brand) (NNS funds)) (PP (IN into) (NP (DT no) (NNS loads))))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (RBR less) (JJ expensive) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ mutual) (NNS funds)) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS biggest)) (, ,) (PP (IN by) (NP (NNP fidelity))))))))))))))))))))))) (. .)))

(S1 (S (NP (NNP fidelity)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (ADJP (CD 3) (NN %)) (JJ upfront) (NNS sales) (NN charge)) (PP (IN on) (NP (NP (CD five)) (PP (IN of) (NP (PRP$ its) (JJS largest) (NNS funds))))))))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX does) (VP (VB include) (NP (NP (DT the) (NNP magellan) (NN fund)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (PRP$ its) (JJS biggest)))))))) (. .)))

(S1 (S (NP (NNP contra) (NN fund) (CC and) (JJ low-priced) (NN stock) (NNS funds) (NNS charges)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN canceled) (ADVP (RB as) (RB well)))))))) (. .)))

(S1 (S (NP (NP (NNP magellan)) (CC and) (NP (JJ new) (NN millennium))) (VP (AUX are) (VP (VBN closed) (PP (TO to) (NP (JJ new) (NNS investors))))) (. .)))

(S1 (S (NP (JJ current) (NNS investors)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (NN charge)) (SBAR (WHNP (NNP peoria) (NN police) (NN department)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (NN investor) (POS 's)) (VBN renewed) (NNS interests))) (S (VP (TO to) (VP (VB buy) (NP (NN stock)))))))))))))))))) (. .)))

(S1 (S (NP (JJ many) (NNS investors)) (VP (VBP show) (ADVP (RB away) (PP (IN from) (NP (NP (NNS funds)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (DT a) (NN low) (CC or) (NN fee))))))))) (. .)))

(S1 (S (NP (DT that) (NN load) (CC or) (NN fee)) (VP (AUX was) (ADVP (RB already)) (VP (VBN waived))) (. .)))

(S1 (FRAG (ADVP (RB now)) (, ,) (ADVP (RB as) (RB far)) (PP (IN as) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on)) (ADVP (RB here)) (PP (IN on) (NP (NNP wall) (NNP street)))))))) (. .)))

(S1 (S (NP (DT some)) (VP (VBD renewed) (NP (NP (NN interest)) (PP (IN in) (S (VP (VBG buying) (NP (DT this) (NN afternoon))))))) (. .)))

(S1 (NP (NNS stocks) (QP (RB modestly) (JJR higher)) (. .)))

(S1 (S (PP (IN of) (NP (NN course))) (NP (NN everyone)) (VP (AUX is) (ADVP (RBR more) (CC or) (RBR less)) (VP (VBG waiting) (PP (IN for) (NP (NP (DT the) (VBN fed) (NN decision)) (PP (IN on) (NP (NN interest) (NNS rates))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT that) (NN tomorrow))))))) (. .)))

(S1 (S (NP (NNP wall) (NNP street)) (VP (VBZ expects) (S (NP (DT the) (JJ central) (NN bank)) (VP (TO to) (VP (VB cut) (NP (NNS rates)))))) (. .)))

(S1 (S (NP (NN technology) (NNS stocks)) (VP (VBG holding) (PP (IN near) (NP (DT the) (NN break))) (NP (RB even) (NN line))) (. .)))

(S1 (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN warning)) (SBAR (IN from) (S (NP (NN chip) (NN maker)) (VP (VBD advanced) (NP (JJ micro) (NNS devices))))))) (. .)))

(S1 (S (NP (DT the) (NN company)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB miss) (NP (NNS sales) (NNS expectations)) (SBAR (IN so) (S (NP (DT that)) (VP (AUX is) (VP (VBG reining) (PP (IN in) (NP (DT some) (NNP tech) (NN buying))))))))))))))) (. .)))

(S1 (S (NP (NNP nasdaq)) (VP (VBD sup) (ADVP (RB just) (RB slightly))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (ADJP (RB very) (JJ latest)) (NN news)) (PP (IN from) (NP (NNP wall) (NNP street))))) (. .)))

(S1 (S (NP (NP (NNP cnn)) (`` ``) (S (VP (VBP live) (PP (IN from)))) ('' '')) (VP (VBZ continues) (PP (ADVP (RB right)) (IN after) (NP (DT this) (NN break)))) (. .)))

