(S1 (INTJ (JJ good) (NN evening) (. .)))

(S1 (S (NP (NP (NN coalition) (NNS forces)) (PP (IN in) (NP (NN baghdad)))) (VP (AUX have) (VP (VBN arrested) (NP (NP (DT the) (JJ palestinian) (JJ terrorist)) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (NP (DT the) (NN hijacking)) (PP (IN of) (NP (NP (DT the) (JJ italian) (NN cruise) (NN ship)) (NP (DT the) (JJ achille) (NN lauro))))) (PP (IN in) (NP (CD 1985))))))))) (. .)))

(S1 (S (PP (IN during) (NP (DT that) (NN hijacking))) (NP (DT the) (NNS terrorists)) (VP (VBN shot) (CC and) (VBN killed) (NP (DT a) (JJ disabled) (ADJP (JJ american) (, ,) (NNP leon)) (NN klinghoffer)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD sat) (PP (IN in) (NP (PRP$ his) (NN wheelchair))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBD threw) (NP (PRP$ his) (NN body)) (ADVP (RB overboard))) (. .)))

(S1 (S (NP (NNP national) (NN security) (NN correspondent) (NNP david) (NNP ensor)) (VP (VBZ joins) (NP (PRP us)) (ADVP (RB live)) (PP (IN from) (NP (NNP washington)))) (. .)))

(S1 (NP (NNP david) (. ?)))

