(S1 (FRAG (ADVP (RB now)) (RB back) (PP (TO to) (NP (NP (`` ``) (NNS people)) (PP (IN in) (NP (DT the) (NN news))))) (. .) ('' '')))

(S1 (FRAG (ADJP (JJ good) (S (VP (TO to) (VP (AUX be) (PRN (-LRB- -LRB-) (ADVP (RB bleep)) (-RRB- -RRB-)) (NP (NN king)))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (SBAR (IN with) (S (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN television) (NN show)) (CC and) (NP (NP (JJ last) (NN year) (POS 's)) (JJ oz-fest) (NN tour))))) (ADJP (JJ ready) (S (VP (TO to) (VP (VB kick) (PRT (RP off)))))))) (, ,) (NP (NNS things)) (VP (AUX were) (VP (VBG looking) (ADJP (JJ great)) (PP (IN for) (NP (JJ ozzy) (NN osbourne)))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ sober))) (. .)))

(S1 (S (S (NP (PRP he)) (VP (AUX was) (UCP (ADJP (JJ rich)) (CC and) (VP (VBN surrounded) (PP (IN by) (NP (NP (DT a) (NN family)) (SBAR (WHNP (WP who)) (S (VP (VBD loved) (NP (PRP him))))))))))) (CC but) (S (ADVP (RB once) (RB again)) (, ,) (NP (NP (NNP ozzy) (POS 's)) (NN high)) (VP (MD would) (VP (VB hit) (NP (DT a) (NN low))))) (. .)))

(S1 (S (NP (DT that) (NNP July)) (, ,) (NP (NP (NNP sharon) (NNP osbourne)) (, ,) (NP (NP (NNP ozzy) (POS 's)) (NX (NX (JJ long) (NN time) (NN manager)) (, ,) (NX (NN wife)) (CC and) (NX (JJS best) (NN friend)))) (, ,)) (VP (VBD announced) (PP (TO to) (NP (DT the) (NN world))) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX 'd) (VP (AUX been) (VP (VBN diagnosed) (PP (IN with) (NP (NN colon) (NN cancer))))))))) (. .)))

(S1 (S (NP (NP (DT every) (NN fiber)) (PP (IN of) (NP (NN ozzy)))) (VP (AUX was) (VP (VBN shaken))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN sedated) (PP (IN for) (NP (DT a) (NN while)))))))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (NP (NNP sharon)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB undergo) (NP (NP (NNS rounds)) (PP (IN of) (S (VP (VBG chemotherapy) (NP (DT all) (NN summer)))))))))))) (. .)))

(S1 (S (NP (NNP ozzy)) (VP (VBD took) (NP (NN time)) (PRT (RP off)) (PP (IN from) (NP (NN oz-fest))) (S (VP (TO to) (VP (VB tend) (PP (TO to) (NP (PRP$ his) (NN wife))))))) (. .)))

(S1 (S (ADVP (RB ever)) (NP (DT the) (NN rock)) (, ,) (NP (NNP sharon)) (VP (VBD faced) (NP (NN cancer) (NN head)) (ADVP (RB on))) (. .)))

(S1 (SBARQ (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (VBP go) (PP (IN in) (NP (RB there))))) (CC and) (S (NP (NNS people)) (ADJP (ADJP (RB so) (RB much) (JJR worse)) (PP (IN than) (NP (PRP me))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (PP (IN like)))))) (, ,) (WHNP (WRB how) (JJ lucky)) (SQ (AUX am) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ great) (NN support) (NN system)))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (PP (ADVP (RB even)) (IN with) (S (NP (NNP sharon)) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (NNS things)) (ADJP (ADJP (RB as) (JJ easy)) (PP (IN as) (ADJP (JJ possible))) (PP (IN on) (NP (PRP$ her) (NN husband))))))))))) (, ,) (NP (PRP he)) (VP (AUX was) (ADVP (RB still)) (NP (DT a) (NN mess)))) (. .)))

(S1 (S (NP (NP (PRP$ his) (NN struggle)) (PP (IN with) (NP (NN sobriety)))) (VP (MD would) (VP (AUX be) (VP (VBN tested) (ADVP (RB again))))) (. .)))

(S1 (S (NP (NNP ozzy)) (VP (AUX 's) (RB not) (VP (VBG doing) (NP (RB too) (JJ good)) (ADVP (RB right) (RB now)))) (. .)))

(S1 (NP (NN drinking) (. ?)))

(S1 (S (NP (NN drinking) (CC and) (NP (PRP he))) (VP (AUX 's) (ADJP (RB very) (JJ delicate))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX 's) (, ,) (PP (IN like)) (, ,) (S (VP (VBG dealing) (PP (IN with) (NP (PRP it))) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP he)) (VP (MD can)))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (PP (IN despite) (NP (NP (NNP sharon) (POS 's)) (NN illness))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NN business)) (PP (IN as) (ADJP (JJ usual))) (PP (IN for) (NP (DT the) (NN family))) (, ,) (SBAR (IN though) (S (VP (VBN pushed) (ADVP (RB back)) (, ,) (S (VP (VBG filming) (VP (VBD commenced) (NP (JJ last) (NN fall)) (PP (IN on) (NP (NP (DT a) (JJ second) (NN season)) (PP (IN of) (`` ``) (NP (DT the) (NNS osbournes))))))))))))) (. .) ('' '')))

(S1 (S (NP (DT some) (NNS days)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG feeling) (ADJP (JJ bad))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP say) (SBAR (S (NP (PRP i)) (VP (MD ca) (RB n't) (VP (AUX do) (NP (DT this)) (ADVP (RB anymore)))))))) (, ,)) (CC and) (ADVP (RB then)) (S (NP (PRP you)) (VP (VP (VBP wake) (PRT (RP up))) (CC and) (VP (VBP see) (NP (DT the) (NN crew))))) (, ,) (CC and) (S (ADVP (RB then)) (, ,) (NP (PRP you)) (VP (VBP know))))) (, ,) (NP (PRP you)) (VP (VBP snap) (PP (IN out) (PP (IN of) (NP (PRP it))))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (NP (NP (DT the) (JJR larger) (NN question)) (VP (VBN loomed))) (. .)))

(S1 (SBARQ (WHADVP (WRB how)) (SQ (MD could) (NP (NN comedy)) (VP (VB come) (PP (IN out) (PP (IN of) (NP (JJ chemotherapy) (NNS treatments)))))) (. ?)))

(S1 (S (S (NP (NNP sharon)) (VP (AUX is) (VP (VBG dealing) (PP (IN with) (NP (DT the) (NN diagnosis) (CC and) (NN illness)))))) (CC but) (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ interesting))))) (VP (AUX is) (SBAR (S (NP (NN humor)) (VP (AUX is) (NP (DT the) (JJ same))))))) (. .)))

(S1 (S (NP (NP (NN reporter)) (: :) (CC and) (NP (DT the) (NN humor))) (VP (AUX did) (VP (VB remain) (NP (DT the) (JJ same)))) (. .)))

(S1 (S (S (NP (DT the) (NN show)) (VP (VBD came) (ADVP (RB back)) (PP (IN with) (S (S (NP (DT a) (NN vengeance) (JJ last) (NN fall)) (VP (VBG chronicling) (ADJP (JJ ozzy)))) (CC and) (S (NP (NNP sharon)) (VP (VBG dealing) (PP (IN with) (NP (NN cancer))))) (CC and) (S (NP (DT the) (NNS kids)) (VP (VBG hoping))))))) (: --) (S (S (VP (VBG coping) (PP (IN with) (NP (NP (JJ new-found) (NN celebrity)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ top) (VBN rated) (NNS shows)))))))) (, ,) (NP (NP (NNS ratings)) (PP (IN for) (NP (DT the) (JJ second) (NN season)))) (VP (VBD slid))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG banking) (NP (PRP$ my) (JJ whole) (NN life)) (PP (IN on) (S (VP (VBG bringing) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (NN number) (CD one)) (NP (VBN rated) (NN show))))))) (. .)))

(S1 (S (VP (AUXG having) (NP (DT a) (JJ nervous) (NN break)) (ADVP (RB down))) (. .)))

(S1 (S (NP (DT the) (NN bubble)) (VP (MD will) (VP (VBP burst))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (NP (NP (DT this) (NN year)) (, ,) (NP (JJR more) (NNS ups) (CC and) (NNS downs))) (. .)))

(S1 (S (NP (NNP sharon)) (VP (VBD announced) (PP (IN in) (NP (NNP April))) (SBAR (IN that) (S (NP (DT the) (NN cancer)) (VP (AUX was) (PP (IN in) (NP (NN remission))))))) (. .)))

(S1 (S (CC but) (ADVP (RB just)) (PP (NP (NNS weeks)) (IN after) (NP (DT that) (NN announcement))) (, ,) (NP (NN son) (NN jack)) (VP (VBD entered) (NP (NN drug) (CC and) (NN alcohol) (NN rehabilitation)) (PP (IN in) (NP (NNP california)))) (. .)))

(S1 (S (NP (PRP$ his) (NN family)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ his) (NN party) (NN life) (NN style)) (VP (VBN caught) (PRT (RP up)) (PP (IN with) (NP (PRP him))))))) (. .)))

(S1 (SQ (ADVP (RB now)) (, ,) (SBAR (IN with) (S (NP (DT a) (JJ third) (NN season)) (VP (VBN set) (S (VP (TO to) (VP (VB start))))))) (, ,) (MD will) (NP (NP (NP (NN ozzy) (POS 's)) (NN role)) (PP (IN as) (NP (DT a) (NN family) (NN man)))) (VP (VB change) (NP (DT the) (NN image)) (PP (IN in) (NP (NP (DT the) (NNS annuls)) (PP (IN of) (NP (JJ heavy) (NN metal) (JJ mad) (NN man)))))) (. ?)))

(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP ozzy)) (VP (AUX 's) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (VP (VBD hit) (NP (NP (DT a) (NN head)) (PP (IN of) (NP (DT a) (NN bat)))))))))))) (. .)))

(S1 (S (NP (PRP you)) (VP (VBP know)) (. ?)))

(S1 (FRAG (ADJP (JJ crazy)) (, ,) (NP (NP (NN drug) (NN taking)) (, ,) (NP (JJ hard) (NN drinking)) (, ,) (NP (JJ hard) (VBG living) (NN rock) (NNP n) (NN roller))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN show)) (VP (AUX does) (VP (AUX is) (ADVP (RB also)) (VP (VB show) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (NP (DT those) (NNS things)))))))) (, ,) (CC but) (VP (ADVP (RB also)) (MD might) (VP (AUX be) (NP (DT a) (ADJP (RB pretty) (JJ great)) (NN dad)) (, ,) (ADVP (RB too)))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (ADVP (RB here)) (ADVP (RB now)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (RB n't) (PP (IN for) (NP (PRP$ my) (NN wife)))))))) (. .)))

(S1 (S (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD loved) (NP (PRP$ my) (NN wife)))) (CC but) (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (NP (PRP her))))) (CC and) (S (ADVP (RB sometimes)) (NP (PRP she)) (VP (AUX does) (RB n't) (VP (VB like) (NP (PRP me))))) (CC but) (S (NP (PRP we)) (VP (VBP love) (NP (DT each) (JJ other)))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP hate) (NP (NP (DT these) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (, ,) (SBAR (S (NP (PRP we)) (VP (VP (AUX 've) (VP (AUX been) (ADJP (JJ married)) (PP (IN for) (NP (CD 56) (NNS years))))) (CC and) (VP (ADVP (RB never)) (AUX had) (NP (DT a) (JJ bad) (NN word))))))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (MD must) (VP (AUX have) (VP (AUX been) (VP (VBG living) (PP (IN in) (NP (DT a) (JJ different) (NN planet))))))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (NP (NP (NP (JJ ozzy) (NN osbourne) (POS 's)) (NN life)) (VP (VBN filled) (PP (IN with) (NP (NP (JJ incredible) (NNS highs)) (VP (VBG crashing) (PP (IN into) (NP (JJ devastating) (NNS lows)))))))) (. .)))

(S1 (S (NP (DT a) (NNP manic) (NN life)) (, ,) (VP (VBN grounded) (PP (IN in) (NP (NN family) (NNS values)))) (. .)))

(S1 (S (S (NP (NNP ozzy)) (VP (AUX 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB like) (NP (NP (PRP me)) (VP (VBG saying) (NP (DT this)))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX 's) (NP (DT a) (JJ very) (NN tender) (, ,) (JJ gentle) (NN man)))) (. .)))

(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP$ whose) (NN world)) (S (VP (VBZ revolves) (ADVP (RB not) (RB so) (RB much)) (PP (IN around) (NP (NN music))) (PP (IN as) (PP (IN around) (NP (PRP$ his) (NN wife))))))))) (. .)))

(S1 (S (VP (VB rock) (CC 'n) (VB roll)) (. !)))

(S1 (S (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN legacy)) (PP (IN of) (NP (JJ ozzy) (NN osbourne)))))) (VP (AUX is) (NP (DT a) (JJ cautionary) (NN tale))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (NP (NN tale)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (NN family) (NN love)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ good) (NNS things)))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (PRP it)))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN tale)) (SBAR (WHNP (WDT that)) (S (VP (VBZ continues) (S (VP (TO to) (VP (VB unfold)))))))))) (. .)))

(S1 (S (NP (NP (NP (DT no) (VBG telling)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (NN osbourne) (NN phenomenon)) (VP (MD may) (VP (VB last)))))) (CC but) (NP (NP (DT the) (NN family) (POS 's)) (JJ loyal) (NN following))) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (VP (VBG screaming) (PP (IN for) (NP (JJR more)))))) (. .)))

(S1 (S (VP (VB stop) (S (VP (VBG screaming)))) (. !)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (CC and) (RB so) (VP (MD will) (VP (VB ozzy)))) (. .)))

(S1 (NP (NNP sharon) (. !)))

(S1 (PP (IN despite) (NP (NNS problems))))

