(S1 (S (PP (IN in) (NP (NP (NN today) (POS 's)) (JJ daily) (NN news))) (, ,) (NP (DT a) (JJ 60-year-old) (NN woman)) (VP (VBZ acknowledges) (SBAR (S (NP (PRP she)) (VP (AUX was) (NP (NP (DT the) (JJ 19-year-old) (JJ white) (NN house) (NN intern)) (SBAR (WHNP (WP who)) (S (VP (VBD slept) (PP (IN with) (NP (CD jfk))))))))))) (. .)))

(S1 (S (NP (PRP she)) (VP (VBD told) (NP (DT the) (NNS papers)) (, ,) (`` ``) (S (NP (PRP i)) (VP (AUX am) (NP (DT the) (NNP mimi))))) (. .) ('' '')))

(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN opportunity)) (S (VP (TO to) (VP (VP (VB stand) (PP (IN behind) (NP (DT the) (NNP mimi)))) (CC and) (VP (VB proclaim) (NP (PRP$ my) (NN solidarity)))))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX 've) (VP (AUX been) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX have) (VP (AUX been) (ADVP (RB there)) (NP (PRP myself))))))))))) (. .)))

(S1 (S (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ right)))) (, ,) (NP (PRP i)) (ADVP (RB too)) (VP (VBD slept) (PP (IN with) (NP (CD jfk)))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX am) (NP (DT the) (NNP anderson))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN born) (NP (CD four) (NNS years)) (ADVP (RB too) (RB late) (S (VP (TO to) (VP (AUX have) (VP (VBD slept) (PP (IN with) (NP (CD jfk)))))))))) (. ?)))

(S1 (FRAG (ADJP (RB technically) (JJ correct)) (CC but) (WHADVP (WRB why)) (RB quibble) (PP (IN over) (NP (NNS details))) (. ?)))

(S1 (SQ (AUX is) (RB n't) (NP (PRP it)) (ADJP (ADJP (JJ possible)) (ADVP (RB deep) (RB down)) (, ,) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB also)) (VP (VBD slept) (PP (IN with) (NP (NN jfk))))))) (. ?)))

(S1 (SBARQ (WHNP (WHNP (WP who)) (, ,) (NP (PRP me))) (. ?)))

(S1 (S (S (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (MD could) (RB n't) (VP (AUX have)))) (, ,) (NP (PRP you)) (VP (VB protest)) (. .)))

(S1 (S (VP (VB believe) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ willing) (S (VP (TO to) (VP (VB live) (NP (DT that) (NN lie)) (ADVP (RB any) (RB longer))))))) (. .)))

(S1 (S (S (NP (NP (DT the) (NN truth)) (PP (IN about) (NP (PRP$ our) (JJ camelot) (JJ obsessed) (NN society)))) (VP (AUX is) (NP (NP (DT each)) (PP (IN of) (NP (PRP us)))) (PP (IN in) (NP (PRP$ our) (JJ own) (NN way))))) (VP (AUX has) (VP (VBD slept) (PP (IN with) (NP (DT the) (NN jfk))))) (. .)))

(S1 (S (ADVP (RB only) (RB once)) (NP (PRP we)) (VP (VP (VBP admit) (NP (DT this)) (PP (TO to) (NP (PRP ourselves))) (ADVP (RB individually))) (CC and) (VP (PP (IN as) (NP (DT a) (NN nation))) (MD can) (S (NP (DT the) (JJ true) (NN healing)) (VP (VB begin))))) (. .)))

(S1 (S (NP (DT a) (NN thought)) (VP (TO to) (VP (VB end) (PP (IN on) (NP (NN tonight))))) (. .)))

(S1 (NP (NP (NNS thanks)) (PP (IN for) (S (VP (AUXG being) (PP (IN with) (NP (PRP us))) (ADVP (RB tonight))))) (. .)))

(S1 (S (VP (VB stay) (PP (IN with) (NP (NNP cnn)))) (. .)))

(S1 (S (`` ``) (NP (NP (NNP larry) (NNP king)) (ADVP (RB live))) ('' '') (VP (AUX is) (ADVP (RB next))) (. .)))

