(S1 (S (NP (NNS stocks)) (VP (VBN sold) (PRT (RP off)) (PP (IN on) (NP (NN wall) (NN street))) (NP (NN today)) (, ,) (S (VP (VBG ending) (NP (DT a) (JJ two-session) (NN rally))))) (. .)))

(S1 (S (NP (CD one) (NN catalyst)) (VP (VBD rose) (PP (TO to) (NP (DT the) (JJS highest) (NN level))) (PP (IN in) (NP (NP (JJR more)) (PP (IN then) (NP (DT a) (NN year)))))) (. .)))

(S1 (S (NP (DT the) (NNP dow) (NNP jones) (JJ industrial) (NN average)) (VP (ADVP (RB down)) (VBN 75.62)) (. .)))

(S1 (S (NP (DT the) (NNP nasdaq)) (VP (VBD lost) (NP (QP (RB almost) (CD nine)))) (. .)))

(S1 (NP (NP (DT the) (NNP s) (CC &) (NNP p)) (NP (CD 500) (NN down) (QP (RB almost) (CD eight))) (. .)))

(S1 (S (NP (NP (DT the) (JJ 11th) (NN executive)) (PP (IN of) (NP (NN health)))) (ADVP (RB south)) (VP (VBD charged) (PP (IN with) (NP (NP (CD two) (NNS counts)) (PP (IN of) (NP (NN bank) (NN fraud)))))) (. .)))

(S1 (S (NP (DT the) (JJ former) (JJ chief) (JJ financial) (NN officer)) (VP (VBD became) (NP (DT the) (JJ 50th) (VBP execute) (NN anybody)) (NP (JJ corporate) (NNP america)) (S (VP (TO to) (VP (AUX be) (VP (VBN charged) (PP (IN since) (NP (NP (NNP enron) (POS 's)) (NN collapse)))))))) (. .)))

(S1 (S (NP (CD seven) (NNP enron) (NNS executives)) (VP (AUX have) (ADVP (RB also)) (VP (AUX been) (VP (VBN charged)))) (. .)))

(S1 (S (NP (NP (CD 507) (NNS days)) (PP (IN since) (NP (NNP enron)))) (VP (VBD filed) (PP (IN for) (NP (NN bankruptcy)))) (. .)))

(S1 (S (NP (DT the) (FW se) (FW kre)) (VP (VBD held) (NP (NP (DT a) (JJ closed) (NN door) (NN meeting)) (PP (IN on) (NP (NP (DT the) (NN settlement)) (PP (IN over) (NP (NP (NN conflict)) (PP (IN of) (NP (NP (NN interest)) (PP (IN in) (NP (NN stock) (NN research))))))))))) (. .)))

(S1 (S (NP (NNS sources)) (VP (VBP tell) (NP (PRP us)) (SBAR (S (NP (DT a) (JJ final) (NN deal)) (VP (MD will) (VP (AUX be) (VP (VBN announced) (NP (NNP Monday)) (PP (IN in) (NP (NNP washington))))))))) (. .)))

(S1 (S (NP (NP (NNS regulators)) (CC and) (NP (NN research) (NNS firms))) (VP (VBP promise) (SBAR (IN that) (S (NP (DT the) (ADJP (QP ($ $) (CD 1.5) (CD billion))) (NN settlement)) (VP (MD would) (VP (AUX be) (VP (VBN finalized) (ADVP (NP (CD two) (NNS months)) (RB ago)))))))) (. .)))

(S1 (NP (NP (DT no) (NN settlement)) (PP (IN in) (NP (DT the) (NNP dixie) (NNS chicks) (NN dispute))) (. .)))

(S1 (S (NP (DT the) (NNS singers)) (VP (VBG fighting) (ADVP (RB back)) (ADVP (RB now)) (PP (IN about) (NP (NP (DT the) (NN criticism)) (PP (IN of) (NP (NP (PRP$ their) (NNS remarks)) (PP (IN against) (NP (NNP president) (NNP bush)))))))) (. .)))

(S1 (S (CC and) (NP (DT the) (JJ material) (NN girl)) (, ,) (NP (PRP she)) (VP (AUX 's) (VP (VBG fighting) (NP (PRP$ her) (JJ own) (NN past)))) (. .)))

(S1 (S (S (VP (VBG criticizing) (NP (NP (NNS americans)) (PP (IN for) (NP (NNS values)))))) (NP (PRP she)) (ADVP (RB once)) (VP (VBD espoused)) (. .)))

(S1 (S (NP (NNP bill) (NNP tucker)) (VP (AUX has) (NP (DT the) (NN story))) (. .)))

