(S1 (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (JJS latest) (NNS developments)) (PP (IN in) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NNP iraq))))))) (. .)))

(S1 (S (NP (DT the) (NNP pentagon) (NN tonight)) (VP (VBD said) (SBAR (S (NP (NN coalition) (NNS troops)) (VP (AUX have) (VP (VBN reached) (NP (JJ baghdad) (JJ international) (NN airport))))))) (. .)))

(S1 (S (NP (NNS troops)) (VP (AUX are) (VP (VBN involved) (PP (IN in) (NP (NP (JJ heavy) (NN fighting)) (PP (IN with) (NP (JJ iraqi) (NNS forces))))))) (. .)))

(S1 (S (NP (DT the) (NNP pentagon)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN strategy)) (VP (AUX is) (S (VP (TO to) (VP (VB seize) (NP (NP (JJ key) (NNS objectives)) (PP (IN in) (CC and) (IN around) (NP (NN baghdad))))))))))) (. .)))

(S1 (S (S (NP (NP (NNS reports)) (VP (VBG suggesting) (NP (NN airport) (NNS buildings)))) (VP (AUX have) (VP (AUX been) (VP (VBN attacked))))) (, ,) (CC but) (S (NP (NNS runways)) (VP (VBP remain) (ADJP (JJ operational)))) (. .)))

(S1 (S (ADVP (RB tonight)) (, ,) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ large) (NNS explosions)))) (VP (VBG rocking) (NP (JJ central) (NN baghdad)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG reporting) (PP (TO to) (NP (PRP you))) (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT this) (NN hour))))))))))) (. .)))

(S1 (S (NP (NN coalition) (NNS aircraft)) (VP (AUX were) (VP (VBN heard) (S (VP (VBG flying) (ADVP (RB overhead)))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS targets)) (VP (AUX are))))) (. .)))

(S1 (S (ADVP (RB certainly)) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (ADVP (RB near) (CC and) (RB around)) (VBP saddam) (NP (JJ hussein) (JJ international) (NN airport)) (SBAR (IN although) (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NNS strikes)) (PP (IN in) (NP (JJ central) (NN baghdad))) (ADVP (RB as) (RB well))))))) (. .)))

(S1 (FRAG (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (JJ past) (NN hour))))) (. .)))

(S1 (S (NP (NP (DT the) (NN army) (POS 's)) (JJ 3rd) (NN infantry) (NN division)) (VP (VB 1st) (NP (JJ marine) (NN division)) (, ,) (S (VP (VBG leading) (NP (NP (DT the) (NN assault)) (PP (IN against) (NP (NN baghdad))))))) (. .)))

(S1 (S (S (NP (DT the) (JJ 3rd) (NN infantry)) (VP (AUX is) (VP (VBG approaching) (PP (IN from) (NP (DT the) (NN southwest)))))) (, ,) (NP (DT the) (NN 1st)) (VP (VBD marines) (PP (IN from) (NP (DT the) (NN southeast)))) (. .)))

(S1 (S (NP (JJ armored) (NNS forces)) (VP (VBN destroyed) (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ iraqi) (NNS tanks) (CC and) (NNS personnel) (NNS carriers)))) (PP (IN in) (NP (NP (PRP$ their) (NN advance)) (PP (IN on) (NP (NN baghdad)))))) (. .)))

(S1 (S (NP (JJ iraqi) (NNS forces)) (VP (VBG using) (NP (NN soviet-era) (NNS tanks))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBP stand) (NP (NP (DT no) (NN chance)) (PP (IN against) (NP (NP (DT the) (CD m1) (NNP abrams) (NNS tanks)) (VP (VBN used) (PP (IN by) (NP (NN army) (CC and) (NN marines)))))))) (. .)))

