(S1 (S (NP (DT another) (NN story)) (PP (IN out) (PP (IN of) (NP (NN belgrade)))) (, ,) (VP (NN violence) (PP (IN at) (NP (DT the) (JJS highest) (NN form)))) (. .)))

(S1 (S (NP (DT the) (JJ serbian) (JJ prime) (NN minister)) (, ,) (NP (JJ zoran) (NN djindjic)) (VP (AUX has) (VP (VBN died) (PP (IN of) (NP (PRP$ his) (NNS wounds))) (PP (IN after) (S (VP (AUXG being) (NP (NP (NN shot)) (, ,) (NP (DT an) (NN assassination) (NN attempt)))))))) (. .)))

(S1 (S (ADVP (RB apparently)) (, ,) (NP (PRP he)) (VP (AUX was) (PP (IN on) (NP (NP (PRP$ his) (NN way)) (SBAR (S (VP (TO to) (VP (VB greet) (NP (NNS reporters)) (PP (IN at) (NP (DT the) (NN time))) (PP (IN outside) (NP (NP (DT the) (JJ main) (NN government) (NN office)) (ADVP (RB there)) (PP (IN in) (NP (NN belgrade)))))))))))) (. .)))

(S1 (S (NP (PDT all) (DT this) (NN happening)) (ADVP (NP (QP (RB about) (CD 90)) (NNS minutes)) (RB ago)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN wire) (NNS reports)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG getting) (ADVP (RB here))))))))) (. .)))

(S1 (S (NP (NP (NP (DT the) (NN word)) (PP (IN from) (NP (NN serbia)))) (, ,) (NP (JJ zoran) (NN djindjic)) (, ,) (NP (DT the) (JJ prime) (NN minister)) (, ,)) (VP (AUX is) (ADJP (JJ dead))) (. .)))

(S1 (S (NP (JJR earlier) (NNS reports)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN shot) (PP (IN in) (NP (NP (DT the) (NN back)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN stomach))))))))) (. .)))

