(S1 (SINV (CC and) (VP (ADVP (RB now)) (VBG joining) (NP (PRP us)) (PP (IN by) (NP (NN phone))) (PP (IN from) (NP (NN liverpool))) (PP (IN with) (NP (NP (JJR more)) (PP (IN on) (NP (DT the) (NNP harry) (NNP potter) (NN heist)))))) (VP (AUX is)) (NP (NP (NNP caroline) (NNP forham)) (, ,) (NP (NP (NN press) (NN officer)) (PP (IN with) (NP (DT the) (NN mercy) (NN side) (NN police))))) (. .)))

(S1 (SINV (S (NP (PRP it)) (VP (AUX 's) (VP (VBN come) (PP (TO to) (S (VP (VBG stealing) (NP (NNS childrens) (NNS books)))))))) (, ,) (VP (AUX is)) (NP (PRP it)) (. ?)))

(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (JJ profitable) (JJ childrens) (NN book)))))) (. .)))

(S1 (FRAG (RB so) (ADJP (RB very) (JJ popular)) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB probably)) (VP (AUX are) (ADJP (JJ lucrative)) (PP (IN for) (NP (PRP them)))))))))) (. .)))

(S1 (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBD mentioned)))) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX is) (VP (VBN seen) (S (VP (TO to) (VP (AUX be) (VP (VBG selling) (NP (DT these)) (PP (IN on) (NP (DT the) (JJ black) (NN market))))))))))) (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBN prosecuted)))) (. .)))

(S1 (SQ (AUX is) (NP (DT that)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBN stolen)))))))) (, ,) (VP (NN sale) (PP (PP (IN before) (NP (DT the) (NN deadline))) (CC or) (PP (IN after)))) (. ?)))

(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (ADVP (RB probably)) (NP (PRP they)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB make) (NP (JJR more) (NN money)) (PP (IN before) (NP (DT the) (NN deadline))) (PP (IN on) (NP (DT these) (NNS books))))))))))) (. .)))

(S1 (S (CC but) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT no) (JJ reputable) (NN book) (NN shop)) (VP (MD will) (VP (VP (VB take) (NP (DT these) (VBN stolen) (NNS goods))) (CC and) (VP (VB sell) (NP (PRP them)))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (PP (IN in) (NP (NN market) (NNS stores) (CC and) (NNS sales)))) (PP (IN over) (NP (DT the) (JJ next) (JJ coming) (NNS days)))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (VP (AUX have) (S (NP (NN police) (NNS officers)) (VP (VBG looking) (PP (IN for) (NP (PRP them)))))) (CC and) (VP (MD will) (VP (VB prosecute) (NP (NP (NN anyone)) (VP (VBN seen) (S (VP (VP (VBG selling) (NP (PRP them))) (CC or) (VP (VBG buying) (NP (PRP them)))))))))) (. .)))

(S1 (S (PP (VBG considering) (SBAR (WHADVP (WRB how)) (S (NP (JJ much) (NN publicity)) (VP (AUX was) (VP (VBG circulating) (PP (IN about) (NP (DT this) (NN book)))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NNS injunctions)) (PP (IN about) (S (VP (VP (VBG publishing) (NP (NN anything))) (CC or) (VP (VBG talking) (PP (IN about) (NP (DT the) (NN plot))))))))) (. .)))

(S1 (SBARQ (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN security)))) (SQ (AUX was) (NP (EX there)) (PP (IN in) (NP (NP (NN place)) (PP (IN for) (NP (NP (DT any) (NN truck)) (VP (VBG carrying) (NP (NNS books)))))))) (. ?)))

(S1 (S (S (NP (DT the) (NNS books)) (VP (AUX were) (VP (VBN stolen) (PP (IN from) (NP (DT a) (NN warehouse)))))) (, ,) (NP (PRP they)) (VP (AUX have) (NP (PRP$ their) (JJ own) (NN security) (NNS measures))) (. .)))

(S1 (S (S (NP (PRP they)) (VP (AUX did) (VP (AUX have) (S (NP (PRP$ their) (NNS ccpb)) (ADJP (JJ operational)))))) (, ,) (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (DT that))) (S (VP (TO to) (VP (VB see) (X (IN if))))))))))

