(S1 (S (VP (VBZ comes) (PP (IN with) (NP (NP (NN someone)) (VP (VBN involved) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NP (DT a) (JJ 22-year-old) (JJ disabled) (NN woman)) (PP (IN in) (NP (NNP florida))))))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBP talk) (PP (IN about) (NP (PRP$ her) (JJ current) (NN predicament)))) (. .)))

(S1 (NP (NP (DT a) (NN mind)) (PP (IN of) (NP (NN toddler))) (. .)))

(S1 (S (VP (VBN raped) (SBAR (IN while) (S (PP (IN in) (NP (NN state) (NN care))) (, ,) (ADJP (JJ pregnant))))) (. .)))

(S1 (S (CC and) (VP (VBD forced) (PP (IN in) (NP (DT the) (NN spotlight))) (SBAR (WHADVP (WRB when)) (S (NP (NNP jeb) (NNP bush)) (VP (VBD tried) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN guardian)) (VP (VBN appointed) (PP (IN for) (NP (PRP$ her) (NN fetus)))))))))))) (. .)))

(S1 (S (NP (NN predicament)) (VP (VBZ goes) (ADJP (RB hard) (RB enough) (S (VP (TO to) (VP (VB describe) (NP (DT that))))))) (. .)))

(S1 (S (VP (TO to) (VP (VB continue) (NP (NP (DT a) (NN pregnancy)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ her) (NN lawyer)) (VP (VBZ says) (SBAR (S (S (NP (PRP she)) (VP (AUX is) (RB not) (ADJP (JJ aware) (PP (IN of))))) (CC but) (S (NP (DT the) (NN decision)) (VP (AUX was) (RB n't) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (DT the) (NN governor)))))))))))))))) (. .)))

(S1 (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (NNP cnn) (POS 's)) (NNP susan) (NNP candyioti)) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (S (NP (PRP we)) (VP (VBP know) (NP (PRP her)) (ADVP (RB only)) (PP (IN by) (NP (PRP$ her) (NN initial))))) (, ,) (NP (DT this) (NN mother)) (VP (TO to) (VP (AUX be) (, ,) (ADVP (RB jds))))) (. .)))

(S1 (S (NP (QP (RB only) (CD 22)) (NNS years)) (VP (JJ old) (PP (IN with) (NP (DT no) (JJ known) (NN family)))) (. .)))

(S1 (S (NP (NNS police)) (VP (VBP say) (SBAR (S (NP (PRP she)) (VP (AUX has) (NP (NP (DT the) (JJ mental) (NN capacity)) (NP (DT a) (NN 1-year-old))))))) (. .)))

(S1 (S (PP (VBG according) (PP (TO to) (NP (NN court) (NN filing)))) (, ,) (S (NP (NNS jds)) (VP (AUX has) (NP (JJ cerebral) (NN palsy)))) (CC and) (S (NP (PRP she)) (VP (AUX 's) (ADJP (JJ autistic)))) (. .)))

(S1 (S (S (S (NP (PRP she)) (VP (AUX did) (RB n't) (VP (VBN become) (ADJP (JJ pregnant)) (PP (IN by) (NP (NN choice)))))) (, ,) (S (NP (PRP she)) (VP (AUX was) (VP (VBN raped))))) (, ,) (NP (NNS police)) (VP (VBP say) (PP (IN in) (NP (NP (DT a) (NN group) (NN home)) (VP (VBN overseen) (PP (IN by) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP florida))))))))) (. .)))

(S1 (S (NP (NNPS jds)) (VP (AUX is) (ADVP (RB now)) (ADJP (NP (QP (JJR more) (IN than) (CD six)) (NNS months)) (JJ pregnant))) (. .)))

(S1 (S (SBAR (IN since) (S (NP (PRP she)) (VP (AUX 's) (ADJP (JJ incapable) (PP (IN of) (S (VP (VB make) (NP (PRP$ her) (JJ own) (NN decision))))))))) (, ,) (NP (DT a) (NNP florida) (NN judge)) (VP (VBD based) (NP (PRP$ his) (NN decision)) (PP (IN on) (SBAR (IN below) (S (VP (TO to) (VP (VB give) (NP (NN birth)) (PP (IN on) (NP (DT the) (NN recommendation))))))))) (. .)))

(S1 (S (NP (CD two) (NN doctor) (VBD agreed) (NNS jds)) (VP (AUX is) (PRN (, ,) (S (`` ``) (PP (IN in) (NP (JJ good) (NN health))) (, ,) ('' '') (NP (CD two) (JJ sono) (NNS grams)) (VP (VBP reveal))) (, ,)) (NP (DT no) (ADJP (JJ obvious) (CC or) (JJ significant)) (JJ fetal) (NNS abnormalities))) (. .)))

(S1 (S (SBAR (IN although) (, ,) (S (NP (NNS jds)) (VP (AUX is) (ADJP (JJ autistic))))) (, ,) (NP (DT a) (NN guardian)) (VP (VBZ says) (SBAR (S (ADVP (RB jds)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ responsive)) (ADVP (RB north)) (S (ADVP (RB just)) (VP (VBG setting) (PP (IN in) (NP (DT a) (JJ semiconscious) (NN state))) (NP (PDT all) (DT the) (NN time))))))))))) (. .)))

(S1 (FRAG (ADJP (RB still) (JJ undecided)) (, ,) (NP (NP (DT an) (NN appeal)) (PP (IN by) (NP (NP (NN governor) (NNP jeb) (NNP bush)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (NP (DT the) (NN guardian)) (VP (VBN apointed) (PP (IN for) (NP (DT the) (NN fetus))))))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (DT the) (JJ unborn) (NN child)) (VP (MD must) (VP (AUX be) (VP (VBN protected))))))) (. .)))

(S1 (S (ADVP (RB however)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NN governor)))) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VP (VBZ calls) (NP (DT the) (NN court) (NN ruling)) (PP (IN for) (NP (NNS jds)))) (, ,) (RB not) (VP (TO to) (VP (VB abort) (NP (DT the) (NN baby) (, ,) (NN compassionate) (CC and) (NN humane)))))))) (. .)))

(S1 (S (NP (JJ last) (NN month)) (PP (IN in) (NP (NNP miami))) (, ,) (NP (DT a) (NN judge)) (VP (VBD ordered) (NP (DT an) (NN abortion)) (PP (IN for) (NP (NP (DT another) (ADJP (RB severely) (JJ disabled)) (VBN raped) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (AUX been) (VP (VBG living) (NP (DT this) (DT a) (JJ state-regulated) (NN home)))))))))) (. .)))

(S1 (S (PP (IN in) (NP (DT that) (NN case))) (, ,) (NP (NP (DT the) (JJ young) (NN woman) (POS 's)) (NN mother)) (VP (VBD approved) (NP (DT the) (NN abortion))) (. .)))

(S1 (S (CC and) (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ unanswered) (NNS questions)))) (ADVP (RB still))) (. .)))

(S1 (FRAG (PP (IN for) (NP (NN example))) (, ,) (SBAR (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (PP (TO to) (NP (DT the) (NN baby))))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (PP (TO to) (NP (NNS jds)))))))) (. ?)))

(S1 (S (PP (IN of) (NP (NN course))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN guardian)))) (, ,) (S (NP (PRP she)) (VP (AUX 's) (ADJP (RB very) (JJ worried) (PP (IN about) (NP (DT that)))) (, ,) (ADVP (RB too)))) (, ,) (CC and) (S (NP (PRP she)) (VP (AUX has) (VP (VBN warned) (NP (DT the) (NN court)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ hopes) (SBAR (S (NP (DT the) (NN mother)) (VP (MD will) (VP (AUX be) (VP (VBN placed) (PP (IN in) (NP (NP (DT a) (JJR better) (NN home)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (ADVP (RB over)) (, ,) (NP (NP (CD one)) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (AUX is) (ADJP (ADJP (ADVP (RB far) (RBR better)) (JJ protected)) (SBAR (IN than) (S (NP (PRP she)) (VP (AUX was) (PP (IN by) (NP (DT the) (NN state))) (PP (IN in) (NP (NP (DT a) (NN home)) (SBAR (WHADVP (WRB where)) (S (NP (NNS police)) (VP (VBP say) (SBAR (S (NP (PRP she)) (VP (AUX was) (VP (VBN raped)))))))))))))))))))))))))))))))))) (. .)))

(S1 (NP (NNP aaron) (. ?)))

(S1 (FRAG (INTJ (UH well)) (, ,) (NP (CD two) (NNS questions)) (. .)))

(S1 (SQ (AUX do) (NP (PRP they)) (VP (VB know) (SBAR (WHNP (WP who)) (S (NP (DT the) (NN rapist)) (VP (AUX is))))) (. ?)))

(S1 (S (S (NP (DT that)) (VP (AUX 's) (VP (VB sort) (INTJ (DT a) (INTJ (UH yes)) (CC or) (INTJ (UH no)))))) (, ,) (NP (PRP i)) (VP (VBP suppose)) (. .)))

(S1 (S (CC and) (NP (DT the) (JJ other)) (VP (AUX is) (, ,) (SQ (AUX has) (NP (DT the) (NN state)) (VP (AUX done) (NP (NN anything))))) (. ?)))

(S1 (SQ (AUX is) (NP (PRP it)) (VP (VBG doing) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB tighten) (PRT (RP up)) (NP (NN security)) (PP (IN in) (NP (DT these) (NNS places))) (PP (IN with) (NP (NP (NN respect)) (SBAR (S (NP (JJ defenseless) (NNS people)) (VP (AUX are) (VP (AUXG being) (VP (VBN attacked)))))))))))))) (. ?)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (INTJ (UH well)) (, ,) (ADVP (RB first) (PP (IN of) (NP (DT all)))) (, ,) (PP (VBG regarding) (NP (DT the) (NN rape))) (, ,) (NP (PRP they)) (VP (VBP hope) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP who)) (S (NP (DT the) (NN father)) (VP (AUX is) (SBAR (IN once) (S (NP (PRP she)) (VP (VBZ gives) (NP (NN birth)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD will) (VP (VB analyze) (NP (NN dna)) (PP (IN from) (NP (DT the) (NN baby))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB determine) (NP (NN paternity)) (PP (IN in) (NP (DT this) (NN case))))))))))))))))))))))))) (. .)))

(S1 (S (CC and) (NP (DT the) (NN governor)) (VP (AUX has) (VP (VBN ordered) (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (NNS experts)))) (S (ADVP (RB now)) (VP (TO to) (VP (VB study) (NP (NP (NP (DT this) (NN issue)) (PP (IN of) (NP (NN security)))) (, ,) (NP (ADJP (RB far) (JJR better)) (NN security) (SBAR (IN than) (S (VP (AUX is) (ADVP (RB clearly)) (VP (VBN needed) (PP (IN for) (NP (NP (NNS people)) (PP (JJ such) (IN as) (NP (DT this) (NN woman)))))))))) (, ,) (NP (NP (NNS jds)) (, ,) (VP (VBG living) (PP (IN in) (NP (NN group) (NNS homes))))))))))) (. .)))

(S1 (S (ADVP (RB well)) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB wait) (PP (IN for) (NP (DT the) (NN report))))) (. .)))

(S1 (S (VP (VB thank) (NP (PRP you)) (, ,) (NP (NNP susan))) (. .)))

(S1 (S (NP (NNP susan)) (VP (VBZ candiotti) (PP (IN in) (NP (NNP florida)))) (. .)))

(S1 (S (S (VP (VBG coming) (PRT (RP up)) (PP (IN on) (`` ``) (NP (NN newsnight))))) (, ,) ('' '') (NP (NP (DT a) (NN cease-fire)) (PP (IN in) (NP (NP (DT the) (NN middle)) (ADVP (RB east))))) (, ,) (VP (VP (AUX is) (ADVP (RB there)) (NP (CD one))) (CC or) (VP (AUX is) (RB not) (NP (NP (NNS lots)) (PP (IN of) (NP (NN talk)))))) (. .)))

(S1 (S (NP (NNS actions)) (VP (VBP say) (ADJP (JJ different))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (VB talk) (PP (TO to) (NP (NP (DT a) (JJ palestinian) (JJ legal) (NN representative)) (, ,) (NP (NP (PRP$ their) (JJ legal) (NN adviser)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP continue) (PP (IN from) (NP (NNP new) (NNP york))))))))))) (. .)))

