(S1 (S (ADVP (RB also)) (ADVP (RB ahead)) (, ,) (NP (NP (DT the) (NN anatomy)) (PP (IN of) (NP (DT a) (NN rescue)))) (, ,) (ADVP (NP (NP (RB just) (DT a) (NN couple)) (PP (IN of) (NP (NNS hours)))) (RB ago)) (, ,) (VP (VBD rescued) (SBAR (IN p.o.w.) (S (NP (NNP jessica) (NNP lynch)) (VP (VBD arrived) (PP (IN at) (NP (DT the) (JJ ramstein) (NN air) (NN base))) (PP (IN in) (NP (NNP germany))) (PP (IN for) (NP (JJ medical) (NN treatment))))))) (. .)))

(S1 (S (S (ADVP (NP (DT a) (RB little)) (RB later)) (NP (PRP we)) (VP (MD 'll) (VP (VP (VB speak) (PP (IN with) (NP (PRP$ her) (NN family)))) (CC and) (VP (VB talk) (NP (NP (DT a) (JJR closer) (NN look)) (PP (IN at) (NP (NP (DT the) (JJ daring) (NN operation)) (SBAR (WHNP (WDT that)) (S (VP (VBD produced) (NP (PRP$ her) (JJ safe) (NN recovery)))))))))))) (, ,) (CC but) (S (ADVP (RB first)) (NP (NP (DT the) (NN push)) (PP (IN into) (NP (NN baghdad))))) (. .)))

(S1 (S (NP (NN coalition) (NN field) (NNS commanders)) (VP (VBP say) (SBAR (S (NP (JJ u.s.) (NNS troops)) (VP (AUX are) (ADVP (RB now)) (PP (IN within) (NP (NP (CD 15) (NNS miles)) (PP (IN of) (NP (DT the) (JJ iraqi) (NN capital))))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBP say) (NP (PRP$ their) (NNS forces)) (NP (NN today)) (PP (IN with) (NP (NP (DT the) (JJ iraqi) (JJ republican) (NN guard) (NNS units)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ protwo-pronged) (NN advance)) (PP (IN on) (NP (DT the) (NN city)))))))))) (. .)))

(S1 (S (NP (NNP u.s.) (NNS troops)) (VP (MD could) (VP (AUX be) (PP (IN in) (NP (JJ baghdad) (JJ southern) (NNS outskirts))) (PP (IN by) (NP (JJ early) (NNP Thursday))))) (. .)))

(S1 (S (ADVP (RB however)) (, ,) (NP (DT the) (NNP pentagon)) (VP (AUX is) (ADVP (RB down)) (VP (VBG playing) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (NP (DT an) (NN invasion)) (PP (IN of) (NP (NN baghdad)))) (VP (AUX is) (ADJP (JJ imminent)))))))) (. .)))

(S1 (S (PP (IN for) (NP (DT the) (JJ second) (JJ straight) (NN day))) (, ,) (NP (JJ iraqi) (NN television)) (ADVP (RB meanwhile)) (VP (AUX has) (VP (VBN broadcast) (NP (NP (DT a) (NN statement)) (PP (IN from) (NP (DT the) (JJ iraqi) (NN president) (NN saddam) (NN hussein)))))) (. .)))

(S1 (S (ADVP (RB however)) (, ,) (PP (IN despite) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (JJ saddam) (NN hussein))) (PP (IN in) (SBAR (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN said) (S (VP (TO to) (VP (AUX be) (NP (JJ new) (NN fattage))))))))))))) (, ,) (NP (NP (DT the) (NN statement)) (NP (PRP itself))) (VP (AUX was) (VP (VBN read) (PP (IN by) (NP (NP (DT an) (JJ iraqi) (NN news)) (VP (VB anchor) (S (VP (VBG wearing) (NP (DT a) (JJ military) (NN uniform))))))))) (. .)))

(S1 (S (NP (NNP u.s.) (NNS officials)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB n't) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (DT the) (JJ iraqi) (NN president)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ alive)))))))))) (. .)))

(S1 (S (ADVP (RB regardless)) (, ,) (NP (DT the) (NN statement)) (VP (VBD praised) (NP (NP (NNS iraqis)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN fought) (NP (NN coalition) (NNS forces)))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX was) (VP (VBN said) (S (VP (TO to) (VP (AUX be) (NP (NP (NP (JJ saddam) (NN hussein) (POS 's)) (NN response)) (PP (TO to) (NP (NP (DT a) (NN letter)) (PP (IN from) (NP (PRP$ his) (NN niece))))))))))) (. .)))

