(S1 (SINV (VP (VBG looking) (PP (IN at) (NP (NP (JJ like) (NNS pictures)) (PP (IN of) (NP (NNS heirs)))))) (VP (VB force) (NP (CD one)) (ADVP (RB now)) (PP (IN on) (NP (DT the) (NN ground))) (PP (IN at) (NP (DT a) (JJ royal) (NN air) (NN force)))) (NP (NP (JJ base) (NN outside)) (PP (IN of) (NP (NP (NNP belfast)) (, ,) (NP (NNP northern) (NNP ireland))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (NP (JJ aldergrove) (, ,) (RB just) (JJ outside) (NNP belfast)))) (. .)))

(S1 (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (VBN united) (NNS states))) (VP (VBG coming) (PP (IN for) (NP (NP (DT a) (JJ brief) (JJ two-day) (NN summit)) (PP (IN with) (NP (DT the) (JJ british) (JJ prime) (NN minister))) (NP (JJ tony) (NNP blair))))) (. .)))

(S1 (S (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (VP (VBG talking) (PP (IN about) (NP (NP (DT a) (JJ postwar) (NNP iraq)) (PP (IN among) (NP (JJ other) (JJ important) (NNS subjects)))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (MD 'll) (ADVP (RB also)) (VP (AUX have) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB review) (NP (NP (DT the) (JJ so-called) (NN road) (NN map)) (SBAR (IN for) (S (NP (JJ israeli\/palestinian) (NN peace) (NNS negotiations)) (VP (TO to) (VP (VB get) (PP (IN off) (NP (DT the) (NN ground)))))))))))))) (. .)))

(S1 (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB review) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN status)) (VP (AUX is) (PP (IN of) (NP (JJ northern) (NNP ireland))) (ADVP (RB right) (RB now))))) (SBAR (IN as) (S (NP (DT that) (NN peace) (NN process)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG taking) (NP (NN hold))))))))))))) (. .)))

(S1 (S (VP (AUX been) (ADJP (RB relatively) (JJ quiet)) (PP (IN in) (NP (JJ northern) (NNP ireland))) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS years)))) (. .)))

(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ third) (NN time)) (PP (IN in) (NP (ADJP (RB as) (JJ many)) (NNS weeks))) (SBAR (IN that) (S (NP (NP (NNP president) (NNP bush)) (CC and) (NP (JJ prime) (NN minister) (NNP blair))) (VP (MD will) (VP (AUX be) (VP (VBG sitting) (PRT (RP down)) (S (VP (TO to) (VP (VB review) (NP (NN station) (, ,) (NN war) (NN strategy))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP go) (ADVP (RB forward)) (ADVP (RB together)))))))))))) (. .)))

(S1 (S (VP (VB go) (ADVP (RB forward)) (SBAR (IN as) (S (NP (NP (JJ close) (NNS allies)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB help)))))))) (VP (VBP put) (PRT (RP together)) (NP (DT a) (JJ new) (NNP iraq)))))) (. .)))

(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ significant) (NNS differences)) (PP (IN in) (NP (PRP$ their) (NN strategy))) (, ,) (PP (VBG including) (SBAR (WHNP (WDT what) (NN role)) (S (NP (RB precisely) (DT the) (JJ united) (NNS nations)) (VP (MD should) (VP (AUX have) (PP (IN in) (S (VP (VBG determining) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP iraq)))))))))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB thrash) (NP (NP (DT all)) (PP (IN of) (NP (DT that)))) (PRT (RP out))))))) (. .)))

(S1 (S (NP (PRP you)) (VP (AUX 're) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN picture)) (PP (IN of) (NP (NN air) (NN force) (CD one))) (VP (VBG taxiing) (PRT (RP in)) (PP (IN on) (NP (DT the) (NN tarmac)))))) (, ,) (S (VP (VBG getting) (ADJP (JJ ready) (PP (IN for) (NP (DT the) (NN president)))))))) (. .)))

(S1 (S (SBAR (IN as) (S (NP (PRP we)) (VP (VBD watched) (NP (NP (DT this) (NN picture)) (PP (IN of) (NP (DT the) (NN air) (NN force)))) (NP (CD one)) (S (VP (VBG getting) (PP (IN into) (NP (DT this) (NN airport)))))))) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB bring) (PRT (RP in)) (NP (PRP$ our) (JJ military) (NN analyst) (NN general) (NNP dan) (NNP crisman)) (S (VP (TO to) (VP (VB go) (PP (IN over) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (S (VP (VBG happening) (PP (IN in) (NP (NN baghdad)))))))))))))))) (. .)))

(S1 (FRAG (S (VP (VBZ seems) (ADVP (RB pretty) (RB far)) (ADVP (RB away) (PP (IN from) (NP (NNP belfast)))) (ADVP (RB right) (RB now)))) (, ,) (NP (NN general)) (. .)))

(S1 (S (CC but) (NP (NP (NNS decisions)) (SBAR (WHNP (WDT that)) (S (NP (DT these) (CD two) (NNS leaders)) (VP (VBP make))))) (VP (MD could) (VP (AUX have) (NP (NP (DT a) (JJ significant) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP iraq)))))))) (. .)))

(S1 (S (ADVP (RB first) (PP (IN of) (NP (DT all)))) (, ,) (NP (NP (JJ general)) (, ,) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB keep) (NP (DT this) (NN picture)) (PRT (RP up)) (PP (IN of) (NP (NN air) (NN force) (CD one))))))) (, ,)) (VP (VB talk) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP sense) (SBAR (S (VP (AUX is) (VP (VBG happening) (PP (IN on) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NN baghdad))))) (ADVP (RB right) (RB now))))))))))) (. .)))

(S1 (S (NP (NNP wolf)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB clearly)) (NP (DT the) (JJ final) (NN phase))) (. .)))

(S1 (NP (NP (DT the) (NN engame)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG unfoaling) (ADVP (RB right) (RB now)))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ significant)) (ADVP (RB not) (RB only)) (PP (IN in) (NP (NP (NN baghdad) (CC but) (NN basra)) (NP (PRP itself)))))))) (. .)))

(S1 (S (NP (PRP you)) (VP (AUX have) (NP (NN coalition) (NNS forces)) (ADVP (RB there)) (PP (IN in) (NP (DT some) (NN strength)))) (. .)))

(S1 (FRAG (ADVP (RB apparently)) (NP (NP (CD three) (JJ ba) (NNS talians)) (PP (IN of) (NP (NP (NP (DT the) (JJ u.s.) (NN 3rd) (NN division)) (PP (IN in) (NP (NN baghdad) (CD three) (NN coalition) (NNS assets)))) (, ,) (NP (NP (CD three) (JJ huge) (NN battle) (NNS groups)) (PP (IN in) (NP (NP (NN basra)) (NP (PRP itself)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP u.k.)) (VP (AUX has) (NP (RB there)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN developed) (ADVP (RB here)))))))))))) (, ,) (NP (NNP wolf)) (, ,))) (PP (IN over) (NP (DT the) (JJ last) (JJ several) (NNS weeks))) (NP (PRP i) (ADJP (ADJP (RB very) (JJ clear)) (CC and) (ADJP (RB increasingly) (JJ clear))) (NN intelligence)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJ final) (NNS remnants)) (PP (IN of) (NP (DT the) (NN regime) (NN leadership)))) (VP (AUX are) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN embedded) (PP (IN in) (NP (DT the) (NNS cities)))))))))))))))) (. .)))

(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG doing))))) (VP (AUX is) (VP (VBG going) (PP (IN in) (NP (RB now))) (, ,) (ADVP (RB very) (RB carefully)) (, ,) (NP (NP (RB obviously) (DT some) (JJ symbolic) (NNS raids)) (PP (IN against) (NP (NNS palaces)))))) (. .)))

(S1 (S (CC but) (NP (DT the) (ADJP (RBR more) (JJ important)) (NN presence)) (VP (AUX is) (S (VP (TO to) (VP (VB go) (PP (IN after) (SBAR (SBAR (WHNP (WDT what) (NN intelligence)) (S (VP (VBZ delivers)))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (DT these) (JJ key) (NNS leaders)) (VP (AUX are) (VP (VBN located)))))))))))))) (. .)))

(S1 (S (S (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN defended) (ADVP (RB fanatically))))))))) (CC but) (S (NP (NN intelligence)) (VP (AUX is) (ADJP (RB so) (JJ crucial) (PP (IN from) (NP (NP (JJ aerial) (NNS platforms)) (CC and) (NP (JJ special) (NNS ops) (NNS personnel))))) (S (VP (TO to) (VP (VB give) (NP (DT the) (CD three) (NNS assets)) (NP (NP (DT the) (NNP intel)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB close) (PP (IN with))) (CC and) (VP (VB eliminate) (NP (NP (JJ final) (NNS remnants)) (PP (IN of) (NP (DT the) (NN regime)))) (PP (IN in) (NP (DT those) (NNS citys)))))))))))))))) (. .)))

(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT a) (ADJP (RB very) (JJ important)) (JJ final) (NN phase)) (ADVP (RB here))) (, ,) (NP (NNP wolf))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (NN closure)) (VP (AUX is) (VP (VBG coming) (ADVP (RB here)) (ADVP (RB now)) (ADVP (ADVP (RBR more) (RB rapidly)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBD anticipated))))))))))) (. .)))

(S1 (S (SBAR (IN as) (S (NP (PRP we)) (VP (VBP continue) (S (VP (TO to) (VP (VB watch) (NP (NN air) (NN force) (CD one))))) (, ,) (PP (ADVP (RB now)) (IN on) (NP (NP (DT the) (NN ground)) (PP (IN outside) (NP (NP (NNP belfast)) (, ,) (NP (JJ northern) (NNP ireland))))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (AUX be) (VP (VBG watching) (S (NP (NNP president) (NNP bush)) (VP (VB emerge) (PP (IN from) (NP (DT the) (NN plane))) (ADVP (RB momentarily))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (VB continue) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ live) (NN coverage)) (PP (IN of) (NP (DT that))))))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP walter) (NNP rodgers)) (, ,) (NP (NP (PRP$ our) (VBN embedded) (NN reporter)) (PP (IN with) (NP (DT the) (JJ 3-7th) (NN cavalry))))) (VP (VBZ says) (SBAR (S (NP (NP (CD three) (NNS battalions)) (PP (IN of) (NP (NNS troops)))) (VP (AUX are) (PP (IN on) (NP (DT the) (NN ground))))))))) (, ,) (PP (IN inside) (NP (NP (NN baghdad)) (NP (PRP itself)))) (, ,) (VP (AUX have) (VP (VBN taken) (PRT (RP up)) (NP (NP (NNS positions)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN night)) (ADVP (ADVP (RB there) (RB presumably)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS soldiers)) (VP (AUX are) (ADVP (PRP we)) (VP (VBG talking) (PP (IN about)) (ADVP (RB right) (RB now))))))))))))))))) (. ?)))

(S1 (FRAG (PP (IN between) (NP (CD 700) (CC and) (CD 1,000))) (. .)))

(S1 (S (NP (DT the) (NN task) (NNS forces)) (ADVP (RB really)) (, ,) (NP (NNP wolf)) (VP (AUX are) (ADVP (RB probably)) (VP (VBN built) (PP (IN around) (NP (DT the) (JJ m-2) (NAC (NNP bradley) (DT the) (JJ basic)) (NN infantry) (NN fighting) (NN vehicle))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN equipment)) (PP (IN of) (NP (NN choice)))) (PP (IN for) (NP (DT a) (NN task) (NN force))) (PP (IN like) (NP (DT this))) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN baghdad))))))) (. .)))

(S1 (S (S (NP (PRP it)) (VP (AUX 's) (NP (NN cannon)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NN ability)) (S (VP (TO to) (VP (VB implace) (NP (NNS troops) (CC and) (NN fire)) (PP (IN through) (NP (DT the) (NN firing) (NNS ports))) (PP (IN in) (NP (DT that) (NNP bradley) (NN vehicle))) (S (VP (TO to) (VP (VB take) (NP (PRP them)) (PRT (RP in)) (PP (IN under) (NP (NN protection))))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB very) (, ,) (RB very) (JJ important)) (NN piece)) (PP (IN of) (NP (NN equipment))))) (. .)))

(S1 (S (NP (DT these)) (VP (AUX are) (ADVP (RB probably)) (NP (NP (JJ mechanized) (JJ heavy) (NN task) (NNS forces)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (JJ overhead) (JJ aerial) (NNS platforms)) (S (VP (TO to) (VP (VB provide) (NP (JJ direct) (NN support)))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ significant)) (SBAR (S (NP (NP (DT the) (NN degradation)) (PP (IN of) (NP (DT the) (JJ iraqi) (NN air) (NNS defenses)))) (VP (AUX has) (VP (VBN allowed) (NP (NP (NNS a-10s)) (, ,) (NP (NNS predators)) (, ,) (NP (NN u-s)) (, ,) (NP (JJ other) (NNS assets))) (S (VP (TO to) (VP (VP (VB hover) (CC and) (VB loiter)) (CC and) (VP (VB provide) (NP (DT the) (JJ overhead) (NN protection)) (PP (TO to) (NP (DT these) (NN task))))))))))))))

