(S1 (NP (NP (CD seven) (NNS minutes)) (PP (IN before) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN hour))))) (. .)))

(S1 (S (S (PP (IN at) (NP (DT the) (NN beginning))) (NP (PRP we)) (VP (VBD told))) (CC but) (S (NP (NP (DT this) (JJ incredible) (NN story)) (PP (IN about) (NP (NP (DT the) (NN rescue)) (PP (IN of) (NP (CD three) (NNS fishermen))) (PP (IN in) (NP (NP (DT the) (NNS waters)) (PP (IN off) (NP (NP (DT the) (NN coast)) (PP (IN of) (NP (NNP vancouver)))))))))) (, ,) (S (VP (VBN stuck) (PP (IN in) (NP (NP (DT the) (NNS waters)) (, ,) (NP (NN gail) (NN force) (NNS winds)) (, ,) (NP (JJ small) (NN boat)))))) (, ,) (NP (PRP they)) (VP (AUX were) (VP (VBD rescued) (PP (IN by) (NP (NP (DT a) (NN cruise) (NN ship)) (SBAR (WHNP (WDT that)) (S (VP (VBD happened) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (NN neighborhood)))))))))))))) (. .)))

(S1 (S (NP (DT those) (CD three) (NNS men)) (VP (AUX did) (RB n't) (VP (VB realize) (SBAR (WHNP (WRB how) (JJ lucky)) (S (NP (PRP they)) (VP (AUX were) (SBAR (IN until) (S (NP (PRP they)) (VP (AUX were) (VP (VBN plucked) (PP (IN out) (PP (IN of) (NP (DT the) (NN water))))))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX have) (PP (IN with) (NP (PRP us))) (VP (VBP captain) (NP (NNP kent)) (ADVP (RB ringboard)) (, ,) (PP (IN on) (S (VP (NN board) (NP (NP (DT the) (NN royal) (JJ caribbean) (`` ``) (NN radiance)) (PP (IN of) (NP (DT the) (NNS seas))))))))) (. .) ('' '')))

(S1 (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (PRP you)) (VP (AUX were) (PP (IN on) (NP (NN board))) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN rescue)) (VP (VBD happened)))))))) (. .)))

(S1 (SQ (AUX were) (NP (PRP you)) (PP (IN in) (NP (NN charge))) (. ?)))

(S1 (S (INTJ (UH yes)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ correct) (SBAR (S (NP (PRP i)) (VP (AUX was) (PP (IN in) (NP (NN charge)))))))) (. .)))

(S1 (S (VP (VB tell) (NP (PRP us)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (ADVP (RB here))))))) (. .)))

(S1 (SBARQ (WHNP (WP what)) (SQ (AUX was) (NP (PRP it)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG looking) (PP (IN at) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD looked) (PRT (RP out)) (PP (IN over) (NP (DT the) (NNS waters))))))))))) (. ?)))

(S1 (S (INTJ (UH well)) (, ,) (NP (PRP it)) (VP (AUX was) (ADVP (RB quite)) (NP (NP (NNP windy)) (, ,) (NP (NP (JJ gusty) (NNS winds)) (PP (IN up) (PP (TO to) (NP (CD 40))))) (, ,) (NP (NP (CD 50) (NNS miles)) (NP (DT an) (NN hour))))) (. .)))

(S1 (S (CC and) (NP (PRP it)) (VP (VBD came) (PP (IN from) (NP (NN southeast)))) (. .)))

(S1 (S (CC and) (NP (PRP we)) (VP (VBD got) (NP (DT the) (NN alarm)) (NP (DT this) (NN distress) (NN situation)) (PP (ADVP (RB just)) (IN before) (NP (NP (CD 5:00)) (PP (IN in) (NP (DT the) (NN morning)))))) (. .)))

(S1 (S (CC and) (S (NP (PRP we)) (VP (AUX were) (PP (IN on) (NP (NP (NP (ADJP (RB relatively) (JJ slow)) (NN speed)) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))) (, ,) (CC but) (NP (NP (PRP we)) (PP (IN of) (NP (NN course)))) (, ,) (VP (VBD speeded) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN position)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN given))))))))) (, ,) (CC and) (S (NP (PRP we)) (: --) (PP (IN after) (NP (DT an) (NN hour))) (, ,) (NP (PRP we)) (VP (VBD spotted) (NP (DT the) (NN fishing) (NN boat)) (PP (IN in) (NP (DT the) (NNS waters))))) (. .)))

(S1 (S (NP (DT these) (NNS men)) (VP (AUX were) (PP (IN in) (NP (NP (DT some) (NN water)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (RB quite) (JJ frigid)))))))) (. .)))

(S1 (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBD stayed) (ADVP (RB out) (RB there)) (PP (IN for) (NP (RB long)))))) (NP (PRP they)) (VP (MD could) (VP (AUX have) (VP (VBN suffered) (NP (JJ severe) (NN tragedy)) (, ,) (ADVP (RB perhaps))))) (. .)))

(S1 (SQ (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB ask) (NP (PRP you))))))) (, ,) (AUX have) (NP (PRP you)) (ADVP (RB ever)) (VP (AUX done) (NP (NP (NN anything)) (PP (IN like) (NP (DT this))))) (. ?)))

(S1 (SQ (AUX have) (NP (PRP you)) (ADVP (RB ever)) (VP (VBN seen) (NP (NP (NN anything)) (PP (IN like) (NP (DT this)))) (ADVP (RB done))) (. ?)))

(S1 (S (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN operation))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN fishing) (NN vessel)) (VP (VB disappear) (, ,) (ADVP (RBR more) (CC or) (RBR less)))))))))) (. .)))

(S1 (S (CC and) (SBAR (IN that) (S (NP (DT the) (NNS survivors)) (, ,) (NP (PRP they)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (DT the) (NN water))))))))) (, ,) (VP (VB pick) (NP (PRP them)) (PRT (RP up)) (PP (IN from) (NP (DT the) (NN water)))) (. .)))

(S1 (SQ (AUX was) (NP (EX there)) (NP (NP (DT any) (NN point)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pull) (NP (PRP it)) (ADVP (RB off))))))))))))))) (. ?)))

(S1 (S (ADVP (RB sorry)) (, ,) (INTJ (UH please)) (VP (VB say) (ADVP (RB again))) (. ?)))

(S1 (SQ (AUX was) (NP (EX there)) (NP (NP (DT any) (NN point)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pull) (NP (PRP it)) (ADVP (RB off)))))))))))))) (. ?)))

(S1 (FRAG (INTJ (UH no)) (, ,) (ADVP (RB absolutely) (RB not)) (. .)))

(S1 (S (NP (PRP we)) (: --) (NP (PRP we)) (VP (AUX were) (ADJP (NP (CD 100) (NN %)) (JJ sure) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB make) (NP (PRP it))))))) (, ,) (ADVP (RB absolutely))) (. .)))

(S1 (FRAG (SBAR (IN because) (S (NP (PRP we)) (VP (VBD came) (ADVP (RB very) (RB close) (PP (TO to) (NP (DT the) (NN vessel))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX had) (NP (PRP$ our) (NN rescue) (NN boat)) (ADVP (RB out) (RB soon))) (. .)))

(S1 (S (CC so) (NP (PRP i)) (VP (VBD felt) (ADJP (JJ confident) (PP (IN about) (NP (PRP it))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBD saw) (SBAR (S (NP (DT the) (NNS fishermen)) (ADVP (RB also)) (VP (AUX had) (NP (DT the) (VBG surviving) (NNS suits)) (PP (IN on)))))) (. .)))

(S1 (S (CC so) (NP (DT that)) (VP (VBD gave) (NP (PRP me)) (NP (NP (JJR more) (NN time)) (SBAR (S (VP (TO to) (VP (VB help))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX was) (NP (NP (DT a) (JJ good) (NN thing)) (PP (IN for) (NP (PRP them))))) (. .)))

(S1 (FRAG (WHNP (WP what)) (PP (IN about) (NP (NP (PRP$ your) (NN crew)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB actually)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN rescue))) (ADVP (RB here)))))))) (. ?)))

(S1 (SQ (AUX are) (NP (PRP they)) (VP (VBN trained) (PP (IN for) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN thing)))))) (. ?)))

(S1 (S (INTJ (UH yes)) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (ADVP (RB very) (RB much)) (JJ well-trained))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBP train) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN operation))))) (NP (QP (IN at) (JJS least) (DT every) (CD 14)) (NNS days))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ hopeful) (SBAR (S (NP (DT those) (CD three) (NNS fishermen)) (VP (VBD bought) (NP (PRP you)) (NP (NP (DT a) (NN glass)) (PP (IN of) (NP (NN wine)))))))) (SBAR (IN once) (S (NP (PRP you)) (VP (VBD got) (NP (PRP them)) (PP (IN on) (NP (NN board))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBD gave) (NP (PRP them)) (NP (DT some))) (. .)))

(S1 (FRAG (NP (DT these) (JJ incredible) (NNS pictures)) (. .)))

(S1 (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT these) (NNS pictures)) (VP (VBG playing) (PP (IN on) (NP (NP (DT the) (NN television) (NNS sets)) (PP (IN around) (NP (DT the) (NN world))))))))))))))))))) (CC but) (S (NP (PRP we)) (VP (VP (VBP look) (PP (IN at) (NP (DT these) (NNS pictures)))) (CC and) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN way)) (SBAR (S (NP (NP (DT a) (NN cruise) (NN ship)) (, ,) (ADJP (ADJP (RB as) (JJ big)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is))))) (, ,)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB maneuver) (PP (IN into) (NP (NN position))) (PP (IN in) (NP (NP (DT these) (NNS kinds)) (PP (IN of) (NP (NP (JJ heavy) (NNS seas)) (SBAR (S (VP (TO to) (VP (VB save) (NP (CD three) (NNS corks)) (ADVP (RB out) (RB there)) (PP (IN on) (NP (DT the) (NN water)))))))))))))))))))))))))) (. .)))

(S1 (INTJ (JJ amazing) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ interesting))) (. .)))

(S1 (S (CC but) (NP (PRP we)) (VP (AUX had) (NP (DT a) (JJ good) (NN maneuvering) (NN capability)) (PP (IN on)))))

