(S1 (NP (NP (DT another) (NN story)) (PP (IN in) (NP (NP (DT the) (ADJP (CD 1:00) (NN p.m.)) (NN hour)) (PP (IN in) (NP (NNP canada))))) (. .)))

(S1 (S (NP (DT the) (JJ top) (NN story)) (ADVP (RB there)) (NP (NN today)) (, ,) (NP (DT the) (NN world) (NN health) (NN organization)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG lifting) (NP (NP (PRP$ its) (NN advisory)) (PP (IN against) (NP (NP (NN travel)) (PP (TO to) (NP (NNP toronto)))))) (PP (IN because) (IN of) (NP (NP (NN fear)) (PP (IN of) (NP (NNS sars)))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (CD 20) (NNS days)) (PP (IN since) (NP (NP (DT the) (JJ last) (NNS cases)) (PP (IN of) (NP (NP (ADJP (RB locally) (VBN transmitted)) (NNS sars)) (PP (IN in) (NP (NNP toronto))))))))) (. .)))

(S1 (S (CC and) (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT no) (JJ new) (VBN confirmed) (NNS cases)) (PP (IN of) (NP (NP (NNS sars)) (VP (VBN exported) (PP (IN out) (PP (IN of) (NP (NNP toronto)))))))))) (. .)))

(S1 (S (NP (NP (DT the)) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (NP (NNS sars) (NNS advisories)) (PP (IN against) (NP (NP (NN travel)) (PP (TO to) (NP (NP (NNP hong) (NNP kong)) (, ,) (NP (NNP beijing)) (CC and) (NP (DT the) (JJ chinese) (NNS provences)))))))))) (VP (MD will) (VP (VB remain) (PP (IN in) (NP (NN effect))))) (. .)))

(S1 (S (NP (NNP china)) (VP (AUX has) (NP (NP (JJR more) (NN sars) (NNS cases)) (PP (IN than) (NP (NP (DT any) (NN country)) (PP (IN in) (NP (DT the) (NN world))))))) (. .)))

(S1 (S (NP (NP (CD 3303)) (PP (IN by) (NP (NN today) (POS 's)))) (VP (VBP count)) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (NP (NP (QP (JJR more) (IN than) (RB twice) (IN as) (JJ many))) (PP (IN as) (NP (NNP hong) (NNP kong))) (SBAR (WHNP (WDT which)) (S (VP (VBZ ranks) (ADJP (JJ second))))))) (. .)))

