(S1 (S (NP (PRP we)) (VP (AUX 're) (VP (VBG getting) (NP (JJ late) (NN word) (NN tonight)) (SBAR (IN that) (S (NP (NNP geraldo) (NN rivera)) (VP (MD may) (RB not) (VP (AUX be) (VP (AUX be) (VP (VBN kicked) (PRT (RP out)) (PP (IN of) (NP (NNP iraq))) (PP (IN after) (NP (DT all))))))))))) (. .)))

(S1 (S (ADVP (RB originally)) (NP (DT the) (JJ central) (NN command)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ veteran) (NN fox) (NN news)) (ADVP (VB correspond)) (VP (AUX was) (VP (AUXG being) (VP (VBN expelled) (SBAR (IN because) (S (NP (PRP he)) (VP (VBN compromised) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NP (DT the) (NN unit)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (AUX been) (VP (VBN embedded) (PP (IN with))))))))))))))))))) (. .)))

(S1 (S (S (ADVP (RB now)) (NP (NP (DT a) (NN spokesman)) (PP (IN from) (NP (DT the) (JJ central) (NN command)))) (VP (AUX is) (VP (VBG saying)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG quoting) (`` ``) (S (ADVP (RB frankly)) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (ADJP (ADJP (JJR bigger)) (CC and) (ADJP (RBR more) (JJ important))) (NNS things)) (SBAR (S (VP (TO to) (VP (AUX do))))))))))) (. .) ('' '')))

(S1 (S (PP (IN during) (NP (DT a) (JJ live) (NN broadcast))) (NP (NNP geraldo)) (VP (VBD drew) (NP (DT a) (NN map)) (PP (IN in) (NP (NP (DT the) (NN sand)) (VP (VBG showing) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN unit))) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (NN baghdad)))))))))) (. .)))

(S1 (S (VP (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (AUX 's) (RB not) (ADJP (JJ aware) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (AUXG being) (VP (VBN expelled))))))))))) (CC but) (VP (VBZ says) (SBAR (IN if) (S (ADVP (RB so)) (, ,) (NP (PRP it)) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT some) (JJ bitter) (JJ former) (NNS colleagues)) (PP (IN of) (NP (PRP$ his))) (PP (IN at) (NP (CD msnbc)))) (VP (VBD blew) (NP (DT the) (NN whistle)) (PP (IN on) (NP (PRP him))))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (NP (DT some) (NNS rats)) (PP (IN at) (NP (NP (PRP$ my) (JJ former) (NN network)) (, ,) (NP (NNP nbc)) (, ,)))) (VP (AUX are) (VP (VBG spreading) (NP (NP (DT some) (NNS lies)) (PP (IN about) (NP (PRP me))))))))) (. .)))

(S1 (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP they)) (VP (MD ca) (RB n't) (VP (VB compete) (ADVP (JJ fair) (CC and) (JJ square)) (PP (IN on) (NP (DT the) (NN battlefield)))))) (CC so) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (NN stab) (NP (PRP me)) (PP (IN in) (NP (DT the) (NN back))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (JJ first) (NN time))) (. .)))

(S1 (S (NP (NP (DT the) (JJ central) (NN command)) (PP (IN on) (NP (DT the) (JJ other) (NN hand)))) (VP (VBZ says) (SBAR (S (NP (NN rivera)) (VP (AUX is) (VP (AUXG being) (VP (VBD kicked) (PP (IN out) (PP (IN of) (NP (NNP iraq)))) (SBAR (IN because) (`` ``) (S (NP (PRP he)) (VP (VBD gave) (PRT (RP away)) (NP (DT the) (JJ big) (NN picture) (NN stuff))))))))))) (. .) ('' '')))

(S1 (S (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (ADVP (RB now)) (ADVP (RB under)) (VP (VB review) (, ,) (SBAR (IN whether) (CC or) (RB not) (S (NP (NNP geraldo)) (VP (VBZ stays) (CC or) (VBZ goes))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (VB continue) (S (VP (TO to) (VP (VB monitor) (NP (DT that) (NN front)) (PP (IN on) (NP (NP (DT the) (NN store) (NN yix)) (SBAR (S (NP (DT another) (JJ veteran) (NN war) (NN correspondent)) (VP (AUX is) (VP (AUXG being) (VP (VBD fired) (PP (IN for) (NP (NP (PRP$ his) (JJ controversial) (NN conduct)) (PP (IN in) (NP (NNP iraq))))))))))))))))) (. .)))

(S1 (S (NP (NNP nbc)) (VP (AUX is) (VP (VBG terminating) (NP (JJR freelancer) (NN reporter)) (NP (NNP peter) (NN arnett)) (PP (IN for) (NP (NP (NNS statements)) (SBAR (S (NP (PRP he)) (VP (VBD made) (PP (TO to) (NP (DT the) (JJ iraqi) (NNS media)))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBD showed) (NP (PRP you)) (NP (DT the) (NNS statements) (NN yesterday))) (. .)))

(S1 (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN coalition) (POS 's)) (JJ first) (NN war) (NN plan)) (VP (AUX had) (VP (VBN failed) (PP (IN because) (IN of) (NP (JJ iraqi) (NN resistance)))))))) (. .)))

(S1 (S (NP (NN today)) (NP (PRP he)) (VP (VP (VBD appeared) (PP (IN on) (PP (IN on) (NP (NP (NNP nbc) (POS 's)) (`` ``) (NN today) ('' '') (NN show))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ sorry))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB apologize) (PP (TO to) (NP (DT the) (JJ american) (NNS people))) (PP (IN for) (S (ADVP (RB clearly)) (VP (VBG making) (NP (DT a) (NN misjudgment)) (PP (IN over) (NP (DT the) (NN weekend))) (PP (IN by) (S (VP (VBG giving) (NP (DT an) (NN interview)) (PP (TO to) (NP (JJ iraqi) (NN television))))))))))))) (. .)))

(S1 (S (ADVP (RB now)) (PRN (, ,) (S (NP (PRP i)) (VP (VBD said) (PP (IN in) (NP (DT that) (NN interview))) (ADVP (RB essentially)) (S (SBAR (WHNP (WP what)) (S (NP (PRP we) (DT all)) (VP (VBP know) (PP (IN about) (NP (DT the) (NN war)))))) (, ,) (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NNS delays)) (PP (IN in) (S (VP (VBG implementing) (NP (NN policy)))))))))) (, ,)) (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NNS surprises)))) (. .)))

(S1 (S (CC but) (PP (ADVP (RB clearly)) (IN by) (S (VP (VBG giving) (NP (DT that) (NN interview)) (PP (TO to) (NP (JJ iraqi) (NN television)))))) (, ,) (NP (PRP i)) (VP (VBD created) (NP (DT a) (NN firestorm)) (PP (IN in) (NP (DT the) (VBN united) (NNS states)))) (. .)))

(S1 (S (CC and) (PP (IN for) (NP (DT that))) (NP (PRP i)) (VP (AUX am) (ADJP (RB truly) (JJ sorry))) (. .)))

(S1 (S (NP (NNP arnett)) (VP (AUX had) (VP (AUX been) (VP (VBG covering) (NP (NP (DT the) (NN war)) (PP (IN for) (NP (NP (NNP national) (NNP geographic)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD fired) (NP (PRP him)) (SBAR (IN as) (S (NP (NN tv) (NNS reports)) (VP (AUX were) (VP (VBN given) (ADVP (RB exclusively)) (PP (TO to) (NP (NNP nbc) (CC and) (NNS msnbc)))))))))))))))) (. .)))

(S1 (NP (NP (JJ late) (NN word)) (PP (IN from) (NP (NNP london))) (SBAR (IN that) (S (NP (DT the) (NN tabloid)) (NP (DT the) (JJ daily) (NN mirror)) (VP (ADVP (RB just)) (VBD hired) (NP (NNP peter) (NNP arnett)) (S (VP (TO to) (VP (AUX be) (NP (NP (PRP$ its) (NN correspondent)) (PP (IN in) (NP (NN baghdad)))))))) (. .)))))

(S1 (S (CC but) (NP (DT the) (NN question)) (VP (VBZ remains) (SBAR (SINV (AUX did) (NP (NP (NNP peter) (NNP arnett)) (CC and) (NP (NNP geraldo) (NNP rivera))) (VP (VB cross) (NP (DT the) (NN line)))))) (. ?)))

(S1 (SQ (CC or) (AUX were) (NP (PRP they)) (PP (IN within) (NP (NP (PRP$ their) (NNS rights)) (PP (IN as) (NP (NNS reporters))))) (. ?)))

(S1 (S (NP (PRP we)) (VP (VBD posed) (NP (DT that) (NN question)) (PP (TO to) (NP (NP (NNP michael) (NNP wolf)) (, ,) (NP (NP (DT a) (VBG contributing) (NN editor)) (PP (IN for) (`` ``) (NP (NP (JJ new) (NNP york) ('' '') (NN magazine)) (, ,) (NP (DT a) (NNS media) (NN columnist)) (, ,) (NP (NP (DT an) (JJ important) (NN article)) (PP (IN in) (NP (NP (DT the) (JJ new) (NN issue)) (PP (IN of) (`` ``) (NP (JJ new) (NNP york)))))))))))) (. .) ('' '')))

(S1 (S (NP (PRP he)) (VP (AUX 's) (VP (VBG joining) (S (NP (PRP us)) (ADVP (RB now)) (VP (VB live) (PP (IN from) (NP (NN qatar))))))) (. .)))

(S1 (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB say) (PP (TO to) (NP (NP (DT the) (NN question)) (, ,) (NP (NNP michael)))))) (. ?)))

(S1 (S (S (INTJ (UH well)) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 'm))))))))

