(S1 (S (NP (PRP they)) (VP (AUX 're) (VP (VBG calling) (S (NP (PRP it)) (NP (NP (DT a) (CD one)) (PP (IN of) (NP (NP (DT a) (NN kind)) (SBAR (S (NP (NN exhibit)) (VP (VBD t) (NP (ADJP (ADJP (JJS rarest)) (CC and) (ADJP (RBS most) (JJ precious))) (NNS diamonds)) (PP (IN in) (NP (DT the) (NN world))) (PP (IN on) (NP (NP (NN display)) (VP (VBG starting) (NP (NN tomorrow) (NN morning)) (PP (IN at) (NP (NP (DT a) (NNP smithsonian)) (PP (IN in) (NP (NNP washington))))))))))))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX are) (NP (JJ huge) (NNS rocks))) (. .)))

(S1 (S (NP (NNP kathleen) (NN coke)) (VP (VBD got) (NP (NP (DT a) (JJ private) (JJ advanced) (NN tour)) (PP (IN of) (NP (NP (DT the) (NN vault)) (CC and) (NP (DT the) (NNS diamonds)))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (CD seven) (NNS wonders)) (PP (IN of) (NP (DT the) (NN gem) (NN world))) (VP (VBN gathered) (PRT (RP together)) (PP (IN in) (NP (CD one) (NN place))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (NN history))))))))) (. .)))

(S1 (S (PP (IN for) (NP (DT these) (CD three) (NNS months))) (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (DT a) (RB once)) (PP (IN in) (NP (DT a) (NN lifetime) (NN opportunity))) (S (VP (TO to) (VP (VB see) (NP (DT these)) (ADVP (RB together))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (PP (IN in) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (DT the) (NN museum)) (PP (IN of) (NP (JJ national) (NN history))))))) (VP (VBD passed) (NP (NP (NNS cabinets)) (PP (IN of) (NP (NNS artifacts)))))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX are) (VP (VBN stored) (ADVP (RB temporarily)) (PP (IN in) (NP (NP (DT a) (NN vault)) (SBAR (S (NP (JJ few) (NNS people)) (VP (VBP enter)))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX did) (S (NP (NNS interviews)) (VP (VBN locked) (ADVP (RB inside)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (CD seven) (JJ perfect) (NNS diamonds))))))) (. .)))

(S1 (INTJ (JJ flawless) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (ADVP (RB just) (RB simply)) (VP (VBG touching) (NP (PRP it)))) (. .)))

(S1 (NP (NP (CD 203) (NNS karats)) (, ,) (NP (CD 40) (NNS grams)) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (VP (VBN got) (NP (DT a) (JJ good) (NN heft)) (PP (TO to) (NP (PRP it))))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (NP (NP (DT a) (JJ hefty) (NN diamond)) (SBAR (WHNP (WDT that)) (S (NP (NNS thieves)) (VP (VBD took) (NP (DT a) (NN stab)) (PP (IN at) (PP (IN in) (NP (NNP london)))) (PP (IN in) (NP (CD 2000))) (S (VP (VBG using) (NP (DT a) (NN bulldozier) (, ,) (NN sledgehammer) (CC and) (NN nail) (NNS guns)))))))) (. .)))

(S1 (S (NP (NNS police)) (VP (VBD tipped) (PP (IN off) (NP (DT the) (NN raiding)))) (. .)))

(S1 (S (NP (PRP they)) (VP (MD would) (VP (AUX have) (VP (VBN committed) (NP (NP (DT the) (JJS largest) (NN robbery)) (ADVP (RB ever))) (S (VP (TO to) (VP (VB take) (NP (NN place)) (PP (ADVP (RB ever)) (IN in) (NP (DT the) (NN world))))))))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (NP (DT the) (NNS jewels)) (VP (VBP include) (NP (DT the) (JJS finest) (VBN colored) (NNS diamonds) (NN president) (NN world)))) (. .)))

(S1 (S (NP (NP (NNS colors)) (VP (VBN created) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (NP (NNS purities))))))) (VP (VBD replaced) (NP (DT the) (NN carbon))) (. .)))

(S1 (S (NP (DT this) (JJ beautiful) (NN yellow)) (VP (VBZ gets) (NP (PRP$ its) (NN color)) (PP (IN from) (NP (NP (NN nitrogen)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (NP (NNS purities)))))))) (. .)))

(S1 (S (NP (DT the) (JJ blue) (NN color)) (VP (VBZ comes) (PP (IN from) (NP (NN boron)))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (NP (NP (DT the) (ADJP (CD 59.6) (NN karat)) (JJ pink) (NN diamond)) (VP (ADVP (RB just)) (VBN unveiled) (PP (IN in) (NP (NNP monaco))))) (VP (AUX is) (PP (IN on) (NP (NN display))) (PP (IN for) (NP (DT the) (JJ first) (NN time))))) (. .)))

(S1 (S (NP (PRP$ its) (NNS owners)) (ADJP (JJ confident)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ secure))) (. .)))

(S1 (S (NP (DT this) (NN exhibit)) (VP (AUX is) (NP (NP (DT every) (NN jewel) (NN thief) (POS 's)) (NN dream))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX 're) (VP (VBG mt.) (NP (NN everest)) (PP (TO to) (NP (CD concur))))) (. .)))

(S1 (SQ (AUX is) (RB n't) (NP (DT that)) (NP (DT a) (JJ frightening) (NN prospect)) (. ?)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (RB very) (JJ frightens)) (NN prospect))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN nightmare))) (. .)))

(S1 (S (NP (DT that)) (VP (MD will) (ADVP (RB never)) (VP (VB take) (NP (NN place)))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (VP (VBD assured) (SBAR (IN because) (S (NP (DT the) (NN collection)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN of) (NP (DT the) (NN hope) (NN diamond))))))))))) (. .)))

(S1 (S (NP (DT this)) (VP (NN room) (NP (DT an) (JJ actual) (NN vault)) (PP (IN with) (NP (JJ state-of-the-art) (NN security)))) (. .)))

(S1 (S (NP (NP (NN iron) (NNS doors)) (VP (VBN hidden) (PP (IN in) (NP (NNS panels))))) (VP (VBP close) (NP (DT every) (NN night)) (, ,) (S (VP (VBG sealing) (NP (PRP it)) (PRT (RP off)) (PP (IN from) (NP (NP (DT the) (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN museum)))))))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (NP (NP (NP (NNS stars)) (ADJP (JJ hyper) (VBG ventilating))) (CC and) (NP (NP (NN dig) (NNS tears)) (VP (VBG getting) (NP (NP (DT a) (NN tour)) (PP (IN of) (NP (PRP it))))))) (. .)))

(S1 (NP (NP (NNP kat) (NNP len) (NNP koch)) (, ,) (NP (NP (NNP cnn)) (, ,) (NP (NNP washington))) (. .)))

(S1 (FRAG (PP (IN as) (PP (IN for) (NP (PRP me)))) (, ,)))

