(S1 (S (VP (VB welcome) (PRT (RP back))) (. .)))

(S1 (S (VP (VB check) (PRT (RP in)) (PP (IN with) (NP (NN jack) (NN cafferty))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NNS fountains) (NN outside)) (PP (IN of) (NP (NN time) (NN answer) (NN life))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (VP (AUX were) (VP (VBG talking) (PP (IN about) (NP (DT the) (NN road) (NN map))) (PP (TO to) (NP (JJ middle) (NNS east) (NN peace))))) (CC and) (VP (VBD ran) (NP (NP (DT a) (NN footage)) (PP (IN about) (NP (NP (DT the) (NN chicken)) (CC and) (NP (DT these) (NNS dogs))))))) (. .)))

(S1 (S (NP (EX there)) (VP (AUX is) (NP (DT the) (NN picture))) (. .)))

(S1 (S (S (NP (NP (DT the) (JJ golden) (JJ real) (NN estate) (NN treever)) (PP (IN on) (NP (DT the) (NN left)))) (VP (AUX had) (NP (NP (DT a) (NN litter)) (PP (IN of) (NP (NNS pups)))))) (CC and) (S (S (NP (DT the) (NN chicken)) (VP (VBD got) (PP (IN in) (NP (NP (DT the) (NN pen)) (, ,) (NP (DT a) (JJ real) (NN story)))))) (, ,) (NP (PRP they)) (VP (AUX 're) (DT all) (VP (VBG hanging) (PRT (RP out))))) (. .)))

(S1 (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN as) (IN though) (S (NP (NP (DT the) (NNS puppies)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS shots)))))) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NN lunch)) (PP (IN from) (NP (DT the) (NN chicken))))))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG doing))))) (, ,) (NP (NN jack))) (. !)))

(S1 (S (NP (PRP we)) (VP (VBD got) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS e-mails)))) (PP (TO to) (NP (PRP us))) (PP (IN on) (NP (NP (DT the) (JJ east) (NN coast)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (DT the) (NN farm)))))))))) (. .)))

(S1 (S (S (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB apparently)))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB get)))) (. .)))

(S1 (S (NP (PRP you)) (VP (MD can) (RB not) (VP (NN nurse) (NP (DT a) (NN chicken)))) (. .)))

(S1 (NP (NN bill) (. .)))

(S1 (S (ADVP (RB there)) (NP (PRP you)) (VP (VBP go)) (. .)))

(S1 (S (NP (DT the) (NN question)) (VP (MD should) (VP (AUX be) (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN chicken)) (VP (VBG getting) (PP (IN out) (PP (IN of) (NP (DT this))))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB go) (ADVP (RB there))))))) (. .)))

(S1 (S (S (S (VP (VBG i.k.) (PP (IN in) (NP (JJ new) (NN jersey))) (NP (DT a) (JJ buyology) (NN teacher)))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (PP (IN without) (NP (NN hesitation)))))) (, ,) (S (NP (DT a) (NN chicken)) (VP (MD can) (RB not) (VP (AUX be) (VP (VBD nursed))))) (. .)))

(S1 (S (NP (JJ only) (NNS mammals)) (DT that) (VP (AUX have) (NP (JJ distinct) (JJ biological) (NN feature))) (. .)))

(S1 (S (NP (NNS chickens)) (VP (AUX are) (ADVP (RB also)) (NP (NP (DT the) (NN void)) (PP (IN of) (NP (NP (NNP hen) (POS 's)) (NNS teeth)))) (, ,) (PP (ADVP (RB much)) (TO to) (NP (NP (DT the) (NN satisfaction)) (PP (IN of) (NP (DT those) (JJ little) (NNS puppies)))))) (. .)))

(S1 (UCP (S (NP (PRP you)) (VP (AUX do) (RB n't))) (: --) (NP (NN city) (NNS people)) (. ?)))

(S1 (S (NP (JJ no.) (PRP$ our) (NNS viewers)) (VP (AUX are) (ADJP (JJ nice))) (. .)))

(S1 (FRAG (RB not) (ADJP (JJ nasty)) (. .)))

(S1 (SINV (ADVP (RB here)) (VP (AUX is)) (NP (DT the) (NN explanation)) (. .)))

(S1 (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ real) (NN deal))) (. .)))

(S1 (S (NP (DT any) (NN farm) (NN kid)) (VP (VBZ knows) (SBAR (IN that) (S (NP (JJ certain) (NNS animals)) (VP (MD can) (RB not) (VP (VB see) (PP (IN for) (NP (DT a) (JJ few) (NNS days))) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX 're) (VP (VBN born))))) (, ,) (PP (VBG including) (NP (NNS puppies)))))))) (. .)))

(S1 (S (NP (DT the) (NNS puppies)) (VP (VBP try) (S (VP (TO to) (VP (NN nurse) (NP (DT the) (NN chicken) (NN hen)))))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX do) (NP (DT that)) (PP (IN by) (NP (NN feel) (, ,) (RB not) (NN sight)))) (. .)))

(S1 (S (S (NP (DT a) (NN chicken) (NN hen)) (VP (AUX is) (ADJP (JJ warm) (CC and) (JJ comfortable)))) (, ,) (CC so) (S (NP (PRP they)) (VP (VP (VBP try) (NP (PRP$ their) (NN luck))) (CC and) (VP (ADVP (RB eventually)) (VBP feel) (NP (PRP$ their) (NN way)) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN mother) (NN dog)) (SBAR (WHADVP (WRB where)) (S (NP (NNS things)) (VP (VBP work) (PRT (RP out)) (ADVP (RB better)) (PP (IN for) (NP (PRP them)))))))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB so) (JJ glad)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN cleared) (PRT (RP up))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (DT the))))))))

