(S1 (S (NP (NNP canada)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NN path)) (PP (TO to) (S (VP (VBG becoming) (NP (DT the) (JJ third) (NN country)) (S (VP (TO to) (VP (VB allow) (NP (JJ gay) (NN marriage))))))))))) (. .)))

(S1 (S (NP (DT the) (JJ federal) (NN government)) (VP (MD will) (RB not) (VP (VB appeal) (NP (NP (DT the) (NN court) (NN ruling)) (SBAR (WHNP (WDT that)) (S (VP (VBD cleared) (NP (DT the) (NN way)) (PP (IN for) (NP (JJ same-sex) (NNS unions))))))))) (. .)))

(S1 (S (NP (NNP prime) (NN minister) (NNP jean) (NNP chretien)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN government)) (VP (MD will) (ADVP (RB now)) (VP (VB draft) (NP (NP (NN legislation)) (VP (VBG legalizing) (NP (JJ gay) (NNS marriages))))))))) (. .)))

(S1 (S (CC and) (S (NP (DT the) (NNP u.s.) (NN government)) (VP (MD can) (VP (VB repeat)))) (, ,) (VP (MD can) (VP (VB withhold) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN detained) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN 9\/11) (NN investigation))))))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN decision)) (PP (IN from) (NP (NP (DT a) (JJ federal) (NNS appeals) (NN court)) (VP (VBG reversing) (NP (DT a) (JJR lower) (NN court) (NN ruling)))))) (. .)))

(S1 (S (NP (DT the) (NN justice) (NN department)) (VP (VBD argued) (SBAR (IN that) (S (S (VP (VBG releasing) (NP (DT the) (NNS names)))) (VP (MD could) (VP (VB hamper) (NP (JJ ongoing) (NNS investigations))))))) (. .)))

(S1 (S (SBAR (IN as) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG reporting) (, ,) (PP (ADVP (RB only)) (IN within) (NP (DT the) (JJ past) (NN hour) (QP (CC or) (RB so))))))))) (, ,) (NP (EX there)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT a) (VBG shooting) (NN incident)) (PP (IN in) (NP (JJ central) (NNP israel))) (, ,) (ADVP (RB not) (RB far) (PP (IN from) (NP (DT the) (JJ west) (NN bank))))))) (. .)))

(S1 (S (NP (DT a) (JJ 7-year-old) (JJ israeli) (NN girl)) (VP (AUX has) (VP (VBN died))) (. .)))

(S1 (S (NP (NP (CD two) (NNS others)) (, ,) (NP (NP (NP (PRP$ her) (NN father)) (ADVP (RB apparently))) (CC and) (NP (DT another) (NN sister))) (, ,)) (VP (AUX have) (VP (AUX been) (VP (VBN wounded) (PP (IN in) (NP (DT this) (NN incident)))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VP (VB get) (NP (JJR more) (NNS details)) (PP (IN on) (NP (DT this) (JJ late-breaking) (NN development)))) (CC and) (VP (VB bring) (NP (PRP you)) (NP (DT those) (NNS details)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX have) (NP (PRP them)))))))))))))) (. .)))

