(S1 (S (NP (`` ``) (NP (NNP vanity) (NNP fair) (POS 's)) ('' '') (VP (VBN come) (NP (JJ lumist) (NNP daniel) (NN fair)))) (VP (AUX is) (ADVP (RB here))) (. .)))

(S1 (S (S (VP (VBG quiting) (PP (IN in) (NP (DT the) (NNP June) (NN edition))))) (, ,) (NP (PRP he)) (VP (VBZ describes) (NP (DT the) (NN journey))) (. .)))

(S1 (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD found) (NP (NN evidence) (SBAR (IN that) (S (NP (NP (NP (NN hussein) (POS 's)) (NN day)) (PP (IN of) (NP (NN reckoning)))) (ADJP (RB well) (IN over) (JJ due))))))))) (. .)))

(S1 (S (NP (NNP christopher) (NNP hitchens)) (VP (VBZ joins) (NP (PRP us)) (PP (IN from) (NP (NNP california)))) (. .)))

(S1 (S (NP (NNP good)) (VP (TO to) (VP (AUX have) (NP (PRP you)) (PP (IN with) (NP (PRP us))))) (. .)))

(S1 (NP (NP (NNS thanks)) (PP (IN for) (S (VP (AUXG having) (NP (PRP me))))) (. .)))

(S1 (S (NP (PRP$ your) (NN journey)) (, ,) (PP (ADVP (RB particularly)) (PP (TO to) (NP (JJ southern) (NNP iraq)))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN evoked) (ADVP (RB there)))))) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (DT both))) (SBAR (IN that) (S (NP (PRP you)) (VP (VB evoke))))) (VP (AUX is) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NP (NN history)) (PP (IN of) (NP (DT this) (NN regime))))))) (. .)))

(S1 (S (VP (VB give) (NP (PRP us)) (NP (NP (PRP$ your) (NNS insights)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT the) (NN future)) (VP (VBZ holds))))))))))) (. .)))

(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP start) (PP (IN with) (NP (DT the) (NN past))))))) (. ?)))

(S1 (FRAG (RB not) (SBAR (IN at) (S (NP (PRP you)) (VP (MD will)))) (. .)))

(S1 (FRAG (RB not) (PP (IN at) (NP (NP (DT all) (NN i.)) (ADJP (RB not) (JJ much) (PP (IN of) (NP (DT a) (NN trip)))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADVP (RB up)) (NP (DT the) (JJ sharp) (NN end))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX was) (RB n't) (VP (VBG taking) (NP (NNS risks)))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX was) (RB n't) (PP (IN in) (NP (DT a) (NN position))) (SBAR (IN that) (S (NP (PRP$ my) (ADJP (RB dear)) (NN friend)) (VP (AUX was) (PP (IN in) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN killed) (PP (IN outside) (NP (NP (NN bagdad) (NN airport)) (CC but) (S (S (NP (PRP i)) (VP (AUX had) (ADVP (RB long)) (VP (VBN thought)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (PP (IN in) (NP (NNP iraq))) (PP (IN in) (NP (NP (DT the) (JJ previous) (NN war)) (SBAR (WHNP (WDT that)) (S (NP (NP (NP (RB really) (PDT all) (DT the) (NN talk)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (PP (IN about) (NP (NP (DT the) (NN rush)) (PP (TO to) (NP (NN war)))))))))) (, ,) (NP (NP (DT the) (NN push)) (PP (IN for) (NP (NN war)))) (, ,) (NP (NP (DT the) (NN drive)) (PP (IN for) (NP (NN war)))) (, ,) (NP (PDT all) (DT that) (NN propaganda)) (, ,)) (VP (AUX was) (ADJP (RB essentially) (JJ nonsensical)) (SBAR (IN because) (S (PP (IN in) (NP (CD 1990))) (, ,) (NP (JJ saddam) (NN hussein)) (VP (VBD made) (NP (DT the) (JJ only) (NN self) (NN criticism)))))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (VBD said) (, ,) (S (NP (PRP i)) (VP (MD could) (VP (VP (ADVP (RB either)) (VB invade) (NP (NNP kuwait))) (CC or) (VP (VB finish) (S (VP (VBG developing) (NP (DT the) (JJ nuclear) (NN weapon))))))))) (. .)))

(S1 (S (PP (ADVP (RB maybe)) (IN before) (NP (NP (DT the) (NN weapon)) (CC and) (RB then) (RB later))) (NP (PRP he)) (VP (VBD said) (, ,) (S (INTJ (UH oh)) (, ,) (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN got) (NP (DT the) (JJ nuclear) (NN weapon)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD invaded))))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ right) (PP (IN about) (NP (DT that))))) (. .)))

(S1 (S (CC but) (NP (DT that)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP he)) (VP (VBN inaugurated) (PP (IN at) (NP (DT that) (NN point))) (PP (IN like) (NP (NP (NP (DT a) (NN dozen-year) (POS 's)) (NN war)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (VBN united) (NNS states)) (VP (MD could) (VP (AUX be) (VP (VBN criticized) (PP (IN for) (S (VP (VP (VBG doing) (NP (RB too) (JJ little))) (CC and) (VP (VBG acting) (ADVP (RB too) (RB slowly)))))))))) (CC but) (S (NP (DT all) (PRP we)) (VP (AUX 're) (VP (VBG arguing) (SBAR (IN about) (S (ADVP (RB lately)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (VBN finished) (PP (IN in) (NP (CD '91))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD could) (VP (AUX have) (VP (AUX been) (VP (VBN finished)))))))))))))))))))))))))))))))) (. .)))

(S1 (S (VP (MD should) (VP (AUX have) (VP (VBN taken) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NNS rebels)))) (ADVP (RB then))))) (. .)))

(S1 (S (VP (VBN taken) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (VBG supporting) (NP (DT a) (JJ shiite) (NN insurrection)) (PP (IN at) (NP (DT that) (NN point)))))))) (. .)))

(S1 (S (S (VP (VBG helping) (NP (DT the) (NN kurds)))) (, ,) (VP (VBG removing) (NP (DT the) (NN regime))) (. .)))

(S1 (FRAG (ADVP (RB absolutely)) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'd) (VP (AUX be) (NP (NP (CD 11) (NNS years)) (PP (IN into) (NP (NN nation) (NN building)))) (PP (IN by) (NP (RB now))) (SBAR (IN if) (S (NP (PRP we)) (VP (MD 'd) (VP (AUX done) (NP (DT that)))))))) (. .)))

(S1 (S (NP (DT that)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (DT the) (NN argument)))))))) (. .)))

(S1 (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP point) (PRT (RP out))))) (, ,) (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN for) (S (NP (NP (DT the) (NN fact)) (PP (IN of) (NP (DT the) (NN matter)))) (VP (AUX is)))) (, ,) (NP (NP (DT the) (NNS mistakes)) (PP (IN of) (NP (FW saddam) (FW hussein)))) (VP (VBN made) (S (ADJP (JJ possible)) (NP (NP (PRP$ his) (NN removal)) (PP (IN from) (NP (NN power)) (ADVP (RB ultimately)))))) (. .)))

(S1 (S (NP (NP (DT the) (NNS mistakes)) (PP (IN of) (NP (DT the) (VBN united) (NNS states)))) (, ,) (ADVP (RB again)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP point) (PRT (RP out))))) (, ,) (NP (NNP norman)) (VP (VBD schwarzkopf) (S (VP (VBG making) (NP (DT a) (NN peace)))) (, ,) (S (VP (VBG permitting) (NP (NNS helicopters)) (S (VP (TO to) (VP (VB fly))))))) (. .)))

(S1 (S (ADVP (RB still)) (VP (VBZ hurts) (S (NP (PRP me)) (VP (TO to) (VP (VB read) (NP (DT this)))))) (. .)))

(S1 (S (NP (NP (DT the) (JJ little) (NN town)) (SBAR (S (NP (PRP i)) (VP (AUX was) (PP (IN in) (NP (DT this) (JJ southern) (NNP iraq))) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD got))))))))) (PRN (, ,) (S (NP (PRP i)) (VP (MD ca) (RB n't) (VP (VB boast) (PP (IN of)) (ADVP (RB further))))) (, ,)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS talks)) (VP (VBD took) (NP (NN place)))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN transcript)) (PP (IN of) (NP (DT the) (NN meeting))))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBP say) (, ,) (S (INTJ (UH okay)) (, ,) (NP (PRP we)) (VP (AUX have) (VP (VBN lost) (NP (DT this) (NN round)))))) (. .)))

(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB mind) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP keep) (S (NP (NP (PRP$ your) (NNS helicopters)) (PP (IN in) (NP (DT the) (NN air)))) (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB transport) (NP (NNS things))))))))))))) (. ?)))

(S1 (S (CC and) (NP (PRP he)) (VP (VBZ says) (, ,) (INTJ (UH yeah)) (, ,) (S (NP (DT that)) (VP (AUX 's) (ADJP (RB all) (JJ right))))) (. .)))

(S1 (SQ (S (NP (PRP they)) (VP (VBP ask) (ADVP (RB again)))) (, ,) (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP they)) (VP (VB mean) (NP (DT that))) (. ?)))

(S1 (S (NP (PRP they)) (VP (MD ca) (RB n't) (VP (VB believe) (NP (DT the) (NN luck)))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBP use) (NP (DT the) (NNS gunships)) (S (VP (TO to) (VP (VP (VB kill) (PRN (, ,) (S (NP (PRP we)) (VP (VBP think))) (, ,)) (NP (NP (QP (RB not) (JJR less) (IN than) (CD 50,000)) (NNS inhabitants)) (PP (IN of) (NP (JJ southern) (NNP iraq))))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (TO to) (NP (DT the) (NN kurds)))))) (, ,) (ADVP (RB as) (RB well)) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN knife) (NN edge)))))))))) (. .)))

(S1 (S (CC and) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB just)) (VP (AUX been) (ADJP (JJ wise)) (PP (IN after) (NP (DT the) (NN event))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP believe))) (, ,)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (NN argument)) (PP (IN in) (NP (ADJP (JJ realtime) (PP (IN between) (NP (DT the) (NNP bush) (NN administration)))) (NNS members)))))))))))) (. .)))

(S1 (S (NP (NNP mr.) (NNP cheney)) (VP (AUX 's) (NP (NP (DT the) (RB only) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WDT that)) (S (VP (VBD changed) (NP (PRP$ his) (NN mind)))))))))) (. .)))

(S1 (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (DT the) (NN view)) (PP (IN at) (NP (DT that) (NN time)))))) (, ,)))) (VP (VBP think) (SBAR (S (PP (IN until) (NP (RB recently))) (NP (PRP they)) (VP (AUX were) (ADJP (JJ correct) (PP (IN in) (S (VP (VBG saving) (NP (JJ saddam) (NN hussein)))))))))) (. .)))

(S1 (S (PP (IN of) (NP (NN course))) (, ,) (NP (NNP mr.) (NNP cheney)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NN chain)) (PP (IN of) (NP (NN command))) (PP (IN with) (NP (NP (JJ swars) (NN cough)) (CC and) (NP (: --) (JJ many) (NNS others))))))) (. .)))

(S1 (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD made) (NP (DT the) (NN decision)) (S (RB not) (VP (TO to) (VP (VB move) (PP (IN toward) (NP (NP (NN bagdad)) (PP (IN with) (NP (JJ bad) (NN information))))))))))) (. .)))

(S1 (S (ADVP (RB namely)) (, ,) (NP (DT the) (JJ republican) (NN guard)) (ADVP (RB absolutely)) (VP (VBN devastated)) (. .)))

(S1 (INTJ (UH yes) (. .)))

(S1 (S (CC and) (, ,) (INTJ (UH well)) (, ,) (NP (PRP we)) (VP (VBP know) (ADVP (RB now)) (NP (NP (DT the) (NN harvest)) (PP (IN of) (NP (PDT all) (DT that))))) (. .)))

(S1 (S (NP (PRP it)) (VP (VBZ hurts) (S (VP (TO to) (VP (VB think) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NP (NP (JJ many) (JJ wonderful) (NNS people)) (PP (IN in) (NP (NNP iraq)))) (PP (IN at) (NP (DT the) (JJ academic) (NN community))) (, ,) (NP (NP (NNS lawyers)) (, ,) (NP (JJ human) (NNS rights) (NNS activists)) (, ,) (NP (NNS civilians)) (, ,) (NP (NNS intellectuals)) (, ,) (NP (NNS people))) (: --)) (VP (MD would) (ADVP (RB now)) (VP (AUX be) (ADJP (JJ alive))))))))))) (. .)))

(S1 (S (NP (WP who)) (VP (AUX have) (VP (AUX been) (ADJP (ADJP (RB horribly) (VBN murdered)) (CC and) (ADJP (JJ tortured) (CC and) (JJ reduced)) (PP (TO to) (NP (NN misery)))) (PP (IN since) (PP (IN by) (NP (NP (DT a) (JJ half) (NN application)) (PP (IN of) (NP (NN violence)))))) (PP (IN through) (NP (NNS sanctions) (CC and) (NNS overflights))))) (. .)))

(S1 (S (S (NP (NNS mistakes)) (VP (VBN made) (ADVP (RB then)) (, ,) (NP (NNS mistakes)) (NP (NP (NN part)) (PP (IN of) (NP (JJ human) (NN experience)))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP we)) (VP (AUX have) (NP (DT an) (NN opportunity) (S (RB not) (VP (TO to) (VP (VB make) (NP (NNS mistakes)))))))) (. .)))

(S1 (SQ (AUX is) (NP (PRP it)) (NP (PRP$ your) (NN sense) (SBAR (IN that) (S (NP (DT the) (VBN united) (NNS states)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ right) (NN track))))))) (. ?)))

(S1 (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT the) (NN prospect)) (PP (ADVP (NP (RB here) (DT a) (NN commitment)) (RB here)) (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (DT the) (VBN united) (NNS states)) (X (TO to)))))))))))

