(S1 (S (ADVP (RB right) (RB now)) (, ,) (VP (VBD cast) (NP (PRP$ our) (NNS eyes)) (PP (TO to) (NP (DT the) (JJ middle) (JJ east))) (, ,) (S (VP (VBG getting) (NP (NN word) (SBAR (IN that) (S (NP (NP (DT a) (JJ massive) (NN assembly)) (PP (IN of) (NP (JJ shiite) (NNS muslims)))) (VP (AUX is) (ADVP (RB now)) (VP (VBN come) (ADVP (RB together)) (PP (IN in) (NP (NP (NNP beirut)) (, ,) (NP (NNP lebanon)))))))))))) (. .)))

(S1 (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB rather) (JJ remarkable)) (NN arrangement)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (VP (VBG cheering) (ADVP (RB there)) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (NP (NNP khatami)) (, ,) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NNP iran)))))))))))) (. .)))

(S1 (S (ADVP (RB now)) (, ,) (S (NP (PRP he)) (VP (AUX is) (VP (VBG making) (NP (DT a) (NN trip))))) (CC and) (S (NP (PRP you)) (VP (VBP see) (NP (PRP him)) (ADVP (RB there)) (PP (IN with) (NP (NP (PRP$ his) (NNS hands)) (VP (VBD raised) (, ,) (ADVP (RB there) (PP (IN with) (NP (DT the) (NN cloak)) (ADVP (IN on)))) (, ,) (S (VP (VBG shaking) (NP (NP (PRP$ his) (NNS fists)) (, ,) (NP (NP (NNS hands)) (VP (VBN classped) (ADVP (RB there)))) (, ,)) (PP (IN in) (NP (NP (DT a) (NN salute)) (PP (TO to) (NP (DT the) (NN crowd)))))))))))) (. .)))

(S1 (S (S (NP (NNP president) (NNP khatami)) (VP (AUX is) (PP (IN in) (NP (NNP beirut))))) (CC and) (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN observed) (ADVP (RB here)))))) (VP (AUX is) (VP (ADVP (RB very) (RB closely)) (VBN watched) (, ,) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS words)))) (S (NP (PRP he)) (VP (MD 'll) (VP (JJ utter) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ speaks) (PP (TO to) (NP (DT this) (NN crowd))))))))))))) (. .)))

(S1 (S (NP (NNP iran)) (ADVP (RB now)) (VP (AUXG being) (VP (VBN pressured) (PP (IN by) (NP (DT the) (NNP u.s.))) (S (VP (TO to) (VP (VB back) (PRT (RP off)) (PP (IN on) (S (VP (VBG supporting) (NP (NN hezbollah)))))))))) (. .)))

(S1 (S (NP (NNP hezbollah)) (VP (AUX is) (NP (NP (DT an) (NN organization)) (VP (VBN based) (PP (IN in) (NP (NNP lebanon)))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VB beenify) (SBAR (S (S (NP (JJ dn) (NNS dn)) (VP (AUX been) (VP (VBN tied) (PP (TO to) (NP (JJ terrorist) (NN activity)))))) (CC and) (S (NP (NNP peter) (NNP bergen)) (VP (VBD mentioned) (NP (JJ saudi) (NN hezbollah)) (NP (NP (DT an) (NN organization)) (VP (VBG working) (PP (IN in) (NP (DT that) (NN country))))))))))))))) (. .)))

(S1 (S (NP (DT the) (NN key)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (ADVP (RB fwo)) (VP (VB see) (SBAR (IN whether) (CC or) (RB not) (S (NP (NNP khatami)) (ADVP (RB actually)) (VP (AUX does) (VP (VB signal) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VP (VBG heeding) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NN president)))) (NP (NNP bush))) (CC and) (VP (VBG backing) (PRT (RP off)) (PP (IN in) (NP (DT some) (NN way))) (PP (IN in) (S (VP (VBG supporting) (NP (NN hezbollah))))))))))))))))))))))) (. .)))

(S1 (S (NP (DT that)) (VP (MD will) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ important)) (NN development)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP continue) (S (VP (TO to) (VP (VB watch) (NP (DT the) (JJ mideast) (NN peace) (NN process)) (SBAR (IN between) (S (NP (NNS palestinians) (CC and) (NNS israelis)) (VP (VBP develop)))))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX are) (VP (VBG seeing) (SBAR (IN that) (S (NP (NAC (NN secretary) (PP (IN of) (NP (NN state)))) (NNP colin) (NNP powell)) (ADVP (RB also)) (VP (VBG traveling) (PP (IN through) (NP (DT the) (NN region)))))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (NP (JJ regional) (NNS leaders)) (ADVP (RB there))) (VP (TO to) (VP (VB put) (NP (JJR more) (NN pressure)) (PP (IN on) (NP (DT the) (NN palestinians))) (S (VP (TO to) (VP (VB stop) (NP (NP (DT any) (JJ terrorist) (NNS activities)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBG happening) (PP (IN on) (NP (PRP$ their) (NN behalf))) (ADVP (RB as) (RB well)) (PP (IN in) (NP (DT that) (NN region)))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (VP (VB watch)) (CC and) (VP (VBG listening) (ADVP (RB very) (RB closely)) (PP (TO to) (NP (NP (NP (NNP president) (NNP khatami) (POS 's)) (NN visit)) (ADVP (RB there)) (PP (IN in) (NP (NP (NNP beirut)) (, ,) (NP (NNP lebanon))))))))) (. .)))

(S1 (S (S (VP (VBG moving) (PRT (RP on)))) (, ,) (NP (NNP president) (NNP bush)) (PP (IN on) (NP (NP (NN road)) (NP (NN today)) (, ,) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (VP (VBG campaigning) (ADVP (RB again)) (PP (IN for) (NP (DT a) (NN tax))))))))) (VP (VBD cut) (NP (NN package))) (. .)))

(S1 (S (ADJP (JJ likely) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (NP (DT the) (VBG developing) (NN story)) (PP (IN in) (NP (NNP saudi) (NNP arabia))))))))) (. .)))

(S1 (S (S (NP (NNP chris) (NNP burns)) (VP (VBG traveling) (PP (IN with) (NP (DT the) (NN president))))) (, ,) (NP (PRP he)) (VP (VBZ joins) (NP (PRP us)) (PP (IN from) (NP (NNP indianapolis)))) (. .)))

(S1 (NP (NP (NNP hi)) (, ,) (NP (NNP chris)) (. .)))

