(S1 (S (S (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (NP (DT those) (NNS patients)) (SBAR (S (X (SYM \*)) (X (SYM \*)) (NP (PRP$ his) (JJ dandruff) (NN shampoo)) (VP (AUX was) (RB n't) (ADJP (JJ tough) (CONJP (RB enough) (IN for)) (JJ black)))))))))))) (, ,) (RB so) (NP (PRP i)) (VP (VBD bought) (NP (PRP him)) (NP (NP (JJ maximum) (NN strength)) (ADJP (JJ selsun) (JJ blue)))) (. .)))

(S1 (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (NN doctor) (VBN recommended))) (CC and) (VP (VBZ works) (ADVP (RB fast)))) (. .)))

(S1 (NP (JJ selsun) (NN blue) (. .)))

(S1 (S (NP (DT that)) (VP (AUX have) (VP (VBN riveted) (NP (DT the) (NN nation)))) (. .)))

(S1 (S (ADVP (RB first)) (, ,) (NP (DT a) (JJ big) (NN hearing)) (VP (NN tomorrow) (PP (IN in) (NP (DT the) (NNP scott) (NNP peterson) (NN case)))) (. .)))

(S1 (S (VP (VBG punishing) (NP (NNS prosecutors))) (. .)))

(S1 (S (NP (PRP it)) (VP (MD could) (DT all) (VP (AUX be) (PP (IN up) (PP (IN for) (NP (NNS grabs)))))) (. .)))

(S1 (S (ADVP (RB then)) (NP (DT the) (JJ texas) (NN woman)) (VP (VBD accused) (PP (IN of) (S (VP (VP (VBG hitting) (NP (NP (DT a) (NN man)) (PP (IN with) (NP (PRP$ her) (NN car))))) (, ,) (VP (VBG driving) (ADVP (NN home)) (PP (IN about) (NP (NP (PRP him)) (VP (VBN stuck) (PP (TO to) (NP (PRP$ her) (NN windshield))))))) (CC and) (VP (VBG leaving) (NP (PRP him)) (ADVP (RB there)) (S (VP (TO to) (VP (VB die))))))))) (. .)))

(S1 (FRAG (CC and) (NP (NP (NNP andrew) (NN luster)) (, ,) (NP (NP (NN grandson)) (PP (IN of) (NP (JJ cosmetic) (NN legend) (NNP max) (NN factor))))) (. .)))

(S1 (S (SBAR (WHNP (WP what)) (S (VP (VBD drove) (S (NP (PRP him)) (VP (VP (TO to) (VP (VB become) (NP (DT a) (JJ serial) (NN rapist)))) (CC and) (VP (TO to) (VP (VB jump)))))))) (VP (VB bail) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN trial)))))) (. .)))

(S1 (S (ADVP (RB only)) (VP (TO to) (VP (AUX be) (VP (VBN captured) (PP (IN in) (NP (NNP mexico))) (PP (IN by) (NP (NP (DT a) (JJ bounter) (NN hunter)) (PP (IN after) (NP (NP (CD five) (NNS months)) (PP (IN on) (NP (DT the) (NN roun)))))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (ADJP (RB all) (JJ next)) (PP (IN on) (`` ``) (NP (NNP larry) (NN king))) (ADVP (RB live))) (. .) ('' '')))

(S1 (S (NP (PRP we)) (VP (VBP begin) (ADVP (RB first)) (PP (IN with) (NP (NP (DT the) (JJ extraordinary) (NN case)) (PP (IN of) (NP (NNP andrew) (NN luster)))))) (. .)))

(S1 (S (CC and) (NP (DT the) (NNS guests)) (VP (AUX are) (ADVP (RB here)) (PP (IN in) (NP (NP (NNP los) (NNP angeles)) (, ,) (NP (NNP roger) (NNP john) (NNP diamond))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX is) (NP (NP (NNP andrew) (NN luster) (POS 's)) (NN attorney))) (. .)))

(S1 (FRAG (PP (IN in) (NP (NNP chicago))) (, ,) (NP (DT the) (ADJP (RB well) (VBN known)) (NN bill) (NNP curtis)) (. .)))

(S1 (S (NP (DT the) (JJ special) (NN report)) (VP (MD will) (VP (VB air) (NP (NN tonight)) (PP (IN at) (NP (NP (CD 10:00) (JJ eastern)) (, ,) (NP (DT a) (JJ twisted) (NN mind)) (, ,) (NP (NP (DT the) (NNP andrew) (NN luster) (NN story)) (PP (IN on) (NP (NP (DT a) (CC &) (NN e)) (VP (VBN produced) (PP (IN by) (NP (NP (NNP cbs) (NN news) (NNS productions)) (PP (IN for) (NP (NP (DT a) (CC &) (NN e) (CC and) (NN bill)) (SBAR (S (NP (NNP curtis)) (VP (AUX is) (NP (DT the) (NN producer) (CC and) (NN director))))))))))))))))) (. .)))

(S1 (SINV (PP (IN in) (NP (NNP new) (NNP york))) (VP (AUX is)) (NP (NNP nancy) (NN grace)) (. .)))

(S1 (NP (DT a) (JJ former) (NN prosecutor) (. .)))

(S1 (FRAG (PP (IN in) (NP (NNP atlanta) (NNP chris) (NN picksly))) (, ,) (NP (NN defense) (NN attorney)) (. .)))

(S1 (S (CC and) (PP (IN in) (NP (NNP new) (NNP york))) (, ,) (NP (NNP dr.) (NNP michael)) (VP (VBP wellner) (SBAR (WHNP (WP who)) (S (VP (VBD published) (NP (DT the) (NN research) (NN study)) (PP (IN on) (NP (NN drug) (VBN facilitated) (NNS rapists))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX 's) (NP (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NN psychiatry))) (PP (IN at) (NP (NP (NNP nyu)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (JJ forensic) (NN panel))))))) (CC and) (NP (NP (NN fellow)) (PP (IN of) (NP (NP (DT the) (JJ depravity) (NN scale)) (SBAR (WHNP (WDT that)) (S (VP (VBZ considers) (NP (JJ sensational) (NNS crimes)) (PP (IN for) (NP (NN sentencing))))))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX was) (VP (VBN arrested) (PP (IN in) (NP (NNP June))) (SBAR (IN after) (S (NP (NP (PRP he)) (NP (PRP he)) (: --)) (VP (VBD jumped) (NP (NN trial)) (PP (IN on) (NP (NN bail)))))))) (. .)))

