(S1 (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NNP Wednesday)) (, ,) (NP (NNP April) (CD 30) (, ,) (CD 2003)))) (. .)))

(S1 (FRAG (ADVP (UH hello) (PP (IN from) (NP (NNP washington)))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX 'm) (NP (NNP wolf) (NN blitzer) (NN reporting))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX are) (VP (VBG following) (NP (JJ several) (JJ major) (NNS developments)) (ADVP (RB right) (RB now)))) (. .)))

(S1 (S (S (NP (DT that)) (VP (AUX was) (ADVP (RB then)))) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB now)) (, ,) (SBAR (NP (CD 20) (NNS years)) (IN after) (S (S (VP (VBG meeting) (ADVP (FW saddam) (FW hussein)) (PP (IN in) (NP (NN baghdad))))) (, ,) (NP (NP (NN defense) (NN secretary)) (ADJP (NNP donald) (JJ rumsfeld))) (VP (AUX is) (ADVP (RB back)) (PP (IN in) (NP (NP (DT the) (JJ iraqi) (NN capital)) (PP (IN with) (NP (JJ victorious) (NNP u.s.) (NNS troops))))))))) (. .)))

(S1 (S (CC and) (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (JJ live) (NN picture)) (PP (IN from) (NP (NP (DT the) (`` ``) (NNP uss) (NNP abraham) (NNP lincoln) ('' '')) (PP (IN on) (NP (NP (PRP$ its) (NN way)) (ADVP (RB back) (PP (IN from) (NP (NN war)))))))))))) (. .)))

(S1 (SINV (PP (IN from) (NP (PRP$ its) (NN flight) (NN deck) (NN president) (NNP bush))) (VP (MD will) (VP (VB make) (NP (DT a) (JJ major) (NN announcement)) (PP (TO to) (NP (DT the) (JJ american) (NNS people))))) (NP (NP (NN tomorrow) (NN night)) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (JJ major) (NN combat)) (PP (IN in) (NP (NNP iraq)))))))) (. .)))

(S1 (S (ADVP (RB right) (RB now)) (NP (PRP we)) (VP (AUX 're) (ADVP (RB also)) (VP (VBG waiting) (S (VP (TO to) (VP (VB hear) (PP (IN from) (NP (DT the) (NN president))) (PP (IN at) (NP (DT the) (JJ white) (NN house)))))))) (. .)))

(S1 (S (S (NP (PRP we)) (VP (MD 'll) (VP (VB bring) (NP (PRP you)) (NP (PRP$ his) (NNS comments)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP get) (NP (PRP them))))))))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB get) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (DT that))))) (ADVP (RB shortly))))) (, ,) (CC but) (ADVP (RB first)) (. .)))

(S1 (S (S (NP (NP (DT a) (NN move)) (PP (IN by) (NP (DT the) (NN president) (NN today)))) (VP (VBN designed) (S (VP (TO to) (VP (VB save) (NP (NP (NNS children) (POS 's)) (NNS lives))))))) (CC and) (S (PP (IN among) (NP (NP (PRP$ his) (NNS guests)) (PP (IN in) (NP (DT the) (NN rose) (NN garden))))) (, ,) (NP (NNP elizabeth)) (ADJP (JJ smart))) (. .)))

(S1 (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (NNP cnn) (POS 's)) (NN justice) (NN correspondent) (NN kelli) (NN arena)) (. .)))

(S1 (S (NP (PRP she)) (VP (AUX is) (VP (VBG joining) (NP (PRP us)) (ADVP (RB live)))) (. .)))

