(S1 (S (S (NP (PRP we)) (VP (VBP begin) (RB tonight) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN justice) (NN system)) (VP (VBZ deals) (PP (IN with) (NP (NP (DT those)) (VP (VP (VBN accused)) (CC or) (VP (VBN suspected) (PP (IN of) (NP (NN terrorism))))))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB talk) (ADVP (RBR more)) (PP (IN about) (NP (DT that))) (PP (IN in) (NP (RB just) (DT a) (NN moment)))))) (. .)))

(S1 (FRAG (ADVP (RB first)) (, ,) (SBAR (IN though) (IN with) (S (NP (DT some)) (VP (VBP believe) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN case)) (PP (IN in) (NP (NP (NN point)) (PP (IN from) (NP (NP (NP (NNP tampa)) (, ,) (NP (NNP florida))) (, ,) (NP (NP (NNP samuel) (NNP arianna)) (NP (NP (DT a) (JJ former) (NN college) (NN professor)) (PP (IN in) (NP (NNP florida))) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VP (VBN arrested) (PP (IN in) (NP (NNP February)))) (CC and) (VP (VBN charged) (PP (IN of) (S (VP (AUXG being) (NP (NP (DT a) (JJ north) (NNP america) (NN head)) (PP (IN of) (NP (DT a) (JJ palestinian) (NN group))) (NP (JJ islamic) (NNP jihad)))))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX was) (VP (VBN told) (NP (NN today)) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (AUX have) (NP (PRP$ his) (NN dmai) (NN court)))))))) (. .)))

(S1 (S (NP (NP (RB only) (PRP$ his) (NN day)) (PP (IN in) (NP (NN court)))) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN until) (NP (NNP January) (CD 2005))))) (. .)))

(S1 (S (NP (NP (NNS lawyers)) (PP (IN for) (NP (NP (DT the) (CD three) (NNS men)) (VP (VBN arrested) (PP (IN with) (NP (PRP him))))))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX need) (NP (DT that) (JJ much) (NN time)) (S (VP (TO to) (VP (VP (VB go) (PRT (RP over)) (NP (NP (DT the) (NN government) (POS 's)) (NN evidence))) (CC and) (VP (VB prepare) (NP (PRP$ their) (NN case)))))))))) (. .)))

(S1 (S (S (NP (NP (CD two)) (PP (IN of) (NP (DT the) (VBN indicted) (NNS men)))) (VP (AUX are) (PP (IN out) (PP (IN on) (NP (NN bond)))))) (, ,) (CC but) (S (NP (NP (JJ samiel) (NN aryan)) (CC and) (NP (JJ other) (NN defendant))) (VP (AUX are) (VP (VBN held) (PP (IN without) (NP (NP (NN bond)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB stay) (PP (IN in) (NP (NN jail))) (SBAR (IN until) (S (NP (DT the) (NN trial)) (VP (VBZ starts) (PP (IN in) (NP (QP (RB roughly) (CD 18)) (NNS months))))))))))))))))))))) (. .)))

(S1 (S (NP (NP (DT this) (NN conflict)) (PP (IN over) (NP (NP (JJ individual) (NN liberty)) (CC and) (NP (JJ national) (NN security))))) (VP (AUX is) (ADJP (RB hardly) (JJ new))) (. .)))

(S1 (S (S (NP (NNP president) (NNP lincoln)) (VP (VBD dealt) (PP (IN with) (NP (PRP it))) (PP (IN during) (NP (DT the) (JJ civil) (NN war))))) (, ,) (S (NP (NNP f.d.r.)) (VP (AUX did) (PP (IN in) (NP (NN world) (NN war) (NNP ii))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ true)) (SBAR (IN that) (S (NP (NP (NNS decisions)) (VP (VBN made) (PP (PP (IN in) (NP (NP (DT the) (NN heat)) (PP (IN of) (NP (NP (DT a) (NN moment)) (, ,) (NP (DT a) (NN war)))))) (CC or) (PP (IN after) (NP (DT an) (NN attack)))))) (VP (VP (VB look) (ADJP (RB pretty) (JJ good)) (PP (IN at) (NP (DT the) (NN time)))) (, ,) (RB not) (ADJP (RB so) (JJ good)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ passes))))))))) (. .)))

(S1 (S (SBAR (IN whether) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ true)) (ADVP (RB now))))) (, ,) (NP (PRP we)) (VP (MD can) (RB not) (VP (VB say))) (. .)))

(S1 (S (S (NP (NNS others)) (, ,) (ADVP (RB however)) (, ,) (VP (AUX have) (NP (NNS thoughts)))) (CC and) (S (NP (NNP mr.) (NNP barr)) (VP (AUX is) (PP (IN among) (NP (PRP them))))) (. .)))

(S1 (NP (NP (DT a) (JJ republican)) (PP (IN from) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP georgia))))) (. .)))

(S1 (NP (NP (JJ former) (NN prosecutor)) (CC and) (RB about) (NP (NP (DT the) (JJ last) (NN person)) (PP (IN on) (NP (DT the) (NN planet) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (ADVP (RB ever)) (VP (VB call) (S (VP (VBG ablying) (NP (NN liberal))))))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (VBZ joins) (NP (PRP us)) (ADVP (RB tonight))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX are) (ADVP (RB always)) (ADJP (JJ glad) (S (VP (TO to) (VP (VB see) (NP (PRP him))))))) (. .)))

(S1 (INTJ (NN congressman) (, ,) (JJ good) (NN evening) (. .)))

