(S1 (S (VP (VBG bringing) (NP (PRP you)) (PRT (RP up)) (PP (TO to) (NP (NN date))) (PP (IN on) (NP (DT a) (JJ breaking) (NN story))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN middle)) (ADVP (RB east)))))) (. .)))

(S1 (S (PP (IN in) (NP (NP (NNP gaza)) (, ,) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ israeli) (NN gun) (NN ship) (NN attack)))))) (, ,) (NP (NP (JJ aerial) (NNS attacks)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN threatened) (S (VP (TO to) (VP (VB derail) (NP (DT the) (NN road)))))))))) (VP (VBP map) (PP (TO to) (NP (NN peace))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN called)))))) (. .)))

(S1 (S (PP (IN in) (NP (DT the) (JJ first) (NN attack))) (, ,) (NP (NP (DT a) (NN car)) (VP (VBG carrying) (NP (NP (NN rantissi)) (, ,) (NP (NP (DT a) (JJ senior) (NN member)) (PP (IN of) (NP (DT the) (NNS hamas) (NN group)))) (, ,) (NP (DT a) (JJ militant) (NN organization)) (, ,)))) (VP (AUX was) (VP (VBN targeted))) (. .)))

(S1 (S (S (NP (PRP he)) (VP (VBD survived) (, ,) (PP (IN with) (NP (NN wound))))) (, ,) (CC but) (S (NP (CD two) (NNS people)) (VP (AUX were) (VP (VBN killed)))) (. .)))

(S1 (S (NP (CD 27) (NNS others)) (VP (AUX were) (VP (VBN injured) (PP (IN in) (NP (DT that) (NN attack))))) (. .)))

(S1 (S (NP (DT the) (JJ second) (NN attack)) (VP (VBD occurred) (PP (IN after) (NP (NP (DT some) (NN rocket) (NNS firings)) (VP (VBN aimed) (, ,) (ADVP (RB apparently)) (, ,) (PP (IN toward) (NP (DT the) (NN israelis))) (, ,) (ADVP (RB apparently)) (PP (IN in) (NP (NN retaliation))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 're) (VP (VBG checking) (NP (PRP$ our) (NNS facts)) (PP (IN on) (NP (DT that) (CD one))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX is) (ADVP (RB just)) (VP (VBG unfolding))) (. .)))

(S1 (S (S (S (NP (DT the) (JJ white) (NN house)) (VP (VBG saying))) (, ,) (CC and) (S (NP (DT the) (NN president)) (VP (ADVP (RB directly)) (VBN quoted) (PP (IN as) (S (VP (VBG saying))))))) (, ,) (NP (PRP he)) (VP (AUX was) (ADVP (RB deeply)) (VP (VBN troubled) (PP (IN by) (NP (DT that) (JJ initial) (NN attack))))) (. .)))

(S1 (FRAG (ADVP (RB still)) (NP (NP (DT no) (NN reaction)) (PP (TO to) (NP (DT the) (JJ second) (NN attack)))) (. .)))

(S1 (S (NP (NP (DT the) (NNS details)) (PP (IN on) (NP (DT that)))) (ADJP (RB still) (JJ inconclusive)) (. .)))

(S1 (S (NP (NP (DT the) (NN president)) (, ,) (VP (VBN quoted) (PP (IN by) (NP (NP (NNP ari) (NNP fleischer)) (, ,) (NP (PRP$ his) (NN spokesman))))) (, ,)) (VP (AUX is) (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ concerned) (SBAR (S (NP (DT the) (NN strike)) (VP (MD will) (VP (VB undermine) (NP (NP (NNS efforts)) (PP (IN by) (NP (JJ palestinian) (NNS authorities))) (S (VP (TO to) (VP (VP (VB bring) (NP (DT an) (NN end)) (PP (TO to) (NP (JJ terrorist) (NNS attacks)))) (CC and) (VP (AUX does) (RB not) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (NNP israel))))))))))))))))))))) (. .)))

(S1 (FRAG (ADVP (RB clearly)) (NP (NP (DT some) (NN frustration)) (PP (IN with) (NP (NP (DT the) (NNP sharon) (NN government)) (PP (IN in) (NP (NNP israel))) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (DT these) (NNS attacks)) (PP (IN in) (NP (NNP gaza)))))))))) (. .)))

