(S1 (S (PP (IN until) (NP (JJ southern) (NNP iraq))) (, ,) (NP (NP (DT another) (NN symbol)) (PP (IN of) (NP (NP (JJ saddam) (NN hussein) (POS 's)) (NN regime)))) (VP (AUX is) (PP (IN in) (NP (NNS ruins))) (ADVP (RB tonight))) (. .)))

(S1 (S (NP (NP (NP (NNP saddam) (NNP hussein) (POS 's)) (JJ private) (NN yacht)) (CC and) (NP (PDT quite) (DT a) (NN yacht))) (NP (PRP it)) (VP (VP (AUX is)) (CC or) (VP (AUX was))) (. .)))

(S1 (S (NP (PRP it)) (VP (VP (AUX was) (VP (VBN hit) (PP (IN by) (NP (NP (NN coalition) (NNS bombs)) (CC and) (NP (NNS missiles)))))) (CC and) (VP (ADVP (RB then)) (VP (VBN burned)) (CC and) (VP (VBN looted) (PP (IN by) (NP (FW iraqis)))))) (. .)))

(S1 (S (NP (DT the) (NN boat)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ luxurious)) (NNS yachts)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN launched) (ADVP (NP (QP (DT some) (CD 20)) (NNS years)) (RB ago))))))) (. .)))

(S1 (S (ADVP (RB now)) (NP (DT the) (JJ scorched) (NN hulk)) (VP (VBZ floats) (ADVP (RB aimlessly)) (PP (IN in) (NP (NP (DT the) (JJ arab) (NN waterway)) (ADVP (JJ next) (PP (TO to) (NP (NP (NNP basra) (POS 's)) (NN dock) (NNS yards))))))) (. .)))

(S1 (S (NP (NP (NNS people)) (PP (IN in) (NP (NN baghdad)))) (VP (VBP celebrate) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (NP (DT a) (NN leader)) (SBAR (WHNP (WP$ whose) (NN fate)) (S (VP (AUX is) (ADJP (JJ unknown)) (ADVP (RB tonight))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (AUX be) (VP (VBG talking) (PP (IN with) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (NP (NN saddam) (NN hussein)) (, ,) (NP (NN author) (NNP andrew) (NNP coburn)))))) (PP (IN about) (SBAR (IN whether) (S (S (NP (JJ saddam) (NN hussein)) (VP (AUX is) (ADJP (JJ dead) (CC or) (JJ alive)))) (CC and) (SBARQ (WHADVP (WRB where)) (SQ (PP (IN in) (NP (DT the) (NN world))) (AUX is) (NP (PRP he)))))))))) (. .)))

(S1 (S (ADVP (RB also)) (, ,) (NP (NP (DT the) (JJ long) (NN journey)) (PP (IN of) (NP (NP (DT the) (NN marine)) (SBAR (WHNP (WP who)) (S (VP (VBD covered) (NP (NP (DT the) (NN statue)) (PP (IN of) (NP (FW saddam)))))))))) (VP (VBP hussein) (PP (IN with) (NP (DT an) (JJ american) (NN flag)))) (. .)))

(S1 (S (NP (NNP bill) (NNP tucker)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ special) (NN report)) (PP (IN on) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (JJ marine) (JJ corporal) (NNP edward) (NN chin)))))))) (. .)))

(S1 (S (CC and) (NP (NN actress) (NNP jane) (NNP fonda)) (VP (AUX is) (ADVP (RB now)) (VP (VBG questioning) (NP (NP (NN freedom)) (PP (IN of) (NP (DT the) (VBN united) (NNS states)))))) (. .)))

(S1 (S (CC and) (NP (PRP she)) (VP (AUX has) (NP (NP (DT a) (JJ few) (NNS thoughts)) (PP (IN about) (NP (NN ignorance))))) (. .)))

(S1 (SINV (ADVP (RB so)) (VP (AUX do)) (NP (PRP we)) (. .)))

(S1 (S (VP (VB stay) (PP (IN with) (NP (PRP us)))) (. .)))

