(S1 (S (VP (VBG moving) (PP (IN onto) (NP (NP (DT the) (NNP laci) (NNP peterson) (NN case) (NN bill)) (, ,) (NP (NP (DT an) (JJ unusual) (NN request)) (PP (IN from) (NP (NP (NNP scott) (NNP peterson) (POS 's)) (NN attorney))))))) (. .)))

(S1 (S (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (NNP laci) (NNP peterson) (POS 's)) (VBG missing) (NNS shoes)))) (VP (MD could) (VP (AUX be) (NP (NP (ADJP (RB very) (JJ important)) (NN evidence)) (PP (IN in) (NP (NP (NNP scott) (POS 's)) (NN murder) (NN trial)))))) (. .)))

(S1 (S (NP (PRP she)) (VP (VBG asking) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ finds) (S (NP (DT the) (NN pair)) (VP (TO to) (VP (VB give) (NP (PRP them)) (ADVP (RB back)))))))))) (. .)))

(S1 (S (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (NNP geragos) (CC or) (NNP peterson))) (PP (IN in) (NP (NN court)))) (VP (NN yesterday) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN judge)) (VP (AUX was) (VP (VBG considering) (SBAR (IN whether) (S (VP (TO to) (VP (VB unseal) (NP (NP (NNS warrants)) (VP (VBN obtained) (PP (IN before) (NP (NP (NNP scott) (NNP peterson) (POS 's)) (NN arrest)))))))))))))) (. .)))

(S1 (S (NP (NNP peterson)) (VP (VBG awaiting) (NP (NP (NN trial)) (PP (IN in) (NP (NP (DT the) (NN murder)) (PP (IN of) (NP (NP (PRP$ his) (NN wife) (NN lace) (NN sand)) (NP (PRP$ their) (JJ unborn) (NN son)))))))) (. .)))

(S1 (S (S (VP (VBG joining) (NP (PRP us)))) (, ,) (NP (NNP beth)) (VP (VBD caras)) (. .)))

(S1 (FRAG (NP (JJ good) (NN morning)) (ADVP (RB once) (RB again)) (. .)))

(S1 (NP (NP (NNS thanks)) (PP (IN for) (S (VP (AUXG being) (PP (IN with) (NP (PRP us)))))) (. .)))

