(S1 (S (SBAR (IN as) (S (NP (PRP we)) (VP (VBD said) (, ,) (NP (RBR earlier) (DT this) (NN week))))) (, ,) (S (NP (NNP christine) (NNP todd) (NNP whitman)) (VP (VBD stepped) (ADJP (JJ doup)))) (CC and) (S (ADVP (RB now)) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN of) (NP (NN analysis)))) (VP (AUX is) (VP (VBG taking) (NP (NN place)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (PRP she)) (VP (VBD stepped) (PRT (RP down)) (, ,) (NP (NP (DT the) (NN job)) (SBAR (S (NP (PRP she)) (VP (AUX 's) (VP (AUX done) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (AUX was) (PP (IN in) (NP (NP (NN office)) (CC and) (NP (NP (DT the) (NN job)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ complete))))))))))))))))))))))))))) (. .)))

(S1 (S (PP (IN from) (NP (PRP$ our) (JJ new) (NNP york) (NN bureau) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG introducing) (ADVP (NP (DT a) (NN moment)) (RB ago)))))))) (, ,) (NP (NP (NNP dan) (NNP fagen)) (, ,) (NP (NP (DT the) (NN environment) (NN writer)) (PP (IN for) (NP (NN news) (NN day)))) (CC and) (NP (NNP dan) (, ,) (NNP whitman))) (VP (AUX did) (VP (VB consider) (NP (PRP herself)) (NP (NP (NN sort)) (PP (IN of) (NP (DT the) (JJ republican) (NN environmentalist)))))) (. .)))

(S1 (S (CC but) (ADVP (RB now)) (NP (EX there)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT an) (JJ awful) (NN lot)) (PP (IN of) (NP (NNP Monday) (NN night) (NN quarterback) (NN quarterbacking))) (VP (VBG taking) (NP (NN place)))) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX 's) (VP (VBN teped) (PRT (RP down)))))))) (. .)))

(S1 (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP suppose) (SBAR (S (VP (VBD took) (NP (NN place)) (ADVP (RB here))))))) (. ?)))

(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJ many) (NNS people)) (VP (AUX have) (VP (VP (VBN watched) (NP (NN thisstration)) (PP (IN in) (NP (NN action)))) (CC and) (VP (VBN watched) (NP (NN chis) (NN tee) (NNP whitman)) (PP (IN in) (NP (NN action))))))))) (. .)))

(S1 (S (NP (DT the) (NN mystery)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP she)) (VP (VP (VBD took) (NP (DT the) (NN job)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))) (CC or) (VP (AUX did) (RB n't) (VP (VB leave) (ADVP (RB earlier)))))))) (. .)))

(S1 (S (S (NP (PRP she)) (VP (AUX was) (NP (NP (PDT quite) (DT a) (NN misfit)) (PP (IN for) (NP (DT this) (NN administration)))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD showed) (ADVP (DT that) (RB over) (CC and) (RB over)))) (. .)))

(S1 (S (S (NP (PRP she)) (VP (AUX was) (RB not) (ADJP (JJ good)) (PP (IN at) (NP (DT all))) (PP (IN at) (S (VP (VBG communicating) (NP (NP (DT the) (NN administration) (POS 's)) (NN message)) (PP (PP (TO to) (NP (DT the) (NN public))) (CC and) (PP (ADVP (RB certainly)) (TO to) (NP (DT the) (JJ environmental) (NNS groups))))))))) (CC and) (S (NP (PRP she)) (VP (AUX was) (ADJP (RB even) (JJR worse) (PP (IN at) (S (VP (VBG bringing) (NP (DT the) (NNP epa) (NN bureaucracy)) (, ,) (NP (NP (NP (DT the) (NNP epa) (JJ environmental) (NN policy) (NNS makers) (POS ')) (NN message)) (PP (TO to) (NP (DT this) (NN administration)))))))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD saw) (S (NP (PRP herself)) (VP (VB undercut) (ADVP (RB over) (CC and) (RB over))))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ interesting)) (SBAR (IN because) (S (S (S (VP (VBG leading) (PP (IN into) (NP (PRP it))) (, ,) (SBAR (IN while) (S (NP (PRP she)) (VP (AUX was) (NP (JJ new) (NN jersey) (NN governor))))))) (, ,) (NP (PRP she)) (VP (VBD sued) (NP (DT the) (NNP epa)))) (CC and) (S (S (NP (PRP she)) (VP (AUX was) (VP (ADVP (RB very) (RB much)) (VBG considering) (NP (PRP herself)) (S (VP (VP (TO to) (VP (AUX be) (NP (DT an) (NN environmentalist)))) (, ,) (CC and) (ADVP (RB then)) (ADVP (RB only)) (VP (TO to) (VP (VB end) (PRT (RP up)) (S (VP (VBG becoming) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNP epa))))))))))))) (CC and) (RB then) (S (PP (IN of) (NP (NN course))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN criticism)) (PP (IN over) (NP (VBN relaxed) (NNS regulations)))))))))))) (. .)))

(S1 (S (VP (VB let) (S (NP (PRP 's)) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (AUX had) (S (VP (TO to) (VP (VB say) (NP (JJ last) (NNP Wednesday)) (ADVP (RB here)) (PP (IN on) (NP (NNP cnn))) (PP (ADVP (RB just)) (IN after) (S (VP (VBG announcing) (NP (PRP$ her) (NN resignation)))))))))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG leaving) (PP (IN because) (IN of) (NP (NP (NNS clashes)) (PP (IN with) (NP (DT the) (NN administration))))) (, ,) (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any))))))) (. .)))

(S1 (S (S (NP (PRP i)) (VP (VBP report) (PP (TO to) (NP (DT the) (NN president))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX has) (ADVP (RB always)) (VP (VBN asked) (NP (PRP me)) (S (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (PRP$ my) (ADJP (RBS best) (JJ unadulterated)) (NN advice)))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX have) (VP (AUX have) (VP (AUX been) (PP (IN on) (NP (DT the) (JJ same) (NN page)))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX was) (ADVP (RB never)) (ADJP (JJ supportive) (PP (IN of) (NP (NN protocol)))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (NN everyone)) (VP (VBZ needs) (S (VP (TO to) (VP (VB get) (VP (AUX done) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN climate) (NN change)) (VP (AUX is) (VP (VBN concerned)))))))))))))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG leaving) (ADVP (RB now)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ appropriate) (NN time)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))))) (. .)))

(S1 (SQ (NNP dan) (, ,) (AUX do) (NP (PRP you)) (VP (VBP agree) (PP (IN with) (NP (DT that)))) (. ?)))

(S1 (S (NP (PRP she)) (VP (VBZ says) (NP (DT the) (JJ appropriate) (NN time))) (. .)))

(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB suppose) (UCP (PP (IN for) (NP (JJ personal) (NNS reasons))) (CC or) (S (ADVP (RB perhaps)) (NP (PRP she)) (VP (AUX was) (PP (IN out) (PP (IN of) (NP (NP (NN step)) (PP (IN with) (NP (DT the) (NN administration)))))))))) (. ?)))

(S1 (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ difficult)))))) (PP (IN for) (NP (PRP her))) (ADVP (RB personally)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN commuter) (NN marriage)) (ADVP (RB perhaps)) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (RBR less) (JJ stressful)) (SBAR (IN if) (S (NP (JJ everyday) (NN she)) (VP (AUX did) (RB n't) (VP (VB see) (S (NP (PRP herself)) (VP (AUXG being) (VP (VBN undermined) (CC and) (VBN overruledded))))))))))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (SBAR (IN if) (S (NP (NP (NNP christy) (NNP whitman)) (CC and) (NP (DT the) (JJ white) (NN house))) (VP (AUX were) (PP (IN on) (NP (DT the) (JJ same) (NN page)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT a) (NN book)) (ADJP (JJ large) (RB enough) (S (VP (TO to) (VP (VB contain) (NP (NP (DT a) (NN page)) (ADJP (DT that) (JJ big))))))))))))))))) (. .)))

(S1 (S (ADVP (RB over) (CC and) (RB over)) (NP (EX there)) (VP (AUX were) (NP (NP (JJ many) (, ,) (JJ many) (NNS instances)) (PP (IN over) (NP (DT the) (JJ last)))))))

