(S1 (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP watch) (`` ``) (ADJP (JJ newsnight)) ('' '') (ADVP (RB regularly)))) (CC and) (S (NP (PRP you)) (VP (AUX do))))) (, ,) (VP (AUX do) (RB n't) (NP (PRP you))) (. ?)))

(S1 (S (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (NP (NP (NNS fans)) (PP (IN of) (NP (JJ still) (NNS photographers))))))))) (CC and) (S (S (VP (VBG trying) (S (VP (TO to) (VP (VB bring) (NP (PRP$ their) (NN work)) (UCP (PP (IN in) (NP (NNP iraq))) (CC and) (ADVP (RB tonight) (RB again)))))))) (, ,) (NP (PRP we)) (VP (AUX do))) (. .)))

(S1 (S (NP (NP (NNP eric) (NNS seals)) (PP (IN of) (NP (NNP knight-ridder)))) (VP (VBD trainchl) (NP (NN shooting)) (PP (IN for) (NP (DT the) (NNP detroit) (JJ free) (NN press)))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX was) (PP (TO to) (NP (PRP$ his) (NN chagrin))) (, ,) (S (VP (MD could) (VP (AUX be) (NP (NP (DT the) (ADJP (RBS most) (JJS toughest) (CC and) (JJ important)) (NN battle)) (PP (IN of) (NP (NP (PRP them)) (NP (DT all)))))))) (, ,) (S (VP (VBG winning) (NP (DT the) (NN peace))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (PP (IN before) (NP (DT the) (NN war))) (, ,) (NP (PRP i)) (VP (AUX was) (PP (IN in) (NP (NNP jordan))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX were) (VP (VBG waiting) (PP (IN for) (NP (DT the) (JJ iraqi) (NNS refugees))) (S (VP (TO to) (VP (VB show) (PRT (RP off))))))) (. .)))

(S1 (S (NP (NN everyone)) (VP (VBD thought) (SBAR (S (VP (MD would) (VP (NN stream) (PP (PP (IN from) (NP (NNP iraq))) (CC and) (PP (IN from) (NP (NN baghdad)))) (PP (IN into) (NP (DT the) (NNP jordan))) (, ,) (SBAR (IN like) (S (VP (AUX did) (PP (IN in) (NP (CD 1991))))))))))) (. .)))

(S1 (S (CC but) (NP (DT the) (JJ iraqi)) (VP (AUX did) (RB n't) (VP (VB show) (PRT (RP up)))) (. .)))

(S1 (S (PP (IN on) (NP (NP (NNP April) (NN 9th)) (, ,) (NP (NP (QP (RB about) (CD 130)) (NNS journalists)) (PP (IN from) (PP (IN around) (NP (DT the) (NN world)))) (PP (VBG including) (NP (PRP myself)))) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS reporters)))))) (, ,) (NP (PRP we)) (VP (AUX were) (VP (VBG going) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB cross) (NP (DT the) (NN border)) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX were) (ADJP (RB all) (JJ desperate) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NNP iraq))) (, ,) (SBAR (NP (CD two) (NNS days)) (IN after) (S (S (NP (DT the) (NN saddam) (NN statue)) (VP (VBD fell))) (CC and) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (IN over)))))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (NNP eric) (NNS salees)) (, ,) (S (NP (PRP i)) (VP (VP (AUX am) (NP (NP (DT a) (NN photographer)) (PP (IN at) (NP (NNP detroit) (JJ free) (NN press))))) (CC and) (ADVP (RB currently)) (VP (VBG working) (PP (IN in) (NP (NN baghdad)))) (CC and) (VP (AUX been) (ADVP (RB here)) (PP (IN about) (NP (NP (DT a) (NN week)) (CC and) (NP (DT a) (NN half)))))))) (. .)))

(S1 (S (NP (CD 156) (JJ iraqi) (NN police) (NNS officers)) (VP (AUX were) (VP (VBN supposed) (S (VP (TO to) (VP (VB show) (PRT (RP up)) (PP (TO to) (NP (DT this) (NN college))) (S (VP (TO to) (VP (VB report) (PP (IN for) (NP (NN work))))))))))) (. .)))

(S1 (S (CC but) (ADVP (RB instead)) (, ,) (NP (CD 2,000)) (VP (VBD showed) (PRT (RP up)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD heard) (PP (IN about) (NP (PRP it))) (PP (IN on) (NP (DT the) (NN radio))))))) (. .)))

(S1 (S (CC so) (NP (DT the) (JJ whole) (NN college)) (VP (AUX was) (VP (VBN swarmed) (PP (IN with) (NP (NP (NN police) (NNS officers)) (VP (VBG wanting) (NP (PRP$ their) (NNS jobs)) (ADVP (RB back))))))) (. .)))

(S1 (S (CC and) (S (NP (DT this) (NN gentleman)) (VP (AUX was) (ADVP (NN kind) (IN of)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (JJ whole) (NN operation))))))) (CC and) (S (NP (CD one) (NN man)) (VP (AUX has) (NP (PRP$ his) (NNS arms)) (SBAR (IN up) (S (S (VP (VBG yelling) (PP (IN at) (NP (PRP him))))) (, ,) (VP (AUX was) (ADVP (RB basically)) (NP (NP (DT an) (JJ angry) (NN officer)) (VP (VBG demanding) (NP (PRP$ his) (NN job))))))))) (. .)))

(S1 (S (S (NP (PRP we)) (VP (VBD came) (PP (IN across) (NP (DT a) (NN checkpoint))))) (CC and) (S (NP (EX there)) (VP (AUX were) (ADVP (RB about) (RB maybe)) (NP (NP (CD five) (, ,) (CD six) (JJ iraqi) (NNS locals)) (PP (IN with) (NP (NP (NNP ak-47) (NN machine) (NNS guns)) (CC and) (NP (VBG checking) (NNS cars))))))) (. .)))

(S1 (S (NP (NP (DT those) (NN kind)) (PP (IN of) (NP (JJ neat) (IN that) (NP (DT the) (NN iraqis))))) (VP (AUX are) (VP (VP (VBG taking) (NP (NN pride)) (PP (IN in) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (DT the) (NN regime)))))) (CC and) (VP (VBG wanting) (S (VP (TO to) (VP (VB restore) (NP (NN order)) (NP (PRP themselves)))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX had) (VP (VBN heard) (NP (NP (NNS rumors)) (PP (IN of) (NP (DT an) (JJ underground) (NN prison)))))) (. .)))

(S1 (S (CC and) (NP (NN rumor)) (VP (AUX had) (NP (PRP it)) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (FW kuwaitis)) (CC and) (NP (NP (CD one)) (ADJP (JJ american) (JJ held)))))) (PP (IN in) (NP (DT this) (JJ underground) (NN prison))) (SBAR (IN that) (S (NP (NNS people)) (VP (VBN forgot) (PP (IN about))))))))) (. .)))

(S1 (S (CC so) (S (NP (PRP we)) (VP (VBD went) (PP (IN into) (NP (DT this) (NNP bunker))) (S (VP (VBG hoping) (S (VP (TO to) (VP (VP (VB find) (NP (DT a) (NN prison))) (CC and) (VP (VB run) (PP (IN into) (NP (DT these) (NNS prisoners))))))))))) (CC and) (S (ADVP (RB instead)) (NP (PRP we)) (VP (VBD ran) (PP (IN into) (NP (NP (DT a) (NN room) (VBZ fulls)) (PP (IN of) (NP (NP (NNS weapons)) (PP (PP (IN from) (NP (NNS bullets))) (PP (TO to) (NP (NP (NN hand) (NN grenade)) (, ,) (NP (NN land) (NNS mines)) (, ,) (NP (JJ rocket-propelled) (NNS grenades))))))))))) (. .)))

(S1 (S (PP (IN besides) (NP (NN weapon))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NN paperwork)) (ADVP (RB all) (IN over) (DT the)))))

