(S1 (S (NP (JJ iraqi) (NN museum) (NNS workers)) (VP (AUX are) (VP (VBG starting) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NN damage)) (PP (TO to) (NP (NP (NNP iraq) (POS 's)) (NN history))))))))) (. .)))

(S1 (S (PP (IN up) (PP (TO to) (NP (CD 20) (NN loot)))) (NP (DT the) (NNS artifacts)) (VP (AUX have) (VP (AUX been) (VP (VBN returned) (PP (IN after) (NP (NP (JJ religious) (NNS clerics)) (VP (VBN called) (PP (IN for) (NP (DT the) (NN action))))))))) (. .)))

(S1 (S (ADVP (RB now)) (NP (NP (NNS officials)) (PP (IN in) (NP (DT the) (NNP worldwide) (NN museum) (NN community)))) (VP (AUX have) (VP (VBN pledged) (NP (PRP$ their) (NN help)) (PP (IN in) (S (VP (VBG restoring) (NP (NP (NNP iraq) (POS 's)) (NN past))))))) (. .)))

(S1 (S (NP (NNP liz) (NNP george)) (VP (VBZ explains)) (. .)))

(S1 (NP (NP (NP (NNP iraq) (POS 's)) (NN history)) (, ,) (NP (NP (NNP iraq) (POS 's)) (NN culture)) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (DT all) (VP (VBN demolished))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (NP (NP (DT a) (NN cry)) (PP (IN from) (NP (DT the) (NN heart))) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP iraq) (POS 's)) (NNS archaeologists)))))) (. .)))

(S1 (S (NP (DT a) (NN cry)) (VP (VBG echoing) (PP (IN around) (NP (DT the) (NN world)))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN catastrophe))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN catastrophe)) (PP (IN for) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP iraq)))))) (PRN (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN catastrophe)) (PP (IN for) (NP (DT the) (JJ whole) (NN world)))))) (, ,)) (SBAR (IN because) (S (NP (NP (DT the) (NN civilization)) (PP (IN of) (NP (JJ ancient) (NNP iraq)))) (VP (AUX was) (NP (NP (DT the) (JJ first) (JJ urban) (NN civilization)) (PP (IN in) (NP (DT the) (NN world)))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (SBAR (IN as) (S (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NN lookedding) (CC and) (NN destruction)))) (VP (VBD came) (S (VP (TO to) (VP (VB light))))))) (, ,) (NP (NP (NNS experts)) (PP (IN in) (NP (DT the) (NN u.k.)))) (VP (AUX were) (VP (VBG making) (NP (NNS plans) (S (VP (TO to) (VP (VB help)))))))) (. .)))

(S1 (S (NP (DT the) (JJ british) (NN museum)) (VP (AUX is) (ADVP (RB home)) (PP (TO to) (NP (NP (DT the) (JJS largest) (NN mesopotamia) (NN collection)) (PP (IN outside) (NP (NNP iraq))) (, ,) (PP (VBG including) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS earliest) (NNS forms)) (PP (IN of) (NP (NN writing)))))))))) (. .)))

(S1 (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN duty)) (PP (IN of) (NP (JJ international) (NN community)))) (S (VP (TO to) (VP (VB restore) (NP (NP (RB as) (JJ much)) (PP (IN as) (ADJP (JJ possible)))) (PP (TO to) (NP (DT the) (NN museum)))))))) (CC and) (ADVP (RB then)) (, ,) (S (NP (PRP i)) (VP (VBP think))) (, ,) (S (NP (DT the) (JJ international) (NN community)) (VP (MD must) (VP (VB organize) (NP (PRP itself)) (S (VP (TO to) (VP (VB help) (S (NP (DT the) (JJ iraqi) (NNS colleagues)) (VP (VB restore) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN left))))))))))))) (. .)))

(S1 (S (NP (DT the) (JJ british) (NN museum)) (VP (AUX is) (VP (VBG putting) (NP (NP (CD six) (VB conserve) (NNS tors)) (CC and) (NP (CD three) (NNS curators))) (PP (IN into) (NP (DT this))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (MD 'll) (VP (VB go) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (DT the) (JJ iraqi) (NNS colleagues)) (PP (IN as)))))))))))

