(S1 (S (VP (VB welcome) (PRT (RP back))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 're) (VP (VBG following) (NP (NP (DT another) (JJ important) (NN story)) (PP (IN in) (NP (NP (NNP washington)) (, ,) (NP (NNP d.c.))))) (, ,) (S (VP (VBG involving) (NP (NP (NP (DT the) (JJ federal) (NN government) (POS 's)) (NN investigation)) (PP (IN of) (NP (NP (NNP al) (NN qaeda) (NNS operations)) (PP (IN in) (NP (DT the) (VBN united) (NNS states)))))))))) (. .)))

(S1 (S (NP (PRP$ our) (NN justice) (NN correspondent) (NNS kelli) (NN arena)) (VP (AUX has) (VP (NNS details) (PRN (, ,) (S (NP (PRP she)) (VP (AUX 's) (VP (VBG joining) (NP (PRP us)) (ADVP (RB live))))) (, ,)) (NP (NNS kelli)))) (. ?)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (NNP wolf)) (, ,) (S (S (NP (DT the) (NN government)) (VP (MD will) (VP (VB announce) (NP (NP (DT a) (NN plea) (NN agreement)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN reached) (PP (IN with) (NP (NP (DT an) (NNP ohio) (NN truck) (NN driver)) (SBAR (WHNP (WP who)) (S (ADVP (RB allegedly)) (VP (AUX has) (NP (NP (NNS ties)) (PP (TO to) (NP (NNP al) (NNS qaeda))))))))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN driver) (POS 's)) (NN name)) (VP (AUX is) (UCP (ADJP (JJ iman) (JJ ferris)) (, ,) (CC and) (VP (VBG according) (PP (TO to) (NP (NN government) (NNS sources))) (NP (NNP al) (NN qaeda) (NN leader))))))) (, ,) (NP (JJ khaled) (NNS sheikh)) (VP (VBD mohammed) (SBAR (S (VP (VBD told) (SBAR (S (NP (NP (NNS investigators) (IN that) (JJ ferris) (POS 's)) (NN order) (S (VP (TO to) (VP (VB surveil) (NP (DT the) (NNP brooklyn) (NN bridge)))))) (VP (AUX was) (NP (NP (DT the) (JJ ultimate) (NN goal)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB cut) (NP (NP (DT the) (NN suspension) (NN bridge) (POS 's)) (NNS cables)) (SBAR (CC and) (S (NP (PRP he)) (VP (AUX was) (VP (VBN involved) (PP (IN in) (NP (NP (DT a) (NN plot)) (SBAR (S (VP (TO to) (VP (VB drive) (NP (NP (DT a) (NN truck)) (VP (VBN loaded) (PP (IN with) (NP (NNS explosives))))) (PP (IN onto) (NP (DT an) (NN airport) (NN tarmac))) (S (VP (TO to) (VP (VB blow) (PRT (RP up)) (NP (DT a) (NN plane)))))))))))))))))))))))))))))) (. .)))

(S1 (S (ADVP (RB obviously)) (, ,) (NP (DT neither) (NN plan)) (VP (VBD came) (PRT (RP off))) (. .)))

(S1 (S (S (NP (JJ ferris)) (VP (VBD disappeared) (PP (IN from) (NP (NN sight))))) (, ,) (CC and) (S (NP (NNP cnn) (AUX has)) (VP (VBD confirmed) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN taken) (PP (IN into) (NP (NN custody))))))))) (. .)))

(S1 (S (S (NP (NP (NP (DT the) (NNS documents)) (VP (VBG regarding) (NP (DT this) (NN case)))) (, ,) (NP (NNP wolf)) (, ,)) (VP (AUX were) (ADJP (RB just) (JJ unsealed) (SBAR (S (NP (PRP he)) (VP (VBD pled) (ADJP (JJ guilty) (PP (TO to) (NP (NP (CD two) (NNS counts)) (PP (RB back) (IN on) (VP (MD may) (VP (VB 1st))))))))))) (, ,) (PP (IN because) (IN of) (NP (NP (DT the) (JJ extreme) (NN sensitivity)) (PP (IN of) (NP (DT the) (NN case))))))) (, ,) (NP (NP (NNS details)) (PP (IN about) (NP (DT the) (NN plea) (NN arrangement)))) (VP (AUX were) (VP (VBN kept) (PP (IN under) (NP (NN seal))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX are) (VP (VBN told) (SBAR (S (NP (PRP he)) (VP (VBD pled) (ADJP (JJ guilty) (PP (TO to) (NP (NN conspiracy) (S (VP (TO to) (VP (VP (VB provide) (NP (NN material) (NN support)) (PP (TO to) (NP (NNS terrorists)))) (CC and) (VP (ADVP (RB actually)) (VBG providing) (NP (NN material) (NN support))))))))))))))))

