(S1 (S (S (NP (NP (NN bombardment)) (PP (IN of) (NP (NN baghdad)))) (VP (VBZ continues) (NP (NN tonight)))) (CC and) (S (PP (IN over) (NP (DT the) (JJ past) (CD 20) (NNS minutes))) (, ,) (NP (NNS explosions)) (VP (VBG rocking) (NP (NP (NN baghdad)) (, ,) (NP (JJ central) (JJ baghdad) (JJ southern) (NN baghdad)) (, ,) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NN baghdad)))) (, ,) (CC and) (ADVP (RB importantly)) (, ,)) (SBAR (IN as) (S (NP (NP (DT the) (NN coalition) (NNS forces)) (, ,) (RB principally) (NP (JJ u.s.) (NN army) (NNS forces)) (, ,)) (VP (VBP move) (PP (IN against) (NP (NP (FW saddam) (FW hussein) (JJ international) (NN airport)) (PRN (: --) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (QP (RB about) (CD ten)) (NNS miles)) (PP (IN outside) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NN baghdad))))))))) (: --)) (SBAR (S (NP (DT those) (NNS explosions)) (VP (AUX are) (NP (NNS intensifies)))))))))))) (. .)))

(S1 (S (SBAR (IN if) (S (NP (PRP we)) (VP (MD may) (ADVP (RB again)) (VP (VBG going) (PP (TO to) (NP (NP (DT the) (JJ wide) (NN screen)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ appears) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (NP (NP (NNP abu) (NNP dhabi) (NN television)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG providing) (NP (DT this) (NN picture)))))))))))))))))))) (, ,) (NP (NP (CD 3:20) (RB a.m.)) (PP (IN in) (NP (NN baghdad)))) (, ,) (VP (VBP live) (NP (NNS pictures)) (ADVP (RB again))) (. .)))

(S1 (S (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB discern) (SBAR (IN whether) (CC or) (RB not) (SBAR (IN that) (S (VP (AUX is) (, ,) (PP (IN in) (NP (NP (NN point)) (PP (IN of) (NP (NN fact))))) (, ,) (NP (NP (DT the) (NNS missiles)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX have) (VP (VBN become) (VP (VBN accustomed) (PP (TO to) (NP (NP (JJ striking) (NN baghdad)) (CC and) (NP (PRP$ its) (NNS environs))))))))))))) (, ,) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ large) (CD 2,000) (NN pound) (NN jdam) (NNS bombs)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBG striking) (NP (NP (NNS targets)) (VP (VBN sclected) (PP (IN by) (NP (NP (DT the) (NN coalition)) (PP (IN in) (NP (NN baghdad)))))))))))))))) (, ,) (CC or) (SBAR (IN whether) (S (NP (DT these) (NNS flashes)) (ADVP (RB now)) (VP (VBP represent) (NP (NN artillery) (NNS barrages)) (SBAR (IN as) (S (NP (NN fighting)) (VP (VBZ continues) (S (VP (TO to) (VP (VB take) (NP (NP (NN control)) (PP (IN of) (NP (DT the)))))))))))))))))))))) (: --) (S (VP (TO to) (VP (VB take) (NP (NP (NN control)) (PP (IN of) (NP (JJ saddam) (JJ international) (NN airport))))))) (. .)))

(S1 (S (ADVP (RB again)) (, ,) (NP (NP (NNS correspondents)) (, ,) (NP (NP (PRP$ our) (NNS correspondents)) (PP (IN with) (NP (DT the)))) (: --)) (VP (VBN embedded) (PP (IN with) (NP (DT these) (NNS forces))) (, ,) (PP (IN with) (NP (PRP them))) (PP (IN in) (NP (DT the) (NN field))) (, ,) (S (VP (VBG saying) (PP (IN in) (NP (DT some) (NNS cases))) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (NNS lights)) (PP (IN of) (NP (NP (DT the) (NN skyline)) (PP (IN of) (NP (NN baghdad))))))))))))) (. .)))

(S1 (S (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (JJ past) (CD two) (NNS weeks))))) (, ,) (SBAR (IN since) (S (NP (DT this) (NN war)) (VP (VBD began)))) (, ,) (S (NP (NP (NN something)) (PP (IN like) (NP (CD 23,000) (NN coalition) (NNS sorties)))) (VP (AUX have) (VP (AUX been) (VP (VBN flown))))) (, ,) (CC and) (S (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (JJ past) (CD 24) (NNS hours))))) (, ,) (NP (CD 1,900) (NNS sorties)) (VP (VBN flown))) (. .)))

(S1 (S (S (CC and) (NP (PRP we)) (VP (AUX are) (VP (VBN told) (SBAR (IN that) (S (, ,) (PP (IN of) (NP (DT those))) (, ,) (NP (CD 850)) (VP (AUX were) (NP (NN strike) (NNS sorties)))))))) (, ,) (NP (NN motor) (NN vehicle)) (NP (NP (JJS most)) (PP (IN of) (NP (DT those)))) (VP (VBD directed) (PP (IN against) (NP (DT the) (JJ republican) (NN guard)))) (. .)))

(S1 (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (DT the) (JJ republican) (NN guard)) (ADVP (RB just)) (VP (ADVP (RB outside)) (VBN baghdad) (S (VP (TO to) (VP (VB defend) (NP (NP (NP (DT the) (NN city) (CC and) (NN saddam) (NN hussein) (POS 's)) (NN regime)) (, ,) (PP (IN in) (NP (NN principal)))))))) (. .)))

(S1 (S (NP (NP (CD two)) (PP (IN of) (NP (DT those) (NNS divisions)))) (ADVP (RB absolutely)) (VP (VBD devastated) (, ,) (S (VP (VBN destroyed)))) (. .)))

(S1 (NP (NP (DT the) (JJ so-called) (NN medina) (NN division)) (, ,) (CC and) (NP (DT the) (NN baghdad) (NN division)) (. .)))

(S1 (S (NP (DT the) (JJ baghdad) (NN division)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VBG getting) (NP (PRP$ its) (NN name)) (PP (IN from) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ republican) (NN guard) (NN division)) (VP (VBN designated) (S (VP (TO to) (VP (VB defend) (ADVP (RB principally) (RB baghdad))))))))))))) (. .)))

(S1 (S (NP (NP (CD four) (JJ other) (NNS divisions)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBN told)))))) (VP (VP (AUX have) (ADVP (RB also)) (VP (AUX been) (VP (VBN hit) (ADVP (RB very)) (, ,) (ADVP (RB very) (RB very) (RB hard))))) (CC and) (VP (AUX are) (ADVP (RB principally)) (VP (VBG trying) (S (VP (TO to) (VP (VB reinforce) (NP (NP (NNS units)) (SBAR (S (NP (NNP va)) (ADVP (RB also)) (VP (AUX been) (VP (VBN hit) (ADVP (RB very) (RB hard))))))))))))) (. .)))

(S1 (S (CC so) (NP (PRP we)) (VP (AUX are) (VP (VBG seeing) (NP (NP (DT a) (NN lot)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ military) (NNS officials)))) (VP (AUX are) (VP (VBG calling) (NP (NP (DT a) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBN directed) (PP (IN by) (NP (NP (CD one) (NN person)) (PP (IN from) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NN baghdad)))))))))))))))))))))))) (. .)))

(S1 (S (CC and) (NP (DT that)) (VP (VBZ raises) (NP (NNS questions)) (, ,) (NP (NP (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP us))))) (SBAR (IN since) (S (NP (NP (DT that) (JJ first) (NN strike)) (PP (IN on) (NP (NP (NN march) (JJ 19th)) (PP (IN against) (NP (DT the) (NN location))) (PP (IN that) (NP (DT the) (NNP cia) (JJ military) (NN intelligence)))))) (VP (VBD thought) (SBAR (S (VP (AUX was) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ saddam) (NN hussein)) (, ,) (ADVP (RB perhaps)) (NP (PRP$ his) (NNS sons)) (, ,)) (VP (AUX were))))))))))))))))) (. .)))

(S1 (S (S (NP (DT that) (JJ preemptive) (NN strike)) (NP (PRP they)) (VP (VBD put))) (, ,) (S (NP (PRP i)) (VP (VBP think) (ADVP (RB somewhat) (RB elegantly)))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB strike) (PP (IN at) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN snake)))))))))) (. .)))

(S1 (S (NP (JJ new) (NNS explosions)) (VP (VBG rocking) (NP (NP (NNS parts)) (PP (IN of) (NP (JJ baghdad) (NN tonight))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB monitor) (NP (DT that))))))) (. .)))

(S1 (S (NP (PRP we)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (MD will) (VP (VB bring) (NP (DT the) (NN word)) (PP (TO to) (NP (PRP you))) (ADVP (ADVP (RB just) (RB as) (RB soon)) (SBAR (IN as) (S (NP (DT the) (NN army) (CC and) (NN coalition) (NNS forces)) (VP (AUX do) (VP (VB take) (NP (NP (NN control)) (PP (IN of) (NP (FW saddam) (FW hussein) (JJ international) (NN airport)))) (, ,) (PP (ADVP (RB just)) (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NN baghdad)))))))))))) (. .)))

(S1 (S (PP (IN in) (NP (JJ southern) (NNP iraq))) (NP (NN today)) (, ,) (NP (JJ british) (NNS forces)) (ADVP (RB also)) (VP (VBG moving) (ADVP (RBR closer) (PP (TO to) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NP (DT the) (ADJP (RB second) (JJS largest)) (NN city)) (PP (IN in) (NP (NP (NNP iraq)) (, ,) (NP (NNP basra)))))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBN captured) (NP (DT an) (JJ iraqi) (NN base)) (PP (IN in) (NP (NP (DT an) (JJ unused) (NN factory)) (PP (IN in) (NP (NP (DT the) (JJ southern) (NNS suburbs)) (PP (IN of) (NP (DT that) (NN city)))))))) (. .)))

(S1 (S (NP (NP (NNP tim) (NN hewart)) (PP (IN of) (NP (NN itn)))) (VP (VBZ reports)) (. .)))

