(S1 (S (NP (NNP letdownch) (SYM \*) (X (SYM \*)) (PP (IN at) (NP (DT the) (NN helm)))) (VP (VP (VBD came) (PRT (RP in)) (PP (IN on) (NP (JJ final))) (PP (TO to) (NP (DT the) (`` ``) (NNP uss) (NNP abraham) (NNP lincoln) ('' '')))) (CC and) (VP (VBD landed) (S (VP (VBG hitting) (NP (NP (DT the) (NN fore) (NN wire)) (, ,) (NP (DT a) (JJ safe) (NN trap))))))) (. .)))

(S1 (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (CD 12,675) (NNS takeoffs) (CC and) (NNS traps)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN taken) (NP (NN place)) (PP (IN aboard) (NP (DT the) (`` ``) (NNP uss) (NNP abraham) (NNP lincoln) ('' ''))) (PP (IN during) (NP (DT this) (ADJP (CD 10) (NN month)) (JJ long) (NN deployment)))))))))) (, ,) (NP (NP (DT the) (JJS longest) (NN deployment)) (PP (IN of) (NP (NP (DT an) (NN aircraft) (NN carrier)) (PP (IN in) (NP (DT the) (NNP u.s.))) (PP (IN since) (NP (DT the) (NNP vietnam) (NN era)))))) (. .)))

(S1 (S (SBAR (IN after) (S (NP (DT the) (NN president)) (VP (VBD came) (ADVP (RB aboard))))) (, ,) (NP (PRP he)) (ADVP (RB then)) (VP (VBD spent) (NP (NP (DT a) (JJ considerable) (NN amount)) (PP (IN of) (NP (NN time))) (SBAR (S (S (VP (VP (VBG talking) (PP (TO to) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (JJ young) (NNS men) (CC and) (NNS women)) (PP (IN on) (NP (DT the) (NN flight) (NN deck)))))))) (, ,) (VP (VBG taking) (NP (NNS photographs)) (PP (IN with) (NP (PRP them)))) (, ,) (VP (ADVP (RB still)) (VBG wearing) (NP (PRP$ his) (NN flight) (NN suit)) (PP (IN throughout) (NP (NP (JJ much)) (PP (IN of) (NP (DT that) (NN period)))))) (, ,) (VP (VBG talking) (PP (TO to) (NP (PRP them)))) (CC and) (ADVP (RB again)) (NP (DT this) (NN evening)))) (, ,) (NP (PRP he)) (VP (MD will) (VP (AUX be) (VP (VBG issuing) (NP (DT a) (JJ major) (NN address)) (PP (TO to) (NP (NP (DT the) (JJ american) (NNS people)) (VP (VBG reguarding) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (JJ major) (NN combat) (NN operation)))))))))))))) (. .)))

(S1 (S (NP (NNP white) (NNP house) (NNS aides)) (VP (VBG calling) (NP (PRP it)) (NP (DT an) (JJ important) (NN moment))) (. .)))

(S1 (S (NP (PRP he)) (: --) (PP (IN after) (S (VP (VBG landing) (CC and) (VBG taking) (NP (NP (DT a) (JJ brief) (NN tour)) (PP (IN of) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN ship))))))))) (, ,) (NP (PRP he)) (ADVP (RB also)) (VP (VP (VBD went) (PRT (RP out)) (PP (IN on) (PP (TO to) (NP (DT the) (NN flight) (NN deck))))) (CC and) (VP (VBD observed) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN flight) (NNS operations)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN f-18) (NN aircraft)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB now)) (VP (VP (VBG leaving) (NP (DT these) (NNS aircraft))) (, ,) (VP (VBD headed) (PP (TO to) (NP (NNP lamore))) (PP (IN after) (NP (DT this) (JJ 10-month) (JJ long) (NN deploy) (AUX am))))))))))))))))) (. .)))

(S1 (NP (NNP wolf) (. ?)))

