(S1 (S (NP (PRP we)) (VP (AUX are) (VP (VBG watching) (NP (NP (NN activity)) (PP (IN in) (NP (NN baghdad)))))) (. .)))

(S1 (S (SBAR (IN while) (S (NP (PRP we)) (VP (AUX do)))) (, ,) (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (NP (NP (NNS marines)) (VP (VBG battling) (PP (IN for) (NP (NP (NN control)) (PP (IN of) (NP (NP (DT the) (NNS bridges)) (PP (IN in) (NP (NP (DT the) (JJ southern) (NN city)) (PP (IN of) (NP (NP (NN nasiriyah) (NN face) (JJ stiff) (NN resistance)) (PP (IN from) (NP (JJ iraqi) (JJ paramilitary) (NNS groups))) (NP (NN today)))))))))))))))) (. .)))

(S1 (S (PP (IN for) (NP (DT some) (NN perspective))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB turn) (PP (TO to) (NP (NNS miles))) (S (NP (NP (NNP o'brien)) (PP (IN with) (NP (VBN retired) (NN air) (NN force) (NN general)))) (VP (VB don) (NP (NN shepperd))))))) (. .)))

(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .)))

(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB fight) (PP (IN on) (NP (DT the) (NN ground)))))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB encounter) (NP (NNS bridges)) (PP (ADVP (RB somewhere)) (IN along) (NP (DT the) (NN way))))))) (. .)))

(S1 (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS bridges))) (PP (IN between) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (QP (CD 3) (CD 7)) (NN cavalry)) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNP u.s.) (NNS forces))))) (VP (AUX are) (ADVP (RB now))))))) (CC and) (NP (PRP$ their) (JJ ultimate) (NN destination)) (, ,) (NP (NN downtown) (NN baghdad)) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN city)) (VP (VBN laid) (PRT (RP out)) (PP (IN for) (NP (PRP you))) (ADVP (RB here))))) (. .)))

(S1 (FRAG (WHNP (WHADJP (WRB how) (JJ many)) (NNS bridges)) (PP (IN in) (NP (NP (DT this) (NN city)) (ADVP (RB alone)))) (. ?)))

(S1 (S (PP (IN in) (NP (DT this) (NN map))) (NP (PRP we)) (VP (AUX have) (ADVP (RB right) (RB here)) (, ,) (NP (NP (CD 13) (JJ major) (NNS bridges)) (PP (IN in) (NP (NN downtown) (NN baghdad))) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ expressway) (NN bridge)) (PP (IN over) (NP (RB here))))))) (. .)))

(S1 (S (NP (NP (CD three) (NNS bridges)) (ADVP (RB here))) (VP (VBG attaching) (NP (JJ east) (NN baghdad)) (PP (TO to) (NP (NP (JJ west) (NN baghdad)) (CC and) (NP (DT the) (NN palace) (NN area))))) (. .)))

(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one) (NN technique)) (, ,) (NP (NP (CD one) (JJ possible) (NN way)) (SBAR (S (NP (NNP u.s.) (NNS forces)) (VP (MD might) (VP (VB seize) (NP (DT a) (NN bridge))))))) (, ,) (NP (NP (DT a) (NN bridge)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBN defended) (PP (IN by) (NP (FW iraqis))))))))))) (. .)))

(S1 (S (VP (VB let) (S (VP (POS 's) (VP (VB look) (PP (IN at) (NP (DT the) (NN animation))))))) (. .)))

(S1 (NP (NP (JJ typical) (NN scenario)) (ADVP (RB there)) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB matter) (PP (IN for) (NP (DT this) (NN scenario))) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG laying) (PRT (RP out)) (ADVP (RB here)))))))) (. .)))

(S1 (S (NP (DT this)) (VP (MD would) (VP (AUX be) (VP (VBG representing) (NP (NP (JJ m1-a1) (NNS tanks)) (VP (VBG coming) (PP (IN towards) (NP (DT the) (NN bridge) (NN firing)))))))) (. .)))

(S1 (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (NN bundle) (PRT (RP up))) (CC and) (VP (VB line) (PRT (RP up)) (S (VP (TO to) (VP (VB go) (PP (IN across) (NP (DT that) (NN bridge))))))))))) (. .)))

(S1 (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ vulnerable) (PP (TO to) (NP (NP (NN fire)) (PP (IN from) (NP (DT the) (JJ other) (NN side)))))))) (. .)))

(S1 (FRAG (ADJP (RB potentially) (JJ chemical)) (NNS weapons) (, ,) (ADVP (RB too)) (. .)))

(S1 (S (SBAR (IN as) (S (NP (PRP we)) (VP (VBP turn) (NP (NP (DT the) (JJ other) (NN direction)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD 'll) (VP (VB see))))))))) (VP (AUX are) (NP (NP (DT these) (JJ iraqi) (NNS tanks)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (ADVP (NN kind) (IN of)) (JJ fortified)) (ADVP (RB there))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX have) (VP (NNS burns) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP them))))))) (. .)))

(S1 (S (NP (NP (NN artillery)) (PP (IN behind) (NP (PRP them)))) (VP (NN firing) (PRT (RP back))) (. .)))

(S1 (S (CC and) (ADVP (RB then)) (NP (PRP they)) (VP (ADVP (RB there)) (VBZ goes) (NP (DT the) (NN smoke) (NN screen))) (. .)))

(S1 (S (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT the) (NN smoke) (NN screen)))) (VP (AUX is) (S (VP (TO to) (VP (VB obscure) (S (NP (DT the) (JJ oncoming) (NNS forces)) (VP (VB fire) (NP (NNP ing)) (PP (IN at) (NP (PRP you))) (PP (IN from) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB see)))))))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (, ,) (ADVP (RB though)))) (. .)))

(S1 (S (NP (PRP it)) (VP (VBZ works) (NP (DT both) (NNS ways))) (. .)))

(S1 (S (NP (PRP it)) (VP (VP (VBZ obscures) (NP (PRP you))) (CC but) (VP (ADVP (RB also)) (VBZ obscures) (NP (PRP them)))) (. .)))

(S1 (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT an) (NN f-16)) (. .)))

(S1 (S (S (S (NP (PRP he)) (VP (VP (VBZ comes) (PRT (RP in))) (CC and) (VP (VBZ wants) (S (VP (TO to) (VP (VB identify) (NP (PRP$ his) (NN target)))))))) (CC and) (S (NP (PRP he)) (VP (AUX 's) (VP (VBN got) (NP (DT a) (JJ big)))))) (: --) (S (VP (MD ca) (RB n't) (VP (VB see) (PP (IN through) (NP (DT the) (NN smoke)))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT some) (NNS techniques)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB show) (NP (PRP you)))))))))))) (. .)))

(S1 (SBAR (RB somewhere) (IN near) (S (NP (PRP we)) (VP (MD can) (VP (VB put) (PRT (RP down)) (NP (NN special)))))))

