(S1 (S (NP (NNP night)) (VP (VBZ opens) (PP (IN on) (NP (DT the) (`` ``) (NNP uss) (NNP john) (NNP c.) (NN stennis)))) (. .) ('' '')))

(S1 (S (S (PP (IN on) (NP (DT this) (NN deployment))) (NP (PRP they)) (ADVP (RB primarily)) (VP (VBP fly) (PP (IN after) (NP (NN dark))) (SBAR (IN so) (S (NP (NP (DT the) (NN ship) (POS 's)) (NN schedule)) (VP (AUX is) (ADVP (RB upside) (RB down))))))) (, ,) (NP (DT the) (NN crew)) (VP (VP (VBZ sleeps) (PP (IN by) (NP (NN day)))) (CC and) (VP (VBZ works) (NP (DT all) (NN night)))) (. .)))

(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (NN day) (CD two)) (PP (IN of) (NP (NP (NN war) (NN time) (NNS operations)) (PP (IN for) (NP (DT the) (`` ``) (NN stennis) ('' '') (CC and) (`` ``) (NP (NN operation)) (NP (JJ iraqi) (NN freedom)))))))) (. .) ('' '')))

(S1 (S (PP (IN for) (NP (NP (DT the) (JJ next) (CD 12) (NNS hours)) (PP (IN into) (NP (DT the) (NN morning))))) (, ,) (NP (NP (NNS planes)) (PP (IN from) (NP (DT the) (NN carrier)))) (VP (MD will) (VP (VB fly) (NP (NNS missions)) (PP (IN over) (NP (NNP afghanistan))))) (. .)))

(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB only)) (NP (NP (DT a) (JJ faint) (NN orange) (NN light)) (PP (IN on) (NP (NN deck))) (, ,) (VP (VBN punctuated) (PP (IN by) (NP (DT this)))))) (. .)))

(S1 (S (S (VP (TO to) (VP (VB adjust) (NP (PRP$ their) (NNS eyes)) (PP (IN for) (NP (NN night) (NN vision)))))) (, ,) (NP (NN crew) (NNS members)) (VP (VBP make) (NP (PRP$ their) (NN way)) (PP (IN through) (NP (NP (NNS passageways)) (VP (VBG glowing) (PP (IN in) (NP (JJ dim) (JJ red) (NN light))))))) (. .)))

(S1 (S (PP (IN on) (NP (DT the) (NN flight) (NN deck))) (, ,) (NP (NP (DT a) (NN walkover) (NN check)) (PP (IN for) (NP (NN debris)))) (VP (AUX is) (VP (VBD lit) (PP (ADVP (RB only)) (IN by) (NP (NN flashlight))))) (. .)))

(S1 (S (NP (NP (DT the) (NNS dangers)) (PP (IN of) (NP (NP (DT the) (NN flight) (NN deck)) (VP (AUXG being) (VP (VBN blown) (ADVP (RB overboard)) (PP (IN by) (NP (NP (NNS jets)) (, ,) (NP (NP (JJ slight) (NN sliced)) (PP (IN by) (NP (NNS propellers)))) (CC or) (NP (NP (JJ other) (NNS hazards)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ hard) (RB enough) (S (VP (TO to) (VP (VB avoid) (PRT (RP in)) (NP (NN daylight))))))))))))))))) (VP (AUX are) (ADJP (ADVP (PDT all) (DT the) (RBR more)) (JJ intense)) (PP (IN at) (NP (NN night)))) (. .)))

(S1 (S (NP (NP (DT the) (JJ intricate) (NN coordination)) (PP (IN of) (NP (NN launch) (CC and) (NN recovery)))) (VP (VBZ plays) (PRT (RP out)) (PP (IN as) (NP (NP (DT a) (NN dance)) (PP (IN in) (NP (DT the) (NN darkness)))))) (. .)))

(S1 (S (S (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (VP (AUX has) (VP (AUX been) (VP (VBN described) (PP (IN as) (NP (DT a) (NN ballet))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN ballet))))) (, ,) (NP (NP (DT the) (NN choreographer)) (PP (IN of) (NP (DT the) (NN flight) (NN deck)))) (VP (AUX is) (NP (DT this) (NN man)) (ADVP (RB here)))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX is) (NP (DT the) (NN handler))) (. .)))

