(S1 (S (NP (NP (NNP u.s.) (NNS forces)) (PP (IN in) (NP (NN baghdad)))) (VP (AUX are) (VP (VBG staging) (NP (NN spot) (NNS raids)) (PP (IN around) (NP (DT that) (NN city))) (, ,) (S (VP (VBG searching) (PP (IN for) (NP (NP (JJ holdout) (NNS members)) (PP (IN of) (NP (NP (NNP saddam) (POS 's)) (NN regime))))))))) (. .)))

(S1 (S (SBAR (IN as) (S (NP (PRP we)) (VP (VBD reported)))) (, ,) (NP (CD one) (JJ key) (NN initiative)) (VP (AUX is) (NP (NP (DT the) (NN search)) (PP (IN for) (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction))))))) (. .)))

(S1 (S (CC and) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT that) (NN effort))))) (, ,) (NP (JJ u.s.) (JJ special) (NNS forces)) (NP (NN today)) (VP (VBD raided) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NP (DT the) (JJ iraqi) (NN microbiologist)) (VP (VBN known) (PP (IN as) (NP (NNP dr.) (NN germ)))))))) (. .)))

(S1 (NP (NP (DT the) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD ran) (NP (NP (NNP iraq) (POS 's)) (JJ secret) (JJ biological) (NN warfare) (NN laboratory))))) (. .)))

(S1 (S (NP (NNP mike) (NNP boettcher)) (VP (AUX has) (NP (PRP$ our) (JJ exclusive) (NN report))) (. .)))

(S1 (S (NP (NNP dr.)) (VP (VBZ rehab) (NP (NP (NNP taha)) (, ,) (NP (FW aka) (NNP dr.) (NN germ)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD directed) (NP (NP (NNP iraq) (POS 's)) (JJ biological) (NNS weapons) (NN program))))))) (. .)))

(S1 (S (NP (NNP cnn)) (VP (AUX has) (VP (ADVP (RB exclusively)) (VBN obtained) (NP (NP (DT the) (VBN united) (NNS nations) (JJ english) (NNS translations)) (PP (IN of) (NP (PRP$ her) (NNP arabic) (NN work) (NNS papers)))))) (. .)))

(S1 (S (NP (PRP$ her) (NN research)) (VP (AUX was) (VP (VBN conducted) (ADVP (RB here)) (PP (IN at) (NP (NP (DT a) (NN location)) (ADJP (JJ well-known) (PP (TO to) (NP (NNP u.n.) (NNS arms) (NNS inspectors)))))))) (. .)))

(S1 (NP (NP (CD 300) (NNS miles)) (ADJP (JJ west) (PP (IN of) (NP (NN baghdad)))) (. .)))

(S1 (S (NP (PRP$ her) (NNS notes)) (VP (VBP begin) (PP (IN with) (NP (DT the) (NN test) (NN objective)))) (. .)))

(S1 (S (NP (PRP$ her) (JJ written) (NNS words)) (VP (AUX are) (VP (VBN read) (PP (IN by) (NP (DT a) (NN narateor))))) (. .)))

(S1 (S (NP (DT a) (NN field) (NN experiment)) (VP (AUX was) (VP (VBN conducted) (S (VP (TO to) (VP (VB disperse) (NP (NP (JJ biological) (NNS agents)) (, ,) (NP (NN botulinum) (NN toxin)) (CC and) (NP (NP (NNS spors)) (PP (IN of) (NP (NN bacillus)))))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (DT the) (NNS tests)) (VP (AUX were) (NP (DT a) (NN success)))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (NNS taha)) (ADVP (RB then)) (VP (VBD described) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (PRP$ their) (NNS tests)))) (S (VP (VBG using) (NP (NP (DT an) (NN anthrax) (NN sim) (NN lant)) (CC and) (NP (NN artillery) (NNS rockets))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (CC and) (NP (PRP she)) (VP (VBZ reveals) (NP (NN success)) (PP (IN in) (NP (DT a) (CD 1989) (NN test))) (, ,) (S (VP (VBG using) (NP (JJ aerial) (NNS bombs)) (S (VP (TO to) (VP (VB disperse) (NP (JJ biological) (NNS agents)))))))) (. .))))

(S1 (NP (NP (NN reporter)) (: :) (S (NP (NP (NNP dr.) (NNP taha) (POS 's)) (NNS notes)) (VP (AUX do) (RB not) (VP (VB tell) (NP (PRP us)) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (PRP she)) (ADVP (RB eventually)) (VP (VBD progressed) (PP (IN in) (NP (PRP$ her) (JJ biological) (NNS weapons) (NN testing))))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN marines)) (VP (VBD came) (VP (VBG knocking)))))) (. .)))

(S1 (S (VP (VP (VBG looking) (PP (IN for) (NP (PRP$ her) (NNS papers)))) (CC and) (VP (VBG looking) (PP (IN for) (NP (PRP her))))) (. .)))

(S1 (S (NP (NP (NNP mike) (NNP boettcher)) (, ,) (NP (NNP cnn)) (, ,)) (VP (VBD baghdad)) (. .)))

(S1 (S (CC and) (NP (PRP she)) (VP (AUX has) (RB not) (VP (AUX been)))))

