(S1 (INTJ (UH okay) (. .)))

(S1 (NP (NP (NN question)) (PP (IN of) (NP (DT the) (NN day))) (. .)))

(S1 (S (ADVP (RB here)) (NP (PRP 's)) (VP (VB jack) (PRT (RP back)) (PP (IN with) (NP (DT that)))) (. .)))

(S1 (S (VP (VB thank) (NP (PRP you)) (, ,) (NP (NN bill))) (. .)))

(S1 (S (S (NP (EX there)) (VP (POS 's) (NP (DT a) (JJ new) (NN poll)) (PRT (RP out)) (NP (DT this) (NN morning)))) (, ,) (NP (NNP abc) (NN news) (NNP washington)) (VP (NN post) (NP (NP (NN poll)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suggests) (SBAR (IN that) (S (NP (JJS most) (NNS americans)) (VP (MD would) (VP (VB support) (NP (NP (JJ u.s.) (JJ military) (NN action)) (PP (IN against) (NP (NNP iran)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN country)) (PP (IN from) (S (VP (VBG acquiring) (NP (JJ nuclear) (NNS weapons)))))))))))))))))) (. .)))

(S1 (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN survey)))) (, ,) (NP (CD 56) (NN %)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB back) (NP (JJ military) (NN force) (NN block)) (NP (NNP iran)) (PP (IN from) (S (VP (VBG developing) (NP (JJ nuclear) (NNS weapons)))))))))) (. .)))

(S1 (S (NP (CD 38) (NN %)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VB oppose) (NP (PRP it))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN question)) (NP (DT this) (NN morning))) (. .)))

(S1 (SQ (MD would) (NP (PRP you)) (VP (VB support) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ military) (NN force)))) (S (VP (TO to) (VP (VB block) (NP (NNP iran)) (PP (IN from) (S (VP (VBG developing) (NP (JJ nuclear) (NNS weapons))))))))) (. ?)))

(S1 (S (NP (PRP we)) (VP (AUX have) (VP (VBN gotten) (NP (NP (CD hundred)) (PP (IN of) (NP (NP (NNS responses)) (VP (VBG beginning) (NP (DT this) (NN one)) (PP (IN from) (NP (NNP edward))) (PP (IN in) (NP (NNP oklahoma))))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP support) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ military) (NN force)))) (NP (CD 100) (NN %))) (. .)))

(S1 (SQ (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ american) (NNS forces)) (VP (VBN bizy) (PP (IN in) (NP (NP (NNP iraq)) (, ,) (NP (NNP afghanistan)) (, ,) (NP (NNP korea)) (, ,) (NP (DT the) (NNS balkans)) (, ,) (NP (DT the) (NNP philippines)) (CC and) (NP (NNP korea))))))))))) (, ,) (MD can) (NP (PRP we)) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NNP france) (CC and) (NNP russia)) (VP (AUX are) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN job))))))))) (. ?)))

(S1 (FRAG (RB not) (ADJP (JJ bad)) (. .)))

(S1 (NP (NP (NNP sally)) (PP (IN in) (NP (NNP daytona) (NNP beach))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN terror) (NN thing)) (ADJP (JJ overwith)))))))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB clear) (NP (NP (DT the) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VB house) (NP (PRP them)))))))))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ deadly) (S (VP (TO to) (VP (VB let) (S (NP (NNP iran)) (VP (VB let) (S (NP (NP (PRP$ their) (NNS hands)) (PP (IN on) (NP (JJ nuclear) (NNS weapons)))) (VP (VB employ) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB support) (NP (DT any) (NN action)))))))))))))))) (. .)))

(S1 (S (NP (NNP karen)) (VP (VBZ brights) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB support) (NP (NNP iran)))))) (. .)))

(S1 (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (NP (PRP we)) (, ,) (NP (NNP america)) (, ,)) (VP (VB get) (S (VP (TO to) (VP (VB choose) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NNS nukes))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (AUX does) (RB n't)))))))))) (. ?)))

(S1 (SQ (AUX is) (NP (RB n't) (DT that)) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (DT the) (VBN united) (NNS nations)))) (. ?)))

(S1 (S (NP (NNP kay) (NNP jones)) (PP (IN in) (NP (NP (NN waterford)) (, ,) (NP (NNP connecticut)))) (, ,) (ADVP (RB sure)) (, ,) (VP (VB let) (NP (PRP 's)) (VP (VB invade) (NP (NNP iran)))) (. .)))

(S1 (S (NP (NNP wior)) (ADVP (RB already)) (PP (IN over) (NP (RB there))) (, ,) (NP (NP (RB besides) (DT the) (JJS biggest) (NN cost)) (SBAR (S (NP (PRP us)) (VP (TO to) (VP (JJ next) (PP (TO to) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NN life)))))))))) (VP (AUX is) (VP (VBG transporting) (NP (PRP$ our) (NNS troops)) (ADVP (RB overseas)))) (. .)))

(S1 (NP (NP (NNP iraq)) (, ,) (NP (NNP iran)) (. .)))

(S1 (S (S (NP (PRP it)) (VP (POS 's) (NP (QP (RB only) (CD one)) (NN letter)) (PRT (RP off)))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB call) (S (NP (PRP it)) (NP (DT a) (NN typo))))) (. .)))

(S1 (FRAG (ADJP (NP (DT a) (RB little)) (JJ cruel)) (. .)))

(S1 (NP (NP (NN bill)) (PP (IN in) (NP (NNP montana))) (. .)))

(S1 (S (S (NP (NP (JJ nuclear) (NNS weapons)) (PP (IN in) (NP (NNP iran))) (, ,) (ADJP (NN hope) (: --) (CC and) (JJ buzz))) (VP (VBZ writes) (SBAR (S (NP (DT no) (NN one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN war)))))))))) (, ,) (CC but) (S (NP (DT no) (NN one)) (VP (VBZ upons) (S (VP (TO to) (VP (VB see) (S (NP (DT another) (NNP September)) (ADJP (JJ 11th) (ADVP (RB even) (RBR more))))))))) (. .)))

(S1 (NP (NP (RB especially) (DT a) (JJ nuclear) (NNP September)) (ADJP (JJ 11th)) (. .)))

(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB support) (NP (NP (JJ military) (NN action)) (PP (IN in) (NP (NNP iran)))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps) (S (VP (TO to) (VP (VB stabilize) (NP (NP (DT that) (NN area)) (PP (IN of) (NP (DT the) (NN world)))))))))))) (. .)))

(S1 (S (NP (PRP you)) (VP (VBP see) (S (NP (PRP it)) (VP (VBG going) (NP (DT this) (NN way))))) (. ?)))

(S1 (S (NP (PRP you)) (VP (VBP see) (S (NP (PRP it)) (VP (VBG going) (NP (DT this) (NN way))))) (. ?)))

(S1 (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fascinating)) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (PRT (RP up)) (NP (DT a) (NN map))))) (CC and) (SBAR (DT a) (S (VP (VBP dot) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS places)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP get) (NP (DT an)))))))))))))))))))

