(S1 (S (NP (JJ american) (NNS airlines)) (VP (RB not) (PP (IN out) (PP (IN of) (NP (DT the) (NNS woods)))) (ADVP (RB yet))) (. .)))

(S1 (S (SBAR (IN for) (S (NP (NP (DT the) (JJS latest)) (PP (IN on) (NP (DT the) (NN company)))) (VP (TO to) (VP (VB avoid) (NP (NN bankruptcy)))))) (, ,) (VP (VB check) (PP (IN with) (NP (NN rhonda) (NN schaffler)))) (. .)))

(S1 (NP (CD hi) (RB there) (. .)))

(S1 (S (NP (NP (JJ interesting) (NN story)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBD thought) (NP (NNS things)))))) (VP (AUX were) (VP (VBN wrapped) (PRT (RP up)) (ADVP (NP (DT a) (JJ couple) (NN district) (NNS attorneys)) (RB ago)))) (. .)))

(S1 (S (ADVP (RB now)) (, ,) (NP (DT the) (NN flight) (NNS attendants)) (VP (AUX are) (VP (VBG calling) (PP (IN for) (NP (NP (DT a) (JJ new) (NN vote)) (PP (IN on) (NP (DT the) (NNS concessions) (NN contract))))))) (. .)))

(S1 (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN rejected) (NP (DT the) (JJS largest) (NN airline)))))) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB file) (PP (IN for) (NP (NN bankruptcy)))))))) (. .)))

(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VB go) (PRT (RP on)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NN union) (NNS members)) (VP (VBD became) (ADJP (JJ outraged)) (PP (IN after) (S (VP (VBG learning) (PP (IN about) (NP (NP (NP (DT the) (NN airline) (POS 's)) (JJ executive) (NN compensation) (NN plan)) (SBAR (WHADVP (WRB where)) (S (NP (FW woi)) (VP (MD would) (VP (AUX have) (VP (VBN paid) (NP (JJ huge) (NNS bonuses)) (PP (ADVP (RB even)) (IN in) (NP (NN bankruptcy))))))))))))))))) (. .)))

(S1 (S (PP (IN on) (NP (NNP Friday))) (, ,) (S (NP (NNP american)) (VP (VBD withdrew) (NP (DT the) (NN plan)))) (CC and) (S (NP (PRP$ its) (JJ chief) (NN executive)) (ADVP (RB even)) (VP (VBD apologized) (PP (TO to) (NP (NN union) (NNS leaders))))) (. .)))

(S1 (S (S (NP (NN union) (NNS members)) (VP (AUX are) (ADVP (RB still)) (VP (VBD sang) (NP (CD gri))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (VBG demanding) (NP (DT another) (NN vote))))) (. .)))

(S1 (S (NP (ADJP (JJ american) (CC and) (PRP$ its)) (NNS rivals)) (VP (AUX have) (VP (VBN suffered) (PP (IN from) (NP (NP (NNS declines)) (PP (IN in) (NP (NN business) (NN travel))))))) (. .)))

(S1 (S (PP (IN over) (NP (DT the) (JJ past) (CD three) (NNS years))) (, ,) (NP (NNS businesses)) (VP (AUX have) (VP (AUX been) (VP (VBG cutting) (PRT (RP back)) (NP (PRP$ their) (NN travel) (NNS expenses)) (S (VP (TO to) (VP (VB save) (NP (NN money)))))))) (. .)))

(S1 (S (CC and) (ADVP (RB now)) (NP (NNS experts)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB keep) (S (VP (VBG doing) (NP (DT that)))) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (DT the) (NN economy)) (VP (VBZ picks) (PRT (RP up)) (, ,) (S (NP (NN e-mail) (, ,) (NN video) (, ,) (NN web) (NN conferencing)) (VP (VBG becoming) (NP (NP (JJ popular) (NNS alternatives)) (PP (TO to) (NP (JJ face-to-face) (NNS meetings))))))))))))))))) (. .)))

(S1 (S (ADVP (RB also)) (VP (VP (VBG fining) (NP (JJ cheap) (NNS fares)) (PP (IN on) (NP (NN internet)))) (CC or) (VP (VBG using) (NP (JJ low) (NN fare) (NNS airlines)))) (. .)))

(S1 (S (PP (VBG according) (PP (TO to) (NP (NN business) (NN travel) (NN coalition)))) (, ,) (NP (JJR younger) (JJ techs) (NN heavy) (NNS managers)) (VP (AUX are) (RB n't) (ADJP (RB so) (JJ keen) (PP (IN on) (S (VP (VBG jumping) (PP (IN on) (NP (DT a) (NN plane)))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (MD 'd) (ADVP (RB rather)) (VP (VB use)))))

