(S1 (S (ADVP (RB well)) (, ,) (NP (NN security)) (VP (AUX is) (ADJP (JJ tight)) (SBAR (IN as) (S (NP (NNP exxon) (NNP mobil) (NNS shareholders)) (VP (VBP meet) (NP (NN today)) (PP (IN in) (NP (NNP dallas))))))) (. .)))

(S1 (S (NP (NNP allan) (NNP chernoff)) (VP (VBP live) (PP (IN from) (NP (DT the) (JJ new) (NNP york) (NN stock) (NN exchange))) (S (VP (TO to) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN behind) (NP (DT the) (NNS precautions)))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 've) (VP (VBN got) (NP (NN controversy)) (PP (IN at) (NP (DT this) (NN meeting))))) (. .)))

(S1 (S (NP (NNP exxon) (NNP mobil) (NN shareholder)) (VP (VBD set) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (NP (NNS resolutions)) (VP (VBG dealing) (PP (IN with) (NP (NP (NP (NNS steps)) (SBAR (S (VP (TO to) (VP (VB promote) (NP (JJ global) (NN energy))))))) (CC and) (NP (NP (DT the) (NNS risks)) (PP (IN of) (NP (JJ global) (NN warming))))))))))))) (. .)))

(S1 (S (NP (NN management)) (, ,) (ADVP (RB not) (RB surprisingly)) (, ,) (VP (VBZ opposes) (NP (DT the) (NNS resolutions))) (. .)))

(S1 (S (NP (NNPS environmentalists)) (VP (AUX are) (VP (VBG pressuring) (S (NP (DT the) (NN oil) (NN giant)) (RB not) (VP (TO to) (VP (VB drop) (NP (NP (PRP it) (POS 's)) (NN greenhouse) (NNS emissions) (NNS limits))))))) (. .)))

(S1 (S (NP (NN yesterday)) (, ,) (NP (NNS protesters)) (VP (VBD blocked) (SBAR (S (NP (DT the) (NN entrance) (S (VP (TO to) (VP (VB protest) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP claim)))))))) (VP (AUX is) (NP (NP (NP (DT the) (NN company) (POS 's)) (NN inaction)) (PP (IN against) (NP (JJ global) (NN warming)))))))) (. .)))

(S1 (S (S (NP (NNP exxon) (NNP mobil)) (VP (VBZ maintains) (SBAR (S (NP (PRP it)) (VP (AUX does) (VP (VB take) (NP (DT the) (NN issue)) (ADVP (RB skreersly)))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (AUXG being) (VP (VBN targeted) (S (NP (ADJP (RB unfairly) (JJ zblen)) (NNP ron)) (ADVP (RB also)) (VP (VBG engaging) (PP (IN in) (NP (DT a) (NN blame) (NN game))))))))) (. .)))

(S1 (SBARQ (WHNP (WP who)) (SQ (AUX is) (NP (DT the) (JJS latest) (NN target))) (. ?)))

(S1 (FRAG (ADVP (RB very) (RB also)) (NP (NN story)) (PP (IN with) (NP (NNP enron))) (. .)))

(S1 (S (NP (DT a) (NN source)) (VP (VB tell) (NP (PRP us)) (SBAR (S (NP (NNP enron)) (VP (AUX is) (VP (VBG considering) (S (VP (VBG suing) (NP (PRP$ its) (JJ own) (NN investment) (NNS bankers)) (PP (IN for) (S (VP (VBG giving) (NP (PRP it)) (NP (JJ bad) (JJ financial) (NN advice)))))))))))) (. .)))

(S1 (S (PP (IN of) (NP (NN course))) (, ,) (NP (DT the) (JJ notorious) (NN energy) (NN trader)) (VP (AUX is) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (DT a) (NN slew)) (PP (IN of) (NP (NP (NNS investigations)) (PP (IN for) (NP (JJ alleged) (JJ financial) (NN trickery))))))))) (. .)))

(S1 (S (NP (NNP enron)) (VP (MD may) (ADVP (RB actually)) (VP (VB try) (S (VP (TO to) (VP (VB blame) (NP (NP (PRP$ its) (NNS bankers)) (, ,) (PP (VBG including) (NP (JJ jpmorgan) (NN chase) (CC and) (NN citigroup))) (, ,)) (PP (IN for) (S (VP (VBG dishing) (PRT (RP out)) (NP (NP (NN advice)) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (VBD helped) (NP (NP (DT the) (NN company) (POS 's)) (NN downfall)))))))))))))) (. .)))

(S1 (S (NP (DT the) (JJS latest) (NN move)) (ADVP (RB here)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (DT a) (JJ new) (NNP bush) (PP (IN by) (NP (NNP enron))) (POS 's)) (JJ new) (JJ chief) (NN executive)) (SBAR (S (VP (TO to) (VP (VB settle) (NP (VBG pending) (NN litigation)))))))))) (. .)))

(S1 (S (S (NP (NP (NN jpmorgan)) (, ,) (NP (NN citigroup)) (, ,) (CC and) (NP (JJ other) (NNS advisers))) (VP (AUX have) (ADVP (RB already)) (VP (AUX been) (VP (VBN sued) (PP (IN by) (NP (NNS shareholders))))))) (CC and) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP face) (NP (JJ regulatory) (NNS investigations)))) (. .)))

(S1 (S (VP (VB let) (S (NP (PRP 's)) (VP (VB turn) (NP (PRP$ our) (NN attention)) (PP (TO to) (NP (NNP wall) (NNP street)))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 've) (VP (VBN got) (NP (DT some) (JJ green) (NNS arrows)) (ADVP (RB here)))) (. .)))

(S1 (S (NP (NNS stocks)) (VP (AUX are) (VP (VBG struggling) (S (VP (TO to) (VP (VB hold) (PRT (RP on)) (PP (TO to) (NP (JJ modest) (NNS gains))) (ADVP (RB right) (RB now))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (AUX 've) (VP (VBN got) (NP (JJ solid) (JJ corporate) (NN profit) (NNS reports)) (NP (NN today)))) (. .)))

(S1 (FRAG (CC and) (PP (IN of) (NP (NN course))) (NP (DT a) (JJ little) (NN momentum)) (PP (IN after) (NP (NP (NN yesterday) (POS 's)) (NN rally))) (. .)))

(S1 (S (CC and) (VP (VB let) (S (NP (PRP 's)) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NNP dow) (NNP jones) (JJ industrial) (NN average))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB up)) (PP (IN by) (NP (DT a) (JJ little) (QP (JJR more) (IN than) (CD five)) (NNS points)))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG zigging) (CC and) (VBG zagging) (PP (IN between) (ADJP (JJ green) (CC and) (JJ red)))))) (. .)))

(S1 (S (ADVP (RB right) (RB now)) (, ,) (VP (VBG holding) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN green)))) (. .)))

(S1 (S (CC and) (NP (DT the) (NNP nasdaq) (NN composite)) (ADVP (RB also)) (VP (IN in) (NP (JJ positive) (NN territory)) (ADVP (RB right) (RB now)) (, ,) (ADVP (RB still))) (. .)))

(S1 (NP (NP (DT the) (NNP nasdaq)) (PP (IN at) (NP (NP (PRP$ its) (JJS highest) (NN level)) (PP (IN in) (NP (RB nearly)))))))

