(S1 (S (NP (IN in)) (VP (AUX were) (ADVP (RB also)) (NP (JJ big) (NNS celebrations)) (PP (IN at) (NP (NP (NN ft.) (NN hood)) (, ,) (NP (NNP texas)))) (, ,) (NP (NP (NN home) (NN base)) (PP (TO to) (NP (NP (CD two) (JJ other) (NNS p.o.w.)) (NP (NP (NNP s)) (, ,) (NP (NNP david) (NNP williams)) (CC and) (NP (NNP ronald) (NNP young))))))) (. .)))

(S1 (S (NP (DT those) (NNS pilots)) (VP (AUX were) (VP (VBN captured) (PP (IN on) (NP (NNP march) (JJ 24th))) (, ,) (SBAR (IN after) (S (NP (PRP$ their) (NNP apache) (NN helicopter)) (VP (VBD went) (ADVP (RB down)) (PP (IN in) (NP (JJ iraqi) (NN territory)))))))) (. .)))

(S1 (S (NP (NN today)) (, ,) (NP (PRP$ their) (NNS families)) (VP (AUX are) (VP (VBG learning) (NP (ADJP (ADJP (JJ new)) (CC and) (ADJP (RB actually) (JJ harrowing))) (NNS details)) (PP (IN about) (NP (NP (DT the) (NNS days)) (PP (IN after) (NP (PRP$ their) (NN capture))))))) (. .)))

(S1 (S (NP (NNP cnn) (JJ national) (NN correspondent) (NNP susan) (NNP candiotti)) (VP (AUX is) (PP (IN with) (NP (NP (DT the) (JJ young) (NN family)) (PP (IN in) (NP (NP (NNP georgia)) (, ,) (NP (NNP jamie) (NNP cole)))))) (PP (IN by) (PP (IN at) (NP (NP (NN ft.) (NN hood)) (, ,) (NP (NNP texas)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD spoke) (PP (TO to) (NP (NP (NNP williams) (POS ')) (NN wife))) (NP (NNP michelle))))))))) (. .)))

(S1 (SBARQ (SBAR (NNP susan)) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP we)) (VP (VB start) (PP (IN with) (NP (PRP you))))) (. ?)))

(S1 (FRAG (NP (NN reporter)) (: :) (INTJ (UH hello)) (, ,) (NP (NNP judy)) (. .)))

(S1 (S (PP (IN during) (NP (NP (DT a) (JJ brief) (NN phone) (NN call)) (PP (IN with) (NP (PRP$ their) (NN son))) (PP (IN from) (NP (NNP kuwait))) (PP (IN on) (NP (CD surngd))))) (NP (DT the) (NN arm)) (VP (VBD asked) (NP (DT the) (JJ young) (NN family)) (S (RB not) (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (DT any) (JJ specific) (NNS details)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN during) (NP (NP (PRP$ their) (NN son) (POS 's)) (NN capture) (CC and) (NN release))))))))))))) (. .)))

(S1 (S (ADVP (RB however)) (, ,) (NP (DT the) (NN family)) (VP (AUX did) (VP (VB get) (PP (IN in) (NP (NP (DT a) (NN company)) (PP (IN of) (NP (NP (NNS questions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN treated)))))))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBD learned) (SBAR (S (NP (PRP he)) (VP (VP (VBD lost) (NP (CD 20) (NN pound) (NNS pounds))) (CC and) (ADVP (RB also) (NP (PRP$ their) (NN son))) (VP (VBD told) (NP (PRP them)) (SBAR (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (JJ last) (JJ few) (NNS days)) (PP (IN of) (NP (PRP$ his) (NN capture))))) (, ,) (NP (NNS things)) (VP (AUX were) (RB n't) (ADJP (RB so) (JJ bad))))) (CC but) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (ADJP (RB very) (JJ rough)) (PP (IN in) (NP (DT the) (NN beginning)))))))))))) (. .)))

(S1 (S (ADVP (RB now)) (NP (PRP they)) (VP (AUX are) (VP (VBG learning) (NP (JJR more) (NNS details)) (SBAR (SBAR (IN that) (S (NP (NP (PRP$ their) (NN son)) (PP (IN in) (NP (NN fact)))) (VP (AUX was) (VP (VBN kicked) (CC and) (VBN beaten) (PP (IN after) (NP (PRP$ his) (NN capture))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP$ his) (JJ fellow) (NN pilot) (NNP david) (NNP williams)) (VP (AUX had) (NP (NP (DT a) (NN knife)) (VP (VBN held) (PP (TO to) (NP (PRP$ his) (NN throat))) (PP (ADVP (RB immediately)) (IN after) (NP (DT an) (NN tur))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT an) (NN interview)) (SBAR (S (NP (PRP$ their) (NN son)) (VP (AUX was) (VP (VBN allowed) (S (VP (TO to) (VP (VB conduct) (PP (IN with) (`` ``) (NP (DT the) (NNP washington) (NN post)) ('' ''))))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD flew) (PP (IN with) (NP (PRP him))) (PP (IN into) (NP (NNP kuwait))))))))))))))) (. .)))

(S1 (S (S (NP (PRP$ their) (NN son)) (VP (AUX is) (VP (VBN said) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (ADJP (RB very) (JJ good)) (NNS spirits))) (ADVP (RB now) (CC and) (RB back)) (ADVP (RB here)) (PP (IN in) (NP (NNP georgia))) (, ,) (PP (IN after) (NP (NP (CD three) (NNS weeks)) (PP (IN of) (S (RB not) (VP (VBG knowing) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (VP (AUX had) (VP (VBN happened) (PP (TO to) (NP (PRP him)))))))))))) (, ,) (ADVP (RB finally)) (, ,) (PP (IN for) (NP (NP (DT the) (RB very) (JJ first) (NN time)) (PP (IN in) (NP (CD three) (NNS weeks))))))))))) (, ,) (NP (DT the) (JJ young) (NN family) (NNS members)) (VP (VBD got) (NP (DT some) (NN sleep)) (NP (JJ last) (NN night)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (DT a) (JJ long) (NN time)))))) (. .)))

(S1 (S (INTJ (UH well)) (, ,) (NP (ADVP (IN at) (JJS least)) (DT some) (NN family) (NNS members)) (VP (AUX did)) (. .)))

(S1 (S (NP (PRP she)) (VP (VBD slept) (ADJP (RB pretty) (JJ good))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG kidding))) (. .)))

(S1 (NP (DT all) (NN right) (. .)))

(S1 (S (S (NP (PRP i)) (VP (VBD came) (ADVP (RB home)))) (, ,) (S (NP (PRP she)) (VP (AUX was) (PP (IN in) (NP (NN bed))))) (, ,) (S (NP (PRP i)) (VP (VBD laid) (PP (IN on) (NP (DT the) (NN couch))) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS hours))))))) (, ,) (S (VP (VBD walked) (PRT (RP around)))) (, ,) (S (NP (PRP i)) (VP (VBD thought))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB sleep) (NP (NN tonight)))))))) (, ,) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX am))) (. .)))

(S1 (SINV (S (NP (PRP i)) (VP (VBD got) (PRT (RP in)) (ADVP (RB there)))) (, ,) (VP (VBD laid)) (NP (NP (NN downer)) (SBAR (S (NP (PRP she)) (VP (MD must) (VP (AUX have) (VP (VBD took) (NP (DT a) (NN pill) (CC or) (NN something)))))))) (. .)))

(S1 (S (VP (VBD sounded) (PP (IN like) (NP (NP (DT a) (NN saw) (NN mill)) (VP (VBG going) (PP (IN on) (NP (JJ next))) (PP (TO to) (NP (PRP me))))))) (. .)))

(S1 (S (VP (VB back) (PP (IN on) (NP (DT the) (NN couch))) (ADVP (RB again))) (. .)))

(S1 (S (NP (NNP hey)) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ tired))) (. .)))

(S1 (S (S (CC and) (ADVP (RB besides)) (, ,) (NP (PRP it)) (VP (AUX was) (NP (NN relief)))) (, ,) (NP (PRP you)) (VP (VBP know)) (. ?)))

(S1 (S (NP (PRP i)) (VP (MD could) (ADVP (RB finally)) (VP (VB sleep) (CC and) (VB know) (SBAR (S (NP (NN everything)) (VP (AUX was) (ADJP (JJ okay))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (PP (IN of) (NP (NN course))) (, ,) (NP (NP (NNS pictures) (CC and) (NN videotape)) (CC and) (NP (DT a) (NN phone) (NN call))) (VP (AUX is) (NP (CD one) (NN thing)))) (. .)))

(S1 (S (CC but) (S (VP (VBG seeing) (NP (PRP$ their) (NN son)) (PP (IN in) (NP (NN person))))) (VP (AUX is) (NP (RB quite) (DT another))) (. .)))

(S1 (S (CC and) (NP (PRP they)) (VP (AUX are) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VBG hoping) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB happen) (ADVP (RB very) (RB soon)))))))) (. .)))

(S1 (S (NP (NP (NNP young) (POS 's)) (NN mother)) (VP (VBZ says) (SBAR (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBZ sees) (NP (PRP$ her) (NN son))))) (, ,) (NP (PRP she)) (VP (VBZ plans) (PP (IN on) (S (VP (NN hugging) (NP (PRP him)) (PP (IN for) (NP (DT a) (JJ good) (JJ solid) (JJ half) (NN hour)))))))))) (. .)))

(S1 (FRAG (ADVP (RB back) (PP (TO to) (NP (PRP you)))) (, ,) (NP (NNP judy)) (. .)))

(S1 (S (ADVP (IN at) (JJS least)) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB think) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN case))))))) (. .)))

(S1 (NP (NP (NNS thanks)) (ADJP (RB very) (JJ much)) (. .)))

(S1 (S (VP (VB let) (S (NP (PRP 's)) (VP (VB turn) (PP (TO to) (NP (NNP jamie))) (PP (IN at) (NP (NP (NN ft.) (NN hood)) (, ,) (NP (NNP texas)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (AUX 's) (VP (AUX been) (VP (VBG talking) (PP (IN with) (NP (NP (DT the) (NN family)) (PP (IN of) (NP (NP (JJ chief) (NN warrant) (NN officer)) (NP (NNP david) (NNP williams)))))))))))))))) (. .)))

(S1 (S (SBAR (IN for) (S (NP (PRP them)) (, ,) (NP (NNP jamie)) (, ,) (VP (VB begin) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD heard) (PP (IN about) (NP (DT the) (NN knife))) (PP (IN at) (NP (PRP$ his) (NN throat))))))))) (, ,) (NP (PRP they)) (VP (MD must) (VP (AUX be) (ADJP (RB incredibly) (JJ relieved)))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (PRP you)) (VP (VBP know) (, ,) (NP (NNP judy)) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBG learning) (ADVP (RBR more) (CC and) (RBR more)) (SBAR (IN as) (S (NP (DT the) (NN day)) (VP (VBZ goes) (PRT (RP on)))))))))))) (. .)))

(S1 (S (NP (DT the) (NN focus)) (VP (AUX is) (ADVP (RB clearly)) (RB not) (PP (IN on) (NP (NP (PRP$ their) (NN treatment)) (CC or) (NP (PRP$ their) (NN capture)) (CC but) (NP (PRP$ their) (NN freedom))))) (. .)))

(S1 (S (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (NNP michelle) (NNP williams))) (NP (NN yesterday)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD saw) (NP (NP (DT those) (JJ first) (NNS pictures)) (PP (IN on) (NP (NP (NNP cnn)) (PP (IN of) (NP (PRP$ her) (NN husband))))))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD sleeked) (PP (IN with) (NP (NN delight))))) (. .)))

(S1 (S (PP (IN for) (NP (CD three) (NNS weeks))) (NP (PRP she)) (VP (AUX 's) (VP (VBN watched) (CC and) (VBN waited) (PP (IN for) (NP (DT some) (NN news))))) (. .)))

(S1 (S (NP (DT the) (JJ only) (JJ other) (NNS pictures)) (VP (AUX was) (NP (PRP$ his) (JJ abandoned) (NN helicopter))) (. .)))

(S1 (S (NP (PRP she)) (VP (VBD knew) (ADVP (RB instantly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD saw) (NP (PRP it)) (, ,) (PP (IN because) (IN of) (NP (NP (DT the) (JJS 1st) (JJ cavalry) (NN emblem)) (CC and) (NP (NP (JJ special) (NNS markings)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ his)))))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (JJ long) (CD three) (NNS weeks)))) (. .)))

(S1 (S (NP (NN today)) (VP (AUX is) (NP (NP (NN date)) (SBAR (S (NP (PRP she)) (VP (AUX was) (VP (VBG waiting) (PP (IN for)))))))) (. .)))

(S1 (S (VP (VB ihood) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB spend) (NP (DT some) (NN time)) (PP (IN with) (NP (PRP her))) (NP (NN yesterday))))))) (. .)))

(S1 (S (NP (DT this) (NN morning)) (PP (IN on) (NP (`` ``) (JJ american) (NN morning) ('' ''))) (NP (PRP she)) (VP (VBD told) (NP (PRP us)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP$ her) (NN reaction)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD saw) (NP (NP (DT those) (JJ first) (NNS pictures)) (PP (IN of) (NP (PRP$ her) (NN husband)))) (ADVP (RB free)))))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX was) (ADJP (RB so) (JJ happy))) (. .)))

(S1 (S (NP (PRP he)) (: --) (NP (PRP i)) (VP (VBD knew) (SBAR (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD lost) (NP (NN hope) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VP (ADVP (RB alive) (CC and) (RB just)) (VBG seeing) (NP (PRP him))) (CC and) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (PRP$ his) (NNS eyes)))))))))))))) (CC and) (S (NP (NP (PRP$ his) (NN reaction)) (PP (TO to) (NP (PRP$ his) (NN rescue)))) (ADVP (RB just)) (VP (VBD took) (NP (DT a) (JJ huge) (NN load)) (PP (IN off) (NP (PRP$ my) (NNS shoulders)))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (S (NP (JJ incredible)) (VP (VBP support) (PP (IN from) (NP (JJ military) (NNS spouses))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ true) (NN love) (NN story))))) (. .)))

(S1 (S (NP (DT the) (CD two)) (VP (VBD met) (, ,) (NP (NNP michelle) (CC and) (NNP david)) (PP (IN in) (NP (NN flight) (NN school)))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (PP (IN at) (NP (NN ft.) (NN hood))) (PP (IN for) (NP (DT a) (JJ short) (NN time))))) (. .)))

(S1 (S (NP (DT both)) (VP (AUX are) (NP (NNS pilots))) (. .)))

(S1 (NP (NNP michelle) (AUX is)))

