(S1 (S (S (VP (VBG breaking) (NP (NN news)) (PP (IN out) (PP (IN of) (NP (NP (JJ long) (NN beach)) (, ,) (NP (NP (DT a) (NN situation)) (PP (IN with) (NP (NP (DT a) (NN standoff)) (VP (VBG involving) (NP (DT a) (NN 2-year-old)))))) (CC and) (NP (NP (DT a) (NN man)) (PP (IN with) (NP (DT a) (NN gun))))))))) (, ,) (NP (DT this) (NN one)) (VP (AUXG having) (NP (DT a) (JJ peaceful) (NN ending))) (. .)))

(S1 (S (NP (DT this)) (VP (AUX is) (PP (PP (IN near) (NP (DT the) (JJ long) (NN beach) (NN airport))) (CC and) (PP (VBN involved) (NP (DT a) (NN city) (NN bus))))) (. .)))

(S1 (S (S (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (NP (NN assault)) (, ,) (SBAR (S (NP (PRP he)) (ADVP (RB actually)) (VP (AUX had) (NP (NN assault)) (PP (IN with) (NP (DT a) (JJ deadly) (NN weapon)))))))))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NNS pictures))) (. .)))

(S1 (S (VP (VB look) (PP (IN at) (NP (DT that)))) (. .)))

(S1 (S (NP (NN man)) (VP (VBD spread) (NP (NNP eagle)) (PP (IN with) (NP (DT a) (JJ two-year-old) (NN child)))) (. .)))

(S1 (S (NP (DT the) (NN officer)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VP (VB go) (PRT (RP in))) (CC and) (VP (NN swoop) (NP (PRP her)) (ADVP (RB away)))))))) (. .)))

(S1 (S (SBAR (IN as) (S (NP (PRP we)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (DT the) (NN man)) (VP (AUX had) (NP (DT the) (NN child))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX was) (PP (IN inside) (PP (IN of) (NP (DT the) (NN city) (NN bus))))) (. .)))

(S1 (S (NP (NNS police)) (VP (VBN surrounded) (NP (DT this) (NN bus)) (PP (IN near) (NP (DT the) (NN airport))) (SBAR (IN with) (S (NP (NNS guns)) (VP (VBN drawn))))) (. .)))

(S1 (S (NP (DT the) (NN man)) (VP (VP (VBD came) (PRT (RP out))) (CC and) (VP (AUX did) (NP (DT the) (NN spread)) (NP (NNP eagle)) (SBAR (IN like) (S (NP (DT that)) (, ,) (SBAR (RB just) (IN as) (S (NP (PRP he)) (VP (AUX did) (NP (DT that))))) (, ,) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (VBD saw) (NP (NP (DT the) (NN child)) (VP (ADVP (RB just)) (VBG walking) (ADVP (NP (RB just) (DT a) (JJ few) (NNS feet)) (RB away)) (PP (IN from) (NP (PRP him))))))) (CC but) (S (NP (DT the) (NNS officers)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN child)) (ADVP (RB away))))))))))))))) (. .)))

(S1 (S (S (NP (PRP they)) (VP (VBN handcuffed) (NP (DT the) (NN man)))) (CC and) (S (NP (PRP they)) (VP (VBD took) (NP (PRP him)) (PP (IN into) (NP (NN custody))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX was) (SBAR (IN after) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB actually)) (VP (VBN barricaded) (NP (PRP himself)) (PP (IN inside) (NP (DT that) (NN bus))) (PP (IN with) (NP (DT the) (NN child)))))))) (. .)))

(S1 (S (IN so) (NP (DT that) (NN one)) (VP (VBG coming) (PP (TO to) (NP (NP (DT a) (JJ peaceful) (NN ending)) (, ,) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (ADJP (RB very) (JJ gruesome)) (NN situation)) (VP (VBG involving) (NP (DT that) (JJ 2-year-old) (NN child)))) (PP (IN in) (NP (JJ southern) (NNP california))))))))))) (. .)))

(S1 (S (NP (DT that) (NN one)) (VP (AUX is) (ADVP (RB over)) (PP (IN in) (NP (JJ long) (NN beach)))) (. .)))

