(S1 (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (NP (DT a) (JJ busy) (NN weekend)) (PP (IN for) (NP (NNP secretary) (NNP powell))) (PP (IN on) (NP (NP (DT the) (NNS sidelines)) (PP (IN of) (NP (DT the) (NN forum))))) (, ,) (S (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (JJ middle) (JJ east) (NN quartet)))) (VP (VBG meeting) (PP (IN on) (NP (NNP Sunday))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (VP (VBN composed) (PP (IN of) (NP (NP (DT the) (NNP u.s.)) (, ,) (NP (NNP russia)) (, ,) (NP (DT the) (JJ european) (NN union)) (, ,) (CC and) (NP (DT the) (VBN united) (NNS nations)))))) (. .)))

(S1 (S (NP (DT an) (NNP u.n.) (NN envoy)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN group) (POS 's)) (JJ first) (NN priority)) (VP (AUX is) (S (VP (TO to) (VP (VB negotiate) (NP (NP (DT a) (NN transfer)) (PP (IN of) (NP (JJ military) (NN power))) (PP (IN over) (NP (NNP gaza) (CC and) (NNP bethlehem))) (PP (TO to) (NP (DT the) (JJ palestinian) (NN authority))))))))))) (. .)))

(S1 (S (NP (PRP she)) (NP (DT la) (NNP mac) (NN vicar)) (VP (AUX has) (NP (DT the) (JJS latest))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (EX there)) (VP (AUX are) (NP (DT some) (NNS suggestions)) (PP (IN after) (NP (NP (DT the) (NN viz)) (NP (PRP it) (NN yesterday)) (PP (IN of) (NP (NP (NNP colin) (NNP powell) (NN meeting)) (PP (IN with) (NP (NP (NNP ariel) (NNP sharon)) (, ,) (NP (NP (JJ palestinian) (JJ prime) (NN minister)) (SBAR (S (NP (NNS abbas)) (VP (VBD said) (SBAR (S (NP (JJR more) (NN progress)) (VP (MD may) (VP (AUX be) (VP (VBN made) (PP (IN on) (NP (NP (NN implementation)) (PP (IN of) (NP (NP (NP (DT the) (NNP u.s.) (NN administration) (POS 's)) (NN road) (NN map)) (PP (TO to) (NP (NN peace)))))))))))))))))))))))) (. .)))

(S1 (S (`` ``) (NP (DT the) (NNP los) (NNP angeles) (NNS times)) ('' '') (VP (VBG reporting) (SBAR (IN that) (S (NP (JJ israeli) (CC and) (JJ palestinian) (NNS officials)) (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ close) (PP (TO to) (S (VP (VP (VBG reaching) (NP (DT a) (NN deal)) (PP (IN for) (NP (NP (NN security) (NN control)) (, ,) (CONJP (RB not) (RB just) (IN of)) (NP (NP (DT a) (JJ small) (NN part)) (PP (IN of) (NP (NNP gaza))))))) (, ,) (CC but) (VP (VBG returning) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP gaza) (NN strip)))) (PP (TO to) (NP (NP (JJ palestinian) (NN control)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (NP (DT a) (ADJP (RB very) (JJ significant)) (NN step)) (, ,) (ADVP (RB indeed)) (, ,)) (CC plus) (NP (NP (DT the) (JJ west) (NN bank) (NN city)) (PP (IN of) (NP (NNP bethlehem)))))))))))))))))))) (. .)))

(S1 (S (NP (DT the) (`` ``) (NNP l.a.) (NNS times) ('' '')) (VP (VBG reporting) (SBAR (IN that) (S (NP (NNS negotiations)) (VP (VBG continuing) (CC and) (MD will) (VP (VB resume) (NP (NN tomorrow))))))) (. .)))

(S1 (S (S (NP (JJ senior) (JJ israeli) (NNS officials)) (VP (VBG telling) (NP (NNP cnn)) (SBAR (IN that) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN area) (S (VP (TO to) (VP (AUX be) (VP (VBN returned) (PP (TO to) (NP (DT the) (NNP gaza) (NN strip)))))))))) (VP (AUX is) (RB not) (ADVP (RB so) (RB much)) (S (NP (DT the) (NN question)) (VP (VBG confirming) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (NN fact))) (, ,) (S (VP (VBG returning) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP gaza) (NN strip)))) (PP (TO to) (NP (JJ palestinian) (NN security) (NN control))))) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS options)) (SBAR (S (NP (DT the) (NNS israelis)) (VP (AUX have) (ADVP (RB indeed)) (VP (VBN put) (PP (IN on) (NP (DT the) (NN table)))))))))))))))))))) (, ,) (NP (DT the) (NN issue)) (VP (AUX is) (NP (NP (DT the) (JJ palestinian) (NN readiness) (CC and) (NN willingness)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB implement) (NP (NP (JJ full) (NN security) (NN control)) (PP (IN throughout) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP gaza) (NN strip)))))))))))))))) (. .)))

(S1 (S (ADVP (RB now)) (, ,) (PP (IN from) (NP (DT the) (JJ israeli) (NN perspective))) (, ,) (NP (DT that)) (ADVP (RB also)) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB expect) (NP (JJ palestinian) (NN authority) (S (VP (TO to) (ADVP (RB fairly) (RB quickly)) (VP (VB begin) (S (VP (TO to) (VP (VB disarm) (CC and) (VB dismantle) (NP (NNS organizations)) (PP (IN like) (NP (NP (NNS hamas)) (PP (IN in) (NP (NN particular))))))))))))))))) (. .)))

(S1 (NP (DT the)))

