(S1 (NP (NP (NNP slaughter)) (PP (IN in) (NP (NNP congo))) (. .)))

(S1 (FRAG (PP (IN with) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN world)))) (VP (VBG turning) (NP (DT a) (JJ blind) (NN eye))))) (. .)))

(S1 (S (NP (NP (DT a) (NN month)) (PP (IN of) (NP (NN bloodleting))) (PP (IN between) (NP (JJ rival) (NNS tribes)))) (VP (AUX has) (ADVP (RB already)) (VP (VBD killed) (NP (CD 500) (NNS people)))) (. .)))

(S1 (S (NP (DT that)) (VP (VP (AUX 's) (NP (NP (RB just) (DT a) (NN fraction)) (PP (IN of) (NP (DT the) (NNS killings) (CC and) (NNS rapes))))) (CC and) (VP (VBP torture) (SBAR (S (NP (DT that)) (VP (AUX have) (VP (VBN grippedded) (NP (DT the) (NN country)) (PP (IN since) (NP (CD 1998))))))))) (. .)))

(S1 (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN look)) (PP (IN at) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBD happened)))) (CC and) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS pictures)) (PP (IN in) (NP (DT this) (NN report)))))) (VP (AUX are) (ADJP (RB very) (JJ disturbing)))))))) (. .)))

(S1 (S (PP (IN for) (NP (DT a) (NN while))) (, ,) (NP (DT the) (NN world)) (VP (VBD focused) (PP (IN on) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP iraq)))))) (. .)))

(S1 (S (ADVP (RB now)) (NP (DT the) (NN spotlight)) (VP (VBZ turns) (PP (TO to) (NP (DT the) (NN conflict))) (PP (IN in) (NP (NP (DT the) (NN middle)) (ADVP (RB east))))) (. .)))

(S1 (S (S (NP (NP (DT a) (NN massacre)) (PP (IN of) (NP (JJ massive) (NNS proportions)))) (VP (AUX is) (VP (VBG unraveling) (PP (IN in) (NP (NNP africa)))))) (, ,) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN world)))) (VP (AUX is) (VP (VBG turning) (NP (DT a) (JJ blind) (NN eye))))) (. .)))

(S1 (S (NP (NNP international) (NN relief) (NN agency)) (VP (VBP estimate) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD 3) (CD million)) (NNS people)) (VP (AUX have) (VP (VBN died) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB often)) (VP (VBN dubbed) (NP (NP (NNP africa) (POS 's)) (JJ first) (NN world) (NN war)))))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (VP (AUX is) (PRN (, ,) (PP (IN in) (NP (NN fact))) (, ,)) (NP (NP (DT the) (JJS deadliest) (NN conflict)) (PP (IN since) (NP (NNP world) (NN war) (NNP ii))))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBG going) (PRT (RP on)) (PP (IN for) (NP (CD five) (NNS years))))))) (. .)))

(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN oil)) (ADVP (RB here)))) (. .)))

(S1 (S (CC but) (NP (DT the) (NN land)) (VP (AUX is) (ADVP (RB home)) (PP (TO to) (NP (NP (JJ other) (JJ natural) (NNS gems)) (VP (AUXG being) (VP (VBD fought) (PRT (RP over))))))) (. .)))

(S1 (S (NP (NP (NNS diamonds)) (, ,) (NP (NN gold)) (, ,) (NP (NN timber)) (CC and) (NP (DT a) (NN mineral))) (NP (PRP you)) (ADVP (RB probably)) (VP (VB use) (NP (DT every) (NN day))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (NP (NN cell) (NNS phones)) (CC and) (NP (NN laptop) (NNS computers))))) (. .)))

(S1 (NP (NP (NNP congo)) (, ,) (NP (NP (QP (RB almost) (DT a) (NN quarter)) (DT the) (NN size)) (PP (IN of) (NP (DT the) (VBN united) (NNS states)))) (. .)))

(S1 (NP (NP (NP (DT the) (NN war)) (ADVP (RB there))) (, ,) (NP (NP (DT a) (JJ direct) (NN spillover)) (PP (IN from) (NP (NP (DT the) (CD 1994) (JJ civil) (NN war)) (PP (IN in) (NP (NP (NNP rwanda)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ government-led) (NN militia)) (VP (VBN slaughtered) (NP (NP (DT an) (VBN estimated) (CD 800,000) (NN opposition)) (, ,) (CC and) (NP (NN opposition) (NNS sympathizers))) (PP (IN in) (NP (QP (RB about) (CD 100)) (NNS days))))))))))) (. .)))

(S1 (S (PP (IN after) (NP (NNP rwanda))) (, ,) (NP (DT the) (NN world)) (VP (VBD issued) (NP (CD maya) (NNS kulpas))) (. .)))

(S1 (S (NP (NNP president) (NNP clinton)) (VP (VBD apologized) (PP (IN for) (S (RB not) (VP (VBG getting) (ADJP (JJ involved)))))) (. .)))

(S1 (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (CD 1998)))))) (. .)))

