(S1 (S (NP (NP (NNP aol) (NN time) (NNP warner)) (CC and) (NP (NNP microsoft))) (VP (AUX are) (VP (VBG burying) (NP (DT the) (NN hatchet)))) (. .)))

(S1 (S (NP (NNP allan) (NN chernoff)) (VP (VB live) (PP (IN from) (NP (DT the) (JJ new) (NNP york) (NN stock) (NN exchange))) (PP (IN with) (NP (JJR more)))) (. .)))

(S1 (S (VP (VB bring) (NP (PRP us)) (PRT (RP up)) (PP (TO to) (NP (NN speed)))) (. .)))

(S1 (NP (NP (NP (NNP aol) (NN time) (NNP warner)) (, ,) (PP (IN of) (NP (NN course)))) (, ,) (NP (PRP$ our) (NN parent) (NN company)) (. .)))

(S1 (FRAG (RB exactly) (PP (IN in) (NP (NP (NN question)) (PP (IN about) (NP (DT that))))) (. .)))

(S1 (S (NP (NP (NP (NNP bill) (NNP gates)) (CC and) (NP (NNP dick) (NNP parson))) (, ,) (NP (NP (DT the) (NN ceos)) (PP (IN of) (NP (DT these) (CD two) (NNS companies)))) (, ,)) (VP (VBG smoking) (NP (DT a) (NN peace) (NN pipe)) (ADVP (RB right) (RB now))) (. .)))

(S1 (S (NP (DT the) (NNS companies)) (VP (VBG settling) (NP (DT a) (NN lawsuit))) (. .)))

(S1 (S (NP (NP (JJ aol) (NN time) (NNS warnerings)) (NP (PRP$ our) (JJ corporate) (NN parent)) (, ,)) (VP (MD will) (VP (VB get) (NP (QP ($ $) (CD 750) (CD million))) (PP (IN from) (NP (NNP microsoft))))) (. .)))

(S1 (S (NP (DT the) (NN software) (NN giant)) (VP (VBG paying) (S (VP (TO to) (VP (VB settle) (NP (NP (NNS charges)) (SBAR (S (NP (PRP it)) (VP (VBD used) (NP (PRP$ its) (NN monopoly) (NN power)) (PP (IN in) (SBAR (IN after) (S (VP (TO to) (VP (VB block) (NP (DT the) (JJ aol) (NN netscape) (NN browser))))))))))))))) (. .)))

(S1 (S (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN deal))))) (, ,) (NP (NNP microsoft)) (VP (MD will) (VP (VB license) (NP (PRP$ its) (NN browser)) (PP (TO to) (NP (CD aol))) (PP (IN for) (NP (CD seven) (NNS years))) (PP (IN without) (S (VP (VBG charging) (NP (NNS royalties))))))) (. .)))

(S1 (S (NP (NNP aol)) (VP (AUX is) (VP (VBN allowed) (S (VP (TO to) (VP (VB collaborate) (PP (IN with) (NP (NNP microsoft))) (PP (IN on) (S (VP (VBG making) (S (NP (PRP$ their) (NN interest) (NN mess) (NNS angers)) (VP (VB work) (ADVP (RB smoothly)) (ADVP (RB together)))))))))))) (. .)))

(S1 (S (ADVP (RB so)) (PRN (, ,) (NP (QP ($ $) (CD 750) (CD million))) (, ,)) (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN whale)) (PP (IN of) (NP (NP (DT a) (NN company)) (NNP christmas) (NN party))))) (. .)))

(S1 (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP they)) (ADVP (RB really)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (PP (IN with) (NP (DT the) (NN money))))))))) (. ?)))

(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB spend) (NP (NP (PRP it)) (NP (DT all))) (PP (IN on) (NP (NN a))))))))

