(S1 (NP (NP (NNS services) (CC and) (NNS tributes)) (PP (IN for) (NP (NP (CD two) (JJ political) (NNS figures)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (NP (DT this) (NN week))))))) (. .)))

(S1 (NP (NP (DT a) (JJ funeral) (NN today)) (PP (IN for) (NP (NP (NNP lester) (NNS maddox)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (NP (NNP Wednesday))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX was) (NP (NP (DT a) (NN segrationist)) (SBAR (WHNP (WP who)) (S (ADVP (RB once)) (VP (VBD closed) (NP (NP (DT a) (NN restaurant)) (SBAR (S (NP (PRP he)) (VP (VP (VBD owned)) (CONJP (RB rather) (JJ han)) (VP (VBP serve) (NP (NNS african-americans)))))))))))) (. .)))

(S1 (S (CC and) (NP (NNP maynard) (NNP jackson)) (VP (VBZ lies) (PP (IN in) (NP (NN state))) (NP (NN today)) (PP (IN at) (NP (PRP$ his) (NN allah) (NN matter)))) (. .)))

(S1 (S (NP (PRP he)) (VP (VBD died) (NP (NNP Monday)) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 65)))))) (. .)))

(S1 (S (NP (NNP jimmy) (NNP carter)) (VP (VBD spoke) (NP (NN yesterday)) (PP (IN at) (NP (NP (DT a) (NN tribute)) (PP (IN for) (NP (NNP jackson)))))) (. .)))

(S1 (S (NP (JJ former) (NN president) (NN bill) (NNP clinton)) (VP (VBP expect) (S (VP (TO to) (VP (VB attend) (NP (DT the) (JJ funeral) (NN tomorrow)))))) (. .)))

