(S1 (FRAG (ADVP (RBR more) (RB now)) (PP (IN on) (NP (DT the) (NNP louisiana) (NN serial) (NNS killings))) (. .)))

(S1 (S (CC and) (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (DT the) (JJ prime) (NN suspect)))) (, ,) (NP (JJ derrick) (NNP lee) (NN tee) (NNP lee) (NNP w.) ('' '') (NNP re)) (VP (VBD joined) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN by) (NP (NP (DT the) (NN police) (NN chief)) (PP (IN of) (NP (NNP atlanta)))))) (. .)))

(S1 (SQ (MD can) (NP (VB owe)) (VP (VB tell) (NP (PRP us)) (ADVP (RB exactly)) (NP (DT the) (NNS details)) (, ,) (NP (NP (DT the) (JJ precise) (NNS details)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBN arrested) (NP (DT the) (NN suspect)))))))) (. ?)))

(S1 (S (INTJ (UH yes)) (, ,) (NP (PRP we)) (VP (MD can)) (. .)))

(S1 (S (ADVP (RB first) (PP (IN of) (NP (DT all)))) (, ,) (NP (NP (NNS members)) (PP (IN of) (NP (PRP$ my) (JJ fugitive) (NN unit)))) (VP (AUX had) (VP (AUX been) (VP (VBG looking) (PP (IN for) (NP (DT the) (JJ suspect) (, ,) (JJ derrick) (NNP lee))) (NP (NP (DT all) (NN day)) (VP (VBN based) (PP (IN on) (NP (NP (NN information)) (SBAR (S (NP (PRP we)) (VP (VBD received) (PP (IN from) (NP (NP (DT the) (JJ baton) (NNP rouge) (NN police) (NN chief)) (CC and) (NP (NP (DT the) (JJ serial) (NN murder) (NN task) (NN force)) (ADVP (RB back) (PP (IN in) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP louisiana))))))))))))))))))) (. .)))

(S1 (S (NP (DT this) (NN evening)) (, ,) (PP (IN about) (NP (CD 8:45) (NN p.m.))) (, ,) (NP (NP (NNS members)) (PP (IN of) (NP (PRP$ my) (JJ fugitive) (NN unit)))) (VP (VBD received) (NP (DT a) (NN telephone) (NN call)) (PP (IN from) (NP (NP (DT an) (NN informtive)) (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (VP (VBN observed) (NP (DT the) (JJ suspect) (JJ derrick) (NNP lee)) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NP (NNS woods) (NN drive)) (CC and) (NP (NP (NNP donald) (NNP lee) (NNP holland) (NN parkway)) (PP (IN in) (NP (JJ southwest) (NNP atlanta))))))))))))))))))) (. .)))

(S1 (S (NP (DT the) (NNS officers)) (VP (VBD responded) (PP (TO to) (NP (DT that) (NN location)))) (. .)))

(S1 (SINV (S (VP (VBN noticed) (NP (DT a) (JJ suspect) (NN fitting)) (NP (DT the) (NN description)))) (, ,) (VP (VBD approached)) (NP (NNP derrick) (NNP lee)) (. .)))

(S1 (S (VP (VBN asked) (PP (IN for) (NP (NN identification)))) (. .)))

(S1 (S (NP (NNP derrick) (NNP lee)) (VP (VBD produced) (NP (NNP louisiana) (NN identification))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX was) (VP (VBN arrested) (PP (IN without) (NP (NN incident))))) (. .)))

(S1 (S (S (VP (VBN taken) (PP (IN into) (NP (NN custody))))) (CC and) (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB currently)) (PP (IN at) (NP (NNP atlanta) (NN police) (NN department) (NNS headquarters))) (PP (VBG pending) (NP (NP (NN extradition)) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP louisiana)))))))))) (. .)))

(S1 (S (CC and) (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ clear)) (, ,) (ADVP (RB exactly) (WRB where))))) (: --) (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN facility)))) (SQ (AUX was) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBN arrested) (NP (PRP him)) (PP (IN at)))))) (. ?))))

(S1 (S (NP (PRP he)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NN rear)) (PP (IN of) (NP (DT a) (NN tire) (NN shop)))))) (. .)))

(S1 (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (NN sort) (IN of)) (PP (IN like) (NP (DT a) (NN mall) (NN area))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX was) (VP (VBG hanging) (PP (IN around) (NP (DT a) (NN tire) (NN shop)))))) (. .)))

(S1 (S (NP (NP (DT an) (JJ automotive) (NN tire) (NN shop)) (, ,) (CC and) (NP (NP (NN someone)) (VP (VBD noticed) (NP (PRP him)))) (, ,)) (VP (VBD recognized) (NP (PRP him))) (. .)))

(S1 (S (VP (VBN made) (NP (DT a) (NN call)) (PP (TO to) (NP (DT the) (JJ fugitive) (NN unit)))) (. .)))

(S1 (S (S (NP (PRP we)) (VP (VBD went) (PRT (RP out)) (NP (DT this) (NN evening)) (PP (IN about) (NP (CD 8:45))))) (, ,) (CC and) (S (ADVP (RB sure) (RB enough)) (, ,) (NP (PRP he)) (VP (AUX was) (NP (NP (DT the) (NN person)) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBG looking) (PP (IN for) (NP (DT all) (NN day)))))))))) (. .)))

(S1 (FRAG (CC and) (WP what)))

