(S1 (S (NP (NP (NP (DT the) (JJ same) (NN part)) (PP (IN of) (NP (DT the) (NN world)))) (, ,) (NP (JJ high) (NNS winds)) (, ,) (NP (JJ high) (NNS seas)) (, ,) (NP (CD three) (NNS fishermen))) (VP (VBD rescued) (PP (IN near) (NP (NNP vancouver))) (PP (IN by) (NP (DT a) (JJ royal) (JJ caribbean) (NN cruise) (NN ship)))) (. .)))

(S1 (S (NP (DT the) (NNS men)) (VP (VBD held) (PP (IN on) (NP (DT the) (VBG sinking) (NN vessel))) (SBAR (IN until) (S (NP (DT the) (NN passenger) (NN ship)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB reach) (NP (PRP them)))))))))) (. .)))

(S1 (S (NP (DT a) (NN cruise) (NN line) (NN spokesman)) (VP (VBD said) (SBAR (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (RB not) (PP (IN for) (NP (NP (DT the) (NN fisherman) (POS 's)) (JJ protective) (NNS suits)))))) (, ,) (NP (PRP they)) (ADVP (RB probably)) (VP (MD would) (RB not) (VP (AUX have) (VP (VBN stayed) (ADJP (JJ warm) (RB enough) (S (VP (TO to) (VP (VB survive))))))))))) (. .)))

(S1 (NP (NP (DT the) (JJ same) (NN part)) (PP (IN of) (NP (NP (DT the) (NN world)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (AUX had) (NP (DT that) (JJ other) (NN incident)) (NP (DT the) (JJ other) (NN day)) (, ,) (NP (QP (RB about) (CD 52) (NNS degrees)) (DT that) (NN water) (NN temp))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX is) (ADJP (JJ chilly))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN job)) (, ,) (NP (NNP huh)))) (. ?)))

(S1 (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NN jack)) (. .)))

(S1 (NP (NP (NN question)) (PP (IN of) (NP (DT the) (NN day))) (. .)))

(S1 (S (NP (JJS worst) (NN job)) (NP (PRP you)) (ADVP (RB ever)) (VP (VB snad) (NP (NP (JJ high-profile) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VP (VBG taking) (NP (PRP it)) (PP (IN on) (NP (DT the) (NNP arthur)))) (CC and) (VP (VBG heading) (PP (IN for) (NP (JJ other) (NNS places)))))))))) (. .)))

(S1 (S (S (NP (NP (DT the) (NN lady)) (PP (IN at) (NP (DT the) (NNP pentagon)))) (VP (VBG saying) (SBAR (S (NP (PRP she)) (VP (AUX was) (VP (VBG leaving))))))) (, ,) (S (VP (VBG saying) (SBAR (S (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (NP (NP (DT an) (NN honor)) (VP (VBG serving) (NP (PRP$ her) (NN post))))))) (CC but) (S (NP (PRP she)) (VP (AUX 's) (VP (VBG leaving) (PP (IN for) (NP (JJ personal) (NNS reasons)))))))))) (. .)))

(S1 (S (S (NP (NNP frank) (NNP keating)) (VP (VBG leaving) (NP (NP (DT a) (NN commission)) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (NP (NNS allegations)) (PP (IN of) (NP (NN sex) (NN abuse))) (PP (IN in) (NP (DT the) (JJ catholic) (NN church)))))))))))) (, ,) (NP (PRP he)) (VP (VBD decided) (S (VP (TO to) (VP (VB quit) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD made) (NP (NP (NNS comments)) (VP (VBG comparing) (NP (JJ uncooperative) (NN church) (NNS bishops)))) (PP (TO to) (NP (NP (FW la) (FW cosa) (NN nosta)) (, ,) (NP (JJ other) (NNS folks)) (, ,) (FW ari) (NP (NNP fleischer))))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB share) (NP (NP (NNS tales)) (PP (IN of) (NP (NP (DT the) (JJS worst) (NN job)) (SBAR (S (NP (PRP you)) (ADVP (RB ever)) (VP (AUX had)))))))))))))))) (. .)))

(S1 (SBARQ (WHADVP (WRB why)) (SQ (AUX did) (NP (PRP you)) (VP (VB leave) (NP (PRP it)))) (. ?)))

(S1 (S (S (NP (PRP you)) (VP (MD can) (VP (NN e-mail) (NP (PRP us))))) (: --) (S (NP (DT this)) (ADVP (RB done)) (VP (VB count) (, ,) (ADVP (RB sorry)))) (. .)))

(S1 (SQ (NNS crews) (NP (DT all)) (VP (VP (VBG going)) (, ,) (NP (DT this) (NN one)) (ADVP (RB right) (RB here))) (. ?)))

(S1 (S (VP (VBG working) (PP (IN with) (NP (PRP us)))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBD spent) (NP (CD one) (NN summer)) (PP (IN at) (NP (NP (DT the) (NN university)) (PP (IN of) (NP (NNP nevada))))) (S (VP (VP (VBG waxing) (NP (NN dormer)) (PP (TO to) (NP (NNS floors)))) (CC and) (VP (VBG moving) (NP (NN furniture)) (PP (IN in) (NP (NNS buildings)))))))))

