(S1 (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT an) (JJ annual) (NN tradition)) (VP (AUX is) (VP (VBG building)))))) (. .)))

(S1 (S (NP (NP (CD 80,000) (NNS people)) (PP (IN with) (NP (NP (DT a) (VBN shared) (NN love)) (PP (IN of) (NP (NN music)))))) (VP (VBP converge) (PP (IN on) (NP (NP (DT a) (NNP tennessee) (NN pasture)) (UCP (PP (IN for) (NP (NP (CD three) (NNS days)) (PP (IN of) (NP (JJ good) (NNS vibes))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (WP what)) (ADVP (RB else))))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (S (ADJP (JJ bonnaroo))))) (. .)))

(S1 (S (VP (VB check) (NP (PRP it)) (PRT (RP out))) (. .)))

(S1 (S (NP (NNP bonnaroo)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (NP (NP (DT this) (JJ going) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ whole) (NN jam) (NN band) (NN community)) (VP (AUX is) (VP (VBN turned) (PRT (RP in))))))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (PP (IN about) (NP (DT the) (NN jam) (NN community))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN acceptance)) (PP (IN of) (NP (JJ improvizational) (NN music)))) (, ,) (S (NP (NNS dpes)) (VP (VP (VB pit) (NP (WDT whatever) (NN region))) (CC or) (VP (VB gen) (NP (NNP re)))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (PP (IN about) (NP (NP (NP (DT the) (NN freedom)) (PP (IN of) (NP (DT the) (NN music)))) (CC and) (NP (NP (DT the) (NN freedom)) (PP (IN of) (NP (NN expression))))))) (. .)))

(S1 (S (INTJ (UH well)) (, ,) (NP (PRP we)) (VP (VBD sold) (NP (DT all) (CD 80,000) (NNS tickets)) (PP (IN through) (NP (PRP$ our) (JJ web) (NN site)))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBD sold) (PRT (RP out)) (PP (IN in) (NP (CD 16) (NNS days)))) (. .)))

(S1 (S (S (NP (PRP i)) (VP (VBP mean))) (, ,) (S (NP (DT the) (JJ amazing) (NN thing)) (VP (AUX is))) (, ,) (S (NP (PRP we)) (VP (VBD used) (NP (DT no) (JJ traditional) (NN advertising)))) (. .)))

(S1 (S (NP (PRP we)) (VP (VB put) (NP (PDT all) (DT these) (NNS bands)) (ADVP (RB together))) (. .)))

(S1 (S (NP (PRP it)) (VP (VBZ draws) (NP (DT a) (JJ huge) (NN audience))) (. .)))

(S1 (S (CC so) (NP (NP (DT the) (NN record) (NNS companies)) (CC and) (NP (DT the) (NN music) (NN business))) (VP (AUX has) (S (VP (TO to) (VP (VB take) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT these) (NNS forms)) (PP (IN of) (NP (NN music)))))) (ADVP (RBR more) (RB seriously)))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (NP (NP (NN strength)) (PP (IN in) (NP (NNS numbers)))))) (. .)))

(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN thing)))) (VP (MD can) (VP (VB happen) (PP (IN in) (NP (NNP america))) (PRN (, ,) (S (PP (RB instead) (IN of) (S (NP (PRP it)) (ADVP (RB just)) (VP (AUXG being) (NP (NP (DT these) (JJ isolated) (NNS festivals)) (PP (IN like) (NP (NN bonnaroo))))))) (, ,) (NP (PRP it)) (ADVP (RB really)) (VP (MD can) (VP (VB happen) (PP (IN in) (NP (CD 100) (NNS cities))) (NP (DT every) (NN summer))))) (, ,)) (SBAR (IN like) (S (NP (DT the) (NNS festivals)) (VP (AUX do) (PP (IN in) (NP (NNP europe))))))))))) (. .)))

(S1 (S (NP (PRP$ my) (JJ only) (NN complaint)) (VP (AUX is) (NP (DT the) (VBG overlapping))) (. .)))

(S1 (S (NP (PRP you)) (VP (VBP know) (, ,) (PP (IN as) (NP (NP (DT a) (NN music) (NN lover)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX am)))))) (, ,) (SBAR (S (NP (EX there)) (VP (AUX 's) (ADVP (NP (CD five) (NNS acts)) (RB all)) (VP (VBG playing) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN on) (NP (NP (CD five) (JJ different) (NNS stages)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB see)))))))))))))) (. .)))

(S1 (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ comes) (PP (IN from) (NP (NP (DT the) (JJ actual) (NNS bands)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT this) (NNS grassroots) (NN following)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (ADVP (RB there))))))) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))))))) (. .)))

(S1 (S (VP (ADVP (RB primarily)) (VBN started) (PP (IN by) (NP (NP (DT the) (JJ grateful) (NN dead)) (, ,) (NP (ADVP (IN at) (JJS least)) (NP (DT the) (NN future)) (PP (IN by) (NP (DT the) (JJ grateful) (NN dead))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD will) (VP (VB get0) (SBAR (IN by) (S (NP (PRP we)) (VP (MD will) (VP (VB survive) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG carrying) (PP (IN on) (NP (NP (DT a) (NN tradition)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (NP (DT a) (JJ long) (NN time))))))))))))))))) (. .)))

(S1 (S (PP (IN in) (NP (JJ american) (NN music))) (, ,) (NP (NN improvization)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (VP (AUX been) (VP (VBN arped))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VP (ADVP (RB just)) (VBG clapping)) (CC and) (VP (AUXG having) (NP (DT a) (JJ good) (NN time))))) (. .)))

(S1 (S (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB feel) (NP (NP (DT a) (JJ certain) (NN kind)) (PP (IN of) (NP (NN love)))))))) (, ,) (CC and) (S (ADVP (RB hopefully)) (, ,) (NP (DT that)) (VP (VBZ translates) (PP (IN in) (NP (DT the) (NN community))))) (. .)))

(S1 (S (S (NP (PRP you)) (VP (VBP go) (PRT (RP out)))) (, ,) (NP (PRP you)) (VP (NN hug) (NP (NN someone))) (. .)))

(S1 (S (NP (PRP you)) (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ good)))) (. .)))

(S1 (S (NP (PRP you)) (VP (VBP make) (NP (DT a) (JJR better) (NN world))) (. .)))

(S1 (S (PP (IN for) (NP (PRP me))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NN music))) (. .)))

(S1 (S (NP (PRP we)) (VP (VBP love) (NP (PRP you))) (. .)))

(S1 (NP (PRP we)))

