(S1 (S (NP (NP (DT the) (NN search)) (PP (IN for) (NP (NP (DT a) (JJ small) (NN plane)) (SBAR (WHNP (WDT that)) (S (VP (VBD disappeared) (NP (NNP Sunday)) (PP (IN in) (NP (NNP massachusetts))))))))) (VP (AUX has) (NP (DT a) (JJ bittersweet) (NN ending))) (. .)))

(S1 (S (NP (NP (CD three) (JJ young) (NNS boys)) (, ,) (NP (NNS ages) (CD 2) (, ,) (CD 5) (CC and) (CD 10))) (VP (VBD survived) (CC and) (VP (AUX are) (PP (IN in) (NP (JJ critical) (NN condition))) (PP (IN after) (S (VP (VBG spending) (PP (IN in) (NP (CD 18) (NNS hours))) (PP (IN in) (NP (DT the) (NN cold)))))))) (. .)))

(S1 (S (NP (NP (DT the) (NN father)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBG piloting) (NP (DT the) (NN plane)))))) (, ,)) (ADVP (RB also)) (VP (VP (AUX was) (VP (VBD rescued))) (, ,) (CC but) (VP (VBD died) (NP (JJ late) (NN yesterday)) (PP (IN at) (NP (DT the) (NN hospital))))) (. .)))

(S1 (S (NP (NP (DT the) (NNS boys) (POS ')) (NN mother) (CC and) (CD two) (JJ other) (NNS brothers)) (VP (AUX were) (VP (VBN killed))) (. .)))

(S1 (S (NP (NNS officials)) (VP (VBP say) (SBAR (S (NP (DT the) (NN pilot)) (VP (VP (VBD reported) (NP (NN ice)) (PP (IN on) (NP (DT the) (NN plane)))) (CC and) (VP (VBD planned) (S (VP (TO to) (VP (VB land) (PP (IN in) (NP (NNP massachusetts))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN plane)) (VP (VBD left) (NP (NN radar))))))))))))) (. .)))

(S1 (S (NP (NNPS aviators)) (VP (VBD described) (NP (DT the) (NN scene)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD approached) (NP (PRP it)) (PP (IN from) (NP (JJ above))))))) (. .)))

(S1 (S (S (NP (DT the) (NN aircraft)) (VP (AUX was))) (: --) (S (NP (DT the) (NN cabin)) (VP (AUX was) (ADJP (JJ intact)) (ADVP (RB completely)))) (. .)))

(S1 (S (NP (DT the) (NNS wings)) (VP (AUX were) (ADVP (IN off) (PP (IN of) (NP (PRP it))))) (. .)))

(S1 (S (CC but) (NP (PRP it)) (VP (VBD looked) (PP (IN like) (NP (DT a) (JJ survivable) (NN crash)))) (. .)))

(S1 (S (S (ADVP (RB initially)) (NP (DT the) (NN wreckage)) (VP (AUX was) (VP (VBN spotted)))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN person)) (VP (VBN spotted))))) (. .)))

(S1 (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VP (VBD moved) (PRT (RP in)) (ADVP (RB closer))) (CC and) (VP (VBD started) (S (VP (TO to) (VP (VB scan) (NP (DT the) (NN area))))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (VBD saw) (NP (NP (DT the) (NN 2-year-old)) (VP (VBG waving) (PP (PP (IN from) (NP (JJ next))) (PP (TO to) (NP (DT the) (NN airplane))))))) (. .)))

(S1 (S (NP (DT the) (NN family)) (VP (AUX had) (VP (AUX been) (VP (VBG heading) (PP (TO to) (NP (NNP new) (NNP hampshire))) (PP (IN from) (NP (NP (NNP lakeland)) (, ,) (NP (NNP florida)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NN plane)) (VP (VBD went) (PRT (RP down)))))))) (. .)))

(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ many) (JJ unemployed))))))) (, ,) (VP (VB expect) (NP (NN company))) (. .)))

(S1 (S (NP (NNP valerie) (NNP morris)) (VP (VBZ joins) (NP (PRP us)) (ADVP (RB live)) (PP (IN from) (NP (NNP new) (NNP york))) (PP (IN with) (NP (DT that) (NN story)))) (. .)))

(S1 (NP (NNP valerie) (. ?)))

(S1 (FRAG (INTJ (UH hi) (, ,) (UH renay)) (, ,) (NP (NNP sharon)) (. .)))

(S1 (S (NP (NP (DT the) (NN pace)) (PP (IN of) (NP (NN job) (NNS cuts)))) (VP (AUX is) (VP (VBG quickening))) (. .)))

(S1 (S (NP (NP (DT the) (NN survey)) (PP (IN by) (NP (NNP challenger) (NNP gray) (CC and) (NNP christmas)))) (VP (VBZ says) (SBAR (S (NP (NNS layoffs)) (VP (VBD rose) (NP (QP (RB about) (CD 5)) (NN %)) (PP (IN in) (NP (NNP February))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (JJ second) (JJ straight) (JJ monthly) (NN increase))) (. .)))

(S1 (S (NP (DT the) (NN ax)) (VP (VBD fell) (ADVP (RB heavily)) (PP (IN on) (NP (UCP (NN government) (CC and) (JJ non-profit)) (NNS workers))) (SBAR (IN as) (S (NP (JJ many) (UCP (NN state) (CC and) (JJ local)) (NNS governments)) (VP (VBP face) (NP (JJ severe) (NN budget) (NNS crunches)))))) (. .)))

(S1 (S (NP (DT the) (NNP u.s.) (NN economy)) (VP (AUX has) (VP (VBN lost) (NP (QP (JJR more) (IN than) (CD 2) (CD million)) (NNS jobs)) (PP (IN in) (NP (DT the) (JJ past) (CD two) (NNS years))))) (. .)))

(S1 (S (NP (NNPS airlines)) (VP (AUX are) (VP (VBG getting) (NP (NNS flyers)) (PP (TO to) (NP (NNS destinations))) (ADVP (RB ontime) (RBR more) (RB often)))) (. .)))

(S1 (S (NP (DT the) (JJ top) (CD ten) (NN air) (NNS carriers)) (VP (VP (VBD arrived) (NP (JJ ontime) (JJR more))) (CC and) (VP (VBD canceled) (NP (NP (JJR fewer) (NNS flights)) (PP (IN in) (NP (NNP January))) (PP (IN than) (NP (NP (DT the) (NN month)) (ADVP (RB before))))))) (. .)))

(S1 (S (NP (DT a) (NN government) (NN report)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNS improvements)) (VP (AUX are) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (NP (NNS changes)) (PP (IN in) (NP (NN air) (NN traffic) (NNS controls)))) (, ,) (CC and) (NP (NP (DT a) (NN dropoff)) (PP (IN in) (NP (NNS passengers))))))))))) (. .)))

(S1 (S (PP (IN despite) (S (VP (VBG operating) (PP (IN under) (NP (NN bankruptcy) (NNS laws)))))) (, ,) (NP (NNP united)) (VP (VBD posted) (NP (NP (DT the) (JJS best)) (PP (IN on) (NP (NN time) (NN performance))))) (. .)))

(S1 (S (NP (NNP united)) (ADVP (RB also)) (VP (VBD canceled) (NP (DT the) (JJS fewest) (NNS flights))) (. .)))

(S1 (S (ADVP (RB still)) (NP (NNP united)) (VP (VBD lost) (NP (QP ($ $) (CD 382) (CD million))) (PP (IN in) (NP (NNP January)))) (. .)))

(S1 (FRAG (CC and) (NP (NP (CD one) (JJ other) (NN note)) (PP (IN of) (NP (NN improvement)))) (. .)))

(S1 (S (NP (NNPS airlines)) (VP (VBD reported) (NP (NP (JJR fewer) (NNS complaints)) (PP (IN about) (NP (ADJP (VBN lost) (, ,) (VBN damaged) (CC or) (VBN delayed)) (NN luggage))))) (. .)))

(S1 (S (VP (VBG turning) (PP (TO to) (NP (NNP wall) (NNP street)))) (. .)))

(S1 (S (NP (JJ disappointing) (NN auto) (NNS sales)) (VP (AUX are) (VP (VBG denting) (NP (NP (DT the) (NNS shares)) (PP (IN of) (NP (DT the) (JJ big) (CD three)))))) (. .)))

(S1 (S (PP (IN of) (NP (NN course))) (NP (EX there)) (VP (AUX are) (NP (NP (JJ ongoing) (NNS fears)) (PP (IN about) (NP (NP (NN terrorism)) (CC and) (NP (NP (DT a) (NN war)) (PP (IN with) (NP (NNP iraq)))))))) (. .)))

(S1 (S (NP (DT the) (NNP dow)) (VP (AUX has) (VP (VBN slipped) (NP (CD 116) (NNS points)))) (. .)))

(S1 (NP (DT the) (NNP nasdaq) (AUX is) (SYM @) (PP (IN down) (NP (CD three)))))

