(S1 (S (NP (NP (DT a) (NN man)) (PP (IN in) (NP (NNP new) (NNP york)))) (VP (AUX is) (VP (VBG facing) (NP (JJ attempted) (NN murder) (NNS charges)) (PP (IN after) (S (ADVP (RB allegedly)) (VP (VBG throwing) (NP (PRP$ his) (NN baby) (CD seven) (NNS stories)) (PP (TO to) (NP (DT the) (NN ground))) (PP (IN below))))))) (. .)))

(S1 (S (NP (NP (NNP jordeena) (NN ginsburg)) (PP (IN from) (NP (NN news) (CD 12) (NN westchester)))) (VP (AUX has) (NP (DT the) (NN story))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (NP (NP (NN police) (NN measure)) (NP (NP (DT the) (NN spot)) (SBAR (WHADVP (WRB where)) (S (NP (QP (CD ten) (NNS months)) (JJ old) (FW miana) (NNP williams)) (VP (VBD landed) (SBAR (IN after) (S (NP (PRP she)) (VP (AUX was) (VP (VBN thrown) (PP (IN from) (NP (DT a) (JJ seventh) (NN floor) (NN window))) (PP (IN at) (NP (DT this) (NN apartment) (NN building)))))))))))) (. .)))

(S1 (S (NP (DT the) (NN baby)) (VP (VBD fell) (NP (CD 80) (NNS feet))) (. .)))

(S1 (S (NP (DT these) (NN tree) (NNS branches)) (VP (VP (VBN cushioned) (NP (PRP$ her) (NN fall))) (CC and) (VP (VBN saved) (NP (PRP$ her) (NN life)))) (. .)))

(S1 (S (NP (NP (DT the) (NN baby) (POS 's)) (NN aunt)) (VP (VP (AUX did) (RB n't) (VP (VB want) (S (NP (PRP$ her) (NN face)) (VP (VBN shown) (PP (IN on) (NP (NN tv))))))) (CC but) (VP (VBD told) (NP (PRP us)) (SBAR (S (NP (PRP she)) (VP (AUX was) (ADJP (JJ stunned))))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP she)) (VP (AUX 's) (ADJP (JJ alive))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN miracle)) (SBAR (S (NP (PRP she)) (VP (VBD survived)))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (ADVP (RB now)) (NP (NNP willie) (NNP williams)) (NP (NP (DT the) (NN girl) (POS 's)) (NN father)) (VP (AUX is) (VP (VBG qharthd) (NP (VBN attempted) (NN murder))))) (. .)))

(S1 (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBD started) (PP (IN around) (NP (CD 11:30))) (NP (NNP Saturday) (NN night)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP williams)) (VP (VBD got) (PP (IN into) (NP (NP (DT a) (NN fight)) (PP (IN with) (NP (NP (DT the) (NN baby) (POS 's)) (NN mother) (, ,) (NN jasmine))))))))) (. .)))

(S1 (S (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB date) (NP (PRP her)) (ADVP (RB again))))))) (CC and) (S (NP (PRP she)) (VP (AUX was) (RB n't) (ADJP (JJ interested)))) (. .)))

(S1 (S (NP (NNS cops)) (VP (VBP say) (SBAR (S (NP (PRP he)) (ADVP (RB allegedly)) (VP (VP (VP (VBD kidnapped) (NP (PRP her)) (PP (IN in) (NP (PRP$ his) (NN car)))) (CC and) (VP (VBD threatened) (NP (PRP her)))) (CC but) (VP (ADVP (RB eventually)) (VBD brought) (NP (PRP her)) (PRT (RP back)) (PP (TO to) (NP (PRP$ her) (NN home)))))))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (NNS police)) (VP (VBP say) (SBAR (S (NP (PRP he)) (VP (VBD grabbed) (NP (PRP$ her) (NN daughter))))))))) (. .)))

(S1 (S (NP (DT the) (NN father)) (ADVP (RB allegedly)) (VP (VBD picked) (NP (DT the) (NN baby)) (PRT (RP up)) (, ,) (VP (VBN dangled) (NP (PRP it)) (PP (IN out) (NP (NP (DT the) (NN window)) (PP (IN of) (NP (DT the) (JJ seventh) (NN floor)))))) (, ,) (VP (VBD pulled) (NP (DT the) (NN child)) (ADVP (RB back) (RB in)))) (. .)))

(S1 (S (NP (NN reporter)) (: :) (ADVP (RB then)) (NP (NP (DT the) (NN baby) (POS 's)) (NN mother)) (VP (VBD made) (NP (DT a) (JJ frantic) (NN call)) (PP (TO to) (NP (NN police)))) (. .)))

(S1 (S (SBAR (IN while) (S (NP (PRP she)) (VP (AUX was) (PP (IN on) (NP (DT the) (NN phone)))))) (, ,) (NP (NNS police)) (VP (VBP say) (SBAR (S (S (NP (NNP williams)) (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NN child)) (ADVP (RB again)))) (CC and) (S (NP (DT this) (NN time)) (, ,) (VP (VBD threw) (NP (PRP her)) (PP (IN out) (NP (DT the) (NN window)))))))) (. .)))

(S1 (S (NP (JJ then) (NNS police)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN baby) (POS 's)) (NN mother)) (VP (VBD pulled) (PRT (RP out)) (NP (NP (DT a) (NN kitchen) (NN knife) (NN opinion)) (PP (IN on) (NP (NP (DT the) (CD 911) (NN tape)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB hear) (S (NP (NNP williams) (NN tape)) (VP (VB say) (VP (`` ``) (VB go) (ADVP (RB ahead)) (VP (VB kill) (NP (PRP me))))))))))))))))) (. .) ('' '')))

(S1 (S (S (ADVP (RB still)) (VP (VBG bleeding))) (, ,) (NP (PRP he)) (VP (VP (VBD ran) (NP (NNS downstairs))) (CC and) (VP (VBD scooped) (PRT (RP up)) (NP (DT the) (NN baby))) (CC and) (VP (VBD took) (NP (DT the) (NN baby)) (PP (TO to) (NP (DT the) (NN hospital))))) (. .)))

(S1 (S (NP (NNS police)) (VP (VP (AUX were) (PP (IN on) (NP (PRP$ his) (NN trail)))) (CC and) (VP (VBD found) (NP (NP (NNP williams)) (CC and) (NP (NP (DT the) (NN baby)) (PP (IN at) (NP (NP (JJ mem) (JJ norial) (NN hospital)) (ADVP (WRB where))))))))))

