(S1 (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB resupply) (, ,) (VB rearm) (CC and) (VB refuel) (ADVP (RB very) (RB close) (PP (TO to) (NP (NP (DT the) (NN area)) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBG working) (PP (IN in)))))))))))))) (. .)))

(S1 (S (NP (DT no) (JJ other) (JJ fife) (NN navy) (NN ship)) (VP (MD could) (VP (AUX have) (VP (VBN gotten) (PP (IN in) (NP (DT the) (NN water)))))) (. .)))

(S1 (S (NP (DT no) (JJ other) (NN ship)) (VP (MD could) (VP (AUX have) (VP (AUX done) (NP (DT the) (NN command) (CC and) (NN control))))) (. .)))

(S1 (FRAG (PP (IN from) (NP (DT these) (JJ special) (NN warfare) (NNS boats))) (. .)))

(S1 (S (S (NP (NP (CD one) (NN concern)) (SBAR (S (NP (DT these) (NNS men)) (VP (AUX have) (PP (IN in) (NP (NP (DT the) (NNS waterways)) (PP (IN of) (NP (NNP iraq))))))))) (VP (AUX is) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (DT an) (NN ambush)))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD five) (NN weapon) (NNS stations)) (PP (IN on) (NP (DT the) (JJ special) (NNS operations) (NN craft)))))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBP include) (NP (NP (NN grenade) (NNS launchers)) (CC and) (NP (NN machine) (NNS guns)))) (. .)))

(S1 (NP (NP (NN reporter)) (: :) (S (S (NP (QP (JJR more) (IN than) (CD 100)) (NNS vessels)) (VP (VBD searched))) (CC and) (S (S (VP (VBN secured) (PP (IN in) (NP (CD four) (NNS days))))) (, ,) (NP (JJ legitimate) (NNS merchants)) (VP (VBD turned) (NP (NP (NNS smugglers)) (, ,) (NP (DT all))) (PP (IN aboard) (NP (NP (NN ship)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (JJ potential) (NNS hidaways)) (PP (IN for) (NP (JJ iraqi) (NNS weapons) (CC and) (NNS soldiers)))))))))))) (. .)))

(S1 (FRAG (S (VP (VBG commanding) (NP (DT this) (NN mission)))) (, ,) (NP (NN lieutenant) (NNP jay) (NNP keller)) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG doing) (SBAR (IN as) (S (S (NP (PRP we)) (VP (VBP come) (PP (IN through) (NP (RB here))))) (CC and) (S (ADVP (RB completely)) (NP (NN search) (NNS theses)) (VP (AUX have) (VP (RB else) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN one)) (VP (VBG lurking) (PP (IN on) (NP (NP (NP (RB there)) (PP (IN with) (NP (NNS weapons) (CC or) (NNS rpgs)))) (CC or) (NP (NP (DT some) (JJ other) (NN pad)) (SBAR (S (VP (TO to) (VP (VB take) (PRT (RP down)) (NP (NP (NNS helos)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG flying) (PP (IN by) (CC or) (NP (NP (DT any) (JJ other) (NNS ships)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG coming) (PRT (RP in)) (PP (IN through) (NP (RB here)))))))))))))))))))))))))))))))))))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (NNP keller)) (VP (VBZ takes) (NP (PRP us)) (ADVP (RB onboard)) (NP (NP (DT an) (JJ iraqi) (NN vessel)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NNS threats)) (VP (VBG lurking) (PP (IN around) (NP (DT the) (NN sea) (NN bed)))))))))) (. .)))

(S1 (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN railway) (NN system))) (. .)))

(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP see) (ADVP (RB here))))) (, ,) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NNS rollers)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB stack) (NP (CD four) (NNS mines)) (ADVP (RB out) (RB here))) (CC and) (VP (VB roll) (NP (PRP them)) (PP (IN off) (NP (DT the) (NN back)))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG transitting) (ADVP (RB through))))))))) (. .)))

(S1 (S (NP (DT these) (NNS crewmen)) (VP (VP (VB search) (NP (DT the) (NN boast))) (CC and) (VP (VB collect) (NP (DT these) (NN log))) (, ,) (PP (VBN peppered) (PP (IN with) (NP (NP (NNS pictures)) (PP (IN of) (NP (JJ iraqi) (NN president) (NN saddam) (NN hussein))))))) (. .)))

(S1 (S (NP (NP (DT all)) (PP (IN along) (NP (DT the) (NNS waterways)))) (, ,) (NP (JJ iraqi) (NNS sailors)) (VP (NN wave) (PP (TO to) (NP (NP (NNP heller) (POS 's)) (NN crew)))) (. .)))

(S1 (S (NP (PRP they)) (VP (NN hand) (PRT (RP out)) (NP (NP (NN food)) (CC and) (NP (JJ medical) (NNS supplies))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (NNP k.))))) (. .)))

(S1 (NP (DT no) (NNS cigarettes) (. .)))

(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ working) (JJ middle) (NN class)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB work) (CC and) (VB make) (NP (NN money)) (SBAR (IN for) (S (NP (PRP themselves) (CC and) (PRP they)) (VP (VBP understand) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP come) (PRT (RP in)) (ADVP (RB here))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB make) (S (ADJP (RB that) (JJ available) (PP (TO to) (NP (PRP them)))))))))))))))))))) (. .)))

(S1 (S (ADVP (RB hopefully)) (, ,) (S (VP (VBG paying) (NP (JJ huge) (NNS dividends)) (PP (TO to) (NP (NP (DT the) (JJ iraqi) (NNS people)) (PP (IN in) (NP (DT the) (JJ long) (NN run))))) (PP (IN as) (NP (NP (NNS forces)) (PP (IN like) (NP (NP (NNP jay) (NNP keller) (POS 's)) (NN detachment))))))) (VP (VBZ continues) (S (VP (TO to) (VP (VB pay) (PRT (RP off)) (NP (JJ big)) (PP (IN in) (`` ``) (NP (NN operation))) (NP (JJ iraqi) (NN freedom)))))) (. .) ('' '')))

(S1 (FRAG (PP (IN along) (NP (NP (DT the) (NN waterway)) (PP (IN in) (NP (JJ southern) (NNP iraq))))) (, ,) (NP (NP (NN kyra) (NNS phillips)) (, ,) (NP (NNP cnn))) (. .)))

(S1 (S (NP (JJ u.s.-led) (NNS forces)) (VP (AUX are) (VP (VBG approaching) (NP (NP (NNP iraq) (POS 's)) (NN capital)) (PP (IN after) (S (VP (VBG destroying) (NP (NP (DT the) (ADJP (JJ medina) (CC and) (JJ baghdad)) (NNS divisions)) (PP (IN of) (NP (DT the) (JJ republican) (NN guard))))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT that) (NN story)) (CC and) (NP (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJS latest) (NNS developments)) (PP (IN in) (NP (`` ``) (NN operation) (JJ iraqi) (NN freedom) ('' '')))))) (NP (QP (RB just) (CD two)) (NNS minutes)))) (ADVP (RB away)))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX 'm) (NP (NNP kathleen) (NNP kennedy))) (. .)))

(S1 (S (NP (PRP you)) (VP (AUX 've) (VP (AUX been) (VP (VBG watching) (NP (NNP cnn) (NN headline) (NN news))))) (. .)))

