(S1 (S (NP (CD seven) (JJ former) (NNS p.o.w.s)) (VP (AUX are) (VP (VBG getting) (ADJP (NP (CD one) (NN step)) (JJR closer) (PP (TO to) (NP (NN home)))))) (. .)))

(S1 (S (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (VP (VBG arriving) (PP (IN at) (NP (NP (JJ ramstein) (NN air) (NN base)) (PP (IN in) (NP (NNP germany))))) (NP (DT a) (JJ few) (NNS hours)) (PP (IN from) (NP (RB now)))))) (. .)))

(S1 (S (SBAR (IN once) (S (NP (NNS doctors)) (VP (ADVP (RB there)) (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))))))) (, ,) (NP (DT the) (CD seven)) (VP (MD will) (VP (VB head) (NP (NN stateside)))) (. .)))

(S1 (S (NP (NP (NNS doctors)) (PP (IN in) (NP (NNP kuwait)))) (VP (AUX have) (ADVP (RB already)) (VP (VBN said) (SBAR (S (S (NP (NP (DT the) (CD six) (NNS men)) (CC and) (NP (CD one) (NN woman))) (VP (AUX are) (PP (IN in) (NP (JJ good) (NN shape))))) (, ,) (CC so) (S (NP (PRP they)) (VP (MD may) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NNP germany))) (ADVP (RB very) (RB long)))))))))))) (. .)))

(S1 (S (NP (DT the) (JJ former) (NNS p.o.w.s)) (VP (AUX were) (VP (VBD rescued) (NP (NNP Sunday)) (ADVP (NP (QP (RB about) (CD 75)) (NNS miles)) (RB north) (PP (IN of) (NP (NN baghdad)))))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX 've) (VP (AUX been) (VP (VBG sticking) (ADVP (RB close) (RB together)) (ADVP (RB ever) (IN since))))) (. .)))

(S1 (S (NP (JJ medical) (NNS officers)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VP (VBD became) (NP (DT a) (NN team)) (ADVP (IN while)) (PP (IN in) (NP (NN captivity)))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB stay) (PRT (RP together)) (PP (IN as) (NP (DT a) (NN team))) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (PRP$ their) (JJ separate) (NNS homes))))))))))))))))))) (. .)))

