(S1 (S (NP (DT the) (JJ associated) (NN press)) (VP (AUX is) (VP (VBG reporting) (SBAR (IN that) (S (NP (JJ u.s.) (NNS troops)) (VP (AUX have) (VP (VBN launched) (NP (NP (DT an) (NN attack)) (PP (IN on) (NP (JJ saddam) (JJ international) (NN airport)))))))))) (. .)))

(S1 (NP (NP (QP (RB about) (CD nine)) (NNS miles)) (PP (IN from) (NP (DT the) (JJ iraqi) (NN capital))) (. .)))

(S1 (S (NP (NNP pentagon) (NNS officials)) (VP (VBD briefed) (NP (NP (NNS reporters)) (SBAR (WHNP (WP who)) (S (VP (VBD refused) (S (VP (TO to) (VP (VB comment) (PP (IN about) (NP (NP (DT any) (NN activity)) (PP (IN at) (NP (DT the) (NN airport))))))))))))) (. .)))

(S1 (S (NP (NNS officials)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB make) (NP (NNS comments)) (SBAR (IN after) (S (NP (JJ certain) (NNS operations)) (VP (AUX are) (VP (VBN conducted)))))))))) (. .)))

(S1 (FRAG (CC but) (RB not) (ADVP (RB before)) (. .)))

