(S1 (S (NP (VBN convicted) (NNP oklahoma) (NN city) (NN bombing) (NN conspirator) (NNP terry) (NNP nichols)) (VP (MD will) (VP (VB stand) (NP (NN trial)) (ADVP (RB again)) (PP (IN on) (NP (NN state) (NN murder) (NNS charges))))) (. .)))

(S1 (S (NP (NNP nichols)) (VP (AUX is) (VP (VBG serving) (NP (NP (DT a) (NN life) (NN term)) (PP (IN for) (NP (NP (PRP$ his) (JJ federal) (NN manslaughter) (CC and) (NN conspiracy) (NNS convictions)) (VP (VBG stemming) (PP (IN from) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (CD eight) (JJ federal) (NNS employees))) (PP (IN in) (NP (DT the) (CD 1995) (NN blast))))))))))) (. .)))

(S1 (S (NP (DT an) (NNP oklahoma) (NN city) (NN judge)) (VP (AUX has) (VP (VBN ruled) (NP (NP (NNS prosecutors)) (VP (VBN presented) (NP (JJ enough) (NN evidence)) (PP (IN at) (NP (DT a) (JJ preliminary) (NN hearing))) (S (VP (TO to) (VP (VB try) (NP (NNP nichols)) (PP (IN on) (NP (NP (NN murder) (NNS charges)) (PP (IN for) (NP (NP (DT the) (JJ other) (CD 160) (NNS victims)) (PP (IN of) (NP (DT the) (NN attack)))))))))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (MD will) (VP (VB seek) (NP (DT the) (NN death) (NN penalty)))) (. .)))

(S1 (S (NP (NP (NNP timothy) (NNP mcveigh)) (, ,) (VP (VBN convicted) (PP (IN of) (S (VP (VBG setting) (PRT (RP off)) (NP (NP (DT the) (NN bomb)) (SBAR (WHNP (WDT that)) (S (VP (VBD destroyed) (NP (DT the) (NNP alfred) (NNP p.) (NN murrah) (JJ federal) (NN building)))))))))) (, ,)) (VP (AUX was) (VP (VBN executed) (ADVP (NP (QP (RB nearly) (CD two)) (NNS years)) (RB ago)))) (. .)))

