(S1 (S (PP (NP (CD 24) (NNS hours)) (IN after) (NP (NP (DT a) (VBN coordinated) (NN series)) (PP (IN of) (NP (NN suicide) (NNS bombings))) (PP (IN in) (NP (NNP saudi) (NNP arabia))))) (, ,) (NP (DT the) (NN death) (NN toll)) (VP (AUX is) (ADVP (RB still)) (VP (VBG rising))) (. .)))

(S1 (S (NP (DT an) (JJ eighth) (JJ american)) (VP (AUX has) (VP (VBN died))) (. .)))

(S1 (S (PP (IN in) (NP (DT all))) (, ,) (NP (CD 21) (NNS people)) (VP (AUX were) (VP (VBN killed) (, ,) (PP (RB not) (VBG including) (NP (DT the) (CD nine) (VBN suspected) (NNS bombers))))) (. .)))

(S1 (S (NP (QP (RB nearly) (CD 200)) (NNS people)) (VP (AUX were) (VP (VBN injured))) (. .)))

(S1 (S (NP (UCP (NNP u.s.) (CC and) (JJ saudi)) (NNS officials)) (VP (VBP say) (SBAR (S (NP (DT the) (NNS bombings)) (VP (VBP bear) (NP (NP (DT the) (NN trademark)) (PP (IN of) (NP (NNP al) (NNS qaeda)))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN timed) (S (VP (TO to) (VP (VB coincide) (PP (IN with) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (NP (NN secretary)) (PP (IN of) (NP (NN state) (NNP colin) (NNP powell))))) (PP (IN in) (NP (CD riyadh)))))))))))) (. .)))

(S1 (S (NP (DT the) (NN state) (NN department)) (VP (AUX is) (VP (VBG ordering) (NP (PDT all) (NP (JJ non-essential) (NNS diplomats)) (CC and) (NP (NNS dependents))) (PP (IN out) (PP (IN of) (NP (DT the) (NN country)))))) (. .)))

(S1 (S (NP (DT an) (NNP fbi) (NN team)) (VP (AUX is) (VP (VBG heading) (PP (TO to) (NP (NNP saudi) (NNP arabia))) (S (VP (TO to) (VP (VB help) (VP (VB investigate) (NP (DT the) (NNS attacks)))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (VBD targeted) (NP (NP (CD three) (JJ residential) (NNS compounds)) (PP (IN for) (NP (NP (NNS americans)) (CC and) (NP (JJ other) (NNS westerners)))))) (. .)))

