(S1 (S (NP (NP (DT a) (JJ palestinian) (JJ terrorist) (NN leader)) (VP (VBN wanted) (PP (IN for) (NP (DT a) (JJ deadly) (CD 1985) (NN cruise) (NN ship) (NN hijacking))))) (VP (AUX is) (PP (IN in) (NP (NP (JJ u.s.) (NN custody)) (PP (IN in) (NP (NNP iraq)))))) (. .)))

(S1 (S (NP (NNP u.s.) (NNS sources)) (VP (VBP tell) (SBAR (S (NP (NNP cnn) (JJ mohammed) (`` ``) (NNP abu) ('' '') (NN abbas)) (VP (AUX was) (VP (VBN captured) (PP (IN about) (NP (NP (CD 50) (NNS miles)) (ADJP (JJ west) (PP (IN of) (NP (NN baghdad))))))))))) (. .)))

(S1 (S (NP (JJ palestinian) (NNS sources)) (VP (VBP say) (SBAR (S (NP (PRP he)) (VP (VP (AUX had) (VP (VBN tried) (S (VP (TO to) (VP (VB flee) (PP (IN into) (NP (NNP syria)))))))) (, ,) (CC but) (VP (AUX was) (VP (VBN turned) (PRT (RP away)) (PP (IN at) (NP (DT the) (NN border))))))))) (. .)))

(S1 (S (PP (IN in) (NP (NP (NNP October)) (PP (IN of) (NP (CD 1985))))) (, ,) (NP (NP (CD four) (NNS hijackers)) (PP (IN under) (NP (PRP$ his) (NN command)))) (VP (VP (VBD took) (PRT (RP over)) (NP (NP (DT the) (JJ italian) (NN cruise) (NN ship)) (`` ``) (NP (JJ achille) (NN lauro)) ('' ''))) (CC and) (VP (VBD killed) (NP (NP (DT a) (NN wheelchair)) (: -) (NP (NP (VBN bound) (JJ american) (NN tourist)) (, ,) (NP (NNP leo) (NNP klinghoffer)))))) (. .)))

(S1 (S (NP (NNPS abbas)) (VP (AUX was) (VP (VP (VBN convicted) (PP (IN in) (NP (NN absentia))) (PP (IN by) (NP (DT an) (JJ italian) (NN court)))) (CC and) (VP (VBN sentenced) (PP (TO to) (NP (NP (CD five) (NN life) (NNS terms)) (PP (IN in) (NP (NN prison)))))))) (. .)))

