(S1 (INTJ (JJ good) (NN evening) (. .)))

(S1 (FRAG (INTJ (UH welcome)) (, ,) (NP (NN everyone)) (. .)))

(S1 (S (NP (NNP mike) (NNS galanos)) (VP (AUX is) (ADVP (RB off)) (NP (NN tonight))) (. .)))

(S1 (S (NP (NP (PRP$ our) (JJ top) (NN story)) (: --) (NP (NNP eric) (NNP robert) (NNP rudolph))) (VP (AUX has) (VP (ADVP (RB officially)) (VBN said) (SBAR (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (PRP it)))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (VBD pleaded) (ADJP (RB not) (JJ guilty) (S (VP (TO to) (VP (NN bombing) (NP (NP (DT a) (NNP birmingham) (NNS women) (POS 's)) (NN clinic)) (PP (IN in) (NP (CD 1998)))))))) (. .)))

(S1 (S (NP (DT the) (VBN suspected) (NN serial) (NN bomber)) (VP (VBD appeared) (PP (IN in) (NP (DT a) (JJ federal) (NN courthouse))) (NP (NNP Tuesday) (NN afternoon))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX is) (ADVP (RB also)) (VP (VBN suspected) (PP (IN in) (NP (CD three) (JJ atlanta-area) (NNS bombings))))) (. .)))

(S1 (S (NP (NNP north) (NNP carolina) (NNS authorities)) (VP (VBP say) (SBAR (S (NP (NNP rudolph)) (VP (VBN opened) (PRT (RP up)) (PP (TO to) (NP (PRP them))) (PP (IN about) (NP (NP (PRP$ his) (CD five) (NNS years)) (PP (IN on) (NP (DT the) (NN run))))))))) (. .)))

(S1 (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VP (VBD hunted) (NP (JJ wild) (NNS animals))) (, ,) (VP (VBD searched) (NP (NP (DT the) (NN trash)) (PP (IN for) (NP (NN food))))) (, ,) (CC and) (VP (VBD covered) (NP (PRP himself)) (PP (IN with) (NP (NNS leaves))) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (PP (IN through) (NP (DT the) (NNS winters))))))))))) (. .)))

