(S1 (S (CC and) (NP (DT the) (NNP dixie) (NNS chicks)) (VP (VBP open) (NP (PRP$ their) (NNP u.s.) (NN tour) (NN tomorrow) (NN night)) (PP (IN in) (NP (NP (NNP greenville)) (, ,) (NP (NNP south) (NNP carolina))))) (. .)))

(S1 (S (NP (DT the) (JJ popular) (NN band)) (VP (AUX has) (VP (AUX been) (VP (VBN criticized) (PP (IN within) (NP (NN country) (NN music) (NNS circles))) (PP (IN for) (NP (NP (NNS comments)) (PP (IN by) (NP (JJ lead) (NN singer) (NN natalie) (NNS maines)))))))) (. .)))

(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (AUX was) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (AUX be) (PP (IN from) (NP (NP (DT the) (JJ same) (NN state)) (PP (IN as) (NP (NNP president) (NNP bush)))))))))))) (. .)))

(S1 (S (NP (PRP she)) (VP (AUX has) (ADVP (RB since)) (VP (VBD apologized) (PP (IN for) (NP (PRP$ her) (NNS remarks))))) (. .)))

(S1 (NP (NNP hmm) (. .)))

(S1 (S (NP (DT those) (NNP dixie)) (VP (VBZ chicks)) (. .)))

(S1 (S (S (VP (VBG speaking) (PP (IN of) (NP (NNS chicks))))) (: --) (VP (VBP call) (S (NP (PRP it)) (NP (JJ puppy) (NN love)))) (. .)))

(S1 (S (S (VP (VB call) (S (NP (PRP it)) (NP (JJ maternal) (NN instinct))))) (, ,) (CC but) (, ,) (S (ADVP (RB mostly)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ ordinary)))))) (. .)))

(S1 (S (NP (NP (NNP andrea) (NNP ash)) (PP (IN from) (NP (NP (NNS kezi)) (PP (IN in) (NP (NNP portland)))))) (VP (AUX has) (NP (NP (DT this) (NN story)) (PP (IN of) (NP (NN chicken))) (SBAR (WHNP (WDT that)) (S (VP (VBD decided) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJ new) (NN day) (NN job)))))))))) (. .)))

(S1 (NP (NN reporter) (: :) (SBARQ (SBAR (S (NP (NNS people)) (VP (AUX have) (ADVP (RB long)) (VP (VBN struggled) (PP (IN with) (NP (DT the) (NN question))))))) (, ,) (WHADVP (WRB why)) (SQ (AUX did) (NP (DT the) (NN chicken)) (VP (VB cross) (NP (DT the) (NN road)))) (. ?))))

(S1 (FRAG (NP (CD 2)) (: -) (S (CC but) (NP (PDT all) (DT the) (NNP scott) (NN family)) (VP (VBZ wants) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (AUX is) (, ,) (SBARQ (WHADVP (WRB why)) (SQ (AUX did) (NP (DT a) (NN chicken)) (VP (VB adopt) (NP (PRP$ their) (CD ten) (JJ new) (NNS puppies))))))))))))) (. ?)))

(S1 (SBARQ (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP we)) (VP (VBD looked) (PRT (RP out)) (NP (PRP$ our) (NN window)) (NP (PRP it)))))) (VP (AUX was) (PP (IN like)))) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (PRP she)) (VP (VBG doing) (PRT (RP in)) (ADVP (RB there)))) (. ?)))

(S1 (S (NP (PRP it)) (VP (VBZ looks) (ADVP (RB so)) (PP (IN out) (PP (IN of) (NP (NN place))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB just) (JJ funny))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (NP (DT the) (NNS puppies)) (VP (AUX were) (VP (VBN born) (NP (NNP easter) (NNP Sunday))))) (. .)))

(S1 (S (ADVP (RB soon) (RB after)) (, ,) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS families)))) (NP (CD three) (NNS chickens))) (VP (VP (VBD flew) (NP (DT the) (NN coop))) (CC and) (VP (VBD took) (PRT (RP up)) (NP (NN residence)) (PP (IN in) (NP (NP (DT the) (NN crate)) (VP (VBN built) (PP (ADVP (RB especially)) (IN for) (NP (DT the) (NNS puppies)))))))) (. .)))

(S1 (S (NP (PRP they)) (VP (VP (VP (VBZ goes) (PP (IN in) (NP (RB there)))) (CC and) (VP (VBZ nuzzles) (PP (IN with) (NP (DT the) (NNS puppies))))) (, ,) (CC or) (VP (VP (VBZ lays) (NP (PRP$ her) (NNS eggs))) (CC and) (VP (VBZ sits) (ADVP (RB there)) (PP (IN with) (NP (DT the) (NN mother)))))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB just) (RB all) (JJ happy)) (, ,) (NP (NP (DT a) (JJ little) (NN family)) (PP (IN in) (NP (RB there))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (PP (IN at) (ADJP (JJ first))) (NP (DT the) (NN sight)) (VP (VB shock) (NP (DT the) (NNP scott) (NN family)))) (. .)))

(S1 (S (S (NP (PRP they)) (VP (VBD tried) (S (VP (TO to) (VP (VB shoo) (NP (DT the) (NNS hen)) (ADVP (RB away))))))) (CC but) (S (NP (PRP she)) (VP (VBD kept) (S (VP (VBG coming) (ADVP (RB back)))))) (. .)))

(S1 (S (ADVP (RB even)) (VP (VBG putting) (PRT (RP up)) (NP (NN baby) (NNS gates)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN chicken)) (PRT (RP out))))))))) (. .)))

(S1 (FRAG (NP (DT no) (NN match)) (PP (IN for) (NP (PRP her))) (. .)))

(S1 (S (NP (PRP she)) (ADVP (RB simply)) (VP (VBD flew) (PRT (RP over))) (. .)))

(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (VBD got) (PP (IN past) (NP (NP (DT the) (NNS puppies) (POS ')) (JJ protective) (NN father)))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB sit) (PP (IN with) (NP (DT these) (NNS punies)))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (S (NP (DT the) (NNP scotts)) (VP (VBD ran) (NP (PRP it)) (PP (IN past) (NP (PRP$ their) (NN vet))))) (CC and) (S (NP (DT the) (NN vet)) (VP (VBD assured) (NP (DT the) (NN em)) (ADVP (IN if) (DT a)) (, ,) (SBAR (IN as) (S (SBAR (RB long) (IN as) (S (NP (DT the) (NN hen)) (VP (VBD left) (S (NP (PRP$ her) (NN crate)) (VP (TO to) (DT the) (VP (AUX do) (NP (NN business)))))))) (, ,) (NP (PRP she)) (VP (AUX was) (NP (NP (DT no) (NN harm)) (PP (TO to) (NP (DT the) (NN pup)))))))))) (. .)))

(S1 (S (NP (DT the) (NN family)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN chicken)) (VP (VBZ keeps) (S (NP (DT the) (NN place)) (ADJP (JJ clean))))))) (. .)))

(S1 (S (ADVP (RB so)) (NP (PRP she)) (VP (AUX 's) (ADJP (JJ free) (S (VP (TO to) (VP (VB stay)))))) (. .)))

(S1 (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN relationship)) (PP (IN with) (NP (DT that) (NN chicken))) (. .)))

(S1 (S (NP (PRP she)) (VP (AUX does) (RB n't) (VP (VB mind) (S (NP (PRP them)) (VP (VBG crawling) (ADVP (RB around)) (PP (IN underneath) (NP (PRP her))))))) (. .)))

(S1 (FRAG (NP (NN reporter)) (: :) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN mom)) (VP (VBZ comes) (PRT (RP in))))) (, ,) (NP (DT the) (NNS puppies)) (VP (VBP know) (SBAR (WHADVP (RB exactly) (WRB where)) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NN milk))))))))) (: --) (S (VP (VB sort) (PP (IN of) (S (VP (VBG pt) (NP (DT a) (JJ little) (NN confusion))))))) (. .)))

(S1 (S (NP (DT the) (NNS pips)) (VP (AUX do) (RB n't) (ADVP (RB exactly)) (VP (VB know) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NN fur) (CC and) (NNS feathers)))) (ADVP (RB yet)))) (. .)))

(S1 (S (PP (IN after) (NP (DT all))) (, ,) (NP (PRP they)) (VP (AUX 're) (ADJP (NP (RB only) (DT a) (NN week)) (JJ old))) (. .)))

(S1 (S (ADVP (RB eventually)) (NP (NP (PRP they)) (NP (DT all))) (VP (VBP find) (NP (DT the) (JJ real) (NN mom))) (. .)))

(S1 (S (NP (DT no) (PRP one)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP 's)) (VP (MD will) (VP (VB happen) (SBAR (IN as) (S (NP (DT the) (NNS pups)) (VP (VP (VBP grow) (ADJP (JJR older))) (CC and) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB open) (NP (PRP$ their) (NNS eyes))))))))))))))) (. .)))

(S1 (S (S (NP (NNS chances)) (VP (AUX are))) (, ,) (NP (PRP they)) (VP (MD 'll) (ADVP (RB always)) (VP (AUX have) (NP (NP (DT a) (NN fondness)) (PP (IN from) (NP (CD one) (NN hen)))))) (. .)))

(S1 (S (NP (DT those) (NNS puppies)) (VP (AUX are) (PP (IN in) (PP (IN for) (NP (NP (DT a) (NN heck)) (PP (IN of) (NP (NP (DT a) (NN surprise)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX do) (VP (VB open) (NP (PRP$ their) (NNS eyes)))))))))))) (. .)))

(S1 (SQ (AUX are) (RB n't) (NP (PRP they)) (. ?)))

(S1 (S (NP (DT the) (NNS puppies)) (VP (VBP come) (NP (NN home)) (S (VP (TO to) (VP (VB roost))))) (. !)))

(S1 (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (CD one))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX was) (NP (DT a) (JJ great) (NN story))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB follow) (NP (DT that)) (PP (IN in) (NP (PRP$ our) (JJ next) (JJ half) (NN hour)))))))) (. .)))

(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (VB hil) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP ftc)) (VP (AUX is) (VP (VBG doing) (S (VP (TO to) (VP (VB crack) (PRT (RP down)) (PP (IN on) (S (VP (VBG internekz) (NP (NN auction) (NN fraud)))))))))))))) (. .)))

(S1 (S (NP (DT that) (CC and) (DT the)) (VP (VBP top) (NP (NP (NNS stories)) (PP (IN in) (NP (QP (RB just) (CD two)) (NNS minutes))))) (. .)))

(S1 (S (NP (PRP i)) (VP (AUX 'm) (NP (NNP mike) (NNS galanos))) (. .)))

(S1 (S (CC and) (NP (PRP i)) (VP (AUX 'm) (ADJP (NNP rudi) (JJ bakhtiar))) (. .)))

(S1 (S (S (NP (PRP we)) (VP (VB leave) (NP (PRP you)) (PP (IN with) (NP (NP (NNS sountds)) (PP (IN from) (NP (NNP willie) (NNP nelson))))))) (, ,) (NP (DT the) (NN country) (NN legend)) (VP (AUX is) (VP (VBG celebrating) (NP (PRP$ his) (JJ 70th) (NN birthday)))) (. .)))

(S1 (S (NP (DT this)) (VP (AUX is) (NP (NNP cnn) (`` ``) (NN headline) (NN news) (NN tonight))) (. .) ('' '')))

