(S1 (S (NP (PRP we)) (VP (VBP begin) (ADVP (RB south) (PP (IN of) (NP (NP (NN baghdad)) (PRN (, ,) (: -) (: -) (: -) (SBAR (WHADVP (WRB where)) (S (NP (JJ u.s.) (NNS troops)) (VP (AUX have) (VP (VBN found))))) (: -)) (: -) (NP (SYM f) (CD |)) (: -) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX be) (ADJP (JJ chemical)))))) (: -)))) (: -) (: -) (: -) (NP (NNS weapons) (NNS materials))) (. .)))

(S1 (X (X (: -) (: -) (: -) (: -) (: -) (NP (NP (NP (NNS elements)) (PP (IN of) (NP (DT the) (NN army) (POS 's)))) (NN 101st)) (: -) (: -) (S (NP (JJ airborne) (NN division)) (VP (VBD discovered) (PRN (: -) (NP (NP (DT the) (NNS chemicals)) (VP (VBN buried) (PP (IN in) (NP (NNS barrels))) (: -) (PP (IN beneath) (NP (DT an) (JJ agricultural) (NN complex))) (: -))) (: -)))) (: -) (: -) (: -) (: -)) (: -) (PP (IN near) (NP (NN karbala))) (. .)))

(S1 (S (: -) (: -) (NP (NNS troops)) (ADVP (RB also)) (VP (VBD found) (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (JJ conventional) (NNS weapons)))) (: -) (PP (IN at) (NP (DT the) (NN site)))) (. .)))

(S1 (X (: -) (: -) (NP (NP (JJ initial) (NNS tests)) (PP (IN on) (NP (DT the) (NNS chemicals)))) (: -) (VP (AUX were) (ADJP (JJ inconclusive))) (. .)))

(S1 (S (X (: -) (: -) (: -) (SYM f)) (X (FW |) (NP (NP (DT no) (NN car)) (SBAR (S (NP (DT a) (JJR higher) (NN level) (NN test)) (VP (VP (VBD indicated) (NP (DT no) (NN carrier)) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NN nerve)) (NP (DT no) (NN carrier)))))) (PRN (: -) (: -) (: -) (: -) (: -) (CC and) (NP (NP (NN blister) (NNS agents)) (, ,) (CC but) (NP (DT those)))))))) (: -) (SYM f)) (NP (CD |) (NNS tests)) (VP (AUX are) (RB not) (ADJP (RB always) (JJ accurate))) (. .)))

(S1 (S (: -) (S (NP (NN f) (NNS |)) (VP (VBP ring) (NP (DT no) (NN carrier)))) (NP (NP (DT the) (NN commander)) (PP (IN of) (NP (DT the) (NN 101st)))) (VP (VBZ says) (SBAR (S (NP (NP (SYM f) (CD |)) (: -) (NP (NNP f) (NNP |))) (VP (VBP ring) (NP (NP (DT no) (NN carri)) (SBAR (S (NP (DT the) (NNS chemicals)) (VP (MD may) (VP (AUX be) (NP (NP (NP (NP (NNS pesticides)) (NP (DT no) (NN carrier))) (CC or) (NP (NN chemical) (NNS agents))) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN weaponized)))))))))))))))) (. .)))

(S1 (X (X (: -) (: -) (SYM f) (NP (NNP |)) (: -) (: -)) (: -) (: -) (: -) (: -) (: -) (: -)))

