(S1 (S (NP (NP (DT the) (NN struggle)) (PP (IN for) (NP (NN power))) (PP (IN in) (NP (DT a) (JJ postsaddam) (NNP iraq)))) (VP (AUX has) (VP (VBN begun))) (. .)))

(S1 (S (NP (NP (DT a) (JJ key) (NN faction)) (VP (VBG bidding) (PP (IN for) (NP (NN control))))) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB protest) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT a) (JJ prominent) (JJ iraqi) (NN exile) (NN leader))))))))) (. .)))

(S1 (S (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (JJ iraqi) (JJ democratic) (NN movement)))) (VP (VBZ says) (SBAR (S (NP (PRP$ his) (NN group)) (VP (MD will) (VP (VB hold) (NP (DT a) (NN demonstration)) (SBAR (IN in) (NN nasiriyah) (S (VP (TO to) (VP (VBP denounce) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NNP ahmad) (CD chalabi))))))))))))) (. .)))

(S1 (S (NP (NNP chalabi)) (VP (AUX is) (NP (NP (DT the) (NN founder) (CC and) (NN leader)) (PP (IN of) (NP (DT the) (JJ iraqi) (JJ national) (NN congress))))) (. .)))

(S1 (S (NP (PRP he)) (VP (AUX was) (VP (VBN escorted) (PP (IN into) (NP (NNP iraq) (NNP Tuesday))) (PP (IN by) (NP (JJ u.s.) (NNS marines))))) (. .)))

(S1 (S (NP (NNP chalabi)) (VP (VBD staged) (NP (PRP$ his) (JJ own) (NN rally)) (NP (NN yesterday)) (S (VP (TO to) (VP (VB support) (NP (PRP$ his) (NN bid) (S (VP (TO to) (VP (VB become) (NP (NP (DT the) (JJ next) (NN leader)) (PP (IN of) (NP (NNP iraq)))))))))))) (. .)))

