(S1 (S (NP (DT an) (NX (NX (JJ american) (NN astronaut)) (CC and) (NX (JJ russian) (NN cosmonaut)))) (VP (AUX are) (VP (VBG settling) (PRT (RP in)) (PP (IN at) (NP (DT the) (JJ international) (NN space) (NN station))))) (. .)))

(S1 (S (NP (DT a) (JJ russian) (NNP soyuz) (NN capsule)) (VP (VBD dropped) (NP (PRP them)) (PP (IN off) (NP (DT this) (NN morning))) (PP (IN after) (S (VP (VBG docking) (ADVP (RB perfectly)) (PP (IN at) (NP (DT the) (JJ orbiting) (NN outpost))))))) (. .)))

(S1 (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJ first)) (VP (VBD manned) (NP (NP (NN flight)) (PP (TO to) (NP (DT the) (NN space) (NN station)))) (PP (IN since) (NP (DT the) (NNP February) (JJ first) (NN shuttle) (`` ``) (NNP columbia) ('' '') (NN disaster)))))) (. .)))

(S1 (S (PP (NP (IN about) (CD 90) (NNS minutes)) (IN after) (NP (DT the) (NN docking))) (, ,) (NP (DT the) (NNS crews)) (VP (VBD opened) (NP (DT the) (NNP hatch)) (PP (IN between) (NP (DT the) (CD two) (NN spacecraft)))) (. .)))

(S1 (S (NP (NP (NNP edward) (NNP lu)) (CC and) (NP (NP (NNP yuri) (NNP malenchenko)) (PP (IN of) (NP (NNP russia))))) (VP (MD will) (VP (VB spend) (NP (NP (DT the) (JJ next) (CD six) (NNS months)) (PP (IN in) (NP (DT the) (NN space) (NN station)))))) (. .)))

(S1 (S (NP (PRP they)) (VP (AUX 're) (VP (VBG replacing) (NP (NP (DT the) (CD two) (NNS astronauts)) (CC and) (NP (CD one) (NN cosmonaut))) (ADVP (RB currently)) (ADVP (RB there)))) (. .)))

(S1 (S (NP (DT the) (NNP soyuz)) (VP (MD will) (VP (VB carry) (SBAR (IN that) (S (NP (NP (NN crew)) (ADVP (RB back) (PP (TO to) (NP (NN earth))))) (VP (MD may) (VP (JJ 4th))))))) (. .)))

