(S1 (S (PP (IN in) (NP (JJ northern) (NNP iraq))) (, ,) (NP (JJ u.s.) (NNS marines) (CC and) (NNS residents)) (VP (VBD exchanged) (NP (NN gunfire)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (JJ mosul) (NN today))))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ second) (NN day)) (PP (IN of) (NP (JJ civil) (NNS disturbances))) (ADVP (RB there))))) (. .)))

(S1 (S (NP (DT a) (JJ senior) (JJ kurdish) (NN intelligence) (NN official)) (VP (VBZ says) (SBAR (S (NP (NNS citizens)) (VP (AUX were) (VP (VBG protesting) (NP (NP (DT the) (JJ american) (NN occupation)) (PP (IN of) (NP (NP (DT the) (NN city) (POS 's)) (JJ main) (NN government) (NN building))))))))) (. .)))

(S1 (S (NP (CD seven) (NNS iraqis)) (VP (AUX were) (VP (VBN killed) (PP (IN by) (NP (NP (JJ u.s.) (NNS marines)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG responding) (PP (TO to) (NP (NNP sniper) (NN fire)))))))))))))) (. .)))

(S1 (S (NP (NN hospital) (NNS officials)) (VP (VBP say) (SBAR (S (S (NP (CD 17) (NNS people)) (VP (AUX have) (VP (AUX been) (VP (VBN killed))))) (CC and) (S (NP (CD 18)) (VP (VBN wounded) (PP (IN over) (NP (DT the) (JJ past) (CD 2) (NNS days)))))))) (. .)))

(S1 (S (NP (NNP central) (NNP command)) (VP (VBZ says) (SBAR (S (NP (NNS troops)) (VP (AUX were) (VP (VBN involved) (PP (IN in) (NP (DT a) (NN gun) (NN battle))) (NP (NN yesterday))))))) (. .)))

