(S1 (S (S (NP (NP (QP (CD 04-03-03) (CD 02:16:00)) (NN EST)) (PP (IN By) (NP (NNP EDWARD) (NNP EPSTEIN) (NNP c.) (CD 2003) (NNP SAN) (NNP FRANCISCO) (NN CHRONICLE) (NNP WASHINGTON) (NNP _)))) (VP (AUXG Having) (VP (VBN punched) (PP (IN through) (NP (NP (ADJP (RB severely) (VBN depleted)) (NNP Republican) (NNP Guard) (NNS divisions)) (SBAR (WHNP (WDT that)) (S (VP (VBD formed) (NP (NP (NNP Baghdad) (POS 's)) (JJ outer) (JJ defensive) (NN ring)))))))))) (, ,) (NP (NNP U.S.) (NNP Army) (CC and) (NNP Marine) (NNS forces)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (NN pause) (ADVP (RB again)) (S (VP (VP (TO to) (VP (VB test) (NP (NP (DT the) (JJ Iraqi) (NN capital) (POS 's)) (JJ inner) (NNS defenses)))) (CC and) (VP (VB waall) (CC but) (VBD evaporated) (PP (IN under) (NP (NP (DT the) (NN weight)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN assault))))))))))))) (. .)))

(S1 (S (NP (PRP$ Their) (NN collapse)) (VP (VBN left) (NP (DT the) (NNP U.S.) (NNS troops)) (NP (NP (QP (JJR less) (IN than) (CD 20)) (NNS miles)) (PP (IN from) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN capital))))) (. .)))

(S1 (S (S (VP (VB Bet) (`` `) (NP (JJ fow) (NNP Central) (NNP Command) (NN chief) (NNP Gen.) (NNP Tommy) (NNP Franks)))) (CC and) (S (NP (PRP$ his) (NN field) (NNS commanders)) (VP (VBP face) (NP (DT a) (JJ big) (NN decision) (NN _)) (SBAR (IN whether) (S (VP (TO to) (VP (VP (VB rush) (PP (IN into) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (QP (CD 5) (CD million))) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Hussein) (POS 's)) (NN regime)) (VP (AUX has) (VP (VBN gathered) (NP (PRP$ its) (JJ most-trusted) (NNS forces))))))))))) (CC or) (VP (VB wait) (CC and) (VB see) (SBAR (IN if) (S (NP (DT the) (NN war)) (VP (MD can) (VP (AUX be) (VP (VBN won) (PP (IN without) (S (VP (VBG paying) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (JJ street-to-street) (JJ urban) (NN fighting))))))))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX are) (ADJP (ADJP (JJ expectingn)) (CC or) (ADJP (ADVP (IN at) (JJS least)) (VBG planning) (PP (IN for) (NP (, ,) (NP (NP (DT a) (ADJP (RB very) (JJ difficult)) (NN fight)) (ADVP (RB ahead))))))))) (, ,) ('' '') (NP (NNP Gen.) (NNP Stanley) (NNP McChrystal)) (VP (VBD said) (PP (IN at) (NP (DT the) (NNP Pentagon))) (NP (NNP Tuesday))) (. .)))

(S1 (S (`` ``) (NP (PRP We)) (VP (AUX are) (RB not) (VP (VBG expecting) (S (VP (TO to) (VP (VP (VB drive) (PP (IN into) (NP (NNP Baghdad))) (ADVP (RB suddenly))) (CC and) (VP (VB seize) (NP (PRP it)))))))) (. .) ('' '')))

(S1 (S (PP (RB Instead) (IN of) (NP (DT an) (JJ all-out) (NN assault))) (, ,) (NP (NNS analysts)) (VP (VBP expect) (S (NP (DT the) (NNP United) (NNPS States)) (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NN example)) (PP (IN of) (NP (NP (JJ British) (NNS forces)) (PP (IN outside) (NP (NP (DT the) (JJ southern) (JJ Iraqi) (NN city)) (PP (IN of) (NP (NNP Basra)))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB mount) (NP (JJ small) (VBG probing) (NNS patrols)) (PP (IN into) (NP (DT the) (NN city))) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (JJ Iraqi) (NN resistance)))))))))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (DT these) (NNS patrols)) (VP (VBP meet) (NP (JJ little) (NN opposition))))) (, ,) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS troops)))) (VP (MD could) (VP (VB rush) (PP (IN into) (NP (DT the) (NN city))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (DT the) (NNPS Iraqis)) (VP (VB respond) (ADVP (RB forcefully))))) (, ,) (NP (DT the) (NNP Army) (CC and) (NNP Marine) (NNS units)) (VP (MD could) (VP (VB withdraw) (CC and) (VB await) (NP (NP (DT the) (JJ 4th) (JJ Mechanized) (NN Infantry) (NN Division)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB soon)) (VP (VB start) (S (VP (VBG moving) (ADVP (RB north)) (PP (IN from) (NP (NNP Kuwait)))))))))))) (. .)))

(S1 (S (SBAR (IN While) (S (NP (PRP they)) (VP (VBP wait)))) (, ,) (NP (DT the) (NNS forces)) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VB determine) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (JJ Iraqi) (JJ strong) (NNS points)) (VP (AUX are) (PP (IN within) (NP (DT the) (NN city)))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (NNP Hussein)) (VP (MD might) (VP (AUX be) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB alive))))))))))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (DT The) (NNP Basra) (NN model)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (DT a) (NN while))) (, ,) (ADVP (IN at) (JJS least)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP see) (NP (NP (NNS problems)) (PP (IN with) (NP (NN food) (CC and) (NN water)))) (PP (IN for) (NP (NP (NNS civilians)) (PP (IN in) (NP (DT the) (NN city))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Lawrence) (NNP Korb)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NP (DT the) (NNP Council)) (PP (IN on) (NP (NNP Foreign) (NNP Relations))))) (SBAR (WHNP (WP who)) (S (VP (AUX was) (NP (JJ assistant) (NN defense) (NN secretary)) (PP (IN under) (NP (JJ former) (NNP President) (NNP Ronald) (NNP Reagan)))))))) (. .)))

(S1 (S (`` ``) (S (S (PP (IN Before) (S (VP (VBG going) (PRT (RP in)) (-LRB- -LRB-) (PP (IN with) (NP (DT a) (JJ full) (NN assault))) (-RRB- -RRB-)))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (DT the) (NNS risks))))))))))) (, ,) (CC and) (S (: ...) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (ADVP (RB there)) (PP (IN in) (NP (NP (NP (DT the) (NN way)) (PP (IN of) (NP (JJ Iraqi) (NNS forces)))) (CC and) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (JJ potential) (NN damage)) (PP (TO to) (NP (NNS civilians))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (DT The) (NN administration)) (VP (AUX has) (VP (VBN said) (SBAR (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB minimize) (NP (NNS casualties)) (PP (TO to) (NP (NP (JJ Iraqi) (NNS civilians)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (NP (DT the) (JJ British) (NN experience)) (PP (IN around) (NP (NNP Basra)))) (ADJP (JJ instructive))))))))))))))))) (, ,) (NP (DT the) (NNS analysts)) (VP (VBD said)) (. .)))

(S1 (S (NP (DT The) (NNPS British)) (VP (AUX have) (VP (AUX been) (PP (IN outside) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (QP (CD 1.5) (CD million)))))) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN week))))))) (. .)))

(S1 (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNS refugees)))) (VP (AUX have) (VP (VBN fled) (NP (DT the) (NN city)) (, ,) (S (ADVP (RB apparently)) (VP (VBG providing) (NP (NP (NN information)) (PP (TO to) (NP (DT the) (NNPS British))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN led) (PP (TO to) (NP (NP (NNS raids)) (PP (IN on) (NP (NP (ADJP (JJ military) (CC and) (JJ Baath)) (NN Party) (NNS sites)) (PP (IN in) (NP (DT the) (NN city)))))))))))))))) (. .)))

(S1 (S (`` ``) (NP (DT The) (JJ key) (NN endgame)) (VP (MD may) (VP (AUX be) (SBAR (IN whether) (S (NP (DT the) (NNP U.S.)) (VP (MD can) (VP (VP (VB parse) (PRT (RP out)) (NP (NP (DT the) (JJ key) (NN regime) (NNS centers)) (PP (IN of) (NP (NN power))) (PP (IN in) (NP (NNP Baghdad))))) (CC and) (VP (VB attack) (NP (PRP them)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB fight) (PP (IN into) (NP (DT the) (NN city)))))))))) (, ,) (CC or) (VP (ADVP (IN at) (JJS least)) (VB locate) (NP (PRP them)) (ADVP (RB well) (RB enough)) (PP (TO to) (NP (NP (NN atman)) (PP (IN of) (NP (NP (DT the) (NNP Center)) (PP (IN for) (NP (NP (NNP Strategic) (CC and) (NNP International) (NNPS Studies)) (VP (VBD said) (PP (IN in) (NP (PRP$ his) (JJ daily) (NN war) (NN report))))))))))))))))) (. .)))

(S1 (S (NP (NNP U.S.) (NNS strategists)) (VP (VBP say) (SBAR (IN that) (S (NP (NNP Hussein)) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX is) (UCP (ADJP (RB still) (JJ alive)) (CC and) (PP (IN in) (NP (NP (NN control)) (PP (IN of) (NP (PRP$ his) (NNS forces))))))))) (, ,) (VP (MD might) (VP (VB like) (NP (NP (DT a) (JJ bloody) (NN battle)) (PP (IN in) (NP (NNP Baghdad)))) (SBAR (IN because) (S (NP (JJ such) (NN fighting)) (VP (MD could) (VP (VB cause) (NP (JJ heavy) (NNP U.S.) (NNS casualties))))))))))) (. .)))

(S1 (S (NP (NP (PRP$ His) (JJ last) (NN hope)) (PP (IN for) (NP (NN survival)))) (VP (MD might) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VP (VBZ loses) (NP (NP (PRP$ its) (NN taste)) (PP (IN for) (NP (JJ such) (NNS losses))))) (CC and) (VP (VBZ forces) (S (NP (NNP President) (NNP Bush)) (VP (TO to) (VP (VB negotiate) (NP (NP (DT a) (NN compromise)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (NP (NNP Hussein)) (CC and) (NP (PRP$ his) (NN family))) (VP (TO to) (VP (VB keep) (NP (NN power)) (PP (IN in) (NP (NNP Baghdad)))))))))))))))))))) (. .)))

(S1 (S (CC But) (NP (NP (NNP Michael) (NNP O'Hanlon)) (PP (IN of) (NP (DT the) (NNP Brookings) (NNP Institution))) (PP (IN in) (NP (NNP Washington)))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ apparent) (NN collapse)) (PP (IN of) (NP (NNP Republican) (NNP Guard) (NN resistance)))) (VP (MD could) (VP (VB deprive) (NP (NNP Hussein)) (PP (IN of) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (NNP wallop)) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG counting) (PP (IN on)) (PP (IN in) (NP (DT the) (NN city)))))))))))))))) (. .)))

(S1 (S (`` ``) (S (SBAR (IN If) (S (NP (NNP U.S.) (NNS forces)) (VP (VP (ADVP (RB seriously)) (VB degrade) (NP (NP (NNP Iraq) (POS 's)) (JJ half-dozen) (NNP Republican) (NNP Guard) (NNS divisions)) (PP (IN before) (NP (DT that) (JJ final) (NN battle)))) (, ,) (CC and) (ADVP (RB only)) (VP (AUX have) (S (VP (TO to) (VP (VB face) (NP (QP (RB perhaps) (CD 30,000)) (JJ Special) (ADJP (NNP Republican) (NNP Guard) (, ,) (JJ fedayeen) (, ,) (CC and) (JJ related)) (NNS personnel))))))))) (, ,) (NP (DT the) (NN task)) (VP (MD will) (RB not) (VP (AUX be) (ADVP (ADVP (RB as) (RB hard)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (AUX been)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (SBAR (IN While) (S (NP (CD two) (NN guard) (NNS divisions)) (VP (AUX have) (ADVP (RB apparently)) (VP (AUX been) (VP (VBN smashed)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD three) (NNS others)) (PP (IN in) (NP (DT the) (NNP Baghdad) (NN area))))) (. .)))

(S1 (S (NP (DT A) (JJ sixth)) (VP (VBZ remains) (PP (IN in) (NP (JJ northern) (NNP Iraq)))) (. .)))

(S1 (S (NP (NNP Cordesman)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (NNS guards)) (VP (AUX have) (VP (AUX been) (VP (VBN reinforced) (PP (IN by) (NP (NP (NNS units)) (PP (IN from) (NP (NP (DT the) (JJ regular) (JJ Iraqi) (NN army)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB generally)) (VP (VBN viewed) (PP (IN as) (ADJP (JJR less) (JJ reliable)))))))))))))))))))) (. .)))

(S1 (S (S (NP (DT This)) (VP (VBZ shows) (NP (NP (DT the) (JJ Iraqi) (NN military) (POS 's)) (VBG growing) (NN weakness)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (S (NP (DT The) (NNP Republican) (NNP Guard)) (VP (VP (AUX has) (VP (VBN taken) (NP (DT a) (JJ massive) (NN hammering)) (PP (IN at) (NP (DT every) (NN level))))) (CC and) (VP (AUX is) (ADVP (RB now)) (VP (VBN scattered) (CC and) (VBG deploying) (ADVP (RB somewhat)) (ADVP (RB erratically)) (PP (IN at) (NP (DT the) (NN brigade) (NN level))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (NP (DT The) (NNPS Iraqis)) (ADVP (RB still)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (NN chemical) (NNS weapons)) (, ,) (SBAR (RB even) (IN though) (S (NP (JJ many) (NNS experts)) (VP (VBD feared) (NP (JJ such) (NNS attacks)) (SBAR (IN as) (S (NP (DT the) (NNP U.S.) (NNS troops)) (VP (VBD neared) (NP (NNP Baghdad)))))))))) (. .)))

(S1 (S (NP (NP (NNP Korb)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (ADJP (VBN convinced) (SBAR (S (NP (NNP Hussein)) (VP (AUX has) (NP (NP (NNS stocks)) (PP (IN of) (NP (NP (NN chemical) (NNS weapons)) (SBAR (S (NP (PRP he)) (ADVP (RB never)) (VP (VBD reported) (PP (TO to) (NP (NNP U.N.) (NNS inspectors)))))))))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ surprised)) (SBAR (IN if) (S (NP (NNP Hussein)) (VP (VBD tried) (S (VP (TO to) (VP (VB use) (NP (PRP them))))))))))))) (. .)))

(S1 (S (CC But) (NP (PRP he)) (ADVP (RB also)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP He)) (VP (MD may) (VP (VB destroy) (S (NP (PRP them)) (VP (TO to) (VP (VB embarrass) (NP (PRP us))))) (, ,) ('' '') (S (VP (TO to) (VP (VB show) (NP (NP (DT the) (NN world)) (SBAR (SBAR (S (NP (PRP he)) (ADVP (RB never)) (VP (AUX had) (NP (JJ such) (NNS weapons))))) (CC and) (SBAR (IN that) (S (NP (NNP Bush)) (VP (VBD invaded) (PP (IN for) (NP (NP (DT no) (NN reason)) (ADJP (JJ other) (PP (IN than) (NP (NN aggression)))))))))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NNP U.S.) (NNS forces)) (VP (VBG zeroing) (PRT (RP in)) (PP (IN on) (NP (NP (NP (NP (NNP Baghdad) (NNP _)) (NP (DT the) (JJ 1st) (NNP Marine) (NN Division))) (PP (IN from) (NP (DT the) (JJ east)))) (CC and) (NP (NP (DT the) (NNP Army) (POS 's)) (JJ 3rd) (JJ Mechanized) (NN Infantry) (NNP Division) (NNP _)))))) (VP (AUX are) (VP (VBN trained) (PP (IN in) (NP (JJ urban) (NN warfare))))) (. .)))

(S1 (S (CC But) (PP (IN in) (S (NP (JJ such) (NNS close-quarters)) (VP (VBG fighting)))) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB lose) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (JJ technological) (NN advantage)) (PP (IN of) (NP (NP (PRP$ their) (NN air) (NN supremacy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN curtailed) (SBAR (IN because) (S (NP (NP (NN bombing)) (PP (IN in) (NP (DT a) (NN city)))) (VP (MD can) (VP (VB cause) (NP (JJ large) (JJ civilian) (NNS casualties))))))))))))))))))))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (NP (NP (NNP Baghdad)) (PP (IN from) (NP (NP (DT the) (NN air) (NNS looks)) (PP (IN like) (NP (NNP Los) (NNP Angeles)))))) (VP (VBD _) (NP (NP (JJ wide) (, ,) (JJ straight) (NNS boulevards)) (VP (VBN intersected) (PP (IN by) (NP (JJ side) (NNS streets))) (PP (IN in) (NP (DT a) (NN grid) (NN pattern)))))) (. .)))

(S1 (S (`` ``) (NP (PRP$ Our) (NNS forces)) (VP (MD would) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG dealing) (PP (IN with) (NP (PRP it))))))) (ADVP (RB reasonably)))) (. .)))

(S1 (S (S (CC But) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS casualties)))) (PP (IN on) (NP (DT all) (NNS sides)))))) (, ,) ('' '') (NP (NNP Korb)) (VP (VBD said)) (. .)))

