(S1 (S (NP (NNP EAST) (NNP RUTHERFORD)) (, ,) (NP (NNP N.J.) (NNP Portland) (NNP Trail) (NNP Blazers) (NN coach) (NNP Maurice) (NNP Cheeks)) (VP (VBD received) (NP (NN permission)) (NP (NNP Monday)) (S (VP (TO to) (VP (VB interview) (PP (IN for) (NP (NP (DT the) (NNP Philadelphia) (NNS 76ers) (POS ')) (JJ vacant) (NN coaching) (NN job))) (, ,) (S (ADVP (RB possibly)) (VP (VBG dooming) (NP (NP (DT the) (NN candidacy)) (PP (IN of) (NP (NP (NNP Eddie) (NNP Jordan)) (, ,) (NP (NP (DT a) (NNS Nets) (NN assistant)) (SBAR (WHNP (WP who)) (S (VP (VBD interviewed) (PP (IN for) (NP (DT that) (JJ same) (NN position))) (NP (RBR earlier) (DT this) (NN week))))))))))))))) (. .)))

(S1 (S (NP (NP (NNP Cheeks)) (, ,) (NP (DT a) (JJ former) (NNP Sixers) (NN star)) (, ,)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (NP (NP (NP (NNP Philadelphia) (POS 's)) (JJ top) (NN choice)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (NP (NNP Larry) (NNP Brown)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD resigned) (NP (JJ last) (NN week)) (PP (IN as) (NP (NN coach)))) (CC and) (VP (AUX was) (VP (VBN introduced) (NP (NNP Monday)) (PP (IN as) (NP (NP (DT the) (NN coach)) (PP (IN of) (NP (DT the) (NNP Detroit) (NNS Pistons))))))))))))))))))))) (. .)))

(S1 (S (NP (NNP Portland)) (ADVP (RB finally)) (VP (VBD gave) (NP (NNP Cheeks)) (NP (DT the) (NN go-ahead) (S (VP (TO to) (VP (VB interview) (PP (IN with) (NP (DT the) (NNPS Sixers))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN league) (NN source)) (ADJP (JJ familiar) (PP (IN with) (NP (DT the) (NNS discussions)))))))) (. .)))

(S1 (S (NP (DT The) (NNP Cleveland) (NNPS Cavaliers)) (ADVP (RB also)) (VP (ADVP (RB formally)) (VBD introduced) (NP (NNP Paul) (NNP Silas)) (PP (IN as) (NP (NP (PRP$ their) (NN coach)) (NP (NNP Monday))))) (. .)))

(S1 (S (NP (NNP Jordan)) (VP (VBD met) (PP (IN with) (NP (DT the) (NNPS Sixers))) (PP (IN on) (NP (NNP Sunday))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN person)) (ADJP (JJ close) (PP (TO to) (NP (DT the) (NN situation)))))))) (. .)))

(S1 (S (NP (NNP Jordan)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT the) (NN conversation))))))) (. .)))

(S1 (S (SBAR (IN While) (S (NP (NNP Jordan)) (VP (AUX has) (VP (AUX been) (VP (VBN rumored) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS spots)))))))))))))) (, ,) (NP (JJ only) (NNP Toronto) (CC and) (NNP Philadelphia)) (VP (AUX have) (VP (VBD inquired) (PP (IN about) (NP (PRP him))))) (. .)))

(S1 (S (NP (NNP Brown)) (VP (VBZ takes) (PRT (RP over)) (NP (NP (DT a) (NN team)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (NP (DT an) (NNP Eastern) (NNP Conference-leading) (CD 50) (NNS games) (CC and) (NN advajcuf)) (PP (TO to) (NP (DT the) (NN conference) (NNS finals)))) (PP (IN before) (S (VP (AUXG being) (VP (VBN swept) (PP (IN by) (NP (DT the) (NNS Nets)))))))))))) (. .)))

(S1 (S (NP (NNP Detroit)) (VP (VBZ holds) (NP (NP (DT the) (NNP No.) (CD 2) (NN pick)) (PP (IN in) (NP (DT the) (VBG upcoming) (NNP NBA) (NN draft))))) (. .)))

(S1 (S (NP (NNP Silas)) (VP (AUX is) (VP (VBG taking) (PRT (RP over)) (NP (NP (DT a) (NN team)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD lost) (NP (CD 65) (NNS games))) (CC and) (VP (MD will) (VP (VB pin) (NP (NP (PRP$ its) (NN future)) (PP (IN on) (NP (DT the) (JJ high) (NN school) (NN phenom) (NNP LeBron) (NNP James)))))))))))) (. .)))

