(S1 (S (NP (NNP WASHINGTON) (NNP U.S.) (NN intelligence) (NNS officials)) (ADVP (RB now)) (VP (VBP believe) (SBAR (S (NP (NNP North) (NNP Korea)) (VP (AUX is) (VP (VBG developing) (NP (NP (DT the) (NN technology)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (JJ nuclear) (NNS warheads)) (ADJP (JJ small) (RB enough) (S (VP (TO to) (VP (VB fit) (PP (IN atop) (NP (NP (NP (DT the) (NN country) (POS 's)) (VBG growing) (NN arsenal)) (PP (IN of) (NP (NP (NNS missideS)) (-LRB- -LRB-) (VP (ADVP (RB potentially)) (VBG putting) (NP (NP (NNP Tokyo) (CC and) (NNP U.S.) (NNS troops)) (VP (VBN based) (PP (IN in) (NP (NNP Japan))) (PP (IN at) (NP (NN risk))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN received) (NP (DT the) (NN intelligence) (NNS reports))))))))))))))))))))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (DT the) (NN assessment)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN shared) (PP (IN with) (NP (NP (NNP Japan)) (, ,) (NP (NNP South) (NNP Korea)) (CC and) (NP (JJ other) (NNS allies)))) (PP (IN in) (NP (JJ recent) (NNS weeks))))))))) (, ,) (NP (NP (NNS officials)) (PP (IN at) (NP (DT the) (NNP Central) (NNP Intelligence) (NNP Agency)))) (VP (VBD said) (SBAR (IN that) (S (NP (NNP U.S.) (NNS satellites)) (VP (AUX have) (VP (VBN identified) (NP (DT a) (JJ sophisticated) (JJ new) (JJ nuclear) (NN testing) (NN site)) (PP (IN in) (NP (NP (DT an) (NN area)) (VP (VBN called) (S (NP (NNP Youngdoktong))))))))))) (. .)))

(S1 (S (PP (IN At) (NP (DT the) (NN site))) (, ,) (NP (NN equipment)) (VP (AUX has) (VP (AUX been) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB test) (NP (NP (JJ conventional) (NNS explosives)) (SBAR (WHNP (WDT that)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN detonated)))) (, ,) (VP (MD could) (VP (VB compress) (NP (DT a) (NN plutonium) (NN core) (CC and) (NN set) (NN onfe)) (NP (JJ nuclear) (NN explosion))))))))))))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NNP oMa) (NN intelligence) (NNS officials)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT the) (NN testing) (NN range)))) (VP (AUX is) (NP (NN evidence) (SBAR (IN that) (S (NP (DT the) (NN country)) (VP (VBZ intends) (S (VP (TO to) (VP (VB manufacture) (NP (NP (ADJP (RB much) (RBR more) (JJ sophisticated)) (NNS weapons)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ light) (RB enough) (S (VP (TO to) (VP (VB put) (PP (IN onto) (NP (NP (PRP$ its) (VBG growing) (NN arsenal)) (PP (IN of) (NP (ADJP (JJ medium) (: -) (CC and) (JJ long-range)) (NNS missiles))))))))))))))))))))))))) (. .)))

(S1 (S (ADVP (RB Previously)) (, ,) (NP (NNP U.S.) (NNS officials)) (VP (AUX had) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ uncertain) (SBAR (IN whether) (S (NP (NNP North) (NNP Korea)) (VP (AUX had) (VP (VBN received) (NP (JJ enough) (JJ outside) (JJ technical) (NN help) (S (VP (TO to) (ADVP (RB even)) (VP (VB attempt) (S (VP (TO to) (VP (VB make) (NP (PDT such) (DT a) (`` ``) (VBN miniaturized) ('' '') (JJ nuclear) (NN warhead))))))))))))))))))) (. .)))

(S1 (S (S (NP (DT The) (JJ new) (NN testing) (NN capability)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (DT the) (NNP North) (NNPS Koreans)) (VP (AUX are) (VP (VBG getting) (NP (JJR closer) (NN _)) (ADVP (RB now))))))))) (PRN (, ,) (S (NP (NNS officials)) (VP (VBD said))) (, ,)) (NP (DT the) (NN intelligence) (NNS reports)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (AUX do) (PRT (RP in)) (PP (IN in) (NP (NP (RB as) (JJ little)) (PP (IN as) (NP (DT a) (NN year) (QP (CC or) (JJR less))))))))))) (. .)))

(S1 (S (CC But) (NP (NNS officials)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ sure) (NN way)) (PP (IN of) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (SBAR (IN until) (S (NP (PRP they)) (ADVP (RB actually)) (VP (VBP test) (NP (CD one)))))))))))))))) (. .)))

(S1 (S (NP (JJ Senior) (NN administration) (NNS officials)) (VP (VBP say) (SBAR (IN that) (S (NP (NNP Washington)) (VP (AUX has) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB convince) (NP (NNP Asiagent)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ requires) (NP (DT a) (JJ unified) (JJ diplomatic) (NN front)) (S (VP (TO to) (VP (VB force) (S (NP (DT the) (NN country)) (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PRP$ its) (NNS weapons)))))))))))))))))))) (. .)))

(S1 (S (NP (DT The) (JJ new) (NN intelligence)) (VP (AUX is) (ADVP (RB apparently)) (VP (AUXG being) (VP (VBN marshaled) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NN administration) (POS 's)) (NN argument)))))))) (. .)))

(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX been) (VP (VBD briefed) (PP (IN on) (NP (DT the) (NNP U.S.) (NNS reports))))))))))) (, ,) (NP (NP (JJ conventional) (NNS explosions)) (VP (VBG simulating) (NP (DT a) (JJ nuclear) (NN detonation)))) (VP (AUX have) (VP (AUX been) (VP (VBN set) (PRT (RP off)) (PP (IN at) (NP (NP (DT the) (NN testing) (NN site)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN near) (NP (NP (NNP North) (NNP Korea) (POS 's)) (JJ main) (JJ nuclear) (NN complex))))))))))) (. .)))

(S1 (S (NP (NNP North) (NNP Korea)) (VP (AUX has) (ADVP (RB never)) (VP (VBN tested) (NP (DT a) (JJ nuclear) (NN weapon)) (, ,) (SBAR (IN though) (S (NP (DT the) (NNP CIA)) (ADVP (RB long) (RB ago)) (VP (VBN estimated) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD manufactured) (NP (NP (CD two) (NN crude) (NNS devices)) (PP (IN in) (NP (NP (DT the) (JJ late) (CD 1980s)) (CC or) (NP (JJ early) (CD 1990s))))))))))))) (. .)))

(S1 (S (NP (NNP North) (NNP Korea)) (, ,) (PP (IN unlike) (NP (NNP Iraq))) (, ,) (VP (AUX has) (VP (VBN made) (NP (NP (DT no) (NN secret)) (PP (IN of) (NP (PRP$ its) (NN plan) (S (VP (TO to) (VP (VB develop) (NP (JJ nuclear) (NNS weapons)))))))))) (. .)))

(S1 (S (ADVP (RB Now)) (, ,) (NP (NN administration) (NNS officials)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP fear) (SBAR (IN that) (S (NP (DT the) (NN country)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VBG producing) (NP (NP (QP (CD five) (CC or) (CD six)) (JJ new) (NNS weapons)) (, ,) (SBAR (WHNP (DT some) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD might) (VP (AUX be) (VP (VBN miniaturized))))))))))))))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (DT This)) (VP (MD would) (VP (VB give) (NP (PRP them)) (NP (NP (NP (DT the) (NN range)) (SBAR (S (NP (PRP they)) (ADVP (RB never)) (VP (AUX had) (ADVP (IN before)))))) (, ,) (CC and) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB spread) (NP (PRP$ their) (NN threat)) (PP (ADVP (RB far)) (IN beyond) (NP (NNP South) (NNP Korea))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (CD one) (JJ senior) (NNP Asian) (NN official)) (, ,) (S (VP (VBG noting) (SBAR (IN that) (S (NP (QP (RB approximately) (CD 60,000)) (NNP U.S.) (NNS troops)) (VP (AUX are) (VP (VBN based) (PP (IN in) (NP (NNP Japan))))))))) (. .)))

(S1 (S (`` ``) (NP (PRP It)) (VP (VBZ changes) (NP (NP (DT the) (NNS dynamics)) (PP (IN of) (NP (DT the) (NN problem))))) (. .) ('' '')))

(S1 (S (NP (NP (DT The) (JJ new) (NN intelligence) (NNS estimates)) (VP (VBN provided) (PP (TO to) (NP (JJ Asian) (NNS allies))))) (, ,) (ADVP (RB however)) (, ,) (VP (VBD left) (S (NP (PRP it)) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (DT the) (NNP North)) (VP (MD could) (VP (VB produce) (NP (DT the) (JJ small) (NNS warheads)))))))) (. .)))

(S1 (S (NP (DT The) (JJ worst-case) (NN estimate)) (PRN (, ,) (S (NP (NNS officials)) (VP (VBP say))) (, ,)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (VP (AUX do) (ADVP (RB so)) (PP (IN in) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (NN year)))))))))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NNP STORY)) (VP (MD CAN) (VP (VB END) (ADVP (RB HERE)))) (. .)))

(S1 (S (NP (JJ OPTIONAL) (NN MATERIAL)) (VP (VBZ FOLLOWS)) (. .) (-RRB- -RRB-)))

(S1 (S (NP (NNP U.S.) (NNS satellites)) (VP (AUX have) (VP (AUX been) (VP (VBG watching) (NP (NNP North) (NNP Korean) (JJ nuclear) (NN activity)) (ADVP (RB intently)) (PP (IN since) (NP (NP (JJ late) (JJ last) (NN year)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP North)) (VP (VBD evicted) (NP (JJ international) (NNS inspectors)))))))))) (. .)))

(S1 (S (NP (DT Those) (NNS inspectors)) (VP (AUX had) (VP (VBN stood) (NP (NN guard)) (PP (IN over) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (CD 8,000) (JJ spent) (JJ nuclear) (NN fuel) (NNS rods)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN reprocessed) (PP (IN into) (NP (JJ weapons-grade) (NN plutonium)))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NNP January))) (NP (DT the) (NN country)) (VP (VBD began) (S (VP (TO to) (VP (VB re-start) (NP (NP (PRP$ its) (JJ nuclear) (JJ rexrOgessing) (NN equipment)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (AUX been) (VP (VBN mothballed) (PP (IN for) (NP (NP (RB nearly) (DT a) (NN decade)) (PP (IN under) (NP (NP (DT a) (CD 1994) (NN agreement)) (PP (IN with) (NP (DT the) (NNP Clinton) (NN administration))))))))))))))))) (. .)))

(S1 (S (CC But) (PP (VBG according) (PP (TO to) (NP (NNP U.S.) (NNS officials)))) (, ,) (NP (PRP it)) (ADVP (RB now)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NNP North) (NNP Korean) (NNS engineers)) (VP (VBD ran) (PP (IN into) (NP (JJ technical) (NNS problems))) (PP (IN in) (S (VP (VBG restarting) (NP (DT the) (NNS facilities))))))))) (. .)))

(S1 (S (SBAR (IN While) (S (NP (NN intelligence) (NNS officials)) (VP (AUX have) (VP (VBN reached) (NP (DT no) (NN consensus)))))) (, ,) (NP (PRP they)) (VP (VBD told) (NP (NNS allies)) (NP (JJ last) (NN week)) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJS worst) (NN case))) (, ,) (NP (NP (QP (RB only) (DT a) (JJ few) (CD hundred))) (PP (IN of) (NP (DT the) (CD 8,000) (NNS rods)))) (VP (AUX had) (VP (AUX been) (VP (VBN converted) (PP (IN into) (NP (NN plutonium))))))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (MD would) (VP (VB take) (NP (QP (CD 1,000) (TO to) (CD 1,500)) (NNS rods)) (S (VP (TO to) (VP (VB make) (NP (JJ enough) (NN plutonium)) (PP (IN for) (NP (DT a) (NN weapon))))))))) (, ,) (NP (NNS experts)) (VP (VBP say)) (. .)))

(S1 (SINV (S (NP (NNP O)) (`` ``) (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX are) (VP (VBN told))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (QP (RB perhaps) (CD six)) (NNS months)) (PP (IN after) (NP (DT that))) (S (VP (TO to) (VP (VP (VB produce) (NP (DT a) (VBN miniaturized) (NN warhead))) (, ,) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS missiles))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (CD one) (JJ senior) (NN official)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (ADVP (RB recently)) (VP (VBN reviewed) (NP (DT the) (NN intelligence))))))) (. .)))

(S1 (SBARQ (`` ``) (CC But) (PP (IN after) (NP (NNP Iraq))) (, ,) (WHNP (WP who)) (SQ (VP (VBZ knows) (SBAR (WHADJP (WRB how) (JJ good)) (S (NP (DT those) (NNS estimates)) (VP (AUX are)))))) (. ?) ('' '')))

(S1 (S (SBAR (IN After) (S (NP (DT the) (NNS claims)) (VP (VBD made) (NP (ADJP (RB about) (VBN prohibited)) (NNS weapons)) (PP (IN in) (NP (NP (NNP Iraq)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN found) (ADVP (RB so) (RB far)))))))))))) (, ,) (NP (NP (NN skepticism)) (PP (IN about) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NNP U.S.) (NN intelligence)))))) (VP (AUX is) (ADJP (JJ widespread))) (. .)))

(S1 (S (CC And) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP North) (NNP Korea))))) (, ,) (PP (IN as) (PP (IN in) (NP (NNP Iraq)))) (, ,) (NP (NP (DT the) (NN immediacy)) (PP (IN of) (NP (DT the) (NN threat)))) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP$ whose) (NN analysis)) (S (VP (VBZ seems) (ADJP (RBS most) (JJ compelling))))))) (. .)))

(S1 (S (ADVP (RB So) (RB far)) (, ,) (NP (NNP U.S.) (NN intelligence)) (VP (AUX has) (VP (VBN picked) (PRT (RP up)) (NP (NP (RB almost) (DT no) (NN sign)) (PP (IN of) (NP (NP (DT the) (JJ telltale) (NN krypton) (NN gas)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN released) (PP (IN into) (NP (DT the) (NN atmosphere))) (SBAR (WHADVP (WRB when)) (S (NP (JJ nuclear) (NN fuel) (NNS rods)) (VP (AUX are) (VP (VBN converted) (PP (IN into) (NP (JJ weapons-grade) (NN plutonium)))))))))))))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX has) (VP (VBN led) (S (NP (DT some) (NNS analysts)) (VP (TO to) (VP (VB argue) (SBAR (IN that) (S (NP (DT the) (NNP North) (NNPS Koreans)) (VP (MD may) (VP (AUX be) (ADVP (RB farther)) (PP (IN from) (S (VP (VBG producing) (NP (DT a) (NN weapon))))) (SBAR (IN than) (S (VP (VBN feared) (ADVP (NP (DT a) (JJ few) (NNS months)) (IN ago)))))))))))))) (. .)))

(S1 (S (CC But) (NP (NNS others)) (VP (VBP note) (SBAR (SBAR (IN that) (S (S (NP (NNS trucks)) (VP (AUX were) (VP (VBN seen) (S (VP (VBG carrying) (NP (DT the) (NNS rods)) (PP (IN out) (PP (IN of) (NP (NP (PRP$ their) (JJ normal) (NN storage) (NN area)) (ADVP (NP (NNS months)) (RB ago)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ _))))))))) (CC or) (SBAR (RB even) (IN whether) (S (NP (DT the) (NNP United) (NNPS States)) (VP (AUX is) (VP (VBG sniffing) (PP (IN for) (NP (DT the) (NN krypton) (NN gas))) (PP (IN in) (NP (DT the) (JJ right) (NN place))))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (IN that) (S (NP (DT the) (JJ main) (NN reprocessing) (NN facility)) (VP (AUX has) (VP (AUX been) (ADJP (RB very) (JJ active))))))))) (, ,) ('' '') (VP (VBD said)) (NP (CD one) (JJ senior) (NN administration) (NN official)) (PP (IN in) (NP (DT a) (JJ recent) (NN interview))) (. .)))

(S1 (SBARQ (`` ``) (SQ (CC But) (MD could) (NP (EX there)) (VP (AUX be) (NP (DT a) (JJ second) (NN reprocessor)))) (. ?)))

(S1 (S (NP (DT No) (NN one)) (VP (VBZ knows) (PP (IN for) (ADJP (JJ sure)))) (. .) ('' '')))

(S1 (S (PP (IN Without) (NP (NN question))) (, ,) (ADVP (RB though)) (, ,) (S (NP (NP (NNP North) (NNP Korea) (POS 's)) (NNS capabilities)) (ADVP (RB greatly)) (VP (VB outstrip) (NP (NP (NN anything)) (SBAR (S (NP (NNP Iraq)) (VP (AUX has) (VP (AUX had) (PP (IN in) (NP (DT the) (JJ past) (NN decade)))))))))) (, ,) (CC and) (S (NP (NP (NNP North) (NNP Korea) (POS 's)) (NN program)) (VP (AUX is) (ADVP (RB probably)) (ADVP (NP (JJ several) (NNS years)) (RB ahead) (PP (IN of) (NP (NNP Iran) (POS 's)))))) (. .)))

(S1 (S (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (NP (NP (NNP South) (NNP Korea) (POS 's)) (JJ new) (NN president)) (, ,) (NP (NNP Roh) (NNP Moo-h)))) (VP (AUX is) (ADJP (JJ unclear)) (SBAR (IN whether) (S (NP (PRP they)) (VP (VB interpret) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT that) (NN phrase)))) (NP (DT the) (JJ same) (NN way)))))) (. .)))

(S1 (S (NP (NNP Bush)) (VP (VP (AUX has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ wants) (NP (NP (DT a) (JJ diplomatic) (NN solution)) (PP (TO to) (NP (DT the) (NN problem))))))))) (, ,) (CC but) (VP (MD would) (RB not) (VP (VB foreclose) (NP (NP (DT any) (NN option)) (, ,) (PP (VBG including) (NP (JJ military) (NNS options))))))) (. .)))

(S1 (S (NP (NNP Roh)) (VP (AUX has) (VP (VBN said) (SBAR (S (NP (NP (DT any) (JJ pre-emptive) (NN strike)) (PP (IN against) (NP (NP (DT the) (NNP North) (POS 's)) (JJ nuclear) (NNS facilities)))) (VP (MD could) (VP (VB prove) (ADJP (JJ disastrous)))))))) (. .)))

