(S1 (S (NP (NP (NP (NNP LUXEMBOURG)) (, ,) (NP (NNP June) (CD 16))) (PRN (-LRB- -LRB-) (NP (NNP Xinhua)) (-RRB- -RRB-)) (NP (NP (JJ Foreign) (NNS ministers)) (PP (IN of) (NP (DT the) (NNP European) (NNP Union)))) (PRN (-LRB- -LRB-) (NP (NNP EU)) (-RRB- -RRB-))) (VP (VBD said) (ADVP (RB here)) (NP (NNP Monday)) (SBAR (IN that) (S (NP (PRP they)) (VP (ADVP (RB fully)) (VBN supported) (NP (NP (JJR stricter) (JJ nuclear) (NNS inspections)) (PP (IN of) (NP (NP (NNP Iran) (POS 's)) (JJ nuclear) (NNS programs)))) (PP (IN by) (NP (DT the) (NNP International) (JJ Atomic) (NNP Energy) (NNP Agency) (PRN (-LRB- -LRB-) (NP (NNP IAEA)) (-RRB- -RRB-)))))))) (. .)))

(S1 (S (NP (NP (DT A) (NN statement)) (VP (VBN issued) (PP (IN at) (NP (NP (DT the) (JJ two-day) (NN meeting)) (PP (IN of) (NP (DT the) (CD EU) (JJ foreign) (NNS ministers))))))) (VP (VBD called) (PP (IN on) (NP (NNP Iran))) (S (VP (TO to) (VP (VP (VB conclude)) (CC and) (VP (VB implement) (ADVP (RB urgently) (CC and) (RB unconditionally)) (NP (NP (NP (DT an) (JJ additional) (NN protocol)) (PP (TO to) (NP (DT the) (NNP Nuclear) (NNP Non)))) (: -) (NP (NP (NN Proliferation) (NN Treaty)) (VP (VBG allowing) (PP (IN for) (NP (NP (JJ short-notice) (NNS inspections)) (PP (IN of) (NP (NP (VBN suspected) (JJ nuclear) (NNS sites)) (PP (IN in) (NP (DT the) (NN country))))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN EU)) (VP (AUX was) (VP (VP (ADVP (RB seriously)) (VBN concerned) (PP (IN about) (NP (NP (NNP Iran) (POS 's)) (JJ nuclear) (NNS activities)))) (CC and) (VP (VBD urged) (NP (PRP it)) (S (VP (TO to) (VP (VB cooperate) (ADVP (RB fully)) (PP (IN with) (NP (DT the) (NNP IAEA)))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (DT This)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ significant) (NN step)) (PP (IN in) (S (VP (VBG demonstrating) (NP (NP (NNP Iran) (POS 's)) (JJ stated) (JJ peaceful) (NNS intentions)) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (PRP$ its) (JJ nuclear) (NN program)))))))))))) (, ,) ('' '') (NP (DT the) (JJ seven-point) (NN statement)) (VP (VBD said)) (. .)))

(S1 (S (NP (NP (NNP George) (NNP Papandreou)) (, ,) (NP (NP (JJ foreign) (NN minister)) (PP (IN of) (NP (NP (NNP Greece)) (, ,) (NP (NP (DT the) (JJ current) (NN holder)) (PP (IN of) (NP (DT the) (NNP EU) (NN presidency))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (AUX was) (PP (IN in) (NP (NP (JJ personal) (NN contact)) (PP (IN with) (NP (NNP IAEA) (NN Director-General) (NNP Mohamed) (NNP ElBaradei)))))) (CC and) (VP (MD would) (VP (VB follow) (NP (PRP$ his) (NN lead)) (PP (IN on) (NP (DT this) (NN matter))))))))) (. .)))

(S1 (S (NP (JJ EU) (JJ foreign) (NNS ministers)) (VP (VBD reiterated) (SBAR (IN that) (S (NP (NP (JJ improved) (NN trade) (NNS links)) (PP (IN with) (NP (NNP Iran)))) (VP (MD should) (VP (AUX be) (ADJP (JJ conditional) (PP (IN on) (NP (NP (NNP Iran) (POS 's)) (NN cooperation))))))))) (. .)))

(S1 (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN EU)) (VP (VP (AUX was) (ADVP (RB closely)) (PP (VBG following) (NP (DT the) (JJ nuclear) (NN issue)))) (CC and) (VP (MD would) (VP (VB revert) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ forthcoming) (NN debate)) (PP (IN of) (NP (NP (DT the) (JJ IAEA) (NN meeting)) (PP (IN on) (NP (NNP Tuesday))))))))))))) (. .)))

