(S1 (S (NP (NP (NNP MANILA)) (, ,) (NP (NNP May) (CD 23)) (PRN (-LRB- -LRB-) (NP (NNP Xinhua)) (-RRB- -RRB-)) (NP (DT The) (NNP Philippine) (JJ Presidential) (NNP Palace) (NNP Friday))) (VP (VBD dismissed) (PP (IN as) (NP (NP (NP (DT an) (`` ``) (JJ old) (NN tune) ('' '')) (VBN deposed) (NN leader) (NNP Joseph) (NNP Estrada) (POS 's)) (NN claim) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB still)) (NP (NP (DT the) (NN country) (POS 's)) (JJ legitimate) (NN president)))))))) (. .)))

(S1 (S (NP (JJ Presidential) (NAC (NNP Chief) (PP (IN of) (NP (NNP Staff)))) (NNP Rigoberto) (NNP Tiglao)) (VP (VBD said) (SBAR (S (NP (NP (NNP Estrada) (POS 's)) (NN camp)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB revive) (NP (DT the) (NN issue)) (PP (IN on) (NP (NP (DT the) (NN legality)) (PP (IN of) (NP (NP (NNP President) (NNP Gloria) (NNP Macapagal-Arroyo) (POS 's)) (NN administration))))) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (AUX was) (VP (VBN upheld) (ADVP (RB twice)) (PP (IN by) (NP (DT the) (NNP Supreme) (NNP Court))))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (DT an) (JJ old) (NN tune)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NNP Palace)) (VP (AUX is) (VP (VBN concerned)))))))) (, ,) ('' '') (NP (NNP Tiglao)) (VP (VBD said) (SBAR (NP (NNS hours)) (IN after) (S (NP (NNP Estrada)) (VP (VBD petitioned) (NP (NP (DT the) (NN anti-graft) (NN court)) (, ,) (NP (DT the) (NNP Sandiganbayan)) (, ,)) (S (VP (TO to) (VP (VB dismiss) (NP (NP (DT the) (NN government) (NNS charges)) (PP (IN against) (NP (PRP him))))))) (, ,) (S (VP (VBG citing) (`` ``) (NP (NP (NN lack)) (PP (IN of) (NP (NN jurisdiction)))) ('' '') (SBAR (IN since) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB still)) (NP (DT the) (NN president))))))))))) (. .)))

(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (DT the) (NN court)) (VP (VP (VBD shrugged) (PRT (RP off)) (NP (NP (DT the) (NN claim)) (PP (IN of) (NP (NP (NNP Estrada) (POS 's)) (NN lawyer) (NNP Alan) (NNP Paguia))) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN ruling)) (PP (IN on) (NP (NP (DT the) (NN legitimacy)) (PP (IN of) (NP (DT the) (NNP Arroyo) (NN administration)))))) (VP (AUX was) (ADJP (JJ illegal))))))) (CC and) (VP (VBD cautioned) (SBAR (IN that) (S (NP (NP (DT the) (NN tribunal) (POS 's)) (NN decision)) (VP (VP (AUX was) (ADJP (JJ final))) (CC and) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN overturned) (PP (IN by) (NP (DT the) (NNP Sandiganbayan))))))))))) (. .)))

(S1 (S (NP (DT The) (NNP Sandiganbayan) (JJ Special) (NNP Division) (NNP Friday)) (VP (VB reset) (PP (IN for) (NP (NNP June) (CD 16))) (NP (NP (DT the) (NN resumption)) (PP (IN of) (NP (NP (NP (NNP Estrada) (POS 's)) (NN plunder) (NN case) (NN hearing)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB originally)) (VP (VBN scheduled) (PP (IN for) (NP (NNP June) (CD 2))))))))))) (. .)))

(S1 (S (NP (NP (NNP Estrada)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN ousted) (PP (IN in) (NP (DT a) (JJ military-backed) (JJ popular) (NN revolt))) (PP (IN in) (NP (NNP January) (CD 2001))))))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBN detained) (PP (IN for) (NP (QP (RB almost) (CD two)) (NNS years))) (PP (IN at) (NP (NP (DT the) (NNP Veterans) (NNP Memorial) (NNP Medical) (NNP Center)) (PP (IN in) (NP (NNP Metro) (NNP Manila))) (PP (IN on) (NP (NN plunder) (NNS charges)))))))) (. .)))

