(S1 (S (NP (NP (NP (NNP BOGOTA)) (, ,) (NP (NNP May) (CD 12)) (PRN (-LRB- -LRB-) (NP (NNP Xinhua)) (-RRB- -RRB-)) (NP (NP (DT The) (NNP Revolutionary) (NNP Armed) (NNPS Forces)) (PP (IN of) (NP (NNP Colombia))))) (PRN (-LRB- -LRB-) (NP (NNP FARC)) (-RRB- -RRB-))) (VP (VBD said) (NP (NNP Monday)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB exchange) (NP (NNS prisoners)) (PP (IN with) (NP (DT the) (NN government))) (PP (IN despite) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (CD 10) (NNS hostages)) (VP (VBN held) (PP (IN by) (NP (DT the) (JJ rebel) (NN group)))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NNP FARC)) (VP (VP (VBD sought) (NP (NP (DT the) (NN exchange)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 70)) (NNS politicians) (, ,) (NNS soldiers) (CC and) (NNS policemen)) (PP (IN in) (NP (PRP$ its) (NN control))))) (PP (IN for) (NP (NP (QP (RB nearly) (CD 500)) (NNS rebels)) (VP (VBN imprisoned) (PP (IN by) (NP (DT the) (NN government)))))))) (, ,) (VP (VBD said) (NP (NP (NNP Luis) (NNP Devia)) (, ,) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NP (NNP Raul) (NNP Reyes)) (, ,) (NP (DT a) (NNP FARC) (NN leader))))) (, ,)) (PP (IN in) (NP (NP (DT a) (NN letter)) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN program) (NNP Noticias) (NNP Uno)))))))) (. .)))

(S1 (S (PP (IN On) (NP (NNP May) (CD 5))) (, ,) (NP (NP (CD 10) (NNS hostages)) (VP (VBN held) (PP (IN by) (NP (DT the) (NNP FARC))))) (VP (AUX were) (VP (VBN killed) (PP (IN during) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB rescue) (NP (PRP them)) (PP (IN by) (NP (DT the) (NN army)))))))))) (. .)))

(S1 (S (NP (DT The) (NNS victims)) (VP (AUX were) (NP (NP (NNP Antioquia) (NNP Governor) (NNP Guillermo) (NNP Gaviria)) (, ,) (NP (JJ former) (NNP Defense) (NNP Minister) (NNP Gilberto) (NNP Echeverry)) (CC and) (NP (CD eight) (NNS soldiers)))) (. .)))

(S1 (S (NP (NNPS Reyes)) (VP (VBD said) (PP (IN in) (NP (PRP$ his) (NN letter))) (SBAR (IN that) (S (NP (DT the) (`` ``) (NN guerrilla) (NNS units)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (JJ moral) (NN obligation)) (PP (IN of) (S (VP (VBG saving) (CC and) (VBG protecting) (NP (NP (NP (NNS lives)) (CC and) (NP (JJ physical) (NN integrity))) (PP (IN of) (NP (PRP$ their) (NNS prisoners))))))))))))) (. .) ('' '')))

(S1 (S (S (NP (NP (DT The) (NNS rebels)) (`` ``) (PP (IN in) (NP (DT any) (NN case)))) (VP (MD can) (RB not) (VP (VB allow) (S (VP (TO to) (VP (AUX have) (NP (PRP$ its) (NNS prisoners)) (S (VP (TO to) (VP (AUX be) (VP (VBN taken) (PRT (RP away)) (PP (IN by) (NP (NN enemy) (NNS forces))) (PP (IN without) (NP (DT a) (JJ military) (NN response))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))

(S1 (S (NP (NP (DT The) (JJ 17,000-strong) (NNP FARC)) (, ,) (NP (NP (DT the) (JJS largest) (NN guerrilla) (NN force)) (PP (IN in) (NP (NNP Colombia)))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBG fighting) (NP (NP (DT a) (NN war)) (PP (IN against) (NP (DT the) (NN government)))) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 40)) (NNS years))) (, ,) (S (VP (VBG leaving) (NP (CD 400,000) (NN dead))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB still)) (VP (VBG holding) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS hostages)) (PP (VBG including) (NP (CD three) (NNPS Americans)))))))) (. .)))

