(S1 (S (NP (NP (NNP ADDIS) (NNP ABABA)) (, ,) (NP (NNP March) (CD 17)) (PRN (-LRB- -LRB-) (NP (NNP Xinhua)) (-RRB- -RRB-))) (NP (JJ Interim) (NAC (NNP Chairperson) (PP (IN of) (NP (NP (DT the) (NNP Commission)) (PP (IN of) (NP (DT the) (NNP African) (NNP Union))) (PRN (-LRB- -LRB-) (NP (NNP AU)) (-RRB- -RRB-))))) (NNP Amara) (NNP Essy)) (VP (AUX has) (VP (ADVP (RB strongly)) (VBN condemned) (NP (NP (DT the) (NN coup) (NN d'etat)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (DT the) (NNP Central) (NNP Africa) (NNP Republic))) (PP (IN on) (NP (NNP March) (CD 15) (, ,) (CD 2003))))))))) (. .)))

(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (DT a) (NN press) (NN release)) (PP (IN of) (NP (NP (DT the) (NN AU)) (PP (IN on) (NP (NNP Monday)))))))) (, ,) (NP (NNP Essy)) (VP (VBD said) (SBAR (S (NP (NNP AU)) (`` ``) (VP (VP (VBZ rejects)) (CC and) (VP (ADVP (RB unequivocally)) (VBZ condemns) (NP (NP (JJ unconstitutional) (NN change)) (PP (IN of) (NP (NN government))) (PP (IN in) (NP (NP (VBG keeping)) (PP (IN with) (NP (NP (DT the) (NNS provisions)) (PP (IN of) (NP (NP (PRP$ its) (JJ constitutive) (NN act)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS decisions) (CC and) (NNS declarations)) (VP (VBN adopted) (PP (IN by) (NP (NP (DT the) (NNP Algiers)) (CC and) (NP (NNP Lome) (NNP Summits)))))))))))))))))) (. .) ('' '')))

(S1 (S (PP (IN In) (NP (NP (NN conformity)) (PP (IN with) (NP (DT the) (NNP Lome) (NNP Declaration))))) (, ,) (NP (DT the) (NN release)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNP AU) (NNP Central) (NN Organ)) (PP (IN of) (NP (NP (DT the) (NN Mechanism)) (PP (IN for) (NP (NN Conflict) (NNP Prevention) (, ,) (NNP Management) (CC and) (NNP Resolution)))))) (VP (MD will) (VP (VB meet) (ADVP (RB very) (RB shortly)) (S (VP (TO to) (VP (VB consider) (NP (NP (DT the) (NN situation)) (CC and) (NP (NP (DT the) (NNS measures)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN taken)))))))))))))))) (. .)))

(S1 (S (NP (NP (JJ Last) (NNP Saturday) (NN night)) (, ,) (NP (NP (NNS rebels)) (PP (IN in) (NP (DT the) (NNP Central) (NNP Africa) (NNP Republic)))) (, ,)) (VP (VBD captured) (NP (DT the) (NN airport)) (PP (IN in) (NP (NP (NP (DT the) (NN capital) (NN city)) (PP (IN of) (NP (NNP Bangui)))) (CC and) (NP (NP (DT the) (NN residence)) (PP (IN of) (NP (NP (NNP President) (NNP Ange-Felix) (NNP Patasse)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (PP (IN out) (PP (IN of) (NP (DT the) (NN country))))))))))))) (. .)))

(S1 (SINV (S (NP (DT The) (NNS rebels)) (VP (AUX have) (VP (VBN captured) (NP (NP (DT the) (NN country) (POS 's)) (JJ main) (JJ international) (NN airport))))) (, ,) (VP (VBD said)) (NP (NP (DT a) (JJ top) (NN official)) (PP (IN in) (NP (NP (DT a) (JJ 300-strong) (NNP African) (NN security) (NN force)) (VP (VBG policing) (NP (DT the) (NN city)))))) (. .)))

(S1 (S (NP (DT The) (NNS rebels)) (VP (VBD identified) (NP (PRP themselves)) (PP (TO to) (NP (NP (NNS residents)) (PP (IN in) (NP (DT the) (NN city))))) (PP (IN as) (NP (NP (NNS troops)) (ADJP (JJ loyal) (PP (TO to) (NP (JJ former) (JJ general) (NN staff) (NNP Gen.) (NNP Francois) (NNP Bozize)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD staged) (NP (DT a) (JJ foiled) (NN coup) (NN bid)) (PP (IN in) (NP (NNP October))))))))) (. .)))

