(S1 (S (NP (NP (NP (NP (NNP WASHINGTON)) (, ,) (NP (NP (NNP June) (CD 10)) (PRN (-LRB- -LRB-) (NP (NNP Xinhua)) (-RRB- -RRB-)) (NP (NNP Sam) (NNP Waksal))) (, ,)) (NN founder)) (PP (IN of) (NP (DT the) (NNP US) (NN pharmaceutical) (NN company) (NNP ImClone) (NNPS Systems)))) (VP (AUX was) (VP (VBN sentenced) (PP (TO to) (NP (NP (CD 87) (NNS months)) (PP (IN in) (NP (NN prison))))) (NP (NNP Tuesday)) (PP (IN for) (NP (NN insider) (NN trading))))) (. .)))

(S1 (S (NP (NNP Waksal)) (VP (AUX was) (ADVP (RB also)) (VP (VBN ordered) (S (VP (TO to) (VP (VB pay) (NP (QP (JJR more) (IN than) (CD 4) (CD million)) (NNS dollars)) (PP (IN in) (NP (NP (NNS fines)) (CC and) (NP (JJ back) (NNS taxes))))))))) (. .)))

(S1 (S (NP (DT This) (NN order)) (VP (VBD came) (PP (IN after) (NP (NP (NP (IN about) (CD two) (NNS hours) (POS ')) (JJ legal) (NNS proceedings)) (PP (IN at) (NP (NP (DT the) (NNP Manhattan) (NN courthouse)) (PP (IN in) (NP (NNP New) (NNP York))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (NN TV) (NN report))))) (. .)))

(S1 (S (PP (IN Before) (NP (DT the) (NN sentence))) (, ,) (NP (EX there)) (VP (AUX had) (VP (AUX been) (NP (NNS speculations)) (PP (IN among) (NP (NNS analysts))) (PP (IN on) (SBAR (IN whether) (S (NP (NNP Waksal)) (VP (MD would) (VP (VB get) (NP (NN leniency)) (SBAR (IN because) (S (NP (PRP$ his) (NN company)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (NP (NP (VBZ researches)) (PP (IN of) (NP (NN cancer) (NNS drugs)))) (, ,) (NP (NP (DT a) (JJ good) (NN endeavor)) (PP (IN in) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (JJ many) (NNS people)))))))))))))))))))) (. .)))

(S1 (S (NP (NP (NNP ImClone) (POS 's)) (NNP Erbitux) (NN drug)) (VP (AUX has) (VP (AUX been) (ADVP (RB recently)) (VP (VBN accepted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ effective) (PP (IN in) (S (VP (VBG helping) (NP (NN cancer) (NNS patients)))))))))))) (. .)))

(S1 (S (CC But) (NP (NP (DT the) (NN order)) (VP (ADVP (RB just)) (VBN released) (PP (IN from) (NP (NP (DT the) (NN courthouse)) (PP (IN in) (NP (NNP New) (NNP York))))))) (VP (AUX has) (ADVP (RB obviously)) (VP (VBN separated) (NP (NP (NP (NNP Waksal) (POS 's)) (JJ good) (NNS efforts)) (PP (IN in) (S (VP (VBG making) (NP (JJ new) (NNS drugs)))))) (PP (IN from) (NP (PRP$ his) (JJ legal) (NNS problems))))) (. .)))

(S1 (S (PP (IN Amid) (NP (NP (NP (DT the) (JJ financial) (NNS storms)) (NP (JJ last) (NN year))) (CC and) (NP (NP (DT the) (VBG ensuing)) (VP (VBG cracking) (ADVP (RB down)) (PP (IN on) (NP (JJ corporate) (NN malfeasance))))))) (, ,) (NP (NNP Waksal)) (VP (VBD pleaded) (ADJP (JJ guilty)) (PP (IN in) (NP (NNP October))) (PP (TO to) (NP (NP (NNS charges)) (VP (VBG involving) (NP (PRP$ his) (NNS efforts) (S (VP (TO to) (VP (VB sell) (NP (NP (DT a) (JJ huge) (NN block)) (PP (IN of) (NP (NP (PRP$ his) (NN company) (POS ')) (NNP s) (NN stock)))) (PP (IN in) (NP (JJ late) (CD 2001))))))))))) (. .)))

(S1 (S (NP (DT The) (NN attempt) (S (VP (TO to) (VP (VB sell) (NP (DT the) (NNS shares)))))) (VP (AUX were) (SBAR (ADVP (RB just)) (IN before) (S (NP (NNP ImClone) (NNS shares)) (VP (VBD plunged) (PP (IN on) (NP (DT the) (NN news) (SBAR (IN that) (S (NP (DT the) (NNP Food) (CC and) (NNP Drug) (NNP Administration)) (VP (VBD rejected) (NP (NP (NNP ImClone) (POS 's)) (NN application) (S (VP (TO to) (VP (VB sell) (NP (NP (DT the) (JJ experimental) (NN cancer) (NN drug)) (, ,) (NP (NNP Erbitux)))))))))))))))) (. .)))

(S1 (S (NP (DT This) (NN incident)) (ADVP (RB then)) (VP (VBD triggered) (NP (NP (JJ legal) (NNS investigations)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD included) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (DT a) (NNP US) (NN media) (CC and) (JJ domestic) (NN design) (NN diva)) (, ,) (NP (NNP Martha) (NNP Stewart)))))))))) (. .)))

