(S1 (S (NP (NP (NNP ISLAMABAD)) (, ,) (NP (NNP April) (CD 25))) (PRN (-LRB- -LRB-) (NP (NNP Xinhua)) (-RRB- -RRB-)) (`` ``) (S (NP (DT No) (NN one)) (VP (MD would) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VP (VB live) (PP (IN in) (NP (NNP Pakistan))) (ADVP (RB illegally))) (CC and) (VP (VB use) (NP (PRP$ its) (NN land)) (PP (IN for) (S (VP (VBG achieving) (NP (PRP$ their) (NN nefarious) (NNS designs))))))))))))) (, ,) ('' '') (NP (NNP Information) (NNP Minister) (NNP Sheikh) (NNP Rashid) (NNP Ahmed)) (VP (VBD said) (PP (IN on) (NP (NNP Friday)))) (. .)))

(S1 (S (NP (NNP Rashid) (NNP Ahmed)) (VP (VBD made) (NP (DT the) (NNS remarks)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN attention)) (VP (AUX was) (VP (VBN drawn) (PP (TO to) (NP (DT the) (JJ recent) (NN visit))) (PP (IN by) (NP (NNP Afghan) (NNP President) (NNP Hamid) (NNP Karzai))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP Associated) (NNP Press)) (PP (IN of) (NP (NNP Pakistan))))))) (. .)))

(S1 (S (NP (NNP Rashid)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Pakistan)) (VP (AUX has) (NP (ADJP (RB very) (JJ good)) (NNS relations)) (PP (IN with) (NP (NP (DT the) (JJ brotherly) (NN country)) (PP (IN of) (NP (NNP Afghanistan))))))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBN asked) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT the) (JJ trans-national) (NN gas) (NN pipeline) (NNS projects))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (NP (CD four) (NNS countries)) (PP (VBG including) (NP (NNP Qatar) (, ,) (NNP Turkmenistan) (CC and) (NNP Iran)))) (VP (AUX are) (VP (VBG deliberating) (PP (IN upon) (NP (NP (DT the) (NNS projects)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB go) (NP (DT a) (JJ long) (NN way)) (PP (IN in) (S (VP (VBG strengthening) (NP (NP (DT the) (NNS economies)) (PP (IN of) (NP (DT the) (VBG participating) (NNS countries))))))))))))))) (. .)))

(S1 (S (ADVP (RBR Earlier) (PP (IN on) (NP (NNP Thursday)))) (, ,) (NP (NNP President) (NNP Pervez) (NNP Musharraf)) (VP (VBD said) (SBAR (S (NP (NNP Pakistan)) (VP (VBZ wants) (NP (NN peace) (CC and) (NN stability)) (PP (IN in) (NP (NNP Afghanistan))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN in) (`` ``) (NP (PRP$ our) (NN interest))))))))))) (. .) ('' '')))

(S1 (S (NP (NNP Pakistan)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (MD would) (VP (VB benefit) (ADVP (RB immensely)) (PP (IN from) (NP (NP (NN stability)) (PP (IN in) (NP (NNP Afghanistan))))) (SBAR (IN as) (S (NP (NP (PRP$ its) (NN trade)) (PP (IN with) (NP (NNP Central) (NNP Asian) (NNS countries)))) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN through) (NP (PRP it))))))))) (. .)))

(S1 (S (S (VP (VBG Referring) (PP (TO to) (NP (NN al-Qaeda))))) (, ,) (NP (NNP Musharraf)) (VP (VBD said) (SBAR (IN that) (S (NP (DT no) (NN non-Pakistani)) (VP (MD would) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (NNP Pakistan))) (PP (IN without) (NP (JJ proper) (NNS documents)))))))))))) (. .)))

(S1 (S (`` ``) (NP (PRP We)) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP$ their) (NN cause)) (VP (AUX is) (ADJP (JJ Islamic)))) (CC or) (S (PP (IN in) (NP (NP (NNP Pakistan) (POS 's)) (NN interest))) (PRN (: --) (S (NP (PRP they)) (VP (AUX have) (NP (PRP$ their) (JJ own) (JJ political) (NN agenda)))) (: --)) (NP (PRP they)) (VP (MD should) (RB not) (VP (VB harm) (NP (NP (NNP Pakistan) (POS 's)) (NNS interests))))))))))) (. .) ('' '')))

