(S1 (S (NP (NAC (NNP MACAO) (, ,) (NNP April) (CD 16) (PRN (-LRB- -LRB-) (NP (NNP Xinhua)) (-RRB- -RRB-))) (NNP Four) (NNP Macao) (NNS residents)) (VP (AUX have) (VP (AUX been) (VP (VBN notified) (PP (IN by) (NP (DT the) (NNP Health) (NNPS Services))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD shared) (NP (NP (DT the) (JJ same) (NN plane)) (PP (IN with) (NP (NP (DT a) (NNPS Taiwanese)) (VP (VBN suspected) (S (VP (TO to) (VP (AUX have) (VP (VBN contracted) (NP (NP (JJ Severe) (JJ Acute) (NNP Respiratory) (NN Syndrome)) (PRN (-LRB- -LRB-) (NP (NNS SARS)) (-RRB- -RRB-))) (PP (IN on) (NP (NNP April) (CD 8))))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NNP Health) (NNPS Services)) (VP (VBD urged) (NP (DT the) (CD four) (NNS residents)) (S (VP (TO to) (VP (VB contact) (NP (DT the) (NN authority)) (ADVP (RB immediately)) (S (VP (TO to) (VP (VB report) (NP (PRP$ their) (NN health) (NN condition))))))))) (. .)))

(S1 (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP World) (NNP Health) (NNP Organization))) (PRN (-LRB- -LRB-) (NP (WP WHO)) (-RRB- -RRB-)) (NP (NP (NNS guidelines)) (PP (IN for) (NP (VBN suspected) (NNS cases))))) (, ,) (NP (DT these) (CD four) (NNS residents)) (VP (MD need) (RB not) (S (VP (TO to) (VP (AUX be) (VP (VBN isolated) (, ,) (ADVP (RB however)) (, ,) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB seek) (NP (NN treatment)) (SBAR (RB immediately) (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (DT any) (NNS SARS) (NNS symptoms)))))))))))))) (. .)))

(S1 (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN epidemic) (NN control)))))) (, ,) (NP (NP (NAC (NNP Secretary) (PP (IN for) (NP (NP (NNP Social) (NNPS Affairs)) (CC and) (NP (NNP Culture) (NNP Chui))))) (NNP Sai) (NNP On)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (AUX been) (VP (VBN named) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NNP SARS) (NN task) (NN force)))) (PP (IN by) (NP (DT the) (NN government)))))))) (, ,)) (VP (AUX has) (VP (VBN designated) (S (NP (NP (NNS representatives)) (PP (IN from) (NP (NP (DT the) (NNP Health) (NNPS Services)) (CC and) (NP (NP (DT the) (NNP Center)) (PP (IN for) (NP (NNP Disease) (NNP Prevention) (CC and) (NNP Control))))))) (VP (TO to) (VP (VB visit) (NP (JJ neighboring) (NNP Guangdong) (NNP Province)) (PP (IN on) (NP (NNP Thursday))) (, ,) (S (VP (TO to) (VP (VB learn) (PP (IN from) (NP (NP (NP (NNP Guangdong) (POS 's)) (NN experience)) (CC and) (NP (NP (NN know-how)) (PP (IN in) (NP (NP (VBG combating) (NNS SARS)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (AUX been) (VP (VBN acknowledged) (PP (IN by) (WHNP (WP WHO))))))))))))))))))))) (. .)))

(S1 (S (NP (DT No) (VBN suspected) (NNP SARS) (NN case)) (VP (AUX had) (VP (AUX been) (VP (VBN found) (PP (IN at) (NP (JJ medical) (NN consultation) (NNS counters))) (PP (IN at) (NP (NP (NP (NNP Macao) (POS 's)) (CD three) (NNS ports)) (PP (IN of) (NP (NN entry))) (PP (IN as) (PP (IN of) (NP (NNP Wednesday))))))))) (. .)))

(S1 (S (S (PP (IN In) (NP (NN case) (SBAR (IN that) (S (NP (DT any) (NNP SARS) (NN infection)) (VP (AUX is) (VP (VBN confirmed))))))) (, ,) (NP (DT the) (NN task) (NN force)) (VP (MD will) (VP (VP (ADVP (RB quickly)) (VB take) (NP (JJ round-the-clock) (NN command))) (CC and) (VP (VB make) (NP (NN news) (NN release)) (NP (DT every) (CD six) (NNS hours)))))) (, ,) (NP (NNP Chui)) (VP (VBD said)) (. .)))

