(S1 (S (NP (NP (NP (NNP BELFAST)) (, ,) (NP (NNP Britain)) (, ,) (NP (NNP April) (CD 8))) (PRN (-LRB- -LRB-) (NP (NNP Xinhua)) (-RRB- -RRB-)) (NP (NP (DT A) (JJ two-day) (NN summit)) (PP (IN between) (NP (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (CC and) (NP (NNP US) (NNP President) (NNP George) (NNP W.) (NNP Bush)))))) (VP (VBD ended) (ADVP (RB here)) (NP (NNP Tuesday)) (PP (IN with) (S (NP (DT both) (NNS countries)) (VP (VBG trying) (S (VP (TO to) (VP (VB minimize) (S (VP (VBZ splits) (PP (IN on) (NP (NP (CD UN) (NN role)) (PP (IN in) (S (VP (VBG rebuilding) (NP (NNP Iraq)) (SBAR (IN after) (S (NP (NP (DT the) (JJ ongoing) (JJ US-led) (NN war)) (PP (IN against) (NP (DT the) (NN country)))) (VP (AUX is) (ADJP (JJ over))))))))))))))))))) (. .)))

(S1 (S (SBAR (IN As) (S (NP (DT the) (JJ US-led) (NN coalition) (NNS troops)) (VP (AUX are) (ADVP (RB reportedly)) (VP (VBG thrusting) (PP (IN into) (NP (NP (NNP Baghdad)) (CC and) (NP (NP (DT the) (JJ second) (JJ Iraqi) (NN city)) (PP (IN of) (NP (NNP Basra)))))))))) (, ,) (NP (NNP Blair) (CC and) (NNP Bush)) (VP (VBD agreed) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (`` ``) (JJ vital) (NN role) ('' '')) (PP (IN for) (NP (DT the) (NNP United) (NNPS Nations))) (PP (IN in) (NP (JJ post-war) (NNP Iraq))))))))) (. .)))

(S1 (S (PP (IN During) (NP (NP (PRP$ their) (JJ first) (NN war) (NN summit)) (PP (IN on) (NP (NNP March) (CD 27))) (PP (IN at) (NP (NNP Camp) (NNP David))))) (, ,) (NP (NNP Blair) (CC and) (NNP Bush)) (VP (VBD became) (VP (VBN divided) (PP (IN over) (SBAR (WHNP (WP what) (DT a) (NN role)) (S (NP (DT the) (NNP United) (NNPS Nations)) (VP (MD will) (VP (VB play) (PP (IN in) (NP (NP (JJ postwar) (NNP Iraq)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Bush)) (VP (VBD gave) (NP (NP (DT no) (JJ positive) (NN reaction)) (PP (TO to) (NP (NP (NP (NNP Blair) (POS 's)) (NN suggestion)) (PP (IN of) (NP (DT a) (JJ strong) (NN UN) (NN role)))))))))))))))))) (. .)))

(S1 (S (PP (IN After) (NP (DT the) (NNP Camp) (NNP David) (NNS talks))) (, ,) (NP (NP (NNP Blair)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NNS analysts)) (VP (VBP say) (SBAR (S (VP (AUX has) (VP (AUX been) (VP (VBG pursuing) (NP (NP (DT a) (JJ special) (NN relationship)) (PP (IN with) (NP (NNP Washington)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB restore) (NP (NP (NP (NNP Britain) (POS 's)) (JJ traditional) (NN role)) (PP (IN as) (NP (DT a) (NN transatlantic) (`` ``) (NN bridge) ('' '')))))))))))))))) (, ,)) (VP (AUX was) (VP (VBN forced) (S (VP (TO to) (VP (VB readjust) (NP (PRP$ his) (NN tone))))))) (. .)))

(S1 (S (S (NP (NNP Blair) (CC and) (NNP Bush)) (VP (AUX were) (VP (VBN expected) (S (VP (TO to) (VP (VB bridge) (NP (NP (PRP$ their) (NN gap)) (PP (IN on) (NP (DT the) (NN issue)))) (PP (IN by) (S (VP (VBG reaching) (NP (NP (DT an) (NN agreement)) (PP (IN on) (NP (NP (JJ UN) (NN role)) (PP (IN in) (NP (JJ post-war) (NNP Iraq))))))))))))))) (, ,) (NP (DT some) (NNS analysts)) (VP (VBD said) (PP (ADVP (RB even)) (IN before) (NP (NP (DT this) (NN summit)) (PP (IN at) (NP (NNP Hillsborough))))) (, ,) (ADVP (RB south) (PP (IN of) (NP (NP (NNP Belfast)) (, ,) (NP (NP (DT the) (JJ second)) (PP (IN of) (NP (PRP$ its) (NN kind))) (SBAR (IN since) (S (NP (DT the) (NN war)) (VP (VBD broke) (PRT (RP out)) (PP (IN on) (NP (NNP March) (CD 20))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (DT a) (JJ joint) (JJ written) (NN statement))) (, ,) (NP (DT the) (CD two) (NNS allies)) (VP (VBD pledged) (S (VP (TO to) (VP (VB seek) (NP (CD UN) (NNP Security) (NNP Council) (NNS resolutions)) (S (VP (TO to) (VP (VP (VB affirm) (NP (NP (NNP Iraq) (POS 's)) (JJ territorial) (NN integrity))) (, ,) (VP (VB ensure) (NP (NN aid) (NN delivery))) (CC and) (VP (VB endorse) (NP (NP (DT an) (`` ``) (JJ appropriate) ('' '') (NN post)) (: -) (NP (NP (NN conflict) (NN administration)) (PP (IN for) (NP (NNP Iraq))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBP welcome) (NP (NP (NP (DT the) (NN appointment)) (PP (IN by) (NP (DT the) (NNP United) (NNPS Nations) (NNP Secretary)))) (: -) (NP (NP (JJ General)) (PP (IN of) (NP (NP (DT a) (JJ special) (NN adviser)) (PP (IN for) (NP (NNP Iraq))))) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NP (NNP Iraq)) (CC and) (NP (NN coalition) (NNS representatives)))))))))))))) (, ,) ('' '') (NP (DT the) (NN statement)) (VP (VBD added)) (. .)))

(S1 (S (S (NP (DT The) (NNP United) (NNPS Nations)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (`` ``) (JJ vital) (NN role) ('' '')) (PP (IN in) (NP (DT the) (NN effort) (S (VP (TO to) (VP (VB repair) (NP (NP (NNP Iraq) (POS 's)) (NN infrastructure))))))))))) (, ,) (NP (NNP Blair)) (VP (VBD told) (NP (NNS reporters)) (PP (IN at) (NP (DT a) (NN news) (NN conference))) (PP (IN after) (NP (NP (PRP$ his) (NNS talks)) (PP (IN with) (NP (NNP Bush))))) (, ,) (S (VP (VBG downplaying) (NP (NP (JJ UN) (NN role)) (PP (IN in) (S (VP (VBG emphasizing) (SBAR (IN that) (S (ADVP (RB ultimately)) (NP (DT the) (NN country)) (VP (MD must) (VP (AUX be) (VP (VBN run) (PP (IN by) (NP (DT the) (JJ Iraqi) (NNS people))))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (DT The) (NN key)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NNP Iraq)) (PP (IN in) (NP (DT the) (NN end)))) (VP (MD should) (VP (AUX be) (VP (VBN governed) (PP (IN by) (NP (DT the) (JJ Iraqi) (NNS people)))))))))) (, ,) ('' '') (NP (NNP Blair)) (VP (VBD said) (, ,) (S (VP (VBG pledging) (SBAR (IN that) (S (NP (NNP British) (CC and) (NNP US) (NNS forces)) (VP (MD would) (RB not) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN country)) (`` ``) (ADJP (ADJP (NP (DT a) (NN day)) (JJR longer)) (PP (IN than) (ADJP (JJ necessary)))) ('' '')))))))))) (. .)))

(S1 (SINV (S (NP (PRP It)) (VP (AUX was) (NP (DT a) (`` ``) (JJ false) (NN choice) ('' '') (S (VP (TO to) (VP (VB debate) (SBAR (IN whether) (S (NP (NNP Iraq)) (VP (MD should) (VP (AUX be) (VP (VBN run) (PP (IN by) (NP (NP (NN coalition) (NNS forces)) (CC or) (NP (DT the) (NNP United) (NNPS Nations))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Blair)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (DT a) (JJR stronger) (NNP UN) (NN role)) (PP (IN in) (NP (JJ post-conflict) (NNP Iraq))) (PP (IN than) (NP (NNP Bush))))))))))))))) (. .)))

(S1 (S (S (VP (VBG Echoing) (NP (NNP Blair)))) (, ,) (NP (NNP Bush)) (VP (VBD said) (SBAR (S (NP (DT the) (NN UN)) (VP (MD would) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (DT all) (NNS aspects)) (PP (IN of) (NP (JJ post-war) (NNP Iraq))) (, ,) (PP (PP (IN from) (NP (JJ humanitarian) (NN aid))) (PP (TO to) (NP (DT a) (JJ future) (JJ interim) (NN authority)))))))))) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (MD would) (`` ``) (VP (VB move) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible) ('' '') (PP (TO to) (NP (NP (DT an) (JJ interim) (NN authority)) (VP (VBD made) (PRT (RP up)) (PP (IN of) (NP (NNP Iraqis))) (PP (IN from) (PP (IN inside) (CC and) (IN outside) (NP (DT the) (NN country))))))))))))))))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN pressed) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (RB precisely) (DT the) (JJ UN) (NN role)) (VP (MD would) (VP (AUX be))))))))) (, ,) (NP (NNP Bush)) (PP (IN on) (NP (NNP Tuesday))) (VP (VBD mentioned) (NP (RB only) (JJ humanitarian) (NN work)) (, ,) (S (VP (VP (`` ``) (VBG suggesting) ('' '') (S (NP (NNS people)) (VP (TO to) (VP (VB staff) (NP (DT the) (JJ interim) (NN authority)))))) (CC and) (VP (VBG helping) (S (NP (NNP Iraq)) (`` ``) (VP (VB progress))))))) (. .) ('' '')))

(S1 (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP say) (NP (NP (JJ vital) (NN role)) (PP (IN for) (NP (DT the) (NNP United) (NNPS Nations))))))) (, ,) (NP (PRP we)) (VP (VBP mean) (NP (NP (JJ vital) (NN role)) (PP (IN for) (NP (DT the) (NNP United) (NNPS Nations))) (PP (IN in) (NP (NP (DT all) (NNS aspects)) (PP (IN of) (NP (DT the) (NN issue))))) (, ,) (SBAR (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (NP (JJ humanitarian) (NN aid))))) (, ,) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (VP (VBG helping) (S (VP (TO to) (VP (VB stand) (PRT (RP up)) (NP (DT an) (JJ interim) (NN authority)))))))))))) (. .)))

(S1 (SINV (S (NP (DT The) (JJ Iraqi) (NNS people)) (VP (MD will) (VP (VB decide) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (PP (IN on) (NP (DT the) (JJ Iraqi) (JJ interim) (NN authority))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Bush)) (. .)))

(S1 (S (S (NP (NNP Bush)) (VP (AUX did) (RB not) (VP (VB spell) (PRT (RP out)) (SBAR (WHADVP (WRB how) (JJ much) (NN power)) (S (NP (DT the) (NNP United) (NNPS Nations)) (VP (MD would) (VP (AUX have)))))))) (, ,) (CC nor) (SINV (AUX did) (NP (PRP he)) (VP (VB elaborate) (PP (IN on) (NP (NP (NNP Washington) (POS 's)) (NNS plans) (S (VP (TO to) (VP (VB place) (NP (NNP US) (NNS officials)) (PP (IN alongside) (NP (NNP Iraqis))) (PP (IN in) (NP (DT the) (JJ interim) (NN administration)))))))))) (. .)))

(S1 (S (NP (NNS Differences)) (ADVP (RB still)) (VP (VBP remain) (PP (IN between) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NNP Britain)))) (PRN (, ,) (S (NP (NNS analysts)) (VP (VBD said))) (, ,)) (PP (IN over) (NP (NP (DT the) (NN speed)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNP Iraq)) (VP (MD should) (VP (AUX be) (VP (VBN handed) (PP (TO to) (NP (NP (DT an) (JJ interim) (JJ Iraqi) (NN administration)) (, ,) (CC and) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NP (DT a) (JJ US-led) (NN group)) (PP (IN of) (NP (NP (NNS generals)) (CC and) (NP (JJ former) (NNS diplomats))))) (VP (MD should) (ADVP (RB effectively)) (VP (VB run) (NP (DT the) (NN country))))))))))))))))) (. .)))

(S1 (S (ADVP (RB Yet)) (PRN (, ,) (S (NP (NNS analysts)) (VP (VBD argued))) (, ,)) (NP (NP (DT both) (NNP Britain)) (CC and) (NP (DT the) (NNP United) (NNPS States))) (VP (VBP hope) (SBAR (S (NP (NP (PRP$ their) (JJ agreed) (NN vision)) (PP (IN of) (NP (DT a) (JJ postwar) (NN scenario)))) (VP (MD will) (VP (VB placate) (NP (NP (JJ anti-war) (NNS nations)) (PP (JJ such) (IN as) (NP (NP (NNP France)) (, ,) (NP (NNP Germany)) (CC and) (NP (NNP Russia)))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP We)) (VP (MD will) (VP (VB move) (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible))) (S (VP (TO to) (VP (VB place) (NP (NP (JJ governmental) (NNS responsibilities)) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NP (DT an) (JJ interim) (NN authority)) (VP (VBN composed) (PP (IN of) (NP (NNP Iraqis))))))))) (PP (IN from) (NP (NP (DT both)) (PP (IN inside) (CC and) (IN outside) (NP (DT the) (NN country))))))))))) (, ,) ('' '') (NP (NNP Bush)) (VP (VBD vowed) (PP (IN at) (NP (NP (DT the) (JJ joint) (NN news) (NN conference)) (PP (IN with) (NP (NNP Blair))))) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (DT the) (JJ interim) (NN authority)) (VP (MD would) (VP (VB serve) (SBAR (IN until) (S (NP (DT a) (JJ permanent) (NN government)) (VP (MD could) (VP (AUX be) (VP (VBN chosen) (PP (IN by) (NP (DT the) (JJ Iraqi) (NNS people))))))))))))))) (. .)))

(S1 (S (`` ``) (NP (NP (NN Rebuilding)) (PP (IN of) (NP (NNP Iraq)))) (VP (MD will) (VP (VB require) (NP (NP (DT the) (NN support) (CC and) (NN expertise)) (PP (IN of) (NP (DT the) (JJ international) (NN community)))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (AUX are) (ADJP (JJ committed) (PP (TO to) (S (VP (VBG working) (PP (IN with) (NP (NP (JJ international) (NNS institutions)) (, ,) (PP (VBG including) (NP (DT the) (NNP United) (NNPS Nations))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX have) (NP (DT a) (JJ vital) (NN role)) (S (VP (TO to) (VP (VB play) (PP (IN in) (NP (DT this) (NN task)))))))))))))))))) (, ,) ('' '') (NP (NNP Bush)) (VP (VBD added)) (. .)))

(S1 (S (NP (NNP Blair)) (ADVP (RB also)) (VP (VBD pleaded) (NP (DT the) (NN world)) (S (VP (TO to) (VP (VB avoid) (`` ``) (NP (JJ endless) (JJ diplomatic) (NNS wrangles)) ('' '') (PP (IN over) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP Iraq))))) (PP (IN like) (NP (NP (DT the) (JJ international) (NN dispute)) (PP (IN over) (NP (NP (DT a) (JJ second) (NN UN) (NN resolution)) (PP (IN on) (NP (NNP Iraq))) (SBAR (IN that) (S (VP (VBN preceded) (NP (DT the) (NN war))))))))))))) (. .)))

(S1 (S (NP (NP (NP (NNP France)) (CC and) (NP (NNP Germany))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (ADJP (RBS most) (JJ vocal) (PP (IN in) (S (VP (VBG opposing) (NP (DT this)) (NP (PRP US)))))) (: -) (NP (NP (VBN led) (NN war)) (PP (IN against) (NP (NNP Iraq))))))) (, ,)) (VP (AUX have) (VP (AUX been) (VP (VBG insisting) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS Nations)) (VP (MD should) (VP (VB play) (NP (DT a) (JJ central) (NN role)) (PP (IN in) (NP (NP (DT the) (NN phase)) (PP (IN of) (NP (JJ post-war) (NNP Iraq)))))))))))) (. .)))

(S1 (S (PP (IN On) (NP (NP (DT the) (JJ unresolved) (NN dispute)) (PP (IN between) (NP (NP (NNP Europe)) (CC and) (NP (DT the) (NNP United) (NNPS States)))))) (PRN (, ,) (S (NP (NNS analysts)) (VP (VBP say))) (, ,)) (S (NP (NNP Blair)) (VP (MD might) (ADVP (RB again)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ difficult) (NN choice)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX is) (ADJP (RB very) (JJ likely) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Britain)) (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB fall) (PRT (RP out)) (PP (IN with)))))))))))))))) (. .)))

