(S1 (S (NP (NP (NNP PRAGUE)) (, ,) (NP (NNP June) (CD 9)) (PRN (-LRB- -LRB-) (NP (NNP Xinhua)) (-RRB- -RRB-))) (NP (NNP Czech) (NNP President) (NNP Vaclav) (NNP Klaus)) (PP (IN on) (NP (NNP Monday))) (VP (VBD appointed) (NP (NNP Miroslav) (NNP Kostelka)) (PP (IN as) (NP (NP (DT the) (NN country) (POS 's)) (JJ new) (NN defense) (NN minister))) (S (VP (TO to) (VP (VB replace) (NP (NP (NNP Jaroslav) (NNP Tvrdik)) (SBAR (WHNP (WP who)) (S (VP (VBD resigned) (PP (IN from) (NP (DT the) (NN post))) (PP (IN in) (NP (JJ late) (NNP May))))))))))) (. .)))

(S1 (S (NP (DT The) (NN decision)) (VP (AUX was) (VP (VBN made) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT the) (NN recommendation)) (PP (IN of) (NP (NNP Prime) (NNP Minister) (NNP Vladimir) (NNP Spidla))))))))) (. .)))

(S1 (S (NP (NP (NNP Kostelka)) (, ,) (NP (CD 52)) (, ,)) (VP (AUX was) (ADVP (RB first)) (NP (NP (JJ deputy) (NN defense) (NN minister)) (CC and) (NP (DT an) (FW ex) (: -) (JJ general)))) (. .)))

(S1 (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (JJ last) (NN month))))) (, ,) (NP (NNP Tvrdik)) (VP (VBD submitted) (NP (PRP$ his) (NN resignation)) (PP (IN in) (NP (NP (NN protest)) (PP (IN against) (NP (NP (JJ planned) (NNS cuts)) (PP (IN in) (NP (NN defense) (NN spending))))))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN government) (POS 's)) (NN finance) (NNS reforms)))))) (. .)))

(S1 (S (PP (IN Under) (NP (NP (DT the) (VBN planned) (NN package)) (PP (IN of) (NP (JJ public) (NN finance) (NNS reforms))))) (, ,) (NP (NP (NP (QP (RB only) (CD 2.05)) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (JJ gross) (JJ domestic) (NN product)))) (PRN (-LRB- -LRB-) (NP (NNP GDP)) (-RRB- -RRB-))) (VP (MD will) (VP (AUX be) (VP (VBN allocated) (PP (IN for) (NP (DT the) (NN defense) (NN budget)))))) (. .)))

(S1 (S (NP (NNP Tvrdik)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ military) (NN reform)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN completed) (ADVP (RB thoroughly)) (PP (IN with) (NP (ADJP (RB so) (JJ little)) (NN money))))))))) (. .)))

(S1 (S (NP (NP (NNP Tvrdik)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD took) (PRT (RP over)) (NP (DT the) (NN defense) (NN ministry)) (PP (IN in) (NP (NNP May) (CD 2001)))))) (, ,)) (ADVP (RB also)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VP (VB quit) (NP (PRP$ his) (NN post)) (PP (IN in) (NP (DT the) (NN parliament)))) (CC and) (VP (VB give) (PRT (RP up)) (NP (NP (PRP$ his) (NN position)) (PP (IN in) (NP (DT the) (VBG ruling) (NN party) (NNP Social) (NNPS Democrats)))))))))) (. .)))

(S1 (S (NP (NNP Prime) (NNP Minister) (NNP Spidla)) (VP (VBD said) (NP (NNP Monday)) (SBAR (IN that) (S (NP (DT the) (JJ ongoing) (JJ military) (NN reform)) (VP (MD should) (VP (VB continue) (, ,) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NP (DT the) (NN government) (POS 's)) (JJ planned) (JJ public) (NN finance) (NNS reforms)))))))))) (. .)))

(S1 (S (NP (DT The) (NN appointment)) (VP (VBD marked) (NP (NP (DT the) (JJ second) (NN change)) (PP (IN of) (NP (DT the) (NN cabinet) (NN post))) (SBAR (IN since) (S (NP (DT the) (JJ Spidla-led) (NN government)) (VP (VBD came) (PP (IN into) (NP (NN power))) (PP (IN in) (NP (NNP July) (CD 2002)))))))) (. .)))

