(S1 (S (S (NP (NP (NNP BAGHDAD)) (, ,) (NP (NNP March) (CD 24)) (PRN (-LRB- -LRB-) (NP (NNP Xinhua)) (-RRB- -RRB-))) (NP (NP (CD Five) (JJ Iraqi) (NNS civilians)) (, ,) (PP (VBG including) (NP (DT a) (NN woman))) (, ,)) (VP (AUX were) (VP (VBN killed) (NP (NNP Monday)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NNS houses)) (VP (AUX were) (VP (VBN hit) (PP (IN by) (NP (NP (DT a) (NN missile)) (VP (VBN fired) (PP (IN by) (NP (DT the) (JJ US-led) (NN coalition) (NNS warplanes))))))))))))) (, ,) (NP (NNS witnesses)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (PRP$ Their) (NNS houses)) (VP (AUX are) (VP (VBN located) (PP (IN in) (NP (NP (NNP Al-Azamiyah)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ populous)) (NNS areas)) (PP (IN in) (NP (NP (DT the) (JJ Iraqi) (NN capital)) (PP (IN of) (NP (NNP Baghdad))))))))))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (CD One) (NN house)) (VP (AUX was) (VP (VBN destroyed) (PP (IN during) (NP (DT the) (NN strike)))))) (CC and) (S (NP (NNS casualties)) (VP (AUX have) (VP (AUX been) (VP (VBN removed) (PP (IN from) (NP (DT the) (NN area))))))) (. .)))

(S1 (S (NP (DT The) (JJ US-led) (NN coalition) (NNS forces)) (VP (VBD launched) (NP (NP (DT a) (JJ new) (NN round)) (PP (IN of) (NP (NNS airstrikes)))) (PP (IN on) (NP (NNP Baghdad))) (PP (IN at) (NP (CD 2:30) (NN p.m.))) (PRN (-LRB- -LRB-) (NN 1130GMT) (-RRB- -RRB-)) (PP (IN on) (NP (NNP Monday)))) (. .)))

(S1 (S (S (S (NP (JJ Huge) (NNS explosions)) (VP (AUX were) (VP (VBN heard) (PP (IN in) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (NNP Baghdad)))))))) (CC and) (S (NP (NN air) (NN raid) (NNS siren)) (VP (VBD sounded) (PP (IN throughout) (NP (DT the) (NN capital) (NN city)))))) (, ,) (NP (PRP they)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (JJ Iraqi) (JJ anti-aircraft) (NN artillery)) (VP (AUX had) (VP (VBN begun) (S (VP (TO to) (VP (VB fire) (PRT (RP back)))))))))))) (. .)))

(S1 (S (SBAR (IN Although) (S (NP (DT the) (NN coalition) (NNS leaders)) (VP (AUX have) (VP (ADVP (RB repeatedly)) (VBN assured) (SBAR (IN that) (S (NP (DT every) (NN effort)) (VP (MD would) (VP (AUX be) (VP (VBN made) (S (VP (TO to) (VP (VB minimize) (NP (NP (JJ civilian) (NNS casualties)) (PP (IN in) (NP (DT the) (JJ current) (NNP Iraq) (NN war)))))))))))))))) (, ,) (NP (QP (IN at) (JJS least) (CD 130)) (JJ Iraqi) (NNS civilians)) (VP (AUX have) (VP (AUX been) (VP (ADVP (RB reportedly)) (VBN killed) (SBAR (IN since) (S (NP (DT the) (NN war)) (VP (VBD started) (ADVP (NP (CD five) (NNS days)) (RB ago)))))))) (. .)))

(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (JJ other) (NNS reports)) (VP (VBG reaching) (ADVP (RB here)))))) (, ,) (S (NP (CD five) (JJ Syrian) (NN bus) (NNS passengers)) (VP (AUX were) (VP (VBN killed)))) (CC and) (S (NP (CD 10) (NNS others)) (VP (AUX were) (VP (VBN injured) (PP (IN on) (NP (NNP Sunday) (NN morning))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NNP US) (NN missile)) (VP (VBD hit) (NP (NP (DT the) (NN bus)) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG traveling) (PRT (RP in)) (PP (IN near) (NP (DT the) (JJ Iraqi) (NN border)))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN vehicle)) (VP (AUX was) (VP (VBG carrying) (NP (NP (NNS Syrians)) (VP (VBG fleeing) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Iraq)))))))) (. .)))

