(S1 (S (NP (NP (NP (NNP HONG) (NNP KONG)) (, ,) (NP (NNP March) (CD 27))) (PRN (-LRB- -LRB-) (NP (NNP Xinhua)) (-RRB- -RRB-)) (NP (NP (DT The) (NNP Hong) (NNP Kong) (NNP Polytechnic) (NNP University)) (PRN (-LRB- -LRB-) (NP (NNP PolyU)) (-RRB- -RRB-)))) (VP (VBD presented) (NP (NP (PRP$ its) (`` ``) (JJ Outstanding) (NNS Alumni) (NN Award) ('' '') (PP (TO to) (NP (CD five) (NNS alumni)))) (ADVP (RB here))) (NP (NNP Thursday)) (S (VP (TO to) (VP (VB pay) (NP (NN tribute)) (PP (TO to) (NP (NP (PRP$ their) (JJ remarkable) (JJ professional) (NNS achievements)) (CC and) (NP (NP (JJ significant) (NNS contributions)) (PP (TO to) (NP (NP (PRP$ their) (JJ alma) (NN mater)) (CC and) (NP (DT the) (NN community))))))))))) (. .)))

(S1 (NP (NP (NNP Professor) (NNP John) (NNP Lee) (NNP Hak-shan)) (PP (IN at) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NP (JJ Mechanical) (NN Engineering)) (PP (IN of) (NP (NP (NNP McGill) (NNP University)) (PP (IN of) (NP (NP (NNP Canada)) (, ,) (NP (NNP Rebecca) (NNP Lee) (NNP Lok-sze)) (, ,) (NP (NN Founder)) (CC and) (NP (NP (NP (NNP Director)) (PP (IN of) (NP (NP (NP (NNP China) (NNP Polar) (NNP Museum) (NNP Foundation)) (, ,) (NP (NP (NNP Humphrey) (NNP Leung) (NNP Kwong-wai) (, ,) (NNP President) (CC &) (NNP Managing) (NNP Director)) (PP (IN of) (NP (NP (NNP Solomon) (NNP Systech) (NNP Limited)) (, ,) (NP (NNP Liu) (NNP Sing-cheong)) (, ,) (NP (NN Founder)) (CC and) (NP (NNP Managing) (NNP Director)))) (PP (IN of) (NP (NNP Pearl) (NNP River) (NNP Hang) (NNP Cheong) (NNP Real) (NNP Estate) (NNPS Consultants) (NNP Ltd)))) (, ,)) (CC and) (NP (NNP Samuel) (NNP Wong) (NNP King-on))))) (, ,) (NP (NP (NNP International) (NNP Deputy) (NNP President)) (PP (IN of) (NP (NP (DT the) (NNP Association)) (PP (IN of) (NP (NNP Chartered) (NNP Certified) (NNPS Accountants))))))))))))))) (. .)))

(S1 (S (S (VP (VBN Renowned) (PP (IN as) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJ first) (NN woman) (NN explorer)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN reached) (NP (NP (DT the) (NNP Arctic)) (, ,) (NP (DT the) (NNP Antarctica)) (CC and) (NP (NNP Mount) (NNP Everest))))))))))) (, ,) (NP (NNP Lee)) (VP (AUX has) (VP (VBN made) (NP (JJ immense) (NNS contributions)) (PP (IN toward) (NP (JJ polar) (NN exploration))) (PP (IN over) (NP (DT the) (JJ past) (CD 20) (NNS years))))) (. .)))

(S1 (S (PP (IN In) (NP (CD 1997))) (, ,) (NP (PRP she)) (VP (ADVP (RB successfully)) (VBD founded) (NP (DT the) (NNP China) (NNP Polar) (NNP Museum) (NNP Foundation)) (PP (IN with) (NP (NP (DT a) (NN view)) (PP (TO to) (S (VP (VBG consolidating) (NP (JJ scientific) (NN research) (NNS findings)) (PP (IN about) (NP (JJ polar) (NN exploration))) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN world))))) (S (VP (TO to) (VP (VB advance) (NP (JJ global) (JJ environmental) (NN protection))))))))))) (. .)))

(S1 (S (S (VP (VBN Launched) (PP (IN in) (NP (CD 1996))))) (, ,) (NP (DT the) (JJ biennial) (NNS alumni) (NN selection)) (VP (AUX is) (VP (ADVP (RB jointly)) (VBN organized) (PP (IN by) (NP (NP (NNP PolyU)) (CC and) (NP (NP (DT the) (NNP Federation)) (PP (IN of) (NP (NNP PolyU) (NNS Alumni) (NNS Associations)))))) (PP (IN for) (NP (DT the) (JJ fourth) (NN time))) (, ,) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB accord) (NP (JJ public) (NN recognition)) (PP (TO to) (NP (NP (JJ outstanding) (NNS graduates)) (PP (IN of) (NP (DT the) (NN university))))))))))) (. .)))

