(S1 (S (NP (NNP JINAN) (PRN (, ,) (NP (NNP June) (CD 24)) (-LRB- -LRB-) (NP (NNP Xinhua)) (-RRB- -RRB-)) (NNP China)) (NP (RB late) (DT this) (NN year)) (VP (MD will) (VP (VB start) (S (VP (VBG building) (NP (DT a) (JJ nuclear-powered) (NN desalinator) (NN project)) (PP (IN in) (NP (NNP Yantai) (NNP City))) (PP (IN in) (NP (NP (JJ east) (NNP China) (POS 's)) (NNP Shandong) (NNP Province))) (, ,) (PP (IN with) (NP (NP (DT a) (VBN designed) (NN capacity)) (PP (IN of) (S (VP (VBG producing) (NP (NP (NP (QP (CD 52) (CD million)) (NNS tons)) (PP (IN of) (NP (JJ fresh) (NN water)))) (NP (DT a) (NN year)))))))))))) (. .)))

(S1 (S (NP (NP (NNS Officials)) (PP (IN with) (NP (NP (DT the) (NNP Development) (NNP Planning) (NNP Commission)) (PP (IN of) (NP (DT the) (NNP Shandong) (JJ provincial) (NN government)))))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN project)) (, ,) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN built) (PP (IN in) (NP (NP (NN cooperation)) (PP (IN with) (NP (NNP Qinghua) (NNP University)))))))))) (, ,)) (VP (MD would) (VP (VB alleviate) (NP (NP (NP (NN water) (NNS shortages)) (PP (IN in) (NP (DT the) (NN city)))) (CC and) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NNP Shandong) (NNP Peninsula)))))))))) (. .)))

(S1 (S (NP (NP (NNP Yantai)) (CC and) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (NNP Shandong))))) (VP (VBD suffered) (NP (NP (JJ acute) (NN water) (NNS shortages)) (ADJP (JJ due) (PP (TO to) (NP (NNS droughts))) (PP (IN in) (NP (JJ recent) (NNS years))))) (, ,) (S (VP (VBG changing) (NP (UCP (NN climate) (CC and) (JJ other)) (NNS reasons))))) (. .)))

(S1 (S (S (VP (VBN Approved) (PP (IN by) (NP (DT the) (NNP State) (NNP Development) (CC and) (NNP Reform) (NNP Commission))))) (, ,) (NP (DT the) (NN project)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB cost) (NP (NP (QP (CD 1.6) (CD billion)) (NN yuan)) (PRN (-LRB- -LRB-) (NP (QP (RB nearly) (CD 200) (CD million)) (NNP US) (NNS dollars)) (-RRB- -RRB-)))))))) (. .)))

(S1 (S (NP (NP (NNP Zhang) (NNP Zuoyi)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NNP Nuclear) (NNP Energy) (NNP Technology) (CC and) (NNP Design) (NNP Institute))) (VP (VBN attached) (PP (TO to) (NP (NNP Qinghua) (NNP University))))) (, ,)) (VP (AUX was) (VP (VBN quoted) (PP (IN in) (NP (NP (NNP Monday) (POS 's)) (NNP Beijing) (NN Evening) (NN News))) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (NP (DT the) (JJ fresh) (NN water)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN produced) (PP (IN from) (NP (DT the) (NN project))))))))) (VP (MD will) (VP (VB cost) (NP (NP (CD 3.75) (NN yuan)) (PP (IN per) (NP (NN ton))) (, ,) (ADJP (ADJP (RB much) (JJR less)) (PP (IN than) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (NN water)) (PP (IN from) (NP (JJ existing) (NNS sources)))))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN project)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ 200-megawatt) (JJ nuclear-powered) (NN reactor)) (VP (VBN designed) (PP (IN by) (NP (DT the) (NN institute)))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN paper)))))) (. .)))

(S1 (S (S (NP (DT The) (NN project)) (VP (MD would) (VP (AUX be) (ADJP (VBN completed) (CC and) (JJ operational)) (PP (IN in) (NP (CD 2007)))))) (, ,) (NP (PRP it)) (VP (VBD said)) (. .)))

