========Document Mention Detection Results==========
        	             plain	|	      mention_type	|	     realis_status	|	mention_type+realis_status
  Doc ID	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   
example1	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00
example2	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00


========Mention Type Results==========
                   Type	Prec	Rec	F1	#Gold	#Sys
movementtransportperson	1.00	1.00	1.00	1	1
      personnelnominate	1.00	1.00	1.00	1	1
 personnelstartposition	1.00	1.00	1.00	1	1

=======Final Mention Detection Results=========
                          	     Micro Average	     Macro Average
                Attributes	Prec  	Rec  	F1   	Prec  	Rec  	F1   
                     plain	100.00	100.00	100.00	100.00	100.00	100.00
              mention_type	100.00	100.00	100.00	100.00	100.00	100.00
             realis_status	100.00	100.00	100.00	100.00	100.00	100.00
mention_type+realis_status	100.00	100.00	100.00	100.00	100.00	100.00
