(S1 (S (S (NP (PRP We)) (VP (AUX 've) (DT all) (VP (VBD lived) (ADVP (JJ next) (PP (TO to) (NP (DT some) (ADJP (RB pretty) (JJ undesirable)) (NNS people)))) (PP (IN at) (NP (NP (CD one) (NN point)) (CC or) (NP (DT another))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB imagine) (S (NP (NN anyone)) (VP (AUXG being) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (DT this))))))))) (. .)))

(S1 (S (NP (DT A) (NNP Colorado) (NN judge)) (VP (VBD ordered) (NP (CD two) (JJ teen-age) (NNS girls)) (S (VP (TO to) (VP (VB pay) (NP (QP (RB about) ($ $) (CD 900))) (PP (IN for) (NP (NP (DT the) (NN distress)) (SBAR (S (NP (DT a) (NN neighbor)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD caused) (PP (IN by) (S (VP (VBG giving) (NP (NP (PRP$ her) (JJ home-made) (NNS cookies)) (VP (VBN adorned) (PP (IN with) (NP (NN paper) (NNS hearts)))))))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN pair)) (VP (AUX were) (VP (VBN ordered) (S (VP (TO to) (VP (VB pay) (NP (NP (QP ($ $) (CD 871.70) (CC plus) ($ $) (CD 39))) (PP (IN in) (NP (NN court) (NNS costs)))) (SBAR (IN after) (S (NP (NP (NN neighbor) (NNP Wanita) (NNP Renea) (NNP Young)) (, ,) (NP (CD 49)) (, ,)) (VP (VBD filed) (NP (NP (DT a) (NN lawsuit)) (VP (VBG complaining) (SBAR (IN that) (S (NP (NP (DT the) (JJ unsolicited) (NNS cookies)) (, ,) (VP (VBN left) (PP (IN at) (NP (PRP$ her) (NN house))) (SBAR (IN after) (S (NP (DT the) (NNS girls)) (VP (VBD knocked) (PP (IN on) (NP (PRP$ her) (NN door))))))) (, ,)) (VP (AUX had) (VP (VBN triggered) (NP (NP (DT an) (NN anxiety) (NN attack)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP her)) (PP (TO to) (NP (DT the) (NN hospital))) (NP (DT the) (JJ next) (NN day)))))))))))))))))))) (. .)))

(S1 (S (S (NP (NP (NNP Taylor) (NNP Ostergaard)) (, ,) (ADVP (RB then)) (NP (CD 17)) (, ,) (CC and) (NP (NP (NNP Lindsey) (NNP Jo) (NNP Zellitte)) (, ,) (NP (CD 18)) (, ,))) (VP (VBD paid) (NP (NP (DT the) (NN judgment)) (PP (IN on) (NP (NNP Thursday)))) (PP (IN after) (NP (NP (DT a) (JJ small) (NNS claims) (NN court) (NN ruling)) (PP (IN by) (NP (NNP La) (NNP Plata) (NNP County) (NNP Court) (NNP Judge) (NNP Doug) (NNP Walker))))))) (, ,) (NP (DT a) (NN court) (NN clerk)) (VP (VBD said) (PP (IN on) (NP (NNP Friday)))) (. .)))

(S1 (S (S (NP (DT The) (NNS girls)) (VP (VP (JJ baked) (NP (NP (NNS cookies)) (PP (IN as) (NP (NP (DT a) (NN surprise)) (PP (IN for) (NP (NP (JJ several)) (PP (IN of) (NP (NP (PRP$ their) (JJ rural) (NNP Colorado) (NNS neighbors)) (PP (IN on) (NP (NNP July) (CD 31))))))))))) (CC and) (VP (VBD dropped) (PRT (RP off)) (NP (NP (JJ small) (NNS batches)) (PP (IN on) (NP (PRP$ their) (NNS porches))) (, ,) (VP (VBN accompanied) (PP (IN by) (NP (NP (ADJP (JJ red) (CC or) (JJ pink)) (NN paper) (NNS hearts)) (CC and) (NP (DT the) (NN message))))))))) (: :) (`` ``) (S (VP (AUX Have) (NP (DT a) (JJ great) (NN night)))) (. .) ('' '')))

(S1 (S (NP (DT The) (NNP Denver) (NNP Post) (NN newspaper)) (VP (VBD reported) (PP (IN on) (NP (NNP Friday))) (SBAR (IN that) (S (NP (DT the) (NNS girls)) (VP (AUX had) (VP (VBN decided) (S (VP (TO to) (VP (VP (VB stay) (NP (NN home))) (CC and) (VP (VB bake) (NP (DT the) (NNS cookies))) (CONJP (RB rather) (IN than)) (VP (VB go) (PP (TO to) (NP (NP (DT a) (NN dance)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NN cursing) (CC and) (NN drinking))))))))))))))))) (. .)))

(S1 (S (NP (NNP Zebra) (NNP Report)) (VP (AUX has) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (DT the) (JJ good-intentioned) (NNS girls))))) (. .)))

(S1 (S (ADVP (RB Maybe)) (NP (NN delinquency)) (VP (AUX does) (VP (VB pay) (PRT (RP off)) (ADVP (RB better)))) (. .)))

