(S1 (S (NP (DT The) (NNP Food) (CC and) (NNP Drug) (NNP Administration)) (VP (AUX is) (VP (VBG considering) (SBAR (IN whether) (S (VP (TO to) (VP (VB make) (S (NP (JJ morning-after) (NN birth) (NN control)) (ADJP (JJ available))) (PP (IN without) (NP (DT a) (NN prescription))))))))) (. .)))

(S1 (S (NP (DT The) (NNP FDA)) (VP (MD may) (VP (VB decide) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (NP (DT this) (NN week)))) (SBAR (IN whether) (S (NP (NN drug) (NNS stores)) (VP (MD can) (VP (VB sell) (NP (NP (DT the) (NN emergency) (NN contraception)) (VP (VBN known) (PP (IN as) (NP (NNP Plan) (NN B))))) (PP (IN without) (NP (NP (DT a) (NN prescription)) (PP (TO to) (NP (NP (NNS women)) (UCP (NP (NN age) (CD 16)) (CC and) (ADJP (JJR older))))))))))))) (. .)))

(S1 (S (NP (RB Here)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VP (VBP break) (PP (IN with) (NP (PRP$ my) (JJ conservative) (NN base)))) (CC and) (VP (VBP support) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (NNP Plan) (NNP B))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB prevent) (NP (NN pregnancy)) (PP (IN for) (NP (NP (QP (IN up) (TO to) (CD 72)) (NNS hours)) (PP (IN after) (NP (NN sex))))))))))))))) (. .)))

(S1 (S (PP (IN With) (NP (DT an) (ADJP (CD 89) (NN %)) (NN success) (NN rate))) (, ,) (NP (PRP we)) (VP (MD can) (VP (AUX be) (ADJP (JJ optimistic) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (JJ right) (NN path)) (PP (TO to) (S (VP (VBG ending) (NP (JJ unwanted) (NN pregnancy))))) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB involve) (NP (DT a) (NN scalpel) (CC or) (NN suction) (NN tube)))))))))))))) (. .)))

(S1 (S (NP (NNS Conservatives)) (VP (VBP say) (SBAR (S (NP (NNS people)) (VP (MD will) (VP (AUX be) (ADJP (RBR less) (JJ reluctant) (S (VP (TO to) (VP (AUX have) (NP (ADJP (JJ risky) (CC and) (JJ unprotected)) (NN sex)))))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (NN box)) (PP (IN of) (NP (NNP B)))) (PP (IN under) (NP (NP (DT the) (NN nightstand)) (SBAR (WHADVP (WRB where)) (S (NP (NNS condoms)) (ADVP (RB traditionally)) (VP (VBP collect))))))))))))))) (. .)))

(S1 (S (CC But) (NP (PRP I)) (VP (MD would) (ADVP (RB rather) (NP (NNP Plan) (SYM B))) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB prevent) (NP (NP (NN pregnancy)) (PP (IN than) (NP (NP (NP (DT the) (NNS liberals) (POS ')) (JJ preferred) (NN method)) (: ;) (NP (NP (NP (DT a) (NN fork)) (PP (IN in) (NP (DT the) (NN head)))) (CC and) (NP (NP (DT a) (NN knife)) (PP (TO to) (NP (DT the) (NN spinal) (NN cord)))))))))))))) (. .)))

