(S1 (S (NP (NP (CD 164) (NNS days)) (PP (IN after) (NP (NP (DT the) (NN expiration)) (PP (IN of) (NP (DT the) (JJ federal) (`` ``) (NN assault) (NNS weapons) ('' '')))))) (VP (VB ban) (NP (DT some) (JJ lunatic) (VBN opened) (NN fire)) (PP (IN with) (NP (NP (DT an) (NNP AK-47)) (PP (IN outside) (NP (DT a) (NNP Texas) (NN courthouse)))))) (. .)))

(S1 (S (NP (NP (DT A) (JJ brave) (JJ civilian)) (PP (IN with) (NP (DT a) (VBN concealed) (NNS weapons) (NN permit)))) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB stop) (NP (PRP him)))))) (CC but) (VP (AUX was) (VP (VBN gunned) (ADVP (RB down)) (PP (IN by) (NP (NP (NNP David) (NNP Hernandez) (NNP Arroyo) (NNP Sr)) (, ,) (NP (NP (DT the) (NN scumbag)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD happened) (S (VP (TO to) (VP (AUX be) (VP (VBG wearing) (NP (NN body) (NN armor)) (PP (IN at) (NP (DT the) (NN time)))))))))) (CC and) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD took) (PRT (RP out)) (NP (PRP$ his) (NN ex-wife)) (PP (IN over) (NP (DT a) (NN child) (NN support) (NN dispute))))))))))))) (. .)))

(S1 (INTJ (JJ Nice) (. .)))

(S1 (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ surprised)) (SBAR (IN if) (S (NP (DT this) (NNP Arroyo) (NN character)) (VP (VP (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN killed) (PP (IN by) (NP (NNS police))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (VB flee))))))))))) (-RRB- -RRB-)) (AUX had) (NP (DT a) (JJ serious) (JJ criminal) (NN past))) (CC but) (VP (AUX has) (VP (AUX been) (VP (VBN allowed) (S (VP (TO to) (VP (VB walk) (ADVP (JJ free) (PP (JJ due) (TO to) (NP (PRP$ our) (JJ lax) (JJ judicial) (NN process))))))))))))))) (. .)))

(S1 (SQ (MD Should) (NP (DT this)) (VP (AUX be) (NP (DT a) (NN call)) (PP (IN for) (NP (JJR more) (NN gun) (NN control)))) (. ?)))

(S1 (FRAG (ADVP (RB Absolutely) (RB not)) (. .)))

(S1 (S (NP (DT This) (NN case)) (VP (VBZ tells) (NP (PRP us)) (NP (CD two) (NNS things)) (: :) (SBAR (IN that) (S (NP (VBN concealed) (NNS weapons)) (VP (VBP permit) (S (NP (NNS holders)) (VP (VB respond) (ADVP (RBR faster) (PP (IN than) (NP (NN police)))) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX are) (UCP (PP (IN in) (NP (JJR greater) (NNS numbers))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNS criminals)) (VP (VB wear) (NP (NN body) (NN armor)) (ADVP (RB too)) (: -) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ridiculous)) (S (VP (TO to) (VP (VB claim) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB outlaw) (NP (NP (NNS guns)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (`` ``) (RB too) (JJ powerful) ('' '') (PP (IN for) (NP (JJ civilian) (NN use))))))))))))))))))))))))))))))) (. .)))

(S1 (S (ADVP (RB Perhaps)) (NP (NP (NN someone)) (PP (IN with) (NP (DT a) (NNP Five-seveN))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN gun)) (SBAR (S (NP (DT the) (NNP Brady) (NN Campaign)) (VP (VP (VBZ calls) (NP (DT the) (`` ``) (NN cop-killer) ('' ''))) (CC and) (VP (AUX is) (VP (VBG trying) (PP (TO to) (NP (NN ban))))))))) (-RRB- -RRB-))) (VP (MD could) (VP (AUX have) (VP (AUX been) (ADJP (RBR more) (JJ effective) (PP (IN at) (S (VP (VBG stopping) (NP (DT the) (JJ armor-wearing) (NN gunner))))))))) (. .)))

(S1 (S (NP (NNP God)) (VP (VB bless) (NP (PRP you)) (, ,) (S (NP (NP (NNP Mark) (NNP Wilson)) (, ,) (NP (CD 52)) (, ,)) (NP (NP (DT a) (JJ true) (NN patriot)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (NP (NP (NN today)) (VP (VBG trying) (S (VP (TO to) (VP (VB stop) (NP (DT this) (JJ despicable) (NN maniac))))))))))))) (. .)))

