(S1 (S (PP (IN From) (NP (NNP Reuters))) (: :) (NP (NNP U.S.) (NNPS Marines)) (VP (VBD rallied) (S (VP (NN round) (NP (DT a) (NN comrade)) (PP (IN under) (NP (NN investigation))) (PP (IN for) (S (VP (VBG killing) (NP (DT a) (JJ wounded) (JJ Iraqi)) (PP (IN during) (NP (DT the) (NN offensive))) (PP (IN in) (NP (NNP Falluja)))))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADVP (RB probably)) (PP (IN under) (NP (NN combat) (NN stress))) (PP (IN in) (NP (JJ unpredictable) (, ,) (JJ hair-trigger) (NNS circumstances))))))))) (. .)))

(S1 (S (NP (NP (NNPS Marines)) (VP (VBN interviewed) (PP (IN on) (NP (NNP Tuesday))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB see) (NP (DT the) (NN shooting)) (PP (IN as) (NP (NP (DT a) (NN scandal)) (, ,) (ADVP (RB rather)) (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NP (DT a) (NN comrade)) (SBAR (WHNP (WP who)) (S (VP (VBD faced) (NP (JJ intense) (NN pressure)) (PP (IN during) (NP (DT the) (NN effort) (S (VP (TO to) (VP (VB quell) (NP (NP (DT the) (NN insurgency)) (PP (IN in) (NP (DT the) (NN city)))))))))))))))))))))) (. .)))

(S1 (S (`` ``) (NP (PRP I)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (MD would) (VP (AUX do) (NP (PRP it)))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX was) (ADVP (RB probably)) (VP (VBG running) (PP (IN around) (S (VP (AUXG being) (VP (VBN shot) (PP (IN at)) (PP (IN for) (NP (NP (NNS days)) (PP (IN on) (NP (NN end))) (PP (IN in) (NP (NNP Falluja))))))))))) (. .)))

(S1 (SINV (S (S (NP (EX There)) (VP (MD should) (VP (AUX be) (NP (DT an) (NN investigation))))) (CC but) (S (NP (PRP they)) (VP (MD should) (VP (VB look) (PP (IN into) (NP (DT the) (NNS circumstances))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Lance) (NNP Corporal) (NNP Christopher) (NNP Hanson)) (. .)))

(S1 (S (`` ``) (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN shot) (NP (DT the) (NN insurgent)) (ADVP (RB too))))) (. .)))

(S1 (SINV (FRAG (NP (NP (CD Two) (NNS shots)) (PP (TO to) (NP (DT the) (NN head))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NN Sergeant) (NNP Nicholas) (NNP Graham) (, ,) (CD 24) (, ,)) (PP (IN of) (NP (NP (NNP Pittsburgh)) (, ,) (NP (NNP Pennsylvania))))) (. .)))

(S1 (S (`` ``) (NP (PRP You)) (VP (MD ca) (RB n't) (VP (VB trust) (NP (DT these) (NNS people)))) (. .)))

(S1 (S (NP (PRP He)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN investigated)))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX did) (NP (NP (NN nothing)) (ADJP (JJ wrong)))) (. .) ('' '')))

(S1 (S (PP (IN Of) (NP (NN course))) (NP (DT the) (JJ anti-American) (NN world) (NN press)) (VP (AUX is) (VP (VBG jumping) (PP (ADVP (DT all)) (IN over) (NP (DT this) (NN story))) (, ,) (S (ADVP (RB casually)) (VP (VBG omitting) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (ADVP (NP (RB just) (DT a) (NN day)) (RBR earlier)) (DT the) (NN marine)) (PP (IN in) (NP (NN question)))) (VP (VBD lost) (NP (NP (DT a) (JJ fellow) (NN soldier)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBG attending) (PP (TO to) (NP (NP (DT a) (JJ dead) (NN insurgent)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN booby-trapped) (PP (IN with) (NP (NNS explosives)))))))))))))))))))))) (. .)))

(S1 (S (S (VP (VB Add) (NP (NP (DT the) (NN tactic)) (PP (IN of) (S (VP (VBG booby-trapping) (NP (PRP$ your) (JJ own) (NN dead)) (PP (TO to) (NP (DT the) (JJ effective) (NN suicide) (NNS bombings))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ clear)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NNP Geneva) (NN Convention)) (VP (AUX is) (RB n't) (PP (IN on) (NP (NP (DT the) (NNS minds)) (PP (IN of) (NP (DT the) (NNS insurgents))))))))))))) (. .)))

(S1 (S (PP (IN For) (NP (DT that))) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (NNPS Marines)) (VP (MD should) (VP (VB handle) (NP (ADJP (JJ dead) (CC and) (JJ wounded)) (NNS insurgents)) (PP (IN by) (NP (NP (DT any) (NNS means)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VP (VB ensure) (NP (PRP$ their) (JJ own) (NN safety))) (CC and) (VP (VB prevent) (NP (DT a) (JJ possible) (NN ambush)))))))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT no) (NN fan)) (PP (IN of) (NP (DT this) (NN war)))) (ADVP (RB either)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ irks) (NP (PRP me)) (PP (TO to) (NP (NP (DT no) (NN end)) (VP (VBG reading) (CC and) (VBG listening) (PP (TO to) (NP (NP (JJ civilian) (NNS opinions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NNS soldiers)) (VP (MD should) (VP (VB conduct) (NP (PRP themselves)) (PP (IN in) (NP (JJ hostile) (NN war) (NNS zones))) (PP (IN from) (NP (PRP$ their) (JJ comfortable) (NNS recliners))))))))))))))) (. .)))

(S1 (S (PP (TO To) (NP (NP (DT the) (NN world) (NN press) (CC and) (NN everyone)) (SBAR (WHNP (RB else) (WP who)) (S (VP (VBZ despises) (NP (DT the) (NNP United) (NNPS States))))))) (: :) (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VP (VB like) (NP (NP (PRP$ our) (NN president)) (CC or) (NP (DT those) (NN operating))) (NP (DT this) (NN war))) (, ,) (CC but) (VP (VB get) (PP (IN off) (NP (NP (DT the) (NNS backs)) (PP (IN of) (NP (NP (DT the) (CD 18) (, ,) (CD 19) (CC and) (CD 20) (NNS year-olds)) (VP (VBN thrown) (PP (IN into) (NP (NP (DT a) (NN situation)) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB never)) (VP (VP (VB see)) (CC or) (VP (AUX have) (S (VP (TO to) (VP (VB encounter)))))))))))))))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (NP (ADJP (RB too) (JJ many)) (NNS friends)) (PP (IN in) (NP (NNP Iraq)))) (ADVP (ADVP (RB right) (RB now)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (S (VP (VBP come) (NP (NP (NN home)) (ADJP (JJ alive) (CC and) (JJ well))))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB support) (NP (PRP them)) (PP (IN at) (NP (DT every) (NN opportunity)))))) (. .)))

