(S1 (S (NP (QP (JJR More) (IN than) (DT a) (JJ few)) (NNS e-mails)) (VP (AUX have) (VP (VBN come) (PP (IN in) (S (VP (VBG wondering) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBD remarked) (PP (IN on) (NP (NP (DT the) (JJ horrible) (NN hunting) (NN tragedy)) (PP (IN on) (NP (NNP Nov.) (CD 21))) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (S (NP (CD six) (NNS people)) (ADJP (JJ dead)))))))))))) (, ,) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN updated) (NP (DT the) (NN ASSAULT) (NNS WEAPONS) (NN BAN)) (ADVP (RB COUNTER)))))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB mean) (S (VP (TO to) (VP (VP (VB wait) (NP (DT this)) (ADVP (RB long))) (CC and) (VP (ADVP (RB never)) (VBD intended) (S (VP (TO to) (VP (VB ignore) (NP (DT the) (NN issue)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (ADJP (RB extremely) (JJ busy)) (NP (JJ last) (NN week)) (PP (IN with) (NP (NP (NNP Thanksgiving)) (CC and) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN along) (PP (IN with) (NP (PRP it))))))))))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN addressed)))))))))) (. .)))

(S1 (S (CC But) (PP (IN as) (PP (IN for) (NP (DT the) (NN assault) (NNS weapons) (NN ban) (NN issue)))) (, ,) (NP (NP (NP (DT the) (NN man)) (VP (VBN accused) (PP (IN of) (NP (DT the) (JJ brutal) (NNS killings))))) (, ,) (NP (NP (NNP Chai) (NNP Vang)) (PP (IN of) (NP (NP (NNP St.) (NNP Paul)) (, ,) (NP (NNP Minn))))) (, ,) (VP (VBN used) (NP (DT a) (NNP Russian-built) (NNP Saiga) (CD 7.62) (NN mm))) (, ,)) (VP (VBZ SKS) (NP (JJ semiautomatic) (NNP rifle))) (. .)))

(S1 (S (SBAR (IN As) (S (NP (DT this) (NN article)) (VP (VBZ points) (PRT (RP out))))) (, ,) (NP (DT the) (NNPS SKS)) (VP (AUX was) (RB n't) (VP (VBN included) (PP (IN on) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (VBN banned) (NNS weapons)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ 10-year) (NN ban)) (PP (IN on) (NP (NP (JJ certain) (`` ``) (NN assault) (NNS weapons) ('' '')) (VP (VBN signed) (PP (IN by) (NP (NNP President) (NNP Clinton)))))))))))))))) (. .)))

(S1 (S (S (NP (DT The) (NN ban)) (VP (VBD expired) (PP (IN in) (NP (NNP September))) (CC and) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT this) (VBG posting))))))) (, ,) (NP (DT no) (NN one)) (VP (AUX has) (VP (AUX been) (VP (VBN killed) (PP (IN by) (NP (NP (DT any) (CD one)) (PP (IN of) (NP (DT those) (NNS weapons))))) (SBAR (IN since) (S (NP (DT the) (NN ban)) (VP (VBD expired))))))) (. .)))

(S1 (S (CC But) (VP (VB let) (S (NP (PRP 's)) (VP (VB talk) (PP (IN about) (NP (DT this) (NN case))) (, ,) (SBAR (IN as) (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NNS discussions)) (VP (AUX have) (VP (VBN started)))))))) (CC and) (S (NP (JJ many)) (VP (VBP want) (NP (JJR stronger) (NN gun) (NN control)) (PP (IN because) (IN of) (NP (DT this) (JJ freak) (NN incident)))))))))) (. .)))

(S1 (S (SBAR (IN While) (S (NP (DT the) (NNS media)) (VP (VBP use) (NP (NP (NNS words)) (PP (IN like) (NP (`` ``) (NP (JJ military) (NN style)) (, ,) ('' '') (`` ``) (NP (NN assault)) ('' '') (CC and) (`` ``) (NP (JJ semiautomatic)) (, ,) ('' '') (NP (DT the) (NN gun)))) (VP (VBN used) (PP (IN in) (NP (DT the) (NNS slayings)))))))) (VP (AUX was) (RB not) (PP (IN unlike) (NP (DT a) (JJ typical) (NN hunting) (NNP rifle)))) (. .)))

(S1 (S (NP (DT The) (NNPS SKS)) (VP (AUX is) (NP (NP (DT a) (JJ medium-powered) (NN carbine)) (VP (VBN equipped) (PP (IN with) (NP (DT a) (JJ 10-round) (NN magazine))))) (, ,) (PP (ADVP (RB just)) (IN like) (NP (NP (DT the) (NN pistol)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG displaying) (PP (IN in) (NP (DT the) (NN photo))) (PP (IN on) (NP (NP (DT the) (JJ left) (NN hand) (NN side)) (PP (IN of) (NP (DT this) (NN blog)))))))))))) (. .)))

(S1 (S (S (NP (VBN Banned) (NNS weapons)) (VP (AUX had) (NP (NP (NNS capacities)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 10)) (NNS rounds)))))) (: ;) (S (RB so) (PP (IN like) (NP (PRP$ my) (JJ small) (NN 9mm))) (, ,) (NP (DT the) (NNPS SKS)) (VP (AUX was) (RB not) (VP (VBN classified) (PP (IN as) (NP (DT an) (`` ``) (NN assault) ('' '') (NN weapon)))))) (. .)))

(S1 (S (CC So) (VP (VB let) (S (VP (AUX 's) (RB not) (VP (VBP center) (NP (PRP$ our) (NN discussion)) (PP (IN around) (NP (DT the) (NN gun))) (, ,) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN person)) (PP (IN behind) (NP (DT the) (NN trigger))))))))))))) (. .)))

(S1 (S (SBAR (IN If) (S (VP (VBN convicted) (PP (IN of) (NP (DT the) (NNS killings)))))) (, ,) (NP (NNP Vang)) (VP (VBZ faces) (NP (NP (NN life)) (PP (IN in) (NP (NN prison)))) (SBAR (IN as) (S (NP (NNP Minnesota)) (VP (AUX does) (RB not) (VP (VB honor) (NP (DT the) (NN death) (NN penalty))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (NP (NP (NNP Vang) (POS 's)) (NN conviction))))) (CC and) (S (NP (PRP I)) (VP (VBP pray) (PP (IN for) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (DT the) (NNS victims))))))) (. .)))

(S1 (S (S (SBAR (WHNP (WP What)) (S (VP (VBD happened)))) (VP (AUX was) (ADJP (JJ indefensible)))) (CC and) (S (NP (NNP justice)) (VP (MD must) (VP (AUX be) (VP (VBN served))))) (. .)))

