(S1 (S (NP (NNS Feminists)) (VP (AUX have) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB celebrate) (NP (NN today)) (SBAR (IN as) (S (NP (DT an) (NNS appeals) (NN court)) (ADVP (RB just)) (VP (VBD threw) (PRT (RP out)) (NP (NP (DT the) (NNS convictions)) (PP (IN of) (NP (NP (PRP$ their) (NN martyr)) (, ,) (NP (NNP Andrea) (NNP Yates)) (, ,)))) (PP (IN by) (S (VP (VBG ruling) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN prosecutor) (POS 's)) (JJ expert) (NNS witnesses)))) (VP (VBD gave) (NP (JJ false) (NN testimony)) (PP (IN at) (NP (PRP$ her) (NN trial)))))))))))))))))) (. .)))

(S1 (S (NP (NNP Yates)) (, ,) (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (AUX have) (VP (VBN forgotten))))) (, ,) (VP (AUX is) (NP (NP (DT the) (NNS women)) (PP (IN from) (NP (NNP Texas))) (SBAR (WHNP (WP who)) (S (ADVP (RB heinously)) (VP (VBD drowned) (NP (NP (PRP$ her) (CD five) (NNS kids)) (, ,) (VP (VBN aged) (NP (NP (QP (CD 6) (NNS months) (TO to) (CD 7)) (NNS years)) (, ,) (NP (CD one))) (PP (IN by) (NP (CD one)))) (, ,)) (PP (IN in) (NP (PRP$ her) (NN bathtub)))))))) (. .)))

(S1 (S (NP (JJ Liberal) (JJ feminist) (NNS organizations)) (VP (VBD rushed) (PP (TO to) (NP (NP (NNP Yates) (POS ')) (NP (NN defense)) (, ,) (ADVP (RBS most) (RB notably)) (NP (DT the) (NNP National) (NNP Organization) (IN for) (NNP Women)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD provided) (NP (NN money)) (PP (IN for) (NP (PRP$ her) (NN defense) (NN fund)))) (CC and) (VP (VBD held) (NP (NN candlelight) (NNS vigils))))))))) (. .)))

(S1 (S (NP (DT No) (JJ such) (NNS ceremonies)) (VP (AUX were) (VP (VBN held) (PP (IN for) (NP (PRP$ her) (CD five) (JJ dead) (NNS children))))) (. .)))

(S1 (S (PP (IN In) (NP (CD 2002))) (NP (DT a) (NN jury)) (VP (VBD sentenced) (NP (NNP Yates)) (PP (TO to) (NP (NN life))) (PP (IN in) (NP (NN prison))) (PP (IN for) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (NP (CD three)) (PP (IN of) (NP (PRP$ her) (NNS children)))))))) (. .)))

(S1 (S (NP (PRP She)) (VP (AUX was) (RB not) (VP (VBN tried) (PP (IN in) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (DT the) (JJ other) (CD two))))))) (. .)))

(S1 (S (NP (NN Today)) (NP (NP (DT the) (JJS 1st) (NN Court)) (PP (IN of) (NP (NNPS Appeals)))) (VP (VP (VBD overturned) (NP (DT the) (NNS convictions))) (CC and) (VP (VBD ordered) (NP (DT a) (JJ new) (NN trial)))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD can) (ADVP (RB only)) (VP (VB hope) (PP (IN for) (NP (DT the) (JJ same) (NN verdict))))) (. .)))

