(S1 (S (NP (NP (NNP Planned) (NNP Parenthood)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS worst) (NNS organizations)) (PP (IN in) (NP (DT the) (NN country)))))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBG distributing) (NP (NP (JJ poor) (NNS condoms)) (PRN (: --) (SBAR (WHNP (WDT which) (NNS liberals)) (S (VP (VBP believe) (SBAR (S (VP (MD should) (VP (AUX be) (ADJP (RB freely) (JJ available) (PP (IN in) (NP (NP (DT all) (JJ high) (NN school) (NNS clinics)) (ADVP (JJ nationwide)))))))))))) (: --))) (PP (VBG according) (PP (TO to) (NP (NP (NNP Consumer) (NNPS Reports)) (SBAR (WHNP (WDT which)) (S (VP (VBD released) (NP (PRP$ its) (NNS rankings)) (NP (DT this) (NN week))))))))))) (. .)))

(S1 (FRAG (PP (IN From) (NP (NNP Sun-Sentinal))) (: :) (S (NP (NP (CD Two)) (PP (IN of) (NP (NP (DT the) (CD three) (NNS types)) (PP (IN of) (NP (JJ free) (NNS condoms))) (VP (VBN offered) (PP (IN by) (NP (NNP Planned) (NNP Parenthood))))))) (VP (VBD received) (NP (JJ poor) (NNS ratings)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS rankings)) (SBAR (WHNP (WDT that)) (S (VP (VBP appear) (PP (IN in) (NP (NP (DT the) (NNP February) (NN issue)) (PP (IN of) (NP (NP (NNP Consumer) (NNP Reports)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ hits) (NP (NNS newsstands)) (NP (NNP Wednesday))))))))))))))))) (. .)))

(S1 (S (NP (NNP Planned) (NNP Parenthood)) (VP (AUX has) (ADVP (RB since)) (VP (VBN redesigned) (NP (NP (PRP$ its) (`` ``) (NNP Honeydew) ('' '') (NN condom)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (NP (DT the) (NN magazine) (POS 's)) (JJ lowest-ranked) (NN brand)) (PP (IN with) (NP (NP (CD two) (`` ``) (JJ poor) ('' '') (NNS ratings)) (PP (IN in) (NP (NN strength) (CC and) (NN reliability)))))))))))) (. .)))

(S1 (SINV (S (NP (DT The) (NN group)) (VP (VP (VBD resubmitted) (NP (NP (DT all) (CD three)) (PP (IN of) (NP (PRP$ its) (NNS brands)))) (PP (IN for) (NP (JJ independent) (NN testing)))) (CC and) (VP (VBD received) (`` ``) (NP (JJ excellent) (NNS results))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Karen) (NNP Pearl)) (, ,) (NP (NP (NP (NN president)) (CC and) (NP (JJ chief) (NN executive))) (PP (IN of) (NP (NP (NNP Planned) (NNP Parenthood)) (PP (IN of) (NP (NNP Nassau) (NNP County))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN group) (POS 's)) (`` ``) (JJ Assorted) (NNS Colors) ('' '') (NN brand)) (VP (AUX was) (VP (VBN ranked) (NP (NN next-to-last)) (PP (IN with) (NP (NP (NP (DT a) (`` ``) (JJ poor) ('' '') (NN mark)) (PP (IN for) (NP (NN strength)))) (CC but) (NP (NP (DT an) (`` ``) (JJ excellent) ('' '')) (PP (IN for) (NP (NN reliability)))))))) (. .)))

(S1 (S (NP (DT The) (`` ``) (NNP Lollipop) ('' '')) (VP (VBD got) (NP (DT an) (JJ overall) (`` ``) (JJ excellent) ('' '') (NN rating))) (. .)))

(S1 (FRAG (ADJP (RB Pretty) (JJ scary)) (SBAR (IN that) (S (NP (ADJP (RB poorly) (VBN rated)) (NNS condoms)) (VP (AUX have) (VP (AUX been) (ADJP (JJ available) (PP (TO to) (NP (NP (NNS teens)) (, ,) (NP (PDT both) (NP (NP (DT those)) (VP (VBG looking) (PP (IN for) (NP (JJ free) (NN sex))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP happen) (S (VP (TO to) (VP (VB attend) (NP (JJ public) (NN school))))))))))))))))) (. .)))

(S1 (S (ADVP (RB Even) (RBR worse)) (, ,) (NP (PRP it)) (VP (VBD took) (NP (DT a) (NN whistleblower)) (S (VP (TO to) (VP (VB get) (S (NP (NNP Planned) (NNP Parenthood)) (VP (TO to) (VP (VB strengthen) (NP (PRP$ its) (NN product))))))))) (. .)))

(S1 (NP (JJ Lollipop) (NN anyone) (. ?)))

