(S1 (S (PP (IN In) (NP (DT a) (JJ recent) (NN blog) (NN post))) (NP (NNP Michelle) (NNP Malkin)) (VP (VBZ mentions) (NP (NP (DT the) (`` ``) (NN abortion) (NN jewelry) ('' '')) (VP (VBN marketed) (PP (IN by) (NP (NP (DT the) (JJ lovely) (NN feminist)) (PP (IN of) (NP (`` ``) (NP (NP (NNP Unf) (SYM \*)) (JJ cked) (JJ P) (NN \*) (NN ssy)) (, ,) ('' '') (NP (NNP Joanna) (NNP Rytel))))))))) (. .)))

(S1 (S (SBAR (RB Not) (IN that) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ surprised))))) (: -) (S (VP (VBG considering) (ADVP (RB not) (RB long) (RB ago)) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBN introduced) (PP (TO to) (NP (NP (DT a) (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB proudly)) (VP (VBD donned) (NP (DT the) (`` ``) (S (NP (PRP I)) (VP (AUX had) (NP (DT an) (NN abortion)))) ('' '') (NN slogan)) (PP (IN with) (NP (JJ great) (NN pride))) (PP (IN on) (NP (PRP$ their) (NNS t-shirts)))))))))))))) (. .)))

(S1 (S (S (NP (DT The) (JJ first) (NN trackback) (NN entry)) (VP (AUX is) (PP (IN from) (NP (DT the) (JJ typical) (JJ anti-Christian) (NN variety))))) (: :) (S (NP (NNP Ms.) (NNP Rytel)) (VP (AUX is) (ADJP (RB absolutely) (JJ correct)))) (, ,) (S (NP (DT the) (JJ anti-abortion) (NNS Christians)) (VP (AUX have) (VP (VBN managed) (S (VP (TO to) (VP (VB convice) (-LRB- -LRB-) (NP (NN sic)) (-RRB- -RRB-) (ADVP (RB nearly)) (NP (NN everyone)) (SBAR (IN that) (S (NP (NN abortion)) (VP (AUX is) (ADJP (JJ wrong))))))))))) (CC and) (S (NP (NNS people)) (VP (MD should) (VP (VB feel) (ADJP (RB horribly) (JJ guilty)) (PP (IN over) (NP (PRP it)))))) (. .)))

(S1 (S (IN Like) (NP (PRP we)) (VP (AUX have) (RB n't) (VP (VBN heard) (NP (DT this) (NN rant)) (ADVP (RB before)))) (. .)))

(S1 (S (INTJ (UH Yes)) (, ,) (NP (RB only) (DT the) (NNS Christians)) (VP (VBP value) (NP (NN life)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN life)) (PP (IN before) (NP (NN birth))))))) (. .)))

(S1 (S (S (PP (IN Of) (NP (NN course))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ wrong) (S (VP (TO to) (VP (VB make) (S (NP (NNS people)) (VP (VBP feel) (ADJP (`` ``) (RB horribly) (JJ guilty) ('' '') (PP (IN over) (NP (NN abortion))))))))))))) (, ,) (CC but) (S (S (VP (VBG celebrating) (NP (DT the) (JJ skull-cracking) (NN procedure)) (`` ``) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (DT the) (NN child))))) ('' '') (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NNS t-shirts) (CC and) (NN jewelry))))))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBD admired))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN problem)) (PP (IN for) (NP (DT the) (JJ pro-abortion) (NN movement)))) (VP (AUX is) (SBAR (IN that) (S (NP (RB hardly) (NN anyone)) (VP (AUX is) (VP (VBG taking) (NP (DT a) (NN stand)) (S (VP (TO to) (VP (VB reverse) (NP (DT this) (JJ societal) (NN brainwashing)))))))))) (. .)))

(S1 (S (PP (ADVP (RB Even)) (IN by) (S (VP (VBG calling) (S (NP (DT the) (NN movement)) (ADJP (`` ``) (JJ pro-choice) ('' '') (PP (RB instead) (IN of) (`` ``) (ADJP (JJ pro-abortion)))))))) (, ,) ('' '') (NP (PRP it)) (VP (VBZ gives) (NP (NN credence)) (PP (TO to) (NP (DT the) (NNP Christian) (NNS loonies)))) (. .)))

(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP$ my) (JJ fellow) (NNP Libertarian)))))) (. .)))

(S1 (S (S (ADJP (`` ``) (JJ Pro-choice) ('' ''))) (VP (AUX is) (NP (NP (DT a) (ADJP (JJ soft) (CC and) (JJ weak)) (NN label)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (DT those) (NNS people)) (ADVP (RB really)) (ADVP (RB truly)) (VP (VBP represent))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP prefer) (ADJP (JJ pro-murder) (, ,) (JJ anti-life) (CC or) (JJ anti-responsibility)) (PP (IN as) (NP (DT a) (JJ suitable) (NN replacement)))) (. .)))

