(S1 (S (NP (NNP Defense) (NNP Secretary) (NNP Donald) (NNP Rumsfeld)) (VP (VBD took) (NP (NN part)) (PP (IN in) (NP (NP (DT a) (NN Q&A)) (PP (IN with) (NP (DT the) (NNS troops))) (NP (NN today)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (NN anything) (CC but) (JJ cozy)))))))) (. .)))

(S1 (S (NP (JJ Disgruntled) (NNS soldiers)) (VP (VBD complained) (PP (TO to) (NP (NNP Rumsfeld))) (PP (IN about) (NP (NP (JJ long) (NNS deployments)) (CC and) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (JJ armored) (NNS vehicles)) (CC and) (NP (JJ other) (NN equipment)))))))) (. .)))

(S1 (FRAG (PP (IN From) (NP (DT the) (NNP Associated) (NNP Press))) (: :) (`` ``) (S (NP (PRP You)) (VP (VBP go) (PP (TO to) (NP (NN war))) (PP (IN with) (NP (DT the) (NNP Army))) (SBAR (S (NP (PRP you)) (VP (AUX have)))))) (PRN (, ,) ('' '') (S (NP (NNP Rumsfeld)) (VP (VBD replied))) (, ,)) (`` ``) (NP (NP (RB not) (DT the) (NN Army)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VP (VB want)) (CC or) (VP (VB wish) (S (VP (TO to) (VP (AUX have)))))))))) (. .) ('' '')))

(S1 (S (NP (NNP Spc.) (NNP Thomas) (NNP Wilson)) (VP (AUX had) (VP (VBN asked) (NP (DT the) (NN defense) (NN secretary)) (, ,) (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP we) (NNS soldiers)) (VP (AUX have) (S (VP (TO to) (VP (VB dig) (PP (IN through) (NP (JJ local) (NNS landfills))) (PP (IN for) (NP (NP (NNS pieces)) (PP (IN of) (NP (NP (NN scrap) (NN metal)) (CC and) (NP (VBN compromised) (JJ ballistic) (NN glass) (S (VP (TO to) (VP (VB up-armor) (NP (PRP$ our) (NNS vehicles))))))))))))))) (. ?)) ('' '')))))

(S1 (S (NP (NP (VBZ Shouts)) (PP (IN of) (NP (NN approval) (CC and) (NN applause)))) (VP (VBD arose) (PP (IN from) (NP (NP (DT the) (VBN estimated) (CD 2,300) (NNS soldiers)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN assembled) (S (VP (TO to) (VP (VB see) (NP (NNP Rumsfeld)))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP We)) (VP (AUX do) (RB not) (VP (AUX have) (NP (JJ proper) (JJ armored) (NNS vehicles)) (S (VP (TO to) (VP (VB carry) (PP (IN with) (NP (PRP us))) (ADVP (RB north)))))))) (, ,) ('' '') (NP (NP (NNP Wilson)) (, ,) (NP (CD 31)) (, ,) (PP (IN of) (NP (NP (NNP Nashville)) (, ,) (NP (NNP Tenn.)))) (, ,)) (VP (VBD concluded) (PP (IN after) (S (VP (VBG asking) (ADVP (RB again)))))) (. .)))

(S1 (S (NP (NP (NNP Wilson)) (, ,) (NP (NP (DT an) (NN airplane) (NN mechanic)) (SBAR (WHNP (WHNP (WP$ whose) (NN unit)) (, ,) (NP (NP (DT the) (JJ 278th) (JJ Regimental) (NN Combat) (NN Team)) (PP (IN of) (NP (DT the) (NNP Tennessee) (NNP Army) (NNP National) (NNP Guard)))) (, ,)) (S (VP (AUX is) (VP (IN about) (S (VP (TO to) (VP (VB drive) (ADVP (RB north)) (PP (IN into) (NP (NNP Iraq))) (PP (IN for) (NP (NP (DT a) (JJ one-year) (NN tour)) (PP (IN of) (NP (NN duty))))))))))))) (, ,)) (VP (VBD put) (NP (PRP$ his) (NN finger)) (PP (IN on) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN bedeviled) (NP (DT the) (NNP Pentagon)) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN year)))))))))))) (. .)))

(S1 (S (ADVP (RB Rarely)) (, ,) (ADVP (RB though)) (, ,) (VP (AUX is) (S (NP (PRP it)) (VP (VB put) (ADVP (RB so) (RB bluntly)) (PP (IN in) (NP (DT a) (JJ public) (NN forum)))))) (. .)))

(S1 (S (NP (NNP Rumsfeld)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Army)) (VP (AUX was) (VP (VBG sparing) (NP (DT no) (NN expense) (CC or) (NN effort)) (S (VP (TO to) (VP (VB acquire) (PP (IN as) (NP (NP (JJ many) (NNS Humvees)) (CC and) (NP (JJ other) (NNS vehicles)))) (PP (IN with) (NP (JJ extra) (NN armor))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can)))))))))))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX is) (NP (JJR more))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (NN armor)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN savior)) (SBAR (S (NP (DT some)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is))))))))) (. .)))

(S1 (S (`` ``) (S (S (NP (PRP You)) (VP (MD can) (VP (AUX have) (NP (PDT all) (DT the) (NN armor)) (PP (IN in) (NP (DT the) (NN world))) (PP (IN on) (NP (DT a) (NN tank)))))) (CC and) (S (NP (DT a) (NN tank)) (VP (MD can) (PRN (-LRB- -LRB-) (ADVP (RB still)) (-RRB- -RRB-)) (VP (AUX be) (VP (VBN blown) (PRT (RP up))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (VP (MD Ca) (RB n't) (VP (VB say) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (ADJP (RBS most) (JJ comforting)) (NN answer))))))) (. .)))

