(S1 (FRAG (PP (IN From) (NP (DT the) (NNP Associated) (NNP Press))) (: :) (S (NP (DT The) (NNP Supreme) (NNP Court)) (VP (VBD declined) (S (NP (NNP Monday)) (VP (TO to) (VP (VB consider) (SBAR (IN whether) (S (NP (NNS states)) (VP (MD may) (VP (VB offer) (NP (NP (NN license) (NNS plates)) (PP (IN with) (NP (JJ anti-abortion) (NNS messages)))) (, ,) (S (VP (VBG leaving) (NP (NP (JJR lower) (NNS courts)) (VP (VBN divided) (PP (IN over) (SBAR (IN whether) (S (NP (NP (DT the) (NNS programs)) (PP (IN in) (NP (DT a) (NN dozen) (NNS states)))) (ADVP (RB unconstitutionally)) (VP (VBP restrict) (NP (NN dissenting) (NNS views))))))))))))))))))) (. .)))

(S1 (S (PP (IN Without) (NP (NN comment))) (, ,) (NP (NNS justices)) (VP (VB let) (S (VP (VB stand) (NP (NP (DT a) (JJR lower) (NN court) (NN ruling)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (NP (NP (NNP South) (NNP Carolina) (POS 's)) (NN license) (NNS plates)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP bear) (SBAR (S (NP (DT the) (NN slogan)) (`` ``) (VP (VB Choose) (NP (NNP Life)))))))) (, ,) ('' '')) (VP (VBP violate) (NP (DT the) (NNP First) (NNP Amendment)) (SBAR (IN because) (S (NP (NN abortion) (NNS rights) (NNS supporters)) (VP (AUX were) (RB n't) (VP (VBN given) (NP (DT a) (JJ similar) (NN forum)) (S (VP (TO to) (VP (VB express) (NP (PRP$ their) (NNS beliefs))))))))))))))))))) (. .)))

(S1 (S (VP (VB Say) (SBAR (WHNP (WDT what) (NNS ??)) (S (ADVP (RB Now)) (NP (DT the) (NNP First) (NNP Amendment)) (VP (VBZ guarantees) (NP (DT all) (NNS sides)) (NP (DT a) (JJ fair) (NN voice)))))) (. ?)))

(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX were) (NP (NNS liberals)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ralf) (NNP Nader)) (VP (VBD wanted) (NP (JJ such) (NN equality)))))) (. ?)))

(S1 (SBARQ (CC And) (WHNP (WHNP (WP who)) (PP (IN on) (NP (NNP Earth)))) (SQ (VP (MD could) (ADVP (RB possibly)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBD paid) (NP (NP ($ $) (CD 70)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PP (TO to) (NP (DT a) (JJ local) (NN crisis) (NN pregnancy) (NN program))) (PP (IN for) (NP (DT an) (JJ anti-abortion) (NN license) (NN plate)))))))))))))))) (. ?)))

(S1 (S (INTJ (UH Oh)) (NP (DT that)) (VP (AUX 's) (ADJP (JJ right))) (. .)))

(S1 (NP (NP (DT The) (JJ dastardly) (NNS people)) (PP (IN at) (NP (NNP Planned) (NNP Parenthood))) (. .)))

(S1 (S (NP (RB Because) (DT no) (PRP one)) (VP (MD should) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB express) (NP (NP (DT an) (NN opinion)) (SBAR (WHNP (WDT that)) (S (VP (VBZ challenges) (NP (NP (DT the) (NNS beliefs)) (PP (IN of) (NP (DT the) (NNP American) (NNP Left)))))))))))))) (. .)))

