(S1 (S (PP (IN From) (NP (DT the) (NNP St.) (NNP Pete) (NNP Times))) (: :) (NP (DT Some) (NNP Florida) (NNS legislators)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (NNS people)) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB shoot) (NP (DT an) (NN attacker)) (PP (IN in) (NP (DT a) (JJ public) (NN place))))))))))) (. .)))

(S1 (S (NP (DT A) (NNP House) (NN committee)) (VP (VBD voted) (NP (NNP Wednesday)) (S (VP (TO to) (VP (VB allow) (S (NP (NNS people)) (VP (TO to) (VP (VB shoot) (S (VP (TO to) (VP (VB kill) (PP (IN in) (NP (NN self-defense)))))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBN attacked) (`` ``) (PP (IN in) (NP (NP (DT any) (JJ other) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he) (CC or) (PRP she)) (VP (AUX has) (NP (DT a) (NN right) (S (VP (TO to) (VP (AUX be))))))))))))))))))))) (. .) ('' '')))

(S1 (S (S (VP (VBN Sponsored) (PP (IN by) (NP (NP (NNP Rep.) (NNP Dennis) (NNP Baxley)) (, ,) (NP (DT an) (NNP Ocala) (NNP Republican)))))) (, ,) (NP (NP (DT the) (NN bill)) (PRN (-LRB- -LRB-) (NP (NNP HB) (CD 249)) (-RRB- -RRB-))) (VP (VBD passed) (NP (CD 13-0))) (. .)))

(S1 (S (NP (NN State) (NN law)) (VP (VBZ defines) (NP (JJ deadly) (NN force)) (PP (IN as) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB cause) (`` ``) (NP (NP (NN death)) (CC or) (NP (JJ great) (JJ bodily) (NN harm))) (, ,) ('' '') (PP (JJ such) (IN as) (S (VP (NN firing) (NP (DT a) (NN gun)) (PP (IN at) (NP (NP (DT a) (NN person)) (CC or) (NP (DT a) (NN vehicle))))))))))))))))) (. .)))

(S1 (S (NP (NNP Florida) (NNS courts)) (VP (VP (VB consider) (NP (JJ deadly) (NN force)) (NP (DT a) (JJ last) (NN resort))) (CC and) (VP (AUX have) (VP (VBN held) (SBAR (IN that) (S (NP (NP (DT a) (NN person)) (VP (AUXG being) (VP (VBN attacked)))) (VP (AUX has) (NP (NP (DT the) (`` ``) (NN duty)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT every) (JJ reasonable) (NNS means)) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (NN danger)) (, ,) (PP (VBG including) (NP (NN retreat))) (, ,)) (ADVP (RB prior) (PP (TO to) (S (VP (VBG using) (NP (JJ deadly) (NN force)))))))))))))))))))) (. .) ('' '')))

(S1 (S (CC But) (NP (DT this) (NN legislation)) (VP (VBZ says) (SBAR (S (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (PP (IN under) (NP (NN attack))) (PP (IN in) (NP (DT a) (JJ public) (NN place))))))) (`` ``) (VP (AUX has) (NP (NP (DT no) (NN duty)) (SBAR (S (VP (TO to) (VP (VB retreat)))))))))) (. .) ('' '')))

(S1 (S (`` ``) (S (NP (JJ Law-abiding) (NNS people)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN told) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBN attacked))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VP (VB turn) (ADVP (RB around))) (CC and) (VP (VB run)))))))))) (, ,) ('' '') (NP (NP (NNP NRA) (NN lobbyist) (NNP Marion)) (VP (VB Hammer))) (VP (VBD told) (NP (NNS lawmakers))) (. .)))

(S1 (S (`` ``) (NP (DT This) (NN bill)) (VP (VBZ gives) (PRT (RP back)) (NP (NP (NNS rights)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VP (VBN eroded)) (CC and) (VP (VBN taken) (PRT (RP away)) (PP (IN by) (NP (NP (DT a) (JJ judicial) (NN system)) (SBAR (WHNP (WDT that)) (S (PP (IN at) (NP (NNS times))) (VP (VBZ appears) (S (VP (TO to) (VP (VB give) (NP (JJ preferential) (NN treatment)) (PP (TO to) (NP (NNS criminals))))))))))))))))))) (. .) ('' '')))

(S1 (S (NP (NNP Baxley)) (VP (VBD held) (PRT (RP up)) (NP (NP (DT a) (VB stack)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 800)) (NNS e-mails)) (PP (IN from) (NP (NNP Floridians))) (SBAR (WHNP (WP who)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (AUX have) (VP (VBN written) (NP (PRP him)) (S (VP (TO to) (VP (VB support) (NP (DT the) (NN bill)))))))))))))))) (. .)))

(S1 (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (CD 62) (NNP House) (NNS members)) (, ,) (NP (DT a) (NN majority)) (, ,)) (VP (AUX have) (VP (VBN endorsed) (NP (PRP$ his) (NN bill)))))))) (, ,) (CC and) (S (NP (NNS supporters)) (VP (VBP include) (NP (NP (NNP Attorney) (NNP General) (NNP Charlie) (NNP Crist)) (CC and) (NP (NP (NNS groups)) (VP (VBG representing) (NP (NP (NNP Florida) (NNS sheriffs)) (, ,) (NP (NN police) (NNS chiefs)) (CC and) (NP (NN police) (NNS officers)))))))) (. .)))

(S1 (S (NP (NP (NNP Rep.) (NNP Jeff) (NNP Kottkamp)) (, ,) (NP (NNP R-Cape) (NNP Coral)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN bill)) (VP (VBD reminded) (NP (PRP him)) (PP (IN of) (NP (NP (DT a) (NN sign)) (SBAR (S (NP (PRP he)) (VP (VBD saw) (PP (IN on) (NP (NP (DT a) (NN constituent) (POS 's)) (NN house))) (SBAR (IN while) (S (VP (VBG campaigning) (ADJP (JJ door-to-door)))))))))))))) (. .)))

(S1 (S (NP (NNP Kottkamp)) (VP (VBD said) (SBAR (S (NP (DT the) (NN sign)) (, ,) (ADVP (JJ next) (PP (TO to) (NP (DT a) (NN doorbell)))) (, ,) (VP (VBD showed) (NP (NP (DT a) (NN smoking) (NN .44)) (: -) (NP (NP (NNP Magnum) (NN handgun)) (CC and) (NP (DT the) (NNS words))) (: :) (`` ``) (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB dial) (NP (CD 911)))))))))) (. .) ('' '')))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (JJ great) (NN news)) (PP (IN for) (NP (NNP Florida) (NN gun) (NNS carriers))) (SBAR (IN because) (S (ADVP (RB now)) (VP (TO to) (VP (VB defend) (NP (PRP yourself)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (ADVP (RB first)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT a) (`` ``) (NN duty)) (PP (TO to) (NP (NN retreat) ('' '')))) (VP (AUX is) (ADJP (JJ impossible)))))))))))))))))) (. .)))

(S1 (S (ADVP (RB Currently)) (, ,) (SBAR (IN if) (S (NP (NP (CD one) (POS 's)) (NN life)) (VP (AUX is) (VP (VBN threatened))))) (NP (NN he\/she)) (VP (MD must) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB escape) (PP (IN before) (S (VP (VBG using) (NP (JJ deadly) (NN force)) (PP (IN on) (NP (DT an) (NN attacker))))))))))))))) (. .)))

