(S1 (S (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (AUX have) (VP (AUX been) (UCP (PP (IN at) (NP (DT a) (NN Pub))) (, ,) (CC or) (SBAR (WHADVP (WRB wherever)) (S (NP (DT these) (NNS people)) (VP (VBP convene))))) (, ,) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NNS reactions)) (PP (IN from) (NP (NP (PDT all) (DT the) (NNS Britons)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD read) (NP (DT the) (NNP Telegraph)) (NP (DT this) (NN morning))) (PRN (-LRB- -LRB-) (S (NP (NN emphasis)) (VP (VBD added))) (-RRB- -RRB-)))))))))))))))))) (: :) (S (NP (NP (NNP Britain) (POS 's)) (NN gun) (NNS laws)) (VP (AUX are) (VP (VBN aimed) (PP (IN at) (NP (DT the) (JJ wrong) (NN target))) (, ,) (S (VP (VBG curbing) (CC and) (VBG criminalising) (NP (JJ legal) (NN ownership)) (SBAR (IN while) (S (VP (VBG failing) (S (VP (TO to) (VP (VB tackle) (NP (JJ huge) (NNS rises)) (PP (IN in) (S (VP (VBG shooting) (NP (NNS offences)) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS years)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT an) (JJ international) (NN firearms) (NN legislation) (NN expert))))))))))))))) (. .)))

(S1 (S (NP (NN Prof) (NNP Gary) (NNP Mauser)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Britain)) (VP (AUX was) (VP (VBG making) (NP (NP (NP (DT the) (JJ same) (NN mistake)) (PP (IN as) (NP (NP (NNP Canada)) (CC and) (NP (NNP Australia)))) (PP (IN in) (S (VP (VBG focusing) (PP (IN on) (NP (JJ legal) (NNS owners))))))) (: -) (NP (NP (DT a) (NN section)) (PP (IN of) (NP (NP (DT the) (JJ law-abiding) (NN community)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN gun) (NNS crimes)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NNP Dunblane) (NN massacre))) (, ,)) (VP (AUX were) (NP (NNS aberrations)))))))))))))) (. .)))

(S1 (SINV (S (NP (DT The) (NX (NX (NNP Home) (NNP Office)) (CC and) (NX (NN police) (NNS chiefs)))) (VP (MD should) (ADVP (RB instead)) (VP (VB tackle) (NP (NP (DT the) (NN possession)) (PP (IN of) (NP (NNS guns))) (PP (IN in) (NP (JJ criminal) (NNS hands))))))) (, ,) (VP (VBD said)) (NP (NP (NN Prof) (NNP Mauser)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (JJ independent) (NNP Fraser) (NNP Institute)) (PP (IN in) (NP (NNP Canada))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX has) (VP (VBN given) (NP (NP (NN evidence)) (SBAR (S (VP (TO to) (VP (VP (VB select) (NP (NP (NNS committees)) (PP (IN of) (NP (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons)))) (CC and) (NP (DT the) (NNP Canadian) (NNP Senate)))))) (CC and) (VP (VBD predicted) (NP (NP (DT the) (NN escalation)) (PP (IN of) (NP (NN gun) (NN crime))) (PP (IN on) (NP (NP (NNP Britain) (POS 's)) (NNS streets)))))))))))) (. .)))

(S1 (S (NP (PRP$ His) (NN warning)) (VP (VBZ comes) (SBAR (IN as) (S (NP (NN gun) (NN crime) (NNS incidents)) (VP (AUX are) (VP (VBG averaging) (NP (NP (QP (RB about) (CD 29)) (DT a) (NN day)) (PP (IN in) (NP (NP (NNP England) (CC and) (NNP Wales)) (, ,) (NP (NP (QP (JJR more) (IN than) (RB twice)) (DT the) (NN level)) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Labor) (NN Government)) (VP (VBD came) (PP (TO to) (NP (NN power))) (PP (IN in) (NP (CD 1997)))))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (DT the) (JJ past) (CD two) (NNS years))) (, ,) (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (NNS cases)) (PP (IN of) (NP (NP (NNS schoolchildren)) (CC and) (NP (DT a) (NN baby)))) (, ,) (VP (VBN killed) (CC or) (VBN injured) (PP (IN by) (NP (NNS guns))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (NNS factors)) (PP (IN of) (NP (JJ political) (NN correctness)))) (VP (AUX are) (PP (IN at) (NP (NN work)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (S (NP (NP (NN Police) (NNS crackdowns)) (, ,) (NP (NNP Home) (NNP Office) (NNS initiatives)) (CC and) (NP (NP (NN over-regulation)) (PP (IN of) (NP (ADJP (RB legally) (VBN held)) (NNS weapons))))) (VP (VBP create) (NP (NN froth)))) (CC and) (S (NP (PRP they)) (VP (MD may) (ADVP (RB even)) (VP (VB fool) (NP (DT the) (NN police)) (NP (PRP themselves)) (PP (IN into) (S (VP (VBG believing) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG doing) (NP (NP (NN something)) (PP (IN about) (NP (NN gun) (NN crime)))))))))))))) (. .) ('' '')))

(S1 (S (NP (NN Prof) (NNP Mauser)) (VP (VBD added) (: :) (`` ``) (S (NP (DT The) (JJ sad) (NN truth)) (VP (AUX is) (NP (IN that)) (SBAR (IN while) (S (NP (DT the) (NN police) (NNS officers)) (VP (AUX are) (VP (VBG inspecting) (NP (NP (NNS farmers) (POS ')) (NN gun) (NNS cabinets)) (S (VP (TO to) (VP (VB see) (SBAR (S (SBAR (IN if) (S (NP (PRP they)) (VP (VB comply) (PP (IN with) (NP (NNS regulations))) (ADVP (RB somewhere) (PP (IN in) (NP (DT the) (NNP UK))))))) (, ,) (NP (NP (NN someone)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX has) (RB not) (VP (VBN filled) (PP (IN in) (NP (DT a) (JJ firearms) (NN certificate) (NN form))))))) (, ,)) (VP (MD will) (VP (AUX be) (VP (VP (NN smuggling) (NP (DT a) (NN gun)) (PP (IN into) (NP (DT the) (NN country)))) (CC or) (VP (VBG selling) (NP (CD one)) (PP (TO to) (NP (DT an) (JJ inner) (NN city) (NN youth))))))))))))))))))) (. .) ('' '')))

(S1 (S (NP (JJ Recorded) (NN gun) (NN crime)) (VP (VBD rose) (PP (IN by) (NP (NP (CD three)) (PP (IN per) (NP (NN cent))))) (PP (TO to) (NP (CD 10,590) (NNS incidents))) (PP (IN in) (NP (NP (DT the) (NN year)) (PP (TO to) (NP (NNP June)))))) (. .)))

(S1 (S (NP (NP (NNS Two-thirds)) (PP (IN of) (NP (NN gun) (NN crime)))) (VP (VBZ takes) (NP (NN place)) (PP (IN in) (NP (NNP London) (, ,) (NNP Birmingham) (CC and) (NNP Manchester)))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB matter) (PP (TO to) (NP (DT these) (NNS people))) (SBAR (IN that) (S (NP (NN crime)) (VP (AUX has) (VP (VBN skyrocketed) (SBAR (IN since) (S (NP (NP (DT the) (JJ irrational) (NN ban)) (PP (IN on) (NP (JJ private) (NN gun) (NN possession)))) (VP (VBD went) (PP (IN into) (NP (NN effect))) (PP (IN in) (NP (NNP Great) (NNP Britain)))))))))))) (. .)))

(S1 (S (ADVP (ADVP (RB Just) (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB there)))))) (, ,) (NP (PRP they)) (VP (VB feel) (ADJP (JJ safe))) (. .)))

