(S1 (S (ADVP (RB Again)) (NP (PRP I)) (VP (VP (VB apologize) (PP (IN for) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NNS updates))) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS days)))))) (CC and) (VP (MD will) (VP (VB use) (NP (DT this) (NN space)) (S (VP (TO to) (VP (VB recap) (NP (NP (DT a) (NN weekend)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (DT both) (JJ good) (CC and) (JJ bad)))))))))))) (. .)))

(S1 (NP (NP (DT The) (NN Good)) (: :) (S (S (PP (IN On) (NP (NNP Friday))) (NP (NP (NP (DT a) (JJ small) (NN group)) (PP (IN of) (NP (NNS friends)))) (CC and) (NP (PRP I))) (VP (VBD attended) (NP (NP (DT a) (JJ most-righteous) (JJ Sister) (NNP Hazel) (NN concert)) (PP (IN at) (NP (NP (NNP Floyd) (POS 's)) (NNP Music) (NNP Store))) (PP (IN for) (NP (DT the) (JJ third) (JJ straight)))))) (, ,) (CC and) (S (PP (IN for) (NP (DT the) (JJ third) (JJ straight) (NN year))) (NP (PRP I)) (VP (AUX was) (VP (VBN blown) (PRT (RP away)) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ favorite) (JJ live) (NNS bands))))))))) (. .)))

(S1 (S (NP (JJ Sister) (NNP Hazel)) (VP (AUX has) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG becoming) (ADJP (JJ intimate) (PP (IN with) (NP (DT the) (NNS fans)))) (PP (IN by) (S (VP (VBG brining) (NP (PRP them)) (PP (IN into) (NP (DT the) (NN show))))))))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB expect) (PP (IN from) (NP (DT these) (NNS guys)))))))) (, ,) (PP (IN unlike) (NP (ADJP (RB so) (JJ many)) (JJ other) (NNS performers))))) (, ,) (CC and) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBP miss) (NP (NP (DT a) (NN show)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX 're) (PP (IN in) (NP (NN town)))))))))))) (. .)))

(S1 (S (PP (IN On) (NP (NNP Saturday))) (NP (PRP we)) (VP (VBD hosted) (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (DT a) (ADJP (RB largely) (JJ successful)) (NNP Halloween) (NN party)) (: --) (S (VP (VB save) (PP (IN for) (NP (NP (DT the) (JJ fake) (NN blood) (NNS stains)) (PP (IN on) (NP (NP (DT the) (NN carpet) (CC and) (NN bathroom) (NNS walls)) (, ,) (NP (DT a) (NN couple) (NN beer) (NNS spills)) (, ,) (NP (JJ unnecessary) (NNS fights)) (CC and) (NP (NP (DT the) (VBN expected) (NN trashing)) (PP (IN of) (NP (DT the) (NN kitchen) (CC and) (NN living) (NN room) (NNS areas)))))))))))))) (. .)))

(S1 (S (ADVP (RB Naturally)) (, ,) (NP (PRP I)) (VP (VP (VBD dressed) (PRT (RP up)) (PP (IN as) (NP (NNP Hugh) (NNP Hefner)))) (CC and) (VP (VBD took) (NP (NP (DT the) (NN role)) (PP (IN of) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (NN everyone)) (VP (AUX was) (VP (AUXG having) (NP (DT a) (JJ good) (NN time))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB hear) (NP (DT any) (NNS complaints)) (PP (IN from) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS guests))))))))) (. .)))

(S1 (S (NP (DT The) (NNP Bad)) (: :) (PP (IN On) (NP (NNP Saturday))) (NP (DT the) (NNPS Seminoles)) (VP (AUX were) (VP (VBN bested) (PP (IN by) (NP (JJ unranked) (NNP Maryland))) (: ;) (S (VP (ADVP (RB effectively)) (VBG ending) (NP (NP (PRP$ our) (NNS chances)) (PP (IN at) (NP (DT a) (JJ national) (NN title)))) (NP (DT this) (NN year)))))) (. .)))

(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NN quarterback) (NN controversy)) (VP (AUX has) (ADVP (RB once) (RB again)) (VP (VBN debouched) (SBAR (IN as) (S (NP (NNP Chris) (NNP Rix)) (ADVP (RB almost)) (VP (VBD took) (NP (PRP us)) (PP (TO to) (NP (NN victory))) (PP (IN with) (NP (PRP$ his) (JJ deep) (NN threat)))))))) (. .)))

(S1 (S (INTJ (UH Alas)) (, ,) (NP (RB too) (JJ little)) (ADVP (RB too) (RB late)) (VP (AUX was) (NP (NP (DT the) (NN case) (NNS thanks)) (PP (TO to) (NP (DT the) (JJ inept) (NNP Wyatt) (NNP Sexton))) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (AUX been) (NP (PRP$ our) (JJ starter)) (PP (IN since) (S (VP (VBG replacing) (NP (NNP Rix)) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN season))))))))))))) (. .)))

(S1 (S (ADVP (RB Fortunately)) (S (NP (NP (DT the) (NN agony)) (PP (IN of) (NP (NN defeat)))) (VP (AUX was) (VP (VBD blanketed) (ADVP (RB somewhat)) (PP (IN by) (NP (PRP$ our) (NNP Halloween) (NN party)))))) (CC and) (S (NP (PRP I)) (VP (MD wo) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NNP Seminole) (NNP Football))) (PP (IN until) (NP (JJ next) (NNP Saturday))))))))) (. .)))

(S1 (S (PP (IN On) (NP (NNP Sunday))) (NP (PRP we)) (VP (VP (VBD saw) (NP (`` ``) (NP (NN Saw)) ('' '') (PRN (-LRB- -LRB-) (NP (NN review) (VBG coming)) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB as)) (VBD expected) (SBAR (S (NP (PRP I)) (VP (AUX was) (ADJP (ADJP (JJR less)) (PP (IN than) (ADJP (JJ satisfied))))))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX was) (ADJP (ADJP (DT neither) (JJR better) (CC nor) (JJR worse)) (PP (IN than) (NP (NP (JJ last) (NN week) (POS 's)) (`` ``) (NX (NNP The) (NNP Grudge)) ('' '')))))) (CC but) (S (NP (DT the) (NNS trailers)) (ADVP (RB beforehand)) (VP (VBP dictate) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN year)))) (CC and) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (CD 2005))))) (VP (MD will) (VP (VB bring) (NP (PRP us)) (NP (NP (DT a) (JJ large) (NN quantity)) (PP (IN of) (NP (NN horror) (NNS movies)))))))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP enjoy) (NP (CD one)) (PP (IN out) (PP (IN of) (NP (CD five)))) (VP (VBG considering) (NP (DT the) (NN genre)))))) (NP (PRP I)) (VP (MD can) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it)))))))) (. .)))

