(S1 (S (NP (DT This)) (VP (AUX is) (NP (ADJP (RB absolutely) (JJ amazing)) (NN news))) (. .)))

(S1 (S (ADVP (RB Finally)) (, ,) (NP (DT the) (NNPS Democrats)) (VP (AUX are) (ADVP (RB finally)) (VP (VBG realizing) (SBAR (IN that) (S (NP (DT the) (JJ American) (NNS people)) (VP (VP (VBP support) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (JJ unborn) (NNS children))))) (CC and) (VP (MD may) (ADVP (RB soon)) (VP (VB revamp) (NP (PRP$ their) (NN platform) (S (VP (TO to) (VP (VB accommodate) (NP (NP (DT the) (NNS morals) (CC and) (NNS values)) (SBAR (WHNP (WDT that)) (S (NP (NP (QP (IN at) (JJS least) (NN half))) (PP (IN of) (NP (DT this) (NN country)))) (VP (VBZ possesses)))))))))))))))) (. .)))

(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNPS Democrats)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB start) (NP (JJ winning) (NNS elections)) (ADVP (RB again))))))))))) (. .)))

(S1 (FRAG (PP (IN From) (NP (DT the) (NNP Los) (NNP Angeles) (NNP Times))) (: :) (S (PP (IN After) (S (VP (ADVP (RB long)) (VBG defining) (NP (PRP itself)) (PP (IN as) (NP (NP (DT an) (JJ undisputed) (NN defender)) (PP (IN of) (NP (NN abortion) (NNS rights)))))))) (, ,) (NP (DT the) (NNP Democratic) (NNP Party)) (VP (AUX is) (VP (ADVP (RB suddenly)) (VBN locked) (PP (IN in) (NP (NP (DT an) (JJ internal) (NN struggle)) (PP (IN over) (SBAR (IN whether) (S (VP (TO to) (VP (VB redefine) (NP (PRP$ its) (NN position)) (S (VP (TO to) (VP (VB appeal) (PP (TO to) (NP (NP (DT a) (JJR broader) (NN array)) (PP (IN of) (NP (NNS voters)))))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN fight)) (VP (AUX is) (NP (NP (DT a) (JJ central) (NN theme)) (PP (IN of) (NP (NP (DT the) (NN contest)) (SBAR (S (VP (TO to) (VP (VB head) (NP (NP (NP (DT the) (NNP Democratic) (NNP National)) (, ,) (RRC (ADVP (RB particularly)) (PP (IN between) (NP (CD two) (JJ leading) (NNS candidates))))) (: :) (NP (NP (JJ former) (NNP Vermont) (NNP Gov.) (NNP Howard) (NNP Dean)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ supports) (NP (NN abortion) (NNS rights))))) (, ,)) (CC and) (NP (NP (JJ former) (NNP Indiana) (NNP Rep.) (NNP Tim) (NNP Roemer)) (, ,) (NP (NP (DT an) (NN abortion) (NN foe)) (SBAR (WHNP (WP who)) (S (VP (VBZ argues) (SBAR (IN that) (S (NP (DT the) (NN party)) (VP (MD can) (RB not) (VP (VB rebound) (PP (IN from) (NP (PRP$ its) (NNS losses))) (PP (IN in) (NP (DT the) (NNP November) (NN election))) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ shows) (NP (JJR more) (NN tolerance)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (NN society) (POS 's)) (ADJP (RBS most) (JJ emotional)) (NNS conflicts)))))))))))))))))))))))))) (. .)))

(S1 (S (NP (NP (DT No) (NNP Democrat)) (PP (IN with) (NP (NP (DT any) (NN respect)) (PP (IN for) (NP (PRP$ his) (VBG unraveling) (NN party)))))) (VP (MD would) (ADVP (RB ever)) (VP (VB mention) (NP (NP (NNP Howard) (NNP Dean) (POS 's)) (NN name)) (ADVP (RB again)))) (. .)))

(S1 (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB win) (NP (DT a) (JJ single) (NN primary)) (PP (IN outside) (NP (PRP$ his) (NN home) (NN state)))))))) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (NN country)) (VP (AUX does) (RB not) (VP (VB embrace) (NP (PRP$ his) (JJ radical) (NN liberalism))))))) (. .)))

(S1 (S (PP (IN Of) (NP (NN course))) (NP (NP (JJ outspoken) (NNS organizations)) (PP (JJ such) (IN as) (NP (NP (NNP Planned) (NNP Parenthood)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (PP (TO to) (NP (NNPS Democrats)))))) (, ,)))) (VP (MD will) (VP (VB fight) (PP (IN with) (NP (NP (NN everything)) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBN got) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NNP Democratic) (NN platform)) (ADJP (ADJP (RB as) (JJ liberal)) (PP (IN as) (ADJP (JJ possible)))))))))))))))) (. .)))

(S1 (S (NP (NP (NNS Results)) (PP (IN from) (NP (DT the) (JJ last) (JJ few) (NNS elections)))) (VP (VBP suggest) (SBAR (S (NP (DT that)) (VP (MD would) (RB n't) (VP (AUX be) (NP (PDT such) (DT a) (JJ good) (NN idea)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB gain) (NP (NP (JJR more) (NN power)) (PP (IN in) (NP (NNP Congress))))))))))))))) (. .)))

