(S1 (FRAG (PP (IN From) (NP (DT the) (NNP Associated) (NNP Press))) (: :) (S (S (NP (DT A) (JJ lone) (NN gunman)) (VP (VBD opened) (NP (NN fire)) (PP (IN with) (NP (NP (DT an) (NN assault)) (NP (NNP rifle) (NNP Sunday)) (PP (IN inside) (NP (NP (DT a) (JJ crowded) (NN mall)) (PP (IN in) (NP (JJ upstate) (NNP New) (NNP York))))))) (, ,) (S (VP (VBG wounding) (NP (CD one) (NN person)) (PP (IN before) (S (VP (VP (VBG running) (ADVP (RB out) (PP (IN of) (NP (NN ammunition))))) (CC and) (VP (AUXG being) (VP (VBN subdued) (PP (IN by) (NP (NNS employees)))))))))))) (, ,) (NP (NNS authorities)) (VP (VBD said))) (. .)))

(S1 (S (NP (DT The) (NN gunman)) (VP (VBD began) (S (VP (VBG shooting) (ADVP (RB inside)) (NP (DT the) (NNP Hudson) (NNP Valley) (NN Mall)) (PP (ADVP (RB shortly)) (IN after) (NP (CD 3) (NN p.m.))) (PP (IN in) (NP (NNP Kingston))) (, ,) (ADVP (NP (QP (RB nearly) (CD 90)) (NNS miles)) (RB north) (PP (IN of) (NP (NNP New) (NNP York) (NNP City))))))) (. .)))

(S1 (S (NP (DT The) (JJ 24-year-old) (NN gunman)) (VP (VP (VBD went) (PP (IN into) (NP (DT a) (JJS Best) (NN Buy) (NN store)))) (CC and) (VP (VBD started) (NP (NN firing)))) (. .)))

(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD ran) (PP (IN out) (PP (IN of) (NP (NN ammunition))))))) (, ,) (NP (PRP he)) (VP (AUX was) (VP (VBN captured) (PP (IN by) (NP (NN mall) (NNS employees)))))) (, ,) (NP (NNS police)) (VP (VBD said)) (. .)))

(S1 (S (NP (NNP Ulster) (NNP Town) (NNP Supervisor) (NNP Fred) (NNP Wadnola)) (VP (VBD identified) (NP (NP (DT the) (NN gunman) (POS 's)) (NN weapon)) (PP (IN as) (NP (NP (DT an) (NNP AK-47) (NN assault)) (NP (NNP rifle))))) (. .)))

(S1 (S (`` ``) (NP (NN Everyone)) (VP (AUX was) (VP (VBG running) (CC and) (VBG screaming))) (. .)))

(S1 (S (S (ADVP (RB Then)) (NP (PRP I)) (VP (VBD heard) (NP (DT the) (NNS shots)))) (, ,) ('' '') (NP (NN witness) (NNP Heather) (NNP Craig)) (VP (VBD told) (NP (NNP Fox) (NNP News))) (. .)))

(S1 (NP (NNP Whoa) (. !)))

(S1 (S (S (NP (PRP You)) (VP (AUX 're) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (NN someone)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB take) (NP (DT an) (NNP AK-47) (`` ``) (NN assault) (NNP rifle) ('' '')) (PP (IN into) (NP (DT a) (NN mall)))) (CC and) (VP (VB injure) (S (NP (NNS people)) (VP (VBG ?!)))))))))))))) (CC But) (S (NP (PRP it)) (VP (AUX 's) (NP (NNP New) (NNP York)))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX have) (NP (NN gun) (NNS laws))) (. !)))

(S1 (S (CC And) (SBAR (IN because) (S (NP (NNP New) (NNP York)) (VP (AUX has) (NP (JJ such) (JJ strict) (NN gun) (NNS laws))))) (PRN (: -) (S (NP (VBG meaning) (NNS citizens)) (VP (AUX are) (VP (VBN prohibited) (PP (IN from) (S (VP (VBG concealing) (NP (NNS weapons)))))))) (: -)) (NP (DT a) (NN gunner)) (VP (MD can) (VP (VB use) (NP (JJ bag-toting) (NNS shoppers)) (PP (IN as) (NP (NN target) (NN practice))) (SBAR (IN because) (S (NP (NNS guns) (NNS laws)) (VP (VB keep) (NP (NN mall) (NNS shoppers)) (PP (IN at) (NP (PRP$ his) (NN mercy)))))))) (. .)))

(S1 (S (SBAR (SINV (AUX Had) (NP (DT an) (JJ armed) (JJ civilian)) (VP (AUX been) (PP (IN inside) (NP (DT the) (NN mall)))))) (, ,) (ADVP (RB perhaps)) (NP (PRP he)) (VP (MD could) (VP (AUX have) (VP (VBN intervened) (SBAR (IN before) (S (NP (DT the) (NN suspect)) (VP (VBD began) (S (VP (VBG injuring) (NP (NNS people)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD ran) (PP (IN out) (PP (IN of) (NP (NN ammo))))))))))))))) (. .)))

(S1 (FRAG (CC But) (RB not) (PP (IN in) (NP (NNP New) (NNP York))) (. .)))

(S1 (S (PP (IN Because) (NP (RB there))) (NP (NP (NNS people)) (PP (IN like) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (ADJP (RB so) (JJ much)) (PP (IN as) (NP (NP (DT a) (NN traffic) (NN ticket)) (PP (IN in) (NP (NN life)))))))))) (VP (MD can) (RB not) (VP (VB conceal) (NP (NNS weapons)) (, ,) (PP (IN unlike) (PP (IN in) (NP (NP (NNP Florida)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP walk) (PP (IN past) (NP (PRP us) (JJ everyday))) (PP (IN without) (S (ADVP (RB even)) (VP (VBG knowing) (NP (PRP it))))))))))))) (. .)))

