(S1 (S (NP (NNP Peyton) (NNP Manning)) (VP (VBD broke) (NP (NP (NNP Dan) (NNP Marino) (POS 's)) (NN season) (NN touchdown) (NN record)) (NP (NN today)) (PP (IN with) (NP (CD 49))) (PP (IN against) (NP (DT the) (NNP San) (NNP Diego) (NNPS Chargers))) (PP (IN in) (NP (NP (DT a) (JJ thrilling) (NN game)) (SBAR (WHNP (WDT that)) (S (VP (VBD ended) (PP (IN in) (NP (NN overtime))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ happy) (S (VP (TO to) (VP (VB see) (S (NP (NNP Manning)) (VP (VB break) (NP (DT the) (NN record)))) (, ,) (SBAR (IN as) (S (NP (JJ last) (NN week)) (NP (PRP he)) (VP (VBD decided) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN knee)) (S (VP (TO to) (VP (VB end) (NP (NP (DT the) (NN game)) (PP (IN against) (NP (DT the) (NNP Baltimore) (NNPS Ravens)))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD could) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN lead)) (ADVP (RB even) (RBR more)) (PP (IN by) (S (VP (VBG throwing) (NP (DT a) (NN touchdown))))))))))))))))))))) (. .)))

(S1 (S (NP (NNP Manning)) (VP (AUX is) (NP (NP (DT all) (NN class) (CC and) (NNS ranks)) (PP (IN with) (NP (NP (DT the) (JJS best) (NNS quarterbacks)) (PP (IN of) (NP (DT all) (NN time))))))) (. .)))

(S1 (S (NP (NP (NNP Marino) (POS 's)) (ADJP (CD 48) (NN TD)) (NN record)) (VP (AUX was) (VP (VBN set) (PP (IN in) (NP (CD 1984))))) (. .)))

(S1 (S (PP (IN On) (NP (DT a) (ADJP (RB much) (JJR sadder)) (NN note))) (, ,) (NP (NP (NP (DT the) (NNP Minister)) (PP (IN of) (NP (NNP Defense)))) (, ,) (NP (NNP Reggie) (NNP White)) (, ,)) (VP (VBD died) (PP (IN of) (NP (NN heart) (NN attack))) (NP (DT this) (NN morning)) (PP (IN in) (NP (NP (PRP$ his) (NN home)) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 43)))))))) (. .)))

(S1 (S (NP (NNP White)) (VP (VBD played) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 15) (NNS years)))) (PP (IN with) (NP (NP (NNP Philadelphia)) (, ,) (NP (NNP Green) (NNP Bay)) (CC and) (NP (NNP Carolina))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD retired) (PP (IN after) (NP (DT the) (CD 2000) (NN season))) (PP (IN as) (NP (NP (NP (DT the) (NNP NFL) (POS 's)) (JJ all-time) (NN leader)) (PP (IN in) (NP (NP (NNS sacks)) (PP (IN with) (NP (CD 198)))))))) (. .)))

(S1 (S (NP (DT The) (NN mark)) (VP (AUX has) (ADVP (RB since)) (VP (AUX been) (VP (VBN passed) (PP (IN by) (NP (NNP Bruce) (NNP Smith)))))) (. .)))

(S1 (S (NP (NNP White)) (VP (MD will) (ADVP (RB surely)) (VP (AUX be) (VP (VBN missed)))) (. .)))

