(S1 (S (ADVP (RB Perhaps)) (NP (NNP Father) (NNP Simpson)) (VP (VP (AUX was) (ADJP (RB too) (JJ busy)) (S (VP (VBG telling) (NP (NNS reporters)) (SBAR (WHADVP (WRB how) (JJ hot)) (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (NP (PRP$ his) (NN daughter)) (, ,) (NP (NNP Jessica)) (, ,)) (VP (AUX is) (UCP (PP (TO to) (NP (NN wake))) (CC and) (ADVP (RB up)))))))))))) (CC and) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (PRP$ his) (JJ other) (NN daughter)) (, ,) (NP (NNP Ashlee)) (, ,)) (VP (AUX is) (VP (VBG making) (NP (NP (DT a) (JJ complete) (NN fool)) (PP (IN of) (NP (PRP herself)))))))))) (. .)))

(S1 (S (ADVP (RB Back) (PP (IN in) (NP (NNP November)))) (NP (PRP I)) (VP (VBD linked) (PP (TO to) (NP (NP (DT this) (NN fraud) (POS 's)) (JJ malfunctioned) (NNS SNL) (NN performance))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ technical) (NN glitch)) (VP (VBD caused) (NP (DT the) (JJ vocal) (NN track)) (PP (IN from) (NP (PRP$ her) (JJ first) (NN song))) (S (VP (TO to) (VP (VB repeat) (PP (IN during) (NP (DT the) (NN second))) (, ,) (S (VP (VBG proving) (S (NP (PRP she)) (ADJP (JJ lip-synchs)))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP she)) (VP (AUX has) (VP (AUX been) (VP (VBN quoted) (S (VP (VBG saying) (SBAR (S (NP (PRP she)) (VP (AUX does) (RB n't))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN humiliation) (CC and) (NN assault-on-music)) (VP (VBD continued) (NP (JJ last) (NN night)) (, ,) (SBAR (WHADVP (WRB when)) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP she)) (VP (VBD decided) (S (VP (TO to) (VP (VB use) (NP (PRP$ her) (JJ own) (NN voice)) (PP (IN in) (NP (NP (DT a) (JJ wretched) (NN halftime) (NN performance)) (PP (IN at) (NP (DT the) (NNP Orange) (NNP Bowl))) (SBAR (WHNP (WDT which)) (S (VP (VBD ended) (PP (IN in) (NP (NP (DT a) (VB shower)) (PP (IN of) (NP (NN boos))))))))))))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB see) (NP (DT the) (NN video)) (ADVP (RB here)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB stand) (S (VP (TO to) (VP (VB watch) (NP (DT a) (JJ young) (JJ no-talent) (NN wannabe)) (VP (VB continue) (S (VP (TO to) (VP (VB humiliate) (NP (PRP herself)) (PP (IN in) (NP (NN public)))))))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (JJS best) (NN thing)) (SBAR (S (NP (NNP Ms.) (NNP Simpson)) (VP (MD can) (VP (AUX do) (PP (IN at) (NP (DT this) (NN point)))))))) (VP (AUX is) (S (VP (TO to) (VP (VP (ADVP (RB just)) (VB stop) (NP (VBG trying))) (CC and) (VP (VB end) (NP (PRP$ her) (NN music) (NN career))))))) (. .)))

(S1 (S (NP (PRP She)) (VP (AUX has) (ADVP (RB already)) (VP (VBN made) (NP (JJ enough) (NN money)) (PP (IN from) (NP (PRP$ her) (NN debut) (NN album))) (PRN (-LRB- -LRB-) (ADVP (RB never)) (RB again) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB live) (PRT (RP out)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ her) (NN life)))) (PP (IN in) (NP (DT some) (JJ secluded) (NNP California) (NN mansion)))))))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (TO to) (NP (DT the) (NN story)))))) (. .)))

