(S1 (S (ADVP (NNP Jim)) (, ,) (NP (PRP you)) (VP (AUX 're) (RB not) (NP (NP (DT the) (JJ only) (NN one)) (VP (VBG mining) (NP (DT the) (NNS data)) (PP (IN on) (NP (JJ political) (NNS contributions)))))) (. .)))

(S1 (S (PP (IN Over) (PP (IN at) (NP (DT the) (JJ blog) (JJ sic) (NN semper) (NN tyrannis)))) (, ,) (`` ``) (NP (NNP Addison)) ('' '') (VP (AUX has) (NP (NP (DT an) (JJ interesting) (NN post)) (PP (IN on) (NP (NP (DT the) (JJ top) (NNS donors)) (PP (TO to) (NP (NP (NNP Speaker) (NNP Howell) (POS 's)) (NNP PAC))))))) (. .)))

(S1 (NP (NP (NNP Jim) (CC and) (NNP Will)) (: :) (S (VP (VP (AUX Have) (NP (DT some) (NN fun))) (CC and) (VP (VB check) (NP (NP (DT the) (`` ``) (NNP Northern) (NNP Virginia) (NNS Supporters) ('' '')) (PP (IN on) (NP (DT the) (NNP Baril) (NN web) (NN site))))))) (. .)))

(S1 (S (NP (NP (RB Just) (DT the) (NNS folks)) (SBAR (WHNP (WP who)) (S (VP (VBP support) (NP (NP (PRP$ his) (NN father-in-law)) (PP (IN on) (NP (DT the) (NN condition)))))))) (NP (PRP he)) (VP (VBP support) (NP (PRP$ their) (NN road) (NNS plans))) (. .)))

(S1 (S (S (NP (NNP EMR)) (ADVP (RB Just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB add) (NP (DT this)) (PP (TO to) (NP (DT the) (NN discussion)))))))) (: -) (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD received) (NP (DT this) (NN press) (NN release)) (PP (IN from) (NP (DT the) (NNP Werkheiser) (NN campaign))) (PP (IN in) (NP (NNP NOVA))))) (: -) (SQ (MD might) (NP (DT this)) (VP (AUX be) (NP (DT the) (RB ONLY) (JJ COMPETITIVE) (NN RACE)))) (S (NP (DT THIS) (NN YEAR)) (VP (VBZ ?!??!) (ADJP (JJ Pathetic)))) (: ...) (S (NP (NNP WERKHEISER) (NNP OUT-RAISES) (NN OPPONENT) (CC AND) (NNS LEADS) (NNS CHALLENGERS)) (ADVP (RB STATEWIDE)) (NP (NP (NNP Greg) (NNP Werkheiser)) (, ,) (NP (NP (NN candidate)) (PP (IN for) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NP (NNS Delegates)) (PP (IN from) (NP (NP (DT the) (NNP 42nd) (NNP District)) (PP (IN in) (NP (JJ southern) (NNP Fairfax) (NNP County)))))))))) (, ,)) (VP (AUX has) (VP (VBN raised) (NP (ADJP (RB significantly) (JJR more)) (NN money) (S (VP (VP (TO to) (VP (VB date) (PP (IN than) (NP (NP (PRP$ his) (JJ incumbent) (NN opponent)) (, ,) (NP (NNP David) (NNP Albo)) (, ,))))) (CC and) (VP (VBZ leads) (NP (DT all) (NNS challengers)) (ADVP (RB statewide)) (PP (IN in) (NP (NN fundraising))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS reports)) (VP (VBN filed) (PP (IN with) (NP (NP (DT the) (NNP State) (NNP Board)) (PP (IN of) (NP (NP (NNS Elections)) (PP (IN on) (NP (NNP January) (CD 18) (, ,) (CD 2005)))))))))))))))))) (. .)))

(S1 (S (S (NP (NNP Werkheiser)) (VP (VBD out-raised) (NP (PRP$ his) (NN opponent)) (PP (IN by) (NP (NP (QP (RB almost) (CD 2) (TO to) (CD 1))) (: :) (NP (NP (NNP Werkheiser)) (NP ($ $) (CD 81,615))))))) (: ;) (S (NP (NNP Albo)) (NP ($ $) (CD 55,119))) (. .)))

(S1 (S (S (NP (NNP Werkheiser)) (ADVP (RB now)) (VP (AUX has) (NP (RB twice) (ADJP (ADVP (RB as) (RB much)) (JJ unencumbered)) (NN cash)) (PP (IN on) (NP (NP (NN hand)) (PP (IN as) (NP (NP (PRP$ his) (NN opponent)) (: :) (NP (NP (NNP Werkheiser)) (NP ($ $) (CD 50,017))))))))) (: ;) (S (NP (NP (NP (NNP Albo)) (ADJP ($ $) (CD 23,767)) (NNP Werkheiser) (POS 's)) (NNS contributions)) (VP (VBP come) (PP (IN from) (NP (CD 200) (NNS individuals))))) (: ;) (S (NP (NNP Albo)) (VP (AUX had) (NP (CD 8) (JJ individual) (NNS contributors)))) (. .)))

(S1 (S (NP (NNP Werkheiser)) (VP (VBZ leads) (NP (DT all) (NNS challengers)) (ADVP (RB statewide)) (PP (IN in) (NP (NP (NP (JJ total) (NNS contributions)) (VP (VBN raised))) (CC and) (NP (NP (NNS funds)) (ADJP (JJ on-hand)))))) (. .)))

(S1 (S (NP (NP (DT The) (NNP 42nd) (NNP House)) (PP (IN of) (NP (NNS Delegates) (NNP District)))) (VP (VBZ forms) (NP (NP (DT the) (JJ southern) (NN tip)) (PP (IN of) (NP (NNP Fairfax) (NNP County))))) (. .)))

(S1 (S (S (NP (NP (ADJP (RB Nearly) (JJ fifty-two)) (NN percent)) (PP (IN of) (NP (DT the) (NN district)))) (VP (VBD voted) (PP (IN for) (NP (NNP John) (NNP Kerry))) (PP (IN in) (NP (CD 2004))))) (, ,) (CC and) (S (NP (NNP Governor) (NNP Mark) (NNP Warner)) (VP (VBD won) (NP (DT the) (NN district)) (PP (IN with) (NP (JJ similar) (NNS margins))) (PP (IN in) (NP (CD 2001))))) (. .)))

(S1 (S (`` ``) (NP (PRP I)) (VP (AUX am) (VP (VBN humbled) (PP (IN by) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (ADJP (RB so) (JJ many)) (NNS citizens)) (PP (IN in) (NP (DT the) (NNP 42nd) (NNP District))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG voting) (PP (IN with) (NP (PRP$ their) (NNS pocketbooks))) (PP (IN for) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NN leadership))))))))))))))) (. .)))

(S1 (SINV (S (SBAR (IN While) (S (NP (PRP we)) (VP (AUX are) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (NP (DT this) (NN outpouring)) (PP (IN of) (NP (NN support))))))))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB keep) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG doing) (: :) (S (VP (VP (VBG listening) (PP (TO to) (NP (PRP$ my) (NNS neighbors)))) (CC and) (VP (VBG working) (S (VP (TO to) (VP (VB make) (S (NP (NP (PRP$ our) (NNS communities)) (PP (IN in) (NP (NNP Fairfax) (NNP County)))) (NP (NP (DT a) (JJR better) (NN place)) (SBAR (S (VP (TO to) (VP (VB live) (, ,) (VB work) (CC and) (VB raise) (NP (DT a) (NN family))))))))))))))))))))))))))) (, ,) ('' '') (VP (VBD stated)) (NP (NNP Werkheiser)) (. .)))

(S1 (FRAG (PP (IN For) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (NP (NNP Greg) (NNP Werkheiser) (POS 's)) (NN campaign))))) (, ,) (INTJ (UH please)) (NP (NN visit)) (: :) (NP (NP (NN www.werkheiserfordelegate.com) (SBAR (IN Below) (S (VP (AUX are) (NP (NP (DT the) (NNS details)) (PP (IN from) (NP (DT the) (NN fundraising) (NNS totals)))))))) (: :) (NP (NP (JJR WERKHEISER) (JJ Total) (NNS contributions)) (VP (VBN received))) (: :) (NP (NP (ADJP ($ $) (CD 81,615.42)) (NN Cash)) (VP (VBN received))) (: :) (NP (NP ($ $) (CD 67,814.09)) (SBAR (S (NP (NNP In-kind)) (VP (VBD received))))) (: :) (NP (ADJP ($ $) (CD 13,801.33)) (NN Cash) (NNS expenditures)) (: :) (NP (ADJP ($ $) (CD 17,796.52)) (NNS Loans)) (: :) (NP (NP (ADJP ($ $) (CD 0)) (NN Cash)) (PP (IN on) (NP (NN Hand)))) (: :) (NP (NP ($ $) (CD 50,017.57)) (SBAR (S (NP (NNP ALBO) (NNP Total) (NNS contributions)) (VP (VBD received))))) (: :) (NP (NP (ADJP ($ $) (CD 55,119.75)) (NN Cash)) (VP (VBN received))) (: :) (NP (NP ($ $) (CD 55,119.75)) (SBAR (S (NP (NNP In-kind)) (VP (VBD received))))) (: :) (NP (ADJP ($ $) (CD 400.00)) (NN Cash) (NNS expenditures)) (: :) (NP (ADJP ($ $) (CD 34,267.77)) (NNS Loans)) (: :) (NP (NP (ADJP (ADJP ($ $) (CD 10,500)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (PRP himself))) (-RRB- -RRB-))) (NN Cash)) (PP (IN on) (NP (NN Hand)))) (: :) (NP ($ $) (CD 23,767.77)))))

