(S1 (S (NP (NNP Virginia)) (VP (AUX is) (ADVP (RB apparently)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN build) (NP (NP (NP (DT a) (NNS data) (NN center)) (PP (IN in) (NP (NP (NNP Richmond)) (, ,) (NP (DT a) (NN back-up) (NN data) (NN center)) (, ,)))) (CC and) (NP (DT a) (NN help) (NN desk\/call) (NN center))) (PP (IN as) (NP (NP (DT a) (JJ follow-on)) (PP (TO to) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (NNP VITA)) (, ,) (NP (DT the) (NNP Virginia) (NNP Information) (NNP Technology) (NNP Agency)))))))))))))) (. .)))

(S1 (S (NP (DT The) (NNP Bristol) (NNP Herald) (NN Courier) (NN editorial) (NN page)) (VP (AUX is) (VP (VBG urging) (SBAR (IN that) (S (NP (DT the) (NN back-up) (NN center)) (VP (AUX be) (VP (VBN built) (PP (IN in) (NP (NNP Wise) (NNP County))) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NN UVA-Wise)))))))))))) (. .)))

(S1 (S (S (NP (NP (NNP SCHEV)) (, ,) (PP (IN of) (NP (NN course))) (, ,)) (VP (VBD told) (NP (DT the) (NNP General) (NNP Assembly)) (SBAR (IN that) (S (NP (NNP UVA-Wise)) (VP (AUX did) (RB n't) (VP (VB generate) (NP (DT any) (JJ economic) (NN development)))))))) (, ,) (CC so) (S (NP (NP (DT a) (JJ new) (NN university)) (PP (IN in) (NP (NNP Southside)))) (VP (MD would) (RB n't) (, ,) (ADVP (RB either)))) (. .)))

(S1 (S (NP (DT The) (NN Courier)) (VP (VBD said) (SBAR (S (NP (NNP Wise)) (VP (MD should) (VP (VB get) (NP (NP (DT the) (NN center)) (PP (IN over) (NP (NNP Danville)))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (JJ Southside) (NN university)))))))))) (. .)))

(S1 (S (NP (DT No) (JJ other) (NN candidate) (NNS locations)) (VP (AUX were) (VP (VBN identified))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT any) (JJ new) (JJ state-wide) (NN service) (NNS facilities)) (VP (MD should) (VP (AUX be) (VP (VBN located) (PP (IN in) (NP (DT either) (NNP Southside) (CC or) (NNP Southwest))))))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (MD can) (VP (VB tie) (PRT (RP up)) (NP (PDT all) (NP (NN state) (NN procurement) (NNS officials)) (CC and) (NP (DT all) (NNS vendors))) (PP (IN in) (NP (NP (DT a) (NN quest)) (SBAR (S (VP (TO to) (VP (VB help) (NP (JJ under-represented) (JJ small) (, ,) (NN minority) (, ,) (CC and) (JJ woman-owned) (NNS businesses)))))))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB commit) (NP (NP (DT all) (JJ new) (NN state) (NN facility)) (VP (VBG spending) (PP (IN in) (NP (DT a) (NN quest) (S (VP (TO to) (VP (VB help) (NP (PRP$ our) (ADJP (RB economically) (JJ disadvantaged)) (NNS regions))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP like) (SBAR (S (NP (PRP it)) (, ,) (VP (MD Will))))) (. .)))

(S1 (SQ (MD Can) (NP (PRP we)) (VP (VB call) (S (NP (PRP it)) (NP (DT the) (`` `) (NAC (NNP Robert) (NNP Byrd) (NNP Model) (PP (IN Of) (NP (NN Pork)))) (NN Barrel) (NN Spending) ('' ')))) (. ?)))

(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB name) (NP (PRP it)) (PP (IN after) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (JJ profligate) (JJ Republican) (NNS Delegates)))))))) (. !)))

(S1 (SQ (NNP Barnie) (, ,) (AUX have) (NP (PRP you)) (ADVP (RB ever)) (VP (AUX been) (PP (TO to) (NP (NP (DT the) (NNP National) (NN Conservation) (CC and) (NN Training) (NN Center)) (PP (IN near) (NP (NP (NNP Shepherdstown)) (, ,) (NP (NNP WVA))))))) (. ?)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NNP Byrd) (NN pork) (NN project)) (SBAR (S (NP (PRP I)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN visited))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (JJ magnificent) (NN pork)) (, ,) (RB truly) (NP (NP (DT a) (NN monument)) (PP (TO to) (NP (DT the) (NN art)))))) (. .)))

(S1 (S (NP (PRP He)) (VP (MD 'll) (VP (AUX have) (NP (DT the) (NNP Washington) (NN Monument)) (PP (IN in) (NP (NNP West) (NNP Virginia))) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (MD can) (ADVP (RB just)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB haul) (NP (PRP it)))))))))))) (. .)))

