(S1 (S (SBAR (IN As) (S (VP (VBN expected) (NP (DT the) (NNP Senate) (NNP Finance) (NNP Committee)) (NP (DT this) (NN afternoon))))) (VP (VBD killed) (NP (NP (DT a) (NN proposal)) (PP (IN by) (NP (NNP House) (NNPS Republicans))) (S (VP (TO to) (VP (VB finish) (NP (NP (NN implementation)) (PP (IN of) (NP (DT the) (NN car) (NN tax) (NN cut)))) (PP (IN by) (S (VP (VBG phasing) (PRT (RP out)) (NP (DT the) (JJ remaining) (CD 30) (NN %)) (PP (IN over) (NP (DT the) (JJ next) (CD six) (NNS years))))))))))) (. .)))

(S1 (S (NP (DT The) (NN move)) (VP (VBZ leaves) (NP (NP (JJ intact) (NN state) (NN reimbursement)) (PP (IN for) (NP (NP (DT the) (JJ locally-imposed) (NN property) (NN tax)) (PP (IN at) (NP (NP (DT an) (NN aggregate)) (PP (IN of) (NP (NP (QP ($ $) (CD 950) (CD million))) (ADVP (RB annually)))))))))) (. .)))

(S1 (S (PP (IN At) (NP (NN present))) (, ,) (NP (DT that) (NN amount)) (VP (VBZ covers) (NP (NP (QP (RB approximately) (CD 70)) (NN %)) (PP (IN of) (NP (DT the) (NN tax)))) (PP (IN for) (NP (DT the) (JJ average) (JJ affected) (NN car) (NN owner)))) (. .)))

(S1 (S (NP (DT The) (JJ commitee) (NN action)) (VP (VBZ comes) (SBAR (NP (CD two) (NNS days)) (IN before) (S (NP (NNP House) (CC and) (NNP Senate) (NN budget) (NNS conferees)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB begin) (S (VP (VBG negotiating) (NP (NP (NNS differences)) (PP (IN in) (NP (DT the) (JJ respective) (NNS proposals)))))))))))))) (. .)))

(S1 (S (ADVP (RB Yep)) (, ,) (SBAR (IN like) (S (NP (PRP I)) (VP (VBD said) (ADVP (RB before))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (CC either) (NP (NP (NNP Chichester) (POS 's)) (NN way)) (CC or) (NP (DT the) (NN highway)))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB simply) (JJ mind-boggling)) (SBAR (IN that) (S (NP (NNP Chichester)) (VP (AUX is) (VP (VBN allowed) (S (VP (TO to) (ADVP (RB single-handedly)) (VP (VB govern) (NP (PRP$ our) (JJ entire) (NN state)))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP hate) (S (VP (TO to) (VP (VB shatter) (NP (PRP$ your) (NNS illusions)) (NP (NNP Barnie)))))) (. .)))

(S1 (S (NP (NP (PRP$ Your) (NN chum)) (, ,) (NP (NNP Gov.) (NNP Pinocchio)) (, ,)) (VP (AUX is) (RB not) (NP (NP (NN in-charge)) (PP (IN of) (NP (DT the) (NNP State))))) (. .)))

(S1 (S (S (NP (NNP Chichester)) (VP (AUX is) (ADJP (JJ new)) (NP (PRP$ our) (NN master)))) (: ...) (FRAG (WP What) (SBAR (IN if) (S (NP (NNP Chichester)) (VP (AUX had) (VP (AUX been) (VP (VBN elected) (NP (NP (NNP Lt.) (NNP Gov)) (, ,) (CONJP (RB instead) (IN of)) (NP (NNP Wilder))) (, ,) (ADVP (NP (PDT all) (DT those) (NNS years)) (RB ago))))))) (. ?))))

(S1 (S (NP (NN Fun)) (VP (TO to) (VP (VB speculate))) (. .)))

(S1 (S (NP (DT Both)) (VP (AUX are) (ADVP (RB still)) (ADJP (RB pretty) (JJ important)) (, ,) (SBAR (IN while) (S (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (PRP$ their) (NNS contemporaries)))) (VP (VP (AUX have) (VP (AUX had) (NP (PRP$ their) (NNS moments)))) (CC and) (VP (VBD moved) (PRT (RP on))))))) (. .)))

(S1 (S (NP (NP (NNP Mark) (NNP Warner) (POS 's)) (NN career)) (VP (MD might) (RB not) (VP (AUX have) (VP (VBN gotten) (PP (IN off) (NP (NP (DT the) (NN ground)) (: -) (SQ (AUX did) (RB n't) (NP (PRP he)) (VP (NN chair) (NP (NP (NNP Wilder) (POS 's)) (NN campaign)) (PP (IN in) (NP (CD 89)))))))))) (. ?)))

