(S1 (S (NP (DT The) (NNP Senate) (NNP Finance) (NNP Committee)) (NP (NN today)) (VP (VBD gutted) (SBAR (S (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNS Delegates)))) (VP (VBD proposed) (NP (CD billion) (NN dollar) (NN transportation) (NN package)) (PP (IN in) (NP (NP (DT a) (NN move) (CD one) (NN observer)) (VP (VBN described) (PP (IN as) (NP (DT a) (`` `) (NN bitch) (NN slapping)))))))))) (. .) ('' ')))

(S1 (S (NP (DT The) (NNP House)) (VP (VBD appropriated) (NP (JJR more) (NN money)) (PP (IN for) (NP (NP (NN transportation)) (PP (IN than) (NP (DT the) (NNP Senate)))))) (. .)))

(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (NP (DT a) (NN body)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB raise) (NP (NNS taxes)) (S (VP (TO to) (VP (VB pump) (NP (JJR more) (NN money)) (PP (IN into) (NP (NN transportation))) (S (NP (JJ next) (NN year)) (VP (VB get) (PP (TO to) (NP (`` ``) (NN bitch) (NN slap) ('' ''))) (NP (JJR more) (NN money)) (ADVP (RB now))))))))))))))) (. ?)))

(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX is) (VP (VBG becoming) (ADJP (RB abundantly) (JJ clear)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB either)) (NP (NP (NP (NNP Chichester) (POS 's)) (NN way)) (CC or) (NP (DT the) (NN highway) (PRN (-LRB- -LRB-) (ADJP (JJ pun) (JJ intended)) (-RRB- -RRB-)) (NNP Tis))) (NP (DT a) (JJ sad) (NN day)) (PP (IN for) (NP (NP (NP (NNP Dave) (NNP Albo) (POS 's)) (NN law) (NN firm)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG counting) (PP (IN on) (NP (PRP him))) (S (VP (TO to) (VP (VP (VB push) (NP (DT the) (JJ abuser) (NNS fees) (NN bill))) (CC and) (VP (VB bring) (NP (PRP them)) (NP (JJR more) (NNS clients)))))))))))))))) (. .)))

(S1 (SQ (MD Can) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN moment)) (PP (IN of) (NP (NN silence))))) (. ?)))

(S1 (SBARQ (SBAR (IN If) (S (NP (NN bitch) (NNS slaps)) (VP (AUX are) (VP (VBN administered) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (`` `) (NNP ho)) (VP (VBG servicing) (NP (DT the) (NNS clients))))))))))) (, ,) (WHNP (WP who)) (SQ (AUX 's) (NP (NP (DT the) (NN client)) (ADVP (RB here)))) (. ?)))

(S1 (SQ (SBAR (IN Since) (S (NP (NP (DT the) (JJ gubernatorial) (NN race)) (PP (IN in) (NP (DT the) (NN fall)))) (ADVP (RB undoubtedly)) (VP (VBZ dominates) (NP (DT all) (NNS decisions)) (PP (IN from) (NP (DT this) (NN point) (IN on)))))) (, ,) (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WP who)) (S (VP (MD must) (VP (AUX be) (VP (VBN serviced) (S (VP (TO to) (VP (VB serve) (NP (NNP November) (NNS purposes)))))))))))) (. ?)))

(S1 (SQ (MD Could) (NP (PRP it)) (VP (AUX be) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VP (MD will) (VP (VB forego) (NP (DT a) (JJ little)) (ADVP (RB now)))) (, ,) (CC and) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB give) (NP (DT a) (NN lot)) (PP (IN before) (NP (NNP Nobvember))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ whole) (NN lot) (JJR more)) (PP (IN in) (NP (CD 2006))))))))))))))))) (. ?)))

