(S1 (S (S (VP (VBG Speaking) (PP (IN of) (NP (JJ major) (NN campaign) (NNS contributors))))) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT the) (ADJP (RBS most) (JJ interesting)) (NN story)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN culled) (PP (IN from) (NP (DT the) (NNP Virginia) (NNP Public) (NN Access) (NNP Project)))))))))) (. .)))

(S1 (S (NP (NP (DT The) (ADJP (JJ single) (JJS largest)) (JJ political) (NN donor)) (PP (IN in) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN of) (NP (CD 2004)))))) (VP (AUX was) (NP (NP (NNP Sheila) (NNP C.) (NNP Johnson)) (, ,) (PP (IN of) (NP (DT the) (NNPS Plains))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (NP (CD five) (NNS contributions)) (VP (VBG totaling) (NP ($ $) (CD 320,490))))))))) (. .)))

(S1 (S (-LRB- -LRB-) (VP (VB See) (NP (JJ CPAP) (NN profile))) (. .) (-RRB- -RRB-)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX 's) (ADJP (RB so) (JJ special) (PP (IN about) (NP (NNP Sheila) (NNP Johnson))))) (. ?)))

(S1 (S (CONJP (RB Not) (RB only)) (SINV (AUX is) (NP (PRP she)) (VP (VBG developing) (NP (DT the) (NNP Salamander) (NNP Inn) (CC &) (NNP Spa)) (PP (IN in) (NP (NNP Fauquier) (NNP County))))) (, ,) (CC and) (SINV (ADVP (RB not) (RB only)) (AUX is) (NP (PRP she)) (NP (DT a) (JJ major) (NN philanthropist))) (, ,) (CC but) (NP (PRP she)) (VP (AUX was) (NP (NP (DT a) (NN co-founder)) (PP (IN of) (PP (IN of) (NP (NNP Black) (NNP Entertainment) (NNP Television)))) (PP (IN with) (NP (PRP$ her) (JJ ex-husband) (NNP Robert) (NNP L.) (NNP Johnson))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN figured) (NP (PRP it)) (PRT (RP out)) (ADVP (RB yet)))))) (, ,) (NP (PRP she)) (VP (AUX is) (NP (DT an) (JJ African-American))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB fit) (NP (NP (DT the) (JJ dominant) (, ,) (JJ minorities-are-still-disenfranchised) (NN narrative)) (PP (IN of) (NP (DT the) (NN mainstream) (NNS media))))))))) (. .)))

(S1 (S (CC But) (NP (DT the) (NNP Old) (NNP Dominion)) (VP (AUX has) (VP (VBN come) (NP (DT a) (JJ long) (NN way)) (, ,) (PP (IN in) (NP (NP (PRP$ my) (JJ humble) (NN opinion)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJS biggest) (NN campaign) (NN contributor)) (PP (IN in) (NP (DT the) (NN state)))) (VP (AUX is) (NP (NNP African) (NNP American))))))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN come) (PP (IN along) (NP (NN way))) (SBAR (WHADVP (WRB when)) (S (NP (NNP African) (NNPS Americans)) (VP (AUX are) (RB n't) (ADVP (RB just)) (VP (VBG winning) (NP (JJ elected) (NN office)) (, ,) (SBAR (IN as) (S (NP (JJ former) (NNP Gov.) (NNP Douglas) (NNP Wilder)) (VP (AUX did)))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG bankrolling) (NP (NNS candidates)) (PP (IN for) (NP (NN office))) (: --) (NP (NP (JJ white) (NNS candidates)) (PP (IN for) (NP (NN office))))))) (. .)))

(S1 (S (NP (NP (NNP Johnson) (POS 's)) (NNS donations)) (NP (JJ last) (NN year)) (VP (VBD included) (NP (NP ($ $) (CD 287,490)) (PP (IN for) (NP (JJ Domocratic) (JJ gubernatorial) (NN hopeful) (NNP Tim) (NNP Kaine))))) (. .)))

