(S1 (S (NP (DT The) (NNP Senate) (NNPS Courts) (NNP Committee)) (NP (DT this) (NN afternoon)) (VP (VBD killed) (NP (NP (NP (NNP Delegate) (NNP Dick) (NNP Black) (POS 's)) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (VP (VBN required) (S (NP (NN adoption) (NNS authorities)) (VP (TO to) (VP (VB ascertain)))) (SBAR (IN whether) (S (NP (JJ prospective) (JJ adoptive) (NNS adults)) (VP (AUX had) (ADVP (RB ever)) (VP (VBN engaged) (PP (IN in) (NP (JJ homosexual) (NN behavior)))))))))))))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX was) (NP (DT no) (NN vote))) (. .)))

(S1 (S (NP (DT The) (NN bill)) (VP (VBD died) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (DT a) (NN motion)))))) (. .)))

(S1 (FRAG (CC Or) (NP (NP (NN lack)) (PP (IN of) (NP (NN emotion)))) (. .)))

(S1 (FRAG (CC Or) (NP (NP (NN lack)) (PP (IN of) (NP (NN interest)))) (. .)))

(S1 (FRAG (CC Or) (PP (IN of) (NP (NN boredom))) (. .)))

(S1 (S (NP (EX There)) (ADVP (RB just)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (NP (NP (ADJP (RB very) (JJ little)) (NN support)) (PP (IN for) (NP (NP (DT this)) (: ...) (NP (NN zzzzzz))))))))) (. .)))

(S1 (S (S (NP (NP (CD NBC-12)) (PP (IN in) (NP (NNP Richmond)))) (VP (VBD reported) (SBAR (S (NP (PRP it)) (VP (VBD went) (ADVP (RB down)) (PP (IN on) (NP (DT an) (JJ unrecorded) (NN voice) (NN vote)))))))) (: ...) (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (ADJP (RB materially) (JJ different) (PP (IN from) (NP (PRP$ your) (NN report))))))))) (, ,) (CC but) (S (NP (NNP Black)) (VP (VP (VBD wanted) (NP (DT a) (JJ recorded) (NN vote))) (CC and) (VP (AUX did) (RB n't) (VP (VB get) (NP (PRP it)))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN profile)) (PP (IN in) (NP (NN courage))) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (JJ recorded) (NN vote))))))) (. .)))

(S1 (FRAG (RB Certainly) (RB not) (: -) (SBAR (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ trumps) (S (VP (VBG giving) (NP (NP (JJ Black) (NN satisfaction)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (NN slap) (NP (DT the) (`` ``) (NN anti-family)))))))))))))))))) (. !) ('' '')))

(S1 (FRAG (PP (IN on) (NP (JJ tolerant) (NNS legislators))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (ADJP (JJ important) (S (VP (TO to) (VP (VB realize)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NNP Black) (POS 's)) (`` ``) (NNS scientists) ('' '')) (VP (AUX were) (VP (VBN given) (NP (DT no) (NN credence)) (ADVP (RB whatsoever))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBD lacked) (NP (NN credibilty))) (. .)))

(S1 (S (NP (NP (DT The) (NN failure)) (PP (IN of) (NP (DT this) (NN bill)))) (VP (AUX was) (NP (NP (DT a) (JJ small) (NN glimmer)) (PP (IN of) (NP (NN hope))) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ dismal) (NN season))))))))) (. .)))

