(S1 (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (NNS good-governiks)) (SBAR (WHNP (WP who)) (S (VP (VBP write) (PP (IN for) (NP (NP (NNP Bacon) (POS 's)) (NN Rebellion))))))))) (VP (AUX have) (VP (VBN pointed) (PRT (RP out)) (NP (NP (DT the) (JJ deleterious) (NNS effects)) (PP (IN of) (NP (NN gerrymandering))) (PP (IN on) (NP (NNP Virginia)))))) (. .)))

(S1 (S (NP (DT Some)) (VP (MD would) (VP (VB say) (SBAR (S (NP (DT the) (NNS problems)) (VP (AUX are) (PP (IN on) (NP (NN display))) (PP (IN in) (NP (NNP Capitol) (NNP Square))) (ADVP (RB right) (RB now))))))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT an) (JJ anti-gerrymandering) (NN movement)) (VP (VBG gaining) (NP (NP (DT a) (JJ small) (NN head)) (PP (IN of) (NP (NN steam))) (PP (IN in) (NP (NNP California))))))) (. .)))

(S1 (S (NP (DT The) (NNP Golden) (NNP State)) (ADVP (RB often)) (VP (VBZ leads) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (NP (DT the) (NN nation)) (PP (IN on) (NP (`` ``) (NP (NN reform)) (, ,) ('' '')))))) (PP (IN for) (ADJP (JJ good) (CC or) (JJ ill)))) (. .)))

(S1 (S (NP (NP (NNP Mickey) (NNP Kaus)) (PP (IN of) (NP (NNP Slate)))) (VP (VBZ reminds) (NP (PRP us)) (SBAR (IN that) (S (S (NP (DT the) (NNP California) (NN initiative) (NNS bears)) (VP (VBG watching))) (CC and) (S (NP (PRP we)) (VP (MD should) (VP (VB follow) (NP (NP (DT the) (NNS motives)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP support) (CC or) (VBP oppose) (NP (DT the) (JJ current) (NN redistricting) (NN process)))))))))))))) (. .)))

(S1 (S (NP (NNP Mickey)) (VP (VBZ cites) (NP (NP (CD two) (NNP Stuart) (NNP Taylor) (NNS articles)) (PP (IN on) (NP (DT the) (NN subject))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (NP (NP (VBN required) (NN reading)) (PP (IN for) (NP (NP (DT any)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB debate) (NP (DT the) (NN issue)) (, ,) (ADVP (RB here) (CC and) (RB here))))))))))))))) (. .)))

(S1 (S (ADVP (RB Hand)) (PP (IN in) (NP (NP (NN hand)) (PP (IN with) (NP (NP (DT any) (NN consideration)) (PP (IN of) (NP (DT the) (NN redistricting) (NN process))))))) (, ,) (NP (PRP we)) (VP (NN shoul) (VB give) (NP (DT some) (NN thought)) (PP (TO to) (NP (NP (DT the) (JJ structural) (NN relationship)) (PP (IN between) (NP (DT the) (NN state) (NNP House) (CC and) (NNP Senate)))))) (. .)))

(S1 (S (ADVP (RB Currently)) (, ,) (NP (DT each) (NNP House) (NN member)) (VP (VBZ represents) (NP (QP (RB approximately) (CD 75,000)) (NNS Virginians)) (, ,) (SBAR (IN while) (S (NP (DT each) (NN Senator)) (VP (VBZ represents) (ADVP (RB appoximately) (NP (CD 187,500))))))) (. .)))

(S1 (S (ADVP (RB Often) (PP (IN as) (RB not))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ rational) (NN commonality)) (PP (IN between) (NP (DT the) (CD two))))) (. .)))

(S1 (S (NP (DT Some) (NNS senators)) (VP (VBP represent) (NP (NP (NNS people) (NNS pools)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NN turn))) (VP (VBN fractured) (PP (IN into) (NP (QP (CD five) (CC or) (CD six)) (NNP House) (NNS districts))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (VBZ accounts) (PRN (, ,) (PP (IN in) (NP (JJ large) (NN part))) (, ,)) (PP (IN for) (NP (NP (DT the) (NN dysfunction)) (SBAR (WHNP (WDT that)) (S (VP (VBZ characterizes) (NP (PRP$ our) (NN state) (NN government)) (ADVP (RB now))))))))))) (. .)))

(S1 (S (NP (JJ Former) (NNP Governor) (NNP Gerald) (NNP Baliles)) (, ,) (PP (IN in) (NP (DT this) (JJ same) (NN vein))) (, ,) (VP (AUX has) (VP (VBN advocated) (NP (NP (DT a) (NN realignment)) (PP (IN of) (NP (DT the) (CD two) (NNS houses)))) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ serves) (NP (NNS commonalities))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX has) (VP (VBN suggested) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (ADVP (RB either)) (VB increase) (NP (NP (NN membership)) (PP (IN in) (NP (DT the) (NNP Senate)))) (PP (TO to) (NP (CD 50)))) (, ,) (CC or) (VP (VB decrease) (NP (NNP House) (NN membership)) (PP (TO to) (NP (CD 80)))) (, ,) (S (VP (VBG producing) (SBAR (S (NP (NP (DT a) (NN scenario)) (VP (VBG wherein) (NP (CD 1) (NNP Senator)))) (VP (MD would) (VP (VB represent) (NP (NP (DT a) (NN block)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN represented) (PP (IN by) (NP (QP (RB exactly) (CD 2)) (NNS Delegates))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBZ thinks) (PRN (: --) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ right))))))) (: --)) (SBAR (IN that) (S (NP (DT this) (NN arrangement)) (VP (MD would) (VP (VB foster) (NP (NP (DT a) (JJR closer) (NN working) (NN relationship)) (PP (IN between) (NP (NP (DT the) (NNP Senate)) (CC and) (NP (DT the) (NNP House)))))))))) (. .)))

(S1 (S (NP (PRP You)) (ADVP (RB certainly)) (VP (MD would) (RB n't) (VP (AUX have) (NP (NP (DT these) (JJ dysfunctional) (NNS groupings)) (SBAR (S (NP (PRP we)) (ADVP (RB now)) (VP (AUX have) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD 1) (NNP Senator)) (ADVP (RB often)) (VP (VBZ represents) (NP (NP (DT a) (NN population)) (VP (VBN divided) (PP (IN among) (NP (NP (PDT half) (DT a) (NN dozen) (NNS Delegates)) (PP (IN of) (NP (NP (CD two) (NNS parties)) (: --) (NP (CD three))))))))))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP count) (NP (NNS independents))))))) (. .)))

