(S1 (S (S (ADVP (RB Here)) (VP (AUX 's) (NP (NP (PRP$ my) (JJ second) (NN morning) (NN NPR) (NN post)) (PP (IN in) (NP (DT a) (NN row)))))) (: ...) (S (NP (NP (NNP Mickey) (NNP Kaus)) (PP (IN in) (NP (NNP Slate)))) (VP (AUX was) (VP (VBG listening)))) (: :) (S (NP (RB Here)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP NPR)) (VP (AUX 's) (NP (NP (DT All) (NNS Things)) (VP (VBN Considered) (S (VP (VBN covered) (NP (NP (NP (NNP President) (NNP Bush) (POS 's)) (VBN proposed) (NNS cuts)) (PP (IN in) (NP (NNP Community) (NNP Development) (NNP Block) (NNPS Grants) (: --)))) (PP (IN by) (S (VP (VBG lobbing) (NP (NNS softballs)) (PP (TO to) (NP (DT a) (NNP CDBG) (NN supporter))))))))))))))) (. !)))

(S1 (FRAG (NP (DT No) (VBG opposing) (NN view)) (. .)))

(S1 (S (: ...) (S (NP (DT This)) (VP (AUX is) (RB not) (ADJP (ADJP (RB just) (JJ liberal)) (, ,) (CC but) (ADJP (JJ dumb) (JJ liberal))))) (: --) (S (NP (PRP NPR)) (VP (MD could) (ADVP (RB easily)) (VP (AUX have) (VP (VBN found) (NP (NP (DT a) (NNP Democrat)) (, ,) (NP (RB maybe) (RB even) (DT an) (JJ old) (NNP Democrat)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD believed) (SBAR (S (NP (NNS CDBGs)) (VP (AUX are) (NP (DT an) (JJ ineffective) (NN antipoverty) (NN program))))))))))))) (. .)))

(S1 (S (-LRB- -LRB-) (ADVP (RB Basically)) (NP (PRP they)) (VP (AUX are) (NP (NP (NN slush) (NNS funds)) (PP (IN for) (NP (NP (JJ local) (NNS politicians)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB too) (RB often)) (VP (VBP sluice) (NP (DT the) (JJ federal) (NN money)) (PP (TO to) (NP (PRP$ their) (NN developer) (NNS friends))) (S (VP (TO to) (VP (VB build) (NP (JJ ugly) (NN downtown) (NNS hotels)))))))))))) (. .) (-RRB- -RRB-)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (PRP$ my) (NN sense) (SBAR (IN that) (S (PP (IN in) (NP (NNP Virginia))) (, ,) (NP (DT the) (NNP CDBG) (NN program)) (VP (VP (AUX is) (VP (VBN used) (ADVP (RB extensively)) (PP (IN in) (NP (JJ rural) (NNS areas))))) (CC and) (PRN (, ,) (PP (IN on) (NP (DT the) (NN whole))) (, ,)) (VP (AUX has) (VP (AUX done) (NP (DT some) (NN good))))))))) (. .)))

(S1 (S (ADVP (RB Maybe)) (NP (NN someone)) (VP (VBZ knows) (PP (IN of) (NP (NP (NNP CDBG) (NNS funds)) (VP (VBN used) (PP (IN in) (NP (NNP Virginia)))))) (SBAR (IN as) (S (NP (NNP Mickey)) (VP (VBZ describes))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP hope) (RB not))) (, ,) (CC but) (, ,) (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (EX there)) (VP (MD wo) (RB n't) (VP (AUX be) (NP (NP (RB as) (JJ much)) (PP (IN of) (NP (DT that)))) (PP (IN in) (NP (DT the) (NN future))))))))) (. .)))

