(S1 (S (NP (NP (NNP Earth) (CC &) (NNP Sky)) (, ,) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ airs) (PP (IN on) (NP (NN NPR))))))) (, ,)) (VP (VBD featured) (NP (DT a) (NNP Virginia) (NNP Tech) (NN chemist)) (NP (DT this) (NN morning))) (. .)))

(S1 (S (NP (NNP Karen) (NN Brewer)) (VP (AUX is) (VP (VBG working) (S (VP (TO to) (VP (VB develop) (NP (NP (DT a) (NN hydrogen) (NN generation) (NN system)) (`` ``) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (NN energy)) (ADJP (JJ efficient) (, ,) (JJ inexpensive) (, ,) (JJ clean) (CC and) (JJ renewable)))))))))))) (. .) ('' '')))

(S1 (S (S (VP (VBP Wonder) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD thought) (PP (IN of) (NP (NP (NP (NNP Larry) (NNP Summer) (POS 's)) (NNS remarks)) (PP (IN on) (NP (NNS women) (CC and) (NN science)))))))))) (: ...) (S (ADVP (RB Maybe)) (NP (DT some) (NN day)) (NP (PRP we)) (VP (MD 'll) (VP (AUX be) (VP (VBN stuck) (PP (IN in) (NP (NN traffic))) (PP (IN in) (NP (JJ hydrogen-powered) (NNS cars))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNS tolls)) (PP (IN on) (NP (DT the) (NNP Dulles) (NN Toll) (NN Road)))) (VP (MD would) (VP (AUX be) (PP (IN by) (NP (DT that) (NN day)))))))) (. ?)))

(S1 (S (NP (JJ New) (JJ solar) (JJ +) (JJ new) (NN nanotechnology) (VBD +) (JJ new) (JJ fule) (NN cell) (NN technology)) (VP (VBZ +) (NP (NP (JJ new) (NN distribution) (NN technology)) (SBAR (S (NP (DT The) (NNS components)) (VP (AUX are) (ADVP (RB there)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (S (NP (DT the) (NN power) (NNS companies)) (VP (TO to) (VP (VB quit) (NP (PRP$ their) (NN lobbying) (CC and) (NN opposition)))))))))))))) (. .)))

(S1 (S (NP (NP (NNS States)) (PP (IN like) (NP (NNP New) (NNP Jersey)))) (VP (AUX are) (VP (VP (VBG putting) (NP (JJ solar)) (PP (IN on) (NP (NN school) (NNS roofs)))) (CC and) (VP (VBG allowing) (S (NP (DT those) (NNS schools)) (VP (TO to) (VP (VB earn) (NP (NN money)) (PP (ADVP (RB even)) (IN during) (NP (DT the) (NN summer))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ closed))))))))))) (. .)))

(S1 (S (NP (NNP Virginia)) (VP (AUX is) (VP (VBG falling) (PP (IN behind) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (ADVP (RB ahead)) (PP (IN with) (S (NP (NP (NNS schools)) (PP (IN like) (NP (NNP Tech)))) (VP (VBG developing) (NP (DT the) (NN technology)))))))))))) (. .)))

(S1 (S (NP (DT The) (NN hydrogen) (NN tax)) (VP (MD will) (VP (VB pay) (PP (IN for) (NP (NNP MagLev))) (PP (DT all) (IN over) (NP (NNP Virginia))))) (. .)))

