(S1 (S (NP (NP (DT An) (JJ old) (NN friend)) (, ,) (NP (NP (NNP Joseph) (NNP Britt)) (PP (IN of) (NP (NP (NNP Kennesaw)) (, ,) (NP (NNP GA))))) (, ,)) (ADVP (RB recently)) (VP (VBD emailed) (S (VP (TO to) (VP (VB ask) (PP (IN about) (NP (NN anti-immigration))) (PP (IN as) (NP (NP (DT an) (NN issue)) (PP (IN for) (NP (NNP Virginia) (NNPS Democrats))))))))) (. .)))

(S1 (S (NP (NNP Joe)) (VP (AUX had) (ADVP (RB just)) (VP (VB read) (NP (NP (DT a) (NNP George) (NNP W.) (NNP Grayson) (NN article)) (PP (IN in) (NP (DT the) (NNP William) (CC &) (NNP Mary) (NNS Alumni) (NNP Magazine) (, ,) ('' '') (NNS Myths))) (PP (IN About) (NP (JJ Illegal) (NNP Immigration)))))) (. .) ('' '')))

(S1 (S (S (NP (NNP Grayson)) (VP (AUX does) (RB not) (VP (VB cite) (NP (DT any) (NNP Virginia) (NNS examples))))) (, ,) (CC but) (S (PP (IN among) (NP (DT the) (`` ``) (NNS myths) ('' ''))) (NP (PRP he)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB explode) (S (VP (AUX are) (SBAR (SBAR (IN that) (S (NP (JJ illegal) (NNS immigrants)) (VP (VB perform) (NP (NP (NNS jobs)) (SBAR (S (NP (NNPS Americans)) (VP (AUX do) (RB n't) (VP (VB want))))))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP contribute) (NP (NP (JJR more)) (PP (IN in) (NP (NP (NNS taxes)) (CC and) (NP (JJ social) (NN security)))) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP take) (PP (IN from) (NP (NN government) (NNS programs)))))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (ADVP (RB personally)) (VP (VBP know) (NP (NP (DT a) (JJ good) (NN number)) (PP (IN of) (NP (NNS immigrants))) (, ,) (ADJP (DT both) (JJ legal) (CC and) (JJ illegal)))) (. .)))

(S1 (S (NP (NP (CD One) (NN fellow)) (, ,) (NP (DT a) (JJ Brazilian)) (, ,)) (VP (AUX has) (VP (AUX done) (NP (NN everything)) (PP (IN by) (NP (DT the) (NN book))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBZ gets) (VP (VBN rewarded) (PP (IN by) (S (VP (AUXG having) (S (VP (TO to) (VP (VB pay) (NP (DT an) (NN immigration) (NN attorney)) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS dollars)))) (SBAR (IN while) (S (VP (VBG getting) (VP (VBN yanked) (PRT (RP around)) (PP (IN by) (NP (DT the) (NNP Immigration) (NNP Service))) (: ...) (S (RB not) (VP (TO to) (VP (VB mention) (, ,) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VBG paying) (NP (DT the) (NN government) (NNS thousands)) (PP (IN in) (NP (NNS taxes)))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBZ gets) (ADJP (RB very) (JJ frustrated)) (SBAR (IN because) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ his) (NNS contemporaries)))) (VP (VBP work) (PP (IN for) (NP (NN cash))) (PP (IN under) (NP (DT the) (NN table))))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX are) (RB n't) (VP (VBG paying) (NP (NNS lawyers))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP pay) (NP (NN nothing)) (PP (IN into) (NP (DT the) (NN system))))) (. .)))

(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NP (DT the) (NNPS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP employ) (NP (JJ illegal) (NNS immigrants)))))) (VP (AUX are) (ADJP (JJ happy) (S (VP (TO to) (VP (VB pay) (PP (IN in) (NP (NN cash))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ means) (NP (NP (JJR cheaper) (NN labor)) (PP (IN for) (NP (PRP them)))))))) (. .)))

(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ benefits))) (. ?)))

(S1 (FRAG (NP (NP (DT The) (JJ illegal) (NNS immigrants)) (NP (PRP themselves))) (, ,) (PP (IN of) (NP (NN course))) (. .)))

(S1 (NP (NP (DT The) (NNS employers)) (SBAR (WHNP (WP who)) (S (VP (VB hire) (NP (PRP them)) (ADVP (RB instead)) (PP (IN of) (S (VP (VBG raising) (NP (NNS wages)) (S (VP (TO to) (VP (VB attract) (NP (NP (JJ native-born) (NNPS Americans)) (CC and) (NP (JJ legal) (NNS immigrants)))))))))))) (. .)))

(S1 (S (CC And) (NP (NP (NNS families)) (SBAR (WHNP (WP who)) (S (VP (VBP hire) (NP (JJ cheap) (JJ domestic) (NN labor)))))) (, ,) (SBAR (IN whether) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NN house)))))) (, ,) (VP (VP (VB wash) (NP (DT the) (NN laundry))) (CC or) (VP (VB maintain) (NP (DT the) (NN lawn)))) (. .)))

(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ loses))) (. ?)))

(S1 (NP (NP (JJ Poor) (, ,) (JJ native-born) (NNPS Americans)) (SBAR (WHNP (WP who)) (S (ADVP (RB otherwise)) (VP (MD would) (VP (AUX be) (VP (VBN paid) (NP (NP (JJR higher) (NNS wages)) (PP (IN for) (NP (PRP$ their) (JJ manual) (NN labor))))))))) (. .)))

(S1 (NP (NP (JJ Legal) (NNS immigrants)) (PP (IN like) (NP (NP (PRP$ my) (JJ Brazilian) (NN friend)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB sometimes)) (VP (VBZ feels) (PP (IN like) (NP (NP (DT a) (VB sap)) (PP (IN for) (NP (NN playing))) (PP (IN by) (NP (DT the) (NNS rules)))))))))) (. .)))

(S1 (FRAG (CC And) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (MD wo) (RB n't) (VP (VB hire) (NP (NP (NN anyone)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP us))) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG paying) (NP (PRP$ their) (NNS taxes))))))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (VBP pay) (NP (JJR more))))))))))))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (NN problem)) (PP (IN with) (S (VP (VP (VBG turning) (ADVP (RB around))) (CC and) (VP (VBG giving) (NP (JJ illegal) (NNS immigrants)) (NP (NP (NP (PDT all) (DT the) (NNS rights) (CC and) (NNS privileges)) (PP (IN of) (NP (NP (DT the) (NN native)) (VP (VBN born))))) (CC and) (NP (NP (DT the) (JJ legal) (NNS immigrants)) (SBAR (WHNP (WP who)) (S (VP (AUX 've) (VP (VBN played) (PP (IN by) (NP (DT the) (NNS rules))))))))))))))) (. .)))

(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (AUX do)) (. .)))

