(S1 (S (ADVP (RB Back) (PP (IN in) (NP (CD 1996)))) (, ,) (NP (NN budget) (NNS cuts)) (VP (VBD eliminated) (NP (NP (DT the) (NN job)) (PP (IN of) (NP (NNP State) (NNP Archaeologist))))) (. .)))

(S1 (S (ADVP (RB Now)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Virginian-Pilot)))) (, ,) (NP (DT the) (NN job)) (VP (AUX is) (VP (IN about) (S (VP (TO to) (VP (VB come) (PRT (RP back)) (PP (IN via) (NP (NNP HB) (CD 2078)))))))) (. .)))

(S1 (SBARQ (PP (IN With) (S (S (NP (PDT all) (DT this) (NN surplus)) (VP (VBG floating) (ADVP (RB around)))) (CC and) (S (NP (DT the) (NNP Jamestown) (CD 2007) (NN celebration)) (VP (VBG coming) (PRT (RP up)))))) (, ,) (WHNP (WP who)) (SQ (VP (VBZ wants) (S (NP (DT the) (NN state)) (VP (TO to) (VP (AUX be) (VP (VBN shorthanded) (PP (IN in) (NP (NN archaeology))))))))) (. ?)))

(S1 (S (NP (NP (DT The) (JJ last) (NNP State) (NNP Archaeologist)) (, ,) (NP (NNP Catherine) (NNP Slusser)) (, ,)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB around)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN article)))) (, ,) (VP (VBG serving) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (JJ Historical) (NNPS Resources)))))) (. .)))

(S1 (S (NP (PRP She)) (VP (VBZ describes) (NP (DT the) (JJ untenable) (JJ ongoing) (NN situation)) (PP (IN with) (NP (JJ archaeology) (NN budget) (NNS cuts))) (: :) (`` ``) (S (NP (JJ Few) (NNP Virginia) (NNS employees)) (VP (AUX have) (VP (VBN attended) (NP (JJ national) (NNS conferences)))))) (. .) ('' '')))

(S1 (S (SBAR (IN Though) (S (NP (NNS taxpayers)) (VP (AUX are) (NP (NN malcontent))))) (, ,) (NP (DT The) (NNP Assembly)) (VP (MD wo) (RB n't) (VP (VB refund) (NP (DT a) (NN cent)))) (. .)))

(S1 (S (PP (IN With) (NP (NP (RB so) (JJ much)) (SBAR (S (VP (TO to) (VP (VB spend))))))) (, ,) (NP (PRP They)) (VP (VP (VBD followed) (NP (DT the) (NN trend))) (CC And) (VP (VBD gave) (NP (PRP us)) (NP (DT a) (JJ certified) (NN rodent)))) (. .)))

(S1 (S (NP (PRP I)) (VP (VB nominate) (NP (NNP John) (NNP K.)) (PP (IN for) (NP (NP (NNP Virginia) (POS 's)) (JJ first) (NN poet) (NN laureate)))) (. .)))

(S1 (S (NP (NNP Governor) (NNP Mark)) (, ,) (NP (NN pudding) (CC and) (NN pie)) (VP (VP (NN Tax) (NP (DT those) (NNS citizens))) (CC and) (VP (VB make) (S (NP (PRP them)) (VP (VB cry) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS anti-taxers)) (VP (VBD came) (PRT (RP out)) (S (VP (TO to) (VP (VB play) (SBAR (S (NP (NNP Governor) (NNP Mark)) (VP (VBD ran) (PRT (RP away))))))))))))))) (. .)))

(S1 (S (NP (NNP Jim)) (, ,) (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (DT a) (NN contest)))) (. !)))

