(S1 (S (NP (JJ Renowned) (NNP UVA) (JJ political) (NN scientist) (NNP Larry) (NNP Sabato)) (NP (DT this) (NN morning)) (VP (VBD announced) (NP (NP (DT a) (ADJP ($ $) (CD 1,000,000)) (NN cash) (NN gift)) (PP (TO to) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Virginia))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN gift)) (, ,) (ADJP (JJ payable) (PP (IN over) (NP (CD three) (NNS years)))) (, ,)) (VP (AUX is) (NP (NP (DT the) (JJS largest)) (VP (ADVP (RB ever)) (VBN given) (NP (DT the) (NN university)) (PP (IN by) (NP (DT an) (JJ active) (NN faculty) (NN member))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP UVA) (NNP President) (NNP John) (NNP Casteen))))) (. .)))

(S1 (S (NP (NNP Sabato)) (VP (AUX has) (VP (VBN written) (NP (CD 23) (NNS books)))) (. .)))

(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP them)))) (VP (AUX have) (VP (AUX been) (VP (VBN read)))) (. !)))

(S1 (S (VP (ADVP (RB Mostly)) (VBN lifted) (PP (IN from) (NP (NP (DT the) (NNP Associated) (NNP Press)) (SBAR (WHNP (WDT That)) (S (VP (AUX 's) (ADJP (RB pretty) (NN darn) (JJ generous)))))))) (. .)))

(S1 (SQ (AUX Was) (NP (PRP it)) (NP (PRP$ HIS) (NN money)) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ ashamed) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NP (DT the) (NN tank)) (PP (IN for) (NP (NNP Professor) (NNP Sabato))))))))))))) (. .)))

(S1 (S (S (NP (PRP He)) (VP (VBZ maintains) (NP (NP (PRP$ his) (JJ political) (NN independence)) (CONJP (RB as) (RB well) (IN as)) (NP (DT any) (NN pundit))))) (CC and) (S (NP (DT this) (NN donation)) (VP (VBZ affirms) (SBAR (IN that) (S (NP (NP (DT the) (NNS words)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB always)) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (NP (PRP$ his) (NN commitment)) (PP (TO to) (NP (NNP UVA)))))))))))) (VP (AUX are) (ADJP (JJ genuine))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VP (MD could) (VP (AUX have) (VP (VBN moved) (PRT (RP on)) (PP (TO to) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NN tv) (CC or) (NN print) (NNS opportunities)))))))) (, ,) (CC but) (VP (AUX has) (VP (VBN stayed) (PP (IN in) (NP (NNP Charlottesville))) (S (VP (TO to) (VP (VB continue) (NP (PRP$ his) (JJ good) (NNS works)))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VBP suggest) (SBAR (S (NP (NP (NNS Wahoos)) (VP (VBN disenchanted) (PP (IN with) (NP (NNP Pete) (NNP Gillen))))) (VP (VBP rally) (PP (IN around) (NP (NNP Sabato))) (PP (IN as) (NP (NP (DT the) (NN embodiment)) (PP (IN of) (NP (NP (PRP$ their) (NN university) (POS 's)) (NN excellence)))))))))) (. .)))

