(S1 (S (S (NP (NNP Governor) (NNP Mark) (NNP Warner)) (VP (AUX has) (VP (VBN turned) (NP (NP (NN state) (NN government) (NN upside-down)) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (AUX do) (NP (JJR more) (NN business)) (PP (IN with) (NP (JJ small) (, ,) (NNS women) (, ,) (CC and) (NP (ADJP (NN minority) (VBN owned)) (PRN (-LRB- -LRB-) (NP (NNP SWAM)) (-RRB- -RRB-)) (NNS firms))))))))))))) (CC and) (S (NP (NP (DT the) (NNS thanks)) (SBAR (S (NP (PRP he)) (VP (VBZ gets))))) (VP (AUX are) (NP (NP (NNS headlines)) (PP (IN like) (NP (NP (DT this) (NN one)) (PP (IN in) (NP (NP (DT the) (JJ Daily) (NN Press)) (: :) (NP (NP (NNP Warner) (POS 's)) (NN plan) (S (VP (TO to) (VP (VB raise) (S (VP (VBG contracting) (SBAR (S (NP (NN diversity)) (VP (VBZ falls) (ADJP (JJ short)))))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN article)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (NN innuendo)))) (SBAR (IN that) (S (NP (NN procurement) (NNS officals)) (VP (AUX are) (VP (VBG ignoring) (S (NP (DT the) (NNP Governor) (POS 's)) (VP (VBZ wishes) (CC and) (VP (ADVP (RB just)) (VBG waiting) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB leave) (NP (NN office)) (, ,) (SBAR (SBAR (IN that) (S (NP (`` ``) (JJ special) (NNS deals) ('' '')) (VP (AUX are) (VP (VBN cut) (PP (IN with) (NP (JJ non-SWAM) (NNS vendors))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (RB somehow) (DT the) (JJ electronic) (NN procurement) (NN system)) (VP (AUX is) (VP (`` ``) (VBN stacked) ('' '') (PP (IN against) (NP (NNP SWAM) (NNS firms)))))))))))))))))))) (. .)))

(S1 (S (SBAR (IN If) (S (ADJP (JJ true)))) (, ,) (NP (DT these)) (VP (AUX are) (NP (NP (JJ serious) (NNS charges)) (, ,) (ADJP (JJ worthy) (PP (IN of) (NP (JJ high-level) (NN investigation)))))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (VP (VBG missing) (PP (IN from) (NP (DT the) (NN article))))))) (, ,) (ADVP (RB though)) (, ,) (VP (AUX is) (NP (NP (DT any) (NN attempt)) (PP (IN at) (NP (JJ investigative) (NN journalism))) (S (VP (TO to) (VP (VB give) (PRT (RP even)) (NP (NP (CD one) (JJ factual) (NN example)) (VP (VBG supporting) (NP (DT the) (NN innuendo))))))))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (ADVP (RB also)) (VP (VBG missing))))) (VP (AUX is) (NP (NP (DT a) (JJ fair-minded) (NN review)) (PP (IN of) (SBAR (IN whether) (S (NP (NP (DT the) (VBG sagging) (NNS numbers)) (VP (VBN reported) (PP (IN for) (NP (NNP SWAM) (NN procurement))))) (VP (AUX are) (ADJP (JJ valid)))))))) (. .)))

(S1 (S (ADVP (RB Someday)) (NP (DT a) (NN journalist)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VP (VB take) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB watch) (NP (NP (DT a) (NN sample) (NN number)) (PP (IN of) (NP (NNP SWAM) (NNS firms)))) (VP (VB submit) (NP (NP (NNS bids)) (PP (IN on) (NP (RB openly) (VBN posted) (NNS contracts))))))))))) (, ,) (RB then) (VP (VB use) (NP (NP (NN procurement) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NN place))))))) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (DT any) (NNP SWAM) (NNS firms)) (VP (AUX were) (ADVP (RB unfairly)) (VP (VBN denied) (NP (NNS contracts)) (SBAR (S (NP (PRP they)) (VP (VBD deserved))))))))))))))))) (. .)))

(S1 (S (PP (IN Until) (NP (RB then))) (, ,) (NP (DT this) (NN carping)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (JJ sour) (NNS grapes)))))) (. .)))

(S1 (S (NP (NNP Governor) (NNP Warner)) (VP (AUX has) (VP (AUX done) (NP (NN plenty)) (S (VP (TO to) (VP (VP (VB open) (PRT (RP up)) (NP (DT the) (NN system)) (PP (TO to) (NP (NNP SWAM) (NNS firms)))) (CC and) (VP (VB give) (NP (PRP them)) (NP (NP (DT a) (JJ presumptive) (NN advantage)) (, ,) (PP (ADVP (RB even)) (VBG inviting) (NP (NP (DT a) (NN backlash)) (PP (IN by) (NP (JJ non-SWAM) (NNS firms)))))))))))) (. .)))

(S1 (S (ADVP (RB Maybe)) (NP (JJ SWAM) (NNS firms)) (VP (AUX are) (RB n't) (VP (VBG doing) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (MD can) (S (VP (TO to) (VP (VB return) (NP (NP (NP (DT the) (NNP Governor) (POS 's)) (NN faith)) (PP (IN in) (NP (PRP them))))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (JJ dominant) (NN narrative)) (PP (IN among) (NP (DT the) (NNP Mainstream) (NNS Media)))) (, ,) (PP (ADVP (RB even)) (IN at) (NP (DT a) (JJ local) (NN level))) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NNS institutions)) (PP (IN of) (NP (NNP U.S.) (NN society)))) (VP (AUX are) (, ,) (PP (TO to) (NP (VBG varying) (NNS degrees))) (, ,) (ADJP (JJ racist)))))) (. .)))

(S1 (S (NP (NP (DT Any) (NNS shortcomings)) (PP (IN in) (NP (NN minority) (NN achievement)))) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN explained) (PP (IN as) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (NN discrimination)) (PP (IN of) (NP (DT some) (NN sort)))))))))))) (. .)))

(S1 (NP (NP (NN End)) (PP (IN of) (NP (NN story))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (S (VP (TO to) (VP (VB investigate)))))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX need) (S (VP (TO to) (VP (VB examine) (`` ``) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN story))))))))) (. ?) ('' '')))

