(S1 (S (PP (IN With) (NP (DT no) (JJ web) (NN presence))) (, ,) (NP (NP (NNS publications)) (PP (IN like) (NP (DT the) (NNP Richmond) (NNP Free) (NNP Press)))) (VP (AUX are) (ADVP (RB rarely)) (VP (VBN acknowledged) (PP (IN in) (NP (DT the) (NN blogosphere))))) (. .)))

(S1 (S (NP (DT The) (NNP RFP)) (VP (VBZ serves) (NP (NP (DT the) (JJ African-American) (NN community)) (PP (IN in) (NP (NP (DT the) (NNP City)) (PP (IN of) (NP (NNP Richmond))))))) (. .)))

(S1 (S (PP (IN In) (NP (DT the) (JJS latest) (NN edition))) (, ,) (NP (NN staff) (NN writer) (NNP Jeremy) (NNP M.) (NNP Lazarus)) (VP (VBZ reports) (SBAR (IN that) (S (NP (DT the) (JJ Legislative) (NNP Black) (NNP Caucus)) (VP (VBD celebrated) (S (VP (VBG killing) (NP (NP (DT a) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (VP (VBN merged) (NP (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Minority) (NNP Business) (NNPS Enterprise)))) (PRN (-LRB- -LRB-) (NP (NNP DMBE)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Business) (NN Assistance))) (PRN (-LRB- -LRB-) (NP (NNP DBA)) (-RRB- -RRB-)))))))))))))))) (. .)))

(S1 (NP (NNP Del.) (. .)))

(S1 (S (NP (NP (NNP Dwight) (NNP Jones)) (PRN (-LRB- -LRB-) (NP (NNP D-Richmond)) (-RRB- -RRB-)) (, ,) (NP (NP (NN chair)) (PP (IN of) (NP (DT the) (NNP caucus)))) (, ,)) (VP (VBD said) (S (VP (VBG killing) (SBAR (S (NP (DT the) (NN bill)) (VP (AUX had) (VP (AUX been) (NP (NP (PRP$ their) (`` ``) (JJ main) (NN objective) ('' '')) (PP (IN in) (NP (DT an) (NN effort)))) (PP (TO to)))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Lazarus)) (, ,) (`` ``) (S (VP (VB promote) (NP (NP (JJ economic) (NN justice)) (PP (IN for) (NP (JJ black) (NNS businesses)))))))))) (. .) ('' '')))

(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NP (DT any) (JJ neutral) (NN management) (NN consultant)) (PP (IN worth) (NP (PRP$ his) (CC or) (PRP$ her) (NN salt)))) (VP (MD would) (VP (VB recommend) (NP (NP (DT a) (NN merger)) (PP (IN of) (NP (DT the) (CD two) (NNS organizations))))))))) (. .)))

(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (JJ considerable) (NN duplication)) (PP (IN of) (NP (NN effort)))))) (CC and) (S (NP (NNP DBA)) (VP (AUX is) (ADJP (JJ strong)) (PP (IN in) (NP (NP (CD one) (NN area)) (PRN (: --) (NP (JJ financial) (NNS controls)) (: --)) (SBAR (WHADVP (WRB where)) (S (NP (NNP DMBE)) (VP (AUX has) (ADVP (RB consistently)) (VP (AUX had) (NP (NNS problems)))))))))) (. .)))

(S1 (S (NP (EX There)) (VP (MD would) (VP (AUX be) (NP (NP (NN service) (NNS benefits)) (PP (TO to) (NP (NN business) (NNS clients)))) (, ,) (ADVP (RB too)))) (. .)))

(S1 (S (ADVP (RB Nonetheless)) (, ,) (NP (NP (DT the) (NN symbolism)) (PP (IN of) (S (VP (VP (AUXG having) (NP (PRP$ their) (`` ``) (JJ own) ('' '') (NN agency))) (CC and) (VP (VB support) (PP (IN from) (NP (NNP Governor) (NNP Warner))) (PP (IN for) (S (VP (VBG maintaining) (NP (NP (NNP DMBE) (POS 's)) (`` ``) (NN independence) ('' '')))))))))) (ADVP (RB apparently)) (VP (VBD overcame) (NP (DT any) (NN efficiency) (CC and) (NN service) (NN argument))) (. .)))

(S1 (S (NP (NP (DT Another) (NN article)) (, ,) (NP (NP (DT this) (CD one)) (PP (IN by) (NP (NN staff) (NN writer) (NNP Skeeter) (NNP Faulk)))) (, ,)) (VP (VBZ describes) (NP (NP (NP (NNP Sen.) (NNP George) (NNP Allen) (POS 's)) (NN commitment)) (PP (TO to) (S (VP (VBG naming) (NP (DT the) (JJ new) (NNP Federal) (NN courthouse)) (PP (IN in) (NP (JJ downtown) (NNP Richmond))) (PP (IN for) (NP (NP (NNP Spottswood) (NNP W.) (NNP Robinson) (NNP III)) (, ,) (NP (NP (DT a) (JJ noted) (NNP NAACP) (NN lawyer)) (CC and) (NP (JJ federal) (NN judge)))))))))) (. .)))

(S1 (S (NP (NNP Robinson)) (VP (VBD worked) (PP (IN with) (NP (NNP Thurgood) (NNP Marshall))) (PP (IN on) (NP (NP (NNP Brown) (CC v.) (NNP Board)) (PP (IN of) (NP (NNP Education)))))) (. .)))

(S1 (S (NP (NNP Faulk)) (VP (VBZ finds) (S (NP (DT the) (NN nomination)) (NP (NP (DT a) (`` ``) (NN surprise) ('' '')) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (NP (NP (NNP Allen) (POS 's)) (NN past)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (`` ``) (VP (VBD embraced) (CC and) (VBD glorified) (NP (NP (DT the) (NNP Confederate) (NN flag)) (CC and) (NP (PRP$ its) (NNS sympathizers))))))))))))) (. .) ('' '')))

(S1 (S (NP (NNP Faulk)) (VP (VBZ chalks) (NP (DT the) (NN naming)) (PRT (RP up)) (PP (TO to) (NP (NP (NNP Allen) (POS 's)) (JJ presidential) (NNS ambitions)))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ tough)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NNP Republican))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT the) (JJ African-American) (NN community))))))) (. .)))

(S1 (S (S (S (VP (AUX Do) (NP (NN nothing)))) (CC and) (S (NP (PRP you)) (VP (VBP confirm) (NP (PRP$ their) (JJS worst) (NNS suspicions))))) (: ;) (S (S (VP (AUX do) (NP (NN something)))) (CC and) (S (NP (PRP it)) (VP (VBZ arouses) (NP (NP (DT a) (JJ different) (NN kind)) (PP (IN of) (NP (NN suspicion))))))) (. .)))

(S1 (S (SINV (MD Will)) (, ,) (NP (PRP I)) (VP (VBP share) (NP (NP (PRP$ your) (NN frustration)) (PP (IN at) (NP (NP (DT the) (NN reaction)) (PP (TO to) (NP (NP (NP (NNP Allen) (POS 's)) (NN nod)) (PP (TO to) (NP (NNP Spottswood) (NNP Robins))))))))) (. .)))

(S1 (S (PP (IN Among) (NP (NP (DT some) (NNS segments)) (PP (IN of) (NP (DT the) (JJ African-American) (NN community))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB indeed)) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (JJ damned-if-you-do) (, ,) (JJ damned-if-you-don) (`` `) (NNP t.)))))) (CC But) (S (NP (PRP you)) (VP (MD could) (VP (VB say) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN of) (NP (DT the) (NNP Democratic) (NNP Party))) (PP (IN as) (NP (DT a) (NN whole))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB recognize) (SBAR (IN that) (S (NP (NNP African) (NNPS Americans)) (, ,) (SBAR (IN though) (S (ADVP (RB still)) (ADJP (RB overwhelmingly) (JJ Democratic)))) (, ,) (VP (VBP comprise) (NP (NP (JJR less)) (PP (IN of) (NP (DT a) (NN monolith))) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX did) (ADVP (NP (CD 20-30) (NNS years)) (IN ago)))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP find) (NP (PRP myself)) (PP (ADVP (RB continually)) (VBN amazed) (PP (IN at) (SBAR (WHADJP (WRB how) (JJ open-minded)) (S (NP (JJ many) (JJ young) (NNPS African-Americans)) (VP (AUX are))))))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NN open-mindedness)) (VP (VBZ goes) (NP (NP (DT a) (JJ long) (NN way)) (SBAR (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (JJ desperate) (NNS efforts)) (PP (IN of) (NP (NP (JJ many)) (PRN (-LRB- -LRB-) (NP (NP (RB not) (DT all)) (, ,) (CC but) (NP (JJ many))) (-RRB- -RRB-))))) (PP (IN within) (NP (DT the) (NNP Democratic) (NNP Party))) (S (VP (TO to) (VP (NN circle) (NP (DT the) (NNS wagons)) (PP (IN with) (NP (NP (DT the) (NN cry)) (PP (IN of) (`` ``) (NP (NP (NN racism)) (, ,) (NP (NN racism)) (, ,) (NP (NN racism))) ('' '')))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN evidence)) (PP (IN of) (NP (NN racism)))) (VP (AUX is) (ADVP (RB increasingly)) (NP (DT a) (NN stretch))))))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (PP (IN like) (SBAR (WHADVP (WRB how)) (S (, ,) (PP (IN after) (NP (DT the) (NNP Civil) (NNP War))) (, ,) (NP (NNPS Republicans)) (VP (`` ``) (VBD waved) (NP (DT the) (JJ bloody) (NN shirt)) ('' ''))))) (, ,) (S (VP (VBG associating) (NP (DT the) (NNP Democratic) (NNP Party)) (PP (IN with) (NP (NP (DT the) (NN secession)) (CC and) (PRN (, ,) (ADVP (RB ultimately)) (, ,)) (NP (NP (DT the) (NN war)) (NP (PRP itself)))))))) (. .)))

(S1 (S (ADVP (RB Eventually)) (, ,) (NP (DT that) (NN tactic)) (VP (VBD lost) (NP (PRP$ its) (NN power))) (. .)))

(S1 (S (CC And) (ADVP (RB so)) (, ,) (ADVP (RB too)) (, ,) (VP (MD will) (DT the) (VP (VBZ cries) (PP (IN of) (NP (NN racism))) (, ,) (NP (NN racism)))) (. .)))

(S1 (S (VP (VBD Agreed)) (. .)))

(S1 (S (ADVP (RBR More) (RB importantly)) (, ,) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN disclosure)))) (VP (AUX is) (ADJP (JJ frightening))) (. .)))

(S1 (S (S (NP (NNP Media) (NNPS General\/Times)) (VP (VB Dispatch))) (, ,) (S (NP (NP (NNP Richmond.com)) (, ,) (CC and) (NP (DT the) (NNP Richmond) (NNP Free) (NNP Press))) (DT all) (VP (AUX have) (NP (NP (JJ significant) (NNS ties)) (PP (TO to) (NP (NP (DT the) (NN VPAF) (POS 's)) (JJ proposed) (NNP Virginia))) (VP (VBG Performing) (NP (NNP Arts) (NNP Center)))))) (, ,) (CC yet) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB see) (NP (NP (NN anything)) (VP (VBG resembling) (NP (NP (NP (JJ balanced) (NN coverage)) (PP (IN of) (NP (DT the) (NN controversy)))) (CC and) (NP (NP (NN debate)) (VP (VBG surrounding) (NP (DT this) (NN issue)))))))))) (. .)))

