(S1 (NP (NNP Del.) (. .)))

(S1 (S (NP (NP (NNP Adam) (NNP Ebbin)) (PRN (-LRB- -LRB-) (NP (NNP D)) (, ,) (NP (NNP Alexandria)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT the) (JJ first) (ADJP (RB openly) (JJ gay)) (NN member)) (SBAR (S (VP (TO to) (VP (VB serve) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNS Delegates))))))))))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT a) (JJ brief) (NN profile)) (PP (IN of) (NP (NNP Ebbin)))) (PP (IN by) (NP (NNP Kristen) (NNP Gelineau))) (PP (IN in) (NP (NP (NN today) (POS 's)) (NNP Daily) (NNP Press)))) (. .)))

(S1 (SINV (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD found) (ADJP (JJ interesting))))) (VP (AUX was) (NP (DT the) (NN contrast)) (PP (IN in) (NP (NP (NNS reactions)) (PP (TO to) (NP (NNP Ebbin))) (PP (IN from) (NP (CD two) (NNS colleagues))))) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP suppose) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS concerns)))) (VP (AUX was) (SBAR (IN that) (S (SBAR (IN since) (S (NP (PRP he)) (VP (AUX is) (NP (NP (DT the) (ADJP (ADVP (RB only) (RB openly)) (JJ gay)) (NN member)) (PP (IN of) (NP (DT the) (NN Legislature))))))) (, ,) (VP (AUX is) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (MD would) (: ...) (VP (VB talk) (PP (IN about))))))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Del.)) (. .)))

(S1 (NP (NP (NNP Ward) (NNP Armstrong)) (, ,) (NP (NNP D-Henry) (NNP County)) (. .)))

(S1 (S (`` ``) (NP (DT That)) (ADVP (RB clearly)) (VP (AUX has) (RB not) (VP (AUX been) (NP (DT the) (NN case)))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ versatile)) (NN delegate))) (. .) ('' '')))

(S1 (NP (NNP Del.) (. .)))

(S1 (S (NP (NP (NNP Richard) (NNP Black)) (, ,) (NP (NNP R-Loudoun)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (AUX has) (VP (VBN compiled) (NP (DT a) (NN track) (NN record)) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (RB socially) (JJ conservative)) (NNS members)) (PP (IN of) (NP (DT the) (NN state) (NN legislature))))))))) (CC and) (VP (AUX was) (NP (NP (DT the) (NN sponsor)) (PP (IN of) (NP (DT the) (JJ gay) (NN adoption) (NN bill)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (AUX 's) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB stamp) (PRT (RP out)) (NP (JJ gay) (NNS rights))))))) (CC but) (VP (AUX is) (ADVP (RB simply)) (VP (VBG trying) (S (VP (TO to) (VP (VB preserve) (NP (NN tradition))))))))))) (. .)))

(S1 (S (PP (IN As) (PP (IN for) (NP (NP (PRP$ his) (JJ personal) (NNS feelings)) (PP (IN on) (NP (NNP Ebbin)))))) (, ,) (PP (IN after) (NP (DT a) (JJ lengthy) (NN pause))) (, ,) (NP (DT the) (NNP Loudoun) (NNP Republican)) (VP (VBD offered) (: :) (`` ``) (S (S (NP (PRP He)) (VP (AUX 's) (ADVP (RB always)) (ADJP (JJ prompt)))) (CC and) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (PP (IN on) (NP (NP (NN time)) (PP (TO to) (NP (NNS meetings))))))) (. .) ('' '')))

(S1 (S (ADVP (NP (DT A) (NN moment)) (RB later)) (, ,) (NP (PRP he)) (VP (VBD added) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ works) (ADVP (RB hard)))))))) (. .) ('' '')))

(S1 (S (NP (PRP I)) (VP (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB support) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Black) (POS 's)) (NNS positions))))))))))) (CC but) (VP (ADVP (RB still)) (AUX be) (ADJP (RB very) (JJ disappointed) (PP (IN by) (NP (NP (PRP$ his) (JJ cold) (NN assessment)) (PP (IN of) (NP (DT a) (NN colleague)))))))) (. .)))

(S1 (S (NP (NNP Dick) (NNP Black)) (VP (AUX is) (NP (DT a) (NN statesman))) (. .)))

(S1 (FRAG (ADJP (JJ Odd)) (SBAR (WHADJP (WRB how) (JJ different)) (S (NP (PRP$ our) (NNS perceptions)) (VP (AUX are)))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBD read) (NP (NP (NP (NNP Black) (POS 's)) (NN comment)) (ADJP (ADJP (RB as) (RBR more) (JJ genuine)) (CC and) (ADJP (JJ straightforward) (PP (IN than) (NP (NNP Armstrong) (POS 's))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB much)) (ADVP (RB rather)) (S (NP (NN someone)) (VP (VB call) (S (NP (PRP me)) (ADJP (`` ``) (JJ prompt) ('' '') (CC and) (`` ``) (JJ hard-working) ('' '') (PP (IN than) (ADJP (`` ``) (RB very) (JJ versatile)))))))) (. .) ('' '')))

(S1 (S (S (NP (DT The) (NN latter)) (VP (VBZ sounds) (PP (IN like) (NP (NNP weasel) (NNS words))) (: --) (`` ``) (INTJ (UH Well)))) (PRN (, ,) ('' '') (S (NP (NP (NNP Johnnie) (POS 's)) (NN teacher)) (VP (VBD said))) (, ,)) (`` ``) (S (NP (PRP he)) (VP (AUX 's) (RB not) (ADJP (RB too) (JJ bright)))) (, ,) (CC and) (S (NP (PRP$ his) (NN table) (NNS manners)) (VP (AUX are) (ADJP (JJ atroctious)))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX 's) (ADJP (RB very) (JJ versatile)))) (. .) ('' '')))

(S1 (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJ pointed) (NN reference)) (PP (IN of) (NP (DT the) (NN reporter))) (PP (TO to) (NP (DT the) (VBZ pauses) (SBAR (S (NP (NNP Black)) (VP (VBD made) (S (NP (DT that)) (ADJP (JJ troubled) (NP (PRP me))))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP appreciate) (NP (PRP$ your) (NN take)) (PP (IN on) (NP (PRP it))))) (: ;) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP love) (NP (DT this) (NN comment) (NN section))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (ADJP (RB way) (JJ off-base)))) (. .)))

(S1 (S (NP (DT The) (NNP Ward) (NNP Armstrong) (NN comment)) (VP (AUX is) (ADJP (RB incredibly) (JJ idiotic)) (ADVP (RB as) (RB well))) (: ...)))

