(S1 (S (NP (NNP 2Slick)) (VP (VBD pointed) (NP (PRP me)) (PP (TO to) (NP (DT a) (NN article))) (PP (IN at) (PP (IN In) (NP (NNP Iraq)))) (PP (IN For) (NP (CD 365)))) (. .)))

(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ great) (NN blog)))) (CC and) (S (NP (PRP I)) (VP (VBP encourage) (S (NP (PRP you)) (DT all) (VP (TO to) (VP (VB read) (NP (PRP it)) (ADVP (RB regularly))))))) (. .)))

(S1 (S (PP (IN On) (NP (NNP Sunday))) (NP (PRP he)) (VP (VBD wrote) (PP (IN of) (NP (NP (CD two) (JJ Iraqi) (NNS soldiers)) (SBAR (WHNP (WP who)) (S (VP (AUX did) (RB n't) (VP (VB see) (NP (PRP us)) (PP (PP (IN as) (NP (NNS conquerors))) (CC but) (PP (IN as) (NP (NNS allies)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Mosul) (NN bombing)) (VP (VBN occurred))))))))))) (. .)))

(S1 (S (NP (DT The) (NN suicide) (NN bomb)) (VP (VBD sprayed) (NP (NP (JJ bb-like) (NNS fragments)) (PP (IN throughout) (NP (DT the) (NNP Marez) (NN dining) (NN facility))))) (. .)))

(S1 (S (NP (NP (NP (CD One) (NN piece)) (PP (IN of) (NP (NP (NN shrapnel)) (VP (VBN sliced) (PP (IN through) (NP (NP (DT the) (JJ femoral) (NN artery)) (PP (IN of) (NP (DT a) (NNP U.S.) (NN soldier))))))))) (CC and) (NP (NP (PRP$ his) (JJ only) (NN chance)) (PP (IN for) (NP (NN survival))))) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT these) (CD two) (NNPS Iraqis)))))) (. .)))

(S1 (S (S (VP (VBG Recalling) (NP (NP (DT the) (JJ medical) (NNS classes)) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBD received) (PP (IN from) (NP (DT the) (JJ special) (NNS forces)))))))))) (, ,) (NP (DT the) (NNP Iraqis)) (VP (VBD reacted) (ADVP (RB calmly)) (, ,) (S (VP (VBG fastening) (NP (NP (DT a) (NN belt)) (PP (IN above) (NP (DT the) (NN wound)))))) (, ,) (S (VP (VBG creating) (NP (NP (DT a) (NN tourniquet)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD stopped) (NP (NP (DT the) (JJ gushing) (NN stream)) (PP (IN of) (NP (NN red))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBD moved) (NP (DT the) (NN soldier)) (PP (TO to) (NP (NP (DT a) (JJ MEDVAC) (NN vehicle)) (PP (IN via) (NP (JJ two-man) (NN litter) (NN carry)))))) (. .)))

(S1 (S (SBAR (IN After) (S (NP (PRP they)) (VP (VBD hoisted) (NP (DT the) (NN soldier)) (PP (IN in) (NP (DT the) (NN truck)))))) (, ,) (NP (NP (DT the) (CD two) (NNPS Iraqis)) (PRN (: --) (NP (NP (CD one)) (NP (DT an) (NN officer)) (, ,) (NP (NP (DT the) (JJ other)) (NP (DT an) (NN NCO)))) (: --))) (VP (VP (VBD ran) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN facility))))) (CC and) (VP (VBD began) (S (VP (VBG treating) (NP (DT the) (JJ other) (JJ wounded)) (PP (IN without) (NP (NP (NN regard)) (PP (IN for) (NP (PRP$ their) (NN safety))))))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (S (NP (DT the) (NN dust)) (VP (VBD settled))) (CC and) (S (NP (DT the) (NN mess) (NN tent)) (VP (AUX had) (VP (AUX been) (VP (VBN evacuated))))))) (, ,) (NP (NP (NN everybody)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB talk)))))) (VP (AUX was) (VP (VBN questioned) (PP (IN about) (NP (PRP$ their) (NN health))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS medics)) (VP (VBD came) (PP (TO to) (NP (DT the) (CD two) (NNPS Iraqis)))))) (, ,) (NP (DT the) (NNP ING) (NNS soldiers)) (ADVP (RB only)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (NN everybody) (RB else)) (VP (AUX was)))))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBN asked) (SBAR (WHADVP (WRB why)) (S (AUX did) (NP (PRP they)) (VP (AUX do) (NP (PRP it)))))))) (, ,) (NP (PRP they)) (ADVP (RB simply)) (VP (VBD stated) (, ,) (`` ``) (S (S (NP (DT this)) (VP (AUX was) (NP (PRP$ our) (NN duty)))) (: ;) (S (S (NP (PRP we)) (VP (AUX are) (NP (DT a) (NN team)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP take) (NP (NN care)) (PP (IN of) (NP (DT each) (JJ other)))))))) (. .) ('' '')))

(S1 (FRAG (RB Even) (NP (DT the) (NNPS Americans)) (. .)))

(S1 (S (ADVP (DT No) (NN matter) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN MSM)) (VP (VBZ tries) (S (VP (TO to) (VP (VB tell) (NP (PRP you))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ Iraqi) (NNS 's)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB help) (NP (NP (DT the) (NNS allies)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VP (VB fight) (PP (IN alongside) (NP (PRP them)))) (CC and) (VP (VB put) (NP (PRP$ their) (NNS lives)) (PP (IN at) (NP (NN risk))) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NNP Democracy)) (VP (VBZ succeeds) (PP (IN in) (NP (PRP$ their) (NN country)))))))))))))))))))))) (. .)))

(S1 (S (NP (DT This)) (VP (VBZ brings) (S (VP (TO to) (VP (VB mind) (NP (NP (DT a) (NN speech)) (SBAR (S (NP (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (VP (VBD gave) (ADVP (RB recently)) (SBAR (IN while) (S (VP (VBG visiting) (NP (NNP Iraq))))))))))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP meet) (NP (NP (NP (DT the) (NNS people)) (VP (VBG working) (PP (IN alongside) (NP (DT the) (NNP United) (NNPS Nations))))) (: --) (NP (NP (NNPS Iraqis)) (PP (IN in) (NP (NP (NN fear)) (PP (IN of) (NP (PRP$ their) (NN life))))))) (NP (DT every) (NN day)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB bring) (NP (NN freedom) (CC and) (NN democracy)) (PP (TO to) (NP (PRP$ their) (NNS people))))))))))))) (PRN (: --) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (VBP see) (NP (NP (PRP$ their) (NN courage)) (CC and) (NP (PRP$ their) (NN determination)))) (CC and) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP speak) (PP (IN for) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (NNP Iraq))) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (DT that) (NN democracy) (CC and) (NN freedom))))))))) (, ,) (SBAR (RB then) (S (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBG doing) (NP (DT the) (JJ right) (NN thing)))))))) (: ...) (CC And) (S (NP (PRP I)) (VP (MD will) (ADVP (RB also)) (VP (VB say) (NP (DT this)) (PP (TO to) (NP (PRP you))))))))))))))) (: :)) (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS people)) (PP (VBG dying) (PP (IN in) (NP (NNP Iraq))))))) (, ,) (CC but) (S (NP (DT the) (NN reason) (NNS people)) (VP (AUX are) (VP (VBG dying) (SBAR (S (VP (AUX is) (PP (IN because) (IN of) (NP (NP (DT the) (NN terrorism)) (CC and) (NP (DT the) (NN intimidation)) (CC and) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADVP (RB deliberately)) (VP (VBG killing) (S (NP (NN anyone)) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN country)) (ADVP (RBR better)))))))))))))))))))) (. .)))

(S1 (SBARQ (ADVP (RB Now)) (WHNP (WP what)) (SQ (MD should) (NP (PRP$ our) (NN response)) (VP (AUX be) (PP (IN as) (NP (DT an) (JJ international) (NN community))))) (. ?)))

(S1 (S (NP (PRP$ Our) (NN response)) (VP (MD should) (VP (AUX be) (S (VP (TO to) (VP (VP (VB stand) (PP (IN alongside) (NP (NP (DT the) (NNS democrats)) (: --) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX 've) (VP (VBN got) (NP (DT the) (NN courage)) (S (VP (TO to) (VP (VB see) (NP (DT this) (NN thing)) (PP (IN through)))))))))) (: --)))) (CC and) (VP (VB help) (S (NP (PRP them)) (VP (VB see) (NP (PRP it)) (ADVP (RB through)))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBD got) (NP (DT no) (NN doubt)) (PP (IN at) (NP (DT all))) (SBAR (IN that) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (AUX do)))))))))))) (: ...) (S (ADVP (RB Sometimes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN reporting)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG happening) (PP (IN in) (NP (NNP Iraq))))))))))) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world)))))))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBP feel) (SBAR (IN that) (S (NP (NNS people)) (VP (MD should) (VP (VB understand) (SBAR (WHADVP (WRB how) (JJ precious)) (S (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (AUX been) (VP (VBN created) (ADVP (RB here))))))) (VP (AUX is)))))))))) (. .)))

(S1 (S (CC And) (NP (NP (DT those) (NNS people)) (PP (IN from) (NP (NP (NP (DT that) (JJ electoral) (NN commission)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD described) (PP (IN as) (NP (NP (DT the) (NNS heroes)) (PP (IN of) (NP (DT the) (JJ new) (NNP Iraq))))))))) (: --) (NP (DT every) (NN day)) (: ...) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP them))))))) (VP (AUX are) (RB n't) (VP (VBG living) (PP (IN in) (NP (NP (DT the) (NNP Green) (NNP Zone)) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBD got) (S (VP (TO to) (VP (VB travel) (PRT (RP in)) (PP (IN from) (NP (NN outside)))))))))))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX do) (RB not) (VP (VB know) (PP (IN at) (NP (NP (DT any) (NN point)) (PP (IN in) (NP (NN time))))) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ subject) (PP (TO to) (NP (NN brutality) (CC or) (NN intimidation) (, ,) (RB even) (NN death)))))))))))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (PRP they)) (VP (VBP carry) (PP (IN on) (S (VP (VBG doing) (NP (PRP it))))))) (. .)))

(S1 (FRAG (ADVP (RB Now)) (WP what) (NP (NP (DT a) (JJ magnificent) (NN example)) (PP (IN of) (NP (DT the) (JJ human) (NN spirit)))) (: --) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN side)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (ADVP (RB on))))))))) (. .)))

