(S1 (S (NP (DT This) (JJ recent) (NN news) (NN story)) (VP (AUX is) (ADJP (JJ troubling)) (PP (IN in) (NP (JJ many) (JJ different) (NNS ways)))) (. .)))

(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (ADVP (RB first)) (VP (VBD heard) (PP (IN of) (NP (DT the) (NN story)))))) (NP (PRP I)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT some) (JJ wackjob) (NN playing)) (PP (IN with) (NP (DT a) (JJ new) (NN toy)))))))) (CC but) (S (ADVP (RB now)) (NP (PRP we)) (VP (VBP find) (PRT (RP out)) (SBAR (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (CD 7) (NNS incidents)) (PP (IN since) (NP (NNP Christmas))) (PP (PP (IN from) (NP (DT the) (NNP West))) (PP (TO to) (NP (NNP East) (NNP coast)))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NNP FBI)) (, ,) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (NNS terrorists)) (VP (MD could) (VP (VB use) (NP (NNS lasers)) (PP (IN as) (NP (NNS weapons)))))))) (, ,)) (VP (AUX is) (VP (VBG investigating) (SBAR (WHADVP (WRB why)) (S (NP (NN laser) (VBZ beams)) (VP (AUX were) (VP (VBN directed) (PP (IN into) (NP (NP (DT the) (NNS cockpits)) (PP (IN of) (NP (NP (CD seven) (NNS airplanes)) (PP (IN in) (NP (NN flight))) (PP (IN since) (NP (NNP Christmas))))))))))))) (. .)))

(S1 (S (S (NP (NNP Laser)) (VP (VBZ beams))) (VP (MD can) (VP (VP (ADVP (RB temporarily)) (JJ blind) (CC or) (VB disorient) (NP (NNS pilots))) (CC and) (VP (ADVP (RB possibly)) (VB cause) (NP (DT a) (NN plane)) (S (VP (TO to) (VP (VB crash))))))) (. .)))

(S1 (S (NP (DT The) (NNP FBI)) (VP (AUX is) (VP (VBG looking) (PP (IN into) (NP (NP (NP (CD two) (NNS incidents)) (PP (IN in) (NP (NP (NNP Colorado) (NNP Springs)) (, ,) (NP (NNP Colo.)) (, ,)))) (CC and) (NP (NP (CD one)) (NP (NP (DT each)) (PP (IN in) (NP (NP (NP (NNP Cleveland)) (, ,) (NP (NNP Washington) (, ,) (NNP Houston) (, ,) (NNP Teterboro) (, ,) (NNP N.J.)) (, ,)) (CC and) (NP (NNP Medford) (, ,) (NNP Ore.)))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (JJ federal) (CC and) (JJ local) (NN law) (NN enforcement) (CC and) (NN transportation) (NNS officials)) (, ,) (SBAR (WHNP (DT some) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD spoke) (ADVP (RB only)) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))))))))) (. .)))

(S1 (S (NP (NP (DT A) (JJ federal) (NN law) (NN enforcement) (NN official)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD declined) (S (VP (TO to) (VP (AUX be) (VP (VBN identified) (PP (IN by) (NP (NN name)))))))))) (, ,)) (VP (VBD said) (NP (NNP Thursday)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (NP (DT a) (NN plot)) (CC or) (NP (JJ terrorist) (NN activity))))))))) (. .)))

(S1 (S (CC But) (S (NP (NNS pilots)) (VP (AUX are) (VP (VBN troubled) (PP (IN by) (NP (DT the) (NNS incidents)))))) (, ,) (CC and) (S (NP (DT the) (NNP FBI)) (NP (RBR earlier) (DT this) (NN month)) (VP (VBD warned) (PP (IN of) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (NNS terrorists)) (VP (MD might) (VP (VB use) (NP (DT the) (NNS devices)) (PP (IN as) (NP (NNS weapons))))))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (DT some) (NN kid)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Paul) (NNP Rancatore)) (, ,) (NP (NP (DT a) (NN pilot)) (SBAR (WHNP (WP who)) (S (VP (VBZ serves) (PP (IN as) (NP (NP (NN deputy) (NN chairman)) (PP (IN of) (NP (NP (DT the) (NN security) (NN committee)) (PP (IN for) (NP (DT the) (NNP Allied) (NNPS Pilots) (NNP Association)))))))))))) (. .)))

(S1 (S (`` ``) (NP (PRP It)) (VP (AUX 's) (ADJP (RB too) (JJ organized))) (. .) ('' '')))

(S1 (S (NP (NP (NNP Loren) (NNP Thompson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ teaches) (NP (JJ military) (NN technology)) (PP (IN at) (NP (NNP Georgetown) (NNP University)))))) (, ,)) (VP (VBD called) (S (NP (PRP it)) (NP (DT a) (`` ``) (ADJP (RB rather) (JJ worrisome)) (NN development))) (, ,) ('' '') (SBAR (IN though) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NNS experts)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RBR more) (VBN puzzled)) (SBAR (IN than) (S (VP (VBN alarmed))))))))))))) (. .)))

(S1 (S (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG talking) (PP (IN about)))))) (VP (AUX is) (NP (NP (DT a) (ADJP (RB fairly) (JJ powerful)) (JJ visible) (JJ light) (NN laser)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB lock) (PP (IN onto) (NP (DT a) (JJ fast-moving) (NN aircraft))))))))))))) (, ,) ('' '') (NP (NNP Thompson)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (NP (DT That)) (VP (AUX 's) (RB not) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN thing))) (SBAR (S (NP (PRP you)) (VP (VBP pick) (PRT (RP up)) (PP (IN at) (NP (DT a) (JJ military) (NN surplus) (NN store)))))))) (. .) ('' '')))

(S1 (S (NP (NNP Thompson)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN equipment))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX do) (NP (DT the) (NNS things)) (NP (DT the) (NNP FBI) (NNS suspects))))))) (VP (MD would) (VP (AUX be) (`` ``) (ADJP (ADJP (RB fairly) (JJ expensive)) (CC and) (ADJP (RB fairly) (JJ sophisticated)))))))) (. .) ('' '')))

(S1 (S (`` ``) (S (NP (PRP It)) (VP (VBZ sounds) (PP (IN like) (NP (DT an) (VBN organized) (NN effort) (S (VP (TO to) (VP (VB cause) (NP (NN airline) (NNS accidents))))))))) (, ,) ('' '') (NP (NNP Thompson)) (VP (VBD said)) (. .)))

(S1 (S (NP (NNP Michelle) (NNP Malkin)) (VP (AUX has) (NP (NP (DT a) (NN post)) (PP (IN about) (NP (DT this) (NN today))) (SBAR (WHADVP (WRB where)) (S (NP (DT some) (NNS outlets)) (VP (AUX have) (VP (VBN stopped) (S (VP (VBG selling) (NP (NNS lasers)))))))))) (. .)))

(S1 (S (S (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS people)))) (VP (VBP think) (SBAR (IN that) (S (NP (DT these)) (ADVP (RB indeed)) (VP (MD might) (VP (AUX be) (NP (NP (NNS loonies)) (VP (VBG playing) (PP (IN with) (NP (JJ new) (NNP Christmas) (NNS toys))))))))))) (CC but) (S (NP (PRP I)) (VP (VBP disagree))) (. .)))

(S1 (S (NP (DT These)) (VP (AUX are) (NP (NP (NP (NNS incidents)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNPS Airplanes)) (VP (AUX were) (VP (VBN tracked)))))) (, ,) (NP (NP (DT some)) (ADJP (ADJP (RB as) (JJ high)) (PP (IN as) (NP (CD 8500) (NNS feet))))))) (. .)))

(S1 (S (S (VP (TO To) (VP (VB track) (NP (DT a) (ADJP (RB fast) (JJ moving)) (NN plane)) (PP (IN at) (NP (DT that) (NN altitude)))))) (VP (MD would) (RB not) (VP (AUX be) (NP (NP (DT some) (NN toy)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN from) (NP (DT the) (JJ local) (NNP wal-mart)))))))))) (. .)))

(S1 (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (NP (DT this)) (VP (AUX is) (ADJP (RB quite) (JJ alarming))) (. .)))

(S1 (S (S (NP (DT This)) (VP (AUX Is) (RB n't) (VP (VBG Writing)))) (, ,) (S (NP (PRP It)) (VP (AUX 's) (SBAR (S (NP (NNP Typing)) (VP (AUX has) (NP (DT a) (JJ great) (NN post)) (PP (IN out) (PP (IN with) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NP (NNS info)) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (PRP it))) (ADJP (RB quite) (JJ scary) (SBAR (S (NP (DT A) (ADJP (RBR more) (JJ frightening)) (NN scenario)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS terrorists)) (VP (MD may) (VP (AUX have) (VP (VBN obtained) (NP (NP (DT a) (JJ Chinese-produced) (JJ ZM-87) (NN laser) (NNP blinder)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (ADVP (RB specifically)) (VBN designed) (PP (TO to) (NP (JJ blind) (NN eyesight)))))))))))))))))))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (JJ Japanese) (JJ terrorist) (NN cult) (NNP Aum) (NNP Shinrikyo)) (PRN (: --) (SBAR (WHNP (WDT which)) (S (VP (VBD launched) (NP (DT the) (JJ infamous) (NNP Sarin) (NN gas) (NN attack)) (PP (IN on) (NP (DT the) (NNP Tokyo) (NN subway) (NN system))) (PP (IN in) (NP (CD 1995)))))) (: --))) (VP (AUX was) (VP (VBN discovered) (S (VP (TO to) (VP (AUX have) (VP (VBN experimented) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS lasers))) (PP (IN as) (NP (NNS weapons))))))))))) (. .)))

(S1 (S (PP (VBG According) (PP (TO to) (NP (DT The) (NNP Asian) (NNP Pacific) (NNP Post)))) (, ,) (`` ``) (NP (NNP Cult) (NNS members)) (ADVP (RB apparently)) (VP (VP (VBD obtained) (NP (NP (NN laser) (NN design) (NN information)) (PP (IN from) (NP (NP (JJ Russian) (NN institutes)) (SBAR (S (NP (PRP they)) (VP (VBD visited)))))))) (CC and) (VP (VBD built) (NP (NP (DT a) (NN laser) (NN weapon)) (VP (VBN mounted) (PP (IN on) (NP (DT a) (NN truck))))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX had) (VP (VBN planned) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN laser)) (PP (IN against) (NP (NNP Tokyo) (NNS policemen))))))))) (, ,) (CC but) (S (NP (DT the) (NN plan)) (VP (VBD failed) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN laser)) (VP (VBD malfunctioned) (PP (IN during) (NP (DT the) (NN testing) (NN stage)))))))) (. .) ('' '')))

(S1 (S (NP (NNP PoliticAlex)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT some) (NNS info)) (PP (IN on) (NP (DT this) (NN story)))) (ADVP (RB also))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBD found) (NP (NP (DT the) (JJ following) (NN report)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN presented) (PP (TO to) (NP (NNP Congress))) (SBAR (ADVP (RB recently)) (IN about) (S (NP (DT the) (NN shoulder)) (VP (VBD launched) (NP (JJ missle) (NN threat)) (PP (TO to) (NP (NP (NNS airliners)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT this)) (VP (MD might) (ADVP (RB very) (RB well)) (VP (AUX be) (NP (NP (DT a) (NN precursor)) (PP (TO to) (NP (: :) (S (NP (JJ Recent) (NNS events)) (VP (AUX have) (VP (VBN focused) (NP (NN attention)) (PP (IN on) (NP (DT the) (NN threat))) (SBAR (IN that) (S (NP (NP (NNS terrorists)) (PP (IN with) (NP (NN shoulder)))) (VP (VP (VBD fired) (NP (NP (JJ surface-to-air) (NNS missiles)) (PRN (-LRB- -LRB-) (NP (NNP SAMs)) (-RRB- -RRB-)))) (, ,) (VP (VBD referred) (PP (TO to)) (PP (IN as) (NP (NP (NNP Man-Portable) (NNP Air) (NNP Defense) (NNP Systems)) (PRN (-LRB- -LRB-) (NP (NNP MANPADS)) (-RRB- -RRB-)))) (, ,) (VP (VB pose) (PP (TO to) (NP (JJ commercial) (NNS airliners))))))))))))))))))))))))))))) (. .)))

(S1 (S (NP (JJS Most)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT no) (JJ single) (NN solution)) (VP (VBZ exists) (S (VP (TO to) (VP (ADVP (RB effectively)) (VB mitigate) (NP (DT this) (NN threat))))))))) (. .)))

(S1 (S (ADVP (RB Instead)) (, ,) (NP (NP (DT a) (NN menu)) (PP (IN of) (NP (NNS options)))) (VP (MD may) (VP (AUX be) (VP (VBN considered) (, ,) (PP (VBG including) (S (VP (VP (VBG installing) (NP (JJ infrared) (PRN (-LRB- -LRB-) (NP (NNP IR)) (-RRB- -RRB-)) (NNS countermeasures)) (PP (IN on) (NP (NN aircraft)))) (: ;) (VP (VBG modifying) (NP (NP (NN flight) (NNS operations)) (CC and) (NP (NN air) (NN traffic) (NN control) (NNS procedures)))) (: ;) (VP (VBG improving) (NP (NP (NN airport)) (CC and) (NP (JJ regional) (NN security)))) (: ;) (CC and) (VP (VBG strengthening) (NP (NN missile) (NNP non-proliferation) (NNS efforts))))))))) (. .)))

(S1 (S (S (VP (VBG Equipping) (NP (NN aircraft)) (PP (IN with) (NP (NN missile) (NN countermeasure) (NNS systems))))) (VP (MD can) (VP (VB protect) (NP (DT the) (NN aircraft)) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBG operating) (PP (IN in) (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (JJ ground-based) (NN security) (NNS measures)) (VP (AUX are) (ADJP (ADJP (JJ unavailable)) (CC or) (ADJP (JJ infeasible) (S (VP (TO to) (VP (VB implement)))))))))))))))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (S (NP (DT this) (NN option)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB relatively) (JJ high)) (NN cost)) (, ,) (PP (IN between) (NP (NP (QP ($ $) (CD 1) (CD million))) (CC and) (NP (NP (QP ($ $) (CD 3) (CD million))) (PP (IN per) (NP (NN aircraft))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN time)) (VP (VBN needed) (PP (IN for) (NP (NN implementation))))) (VP (AUX does) (RB not) (VP (VB allow) (PP (IN for) (NP (NP (JJ immediate) (NN response)) (PP (TO to) (NP (DT the) (VBG existing) (JJ terrorist) (NN threat)))))))) (. .)))

(S1 (S (NP (NP (JJ Procedural) (NNS improvements)) (PP (JJ such) (IN as) (NP (NP (NP (JJ specific) (NN flight) (NN crew) (NN training)) (, ,) (VP (VBG altering) (NP (NP (NN air) (NN traffic) (NNS procedures)) (SBAR (S (VP (TO to) (VP (VB minimize) (NP (NP (NN exposure)) (PP (TO to) (NP (DT the) (NN threat)))))))))) (, ,)) (CC and) (NP (NP (VBN improved) (NN security)) (PP (IN near) (NP (NNS airports))))))) (VP (VP (MD may) (VP (AUX be) (ADJP (ADJP (RBR less) (JJ costly)) (PP (IN than) (NP (NNS countermeasures)))))) (CC and) (VP (MD could) (ADVP (RBR more) (RB immediately)) (VP (VB help) (VP (VB deter) (NP (JJ domestic) (JJ terrorist) (NNS attacks)))))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT these) (NNS techniques)) (PP (IN by) (NP (PRP themselves)))) (VP (VP (MD can) (RB not) (VP (ADVP (RB completely)) (VB mitigate) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (JJ domestic) (NNS attacks)))))) (CC and) (VP (MD would) (RB not) (VP (VB protect) (NP (NP (NNP U.S.) (NNS airliners)) (VP (VBG flying) (PP (TO to) (CC and) (IN from) (NP (JJ foreign) (NNS airports)))))))) (. .)))

(S1 (S (NP (NP (NN Legislation)) (VP (VBN introduced) (PP (IN in) (NP (NP (DT the) (JJ 108th) (NNP Congress)) (PRN (-LRB- -LRB-) (NP (NNP H.R.) (CD 580)) (, ,) (NP (NNP S.) (CD 311)) (-RRB- -RRB-)))))) (VP (VBZ calls) (PP (IN for) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (NN missile) (NN defense) (NNS systems))) (PP (IN in) (NP (NP (DT all) (JJ turbojet) (NNS aircraft)) (VP (VBN used) (PP (IN in) (NP (JJ scheduled) (NN air) (NN carrier) (NN service))))))))) (. .)))

(S1 (S (SBAR (IN While) (S (NP (DT this) (NN legislation)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN consideration)))))) (, ,) (NP (NN Homeland) (NN Security) (NNS appropriations)) (VP (VBN designated) (NP (NP (NP (QP ($ $) (CD 60) (CD million))) (PP (IN in) (NP (CD FY2004)))) (CC and) (NP (NP (QP ($ $) (CD 61) (CD million))) (PP (IN in) (NP (CD FY2005))))) (S (VP (TO to) (VP (VB fund) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (VB develop) (CC and) (VB test) (NP (NP (NN prototype) (NN missile) (NN countermeasure) (NNS systems)) (PP (IN for) (NP (JJ commercial) (NNS aircraft)))) (PP (VBN based) (PP (IN on) (NP (JJ existing) (JJ military) (NN technology))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN anticipated) (SBAR (IN that) (S (PP (IN at) (NP (NP (DT the) (NN conclusion)) (PP (IN of) (NP (DT this) (NN program))))) (, ,) (PP (IN in) (NP (NNP January) (CD 2006))) (, ,) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NN Homeland) (NN Security)))) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ detailed) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NN suitability)) (PP (IN of) (NP (JJ such) (NNS systems)))))) (PP (IN for) (NP (NN use))) (S (VP (TO to) (VP (VB protect) (NP (JJ commercial) (NN passenger) (NNS aircraft))))))))))))))) (. .)))

