(S1 (S (NP (NNP American) (NNP Future)) (VP (AUX has) (NP (NP (DT a) (NN link)) (ADVP (RB up) (PP (TO to) (NP (NP (DT a) (NN article)) (VP (VBN written) (PP (IN in) (NP (NNP yesterdays) (NNP Houston) (NNP Chronicle))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ describes) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ European) (NNS Governments)) (VP (VBP look) (S (VP (TO to) (VP (AUX be) (VP (VBG changing) (NP (NP (PRP$ their) (NN tune)) (PP (IN in) (NP (VBZ regards)))) (PP (TO to) (NP (NNP President) (NNP Bush))))))))))) (. .)))

(S1 (SBARQ (WHADVP (WRB Why)) (SQ (NP (PRP you)) (VP (VB ask))) (. ?)))

(S1 (S (CC But) (NP (EX there)) (VP (AUX is) (ADJP (ADJP (RB arguably) (JJR more) (PP (TO to) (NP (DT this) (NN sea) (NN change)))) (PP (IN than) (NP (NP (RB just) (DT a) (JJ grumpy) (NN acceptance)) (PP (IN of) (NP (DT the) (NN status) (NN quo))))))) (. .)))

(S1 (S (PP (IN From) (NP (DT a) (JJ European) (NN perspective))) (, ,) (NP (CD three) (NNS things)) (VP (AUX are) (VP (VBG making) (S (NP (PRP it)) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB warm) (PP (TO to) (NP (DT the) (NNP Bush) (NNP White) (NNP House))))))))) (. .)))

(S1 (S (NP (CD One)) (VP (AUX is) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NNP Yasser) (NNP Arafat))))) (. .)))

(S1 (S (NP (DT No) (NN issue)) (VP (VBZ divides) (NP (NP (NNP Europe)) (CC and) (NP (DT the) (NNP United) (NNPS States))) (ADVP (ADVP (RBR more) (RB keenly)) (PP (IN than) (NP (DT the) (JJ Israeli-Palestinian) (NN dispute))))) (. .)))

(S1 (S (PP (IN For) (NP (DT the) (JJ last) (JJ few) (NNS years))) (, ,) (NP (NNPS Europeans)) (VP (AUX have) (VP (VBN criticized) (NP (NNP Bush)) (PP (PP (IN for) (S (VP (VBG failing) (S (VP (TO to) (VP (VB put) (NP (JJ enough) (NN pressure)) (PP (IN on) (NP (NNP Israel))) (S (VP (TO to) (VP (VB get) (PP (IN out) (PP (IN of) (NP (DT the) (JJ occupied) (NNS territories))))))))))))) (CC and) (PP (IN for) (S (VP (VBG refusing) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NNP Arafat)))))))))))) (. .)))

(S1 (S (PP (IN That) (NP (NP (DT another) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VB respect) (NP (NNP Bush)) (ADVP (RB so) (RB much))))))) (, ,) (NP (PRP$ his) (NN refusal)) (VP (TO to) (VP (VB acknowledge) (NP (DT that) (NN windbag)) (NP (JJ terrorist) (NNP Arafat)))) (. .)))

(S1 (SQ (MD May) (NP (PRP he)) (VP (NN rot) (PP (IN in) (NP (NN hell)))) (. .)))

(S1 (S (CC But) (PP (IN since) (NP (NP (NNP Arafat) (POS 's)) (NN death))) (, ,) (NP (NNPS Europeans) (CC and) (NNPS Americans)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (JJ common) (NN ground)))))) (: :) (S (VP (VP (VBG supporting) (NP (NP (NP (NNP Ariel) (NNP Sharon) (POS 's)) (NN withdrawal)) (PP (IN from) (NP (NNP Gaza))))) (, ,) (VP (VBG putting) (NP (NN pressure)) (PP (IN on) (NP (NNP Israel))) (S (VP (TO to) (VP (VB let) (S (NP (DT the) (NNPS Palestinians)) (VP (VB hold) (NP (NNS elections)))))))) (CC and) (VP (, ,) (ADVP (RB covertly)) (, ,) (VP (VBG backing) (S (NP (NNP Mahmoud) (NNP Abbas)) (VP (TO to) (VP (VB become) (NP (DT the) (JJ next) (JJ Palestinian) (NN leader))))))))))) (. .)))

(S1 (S (NP (DT A) (JJ second) (NN reason)) (VP (AUX is) (NP (NP (NP (NNP Europe) (POS 's)) (VBG growing) (NNS worries)) (PP (IN about) (NP (JJ Islamic) (NN terrorism))))) (. .)))

(S1 (S (NP (NP (DT The) (NN murder)) (PP (IN in) (NP (NNP November))) (PP (IN of) (NP (NP (NNP Theo) (NNP van) (NNP Gogh)) (, ,) (NP (DT a) (JJ provocative) (NNP Dutch) (NN filmmaker)) (, ,))) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT an) (JJ Islamic) (JJ militant)))))) (VP (AUX has) (VP (AUX been) (VP (VBN called) (NP (NP (NNP Europe) (POS 's)) (NN 9\/11))))) (. .)))

(S1 (S (SBAR (IN Though) (S (NP (DT the) (CD two) (NNS events)) (VP (AUX are) (ADVP (RB obviously)) (RB not) (ADJP (RB fully) (JJ comparable))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB certainly) (JJ true)) (SBAR (IN that) (S (NP (NP (NNP American) (NNS conservatives)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP Francis) (NNP Fukuyama)) (CC and) (NP (NNP Bernard) (NNP Lewis)))) (, ,)) (VP (AUX have) (VP (VBN found) (NP (DT a) (JJR wider) (NN audience)) (ADVP (RB recently)) (SBAR (IN for) (S (NP (NP (DT the) (NN idea)) (PP (IN that) (NP (JJ radical) (NNP Islam)))) (VP (AUX is) (ADJP (JJ inimical) (PP (TO to) (NP (NP (JJ European) (NNS traditions)) (PP (IN of) (NP (NN tolerance)))))))))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (VBP mean) (SBAR (S (NP (DT those) (JJ radical) (NNS muslims)) (VP (MD can) (VP (AUX be) (ADJP (RB kinda) (JJ nasty)) (ADVP (RB sometimes))))))) (. ?)))

(S1 (S (S (VP (VB Get) (ADJP (JJ outta)) (ADVP (RB here)))) (: ...) (S (S (VP (VB Keep) (S (VP (VBG doing) (NP (NN business)) (PP (IN like) (NP (NP (DT the) (NNS cowards)) (PP (IN in) (NP (NNP Spain))))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (ADVP (RBR more) (RB then)) (ADVP (RB likely)) (VP (AUX have) (NP (PRP$ their) (ADJP (RB very) (JJ own)) (NN 9\/11)) (S (VP (TO to) (VP (VB cry) (PP (IN about))))))))) (. .)))

(S1 (S (NP (DT The) (JJ third) (NN force)) (VP (AUX is) (NP (NP (DT the) (NN reappearance)) (PRN (, ,) (PP (ADVP (IN albeit)) (IN in) (NP (DT a) (JJ milder) (NN form))) (, ,)) (PP (IN of) (NP (NP (DT the) (NN threat)) (SBAR (WHNP (WDT that)) (S (VP (VBD kept) (NP (DT the) (JJ trans-Atlantic) (NN alliance)) (ADVP (RB together)) (PP (IN for) (NP (PDT half) (DT a) (NN century)))))))))) (. .)))

(S1 (S (NP (DT The) (NNP Russian) (NN bear)) (VP (AUX is) (VP (VBG growling) (ADVP (RB again)))) (. .)))

(S1 (S (NP (NP (DT The) (JJ Ukrainian) (NN election)) (: --) (ADJP (JJ complete) (PP (IN with) (NP (NP (NP (PRP$ its) (JJ KGB-style) (NN poisoning)) (PP (IN of) (NP (DT the) (NN opposition) (NN leader)))) (CC and) (NP (JJ heavy-handed) (JJ electoral) (NN fraud))))) (: --)) (VP (AUX has) (VP (VBN reminded) (NP (NP (JJ European) (NNS diplomats)) (PP (IN of) (NP (NP (NNP Vladimir) (NNP V.) (NNP Putin) (POS 's)) (NN determination) (S (VP (TO to) (VP (VB control) (NP (PRP$ his) (`` ``) (IN near) (RB abroad)))))))))) (. .) ('' '')))

(S1 (S (S (NP (PRP They)) (VP (MD should) (VP (AUX be) (ADJP (RB very) (JJ worried) (PP (IN about) (NP (DT this) (NN item))))))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NNP Putin)) (VP (AUX is) (VP (ADVP (RB slowly)) (VBG sliding) (NP (NNP Russia)) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB once)) (VP (AUX was))))))))))) (. .)))

(S1 (S (ADVP (RB Hopefully)) (NP (PRP$ our) (NN Government)) (VP (AUX is) (RB n't) (ADJP (JJ asleep)) (PP (IN at) (NP (DT the) (NN wheel))) (PP (IN with) (NP (DT this) (NN situation))) (ADVP (RB either))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ personal) (NN edge)) (PP (TO to) (NP (PDT all) (DT this))))) (. .)))

(S1 (S (SBAR (RB Just) (IN as) (S (NP (DT the) (JJ snooty) (NNS continentals)) (ADVP (RB eventually)) (VP (VBD came) (S (VP (TO to) (VP (VB admire) (NP (DT the) (JJ gormless) (NNP Hollywood) (NN actor)))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ grudging) (NN willingness)) (SBAR (S (VP (TO to) (VP (VB rethink) (NP (NP (DT some) (NNS prejudices)) (PP (IN about) (NP (DT the) (JJ inarticulate) (NNP Texan)))))))))) (. .)))

(S1 (S (NP (JJ Many) (JJ European) (NNS leaders)) (ADVP (RB once)) (VP (VBN swallowed) (NP (NP (DT the) (NNP Michael) (NNP Moore) (NN version)) (PP (IN of) (NP (NN history))) (: :) (SBAR (IN that) (S (NP (NNP Bush)) (VP (AUX was) (NP (NP (DT an) (JJ ignorant) (NN interloper)) (SBAR (WHNP (WP who)) (S (VP (VBD stole) (NP (DT the) (NNP White) (NNP House))))))))))) (. .)))

(S1 (S (NP (PRP$ His) (JJ thumping) (NN re-election)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ represents) (NP (NP (DT a) (JJ large) (NN body)) (PP (IN of) (NP (JJ conservative) (NNP American) (NN opinion)))))))) (. .)))

(S1 (S (PP (IN In) (ADJP (JJ short))) (, ,) (NP (NNPS Europeans)) (VP (AUX are) (VP (VBG getting) (VP (VBN used) (PP (TO to) (NP (DT the) (NN idea) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (NP (NNP Bush)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (DT the) (NN exception)) (, ,) (CC but) (NP (DT the) (NNP U.S.))))))) (NP (PRP itself))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ exceptional)))))))) (: --) (CC and) (SBAR (IN that) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT this) (JJ exceptional) (NN superpower)) (SBAR (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (NN humor) (NP (PRP it)) (PP (RB rather) (IN than) (VP (VBP rile) (NP (PRP it))))))))))))))))))))))))) (. .)))

(S1 (S (S (ADVP (RB Strangely) (RB enough)) (, ,) (NP (DT this)) (VP (AUX has) (VP (AUX been) (NP (NP (NNP Tony) (NNP Blair) (POS 's)) (NN strategy)) (ADVP (RB all) (RB along))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB rapidly)) (VP (VBG becoming) (NP (NP (DT the) (NN Continent) (POS 's)) (NN strategy)) (, ,) (ADVP (RB too))))) (. .)))

(S1 (SQ (MD Could) (RB n't) (NP (IN of)) (VP (VBD ended) (NP (DT that) (NN article)) (ADVP (RB any) (RBR better)) (NP (PRP myself))) (. .)))

(S1 (S (S (VP (VB Get) (VP (VBN used) (PP (TO to) (NP (PRP it))) (NP (NNP France))))) (, ,) (NP (PRP we)) (VP (VBP ai) (RB n't) (VP (VBG going) (ADVP (RB nowhere)))) (. .)))

