(S1 (S (S (S (NP (NNP Gotta)) (VP (VBP hate) (NP (DT the) (NNPS French)))) (, ,) (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything) (JJ good)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB say) (PP (IN about) (NP (DT the) (NNPS French))) (ADVP (RB anymore)))))))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (NP (NP (DT a) (NN waste)) (CC and) (NP (NP (DT a) (NN joke)) (PP (IN of) (NP (DT a) (NN government)))))) (. .)))

(S1 (S (ADVP (RB Apparently)) (NP (NNP Bush)) (VP (VBZ wants) (S (NP (DT the) (NNP European) (POS 's)) (VP (TO to) (VP (VB classify) (NP (NNP Hezbollah)) (PP (IN as) (NP (DT a) (JJ terrorist) (NN group))))))) (. .)))

(S1 (S (NP (NNS Makes)) (VP (VBP sense) (ADVP (RB right))) (. ?)))

(S1 (S (S (SBAR (IN As) (S (NP (NP (VBG rising) (NN instability)) (PP (IN in) (NP (NNP Lebanon)))) (VP (VBZ increases) (NP (NNS tensions)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East)))))) (, ,) (NP (DT the) (NNP Bush) (NN administration)) (VP (AUX is) (VP (VBG arguing) (PP (IN with) (NP (NNP European) (NNS governments))) (PP (IN over) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD should) (VP (VB designate) (NP (DT the) (JJ Lebanon-based) (NNP Shiite) (NN group) (NNP Hezbollah)) (NP (DT a) (JJ terrorist) (NN organization)))))))))) (, ,) (NP (NNP American) (CC and) (NNP European) (NNS officials)) (VP (VBP say)) (. .)))

(S1 (S (NP (DT The) (NNP United) (NNPS States)) (VP (AUX is) (ADVP (RB already)) (VP (VBG stepping) (PRT (RP up)) (NP (NN pressure)) (PP (IN on) (NP (NNP Iran) (CC and) (NNP Syria))) (, ,) (NP (NP (NNP Hezbollah) (POS 's)) (JJ main) (NNS sponsors)))) (. .)))

(S1 (S (NP (NP (DT The) (JJ American) (NN rift)) (PP (IN with) (NP (NNP Syria)))) (VP (VBD deepened) (NP (DT this) (NN week)) (, ,) (PP (IN with) (NP (NNS suspicions) (SBAR (IN that) (S (NP (NNP Syria)) (VP (MD might) (VP (AUX have) (VP (AUX been) (PP (IN behind) (NP (NP (DT the) (NN assassination)) (PP (IN of) (NP (NP (NP (NNP Lebanon) (POS 's)) (JJ former) (JJ prime) (NN minister)) (PP (IN in) (NP (NNP Beirut))))))) (PP (IN on) (NP (NNP Monday))))))))))) (. .)))

(S1 (S (: ...) (PP (IN In) (NP (DT the) (JJ past) (CD two) (NNS weeks))) (PRN (, ,) (S (NP (DT the) (NNS officials)) (VP (VBD said))) (, ,)) (NP (NNP France)) (VP (AUX has) (VP (VBN rebuffed) (NP (NP (NNS appeals)) (PP (IN by) (NP (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Condoleezza) (NNP Rice)))) (CC and) (NP (NP (DT the) (JJ Israeli) (JJ foreign) (NN minister)) (, ,) (NP (NNP Silvan) (FW Shalom)) (, ,)))) (SBAR (S (VP (TO to) (VP (VB list) (NP (NNP Hezbollah)) (PP (IN as) (NP (NP (DT a) (JJ terrorist) (NN organization)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB prevent) (NP (PRP it)) (PP (IN from) (S (VP (VBG raising) (NP (NN money)) (PP (IN in) (NP (NNP Europe))) (PP (IN through) (NP (NN charity) (NNS groups))))))))))))))))))) (. .)))

(S1 (S (S (NP (DT The) (NNP United) (NNPS States)) (VP (AUX has) (ADVP (RB long)) (VP (VBN called) (S (NP (NNP Hezbollah)) (NP (DT a) (JJ terrorist) (NN organization)))))) (, ,) (CC but) (S (NP (DT the) (NNP French)) (PRN (, ,) (S (NP (NNP American) (CC and) (NNP European) (NNS officials)) (VP (VBD said))) (, ,)) (VP (VP (AUX have) (VP (VBN opposed) (S (VP (VBG doing) (ADVP (RB so)))))) (, ,) (CC and) (VP (VBP argue) (SBAR (IN that) (S (S (VP (VBG making) (NP (PDT such) (DT a) (NN designation)) (ADVP (RB now)))) (VP (MD would) (VP (AUX be) (ADJP (JJ unwise)) (, ,) (PP (VBN given) (NP (NP (DT the) (JJ new) (NN turbulence)) (PP (IN in) (NP (NNP Lebanon)))))))))))) (. .)))

(S1 (S (NP (JJ Israeli) (CC and) (JJ American) (NNS officials)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (DT the) (JJ Palestinian) (NN president)) (, ,) (NP (NNP Mahmoud) (NNP Abbas)) (, ,)) (VP (AUX has) (VP (VBN told) (NP (PRP them)) (SBAR (IN that) (S (S (NP (PRP he)) (, ,) (ADVP (RB too)) (, ,) (VP (VBZ regards) (NP (NNP Hezbollah)) (PP (IN as) (NP (NP (DT a) (JJ destructive) (NN force)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East))))))) (, ,) (NP (PRP one)) (VP (VBD determined) (S (VP (TO to) (VP (VB undermine) (NP (NN peace) (NNS talks)) (PP (IN by) (S (VP (VBG supporting) (NP (NP (JJ militant) (NNS groups)) (SBAR (WHNP (WDT that)) (S (VP (VBP attack) (NP (NNPS Israelis)))))))))))))))))))) (. .)))

(S1 (S (NP (NNS Gotta)) (VP (VBP love) (NP (DT that))) (. .)))

(S1 (S (NP (DT The) (JJ Palestinian) (NN president)) (VP (VBZ admits) (SBAR (IN that) (S (S (NP (NNP Hezbollah)) (VP (AUX are) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ f-wad) (NNS terrorists)))))) (CC but) (S (NP (DT the) (NNPS French)) (VP (AUX do) (RB n't) (VP (VB agree) (: ...) (NP (DT No) (NN joke)))))))) (. .)))

(S1 (S (S (NP (DT The) (NNPS Europeans)) (VP (AUX are) (RB not) (VP (ADVP (RB solidly)) (VBN opposed) (PP (TO to) (S (VP (VBG listing) (NP (NNP Hezbollah)) (PP (IN as) (NP (DT a) (JJ terrorist) (NN group))))))))) (, ,) (NP (DT the) (NNS officials)) (VP (VBD said)) (. .)))

(S1 (S (NP (NP (DT The) (NNPS Netherlands)) (, ,) (NP (NNP Italy)) (CC and) (NP (NNP Poland))) (VP (VBP support) (NP (NP (DT the) (NNP Bush) (NN administration) (POS 's)) (NN view)) (PRN (, ,) (S (NP (JJ several) (NNS officials)) (VP (VBD said))) (, ,)) (SBAR (IN while) (S (NP (NP (NNP Germany)) (CC and) (NP (NNP Britain))) (VP (VBP believe) (SBAR (S (NP (DT the) (NN issue)) (VP (AUX is) (ADJP (JJ moot)) (SBAR (IN unless) (S (NP (DT the) (NNPS French)) (VP (VBP change) (NP (PRP$ their) (NNS minds)))))))))))) (. .)))

(S1 (S (NP (CD One) (NNP European) (NN diplomat)) (VP (VBD said) (SBAR (S (NP (JJ other) (NNS countries)) (VP (AUX were) (`` ``) (VP (VBG hiding) (PRT (RP behind)) ('' '') (NP (NNP France)) (PP (IN on) (NP (DT the) (NN issue)))))))) (. .)))

(S1 (S (: ...) (NP (DT A) (NNP European) (NN diplomat)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN issue)) (PP (IN of) (S (VP (VBG calling) (NP (NNP Hezbollah)) (NP (DT a) (JJ terrorist) (NN organization)))))) (VP (AUX was) (VP (VBN discussed) (PP (IN in) (NP (NNP Brussels))) (PP (IN on) (NP (NNP Wednesday))) (PP (IN at) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (NP (DT the) (NNP Clearing) (NNP House)) (, ,) (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (DT the) (NNP European) (NNP Union))) (SBAR (WHNP (WDT that)) (S (VP (VBZ meets) (PP (IN in) (NP (JJ confidential) (NNS sessions))) (S (VP (TO to) (VP (VB review) (NP (NP (JJ terrorist) (NNS activities)) (PP (IN in) (NP (NNP Europe)))))))))))))))))))) (. .)))

(S1 (S (S (NP (DT The) (NN group)) (VP (MD could) (VP (VB reach) (NP (DT no) (NN consensus))))) (, ,) (NP (DT the) (NN diplomat)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (S (NP (NN Nothing)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB change) (PP (IN on) (NP (NNP Hezbollah)))))) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT an) (NN agreement)) (PP (IN among) (NP (DT the) (NN member) (NNS states))))))))))) (, ,) ('' '') (NP (DT the) (NN diplomat)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (NP (DT That)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP we)) (VP (MD wo) (RB n't) (VP (VB get) (NP (DT a) (NN consensus)))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT the) (NNPS Americans)) (VP (AUX are) (ADJP (JJ impatient))))))) (, ,) (CC but) (S (NP (DT the) (NNP European) (NNP Union)) (VP (AUX has) (NP (CD 25) (NNS states)))) (, ,) (CC and) (S (NP (DT these) (NNS things)) (VP (VBP take) (NP (NN time)))) (. .) ('' '')))

(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT those)) (VP (VBN interviewed))))) (VP (VBD tried) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ sound))) (SBAR (IN as) (IN if) (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ hesitant) (S (VP (TO to) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (NNP Bush))))))))))) (VP (AUX is) (PP (IN because) (IN of) (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (NNP Lebanon)))))))))))) (. .)))

(S1 (S (S (CC But) (SBAR (IN as) (S (NP (DT The) (NN Captain)) (VP (VBZ points) (PRT (RP out))))) (, ,) (NP (PRP it)) (ADVP (RB probably)) (VP (AUX has) (ADJP (JJR more)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNP Iran)))))))) (: :) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (NP (DT the) (JJ true) (NN reason)) (PP (IN for) (NP (DT the) (NN reluctance)))) (VP (VBZ comes) (PP (RB not) (PP (IN from) (NP (NP (DT the) (`` ``) (JJ delicate) ('' '') (NN nature)) (PP (IN of) (NP (JJ Lebanese) (NNS politics))))) (, ,) (CC but) (PP (IN from) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (NNP Hezbollah)) (CC and) (NP (DT the) (NNPS Iranians)))))))))))) (. .)))

(S1 (S (NP (DT The) (NN EU)) (VP (AUX has) (VP (VBN tried) (PP (IN for) (NP (DT the) (JJ past) (CD two) (NNS years))) (S (VP (TO to) (VP (VB appease) (NP (DT the) (NNP Iranian) (NNS mullahs)) (PP (IN into) (S (VP (VBG giving) (PRT (RP up)) (NP (PRP$ their) (JJ nuclear-weapons) (NNS ambitions)) (PP (TO to) (NP (JJ little) (NN avail))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB rock) (NP (DT the) (NN boat)) (ADVP (RB now)) (PP (IN by) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB starve) (PRT (RP out)) (NP (NP (NP (DT the) (NNS mullahs) (POS ')) (NN terror) (NN agent)) (SBAR (WHNP (WDT that)) (S (VP (VBZ conducts) (NP (NP (DT the) (JJ proxy) (NNS attacks)) (PP (IN against) (NP (NNP Israel))) (SBAR (WHNP (WDT that)) (S (NP (NNP Iran)) (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (AUX do) (NP (PRP itself)) (ADVP (RB openly))))))))))))))))))))))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX did) (RB not) (VP (VB learn) (PP (IN from) (NP (NP (NNP Hitler) (POS 's)) (NNP Germany))) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))) (, ,) (NP (PRP they)) (VP (VBD tried) (S (VP (TO to) (VP (VB appease) (NP (DT that) (NN guy)) (ADVP (RB too)))))) (. .)))

(S1 (S (NP (DT This) (JJ whole) (NN thing)) (ADVP (RB just)) (VP (VBZ reminds) (NP (PRP me)) (SBAR (WHADJP (WRB how) (JJ corrupt) (CC and) (JJ useless)) (S (NP (NNP France)) (VP (AUX is))))) (. .)))

(S1 (S (NP (PRP They)) (VP (MD will) (ADVP (RB forever)) (VP (AUX be) (VP (VBN known) (PP (IN as) (NP (NP (DT that) (JJ corrupt)) (CC and) (NP (NP (NNS cowards)) (PP (IN in) (NP (PRP$ my) (NN opinion))))))))) (. .)))

(S1 (S (VP (VB Read) (PP (IN From) (NP (NP (NNP On) (NNP High)) (, ,) (NP (NNP Dhimmi) (NNP Watch)) (, ,) (NP (NNP Cranky) (NNP Neocon)) (, ,) (CC and) (NP (NP (NNP My) (NNP View)) (PP (IN Of) (NP (DT The) (NNP World)))))) (PP (IN for) (NP (JJR more)))) (. .)))

