(S1 (S (NP (NP (NNS Thanks)) (PP (TO to) (NP (NN Captain)))) (VP (NNP Ed) (PP (IN for) (S (VP (VBG bringing) (NP (DT this)) (PRT (RP up)))))) (. .)))

(S1 (S (ADVP (RB Apparently)) (NP (NP (NNP James) (NNP Baker)) (, ,) (NP (NP (NP (JJ former) (NN Secretary)) (PP (IN of) (NP (NNP State)))) (CC and) (NP (NP (JJ current) (NN envoy)) (PP (IN for) (NP (DT the) (NNP Bush) (NN Administration))))) (, ,)) (VP (AUX has) (VP (VBN asked) (NP (DT the) (NNP Isreali) (NN government)) (S (VP (TO to) (VP (VB release) (NP (NP (DT a) (NN scumbag)) (ADJP (JJ terrorist) (S (VP (TO to) (VP (VB promote) (`` ``) (NP (NN peace)) ('' ''))))))))))) (. .)))

(S1 (S (S (NP (EX There)) (VP (AUX is) (ADVP (ADVP (RB now)) (: ...) (PP (IN in) (NP (DT an) (JJ Israeli) (NN prison)))) (NP (NP (DT a) (NN man)) (VP (VBN named) (NP (NP (NNP Marwan) (NNP Barghouti)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ young) (NN guard)) (PP (IN of) (NP (NNPS Palestinians)))))))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (DT the) (NNPS Palestinians)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN work)) (PP (IN against) (NP (NP (DT the) (ADJP (RB really) (JJ hard-line)) (NNS elements)) (, ,) (NP (NP (DT the) (NNPS Islamists) (CC and) (DT some)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Hamas))))))))))))))) (, ,) (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (NP (DT a) (NN coalition)) (PP (IN of) (NP (DT the) (JJ young) (NN guard)))) (CC and) (NP (DT the) (JJ old) (NN guard)))))))))))) (. .) ('' '')))

(S1 (S (NP (NNS Gotta)) (VP (VBP say) (SBAR (IN that) (S (NP (DT this)) (VP (VBD shocked) (NP (PRP me)) (, ,) (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB always)) (VP (VBD thought) (SBAR (S (NP (NNP Mr.) (NNP Baker)) (VP (AUX was) (NP (DT a) (JJ upstanding) (NN guy)))))))) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (ADJP (RB just) (JJ plain)) (JJ good) (JJ old) (VBN fashioned) (NN bullcrap))))))))) (. .)))

(S1 (SINV (ADVP (RB Here)) (AUX are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ fine) (NNS achievements)) (PP (IN of) (NP (DT the) (JJ terrorist) (NNP Marwan) (NNP Barghouti) (NNP Marwan) (NNP Barghouti)))))) (VP (PRN (-LRB- -LRB-) (VP (VBN born) (NP (NNP June) (CD 6) (, ,) (CD 1958))) (-RRB- -RRB-)) (AUX is) (NP (NP (NP (DT a) (JJ Palestinian) (NN leader)) (PP (IN from) (NP (DT the) (NNP West) (NNP Bank)))) (CC and) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (NP (DT the) (NNP Fatah) (NN movement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ forms) (NP (NP (DT the) (NN backbone)) (PP (IN of) (NP (NP (DT the) (NNP Palestinian) (NNP Authority)) (CC and) (NP (NP (DT the) (NNP Palestine) (NNP Liberation) (NNP Organization)) (PRN (-LRB- -LRB-) (NP (NNP PLO)) (-RRB- -RRB-)))))))))))))) (. .)))

(S1 (S (PP (IN On) (NP (NNP June) (CD 6) (, ,) (CD 2004))) (, ,) (NP (PRP he)) (VP (AUX was) (VP (VBN sentenced) (PP (TO to) (NP (CD five) (NN life) (NNS sentences))) (PP (IN for) (NP (NP (NP (CD five) (NNS murders)) (PP (IN of) (NP (NNP Israeli) (NNS civilians)))) (CC and) (NP (NP (QP (CD 40) (NNS years)) (NN imprisonment)) (PP (IN for) (NP (NP (VBN attempted) (NNS murders)) (PP (IN in) (NP (NP (JJ terrorist) (NNS attacks)) (PP (IN against) (NP (JJ Israeli) (NNS civilians)))))))))))) (. .)))

(S1 (S (NP (NNP Barghouti)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ major) (NNS leaders)) (PP (IN of) (NP (DT the) (NNP First) (NNP Intifada)))))) (PP (IN in) (NP (CD 1987))) (, ,) (S (VP (VBG leading) (NP (NNPS Palestinians)) (PP (IN in) (NP (NP (DT a) (JJ mass) (NN uprising)) (PP (IN against) (NP (NP (JJ Israeli) (NN occupation)) (PP (IN of) (NP (DT the) (NNP West) (NNP Bank)))))))))) (. .)))

(S1 (S (PP (IN During) (NP (DT the) (NN uprising))) (, ,) (NP (PRP he)) (VP (VP (AUX was) (VP (VBN arrested) (PP (IN by) (NP (NNP Israel))))) (CC and) (VP (VBD deported) (PP (TO to) (NP (NP (NNP Jordan)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD stayed) (PP (IN for) (NP (CD seven) (NNS years))) (SBAR (IN until) (S (NP (PRP he)) (VP (AUX was) (VP (VBN permitted) (S (VP (TO to) (VP (VB return) (PP (IN under) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT the) (NNP Oslo) (NNPS Accords))))) (PP (IN in) (NP (CD 1994))))))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (CD 1996))) (, ,) (NP (PRP he)) (VP (AUX was) (VP (VBN elected) (PP (TO to) (NP (NP (DT the) (JJ Palestinian) (JJ Legislative) (NNP Council)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBN advocated) (NP (NP (NN peace)) (PP (IN with) (NP (NNP Israel)))) (, ,) (S (ADVP (RB sometimes)) (VP (VBG coming) (PP (IN in) (NP (NP (NN conflict)) (PP (IN with) (NP (NNP Yasser) (NNP Arafat)))))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (JJ formal) (NN position)) (VP (VBN occupied) (PP (IN by) (NP (NNP Barghouti))))) (VP (AUX was) (NP (NP (DT the) (NNP General) (NNP Secretary)) (PP (IN of) (NP (NNP Fatah)))) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank)))) (. .)))

(S1 (S (PP (IN By) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2000))))) (, ,) (S (NP (NNP Barghouti) (CC and) (NNP Arafat)) (VP (AUX had) (VP (VBN grown) (ADVP (RB increasingly)) (PP (IN at) (NP (NP (NNS odds)) (PP (IN with) (NP (DT each) (JJ other))))) (, ,) (PP (IN with) (S (NP (NNP Barghouti)) (VP (VBG accusing) (NP (NP (NP (NP (NNP Arafat) (POS 's)) (NN administration)) (PP (IN of) (NP (NN corruption)))) (CC and) (NP (NP (PRP$ his) (NN security) (NNS services)) (PP (IN of) (NP (JJ human) (NNS rights) (NNS violations))))))))))) (, ,) (CC and) (S (NP (NNP Arafat)) (VP (AUX was) (VP (VBG planning) (S (VP (TO to) (VP (VB fire) (NP (PRP him)) (ADVP (RB shortly)))))))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP Second) (NNP Intifada)) (VP (VBD began)))) (, ,) (NP (NNP Barghouti)) (VP (VBD became) (ADJP (RB increasingly) (JJ popular)) (PP (IN as) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (DT the) (NNP Fatah) (NNP Tanzim) (NN militia)))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX was) (ADVP (RB perhaps)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN transformation)) (PP (IN of) (NP (NNP Tanzim))) (PP (IN into) (NP (NP (DT an) (NN organization)) (VP (ADVP (RBR more)) (VBG resembling) (NP (NP (JJ militant) (NNS groups)) (PP (IN like) (NP (NNP Hamas) (CC and) (NNP Islamic) (NNP Jihad))) (, ,) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (JJ civilian) (NNS deaths)) (PP (IN in) (NP (JJ drive-by) (NNS shootings)))))))))))))))) (. .)))

(S1 (S (PP (IN Under) (NP (NNP Barghouti))) (, ,) (NP (DT the) (NNP Tanzim)) (VP (AUX has) (ADVP (RB also)) (VP (VBN carried) (PRT (RP out)) (NP (NN suicide) (NNS bombings)) (PP (IN in) (NP (NNP Israel))) (PP (IN under) (NP (NP (DT the) (NN name)) (VP (VBG al-Aqsa) (NP (NP (NNP Martyrs) (POS ')) (NNS Brigades))))))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (PRP he)) (VP (VBG thinking))) (. ?)))

(S1 (S (S (VP (VB Release) (NP (DT a) (JJ known) (JJ terrorist)) (S (VP (TO to) (VP (VB run) (NP (DT the) (NNP PLO))))))) (CC and) (S (NP (DT that)) (VP (MD will) (VP (VP (VB bring) (PRT (RP about)) (NP (NN peace))) (, ,) (VP (VB give) (NP (PRP me)) (NP (DT a) (JJ effin) (NN break))))))))

