(S1 (S (NP (NP (NNP Nicolae) (NNP Mischie)) (, ,) (NP (NP (JJ authoritarian) (NN leader)) (PP (IN of) (NP (NP (DT a) (NN district) (NN organization)) (PP (IN of) (NP (DT the) (JJ main) (NN opposition) (NN party)))))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBN jailed)))) (. .)))

(S1 (S (NP (NNP Romania)) (VP (VBD voted) (PP (IN in) (NP (DT the) (JJ last) (NNP December))) (, ,) (S (VP (VBG ousting) (NP (NP (DT the) (JJ so-called) (JJ socialist) (NN party) (NNP PSD)) (PRN (-LRB- -LRB-) (NP (NNP Social-Democratic) (NNP Party)) (-RRB- -RRB-)))))) (. .)))

(S1 (S (NP (NNP PSD)) (VP (VBD managed) (S (VP (TO to) (VP (VB keep) (NP (DT a) (NN stronghold)) (PP (IN in) (NP (JJ poor) (JJ rural) (NNS areas))) (, ,) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (NNS people)) (PP (IN like) (NP (NNP Mischie))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBD combined) (NP (VB blackmail)) (, ,) (S (VP (VBG using) (NP (NP (NP (PRP$ their) (NN right)) (PP (IN of) (NP (NP (NN decision)) (VP (VBG regarding) (NP (NP (DT the) (JJ public) (NNS funds)) (PP (IN for) (NP (NP (JJ local) (NNS leaders)) (VP (VBG opposing) (NP (NNP PSD)))))))))) (, ,) (CC and) (NP (NP (JJ strong) (NN seduction)) (PP (IN of) (NP (DT the) (JJ uneducated) (NNS masses)))) (, ,)) (PP (IN in) (NP (DT a) (JJ marvelous) (NN way)))))) (. .)))

(S1 (S (NP (NP (NNP E.g.) (, ,) (NNP Mischie)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ talks) (PP (IN like) (NP (DT an) (NN idiot)))))) (, ,)) (VP (VBD got) (NP (NP (DT a) (NN PhD)) (PP (IN in) (NP (NN history))))) (. .)))

(S1 (S (S (NP (PRP$ His) (NN paper)) (VP (AUX was) (PP (IN on) (NP (NP (DT a) (JJ political) (NN personality)) (PP (IN of) (NP (DT the) (JJ 19th) (NN century))))))) (CC and) (S (NP (NNP Mischie)) (VP (VBD bought) (NP (NP (DT the) (NN house)) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP$ his) (NN paper) (POS 's)) (NN subject)) (VP (VBD lived))))))) (. .)))

(S1 (S (S (ADVP (RB Maybe)) (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (PRP$ his) (NN paper)))))))) (, ,) (ADVP (RB maybe)) (NP (NP (PRP he)) (VP (VBD believed) (ADVP (RB sincerely)) (PP (IN in) (NP (NP (PRP$ his) (NN admiration)) (PP (IN for) (NP (NP (DT the) (JJ poor) (JJ innocent) (JJ dead) (NN guy)) (CC and) (NP (NP (PRP$ his) (NN ability)) (PP (IN of) (NP (VBG earning) (NNS PhDs)))))))) (, ,) (CC but) (VP (VP (VBG using) (NP (DT a) (JJ big) (NN car))) (CC and) (VP (VBG living) (PP (IN in) (NP (DT a) (JJ big) (NN house))))))) (VP (AUX are) (NP (NP (NNS signs)) (PP (IN for) (NP (DT the) (NNS masses))) (SBAR (IN that) (S (NP (DT the) (NN man)) (VP (AUX is) (NP (DT an) (ADJP (JJ invaluable) (CC and) (JJ irreplaceable)) (NN leader))))))) (. .)))

(S1 (S (S (NP (DT Another) (JJ misleading) (NN sign)) (VP (AUX was) (NP (NP (PRP$ his) (NN position)) (PP (IN as) (NP (DT a) (NNP University) (NN professor)))))) (: -) (S (NP (PRP he)) (VP (AUX was) (VP (VBG teaching) (ADVP (RB mostly)) (PP (IN at) (NP (NP (JJ private) (NNS universities)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB still)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NNS diplomas)) (ADVP (RB here)) (PP (IN in) (NP (NNP Romania)))))))))))))))) (. .)))

(S1 (S (S (NP (JJ Local) (NNS leaders)) (VP (AUX did) (NP (PRP$ their) (NNS jobs)))) (, ,) (CC but) (S (NP (NP (JJ national) (NNS leaders)) (, ,) (VP (VBG pressuring) (S (NP (NN TV) (NNS stations)) (VP (TO to) (VP (VB lie) (, ,) (S (VP (VBG associating) (PP (IN with) (NP (JJ old) (JJ communist) (NN ex-president) (NNP Ion) (NNP Iliescu))))))))) (, ,)) (VP (VBD failed) (S (VP (TO to) (VP (VB win) (PP (IN in) (NP (JJ big) (NNS cities)))))))) (. .)))

(S1 (S (S (NP (NNP PSD)) (VP (AUX is) (VP (VBG building) (NP (DT a) (NN strategy)) (PP (IN for) (NP (NP (DT the) (CD 4) (NNS years)) (SBAR (S (VP (TO to) (VP (VB come)))))))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB elect) (NP (DT a) (NN leader)))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN known) (SBAR (IN that) (S (S (NP (JJ communist) (NNS leaders)) (VP (VBP die) (PP (IN in) (NP (NN office))) (PRN (-LRB- -LRB-) (PP (IN as) (NP (NP (NNS judges)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Supreme) (NNP Court))))) (-RRB- -RRB-)))) (CC and) (S (NP (NNP Ion) (NNP Iliescu)) (VP (MD wo) (RB n't) (VP (AUX be) (ADJP (JJ different))))))))) (. .)))

(S1 (S (NP (NP (PDT All) (DT the) (NNS leaders)) (SBAR (WHNP (WDT that)) (S (VP (VBD expressed) (NP (NP (JJ different) (NNS points)) (PP (IN of) (NP (NN view)))))))) (VP (MD will) (VP (AUX be) (VP (VBN excluded) (PP (IN from) (NP (NP (DT the) (NN party)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT the) (JJ untold) (NN truth) (SBAR (IN that) (S (NP (NNP Romanian) (NNS media)) (VP (VBP seem) (S (VP (TO to) (VP (VP (VB hide)) (CC or) (RB not) (VP (VB conceive) (ADVP (RB yet)))))))))))))))))) (. .)))

(S1 (S (NP (NNP Mischie)) (VP (AUX was) (ADJP (JJ right)) (S (VP (TO to) (VP (VB criticize) (NP (DT the) (JJ national) (NNS leaders))))) (, ,) (SBAR (IN because) (S (NP (NNP PSD)) (VP (VBD got) (NP (DT a) (JJ good) (NN share)) (PP (IN in) (NP (DT the) (NNS elections))) (PP (IN in) (NP (PRP$ his) (NN area))))))) (. .)))

(S1 (S (CC But) (NP (NNP Mischie)) (VP (AUX was) (ADJP (JJ wrong)) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX did) (NP (DT that) (NN while)) (PP (IN in) (NP (NN vacation))) (PP (IN in) (NP (NP (NNP Switzerland)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB go) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP earn) (NP (NP (QP (RB 20K) ($ $))) (NP (DT a) (NN year)))))))))))))))) (. .)))

(S1 (S (S (NP (DT The) (JJ new) (NN power)) (VP (AUX had) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))) (, ,) (CC but) (S (VP (VB let) (S (NP (DT the) (NNS policemen)) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBG doing) (ADVP (NP (NNS years)) (RB ago))))))))))) (. .)))

(S1 (S (NP (NP (NNP Iliescu) (CC and) (NNP Nastase)) (, ,) (NP (NP (NN ex-president)) (CC and) (NP (JJ ex-prime) (NN minister))) (, ,)) (VP (AUX are) (ADVP (RB now)) (VP (VP (VBN left) (ADVP (RB only)) (PP (IN with) (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (DT the) (NN party)))))) (CC and) (VP (VBG holding) (NP (DT this) (JJ illusory) (NN authority))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (NNP Mischie)) (VP (MD would) (RB n't) (VP (VB take) (NP (PRP$ his) (NN chance)) (PP (IN on) (NP (PRP them))))))) (, ,) (NP (PRP he)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ free)) (, ,) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (DT the) (JJ weak) (CC and) (NN weakening) (NNS strings)) (SBAR (S (NP (NNP Iliescu)) (VP (MD might) (ADVP (RB still)) (VP (VB pull))))))))))) (. .)))

