(S1 (S (NP (DT The) (JJ interim) (NN government)) (VP (VBD declared) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency)))) (PP (IN in) (NP (NNP Iraq))) (PP (VBG excluding) (NP (NP (DT the) (JJ Kurdish) (NN region)) (PP (IN for) (NP (CD 60) (NNS days))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP National) (NNP Security) (NNP Law)) (VP (VBD introduced) (NP (JJ last) (NNP August))) (SBAR (WHNP (WDT which)) (S (VP (VBZ states) (SBAR (IN that) (S (NP (NN emergency) (NNS laws)) (VP (MD can) (VP (AUX be) (VP (VBN declared) (PP (IN in) (NP (DT the) (NN country))) (PP (IN for) (NP (NP (NP (DT a) (NN period)) (NP (QP (DT no) (JJR more) (IN than) (CD 60)) (NNS days))) (VP (VBN provided) (SBAR (S (NP (NP (DT a) (JJ serious) (NN threat)) (PP (IN against) (NP (JJ Iraqi) (JJ national) (NN security)))) (VP (AUX is) (VP (VBN recognized) (PP (IN by) (NP (DT the) (JJ interim) (NN government)))))))))))))))))))))) (. .)))

(S1 (S (ADVP (RB Obviously)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ necessary) (NN step)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (VBN taken) (ADVP (NP (QP (IN at) (JJS least) (CD two)) (NNS months)) (IN ago)))))))))) (. .)))

(S1 (S (NP (NP (NP (NP (NN Suicide) (NNS bombings)) (CC and) (NP (NN guerrilla) (NNS attacks))) (VP (VBD carried) (PRT (RP out)) (PP (IN by) (NP (NNS insurgents))))) (CC and) (NP (NP (JJ foreign) (NNS terrorists)) (VP (VBN based) (PP (IN around) (NP (NNP Baghdad)))))) (VP (AUX have) (VP (VBN escalated) (PP (TO to) (NP (JJ alarming) (NNS levels))) (PP (ADVP (RB particularly)) (IN during) (NP (NNP Ramadan))))) (. .)))

(S1 (S (NP (NP (NN Deputy) (NN governor)) (PP (IN of) (NP (NNP Diyala)))) (ADVP (RB along) (PP (IN with) (NP (NP (JJ several) (NN council) (NNS members)) (PP (IN from) (NP (NNP Ba)))))) (`` `) (NP (NNS quba)) (VP (AUX were) (VP (VBD ambushed) (CC and) (VBN killed) (PP (IN in) (NP (NNP Latifiya))) (ADVP (RB south) (PP (IN of) (NP (NP (NNP Baghdad)) (, ,) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (ADVP (RB supposedly)) (VP (AUX been) (VP (`` `) (VBN cleared) ('' ') (PP (IN from) (NP (NP (NNS insurgents)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))) (ADVP (RB ago)))))))))))))))) (. .)))

(S1 (FRAG (NP (NP (CD Four) (NN suicide) (NNS attacks)) (PP (IN in) (NP (NNP Samarra)))) (, ,) (ADVP (RB also)) (NP (DT a) (ADJP (RB recently) (`` `) (JJ liberated) ('' ')) (NN area)) (, ,) (PP (IN against) (NP (NP (NNP National) (NNP Guard) (NNS units)) (CC and) (NP (DT the) (NN governorate) (NN building)))) (. .)))

(S1 (S (NP (NP (NNP Zarqawi) (POS 's)) (NN group)) (VP (VBD claimed) (NP (NP (NN responsibility)) (PP (IN for) (NP (DT the) (NNS attacks))))) (. .)))

(S1 (S (NP (NP (CD Three) (NN police) (NNS stations)) (PP (IN in) (NP (NP (NNP Haditha)) (, ,) (NP (NP (DT a) (JJ small) (NN town)) (ADJP (JJ west) (PP (IN of) (NP (NNP Ramadi))))) (, ,)))) (VP (AUX were) (VP (VBN assaulted) (PP (IN by) (NP (NP (NNS groups)) (PP (IN of) (NP (NNS insurgents))))))) (. .)))

(S1 (S (NP (QP (DT Some) (CD 30)) (NNS policemen)) (VP (AUX were) (VP (VP (VBN captured)) (, ,) (VP (VBN tied) (PRT (RP up))) (CC and) (VP (VBN executed) (PP (IN in) (NP (JJ cold) (NN blood))) (PP (IN against) (NP (DT the) (NNS walls)))) (PP (VBG following) (NP (NP (DT a) (NN confrontation)) (SBAR (WHNP (WDT which)) (S (VP (VBD lasted) (NP (CD two) (NNS hours))))))))) (. .)))

(S1 (S (NP (NP (NNP Zarqawi) (POS 's)) (NN group)) (, ,) (ADVP (RB again)) (, ,) (VP (VBG claiming) (NP (NN responsibility))) (. .)))

(S1 (S (NP (NP (DT A) (JJ full-scale) (JJ military) (NN operation)) (PP (IN against) (NP (NNP Fallujah))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB apparently)) (ADJP (JJ underway)) (ADVP (RB already))))) (, ,)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN government) (POS 's)) (`` `) (JJ final) (NN solution) ('' ')))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ optimistic) (PP (TO to) (NP (DT the) (NN outcome)))) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (JJ significant) (JJ civilian) (NNS casualties)) (VP (AUX are) (ADJP (JJ unavoidable)))))) (. .)))

(S1 (S (VP (VB Note) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG suggesting) (SBAR (S (NP (DT a) (JJ peaceful) (CC or) (JJ political) (NN solution)) (VP (MD would) (VP (VB work) (ADVP (RB either)) (PP (IN in) (NP (DT these) (NNS areas)))))))))))) (. .)))

(S1 (S (NP (NP (NNS Insurgents)) (ADJP (JJ west) (PP (IN of) (NP (NNP Baghdad))))) (VP (AUX have) (ADVP (RB quite) (RB obstinately)) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (NN nothing)) (CC but) (NP (NP (JJ full) (NN control)) (PP (IN of) (NP (NP (DT the) (NN country)) (, ,) (CC or) (ADVP (IN at) (JJS least)) (NP (DT the) (NNP Anbar) (NN governorate)) (, ,))))) (VP (MD will) (VP (VB satisfy) (NP (PRP them))))))))) (. .)))

(S1 (S (S (S (NP (PRP They)) (VP (AUX have) (VP (VBN refused) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT the) (JJ political) (NN process))))))))) (, ,) (NP (PRP they)) (VP (AUX have) (ADVP (RB repeatedly)) (VP (VBN announced) (NP (PRP$ their) (NNS intentions) (S (VP (VP (TO to) (VP (NN boycott) (NP (DT the) (NNS elections)))) (CC and) (VP (TO to) (VP (VB disrupt) (NP (PRP them)) (PP (IN in) (NP (JJ other) (NNS areas))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB recognize) (NP (NP (DT the) (NN government)) (CC or) (NP (DT any) (JJ other) (NN authority))) (PP (IN in) (NP (DT the) (NN country))) (PP (IN beside) (NP (PRP themselves)))))) (. .)))

(S1 (S (S (NP (NP (DT The) (NNS demands)) (PP (IN of) (NP (DT the) (NNP Fallujah) (NNS negotiants))) (PP (IN from) (NP (DT the) (NN government)))) (ADVP (NP (NNS weeks)) (RB ago)) (VP (AUX were) (ADJP (JJ obscene)))) (CC and) (S (NP (PRP they)) (ADVP (RB clearly)) (VP (VBP reflect) (NP (NP (DT the) (JJ overt) (NN sectarianism) (CC and) (NN regionalism)) (PP (IN of) (NP (NP (DT the) (JJ armed) (NNS groups)) (PP (IN in) (NP (DT the) (NN area)))))))) (. .)))

(S1 (S (S (NP (DT The) (NNS demands)) (VP (AUX were) (RB not) (VP (VBN released) (PP (TO to) (NP (DT the) (JJ Iraqi) (NN public))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN for) (NP (JJ unkown) (NNS reasons)))))))) (CC but) (S (NP (PRP they)) (VP (AUX have) (VP (VBN leaked) (PRT (RP out)) (ADVP (NP (NNS days)) (RB ago))))) (. .)))

(S1 (S (NP (RB Here)) (VP (AUX are) (NP (NP (NP (RB just) (DT a) (JJ few)) (PP (IN of) (NP (PRP them)))) (: :) (: -) (NP (NP (DT A) (JJ clear) (NN timetable)) (PP (IN for) (NP (NP (DT the) (NN withdrawal)) (PP (IN of) (NP (JJ foreign) (NN occupation) (NNS forces)))))) (PRN (-LRB- -LRB-) (NP (JJ fair) (NN enough)) (-RRB- -RRB-)))) (. .)))

(S1 (NP (: -) (NP (NP (NP (JJ Immediate) (NN withdrawal)) (PP (IN of) (NP (PRP US)))) (CC and) (NP (JJ Iraqi) (NN security) (NNS forces))) (PP (IN from) (NP (NP (DT the) (NNP Anbar) (NN governorate)) (CC and) (NP (NP (DT the) (NN handover)) (PP (IN of) (NP (NN security) (NNS responsibilities))) (PP (TO to) (NP (NP (JJ former) (NN army) (NNS officers)) (PP (IN from) (NP (NNP Anbar)))))))) (. .)))

(S1 (NP (: -) (NP (NP (DT The) (NN appointment)) (PP (IN of) (NP (NP (NNS ministers)) (PP (PP (IN from) (NP (DT the) (NNP Anbar) (NN governorate))) (PP (TO to) (NP (NP (DT the) (NNS ministries)) (PP (IN of) (NP (NNP Interior) (, ,) (NNP Defense) (, ,) (NNP Oil) (CC and) (NNP Finance))))))))) (. .)))

(S1 (FRAG (: -) (NP (NP (DT The) (NN removal)) (PP (IN of) (NP (JJ certain) (NNS officials))) (PRN (-LRB- -LRB-) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them))) (PP (IN from) (NP (NP (NNP Shi'ite) (NNP Islamic) (NNS parties)) (PP (JJ such) (IN as) (NP (NP (NNP Ibrahim) (NNP Al-Ja)) (`` `) (FW fari)))))) (-RRB- -RRB-)) (PP (IN from) (NP (JJ governmental) (NNS positions)))) (. .)))

(S1 (NP (: -) (NP (NP (DT The) (JJ complete) (NN return)) (PP (IN of) (NP (NP (NNPS Ba'athists)) (, ,) (NP (NN army) (NNS officers)) (, ,) (NP (NNP Republican) (NNPS Guards)) (, ,) (NP (NNP Mukhabarat)) (, ,) (NP (NN intelligence)) (CC and) (NP (NN security) (NNS personnel)))) (PP (TO to) (NP (PRP$ their) (JJ former) (NNS positions)))) (. .)))

(S1 (NP (: -) (NP (NP (DT The) (NN removal)) (PP (IN of) (NP (NP (NNP Shi'ite) (NNP Edhan)) (PRN (-LRB- -LRB-) (NP (NP (NN call)) (PP (IN for) (NP (NNS prayers)))) (-RRB- -RRB-)))) (PP (IN from) (NP (JJ official) (NN television) (CC and) (NN radio) (NNS programs)))) (. .)))

(S1 (S (: -) (NP (NP (NNS Incomes)) (PP (IN of) (NP (NNP Shi'ite) (JJ sacred) (NNS shrines)))) (VP (MD should) (VP (AUX be) (VP (VBN returned) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NP (NNPS Endowments)) (CC and) (NP (JJ Religious) (NNPS Affairs))))))))))) (. .)))

(S1 (S (NP (DT These) (JJ last) (CD two) (NNS demands)) (VP (VP (AUX have) (VP (AUX been) (ADVP (RB allegedly)) (VP (VBN added) (PP (IN by) (NP (NP (NNP Sheikh) (NNP Harith) (NNP Al-Dhari)) (-LRB- -LRB-) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the) (NNP Association)) (PP (IN of) (NP (NNP Muslim) (NNS Scholars)))))) (-RRB- -RRB-)))))) (CC and) (VP (AUX are) (VP (VBN said) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (NP (DT a) (JJ major) (NN reason)) (PP (IN behind) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (NP (NNS negotiations)) (PP (IN with) (NP (DT the) (NN government)))))))))))))) (. .)))

(S1 (S (S (NP (NNPS Iraqis)) (ADVP (RB here) (PP (IN in) (NP (DT the) (NN south)))) (VP (AUX were) (ADJP (JJ shocked) (S (VP (TO to) (VP (VB hear) (PP (IN of) (NP (DT these) (NNS demands))))))))) (CC and) (S (NP (JJ sectarian) (NNS tensions)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN rise))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ scares) (S (NP (PRP me)) (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN reaction)) (PP (IN of) (NP (NNS people)))) (PP (IN around) (NP (PRP me))) (SBAR (WHADVP (WRB whenever)) (S (NP (NNP Fallujah)) (VP (AUX is) (VP (VBN mentioned))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN director)) (PP (IN of) (NP (DT a) (JJ primary) (NN health) (NN care) (NN clinic)))) (VP (AUX was) (VP (VBG remarking) (NP (DT the) (JJ other) (NN day)) (SBAR (IN that) (`` ``) (S (NP (NNP Fallujah)) (VP (MD should) (VP (AUX be) (VP (VP (VBN burnt) (PP (IN upon) (NP (PRP$ its) (NNS residents)))) (CC and) (VP (ADVP (RB then)) (VBN razed) (PP (TO to) (NP (DT the) (NN ground))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VP (AUX are) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NNP Mu'awiya))))) (, ,) (VP (MD may) (ADVP (UH Allah)) (VP (VB curse) (NP (NP (PRP them)) (NP (DT all)))))) (. .) ('' '')))

(S1 (NP (NP (NN Sidenote)) (: :) (S (S (NP (NNP Mu'awiya) (NN bin) (NNP Abi) (NNP Sufyan)) (VP (AUX was) (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (NNP Syria)))) (PP (IN during) (NP (DT the) (JJ 7th) (NN century))))) (CC and) (S (NP (PRP he)) (VP (VBD fought) (NP (NP (NNP Imam) (NNP Ali) (FW bin) (NNP Abi) (NNP Talib)) (PRN (-LRB- -LRB-) (NP (NP (NNP Muhammed) (POS 's)) (NN son-in-law)) (-RRB- -RRB-))) (PP (IN over) (NP (DT the) (NNP Caliphate))) (PP (IN after) (NP (NP (DT the) (NN assassination)) (PP (IN of) (NP (NNP Caliph) (NNP Othman)))))))) (. .)))

(S1 (S (S (NP (PRP He)) (VP (VBD became) (NP (DT the) (JJ first) (NNP Ummayid) (NNP Caliph)))) (CC and) (S (ADVP (NP (CD two) (NNS decades)) (RB later)) (, ,) (PP (IN under) (NP (DT the) (NAC (NNP Caliphate) (PP (IN of) (NP (PRP$ his) (NN son)))) (NN Yazid))) (, ,) (NP (NP (NNP Imam) (NNP Hussein) (FW bin) (NNP Ali)) (PRN (-LRB- -LRB-) (NP (NP (NN grandson)) (PP (IN of) (NP (NNP Muhammed)))) (-RRB- -RRB-))) (VP (AUX was) (VP (VBN killed) (PP (IN by) (NP (NP (PRP$ his) (NNS armies)) (PP (IN at) (NP (JJ present) (NN day) (NNP Karbala)))))))) (. .)))

(S1 (S (NP (NN Someone)) (VP (VP (VBD hushed) (NP (DT the) (NN director))) (CC and) (VP (VBD pointed) (PRT (RP out)) (PP (TO to) (NP (PRP him))) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (NP (NNP Sunni))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VP (AUX was) (ADJP (NP (DT a) (NN bit)) (JJ embarrassed))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB explain) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBG referring) (PP (TO to) (NP (UCP (NNP Wahhabis) (CC and) (JJ foreign)) (NNS fighters)))))))))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX was) (ADJP (NP (DT a) (NN bit)) (JJ uncomfortable)))) (CC and) (S (NP (PRP I)) (VP (MD could) (VP (VB feel) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX were) (VP (VBG giving) (NP (PRP me)) (NP (JJ furtive) (NNS glances))))))))) (. .)))

(S1 (S (NP (NNS Refugees)) (VP (AUX have) (VP (AUX been) (VP (VBG pouring) (PP (IN out) (PP (IN of) (NP (NNP Fallujah)))) (PP (IN over) (NP (DT the) (JJ last) (JJ few) (NNS days))) (PP (IN into) (NP (NP (NNP Baghdad)) (CC and) (NP (DT the) (VBG surrounding) (NNS areas))))))) (. .)))

(S1 (S (NP (DT The) (JJ military) (NN operation)) (VP (MD will) (ADVP (RB undoubtly)) (VP (VB aggravate) (NP (NP (DT the) (JJ humanitarian) (NN situation)) (PP (IN inside) (NP (DT the) (NN city)))) (SBAR (IN since) (S (NP (EX there)) (VP (AUX are) (ADVP (RB definitely)) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS families)) (PP (IN with) (NP (NP (DT no) (NN place)) (SBAR (S (VP (TO to) (VP (VB go))))))))))))))) (. .)))

(S1 (S (NP (NP (NNS Refugees)) (PP (IN in) (NP (NNP Baghdad)))) (VP (AUX have) (VP (VBD confirmed) (NP (DT the) (NNS rumors)) (SBAR (SBAR (IN that) (S (NP (DT the) (`` `) (NNP Mujahideen) ('' ')) (VP (AUX are) (VP (VBG forcing) (NP (NNS men)) (PP (IN from) (NP (NP (CD 15-50) (NNS years)) (ADJP (JJ old) (S (VP (TO to) (VP (VB stay))))))))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (VP (VBN threatened) (PP (IN with) (NP (NN execution))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP refuse) (S (VP (TO to) (VP (VB carry) (NP (NNS arms)) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (DT the) (NN town)))))))))))))))))) (. .)))

(S1 (S (S (NP (NP (NNP Majlis) (NNP Shura) (NNP Al-Mujahideen)) (PRN (-LRB- -LRB-) (NP (DT The) (NNP Mujahideen) (NNP Advisory) (NNP Council)) (-RRB- -RRB-))) (VP (AUX are) (PP (IN in) (NP (NP (NN control)) (PP (IN of) (NP (NNP Fallujah))))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (VP (VBN distributed) (NP (NP (DT a) (NN statement)) (VP (VBG inviting) (NP (ADJP (JJ Arab) (CC and) (JJ foreign)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNP American))) (-RRB- -RRB-)) (NNS media) (NNS reporters)) (S (VP (TO to) (VP (VP (VB enter) (NP (DT the) (NN town))) (CC and) (VP (VB cover) (NP (DT the) (NNS battles))))))))))) (. .)))

(S1 (S (NP (DT The) (NN statement)) (VP (VBD carried) (NP (NP (DT the) (NNS insignia)) (PP (IN of) (NP (NP (NNP Zarqawi) (POS 's)) (NN group) (NNP Qa'idat) (NNP Al-Jihad))))) (. .)))

(S1 (S (NP (NN Everyone)) (VP (AUX is) (VP (ADVP (RB closely)) (VBG watching) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ next) (JJ few) (NNS days)) (VP (MD will) (VP (VB bring))))) (, ,) (S (VP (VBG hoping) (SBAR (S (NP (DT the) (NN violence)) (VP (AUX does) (RB n't) (VP (VB spread) (PP (TO to) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NP (NNP Baghdad)) (CC or) (NP (JJ other) (NNS areas)))))))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBN holed) (PRT (RP up)) (PP (IN in) (NP (NNP Basrah)))))) (CC but) (S (NP (PRP I)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN road))) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)))

