(S1 (S (NP (NP (NNP Gazprom)) (, ,) (NP (DT the) (JJ main) (JJ Russian) (NN gas) (NN company)) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBN denied) (NP (NP (DT a) (ADJP (QP ($ $) (CD 10) (CD billion))) (NN credit) (NN line)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ political) (NN situation)) (PP (IN in) (NP (NNP Russia)))))))))) (. .)))

(S1 (S (NP (DT The) (NN company)) (VP (VBD intended) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN cash)) (S (VP (TO to) (VP (VB pay) (NP (DT an) (ADJP (RB artificially) (JJ low)) (NN price)) (PP (IN for) (NP (NP (NNP Yukos) (NNS assets)) (PRN (-LRB- -LRB-) (ADVP (RB hence)) (NP (NP (NP (DT that) (NN firm) (POS 's)) (NN bankruptcy) (NN filing)) (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago))) (: --) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ bad)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (PRP US)) (S (NP (NNS courts)) (VP (TO to) (VP (VB protect) (NP (PRP$ your) (JJ own) (NNS assets)) (PP (IN from) (NP (NP (NN appropriation)) (PP (IN by) (NP (PRP$ your) (NN home) (NN country))))))))))))))))))) (-RRB- -RRB-))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (VP (VBG starting) (S (VP (TO to) (VP (VB look) (SBAR (IN like) (S (NP (NP (NNP Putin) (POS 's)) (NN goal)) (VP (AUX is) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (JJ judicial) (NN nationalization)))) (: --) (S (VP (VBG taking) (NP (NP (NN control)) (PP (IN of) (NP (JJ key) (NNS assets)))) (PP (IN through) (NP (NP (NN court)) (, ,) (CONJP (RB rather) (IN than)) (NP (NN executive) (, ,) (NN fiat)))))))))))))) (. .)))

(S1 (S (CC But) (S (NP (DT the) (NNS markets)) (VP (AUX have) (VP (VBN caught) (PRT (RP on))))) (, ,) (CC and) (S (NP (NNP Russia)) (VP (MD may) (VP (AUX be) (VP (VBN deprived) (PP (IN of) (NP (NP (DT the) (NN capital)) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB grow))))))))))))) (. .)))

(S1 (S (S (VP (AUX Do) (RB n't) (VP (VB expect) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNP Russian) (NN leadership)))) (VP (TO to) (VP (VB reverse) (NP (NN course)))))))) (: ;) (S (PP (VBN given) (NP (NP (DT the) (JJ current) (NNS trends)) (ADVP (RB there)))) (, ,) (NP (PRP they)) (VP (MD 'll) (ADVP (RB just)) (VP (VB Blame) (NP (DT the) (NNP West)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (JJ screwy) (NN plan)) (VP (NNS screws) (NP (PRP them)) (ADVP (RB over)))))))) (. .)))

