(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS rules)) (PP (IN of) (NP (NN thumb))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN guided) (NP (PRP$ my) (PRN (-LRB- -LRB-) (JJ limited) (-RRB- -RRB-)) (NN business) (NN career)) (PP (IN from) (NP (DT the) (NN beginning)))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NNP China)) (VP (AUX is) (ADVP (RB never)) (ADJP (RB as) (JJ lucrative)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ looks)))))))) (. .)))

(S1 (S (NP (DT This) (NN assumption)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (QP (RB about) (CD 150)) (NNS years)) (PP (IN of) (NP (JJ economic) (NN history))) (, ,) (PP (VBG including) (NP (NP (JJ several) (NNS booms)) (PP (IN in) (NP (NP (NN interest) (CC and) (NN investment)) (PP (IN in) (NP (NNP China))))))))))) (. .)))

(S1 (NP (NP (PRP$ Their) (JJS biggest) (NN problem)) (: :) (S (NP (EX There)) (VP (AUX 's) (ADVP (RB usually)) (NP (NP (DT a) (JJ 200-to-1) (NN ratio)) (PP (IN of) (NP (RB Nearly) (VBG Starving) (NNP Peasant) (NNS Laborers))) (PP (TO to) (NP (NNP Absurdly) (JJ Well-Off) (NNP Government) (NNP Employees)))))) (. .)))

(S1 (S (CC And) (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ iffier) (NN 100-to-1)) (, ,) (SBAR (IN since) (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (JJ rich) (JJ private) (NN sector) (NNS employees)))) (CC and) (S (NP (DT the) (NN labor) (NN force)) (VP (AUX is) (RB n't) (ADJP (RB quite) (RB so) (JJ expendable))))))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP they)) (VP (AUX 've) (VP (AUX been) (VP (VBG missing) (PP (IN for) (NP (NNS years)))))))) (VP (AUX was) (NP (NP (NP (DT the) (JJ real) (NN driver)) (PP (IN behind) (NP (DT any) (NN consumer) (NN economy)))) (: :) (NP (NNP Consumers)))) (. .)))

(S1 (S (ADVP (RB Specifically)) (, ,) (NP (PRP they)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT a) (JJ real) (JJ middle) (NN class)))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (VP (VBN changed) (PP (IN in) (NP (DT the) (JJ last) (CD twenty) (NNS years))) (, ,) (SBAR (IN as) (S (NP (NP (JJ increasing) (JJ social) (NN mobility)) (CC and) (NP (NP (DT a) (NN burst)) (PP (IN in) (NP (JJ foreign) (NN demand))))) (VP (AUX has) (ADVP (RB finally)) (VP (VBN made) (S (NP (NNP China)) (NP (DT a) (JJ genuine) (, ,) (ADJP (RB rather) (IN than) (JJ theoretical) (, ,)) (NN contender))))))))) (. .)))

(S1 (S (CC And) (NP (PRP they)) (VP (AUX 've) (ADVP (RB even)) (VP (VBN supplied) (NP (NP (NN proof)) (PP (IN of) (NP (PRP$ their) (JJ economic) (NN viability)))) (, ,) (S (VP (VBG announcing) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN beaten) (NP (NNP Japan)) (PP (IN for) (NP (NP (NNS exports)) (PP (TO to) (NP (DT the) (NNP US))))))))))))) (. .)))

(S1 (S (IN If) (NP (RB only) (PRP I)) (VP (MD 'd) (VP (VBD figured) (NP (DT this)) (PRT (RP out)) (PP (IN in) (NP (NP (JJ early) (CD 2002)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NN stock) (NN market)) (VP (AUX was) (PP (IN by) (NP (NP (DT some) (NN stretch)) (PP (IN of) (NP (DT the) (NN imagination) (NN cheap)))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP dunno) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (NN anything)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ their) (NN stock) (NN market)))))))))) (. .)))

(S1 (S (PP (IN For) (NP (CD one))) (, ,) (NP (PRP$ its) (NN perforance)) (NP (JJ last) (NN year)) (VP (AUX was) (ADJP (RB pretty) (JJ dismal))) (. .)))

(S1 (FRAG (ADVP (RBR More) (RB importantly)) (, ,) (NP (PRP$ its) (NP (DT a) (JJ structural) (NN nuthouse))) (. .)))

(S1 (S (ADVP (RB Unfortunately)) (, ,) (S (NP (NN minority) (NN shareholder) (NNS rights)) (VP (AUX are) (ADJP (RB virtually) (JJ non-existent)))) (, ,) (CC and) (S (S (VP (VBG excluding) (NP (NP (DT the) (JJ dodgy) (JJ financial) (NNS statements)) (VP (VBN listed) (PP (IN on) (NP (DT the) (NN exchange))))))) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS times) (NNS companies)))) (VP (AUX are) (ADJP (RBR more) (JJ interested) (PP (IN in) (S (VP (VBG generating) (NP (NN cash)) (PP (IN from) (S (NP (DT an) (NN IPO)) (ADVP (RB then)) (ADVP (RB actually)) (VP (VBG bothering) (PP (IN with) (NP (NN shareholder) (NN value)))))))))))) (. .)))

(S1 (S (NP (NP (DT This) (NNP Economist) (NN article)) (PRN (-LRB- -LRB-) (FRAG (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (NN registration)) (VP (AUX is) (VP (VBN required))))) (, ,) (ADVP (JJ sorry))) (-RRB- -RRB-))) (VP (VBZ http:\/\/www.economist.com\/displaystory.cfm?story_id=1447832) (SBAR (S (ADVP (RB Finally)) (, ,) (NP (DT the) (NNP Shanghai) (NNP Composite)) (PP (IN on) (NP (NP (NNP July)) (, ,) (NP (CD 1997)))) (VP (AUX was) (VP (VBG trading) (PP (IN at) (NP (CD 1189.76)))))))) (. .)))

(S1 (S (PP (IN As) (PP (IN of) (NP (NNP January) (CD 27) (, ,) (CD 2005)))) (NP (PRP it)) (VP (AUX 's) (VP (VBG sitting) (PP (IN at) (NP (CD 1225.89))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT an) (JJ annualized) (NN return)) (PP (IN of) (NP (QP (RB roughly) (CD .4)) (NN %))))) (. .)))

(S1 (S (NP (DT The) (ADJP (CD 5) (NN year)) (NN return)) (VP (AUX is) (ADJP (RB even) (JJR worse)) (PRN (-LRB- -LRB-) (NP (CD http:\/\/finance.yahoo.com\/q\/bc?s=^SSEC&amp;t=5y)) (-RRB- -RRB-))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (AUX have) (RB n't) (VP (VBN missed) (NP (JJ much))))) (: :) (-RRB- -RRB-)))

