(S1 (S (NP (NP (NNP Stephen)) (PP (IN of) (NP (NNP IRA-CAM)))) (VP (AUX is) (VP (VBG experiencing) (NP (NNP Sitemeter) (NN envy)) (PP (IN over) (NP (PDT all) (DT those) (JJ succesful) (JJ political) (NNS blogs))))) (. .)))

(S1 (INTJ (JJ Understandable) (. !)))

(S1 (S (PP (IN After) (NP (DT all))) (, ,) (NP (NP (PRP$ my) (JJS biggest) (NN surge)) (PP (IN in) (NP (NNS hits)))) (VP (VBD came) (PP (IN from) (NP (NP (DT a) (NN link)) (PP (IN from) (PRN (, ,) (INTJ (UH well)) (, ,)) (NP (DT a) (JJ political) (NN blog)))))) (. .)))

(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (RB not) (VP (VB worry)))) (: --) (S (ADVP (RB instead)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (NP (PRP$ our) (NN situation)) (ADJP (RB as) (JJ akin) (PP (TO to) (NP (NP (NNP Instapundit)) (, ,) (CC or) (NP (NNP Andrew) (NNP Sullivan)) (, ,) (CC or) (NP (NNP Daily) (NNP Kos)))) (PP (IN in) (PRN (, ,) (INTJ (VB say)) (, ,)) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2001)))))))))))))) (. .)))

(S1 (S (NP (NNPS Blogs)) (VP (AUX did) (RB n't) (VP (VB get) (ADJP (JJ huge)) (SBAR (IN until) (S (NP (NNS people)) (VP (VBD saw) (S (NP (PRP them)) (VP (VBN updated) (ADVP (RB continuously)) (PP (IN on) (NP (NNP September))))) (UCP (JJ 11th) (, ,) (CC and) (PP (IN during) (NP (DT the) (NNS primaries))) (, ,) (CC and) (ADVP (RB later) (RB on)) (PP (IN during) (NP (DT the) (NNS conventions))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NNS politics))) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ definite) (JJ four-year) (NN cycle)))) (, ,) (CC and) (S (NP (DT any) (JJ new) (NN medium)) (VP (MD can) (VP (VP (VB find) (NP (PRP$ its) (NN voice))) (CC and) (VP (VBP carve) (PRT (RP out)) (NP (NP (DT an) (NN audience)) (PP (IN in) (NP (DT that) (NN time)))))))) (. .)))

(S1 (S (NP (JJ Financial) (NNS markets)) (VP (AUX are) (RB n't) (ADVP (RB so) (RB kind))) (. .)))

(S1 (S (PP (IN In) (ADJP (JJ short))) (, ,) (S (NP (PRP we)) (VP (AUX need) (NP (DT a) (NN crash)))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB blog) (NP (PRP it))))))) (. .)))

(S1 (S (NP (PRP$ Your) (NN time)) (VP (MD will) (VP (VB come))) (. .)))

(S1 (S (NP (DT That)) (VP (VBZ sounds) (ADJP (RB downright) (JJ sinister))) (. .)))

(S1 (S (NP (DT Those) (NN poliblog) (NNS hits)) (VP (VBP come) (PP (IN at) (NP (DT a) (NN cost)))) (. .)))

(S1 (S (NP (PRP$ My) (JJ half-hearted) (NN trolling)) (VP (VBD dragged) (PRT (RP back)) (NP (DT some) (NN hate)) (PP (TO to) (NP (PRP$ my) (NN site)))) (. .)))

(S1 (NP (DT No) (NN wonder) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP turn) (PP (IN off) (NP (DT the) (NNS comments)))))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB understand) (NP (DT that)))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG blogging) (PP (IN about) (NP (NNS stocks))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible) (PRN (: --) (RB though) (ADJP (NP (DT a) (RB little)) (JJ difficult)) (: --)) (S (VP (TO to) (VP (VB say) (`` ``) (S (S (INTJ (UH Okay)) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)))) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ wrong)))))))))) (. .)))

(S1 (S (RB So) (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (VB sell) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX had))))) (, ,) (CC and) (VP (VB sell) (NP (PRP it)) (ADVP (RB short)))))))) (. !) ('' '')))

(S1 (S (CC And) (NP (NN everyone)) (VP (MD can) (VP (AUX be) (ADJP (RB reasonably) (JJ happy)))) (. .)))

(S1 (S (CC But) (S (NP (DT a) (JJ political) (NN blog)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN built) (PP (IN around) (NP (DT a) (JJ certain) (NN ideology)))))) (, ,) (CC and) (S (NP (NP (DT no) (NN matter)) (SBAR (WHADJP (WRB how) (JJ compelling)) (S (NP (PRP you)) (VP (AUX are))))) (, ,) (NP (PRP you)) (ADVP (RB probably)) (VP (MD wo) (RB n't) (VP (VB change) (SBAR (S (NP (NN anyone)) (VP (AUX 's) (VP (VBN stated) (NP (NP (NNS opinions)) (PRN (-LRB- -LRB-) (NP (JJ Instant) (NN Counterpoint)) (: :) (S (VP (VP (VB Check) (NP (NNP Little) (NNP Green) (NNPS Footballs)) (ADVP (RB now))) (, ,) (CC and) (VP (VB compare) (NP (DT that)) (PP (TO to) (NP (DT the) (NNP September) (JJ 11th) (NN archive)))))) (-RRB- -RRB-)))))))))) (. .)))

