(S1 (S (SBAR (IN While) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ entertaining))))) (, ,) (NP (DT that)) (VP (AUX 's) (RB not) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG posting) (PP (IN about) (NP (PRP it)))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB normally)) (VP (VB post) (PP (IN about) (NP (JJ pro) (NN football)))))) (PRN (, ,) (S (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD saw)))) (VP (VBD deserved) (NP (DT a) (NN ranting) (QP (CC or) (CD two))))) (, ,)) (CC and) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB get) (S (NP (NP (JJ many) (JJR more)) (PP (IN in) (NP (DT the) (NNS days) (CC and) (NNS weeks)))) (VP (TO to) (VP (VB come))))))))))))) (. .)))

(S1 (S (SBAR (IN With) (S (NP (CD 4:41)) (VP (VBD left) (PP (IN in) (NP (NP (DT the) (JJ fourth) (NN quarter)) (CC and) (NP (DT the) (NNPS Packers)))) (ADVP (RB down)) (PP (IN by) (NP (CD 11)))))) (, ,) (NP (NNP Favre)) (VP (VBD hit) (NP (NNP Robert) (NNP Ferguson)) (PP (IN with) (NP (NP (DT a) (ADJP (CD 31) (NN yard)) (NN strike)) (PP (IN near) (NP (DT the) (ADJP (RB left) (JJ hash)) (NNS marks)))))) (. .)))

(S1 (S (S (VP (VBG Coming) (PP (IN from) (NP (DT the) (JJ other) (NN direction))))) (, ,) (NP (NNP Jacksonville) (NNP DB) (NNP Donovin) (NNP Darius)) (VP (VBN unloaded) (NP (NN chin)) (ADVP (RB high)) (PP (IN on) (NP (NNP Ferguson))) (PP (IN with) (NP (DT a) (JJ vicious) (NN clothesline)))) (. .)))

(S1 (S (ADVP (RB Remarkably)) (, ,) (NP (NNP Ferguson)) (VP (VBD held) (PP (IN on) (PP (TO to) (NP (DT the) (NN ball)))) (, ,) (PP (IN despite) (S (VP (AUXG being) (VP (VBD disjoined) (PP (IN from) (NP (NP (PRP$ his) (NN helmet)) (PP (IN on) (NP (DT the) (NN hit)))))))))) (. .)))

(S1 (S (PP (IN After) (NP (NP (JJ many) (NNS minutes)) (VP (VBG lying) (NP (NP (NN motionless)) (PP (IN on) (NP (DT the) (NN field))))))) (, ,) (NP (NNP Ferguson)) (VP (AUX was) (ADVP (RB finally)) (VP (VBN removed) (PP (IN via) (NP (NN stretcher))) (, ,) (S (VP (VBG giving) (NP (DT a) (NNS thumbs)) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN crowd)))) (PP (IN on) (NP (DT the) (NN way) (RP out))))))) (. .)))

(S1 (S (S (NP (DT The) (NNPS Packers)) (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VB lose) (NP (DT the) (NN game))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT the) (NN story)) (ADVP (RB here)))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX was) (RB not) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (VBD staged)) (JJ stiff-armed) (NNS clotheslines)) (SBAR (S (NP (PRP you)) (VP (VBP see) (PP (IN in) (NP (JJ professional) (NN wrestling) (NNS broadcasts)))))))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX was) (NP (NP (DT a) (JJ vicious) (, ,) (NN arm) (NN cocked) (CC and) (NN swinging) (NN clothesline)) (SBAR (WHNP (WDT that)) (S (ADVP (RB literally)) (VP (MD could) (VP (AUX have) (VP (VBN torn) (NP (NP (NP (NNP Ferguson) (POS 's)) (NN head) (RP off)) (PP (IN of) (NP (PRP$ his) (NN body))))))))))) (. .)))

(S1 (S (S (NP (DT The) (NN play)) (VP (AUX was) (ADVP (RB immediately)) (VP (VBN flagged)))) (, ,) (CC and) (S (ADVP (NP (NNS moments)) (RB later)) (NP (PRP it)) (VP (AUX was) (VP (VBN announced) (SBAR (IN that) (S (NP (NNP Darius)) (VP (AUX had) (VP (AUX been) (VP (VBN ejected) (, ,) (PP (RB much) (PP (TO to) (NP (NP (DT the) (NN crowd) (POS 's)) (NN delight)))))))))))) (. .)))

(S1 (S (NP (CD One) (NN sidenote)) (ADVP (RB here)) (VP (AUX is) (SBAR (IN that) (S (, ,) (PP (IN despite) (NP (NP (PRP$ their) (JJ rabid) (NN fandom)) (CC and) (NP (DT the) (NN situation)))) (, ,) (NP (QP (RB not) (CD one)) (NN thing)) (VP (AUX was) (VP (VBN thrown) (PP (IN at) (NP (DT the) (VBG offending) (NN player))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD left) (NP (DT the) (NN field)))))))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (JJ easy) (S (VP (TO to) (VP (VB bathe) (NP (PRP him)) (PP (IN in) (NP (NP (NN beer)) (CC or) (NP (NNS snowballs) (CC or) (NNS batteries)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD left)))))))))))) (, ,) (CC but) (S (NP (DT the) (NNP Packer) (NNS fans)) (VP (AUX are) (ADJP (ADJP (JJR classier)) (PP (IN than) (NP (DT that)))))) (. .)))

(S1 (S (PP (TO To) (NP (DT a) (NN person))) (, ,) (NP (PRP they)) (VP (VBD acted) (PP (IN with) (NP (NN class))) (, ,) (S (VP (VBG using) (NP (NP (PRP$ their) (NNS voices)) (CC and) (RB not) (NP (NNS projectiles))) (S (VP (TO to) (VP (VB express) (NP (PRP$ their) (NN displeasure)))))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX was) (NP (NP (DT the) (ADJP (ADJP (RBS most) (JJ vicious)) (CC and) (ADJP (RB blatantly) (JJ dirty))) (NN play)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (PP (IN in) (NP (DT the) (NNP NFL)))))))) (SBAR (IN since) (S (NP (NNP Jim) (NNP McMahon)) (VP (AUX was) (ADJP (NN body) (VBD slammed) (PP (TO to) (NP (DT the) (NN ground)))) (PP (IN in) (NP (NP (DT the) (NNP mid) (CD 80) (POS 's)) (QP (RB about) (CD five)) (NNS seconds))) (SBAR (IN after) (S (NP (PRP he)) (VP (AUX had) (VP (VBN released) (NP (DT a) (NN pass)))))))))) (. .)))

(S1 (S (CC And) (NP (NP (NNPS Jaguars) (NN coach) (NNP Jack) (NNP Del) (NNP Rio)) (CC and) (NP (NNP Darius))) (VP (AUX had) (NP (NP (DT the) (NN nerve)) (SBAR (S (VP (TO to) (ADVP (RB vociferously)) (VP (VB argue) (PP (IN with) (NP (NP (NNS officials)) (PP (IN about) (NP (NP (NP (NNP Darius) (POS ')) (NN ejection)) (PP (IN from) (NP (DT the) (NN game))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (NP (NN anyone)) (VP (VBZ says) (SBAR (IN about) (`` ``) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB judge) (NP (NN intent))))))))))) (. .) ('' '')))

(S1 (S (NP (NP (NNP Darius) (POS ')) (NN intent)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB dismember)) (, ,) (VP (VB injure)) (CC or) (VP (ADVP (RB even)) (VB kill) (NP (NNP Ferguson))))))) (. .)))

(S1 (S (SBAR (X (DT The) (RBR more)) (S (NP (PRP I)) (VP (VBD saw) (NP (DT the) (NN replay))))) (, ,) (NP (DT the) (NN sicker)) (NP (PRP it)) (VP (VBD made) (S (NP (PRP me)) (VP (VB feel)))) (. .)))

(S1 (S (S (NP (DT The) (NN league)) (VP (MD must) (VP (VB take) (NP (NN action))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (ADJP (JJ swift) (CC and) (JJ sure))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG talking) (PP (IN about) (NP (NP (DT a) (CD four) (NN game) (NN suspension)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (DT the) (NNS playoffs)) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (DT this) (NN day) (CC and) (NN age)) (PP (IN of) (NP (JJR bigger) (, ,) (ADJP (JJR stronger) (CC and) (JJR faster)) (NNS players))))) (, ,) (NP (NNS injuries)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (ADVP (RB accidentally)) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN time))))))))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB simply)) (NP (NP (DT no) (NN room)) (PP (IN for) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN play))) (SBAR (WHNP (WDT that)) (S (VP (VBD resulted) (PP (IN in) (NP (NP (NNP Ferguson) (POS 's)) (NN injury)))))))))) (. .)))

(S1 (S (NP (NNP Paul) (NNP Tagliabue)) (VP (MD must) (VP (VB give) (NP (NN word)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ his) (NNS employees))))) (SBAR (IN that) (S (NP (NP (NNS actions)) (PP (IN like) (NP (DT this)))) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN tolerated)))))))) (. .)))

(S1 (S (ADVP (RB Maybe)) (NP (DT that)) (VP (MD will) (VP (VB tell) (NP (NP (DT the) (NNPS Jaguars)) (, ,) (NP (NNP Darius)) (CC and) (NP (NP (NNS players)) (PP (IN like) (NP (PRP him))) (SBAR (IN that) (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN head-hunting)))) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN tolerated) (PP (IN in) (NP (DT the) (NNP NFL)))))))))))) (. .)))

(S1 (S (SBAR (IN If) (FRAG (ADVP (RB not)))) (, ,) (NP (PRP I)) (VP (ADVP (RB fully)) (VBP expect) (S (NP (NP (DT the) (NNPS Packers)) (CC and) (NP (JJ many) (JJ other) (NNS teams))) (VP (TO to) (VP (VB handle) (NP (DT this) (NN matter)) (`` ``) (PP (IN on) (NP (DT the) (NN field))) ('' '') (PP (IN with) (S (NP (NNP Darius)) (VP (AUXG being) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (NP (JJ similar) (NNS attacks)) (PP (IN by) (NP (NP (JJ tight) (NNS ends)) (CC and) (NP (JJ offensive) (NN lineman)))))))))))))) (. .)))

