(S1 (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (DT a) (JJ difficult) (NN time)) (S (VP (VBG putting) (NP (PRP$ my) (NNS feelings)) (PP (IN into) (NP (NNS words))))) (ADVP (RB right) (RB now)) (, ,) (ADJP (RB so) (JJ bear) (PP (IN with) (NP (PRP me)))))) (. .)))

(S1 (S (S (ADVP (RB First) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB congratulate) (NP (NP (DT the) (NNP Auburn) (NNP Football) (NN team)) (PP (IN for) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (DT no) (JJ other) (NNP Auburn) (NN football) (NN team)) (VP (AUX has) (VP (AUX done)))))))))))))) (: ;) (S (VP (VBG going) (ADJP (JJ 12-0)))) (. .)))

(S1 (S (NP (PRP They)) (ADVP (RB also)) (VP (VP (VBD won) (NP (PRP$ their) (JJ first) (JJ outright) (NNP SEC) (NN title)) (PP (IN since) (NP (CD 1987)))) (CC and) (VP (VBD won) (NP (PRP$ their) (JJ first) (NNP SEC) (NN title)) (SBAR (IN since) (S (NP (DT the) (NN conference)) (VP (VBD implimented) (NP (DT the) (NNP Championship) (NN game) (NN format))))))) (. .)))

(S1 (S (ADVP (NP (DT A) (NN year)) (RB ago)) (, ,) (S (NP (DT the) (NN program)) (VP (AUX was) (PP (IN in) (NP (NN disarray))))) (CC and) (S (NP (DT the) (NN coach)) (VP (AUX was) (NP (NP (CD one) (ADJP (RB poorly) (VBN executed)) (NN plane) (NN trip)) (ADVP (RB away) (PP (IN from) (S (VP (AUXG being) (VP (VBN fired) (PP (IN by) (NP (NP (DT an) (ADJP (ADJP (JJ over-zealous)) (CC and) (ADJP (RB too) (JJ empowered))) (NN booster)) (PP (IN with) (NP (DT a) (JJ fat) (NN checkbook))))))))))))) (. .)))

(S1 (S (PP (IN Since) (NP (DT that) (NN day))) (, ,) (NP (DT the) (NN team)) (VP (VP (AUX is) (ADJP (JJ undefeated))) (CC and) (VP (AUX has) (VP (VBN won) (NP (CD 14) (NNS games)) (PP (IN in) (NP (DT a) (NN row)))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX have) (ADVP (RB now)) (VP (VBN beated) (NP (NP (CD four) (NNS teams)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN in) (NP (DT the) (NN top) (CD 15))) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (NNS games)) (VP (AUX were) (VP (VBN played)))))))))))))) (, ,) (CC and) (S (NP (NP (CD two)) (PP (IN of) (NP (DT those) (NNS games)))) (VP (AUX were) (VP (VBN won) (ADVP (RB away) (PP (IN from) (NP (NNP Jordan-Hare) (NNP Stadium))))))) (. .)))

(S1 (S (PP (IN On) (NP (NN championship) (NN weekend))) (, ,) (NP (DT the) (JJ big) (CD three) (DT all)) (VP (VBD played)) (. .)))

(S1 (S (S (NP (NNP USC)) (VP (VBD won) (PP (IN by) (NP (CD five))) (PP (IN over) (NP (NP (DT a) (JJ shitty) (NNP UCLA) (NN team)) (PP (IN with) (NP (DT a) (JJ 6-5) (NN record))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX was) (NP (NP (NNS thanks)) (PP (IN in) (NP (NN part))) (PP (TO to) (NP (NP (DT an) (NN official)) (SBAR (WHNP (WP who)) (S (VP (VBD blew) (ADJP (JJ dead)) (NP (NP (DT a) (ADJP (JJ clear) (CC and) (JJ obvious)) (NN fumble)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (VP (VBN returned) (PP (IN for) (NP (DT a) (NNP UCLA) (NN touchdown)))))))))))))))))) (. .)))

(S1 (S (NP (NNP Oklahoma)) (VP (VBD played) (PP (IN in) (NP (NP (PRP it) (POS 's)) (NN conference) (NN title) (NN game))) (PP (IN against) (NP (NP (DT a) (JJ four-loss) (NNP Colorado) (NN team)) (SBAR (WHNP (WDT that)) (S (VP (MD ca) (RB n't) (VP (VB throw) (NP (DT the) (NN ball))))))))) (. .)))

(S1 (S (S (NP (DT The) (NN result)) (VP (AUX was) (NP (DT a) (CD 40) (JJ plus) (NN point) (NN beatdown)))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (SQ (AUX did) (NP (NN anyone)) (VP (VB expect))) (. ?))))

(S1 (S (NP (NNP Auburn)) (VP (VP (VBD played) (NP (NP (JJ 15th)) (VP (VBD ranked) (NP (NNP Tennessee))))) (CC and) (VP (AUX was) (VP (VBG attempting) (S (VP (TO to) (VP (AUX do) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS toughest) (NNS things)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (NN college) (NN football)))))))))) (: :) (S (VP (VBG beating) (NP (DT a) (NN team)) (ADVP (RB twice)) (PP (IN in) (NP (DT the) (JJ same) (NN year)))))))))))) (. .)))

(S1 (S (PP (IN With) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (DT a) (ADJP (CD 15) (NN yard)) (JJ shanked) (NN punt)) (CC and) (NP (NP (DT a) (NN punt) (NN snap)) (SBAR (WHNP (WDT that)) (S (NP (NNP Kody) (NNP Bliss)) (VP (VBD missed) (SBAR (IN while) (S (VP (AUXG having) (NP (DT an) (JJ apparent) (NN thrombosis))))))))))))) (, ,) (NP (NNP Auburn)) (VP (VP (VBD led) (ADJP (JJ 21-7)) (PP (IN at) (NP (DT the) (NN half)))) (CC and) (VP (AUX had) (VP (VBN held) (NP (NP (QP (CD UT) (TO to) (CD 46)) (NNS yards)) (PP (IN of) (NP (NN offense))))))) (. .)))

(S1 (S (SBAR (IN While) (S (NP (DT the) (NNP Auburn) (NN running) (NN game)) (VP (AUX was) (VP (VBN held) (PRT (RP up)))))) (, ,) (S (NP (NNP Jason) (NNP Campbell)) (VP (VBD threw) (NP (PRP it)) (PP (DT all) (IN over) (NP (DT the) (NN ball) (NN field))))) (CC and) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NNS receivers)) (VP (AUX were) (VP (VBN covered))))) (, ,) (NP (PRP he)) (VP (VBD ran) (PP (IN for) (NP (NP (NN yardage)) (PP (IN on) (NP (PRP$ his) (JJ own))))))) (. .)))

(S1 (NP (NP (NP (DT This)) (PP (IN despite) (NP (NP (JJ several) (JJ late) (NNS hits)) (PP (TO to) (NP (DT the) (NN head)))))) (, ,) (NP (NP (JJ low) (NNS hits)) (PP (IN at) (NP (PRP$ his) (NNS knees) (CC and) (NNS ankles)))) (, ,) (CC and) (NP (NP (JJ various) (JJ other) (NNS assaults)) (PP (IN outside) (NP (NP (DT the) (NN realm)) (PP (IN of) (NP (JJ good) (NN sportsmanship)))))) (. .)))

(S1 (S (S (NP (NNP Tennessee)) (VP (VBD scored) (PP (IN on) (NP (NP (DT a) (NN pass) (NN play)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB incorrectly)) (VP (VBN ruled) (NP (DT a) (NN touchdown)))))))) (, ,) (SBAR (IN since) (S (NP (DT the) (NN ball)) (ADVP (RB clearly)) (VP (VBD touched) (NP (DT the) (NN turf))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN momentum)) (PP (IN of) (NP (DT the) (NN game)))) (VP (VBD changed)))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB also)) (PP (IN at) (NP (DT that) (NN point))) (SBAR (IN that) (S (NP (DT the) (NN scoreboard)) (VP (VBD began) (S (VP (TO to) (VP (VB reflect) (SBAR (S (NP (NP (NNP Auburn) (POS 's)) (JJ last) (NN title)) (VP (VBZ hopes) (S (VP (VBG dying) (SBAR (IN as) (S (NP (DT the) (NNP Oklahoma-Colorado) (NN score)) (VP (MD would) (VP (AUX have) (VP (VBN begun) (S (VP (VBG showing) (NP (NP (DT the) (NN beat-down)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG occuring)))))))))))))))))))))))))))) (. .)))

(S1 (S (S (NP (NNP Auburn)) (VP (AUX was) (VP (VBN tied) (UCP (ADJP (JJ 21-21)) (CC and) (PP (IN in) (NP (NP (NN jeapordy)) (PP (IN of) (S (VP (VBG losing) (NP (PRP it) (ADJP (RBS most) (JJ important)) (NN game)) (ADVP (RB ever))))))))))) (, ,) (CC but) (S (NP (JJ senior) (NNP QB) (NNP Jason) (NNP Campbell)) (VP (MD would) (VP (AUX have) (NP (NP (NN none)) (PP (IN of) (NP (PRP it))))))) (. .)))

(S1 (S (S (NP (NNP Auburn)) (VP (VBD won) (VP (VBG going) (ADVP (RB away) (NP (CD 38-28)))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ only) (NN place)) (SBAR (S (NP (DT the) (NN game)) (VP (VBD looked) (ADVP (RB close)))))) (VP (AUX was) (PP (IN on) (NP (DT the) (NN scoreboard))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB believe) (SBAR (IN that) (S (NP (DT an) (JJ undefeated) (NNP SEC) (NN team)) (VP (AUX is) (RB not) (VP (VBG playing) (PP (IN for) (NP (DT a) (NN title)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB thank) (NP (NP (NNP Jeff) (NNP Sagarin)) (CC and) (NP (NP (DT the) (JJ other) (NNP dicks)) (SBAR (WHNP (WDT that)) (S (VP (VBP keep) (S (NP (VBG voting) (NNP USC) (NN number) (CD one)) (VP (TO to) (VP (VB make) (PRT (RP up)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP them))) (NP (JJ last) (NN year)))))))))))))))))))) (. .)))

(S1 (S (NP (NP (DT All)) (SBAR (S (NP (PRP I)) (VP (VBP know))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (ADVP (RB better)) (VB think) (NP (DT that) (NN way)) (NP (JJ next) (NN year))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ Auburn)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (VP (VBN screwed) (NP (DT this) (NN year)))))))))) (. .)))

(S1 (S (CC And) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJR better))))) (VP (AUX is) (SBAR (IN that) (S (NP (NNP Auburn)) (VP (VBZ gets) (S (VP (TO to) (VP (VB play) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD three) (JJS hottest) (NNS teams)) (PP (IN in) (NP (DT the) (NN country)))))) (PP (IN in) (NP (PRP$ my) (NN opinion)))))))))) (. .)))

(S1 (S (S (NP (NNP Virginia) (NNP Tech)) (VP (AUX is) (ADJP (JJ talented) (, ,) (RB very) (JJ athletic)))) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (RB well) (VBN coached)) (NNS teams)) (PP (IN in) (NP (DT the) (NN country))))))) (CC and) (S (NP (PRP they)) (VP (MD WILL) (VP (VB come) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (NNP January) (CD 3rd))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP$ our) (NNS kids)) (VP (MD can) (VP (VP (VB shake) (PRT (RP off)) (NP (DT this) (NN travesty))) (CC and) (VP (VB focus) (PP (IN on) (S (VP (VBG making) (S (NP (DT the) (NNS pollsters)) (VP (VB look) (PP (IN like) (NP (NNS idiots)))))))))))))) (. .)))

(S1 (S (ADVP (RB Maybe)) (NP (NP (NP (DT an) (NNP Oklahoma) (NN win)) (PP (IN in) (NP (DT a) (JJ butt-ugly) (NN game)))) (CC and) (NP (DT a) (JJ great) (NNP Auburn) (NN performance))) (VP (MD could) (VP (VB help))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (JJ pragmatic)))))) (. ?)))

(S1 (S (VP (VP (VBG Going) (ADJP (JJ undefeated))) (CC and) (VP (VBG chanting) (`` ``) (S (NP (PRP We)) (VP (AUX 're) (VP (NP (NN number) (CD TWO)) (S (VP (VBG !!) ('' '') (NP (NNP War) (NNP Eagle)))))))))))

