(S1 (S (ADVP (RB Apparently)) (NP (NP (NNP Jason) (NNP Giambi)) (, ,) (ADVP (RB recently)) (NP (NP (DT the) (ADJP (JJ non-playing) (CC and) (`` ``) (JJ sick) ('' '')) (JJ first) (NN baseman)) (PP (IN of) (NP (DT the) (NNP New) (NNP York) (NNPS Yankees)))) (, ,)) (VP (VBD admitted) (PP (TO to) (NP (DT a) (NNP Grand) (NN Jury))) (SBAR (IN that) (S (NP (PRP he)) (`` ``) (VP (VBD injected) (NP (NP (NP (JJ anabolic) (NNS steroids)) (CC and) (NP (JJ human) (NN growth) (NN hormone))) (PRN (-LRB- -LRB-) (NP (NNP HGH)) (-RRB- -RRB-))) (PP (IN as) (NP (QP (RB recently) (IN as) (CD 2003)))))))) (. .)))

(S1 (S (CC And) (NP (PRP he)) (ADVP (RB apparently)) (VP (VBD got) (S (NP (PRP them)) (VP (VB thru) (NP (NP (NNP BALCO)) (CC and) (PRN (-LRB- -LRB-) (NN surprise) (-RRB- -RRB-)) (NP (NP (DT the) (JJ same) (NN guy)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (NNP Barry) (NNPS Bonds) (POS ')) (NN trainer)))))) (, ,) (ADVP (RB once)) (NP (NNP Greg) (NNP Anderson)))))) (. .)))

(S1 (S (SBAR (IN Since) (S (NP (DT that) (NNP Grand) (NN Jury) (NN testimony)) (VP (AUX was) (VP (VBN given))))) (, ,) (NP (NNP Giambi)) (ADVP (RB repeatedly)) (VP (VBD denied) (S (VP (VBG using) (NP (NP (DT any) (NNS steroids)) (, ,) (NP (NNP HGH)) (, ,) (CC or) (NP (NP (NN anything)) (ADJP (JJ else) (PP (TO to) (NP (NP (NN anyone)) (CC and) (NP (NP (NN everyone)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB listen)))))))))))))) (. .)))

(S1 (S (NP (NP (NNP Jason) (POS 's)) (NN brother) (NNP Jeremy)) (ADVP (RB also)) (VP (VBD admitted) (PP (TO to) (NP (DT the) (JJ grand) (NN jury))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (NP (NNS steroids)))))) (. .)))

(S1 (S (ADVP (RB Now)) (, ,) (NP (NNP Barry)) (VP (AUX is) (VP (VBG denying) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (AUX done) (NP (NP (NP (DT any) (NNS steroids)) (CC and) (NP (NNP Gary) (NNP Sheffield) (POS 's))) (VP (VBG denying) (SBAR (S (S (NP (PRP he)) (VP (AUX 's) (VP (AUX done) (NP (DT any) (NNS steroids))))) (, ,) (CC but) (S (NP (NP (CD one)) (PP (IN by) (NP (NP (CD one)) (, ,) (NP (NP (DT the) (JJR lesser) (PRN (-LRB- -LRB-) (CC and) (ADJP (JJR bigger)) (-RRB- -RRB-)) (NNS players)) (PP (IN in) (NP (DT this) (NN deal))))))) (VP (AUX are) (VP (VBG seeing) (S (NP (PRP$ their) (NN testimony)) (VP (VBG coming) (PP (IN into) (NP (NP (DT the) (DT the) (JJ public) (NN eye)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD admitted) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX DID) (VP (AUX do) (NP (NNS steroids)))))))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (NN anyone)) (VP (VBN associated) (PP (IN with) (NP (DT this) (JJ special) (`` ``) (NN trainer) ('' '') (NNP Greg) (NNP Anderson))))) (VP (AUX is) (VP (VBG coming) (PRT (RP up)) (ADVP (JJ dirty))))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (NNP Major) (NNP League) (NNP Baseball)) (VP (AUX has) (NP (PDT such) (DT a) (JJ tough) (JJ steroid) (NN policy)))))))) (, ,) (CC or) (S (NP (DT this) (NN story)) (VP (MD may) (RB not) (VP (AUX have) (VP (AUX been) (VP (VBN brought) (PP (TO to) (NP (PRP$ our) (NN attention)))))))) (. .)))

(S1 (FRAG (-LRB- -LRB-) (NP (NN cough)) (: ...) (NP (NP (NN cough)) (: ...) (NP (NN sarcasm)) (: ...) (NP (NN cough))) (-RRB- -RRB-) (. .)))

(S1 (S (ADVP (RB Never)) (VP (VB mind) (SBAR (IN if) (S (NP (NP (DT the) (NNS steroids)) (CC and) (NP (JJ human) (NN growth) (NNS hormones))) (VP (AUX were) (ADJP (ADJP (JJ illegal) (PP (IN in) (NP (NN baseball)))) (CC or) (RB not)))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX are) (ADJP (JJ illegal) (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ Federal) (JJ criminal) (NNS charges)) (PP (IN against) (NP (NP (DT all) (NNS parties)) (VP (VBN involved))))) (VP (AUX are)))))))) (. .)))

(S1 (NP (NN Anyone) (. ?)))

(S1 (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (NP (DT these) (NNS guys)) (PRN (-LRB- -LRB-) (NP (NNP Sheff)) (, ,) (NP (NP (DT the) (NNPS Giambis)) (, ,) (NP (NNP Marion) (NNP Jones)) (, ,) (NP (NNPS Bonds)) (CC and) (NP (JJ many) (NNS others))) (-RRB- -RRB-))) (VP (AUX are) (VP (VBG running) (PP (IN around) (S (VP (VP (VBG denying) (NP (DT this) (NN shit))) (CC and) (VP (VBG acting) (SBAR (IN like) (S (NP (NNP Pete) (NNP Rose)) (VP (AUX did) (NP (NP (DT any) (NN time)) (SBAR (S (NP (NN someone)) (VP (VBD asked) (NP (PRP him)) (PP (IN about) (NP (NP (VBG gambling)) (PRN (-LRB- -LRB-) (PP (VBG getting) (NP (NP (JJR uber) (NN defensive)) (, ,) (VP (VP (VBG denying) (NP (PRP it)) (ADVP (RB implicitly))) (CC and) (VP (VBG acting) (SBAR (IN like) (S (NP (DT the) (NN person) (NN asking)) (VP (AUX had) (ADVP (RB personally)) (VP (VBN assaulted) (NP (PRP him)))))))))) (-RRB- -RRB-)))))))))))))))))))) (VP (AUX is) (ADJP (JJ appalling))) (. .)))

(S1 (S (S (NP (DT These) (NNS clowns)) (VP (AUX are) (VP (VBG messing) (PP (IN with) (NP (NP (NNS people) (POS 's)) (NNS careers))) (PP (IN by) (S (VP (VBG insisting) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (AUXG being) (VP (VBD lied) (PP (IN about))))))))))))) (, ,) (CC yet) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (S (NP (DT the) (NNS reporters)) (VP (AUX were) (RB n't) (VP (VBG lying)))) (CC and) (S (NP (DT the) (NNS athletes)) (VP (AUX were)))))))) (, ,) (NP (NN nothing)) (VP (AUX is) (VP (AUX done)))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (VBN denied) (SBAR (IN that) (S (NP (NNP Barry) (NNPS Bonds)) (VP (AUX was) (NP (DT a) (ADJP (JJ special) (CC and) (JJ gifted)) (NN athlete))))))) (. .)))

(S1 (S (SBAR (IN Whether) (S (NP (PRP it)) (VP (AUX 's) (NP (NNS steroids))))) (, ,) (NP (NP (NP (NNP HGH)) (, ,) (NP (VB crank))) (, ,) (NP (NP (JJR lighter) (NN fluid) (CC or) (NN antifreeze)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VBG using)))))) (, ,)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB perform) (PP (IN at) (NP (DT this) (NN level))) (PP (IN for) (NP (NP (DT this) (NN length)) (PP (IN of) (NP (NP (NN time) (NNS defies)) (UCP (NN logic) (CC or) (NN reason))))))))))) (. .)))

(S1 (S (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN shame)) (SBAR (WHNP (IN that)) (, ,) (S (PP (IN in) (NP (DT the) (JJ final) (NN analysis))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (NP (NNS Bonds) (POS ')) (NNS numbers) (CC and) (NNS accomplishments)))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN ignored)) (CC and) (VP (VBN lumped) (PP (IN into) (NP (DT the) (NN statement))) (`` ``) (INTJ (UH yeah))))))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX was) (PP (IN on) (NP (NNS steroids))))) (. .) ('' '')))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN pity)) (SBAR (S (NP (NP (PRP he)) (CC and) (NP (DT the) (NNS others))) (VP (AUX are) (ADJP (RB too) (JJ dumb) (S (VP (TO to) (VP (VB see) (NP (DT that))))))))))) (. .)))

(S1 (S (CC And) (ADVP (RB now)) (, ,) (SBAR (RB just) (RB so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (NP (DT every) (NN entry)) (PP (IN in) (NP (DT this) (NN blog)))) (VP (MD will) (VP (AUX be) (PP (IN like) (NP (NP (DT the) (CD one)) (ADVP (RB above)))))))))))) (, ,) (S (NP (RB here)) (VP (AUX 's) (NP (NP (DT a) (JJ great) (NN joke)) (SBAR (S (NP (PRP I)) (VP (VBP read) (NP (NN today)))))))) (: :) (S (S (NP (DT A) (NN man)) (VP (VP (VBZ takes) (NP (PRP$ his) (NN Rottweiler)) (PP (TO to) (NP (DT the) (NN vet)))) (CC and) (VP (VBZ says) (, ,) (`` ``) (S (NP (PRP$ My) (NN dog)) (VP (AUX 's) (ADJP (JJ cross-eyed))))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN for) (NP (PRP him)))))))))) (. ?) ('' '')))

(S1 (S (`` ``) (ADVP (RB Well)) (PRN (, ,) ('' '') (S (VP (VBZ says) (NP (DT the) (NN vet)))) (, ,)) (`` ``) (VP (VB let) (NP (PRP 's)) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP him)))))) (. .) ('' '')))

(S1 (S (IN So) (NP (PRP he)) (VP (VP (VBZ picks) (NP (DT the) (NN dog)) (PRT (RP up))) (CC and) (VP (VBZ examines) (NP (PRP$ his) (NNS eyes))) (, ,) (RB then) (VP (VBZ checks) (NP (PRP$ his) (NNS teeth)))) (. .)))

(S1 (S (ADVP (RB Finally)) (, ,) (NP (DT the) (NN vet)) (VP (VBZ says) (`` ``) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB put) (NP (PRP him)) (ADVP (RB down)))))))))))) (. .) ('' '')))

(S1 (SBARQ (`` ``) (WHNP (WP What)) (. ?)))

(S1 (SBAR (IN Because) (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ cross-eyed)))) (. ?) ('' '')))

(S1 (FRAG (`` ``) (INTJ (UH No)) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX 's) (ADJP (RB really) (JJ heavy))))) (. .) ('' '')))

(S1 (S (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (S (VP (VBG breaking) (PRT (RP down)) (NP (NP (DT the) (NNP SEC) (NN championship) (NN game)) (CC either) (RB later) (NP (NN today) (CC or) (NN tomorrow)))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP expect) (S (NP (PRP you)) (DT all) (VP (TO to) (VP (AUX be) (VP (VBN planted) (ADVP (RB firmly)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (PRP$ your) (NNS seats)) (VP (VBG waiting) (PP (IN for) (NP (DT that) (CD one)))))))))))))) (. .)))

(S1 (NP (NP (NNP War) (NNP Eagle)) (NP (NN everybody)) (. !)))

