(S1 (S (NP (PRP You)) (VP (VBP know) (, ,) (PP (PP (IN for) (NP (DT the) (JJ past) (CD five) (NNS days))) (CC and) (PP (ADVP (RB really)) (IN for) (IN about) (NP (DT the) (JJ past) (QP (CD fifteen) (CC or) (CD twenty)) (NNS days)))) (, ,) (SBAR (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ angry) (PP (IN about) (NP (DT the) (NNP BCS) (NNS rankings)))))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (NNP Auburn)) (VP (AUX is) (RB n't) (VP (VBN ranked) (UCP (ADJP (JJR higher)) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT that) (NN business))))))))))) (. .)))

(S1 (SQ (MD Can) (NP (NN someone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB why)) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (NNS friends)) (CC or) (NP (NN family) (NNS members))))) (VP (AUX has) (RB n't) (VP (VBN smacked) (NP (PRP me)) (PP (IN because) (PP (IN of) (NP (PRP it))))))))) (. ?)))

(S1 (S (S (NP (PRP I)) (VP (VBP mean))) (, ,) (S (ADVP (RB here)) (NP (PRP we)) (VP (AUX are) (UCP (, ,) (ADJP (JJ 10-0)) (CC and) (VP (VBG staring) (PRT (RP down)) (NP (NP (DT the) (NN barrell)) (PP (IN of) (NP (DT a) (NN road) (NN game)))) (PP (IN AT) (NP (NP (NP (NNP Tuscaloosa)) (PP (IN against) (NP (PRP$ our) (VBN hated) (NNS rivals)))) (, ,) (NP (DT the) (NNP Alabama) (JJ Crimson) (NN Tide)) (, ,))))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG bitching) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (ADVP (RB better)) (VP (VBP get) (S (VP (TO to) (VP (VB play) (PP (IN for) (NP (DT a) (JJ national) (NN title))))))))))))) (. ?)))

(S1 (FRAG (ADVP (RB Really)) (. ?)))

(S1 (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB think) (PRT (RP back)) (ADVP (RB too) (RB far)) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ similar) (NN scenario))))) (, ,) (PP (RB only) (PP (IN with) (NP (NP (DT the) (NN shoe)) (PP (ADVP (RB firmly)) (IN on) (NP (DT the) (JJ other) (NN foot))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (CD 1989))) (, ,) (NP (NNP Alabama)) (VP (AUX was) (UCP (ADJP (JJ 10-0) (, ,) (NN number) (CD two) (PP (IN in) (NP (DT the) (NN nation)))) (CC and) (VP (VBG coming) (PP (IN into) (NP (NNP Auburn))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time) (RB ever)) (SBAR (S (VP (TO to) (VP (VB play) (PP (IN at) (NP (NNP Jordan-Hare) (NNP Stadium)))))))))))) (. .)))

(S1 (S (NP (NP (PDT All) (DT the) (NN talk)) (PP (IN for) (NP (NP (DT the) (NNS weeks)) (VP (VBG leading) (ADVP (RB up)) (PP (TO to) (NP (DT the) (NN game))))))) (VP (AUX was) (VP (IN about) (S (`` ``) (SBAR (IN if) (S (NP (NNP Bama)) (VP (AUX 's) (ADJP (JJ undefeated))))) (, ,) (NP (PRP they)) (VP (MD 'll) (VP (VP (VB play) (PP (IN for) (NP (NP (PRP it)) (NP (DT all)))) (PP (IN in) (NP (DT the) (NNP Sugar) (NNP Bowl)))) ('' '') (CC and) (VP (NP (JJ other) (NN crap)) (PP (IN like) (NP (DT that))))))))) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (`` ``) (NP (NP (IN if)) (CC or) (NP (WRB when))) ('' '') (ADVP (RB never)) (VP (VBD happened) (SBAR (IN because) (S (NP (NNP Auburn)) (VP (VBD won) (NP (CD 30-20)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS greatest) (NNP Iron) (NNP Bowl) (NNS games))))) (ADVP (RB ever)) (, ,) (S (VP (VBG putting) (NP (DT an) (NN end)) (PP (TO to) (NP (NP (NP (NNP Bama) (POS 's)) (JJ national) (NN title) (NNS hopes)) (PP (IN for) (NP (DT the) (NN year))))))))))) (. .)))

(S1 (S (ADVP (NP (CD 15) (NNS years)) (RB later)) (, ,) (NP (DT the) (NN situation) (AUX 's)) (VP (VBD reversed)) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (NN Auburn)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (UCP (ADJP (JJ undefeated)) (CC and) (VP (VBG facing) (NP (DT the) (NN road) (NN game)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN season)))))))))))) (. .)))

(S1 (S (ADVP (RB Suddenly)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (RB about) (JJ nauseous) (PP (IN about) (NP (DT this) (NN game)))) (ADVP (RB too))) (. .)))

(S1 (S (PP (IN Despite) (S (VP (AUXG being) (VP (JJ riddled) (PP (IN with) (NP (NNS injuries))))))) (, ,) (NP (NNP Alabama)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB ridiculously) (JJ stout)) (NN defense)) (, ,) (VP (ADVP (RB recently)) (VBN ranked) (PP (IN as) (NP (NP (DT the) (NN number) (CD one) (NN defense)) (PP (IN in) (NP (DT the) (NN country)))))))) (. .)))

(S1 (INTJ (UH Egad) (. .)))

(S1 (SQ (AUX Has) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN bluster) (CC and) (NN talking)))) (VP (VBN shown) (PRT (RP up)) (PP (IN on) (NP (DT The) (NNPS Plains))) (ADVP (RB as) (RB well))) (. ?)))

(S1 (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP hope) (SBAR (IN that) (S (NP (NNP Coach) (NNP Tuberville)) (VP (AUX has) (VP (AUX been) (ADJP (JJ successful) (PP (IN at) (S (VP (VBG keeping) (S (NP (PRP$ his) (NNS players)) (VP (VBN focused))))))) (, ,) (S (VP (VBN motivated) (CC and) (VBG thinking) (NP (RB about) (RB ONLY) (DT the) (NNP Alabama) (NN game))))))))) (. .)))

