(S1 (S (PP (IN For) (NP (NP (DT those)) (PP (IN of) (NP (PRP you))) (PP (RB not) (IN from) (IN around) (NP (DT these) (NNS parts))))) (, ,) (NP (NNP Linda) (NNP Schrenko)) (VP (AUX WAS) (NP (NP (NP (NP (DT the) (NNP State)) (PP (IN of) (NP (NNP Georgia))) (POS 's)) (NN Superintendant)) (PP (IN of) (NP (NNS schools))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (PP (IN in) (NP (JJ recent) (NNS years))) (, ,) (PP (RB instead) (IN of) (S (VP (VBG doing) (NP (NP (DT the) (NNS people) (POS 's)) (NN business))))) (, ,) (NP (JJ good) (NN ole) (NNP Linda)) (VP (AUX has) (VP (VBN spent) (NP (PRP$ her) (NN time)) (S (VP (VBG stealing) (PRT (RP over)) (NP (CD 600)) (ADVP (JJ grand)) (PP (IN in) (NP (JJ Federal) (NNP Education) (NNS funds)))))))))) (. .)))

(S1 (S (S (NP (PRP She)) (VP (VBD used) (NP (PRP it)) (PP (IN for) (NP (JJ various) (NNS things))))) (, ,) (CC but) (S (NP (DT the) (NN favorite)) (VP (AUX is) (NP (NP (DT the) (CD nine) (JJ grand) (NN she)) (VP (VBN spent) (PP (IN on) (NP (DT a) (NN facelift))))))) (. .)))

(S1 (S (SINV (ADVP (RB Here)) (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN story))))) (: :) (S (NP (NP (NN link) (CD One) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP me)) (VP (VB laugh))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (PRP$ her) (NN indictment))) (PP (IN in) (NP (DT a) (NN fur) (NN coat)))))))) (. .)))

(S1 (S (NP (NNP Ummm)) (, ,) (VP (AUX am) (S (NP (PRP I)) (NP (NP (DT the) (JJ only) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBD learned) (NP (NN anything)) (PP (IN from) (NP (NP (DT the) (NNP Michael) (NNP Irvin) (NN drug) (NN trial)) (PP (IN of) (NP (DT the) (NNP mid) (CD 90) (POS 's))))))))))) (. ?)))

(S1 (S (NP (PRP You)) (ADVP (RB never)) (ADVP (RB EVER)) (VP (VB show) (PRT (RP up)) (PP (IN at) (NP (NN court))) (, ,) (S (ADVP (RB especially)) (VP (VBG facing) (NP (NN indictment)) (PP (IN for) (S (VP (VP (VBG stealing) (NP (NP (JJ large) (NNS sums)) (PP (IN of) (NP (NN money))))) (, ,) (VP (VBG wearing) (NP (NP (DT a) (JJ fucking) (NN FUR) (NN COAT)) (ADJP (RB !!) (JJ Fake)))) (CC or) (RB not) (, ,) (SBAR (S (NP (PRP you)) (VP (VBP look) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG rubbing) (NP (NP (DT the) (JJ common) (NN man) (POS 's)) (NN nose)) (PP (IN in) (NP (PRP it)))))))))))))))) (. .)))

(S1 (S (S (NP (NNP Schrenko)) (VP (AUX is) (NP (DT a) (NN scumbag)))) (CC and) (, ,) (S (SBAR (IN although) (S (NP (PRP she)) (VP (MD wo) (RB n't) (VP (VB get) (NP (DT any) (JJ actual) (NN jail) (NN time)))))) (, ,) (S (NP (PRP I)) (VP (VBP hope) (NP (DT the) (NN fine)))) (NP (PRP she)) (VP (VBZ pleads) (S (VP (TO to) (VP (AUX is) (ADVP (ADVP (ADVP (IN at) (JJS least)) (RB as) (RB much)) (PP (IN as) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD stole))))))))))) (. .)))

(S1 (S (ADVP (RB Otherwise)) (, ,) (NP (PRP she)) (VP (AUX 's) (VP (VBN learned) (NP (NN nothing)))) (. .)))

(S1 (S (S (VP (VB Remember) (SBAR (WHADVP (WRB when)) (S (NP (NNP Michael) (NNP Milken)) (VP (VBD got) (VP (VBN busted))))))) (, ,) (S (NP (PRP he)) (VP (AUX was) (RB not) (VP (VBN forced) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PRP$ his) (JJ secret) (NNS accounts)))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (S (NP (NP (DT the) (NN fine)) (PP (IN of) (NP (QP (CD 600) (CD million))))) (VP (AUX was) (VP (VBD levied)))) (: ...) (S (NP (PRP HE)) (VP (VBD PAID) (SBAR (S (NP (PRP IT)) (VP (VBD !!) (NP (NN Hell)) (, ,) (PP (IN at) (NP (PRP$ his) (NN zenith)))))))))) (, ,) (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD made) (PP (IN in) (NP (NP (CD ONE) (NN YEAR)) (VP (VBG !!) (`` ``) (NP (NNP Um)) (: ...) (SBAR (WHNP (WRB how) (JJ much)) (, ,) (S (NP (PRP$ your) (NN honor)))))))))))) (. ?)))

(S1 (NP (CD 600) (RB large) (. ?)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (JJ lemme)) (ADVP (RB just)) (VP (VB get) (NP (PRP$ my) (NN checkbook)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (ADJP (NN diamond) (VBN encrusted)) (NN briefcase))))) (. .) ('' '')))

(S1 (S (S (NP (NNP Schrenko)) (VP (VBD stole) (NP (CD 20) (NNS times)) (SBAR (WHNP (WP what)) (S (NP (NNP Martha) (NNP Stewart)) (VP (AUX did)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP bet) (SBAR (S (NP (PRP she)) (VP (MD wo) (RB n't) (VP (VB see) (NP (NP (DT the) (JJ wrong) (NN side)) (PP (IN of) (NP (DT a) (NN jail) (NN cell)))) (NP (NN door)))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ sad)))) (. .)))

(S1 (SBAR (IN Because) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NNS people)) (PP (IN like) (NP (NNP Schrenko))) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NNS jails)) (VP (AUX were) (VP (ADVP (RB specifically)) (VBN designed))))) (: ...))))))

