(S1 (S (ADVP (RB Sorry)) (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBG posting) (ADVP (RB much) (RB lately))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX have) (VP (AUX been) (ADJP (ADJP (RB so) (RB damned) (JJ busy) (PP (IN with) (NP (DT the) (NNS holidays)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP call) (NP (NNP December)) (PP (IN at) (NP (PRP$ our) (NN house))))))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (NN time))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP read) (NP (DT a) (JJ funny) (NN joke)) (NP (NN today)))) (CC and) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB share) (NP (PRP it)) (PP (IN with) (NP (PRP you))))))))) (. .)))

(S1 (S (S (NP (NP (CD One)) (PP (IN of) (NP (PRP$ my) (NN fellow) (NNS eggers)))) (VP (VBD posted) (NP (PRP it)))) (, ,) (CC so) (S (NP (NP (NNP Chet)) (, ,) (ADVP (RB here))) (VP (AUX 's) (NP (PRP$ your) (NN credit)))) (: :) (S (NP (DT A) (NN traveler)) (VP (AUX was) (VP (VBG driving) (PP (IN through) (NP (NNP Arkansas))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD lost) (NP (PRP$ his) (NN way))) (CC and) (VP (VBD got) (PRT (RP off)) (NP (DT the) (JJ main) (NN highway))))))))) (. .)))

(S1 (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBD drove) (PRT (RP by))))) (, ,) (NP (PRP he)) (VP (VBD saw) (NP (NP (NNS rows) (CC and) (NNS rows)) (PP (IN of) (NP (NP (NNS pigsties) (CC and) (NNS pigpens) (CC and) (NNS pigs)) (VP (VBG running) (PP (IN in) (S (NP (NNS fields) (CC and) (NNS pigs)) (VP (VBG wallowing) (PP (IN in) (NP (NN mud))))))))))) (. .)))

(S1 (S (ADVP (RB Suddenly)) (, ,) (NP (PRP$ his) (NN eye)) (VP (VBN caught) (NP (NP (NN something)) (ADJP (RB really) (JJ strange)))) (. .)))

(S1 (S (NP (PRP He)) (VP (VP (AUX did) (NP (DT a) (JJ double) (NN take))) (, ,) (VP (VBD muttered) (PP (TO to) (NP (PRP himself)))) (CC and) (VP (ADVP (RB then)) (VBD looked) (NP (DT a) (JJ third) (NN time)))) (. .)))

(S1 (S (S (NP (PRP He)) (VP (VBD wondered) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX had) (VP (VBN seen) (ADVP (RB correctly)))))))) (: -) (S (NP (PRP it)) (VP (VBD looked) (PP (IN like) (NP (NP (DT a) (NN pig)) (PP (IN with) (NP (DT a) (JJ wooden) (NN leg))))))) (. !)))

(S1 (S (NP (PRP He)) (VP (VP (VBD found) (NP (DT the) (NN lane)) (PP (TO to) (NP (DT the) (NN farm)))) (CC and) (VP (VBD drove) (PRT (RP up)) (PP (IN into) (NP (NP (DT the) (NN farmyard)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN met) (PP (IN by) (NP (DT the) (NN farmer))))))))))) (. .)))

(S1 (S (`` ``) (S (VP (VB Excuse) (NP (PRP me)))) (, ,) ('' '') (NP (DT the) (NN traveler)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX was) (VP (VP (ADVP (RB just)) (VBG driving) (PRT (RP by))) (CC and) (VP (VBG looking) (PP (IN at) (NP (PDT all) (PRP$ your) (NNS pigs))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD noticed) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (ADVP (RB just)) (AUX had) (S (VP (TO to) (VP (VP (VB stop)) (CC and) (VP (VB ask) (PP (IN about)))))))))))) (. .)))

(S1 (SQ (S (VP (VBP Tell) (NP (PRP me)))) (, ,) (AUX did) (NP (PRP I)) (VP (VB see) (ADJP (JJ right))) (. ?)))

(S1 (SQ (AUX Is) (NP (EX there)) (ADVP (RB really)) (NP (DT a) (NN pig)) (ADVP (ADVP (RB out) (RB there)) (PP (IN with) (NP (DT a) (JJ wooden) (NN leg)))) (. ?) ('' '')))

(S1 (S (NP (DT The) (NN farmer)) (VP (VBD smiled)) (. .)))

(S1 (S (`` ``) (INTJ (UH Oh)) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (JJ old) (NN Caesar)) (SBAR (S (NP (PRP you)) (VP (VBD saw))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX 's) (NP (NP (DT the) (JJS finest) (NN pig)) (SBAR (S (NP (DT a) (NN man)) (VP (MD could) (ADVP (RB ever)) (VP (VB hope) (S (VP (TO to) (VP (AUX have) (NP (: -) (CC and) (JJ smart))))))))))) (. !)))

(S1 (S (INTJ (UH Well)) (, ,) (VP (VB let) (NP (PRP me)) (VP (VB tell) (NP (PRP you)) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (DT that) (NN pig)))))) (. .)))

(S1 (S (NP (PRP You)) (VP (VB see) (NP (DT that) (NN barge)) (ADVP (RB down) (RB there)) (PP (IN on) (NP (DT the) (NN river)))) (. ?)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (NN mining) (NN dredge)) (, ,) (S (VP (VBG taking) (PRT (RP out)) (NP (NN platinum) (NN ore))))) (. .)))

(S1 (S (NP (NNP Old) (NNP Caesar)) (VP (VP (VBD sniffed) (PRT (RP out)) (NP (DT the) (NN vein))) (CC and) (VP (VBD showed) (NP (PRP us)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up)))))))) (. .)))

(S1 (S (ADVP (RB Now)) (NP (DT that) (NN dredge)) (VP (VBZ brings) (NP (PRP me)) (PP (IN in) (NP (NP (QP (RB about) ($ $) (CD 120,000))) (NP (DT every) (NN year))))) (. .)))

(S1 (S (`` ``) (NP (EX There)) (VP (AUX 's) (NP (DT another) (NN thing)) (, ,) (ADVP (RB too)) (, ,) (NP (NP (DT a) (JJ little)) (ADJP (RBR more) (JJ personal)))) (. .)))

(S1 (S (NP (CD One) (NN night)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago)) (S (NP (PRP I)) (VP (VBD got) (PP (TO to) (NP (NN drinking))))) (CC and) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (AUX had) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP I)) (VP (MD should) (VP (AUX have))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VP (VBD passed) (PRT (RP out)) (NP (NN drunk))) (, ,) (VP (VBD fell) (PRT (RP down))) (CC and) (VP (VBD knocked) (PRT (RP over)) (NP (DT a) (NN lamp)))) (. .)))

(S1 (S (S (NP (DT That)) (VP (VBD started) (NP (DT a) (NN fire)) (PP (IN in) (NP (DT the) (NN house))))) (CC and) (S (NP (JJ old) (NNP Caesar)) (VP (VBD smelled) (NP (DT the) (NN smoke)))) (. .)))

(S1 (S (NP (PRP He)) (VP (VP (VBD came) (PP (IN in) (NP (DT the) (JJ back) (NN door)))) (, ,) (VP (VBD got) (NP (DT the) (NN wife) (CC and) (NN kid)) (PRT (RP out))) (, ,) (VP (VBD roused) (NP (PRP me)) (PRT (RP up))) (CC and) (VP (VBD got) (NP (PRP me)) (PRT (RP out)))) (. .)))

(S1 (S (`` ``) (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN question)) (PP (IN about) (NP (PRP it)))))) (: -) (S (NP (ADJP (NP (DT that) (NN night)) (JJ old)) (NNP Caesar)) (VP (VBD saved) (NP (DT all) (PRP$ our) (NNS lives)))) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN thing))) (SBAR (S (NP (DT a) (NN man)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB forget) (ADVP (RB too) (RB easily))))))))))))))) (. .) ('' '')))

(S1 (S (`` ``) (FRAG (WHADVP (WRB Why))) (, ,) ('' '') (NP (DT the) (NN traveler)) (VP (VBD said) (, ,) (`` ``) (S (NP (DT this)) (VP (AUX is) (ADJP (RB all) (JJ amazing))))) (. !)))

(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (NN pig)) (PP (IN like) (NP (DT this))))) (ADVP (RB before)))) (. !)))

(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ fantastic))) (. !)))

(S1 (SBARQ (CC But) (PRN (S (VP (VB tell) (NP (PRP me)))) (, ,)) (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP he)) (VP (VB get) (NP (DT that) (JJ wooden) (NN leg)))) (. ?)))

(S1 (SQ (AUX Was) (NP (PRP he)) (PP (IN in) (NP (NP (DT a) (NN wreck)) (CC or) (NP (NN something)))) (. ?) ('' '')))

(S1 (S (NP (DT The) (NN farmer)) (VP (VP (VBD laughed)) (CC and) (VP (VBD said) (, ,) (`` ``) (S (INTJ (UH Well)) (, ,) (ADVP (RB naturally)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN pig)) (SBAR (WHNP (WDT that)) (S (ADJP (JJ smart)))))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB eat) (NP (NP (PRP him)) (NP (DT all))) (PP (IN at) (NP (CD one) (NN time))))))))))) (. !) ('' '')))

