(S1 (S (NP (PRP I)) (VP (AUX was) (PP (IN on) (NP (NN vacation))) (PP (IN from) (NP (NNP December) (CD 23rd))) (PP (IN until) (NP (NP (NN today)) (, ,) (NP (NNP January) (CD 3rd))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ tough)) (S (VP (TO to) (VP (VB come) (PRT (RP back)) (PP (TO to) (NP (VB work))) (PP (IN after) (S (S (VP (AUXG being) (VP (VBN gone) (PP (IN for) (NP (CD ten) (NNS days)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR tougher)) (S (VP (TO to) (VP (VP (VB stay) (NP (NN home))) (CC and) (VP (VB try) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN wife)) (VP (AUX does) (NP (DT every) (NN day)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NN work)))))))))))) (, ,) (VP (VB raise) (NP (PRP$ our) (NN daughter))) (, ,) (VP (VB keep) (NP (NP (DT the) (NN house)) (, ,) (NP (NN cook)) (, ,) (CC and) (NP (NP (NN everything)) (ADJP (RB else))))))))))))))))))) (. .)))

(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (NNP everything) (NNP babe))) (. .)))

(S1 (S (ADVP (RB Now)) (, ,) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBD forgot) (S (VP (TO to) (VP (VB tell) (NP (PRP you))))))))) (VP (AUX was) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD walked) (PP (IN out) (PP (IN of) (NP (DT the) (NN office)))) (S (VP (TO to) (VP (VB go) (ADVP (RB home)) (PP (IN on) (NP (DT the) (NN 23rd))))))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ pink) (NN post)) (NP (PRP it))) (PP (IN on) (NP (PRP$ my) (NN car))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBD said) (: :) (`` ``) (INTJ (UH Hi))) (. !)))

(S1 (S (NP (PRP I)) (VP (VBD scraped) (NP (PRP$ your) (NN bumper))) (. .)))

(S1 (INTJ (JJ Sorry) (. !)))

(S1 (FRAG (: :) (-LRB- -LRB-) (NP (NNP Call) (FW me) (NNP Joyce) (NNP _)) (X (FW _) (FW _) (FW _) (FW _) (FW _) (FW _) (FW 770-239-X) (SYM X)) (VP (SYM X) (NP (NNP X) (CD 12\/23\/04)) (ADVP (RB Really))) (. .)))

(S1 (S (VP (VBG Including) (NP (DT the) (JJ sad) (NN face))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ happy) (SBAR (S (NP (PRP she)) (VP (VP (VBD left) (NP (DT the) (NN note))) (CC and) (VP (VBD took) (NP (NP (NN responsibility)) (PP (IN for) (NP (PRP it))))))))))) (, ,) (CC but) (S (NP (WP what) (PP (IN in) (NP (DT the) (NN fuck)))) (VP (AUX is) (VP (VBG going) (PP (IN on) (NP (NP (IN that) (DT every) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG taking) (NP (NNS cars)) (PP (TO to) (NP (NP (DT the) (NN shop)) (PP (IN for) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (NP (PRP$ my) (NN fault)))))))))))))))))) (. ?)))

(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ third) (NN incident)) (PP (IN in) (NP (CD 15) (NNS months)))))) (, ,) (CC and) (S (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (CD three) (JJ involved) (JJ other) (NNS folks)) (VP (VBG hitting) (NP (PRP$ my) (VBN parked) (NNS cars)))))) (VP (VBD !!) (SBAR (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP$ my) (ADJP (CD 20) (NN year)) (JJ clean) (NN record)) (VP (MD would) (VP (VB end) (ADVP (RB sometime))))))))))) (, ,) (CC but) (SINV (AUX do) (NP (DT the) (NN karma) (NNS Gods)) (VP (AUX have) (S (VP (TO to) (VP (VB beat) (NP (PRP me)) (PP (IN over) (NP (DT the) (NN head))) (PP (IN with) (NP (NP (DT a) (NN shovel)) (PP (IN about) (NP (PRP it)))))))))) (. ?)))

(S1 (S (IN So) (NP (NP (NN today)) (SBAR (S (NP (PRP I)) (VP (AUX had) (NP (NNP Enterprise)))))) (VP (VBP pick) (NP (PRP me)) (PRT (RP up)) (PP (IN at) (NP (NP (CD 7:15)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ great)))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX was) (VP (VBN worried) (PP (IN about) (S (VP (AUXG being) (ADJP (JJ late) (S (VP (TO to) (VP (VB work))))))))))) (CC and) (, ,) (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out))))) (, ,) (NP (PRP I)) (VP (AUX was) (ADJP (NP (QP (RB only) (CD 16)) (NNS minutes)) (JJ late)))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBN given) (NP (NP (DT a) (NN choice)) (PP (IN between) (NP (NP (DT a) (NNP taurus)) (CC and) (NP (DT an) (NN impala))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBD took) (NP (DT the) (NN impala))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBD made) (NP (DT the) (JJ wrong) (NN choice))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ drives) (PP (IN like) (NP (NN shit)))) (. .)))

(S1 (S (ADJP (RB So) (JJ much) (PP (IN for) (NP (PRP$ my) (NNP GM) (NN loyalty)))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (VBP make) (NP (NP (JJ great) (NNS trucks)) (CC and) (NP (NNP SUV) (POS 's))))) (, ,) (CC but) (S (NP (PRP$ their) (NNS sedans)) (VP (VBP suck) (NP (NN ass)))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB return) (NP (NP (DT this) (NN piece)) (PP (IN of) (NP (NN shit))) (PP (IN on) (NP (NNP Friday)))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB rent) (NP (DT another) (NN vehicle)) (NP (NNP Monday) (NN morning)) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP take) (NP (NP (DT the) (NN wife) (POS 's)) (NN car)) (PP (TO to) (NP (DT the) (NN shop))) (S (VP (TO to) (VP (VB get) (NP (NP (PRP$ her) (CD 1400) (NNS bucks) (NN worth)) (PP (IN of) (NP (NP (NN damage)) (VP (VBN repaired)))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (ADVP (RB actually)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NNP Monday)) (ADVP (RB yet)))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (ADVP (RB didn)) (VP (POS ') (ADJP (JJ twant) (S (VP (TO to) (VP (VB ruin) (NP (NP (NNP Joyce) (POS 's)) (NNP New) (NNP Year)) (PP (IN by) (S (VP (VBG giving) (NP (PRP her)) (NP (DT the) (JJ bad) (NN news)))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB call) (NP (PRP her)) (NP (DT this) (NN morning))) (CC and) (VP (VB tell) (NP (PRP her)) (NP (NP (DT the) (NN total)) (, ,) (ADJP (JJ complete) (PP (IN with) (NP (NP (PRP$ my) (JJ rental) (NN car)) (PP (IN for) (NP (DT a) (NN week)))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)))

(S1 (FRAG (NP (JJ Happy) (NNP New) (NN Year)) (. .)))

(S1 (NP (NP (NN Peace)) (PP (IN on) (NP (NN earth))) (. .)))

(S1 (S (VP (VP (NN Goodwill) (PP (IN towards) (NP (DT all) (NNS men)))) (, ,) (CC and) (VP (VB keep) (ADVP (RB away) (PP (IN from) (NP (PRP$ my) (JJ fucking) (NNS vehicles) (NNS !!))))))))

