(S1 (FRAG (NP (JJ Good) (NN plan)) (: ;) (S (NP (NNS cigarettes)) (VP (VB impose) (NP (ADJP (RB pretty) (JJ high)) (NNS penalties)) (PP (IN on) (NP (NNS states))) (, ,) (SBAR (ADVP (RB inasmuch)) (IN as) (S (NP (DT the) (NNS states)) (VP (AUX are) (NP (NP (NNS caretakers)) (PP (IN for) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (NP (NP (JJ ill) (NNS thanks)) (PP (TO to) (NP (NNS cigarettes))))))))))))))))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (ADJP (JJ notable)) (PP (IN in) (NP (DT this) (NN debate)))))) (, ,) (ADVP (RB however)) (, ,) (VP (AUX is) (SBAR (IN that) (S (PP (VBG according) (PP (TO to) (NP (NNP MSN) (NNP Moneycentral)))) (, ,) (NP (NN tobacco) (NNS executives)) (VP (AUX are) (VP (VBG attacking) (NP (DT the) (NN tax)) (PP (IN by) (S (VP (VBG noting) (SBAR (IN that) (`` ``) (S (SBAR (IN While) (S (NP (NP (NNP North) (NNP Carolina) (POS 's)) (NN excise) (NN tax)) (VP (AUX is) (NP (QP (RB only) (CD 5)) (NNS cents))))) (, ,) (NP (NP (DT the) (JJ total) (NNS taxes)) (VP (VBN given) (PP (TO to) (NP (NNP North) (NNP Carolina))) (PP (IN by) (NP (NNS smokers))))) (VP (VBZ adds) (PRT (RP up)) (PP (TO to) (NP (NP (QP (JJR more) (IN than) (CD 61)) (NNS cents)) (PP (IN per) (NP (NN pack)))))))))))))))) (. .) ('' '')))

(S1 (S (INTJ (INTJ (UH Okay)) (, ,) (INTJ (UH okay))) (: --) (SBAR (IN since) (S (NP (DT the) (NN tobacco) (NNS companies)) (VP (VBP pay) (NP (NP (NNS lots)) (PP (IN of) (NP (NN money)))) (PP (TO to) (NP (DT the) (NNS states)))))) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (RB technically) (JJ accurate))) (. .)))

(S1 (S (S (CC But) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (DT these) (NNS taxes)))) (VP (AUX is) (S (VP (TO to) (VP (VB align) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT a) (NN pack)))) (PP (IN with) (NP (NP (DT the) (NN cost)) (PP (TO to) (NP (NN society)))))))))) (, ,) (CC and) (ADVP (RB inasmuch)) (S (SBAR (IN as) (S (NP (DT these) (NNS penalties)) (VP (AUX are) (RB n't) (VP (VBN assessed) (PP (IN on) (NP (DT a) (JJ per-pack) (NN basis))))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't))) (: --) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (DT a) (JJ lump-sum) (NN reflection)) (PP (IN of) (NP (DT the) (NNS taxes))) (SBAR (S (NP (DT these) (NNS companies)) (VP (MD ought) (S (VP (TO to) (VP (AUX have) (VP (VBN paid) (ADVP (RB before)))))))))))) (. .)))

(S1 (S (ADVP (RB Interestingly)) (, ,) (NP (NP (DT the) (NN policy)) (PP (IN of) (NP (VBG making) (NN cigarette) (NNS buyers)))) (VP (VBP pay) (S (VP (TO to) (VP (VB compensate) (NP (NN society)) (PP (IN for) (NP (NP (DT the) (NNS costs)) (SBAR (S (S (NP (PRP they)) (VP (VB impose))) (VP (AUX is) (NP (NP (DT a) (ADJP (RB politically) (JJ palatable)) (NN synthesis)) (PP (IN of) (NP (NP (DT the) (JJ unpalatable) (NN notion)) (PP (IN of) (S (ADVP (RB simply)) (VP (VBG refusing) (NP (NN treatment)) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP pay) (NP (JJ full) (NN cost)))))))))))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX 're) (ADVP (RB basically)) (VP (VP (VBG buying) (NP (JJ future) (JJ medical) (NN care)) (PP (IN throughout) (NP (PRP$ their) (NNS lives)))) (, ,) (CONJP (RB rather) (IN than)) (VP (ADVP (RB eventually)) (VBG making) (S (NP (NP (DT the) (PRN (-LRB- -LRB-) (JJ healthy) (-RRB- -RRB-)) (NN remainder)) (PP (IN of) (NP (DT the) (NN populace)))) (VP (VB pay) (PRT (RP up))))))) (. .)))

(S1 (FRAG (PP (IN In) (ADJP (JJ short))) (: :) (NP (JJ Good) (NN plan)) (. .)))

