(S1 (S (ADVP (RB Back) (PP (IN in) (NP (NP (DT the) (NN day)) (PRN (-LRB- -LRB-) (NP (NP (CD 2000-2003)) (CC or) (RB so)) (-RRB- -RRB-))))) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJS hottest) (JJ non-homebuilding) (NNS stocks)))) (VP (AUX were) (NP (NP (DT the) (NN gaming) (NN equipment) (NNS manufacturers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD rode) (NP (NP (DT a) (NN wave)) (PP (IN of) (NP (JJ heavy) (NN reinvestment))) (PP (IN in) (NP (NNS casinos)))) (S (VP (TO to) (VP (VB produce) (NP (JJ huge) (NNS profits)))))))))) (. .)))

(S1 (S (ADVP (RB Now)) (, ,) (NP (PDT all) (DT that) (NN reinvestment)) (VP (VP (AUX has) (VP (VBN paid) (PRT (RP off)))) (, ,) (CC and) (VP (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT a) (JJ good) (NN dose)) (PP (IN of) (NP (NN consolidation)))))) (, ,) (VBD made) (S (NP (DT the) (NN industry)) (ADJP (RB moderately) (JJ hot)) (ADVP (RB again))))) (. .)))

(S1 (S (PP (IN Like) (NP (DT every) (NN boom))) (, ,) (SBAR (IN whether) (S (ADJP (JJ merited))) (CC or) (RB not)) (, ,) (S (NP (DT the) (JJ big) (NNS companies)) (VP (AUX have) (NP (NP (JJ big) (NNS moves)) (PP (IN in) (NP (DT the) (JJ early) (NN stage)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VP (VB get) (NP (NN attention))) (CC or) (VP (VB turn) (PP (IN into) (NP (DT a) (NN mania))) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP see) (NP (DT a) (JJ frenetic) (NN IPO) (QP (CC or) (CD two)))))))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (AUX is) (VP (VBG going))))))) (: :) (S (NP (NNP Las) (NNP Vegas) (NNPS Sands)) (VP (VBD kicked) (PRT (RP off)) (NP (PRP$ its) (JJ first) (NN trading) (NN day)) (PP (IN with) (NP (NP (DT a) (ADJP (CD 60) (NN %)) (NN gain)) (PP (IN after) (NP (NP (DT a) (JJ last-minute) (NN increase)) (PP (IN in) (NP (NN offering) (NN price))) (PP (TO to) (NP (NP ($ $) (CD 29)) (NP (DT a) (NN share)))))) (, ,) (PP (IN outside) (NP (NP (DT the) (ADJP (ADJP ($ $) (CD 24)) (: -) (ADJP ($ $) (CD 26))) (NN range)) (VP (VBN bandied) (PP (IN about) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD dropped) (NP (PRP$ their) (JJ first) (ADJP (ADJP ($ $) (CD 20)) (: -) (ADJP ($ $) (CD 22))) (NN estimate))))))))))))) (. .)))

(S1 (S (CC But) (, ,) (ADVP (RB well)) (, ,) (S (NP (DT the) (NN business)) (VP (AUX is) (ADJP (JJ complicated)))) (CC and) (S (NP (DT the) (NN business)) (VP (AUX is) (ADJP (JJ tough)))) (. .)))

(S1 (S (S (NP (NP (NNP Wynn) (NNP Resorts)) (, ,) (NP (NP (DT another) (NN owner)) (PP (IN of) (NP (NP (DT the) (JJ lucrative) (NNP Macau) (NN license)) (SBAR (WHNP (WDT that)) (S (VP (VBD captured) (NP (NP (NNS investors) (POS 's)) (NN attention)) (PP (IN during) (NP (DT the) (NN IPO))))))))) (, ,)) (VP (VBZ illustrates) (NP (DT this)) (ADVP (RB well) (RB enough)))) (: :) (S (NP (NP (NNP Steve) (NNP Wynn)) (, ,) (NP (NP (DT the) (NN company) (POS 's)) (NN founder)) (, ,)) (VP (VBD made) (NP (DT a) (JJ gigantic) (NN fortune)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD bet) (NP (NP (NP (PRP$ his) (NN company) (POS 's)) (NN future)) (PP (IN on) (NP (NNP Atlantic) (NNP City))))))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNS investors)) (VP (VBD saw) (S (NP (PRP$ his) (ADJP (QP ($ $) (CD 160) (CD million))) (JJ all-debt) (NN investment)) (VP (VB turn) (PP (IN into) (NP (DT a) (ADJP (QP ($ $) (CD 440) (CD million))) (NN asset))) (PP (IN in) (NP (RB just) (DT a) (JJ few) (NNS years)))))))) (PRN (: --) (S (NP (PRP$ his) (JJ net) (NN worth)) (VP (VBD took) (NP (DT a) (JJ similar) (, ,) (ADJP (RB though) (RB even) (RBR less) (JJ gravitationally-bound)) (NNP arc)) (, ,) (S (VP (VBG rising) (PP (IN from) (NP (QP ($ $) (CD 2) (CD million) (TO to) ($ $) (CD 75) (CD million)))) (S (VP (VB durign) (NP (DT the) (JJ same) (NN time)))))))) (-RRB- -RRB-)) (NP (PRP they) (DT all)) (VP (VBD rushed) (PRT (RP in))) (. .)))

(S1 (S (S (S (ADJP (JJ Needless) (S (VP (TO to) (VP (VB say)))))) (, ,) (NP (NNP Wynn)) (VP (VBD sold) (SBAR (WHADVP (WRB when)) (S (NP (NN everyone) (JJ else)) (VP (VBD bought)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD made) (NP (PRP it)) (PP (IN through) (NP (NP (DT the) (JJ cannibalizing) (NN near-collapse)) (SBAR (S (NP (DT those) (NNS casinos)) (VP (VBN faced) (PP (IN in) (NP (DT the) (JJ early) (CD 90) (POS 's)))))))))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (NP (NN applause) (CC and) (NNS cheers)) (VP (ADVP (RB all) (RB around) (PP (TO to) (NP (DT the) (NNS casinos)))) (VBG raising) (NP (JJ such) (JJ spectacular) (NNS sums)) (PP (IN for) (NP (PRP$ your) (JJ broad-scoped) (NNS ambitions)))) (. .)))

(S1 (FRAG (CC And) (NP (NP (DT a) (JJ premature) (NN apology)) (PP (TO to) (NP (NP (DT the) (JJ newly-minted) (NNS shareholders)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (ADVP (RB doubtless)) (VP (VP (VB see) (NP (NP (DT some) (JJ eye-popping) (NNS returns)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))) (PP (IN for) (NP (DT a) (JJ little) (NN while)))) (CC and) (ADVP (RB then)) (VP (VB face) (NP (DT a) (JJ long) (NN road)) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN reality)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT a) (NN price)) (PP (IN around) (NP (PDT half) (DT the) (JJ current) (CD one)))))))))))))))))) (. .)))

(S1 (FRAG (NP (JJ Full) (NN disclosure)) (, ,) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NN hell)) (PP (IN of) (NP (PRP it))))) (: :) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ bearish) (PP (IN about) (NP (DT the) (NNP Google) (NN IPO)))) (, ,) (ADVP (RB too)))) (. .)))

(S1 (S (VP (VB Thank) (NP (NNP God)) (SBAR (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB sell) (ADVP (RB short)))))))))

