(S1 (S (S (INTJ (UH Well)) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX 've) (NP (NP (NP (NN something)) (PP (ADVP (RB very) (RB much)) (IN like) (NP (PRP it)))) (: :) (NP (NP (DT A) (NN company)) (VP (VP (VBG hitting)) (CC and) (VP (ADVP (RB then)) (VBG rehitting) (NP (NP (NNS lows)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (JJ unthinkable)) (PP (ADVP (RB even)) (IN after) (NP (NP (NP (PRP$ their) (NN pull-back)) (ADVP (NP (DT a) (NN year)) (RB ago))) (, ,) (NP (NNS accusations)) (CC and) (NP (NP (NN proof)) (PP (IN of) (NP (NP (DT some) (JJ less-than-Kosher) (NN accounting) (PRN (, ,) (CC and) (, ,) (ADVP (JJS best) (PP (IN of) (NP (DT all)))) (, ,)) (NNS allegations)) (PP (IN of) (NP (NP (JJ egregious) (NN self-dealing)) (PP (IN by) (NP (NNS insiders)))))))))))))))))))))) (. .)))

(S1 (S (NP (NP (DT A) (NN glance)) (PP (IN at) (NP (DT the) (NN analyst) (NNS opinions)))) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NP (DT a) (JJ lone) (NN bull)) (VP (VBG cheerleading) (NP (DT the) (NN stock)))) (, ,) (CC and) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS bears)) (VP (VBG hammering) (NP (PRP it))))))))))) (. .)))

(S1 (S (S (NP (DT That)) (VP (AUX 's) (NP (NN evidence) (SBAR (RB enough) (IN that) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN underpriced)))))))) (: ;) (S (NP (DT the) (NN market)) (ADVP (RB usually)) (VP (VBZ reacts) (PP (TO to) (NP (NP (DT a) (NN downgrade)) (PP (IN by) (S (VP (VBG dropping) (NP (DT the) (NN stock)) (NP (DT a) (NN percent) (CC or) (CD two))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB help) (NP (PRP it))))) (: --) (S (NP (PRP I)) (VP (VBD presume) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS downgrades)))) (VP (VBD arose) (PP (IN from) (NP (NP (DT the) (JJ classic) (`` ``) (NNP Well)) (, ,) (SBAR (WHNP (WP what)) (SINV (AUX does) (NP (PRP$ your) (NN analyst)) (VP (VB think))))))))))) (. ?) ('' '')))

(S1 (S (S (`` ``) (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN buy)))))) (, ,) ('' '')) (SBARQ (`` ``) (RB Well) (, ,) (WHNP (WP what)) (SQ (AUX 's) (NP (PRP it)) (VP (AUX done) (NP (DT this) (NN year)))) (. ?) ('' ''))))

(S1 (NP (NN conversation) (. .)))

(S1 (S (S (NP (NN Nobody)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX be) (VP (VBN caught) (VP (VBG recommending) (NP (DT a) (NN loser))))))))) (, ,) (CC and) (S (PP (IN unlike) (NP (NP (NN portfolio) (NNS managers)) (PP (IN with) (NP (NP (DT a) (JJ Net) (NNP Asset) (NNP Value) (NN report) (NN card)) (NP (DT every) (NN trading) (NN day)))))) (, ,) (NP (NNS analysts)) (VP (MD can) (ADVP (RB essentially)) (VP (VB start) (ADJP (JJ fresh)) (PP (IN with) (NP (DT each) (JJ new) (NN opinion)))))) (. .)))

(S1 (S (NP (DT The) (JJS best) (NNS analysts)) (VP (VBP get) (VP (VBN noted) (, ,) (VBN lauded) (, ,) (CC and) (VBN showered) (PP (IN with) (NP (NN cash))))) (. .)))

(S1 (FRAG (NP (DT The) (JJS worst)) (. ?)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP they)) (VP (AUX 're) (ADVP (RB still)) (VP (VBN averaged) (PRT (RP in)) (PP (IN with) (NP (DT the) (NN rest))))) (. .)))

(S1 (S (CC And) (ADVP (RB anyway)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB consider) (NP (NP (NNS analysts) (NN anything)) (CC but) (NP (NP (NNS aggregators)) (PP (IN of) (NP (NP (JJ publically-available) (NN information)) (CC and) (NP (NP (NNS echo-chambers)) (PP (IN for) (NP (JJ previously-determined) (NNS opinions)))))))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (MD ca) (RB n't) (ADVP (RB really)) (VP (VB add) (NP (JJ much)) (PP (IN without) (S (VP (VBG straying) (PP (IN into) (NP (NP (DT the) (NN realm)) (PP (IN of) (NP (JJ inside) (NN information))))))))))) (, ,) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do) (VP (VB add))))) (VP (AUX is) (ADVP (RB usually)) (ADJP (JJ factored)) (PP (IN in) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (DT the) (NN report)) (VP (AUX is) (VP (VBN released))))))))) (. .)))

(S1 (S (CC Or) (, ,) (PP (IN in) (NP (DT an) (JJ ideal) (NN world))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be))) (. .)))

(S1 (S (ADVP (RB Thankfully)) (, ,) (S (NP (PRP ours)) (VP (AUX is) (NP (DT a) (JJ less-than-ideal) (PRN (, ,) (PP (IN though) (PP (IN by) (NP (NP (DT no) (NNS means)) (ADJP (JJ dystopic))))) (, ,)) (NN market)))) (, ,) (CC so) (S (NP (PRP we)) (VP (VBP get) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS opportunities))) (SBAR (S (VP (TO to) (VP (VB profit) (PP (IN from) (NP (NP (DT the) (NNS mistakes)) (PP (IN of) (NP (NNS others)))))))))))) (. .)))

(S1 (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (NP (DT the) (JJ bearish) (NNS opinions)) (PP (IN of) (NP (NNS analysts)))) (VP (VBZ weighs) (PRT (RP down)) (PP (IN on) (NP (NNP Krispy) (NNP Kreme))))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (NP (DT a) (NN bull)))) (. .)))

