(S1 (S (S (NP (NP (NNS Shares)) (PP (IN of) (NP (NP (NNP Martha) (NNP Stewart) (NN Living) (NNP Omnimedia)) (, ,) (NP (NP (DT a) (NN company)) (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (AUX is) (ADJP (RB so) (RB breathtakingly) (JJ self-promoting) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (NP (PRP me)) (PP (ADVP (RB long)) (IN for) (NP (NP (DT the) (NNS days)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT every) (JJ single) (NN entity)) (VP (VB involve) (PP (IN in) (NP (NP (JJ real) (NN estate)) (CC or) (NP (NNS casinos)))))) (VP (AUX was) (VP (VBN called) (NP (NNP Trump)))))))))))))))) (, ,)))) (VP (VBZ continues) (S (VP (TO to) (VP (VB soar)))))) (: ;) (S (NP (PRP it)) (VP (VBD rose) (NP (NP ($ $) (CD 1.78)) (, ,) (CC or) (NP (CD 7.29) (NN %)) (, ,)) (PP (IN on) (NP (NN news) (SBAR (IN that) (S (NP (NP (DT the) (NN company) (POS 's)) (NN namesake)) (VP (MD will) (VP (VB star) (PP (IN in) (NP (DT a) (JJ new) (NN TV) (NN show))) (SBAR (IN once) (S (NP (PRP she)) (, ,) (ADVP (RB er)) (: ...) (VP (VBZ gets) (PP (IN out) (PP (IN of) (NP (NN prison))))))))))))))) (. .)))

(S1 (S (ADVP (RB Now)) (, ,) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (JJ succesful) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD dealt) (PP (IN with) (NP (NNS crooks))))))) (PRN (-LRB- -LRB-) (S (NP (NP (NNP Warner) (NNP Communications)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD started) (PP (IN as) (NP (NP (DT a) (NN merger)) (PP (IN between) (NP (NN business))))) (PP (IN in) (NP (NP (DT the) (CD three) (ADJP (RBS most) (JJ mob-influenced)) (NNS industries)) (ADVP (IN around))))))) (, ,)) (VP (VBZ comes) (PP (TO to) (NP (NN mind))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN gamble)) (CC and) (RB not) (NP (DT a) (NN business) (NN strategy))))) (. .)))

(S1 (S (S (NP (NP (DT The) (NN company) (POS 's)) (NN performance)) (VP (AUX was) (RB n't) (ADJP (RB all) (RB that) (JJ hot)) (SBAR (RB even) (IN before) (S (NP (DT the) (NN CEO)) (VP (VBD went) (PP (TO to) (NP (NN prison)))))))) (, ,) (CC and) (S (ADVP (IN until) (RB very) (RB recently)) (NP (DT the) (NN stock) (NN price)) (VP (VBD reflected) (NP (DT that)))) (. .)))

(S1 (S (CC But) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN one-person) (NN company)))) (, ,) (CC and) (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP it)) (VP (AUX 's) (VP (VBG saying) (SBAR (S (NP (DT the) (`` `) (NNP Martha) ('' ') (NN brand)) (VP (AUX is) (ADJP (JJ worth) (NP (QP (DT some) ($ $) (CD 1.31) (CD billion)))))))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (NN anything)))) (, ,) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (NN brand)))) (VP (MD should) (VP (VB decline) (PP (IN over) (NP (NN time))) (, ,) (ADVP (RB inasmuch)) (SBAR (IN as) (S (NP (PRP she)) (VP (AUX 's) (ADVP (RB rather)) (, ,) (INTJ (UH well)) (, ,) (ADJP (JJ mortal))))))) (. .)))

(S1 (S (CC And) (NP (PRP she)) (VP (AUX 's) (VP (AUX been) (VP (VBN convincted) (PP (IN of) (NP (NP (NN obstruction)) (PP (IN of) (NP (NN justice)))))))) (. .)))

(S1 (S (NP (DT This) (NN runup)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ inexplicable) (NN hope))) (SBAR (IN that) (S (SBAR (RB now) (IN that) (S (NP (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN firm)))) (CC and) (NP (NP (DT the) (NN embodiment)) (PP (IN of) (NP (DT a) (JJ much-resented) (NN brand))))) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBG doing) (NP (NP (NN time)) (PP (IN for) (S (VP (VBG lying) (PP (TO to) (NP (DT the) (JJ Federal) (NN government))))))))))) (, ,) (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB really)) (NN coin) (NP (DT some) (NN money)))))))))))) (. .)))

(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB say))))))) (. .)))

(S1 (S (NP (NNP Martha)) (VP (MD should) (VP (AUX do) (NP (DT a) (NN reality) (NN show)))) (. .)))

(S1 (S (S (VP (VP (VB Take) (NP (CD 10) (NNS contestants))) (, ,) (CC and) (VP (VB give) (NP (PRP them)) (NP (DT a) (NN situation))))) (: :) (S (NP (PRP You)) (VP (AUX have) (S (NP (NN company)) (VP (VBG coming) (PRT (RP over)) (PP (IN for) (NP (NN dinner))))))) (: ;) (S (NP (PRP You)) (VP (AUX 're) (VP (VBG hosting) (NP (DT an) (JJ open) (NN house))))) (: ;) (CC or) (, ,) (S (NP (PRP You)) (VP (AUX 're) (VP (VBG hosting) (NP (DT a) (NN wedding) (NN reception))))) (. .)))

(S1 (S (ADVP (RB Then)) (, ,) (NP (PRP she)) (VP (VP (ADVP (RB just)) (VBZ ranks) (NP (PRP them))) (CC and) (VP (VBZ eliminates) (NP (CD one)) (NP (DT every) (NN week)))) (. .)))

(S1 (S (NP (DT The) (NN stock)) (VP (MD would) (ADVP (RB really)) (VP (VB go) (PP (TO to) (NP (DT the) (NN moon))) (PP (IN on) (NP (DT that) (NN press) (NN release))))) (. .)))

