(S1 (S (S (NP (NP (NNP G) (POS 's)) (NN Investing)) (VP (VBZ argues) (SBAR (IN that) (S (NP (NNP Alan) (NNP Greenspan)) (VP (AUX is) (NP (DT a) (NNP George) (NNP Lucas-esque) (NN figure))))))) (: :) (S (PP (IN In) (NP (NP (DT the) (NNP Star) (NNP Wars) (NN universe)) (PP (IN of) (NP (NNP George) (NNP Lucas))))) (, ,) (NP (PRP he)) (VP (VBZ portrays) (NP (NP (DT a) (JJ benevolent) (NN dictatorship)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ benevolent) (NN monarchy)) (-RRB- -RRB-))) (PP (IN as) (S (VP (AUXG being) (ADJP (JJ superior) (PP (TO to) (NP (DT a) (NN democracy))))))) (, ,) (PP (IN with) (S (NP (DT the) (NN democracy)) (VP (AUXG being) (NP (NP (DT the) (NN system)) (ADJP (JJ rife) (PP (IN with) (NP (NN bureaucracy) (CC and) (NN bloat)))))))))) (. .)))

(S1 (S (PP (IN With) (NP (NP (NP (NNP Greenspan) (POS 's)) (JJ unspoken) (NN position)) (PP (IN as) (NP (JJ economic) (NN czar))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB right) (RB now))))) (: :) (NP (NP (DT a) (JJ benevolent) (NN dictatorship)) (PP (IN of) (NP (DT the) (NNP Fed)))))) (. .)))

(S1 (S (CC But) (NP (NP (CD one)) (PP (IN of) (NP (DT the))) (SBAR (WHADVP (WRB why)) (S (NP (NNS dictatorships)) (VP (AUX are) (ADJP (RB so) (JJ inferior) (PP (TO to) (NP (NNS democracies)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NN democracy)) (VP (VBZ offers) (NP (NP (DT a) (JJ stable) (, ,) (JJ peaceful) (NN transfer)) (PP (IN of) (NP (NN power)))))))) (. .)))

(S1 (SQ (MD Will) (NP (PRP we)) (VP (AUX have) (NP (DT that)) (PP (IN at) (NP (NP (DT the) (NNP Fed)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Greenspan)) (VP (VBZ leaves) (ADVP (RB Indeed)))))))) (. .)))

(S1 (S (VP (MD Ca) (RB n't) (VP (VB remember) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD saw) (NP (DT this)) (, ,) (PP (ADVP (RB maybe)) (IN at) (NP (CD socialsecuritychoice.org)))))))) (. .)))

(S1 (S (ADVP (RB Anyways)) (, ,) (NP (NP (DT the) (NN battle) (NNS lines)) (PP (IN for) (NP (JJ social) (NN security) (NN privatization)))) (VP (AUX are) (VP (AUXG being) (VP (VBN identified) (PP (IN as) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (PP (IN for) (NP (NP (NNP Choice) (CC and) (NNP Ownership)) (PRN (-LRB- -LRB-) (NP (NNP Bush)) (-RRB- -RRB-)))))))) (, ,) (CC versus) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VB equate) (S (VP (VBG investing) (PP (IN in) (NP (DT the) (CD SP500))) (PP (IN as) (S (VP (VBG playing) (NP (NP (DT the) (NN slot) (NNS machines)) (PRN (-LRB- -LRB-) (NP (NNP AARP)) (, ,) (NP (NP (JJS most) (NNPS Democrats)) (, ,) (FW etc)) (-RRB- -RRB-))))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN battle)) (VP (AUX is) (ADVP (RB now)) (PP (IN for) (NP (NP (DT the) (NN endorsement)) (PP (IN of) (NP (NNP Sir) (NNP Alan) (NNP Greenspan)))))) (. .)))

(S1 (SBARQ (WHADVP (WRB Where)) (SQ (MD will) (NP (NNP Dr.) (NNP Greenshades)) (VP (VB come) (PRT (RP down)) (PP (IN in) (NP (DT this) (NN debate))))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (MD will) (NP (PRP he)) (VP (VB say) (PP (IN on) (NP (NP (NN privatization)) (CC and) (NP (DT the) (VBN associated) (NNS costs)))) (PP (IN with) (S (VP (VBG implementing) (NP (PDT such) (DT a) (NN system))))))) (. ?)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD 'll) (VP (AUX have) (NP (NP (NP (DT a) (ADJP (RB pretty) (JJ big)) (NN impact)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (ADVP (JJ next))))))) (: ...) (NP (NNP Ooohhh)) (: ...) (S (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (NNS sides)) (ADVP (RB here))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (PRP$ my) (JJ political) (NNS opinions)) (PP (IN out) (PP (IN of) (NP (DT this)))))))))) (: --) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB really)) (VP (VB hate) (S (VP (TO to) (VP (VB alienate) (NP (PDT half) (PRP$ my) (JJ political) (NN audience)) (PP (IN in) (NP (DT a) (JJ single) (NN endorsement)))))))))))))))) (. .)))

(S1 (S (RB So) (NP (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (VB note) (SBAR (IN that) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (PRP it)) (PP (IN as) (ADJP (RB quite) (RB so) (JJ black-and-white)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS compromises)) (PRN (-LRB- -LRB-) (SBAR (IN like) (S (VP (VBG reducing) (NP (NNS taxes)) (PP (IN for) (NP (NNS parents))) (, ,) (PP (IN on) (NP (NP (DT the) (NNS grounds)) (SBAR (WHNP (WDT that)) (S (NP (NNS children)) (VP (AUX are) (NP (NP (DT the) (NNS assets)) (VP (VBG backing) (NP (NNP Social) (NNP Security)))))))))))) (-RRB- -RRB-))))) (VP (MD might) (VP (AUX be) (ADJP (JJ useful) (CC and) (PRN (: --) (S (NP (PRP we)) (VP (AUX are) (VP (VBG dealing) (PP (IN with) (NP (DT a) (JJ win-or-lose) (, ,) (JJ vote-or-not) (NN situation)))))) (: --)) (JJ practical)))))))))))) (. .)))

(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG hearing) (NP (NP (DT some) (JJ obtuse) (NNS Greenspanisms)) (VP (VBG regarding) (NP (DT this) (NN topic))))))))) (: ...)))

