(S1 (S (PP (RB Much) (IN like) (S (NP (DT the) (`` ``) (S (NP (PRP I)) (VP (VBD told) (NP (PRP you)) (SBAR (IN so) (S (VP (POS 's)))))) ('' '') (NN everyone)) (VP (AUX is) (VP (VBG throwing) (PP (IN at) (NP (DT the) (NNP UGA) (NN basketball) (NN program))) (PP (IN after) (NP (NP (PRP$ their) (NX (NX (NN hiring)) (CC and) (NX (JJ subsequent) (NN firing)))) (PP (IN of) (NP (DT The) (NNPS Harricks))))))))) (, ,) (NP (NP (NNS folks)) (PP (IN around) (NP (DT the) (NNP Buckeye) (NN state)))) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (AUXG having) (NP (JJ similar) (NNS thoughts))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NN AD) (CC and) (JJ frequent) (`` ``) (UH No)) (NP (PRP we)) (VP (AUX did) (RB n't) (VP ('' '') (NP (NP (NNP Ohio) (NNP State) (JJ front) (NN man)) (SBAR (S (NP (NNP Andy) (NNP Geiger)) (VP (AUX is) (VP (`` ``) (VBG retiring) ('' '') (PP (IN after) (NP (NP (CD 11) (NNS years)) (PP (IN at) (NP (DT the) (NN helm))))))))))))))) (. .)))

(S1 (S (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (AUX 's) (NP (PRP me)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG guessing) (ADJP (NP (NNP Andy) (POS 's)) (JJ tired) (PP (IN of) (S (VP (VP (VBG putting) (PP (IN on) (NP (NN TV) (NN makeup)))) (CC and) (VP (VBG going) (PP (IN on) (NP (NP (DT the) (NN news)) (VP (VBG lying) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (NP (PRP he)) (CC or) (NP (NNP Tressel))) (VP (VP (VBD knew) (PP (IN about) (NP (PRP$ their) (NNS athletes))) (PP (IN in) (ADJP (JJ general)))) (CC and) (VP (NP (PRP$ their) (NN football) (NN program)) (PP (IN in) (NP (NN particular))))))))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NNP Maurice) (NNP Clarrett-gate)) (ADVP (RB just)) (VP (AUX is) (RB n't) (VP (VBG going) (ADVP (RB away))))))) (. .)))

(S1 (S (ADVP (NP (CD Two) (NNS years)) (RB ago)) (, ,) (NP (NN everyone)) (VP (AUX was) (VP (VBG saying) (NP (`` ``) (NP (NP (NN shame)) (PP (IN on) (NP (PRP you)))) (, ,) (NP (NNP Maurice))))) (. .)))

(S1 (S (NP (PRP You)) (VP (MD should) (VP (AUX have) (VP (VBN known) (ADVP (RB better))))) (. .) ('' '')))

(S1 (S (ADVP (RB Now)) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (JJS most) (NNS folks)) (VP (AUX are) (VP (VBG saying) (`` ``) (S (NP (NP (NN Shame)) (PP (IN on) (NP (PRP you)))) (NP (DT both) (NNP Andy) (CC and) (NNP Jim)))))))) (. .)))

(S1 (S (NP (PRP YOU)) (DT both) (VP (MD should) (VP (AUX have) (ADJP (VB know) (JJR better)))) (. .) ('' '')))

(S1 (S (NP (NNS Allegations)) (VP (AUX have) (VP (VBN come) (S (VP (TO to) (VP (VB light) (SBAR (IN that) (S (NP (JJ several) (NNP OSU) (NNS players)) (VP (VBD received) (NP (JJ illegal) (NNS benefits)) (PP (VBG including) (NP (NP (NN cash)) (, ,) (NP (NP (NN access)) (PP (TO to) (NP (NNS cars)))) (, ,) (FW etc.))))))))))) (. .)))

(S1 (S (S (ADVP (RB Now)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (DT the) (NN AD) (CC and) (NN coach)) (VP (TO to) (VP (VB know) (NP (NN everything)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN player)) (VP (AUX is) (VP (VBG driving) (NP (DT a) (NN brand) (JJ new) (NN car)) (NP (NP (DT every) (NN couple)) (PP (IN of) (NP (NNS weeks) (CC or) (NNS months)))))))) (, ,) (INTJ (UH well)) (, ,) (NP (NN somebody)) (VP (MD ought) (S (VP (TO to) (VP (VP (VB jot) (NP (DT a) (NN memo))) (CC and) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT that))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (MD should) (RB n't) (VP (VB surprise) (NP (NNP Buckeye) (NNS fans)) (ADVP (RB either)) (, ,) (SBAR (IN since) (S (NP (NNP Tressel)) (VP (VP (AUX had) (NP (JJ similar) (NNS problems)) (PP (IN at) (NP (NNP Youngstown) (NNP State)))) (, ,) (CC and) (VP (VBD left) (NP (NP (DT a) (NN wake)) (PP (IN of) (NP (NN controversy))) (PP (IN behind) (NP (PRP himself)))) (ADVP (RB there) (RB as) (RB well)) (, ,) (S (VP (VBG including) (NP (NP (NP (PRN (-LRB- -LRB-) (NN surprise) (-RRB- -RRB-)) (JJ illegal) (NNS benefits)) (VP (VBG including) (NP (NN cash)))) (, ,) (NP (NNS cars)) (, ,) (NP (NN grade) (VBG fixing)) (, ,) (FW etc.)))))))))) (. .)))

(S1 (S (NP (NNP Geiger)) (VP (AUX is) (ADVP (RB also)) (VP (VBN tired) (PP (IN from) (S (VP (VBG saying) (`` ``) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NP (NN anything)) (ADJP (JJ wrong) ('' '') (PP (IN about) (NP (PRP$ his) (NN basketball) (NN program))))))))))))) (. .)))

(S1 (S (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN discovered) (SBAR (IN that) (S (NP (NP (PRP$ his) (NNS men) (POS 's)) (NN basketball) (NN coach)) (VP (AUX had) (ADVP (RB directly)) (VP (VBN given) (NP (CD six) (JJ grand)) (PP (TO to) (NP (DT a) (NNP Yugoslavian) (NN recruit)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX was) (ADVP (RB just)) (NP (NP (PRP$ his) (NN stipend)) (PP (IN for) (NP (NP (NN travel) (CC and) (NN coach)) (SBAR (S (NP (NNP Jim) (NNP O'Brien)) (VP (AUX was) (ADVP (RB just)) (VP (AUXG having) (NP (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN currency) (NN exchange) (NNS rates)))) (: ...) (NP (JJ right) (NNP Andy)))))))))))) (. ?)))

(S1 (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT the) (NNP NCAA)) (VP (MD will) (VP (VP (AUX do) (NP (NP (NN something)) (SBAR (S (NP (PRP they)) (ADVP (RB rarely)) (VP (AUX do)))))) (: :) (VP (VB make) (NP (DT a) (JJ good) (NN sound) (NN decision))) (CC and) (VP (VB take) (PRT (RP away)) (NP (NP (NNP Ohio) (NNP State) (POS 's)) (JJ national) (NN title)) (PP (IN from) (NP (NNP January) (CD 2003))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (DT a) (ADJP (ADJP (RB very) (JJ important)) (CC and) (ADJP (RB very) (JJ ineligible))) (NN player)) (NP (DT that) (NN season))))) (, ,) (CC and) (FRAG (RB maybe) (JJ many)))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB hate) (S (VP (TO to) (VP (VB give) (NP (DT another) (NN title)) (PP (TO to) (NP (NNP Thugtown) (NNP Miami))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'd) (VP (VB give) (NP (PRP it)) (PP (TO to) (NP (NNP Alabama))) (SBAR (IN before) (S (NP (PRP I)) (VP (MD 'd) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ okay)) (SBAR (IN for) (S (NP (NNP Ohio) (NNP State)) (VP (TO to) (VP (VB keep))))))))))))))) (. .)))

