(S1 (S (S (NP (NNS Conglomerates)) (VP (AUX are) (NP (DT a) (JJ fascinating) (NNS species)))) (: :) (S (S (NP (DT The) (JJ standard) (NN definition)) (VP (AUX is) (: ') (NP (NP (DT a) (NN company)) (VP (VBN involved) (PP (IN in) (NP (JJ multiple) (JJ unrelated) (NNS businesses) (POS '))))))) (CC but) (S (NP (DT the) (ADJP (RBR more) (JJ accurate)) (NN definition)) (VP (MD would) (VP (AUX be) ('' ') (NP (NP (DT a) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ relies) (PP (IN on) (NP (NP (JJ financial) (NNS pyrotechnics)) (, ,) (NP (NN balance) (NN sheet) (NN juggling)) (, ,) (CC and) (NP (JJ adroit) (NN accounting)))) (S (VP (TO to) (VP (VB create) (NP (NP (DT the) (NN illusion)) (PP (IN of) (NP (NN growth) (POS '))))))))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP love) (S (VP (TO to) (VP (VB write) (PP (IN about) (NP (PRP them)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'd) (VP (VB hate) (S (VP (TO to) (VP (VB own) (NP (NN one))))) (, ,) (SBAR (IN since) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ their) (NN market) (NN value)))) (VP (VBZ comes) (PP (IN from) (NP (NP (DT the) (NN market) (POS 's)) (NN assumption) (SBAR (IN that) (S (NP (NP (DT the) (NN company) (POS 's)) (NNS leaders)) (VP (MD will) (ADVP (RB somehow)) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (ADVP (RB retroactively)) (VP (VB justify) (NP (PRP$ their) (NN overvaluation))))))))))))))))))) (. .)))

(S1 (S (ADVP (RB Usually)) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work)))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does)))) (NP (DT the) (NNS results)) (VP (MD can) (VP (AUX be) (ADJP (RB spectacularly) (JJ entertaining))))) (. .)))

(S1 (S (PP (IN For) (NP (DT a) (NN while))) (-LRB- -LRB-) (VP (VB see) (NP (NNP Ling-Temco-Vought) (CC or) (NNP Tyco)) (PP (IN for) (NP (NNS details)))) (-RRB- -RRB-) (. .)))

(S1 (S (NP (NP (DT The) (JJ recent) (NNS rumors)) (PP (IN about) (NP (NP (NNP WalMart) (POS 's)) (NNS plans) (S (VP (TO to) (VP (VB buy) (PRT (RP out)) (NP (DT a) (NN shipping) (NN company)))))))) (VP (AUX have) (VP (VBN given) (NP (NN rise)) (PP (TO to) (NP (DT the) (NN fear) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (MD may) (VP (VB go) (NP (DT the) (NN conglomerate) (NN route)))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX have) (UCP (ADJP (JJ many) (PP (IN of) (NP (NP (DT the) (NNS symptoms)) (PP (IN of) (NP (DT a) (JJ late-stage) (NN conglomerate)))))) (: :) (NP (NP (DT A) (JJ gigantic) (JJ main) (NN business)) (PP (IN with) (NP (NP (VBG slowing) (NN growth)) (, ,) (NP (NN fear) (SBAR (IN that) (S (NP (NN competition)) (VP (MD will) (VP (ADVP (RB substantially)) (VB reduce) (NP (NP (DT the) (NN profitability)) (PP (IN of) (NP (NP (PRP$ their) (JJ main) (NN business)) (, ,) (NP (NP (DT a) (NN shareholder) (NN base)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP own) (NP (NP (JJ only) (NNP WalMart) (NN stock)) (PRN (-LRB- -LRB-) (VP (ADVP (RB thus)) (VBG providing) (NP (DT another) (NN incentive)) (PP (IN for) (NP (JJ intracompany) (NN diversification)))) (-RRB- -RRB-))))))))))))))))))) (, ,) (CC and) (NP (JJ enough) (NNS resources) (S (VP (TO to) (VP (VB pull) (NP (PRP it)) (PRT (RP off)) (PP (IN on) (NP (DT a) (JJ grand) (NN scale)))))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (MD can) (VP (VB understand) (NP (DT the) (NNS concerns))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT the) (NN motivation))))) (. .)))

(S1 (S (PP (IN As) (NP (NP (DT a) (NN retailer)) (PP (IN of) (NP (ADVP (RB just) (RB about)) (NN everything))))) (, ,) (NP (NNP WalMart)) (VP (MD can) (VP (VB expand) (PP (IN into) (NP (DT some) (ADJP (RB pretty) (JJ broadly-defined)) (NNS areas))) (PP (IN without) (S (VP (VBG going) (PP (IN beyond) (NP (CC either) (NP (PRP$ their) (NN core) (NNS competencies)) (CC or) (NP (NP (DT some) (NNS arenas)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD can) (VP (VB cut) (NP (NNS costs)))))))))))))) (. .)))

(S1 (S (PP (IN After) (NP (DT all))) (, ,) (S (VP (VBG adding) (NP (DT some) (JJ international) (NN shipping) (NNS assets)) (PP (TO to) (NP (PRP$ their) (NNS holdings))))) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ natural) (NN extension)) (PP (IN of) (NP (NP (PRP$ their) (ADJP (RB enormously) (JJ successful)) (NN practice)) (PP (IN of) (S (VP (VBG buying) (NP (DT the) (NN distribution) (NN network)) (PP (IN for) (NP (PRP$ their) (NNS products))))))))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX 're) (VP (VBG coming) (ADVP (RB close) (PP (TO to) (NP (NP (NNP Smithfield) (NNP Food) (POS 's)) (ADJP (RB very) (JJ successful)) (`` `) (NAC (NN squeal) (PP (TO to) (NP (NN meal)))) ('' ') (NN policy))))))) (: ;) (S (SBAR (IN if) (S (NP (DT these) (NNS rumors)) (VP (AUX are) (ADJP (JJ true))))) (, ,) (NP (NP (DT the) (NN result)) (PP (IN for) (NP (NNS shareholders)))) (VP (MD will) (VP (AUX be) (NP (DT a) (ADJP (RB pretty) (JJ positive)) (NN one))))) (. .)))

