(S1 (S (S (NP (NNP eBay) (POS 's)) (VP (VBG nauseating) (NP (NP (ADJP ($ $) (CD 19.72)) (NN decline)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (CD 19.14) (NN %)))) (-RRB- -RRB-))))) (VP (AUX has) (NP (DT that) (JJ end-of-an-era) (NN feel)) (, ,) (PP (IN like) (NP (NP (DT the) (NNP Motorola) (NN crash)) (VP (VBN described) (PP (IN in) (NP (NP (NNP The) (NNP Money) (NNP Game)) (CC or) (NP (NP (DT the) (NNP nadir)) (PP (IN of) (NP (NP (DT the) (JJ dot.com) (NN collapse)) (VP (VBN profiled) (PP (IN in) (NP (NNP Dot))))))))))))) (. .)))

(S1 (NP (NN con) (. .)))

(S1 (S (S (NP (EX There)) (VP (AUX 's) (NP (NP (NN news)) (, ,) (PP (IN of) (NP (NN course)))) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN news)) (ADVP (RB whatsoever)))))) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ entire) (NN market)) (NP (NNS tanks)))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (S (VP (VP (VBG missing) (NP (NP (NNS estimates)) (PP (IN by) (NP (DT a) (NN penny))))) (CC and) (VP (VBG showing) (NP (DT some) (`` `) (JJ red) (NNS flags) ('' '))))) (VP (MD should) (RB n't) (VP (AUX be) (NP (NP (DT an) (NN excuse)) (PP (IN for) (S (VP (VBG lopping) (PRT (RP off)) (ADVP (ADVP (RB twice) (RB as) (JJ much)) (SBAR (IN as) (S (NP (DT the) (NN market)) (VP (AUX had) (NP (DT the) (NN night)) (SBAR (IN before) (S (-LRB- -LRB-) (PP (IN after) (NP (NNS hours))) (, ,) (NP (NN eBay)) (VP (AUX had) (VP (VBN lost) (NP (DT a) (JJ modest) (CD 10) (NN %)) (PRN (CC or) (RB so) (-RRB- -RRB-))))))))))))))))) (. .)))

(S1 (S (S (VP (VBG Watching) (NP (DT a) (NN stock) (NN drop)) (PP (IN after) (NP (NNS hours))))) (, ,) (VP (VP (VB open) (ADVP (RBR lower))) (, ,) (CC and) (VP (VB close) (ADVP (ADVP (RB even) (RBR lower)) (SBAR (IN than) (S (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP me)) (VP (VB wonder) (ADVP (RB just)) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (VP (VBG selling)))))))))) (: :) (NP (DT a) (NN runup)) (ADVP (RB usually)) (VP (VP (VBZ builds) (PP (IN on) (NP (NP (DT a) (JJ gradual) (NN crescendo)) (PP (IN of) (NP (NP (JJR greater-fool) (NN theory)) (PRN (: --) (S (NP (NN everyone)) (VP (VBZ thinks) (SBAR (S (NP (PRP they)) (VP (MD can) (ADVP (RB always)) (VP (VB sell) (PP (TO to) (ADJP (NP (NN someone)) (JJR dumber))))))))) (: --))))))) (CC and) (VP (VBZ ends) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJS greatest) (NN fool)) (VP (VP (ADVP (RB yet)) (VBZ gets) (ADJP (JJ sick) (PP (IN of) (NP (DT the) (JJ whole) (NN thing))))) (CC and) (VP (VBZ bails)))))))))))) (. .)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN owned) (ADVP (RB heavily)) (PP (IN by) (NP (NN everyone))))) (. .)))

(S1 (S (CC So) (NP (DT the) (JJ only) (NN thing)) (NP (NNS folks)) (VP (MD can) (VP (AUX do) (VP (AUX is) (ADJP (JJ sell))))) (. .)))

(S1 (FRAG (NP (NNS Institutions)) (ADVP (RB especially)) (. .)))

