(S1 (S (NP (NP (NNP Northshore) (NNP Management)) (, ,) (NP (NP (DT the) (NN hedge) (NN fund) (NN firm)) (VP (VBN accused) (PP (IN of) (S (VP (VBG stealing) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars)))) (PP (IN in) (NP (NN client) (NNS funds)))))))) (, ,)) (VP (AUX is) (ADVP (RB now)) (VP (VBG facing) (NP (JJ actual) (NNP SEC) (NN action)))) (. .)))

(S1 (NP (NP (NP (DT The) (NN amount)) (PP (IN in) (NP (NN question)))) (: :) (NP (QP ($ $) (CD 37) (CD million))) (. .)))

(S1 (S (SBAR (IN While) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT a) (JJ major) (NN sum)) (VP (VBN compared) (PP (TO to) (NP (NP (DT the) (NNS amounts) (VB consider)) (PP (IN before) (PRN (-LRB- -LRB-) (NP (QP (RB as) (JJ high) (IN as) ($ $) (CD 90) (CD million))) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good)) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (NN issue)) (VP (AUX 's) (VP (VBG getting) (VP (VBN resolved)))))))))) (. .)))

(S1 (S (ADVP (RB Though)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (EX there)) (VP (AUX 's) (RB always) (NP (DT the) (NN chance) (SBAR (S (IN that) (NP (DT these) (NN fund) (NNS managers)) (VP (AUX were) (ADJP (ADJP (JJ stupid) (CC and) (JJ shortsighted)) (, ,) (ADJP (RB not) (RB actually) (JJ criminal)) (PRN (: ;) (S (ADVP (RB apparently)) (, ,) (NP (DT the) (NN money) (VBN stolen)) (VP (AUX was) (VP (VP (VBN lent) (PP (TO to))) (CC or) (VP (VBN invested) (PP (IN in) (NP (NP (NNS companies)) (SBAR (S (NP (DT the) (NNS managers)) (VP (VBD controlled)))))))))) (: --)) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ guilty) (PP (IN of) (ADJP (JJ front-running)))))))) (, ,) (PP (IN at) (NP (DT the) (JJS least)))))))) (. .)))

(S1 (S (S (CC But) (NP (PRP they)) (VP (MD might) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NNP Northshore)) (PP (IN as) (NP (NP (DT an) (JJ alternative) (NN source)) (PP (IN of) (NP (NN capital)))))))))) (: :) (S (S (VP (AUXG Having) (VP (VBN invested) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB risk))))))))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB only)) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB turn) (PP (TO to) (NP (JJ other) (NNS sources))))))))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN for)) (PP (IN in) (NP (DT the) (VBG coming) (NNS weeks)))))))))) (VP (AUX are) (PRN (CD 1) (-RRB- -RRB-)) (SBAR (WHNP (WP What)) (S (VP (VBD happened) (PP (TO to) (NP (DT the) (NN money))) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX was) (VP (VBN invested) (PP (IN in) (NP (NP (DT these) (NNS companies)) (PRN (-LRB- -LRB-) (SQ (AUX were) (NP (PRP they)) (NP (NP (JJ real) (NNS companies)) (, ,) (CC or) (NP (NP (JJ just) (NNS avenues)) (PP (IN for) (NP (VBN stolen) (NNS funds))))) (. ?)) (-RRB- -RRB-))))))))))))))

(S1 (S (CC and) (LST (LS 2) (-RRB- -RRB-)) (NP (NP (WRB How) (JJ much)) (PP (IN of) (NP (DT this)))) (VP (AUX was) (VP (VBN disclosed) (ADVP (RB beforehand)))) (. .)))

