(S1 (S (NP (NP (NNP Joseph) (NNP Granville)) (, ,) (NP (DT the) (JJ octogenarian) (JJ technical) (NN analyst)) (, ,)) (VP (AUX has) (VP (VBN predicted) (NP (NP (DT a) (JJ precipitous) (NN decline)) (PP (IN in) (NP (NN stock) (NNS prices)))) (NP (DT this) (NN year)))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (DT a) (JJ little)) (JJ bearish)) (, ,) (NP (NP (PRP myself)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ helps))) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN taken) (NP (NP (DT the) (NN liberty)) (PP (IN of) (S (VP (VBG checking) (NP (DT some) (JJ alternate) (NNS sources)) (PP (IN for) (NP (NP (NNP Granville) (NN information)) (, ,) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP get) (NP (DT the) (JJ following) (NN incident)))))))))))))) (: :) (S (NP (NP (NNP Granville) (POS 's)) (NN behavior)) (ADVP (RB easily)) (VP (VBD attracted) (NP (JJ public) (NN attention)))) (. .)))

(S1 (S (NP (PRP$ His) (NN investment) (NNS seminars)) (VP (AUX were) (NP (NP (JJ bizarre) (NNS extravaganzas)) (, ,) (VP (ADVP (RB sometimes)) (VBG featuring) (NP (NP (DT a) (VBN trained) (NN chimpanzee)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB play) (NP (NP (NP (NNP Granville) (POS 's)) (NN theme) (NN song)) (, ,) (`` ``) (NP (NP (DT The) (NNP Bagholder) (POS 's)) (NNPS Blues)) (, ,) ('' '')) (PP (IN on) (NP (DT a) (NN piano))))))))))) (. .)))

(S1 (S (NP (PRP He)) (ADVP (RB once)) (VP (VBD showed) (PRT (RP up)) (PP (IN at) (NP (NP (DT an) (NN investment) (NN seminar)) (VP (VBN dressed) (PP (IN as) (NP (NNP Moses)))))) (, ,) (S (VP (VP (VBG wearing) (NP (DT a) (NN crown))) (CC and) (VP (VBG carrying) (NP (NNS tablets)))))) (. .)))

(S1 (S (NP (NNP Granville)) (VP (VBD made) (NP (JJ extravagant) (NNS claims)) (PP (IN for) (NP (PRP$ his) (NN forecasting) (NN ability)))) (. .)))

(S1 (S (NP (PRP He)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB forecast) (NP (NNS earthquakes))))))) (CC and) (VP (ADVP (RB once)) (VBD claimed) (S (VP (TO to) (VP (AUX have) (VP (VBN predicted) (NP (NP (CD six)) (PP (IN of) (NP (DT the) (JJ past) (CD seven) (JJ major) (NN world) (NNS quakes)))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN quoted) (PP (IN by) (NP (NNP Time) (NN magazine))) (PP (IN as) (S (VP (VBG saying) (, ,) (`` ``) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (ADVP (RB ever)) (VP (VB make) (NP (DT a) (JJ serious) (NN mistake)) (PP (IN in) (NP (DT the) (NN stock) (NN market))) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ my) (NN life))))))))) (, ,) ('' '') (CC and) (S (NP (PRP he)) (VP (VBD predicted) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB win) (NP (DT the) (NNP Nobel) (NNP Prize)) (PP (IN in) (NP (NN economics)))))))))))))))))) (. .)))

(S1 (S (VP (VBZ Sounds) (PP (IN like) (NP (NP (NP (DT a) (NNP paragon)) (PP (IN of) (NP (NN stability)))) (CC and) (NP (NP (JJ common) (NN sense)) (PP (TO to) (NP (PRP me))))))) (. !)))

