(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (NP (CD 36) (NNS years)) (JJ old))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (PP (IN around) (NP (DT a) (NN while))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (NP (CD 87)) (CC or) (NP (NN anything))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (DT some) (NNS things)) (PP (IN in) (NP (PRP$ my) (NN life)))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX have) (VP (ADVP (RB initially)) (VBD agreed) (CC and) (VBD disagreed) (PP (IN with) (NP (JJ different) (NNS things))) (PP (IN over) (NP (DT the) (NNS years))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (AUX have) (NP (PRP$ my) (NN mind)) (VP (VBN changed) (ADVP (RB later)))))))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD will) (ADVP (RB never)) (ADVP (RB EVER)) (VP (VB change) (NP (PRP$ my) (NN mind)) (PP (IN about) (NP (NP (DT the) (NN idiocy)) (SBAR (S (NP (PRP we)) (VP (VBP call) (NP (NNP Daylight) (NNPS Savings) (NN Time))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBD Googled) (`` ``) (NP (NNP Daylight) (NNP Savings) (NN Time)) ('' ''))) (CC and) (S (NP (PRP I)) (VP (VBD got) (NP (DT the) (JJ following) (NN link)))) (: :) (CC http:\/\/webexhibits.org\/daylightsaving\/) (S (NP (PRP I)) (VP (VBD started) (S (VP (VBG reading))))) (: ...) (S (NP (DT The) (NN site)) (VP (VBZ says) (SBAR (S (NP (NNS things)) (VP (VBP like) (SBAR (S (S (`` ``) (NP (PRP We)) (VP (AUX 've) (VP (VBN learned) (S (VP (TO to) (VP (VP (VB save) (NP (NN energy))) (CC and) (VP (VB enjoy) (NP (JJ sunny) (NN summer) (NNS evenings)) (PP (IN by) (S (VP (VBG switching) (NP (NP (PRP$ our) (NNS clocks)) (NP (DT an) (NN hour))) (ADVP (RB forward)) (PP (IN in) (NP (DT the) (NN summer)))))))))))) ('' '')) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NNP S)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP Savings)))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (NP (NNP Daylight) (NNP Saving) (NN Time)))) (. .)))

(S1 (NP (NP (PRP$ My) (NNS apologies)) (PP (TO to) (NP (NP (NP (DT the) (NNS assclowns)) (SBAR (WHNP (WDT that)) (S (VP (VBD invented) (NP (DT this) (NN idiocy)))))) (CC and) (NP (NP (DT the) (NNS goobers)) (SBAR (WHNP (WDT that)) (S (VP (VBP perpetuate) (NP (PRP it)) (PP (IN in) (NP (PDT such) (DT a) (JJ ridiculous) (NN fashion))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB concede) (SBAR (IN that) (S (`` ``) (S (VP (VP (VBG springing) (ADVP (RB forward))) ('' '') (CC and) (`` ``) (VP (VBG falling) (ADVP (RB back))))) ('' '') (VP (AUX are) (NP (NP (JJ good) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB remember) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNS batteries)) (PP (IN in) (NP (PRP$ your) (NN smoke) (NNS detectors)))))))))))))))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (NP (NP (NNP New) (NNS Years)) (CC and) (NP (NP (DT the) (JJ Fourth)) (PP (IN of) (NP (NNP July))))) (VP (MD would) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)))) (. .)))

(S1 (S (NP (PRP I)) (VP (VP (VBD kept) (S (VP (VBG reading) (NP (NP (DT the) (NN website)) (PP (IN of) (NP (NNS propoganda))))))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (JJ first) (NN person) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN idea))))))) (VP (AUX was) (NP (NP (NNP Benjamin) (NNP Franklin)) (SBAR (WHNP (WP who)) (S (VP (AUX did) (NP (PRP it)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT some) (NNS friends)) (SBAR (WHNP (WDT that)) (S (VP (VBD owned) (NP (NN oil) (NNS companies)) (PRN (-LRB- -LRB-) (S (NP (NN oil)) (VP (AUX was) (VP (VBN used) (PP (IN in) (NP (NNS lamps)))))) (-RRB- -RRB-)))))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (, ,) (SBAR (IN because) (S (NP (DT the) (NN idea)) (VP (AUX was) (ADJP (JJ dumb) (CC and) (JJ inconvenient))))) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (VP (VBD ignored) (NP (PRP it)))))) (. .)))

(S1 (S (`` ``) (PP (IN By) (NP (CD 1966))) (, ,) (NP (QP (DT some) (CD 100) (CD million)) (NNPS Americans)) (VP (AUX were) (VP (VBG observing) (NP (NP (NN DST)) (VP (VBN based) (PP (IN on) (NP (PRP$ their) (JJ own) (JJ local) (NNS laws) (CC and) (NNS customs))))))) (. .)))

(S1 (S (NP (NNP Congress)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB step) (ADVP (RB in)) (S (VP (TO to) (VP (VB end) (NP (DT the) (NN confusion)))))) (CC and) (VP (VB establish) (NP (CD one) (NN pattern)) (PP (IN across) (NP (DT the) (NN country)))))))) (. .)))

(S1 (S (NP (NP (DT The) (JJ Uniform) (NNP Time) (NNP Act)) (PP (IN of) (NP (CD 1966))) (PRN (-LRB- -LRB-) (NP (CD 15) (NNP U.S.) (NNP Code) (NNP Section) (NN 260a)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN signed) (PP (IN into) (NP (NNP Public) (NNP Law) (CD 89-387))) (PP (IN on) (NP (CD 12))) (NP (NNP April) (CD 1966)) (, ,) (PP (IN by) (NP (NNP President) (NNP Lyndon) (NNP Johnson))))))) (, ,)) (VP (VBD created) (NP (NNP Daylight) (NNP Saving) (NNP Tim)) (S (VP (VP (TO to) (VP (VB begin) (PP (IN on) (NP (NP (DT the) (JJ last) (NNP Sunday)) (PP (IN of) (NP (NNP April))))))) (CC and) (VP (TO to) (VP (VB end) (PP (IN on) (NP (NP (DT the) (JJ last) (NNP Sunday)) (PP (IN of) (NP (NNP October)))))))))) (. .)))

(S1 (S (NP (NP (DT Any) (NN State)) (SBAR (WHNP (WDT that)) (S (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ exempt) (PP (IN from) (NP (NN DST))))))))))) (VP (MD could) (VP (AUX do) (ADVP (RB so)) (PP (IN by) (S (VP (VBG passing) (NP (DT a) (NN state) (NN law))))))) (. .)))

(S1 (S (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT a) (NN LOT) (JJR more)) (PP (TO to) (NP (DT this)))) (PP (IN since) (NP (RB then))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB read) (NP (DT a) (NN lot) (JJR more)) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP know)))))) (: :) (S (NP (NP (NNP Indiana) (POS 's)) (JJ eastern) (NN half)) (VP (AUX does) (RB n't) (VP (VB use) (NP (PRP it))))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX 's) (NP (DT THAT)) (VP (ADVP (RB all) (RB about)))) (. ?)))

(S1 (S (NP (NNP Arizona)) (VP (AUX does) (RB n't) (VP (VB use) (NP (PRP it)) (SBAR (IN because) (S (NP (NP (CD one) (NN tribe)) (PP (IN of) (NP (NNPS Indians)))) (VP (VBZ stretches) (PP (IN into) (NP (CD three) (NNS states)))))))) (. .)))

(S1 (S (CC But) (NP (DT those) (JJ other) (NNS states)) (VP (AUX DO) (VP (VB use) (NP (PRP it)))) (. .)))

(S1 (S (NP (NNP Hawaii)) (VP (AUX does) (RB n't) (VP (VB use) (NP (PRP it)) (ADVP (IN at) (DT all)))) (. .)))

(S1 (S (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP they)) (VP (AUX 're) (ADJP (ADJP (JJR closer) (PP (TO to) (NP (NNP Japan)))) (PP (IN than) (PP (TO to) (NP (PRP us))))))) (, ,) (CC and) (S (SBAR (IN since) (S (NP (NNP Japan)) (VP (AUX does) (RB n't) (VP (VB use) (NP (PRP it)))))) (, ,) (NP (NNP Hawaii)) (ADVP (RB just)) (VP (VBZ plays) (PRT (RP along)))) (. .)))

(S1 (PRN (-LRB- -LRB-) (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (S (NP (DT the) (JJ Hawaiian) (POS 's)) (VP (VB sit) (ADVP (RB around)) (, ,) (S (VP (VBG staring) (NP (NP (JJ west) (, ,) (RB just) (NN becuase)) (SBAR (S (NP (PRP they)) (ADVP (RB still)) (VP (AUX do) (RB n't) (VP (VB trust) (NP (DT the) (NNP Japs)))))))))))) (. ?)) (-RRB- -RRB-)))

(S1 (S (ADVP (RB Regardless) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (NN bed))) (PRN (-LRB- -LRB-) (NP (CD 11pm) (CC or) (CD 10pm) (CC or) (CD 9pm)) (-RRB- -RRB-))))))) (, ,) (S (NP (PRP I)) (VP (VBP get) (PRT (RP up)) (PP (IN at) (NP (CD 5:30))))) (CC and) (S (NP (PRP I)) (VP (AUX am) (VP (VBG fucking) (S (ADJP (JJ exhausted)))))) (. .)))

(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (DT that)) (VP (AUX be))) (. ?)))

(S1 (S (S (NP (PRP I)) (VP (VBD slept) (NP (NP (DT the) (JJ same) (NN number)) (PP (IN of) (NP (NNS hours)))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX did) (ADVP (NP (CD two) (NNS weeks)) (RB ago))))))) (, ,) (CC yet) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ tired)))) (. ?)))

(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (RB so) (JJ hungry) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB eat) (NP (NP (PRP$ my) (JJ little) (NN tub)) (PP (IN of) (NP (NNP Carmex)))) (PP (IN by) (NP (CD 10:30) (RB am) (DT every) (NN day))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB eat) (NP (NN lunch)) (PP (IN between) (NP (NP (CD 11:30)) (CC and) (NP (NN noon))))))))) (, ,) (CC but) (S (ADVP (RB now)) (, ,) (NP (NN eating)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (VBP think) (PP (IN about)))))) (PP (IN after) (NP (NN 10am))))) (. .)))

(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX is) (NP (DT that)) (ADJP (JJ good) (PP (IN for) (NP (PRP me))))) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB care) (SBAR (IN if) (S (NP (NNP America)) (VP (VBZ saves) (NP (NP (CD 1) (NN %)) (PP (IN of) (NP (PRP$ its) (NN energy) (NN consumption) (NNS costs)))) (PP (IN during) (NP (DT those) (NNS times)))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ tired) (, ,) (JJ hungry)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VP (VBP leave) (PP (IN for) (NP (NN work)))) (CC and) (VP (VBP get) (ADVP (RB home)) (PP (IN from) (NP (NP (NN work)) (PP (IN in) (NP (DT the) (NN dark)))))))) (. .)))

(S1 (SBARQ (WHNP (WRB How) (JJ healthy)) (SQ (AUX is) (NP (DT that))) (. ?)))

(S1 (S (PP (IN For) (NP (DT that) (NN matter))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB care) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ pro-farming) (CC or) (JJ anti-crime) (NN propoganda))))))) (. .)))

(S1 (S (NP (NNP Daylight) (NNPS SAVINGS) (NNP Time)) (VP (VBZ sucks) (ADVP (RB !!) (RB Now)) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'll) (VP (VB excuse) (NP (PRP me)))))) (, ,) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (NP (NN stalk)) (NP (NP (DT the) (NN lobby)) (PP (IN for) (NP (NP (DT the) (NNS girls)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG bringing) (NP (PRP me)) (NP (PRP$ my) (NNS Krystals))))))))))))))) (. .)))

(S1 (S (NP (NN order) (CC and) (NN fight)) (VP (TO to) (VP (VB keep) (NP (PRP myself)) (PP (IN from) (S (VP (VBG falling) (ADVP (RB asleep)) (PP (IN in) (NP (PRP$ my) (NN cube)))))))) (. .)))

(S1 (S (NP (NP (RB About) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD realized) (NP (NNP Daylight) (NNP SavingS) (NN time)))))) (VP (AUX is) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (NNP Satan) (POS 's)) (NNS minions))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (MD would) (VP (VB feel) (ADJP (JJ comfortable)) (PP (IN in) (NP (NNP China))) (, ,) (ADVP (RB then))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN time)) (ADVP (RB everywhere)))) (. .)))

