(S1 (S (INTJ (UH Well)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG mid-morning) (PP (IN on) (NP (DT the) (NNP East) (NN coast)))))) (CC and) (S (NP (PRP I)) (VP (AUX am) (VP (VBG sitting) (ADVP (RB here)) (S (VP (VBG running) (NP (NP (NNS numbers)) (PP (IN thru) (NP (PRP$ my) (NN head))) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (PP (IN in) (NP (NP (DT the) (NNP Iron) (NNP Bowl)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (NP (QP (RB just) (IN over) (CD 29)) (NNS hours)) (RB away)))))))))))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN game)) (VP (AUX is) (VP (AUXG being) (VP (VBD played) (PP (IN in) (NP (NNP Tuscaloosa))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (NP (NP (DT an) (NN advantage)) (PP (TO to) (NP (NNP Alabama))))))))))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (PP (IN In) (NP (NP (DT the) (CD two) (NNS times)) (SBAR (S (NP (DT the) (NN game)) (VP (AUX has) (VP (AUX been) (VP (VBN played) (PP (IN in) (NP (NNP Bryant) (NNP Denny) (NNP Stadium)))))))))) (, ,) (NP (NNP Auburn)) (VP (AUX has) (VP (VBN won))) (. .)))

(S1 (S (NP (NNP Alabama)) (VP (VP (AUX has) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS stingiest) (NNS defenses)) (PP (IN in) (NP (DT the) (NN country))))))) (, ,) (CC and) (VP (AUX were) (VP (VBN ranked) (NP (NN number) (CD one)) (PP (IN in) (NP (JJ overall) (NN defense))) (ADVP (ADVP (RB as) (RB recently)) (PP (IN as) (NP (JJ last) (NN week))))))) (. .)))

(S1 (S (ADVP (RB Conversely)) (, ,) (NP (NNP Auburn)) (VP (AUX has) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (ADJP (RBS most) (JJ potent)) (CC and) (ADJP (JJ balanced) (JJ offensive))) (NNS attacks)) (PP (IN in) (NP (DT the) (NN nation))))))) (. .)))

(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NNP Bama)) (VP (AUX has) (VP (VBN faced) (NP (NP (NP (DT an) (NN attack)) (PP (IN with) (NP (NP (CD two) (JJ great) (NNS runners)) (, ,) (NP (DT a) (JJ great) (NN line)) (, ,) (NP (DT a) (VBN poised) (NN QB)) (CC and) (NP (JJ good) (NNS receivers))))) (CC and) (NP (DT a) (JJ tight) (NN end))) (ADVP (RB as) (RB well)))))))) (. .)))

(S1 (S (NP (NNP Bama)) (VP (AUX is) (VP (VBG missing) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG starting) (NP (JJ offensive) (NN backfield)) (PP (IN from) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN season))))))))))) (. .)))

(S1 (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN won) (NP (CD six) (NNS games))))))) (VP (AUX is) (NP (NP (DT a) (NN testament)) (PP (TO to) (NP (NP (DT the) (NN coaching) (CC and) (NN heart)) (PP (IN of) (NP (DT the) (NNS players))))))) (. .)))

(S1 (S (NP (NNP Alabama)) (ADVP (RB simply)) (VP (MD can) (RB not) (VP (VB throw) (NP (NP (DT the) (NN football)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ good) (NN thing)) (, ,) (SBAR (IN because) (S (NP (NP (NNP Auburn) (POS 's)) (JJ defensive) (NN backfield)) (VP (AUX is) (ADJP (JJ second) (PP (TO to) (NP (NN none))))))))))))) (. .)))

(S1 (S (NP (NNP Bama)) (VP (MD can) (VP (VB run) (NP (DT the) (NN ball)) (ADVP (RB however)))) (. .)))

(S1 (S (ADVP (RB Unfortunately) (PP (IN for) (NP (PRP them)))) (, ,) (SBAR (IN with) (S (NP (DT no) (NN passing) (NN game)) (VP (TO to) (VP (VB keep) (NP (DT the) (NN defense)) (ADJP (JJ honest)))))) (, ,) (S (NP (NNP Auburn)) (VP (MD will) (ADVP (RB probably)) (VP (VP (VB stack) (NP (CD nine)) (PP (IN in) (NP (DT the) (NN box)))) (, ,) (VP (VB play) (NP (NN man)) (PP (IN on) (NP (DT the) (NNS corners)))) (, ,) (CC and) (VP (VB dare) (S (NP (NNP Bama)) (VP (TO to) (VP (VB run)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))) (. .)))

(S1 (S (NP (NNP Auburn)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ 9-0)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP score) (ADVP (RB first)))))) (. .)))

(S1 (S (NP (DT The) (NNP Tuberville) (NN way)) (VP (AUX is) (S (VP (VP (TO to) (VP (VB get) (NP (NP (NN one)) (ADJP (JJ quick) (CC and) (JJ early) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NN crowd)) (PP (IN into) (NP (PRP it)))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (PP (IN at) (NP (NN home)))))))) (CC and) (VP (TO to) (VP (VB quiet) (NP (NP (DT the) (JJ other) (NN team) (POS 's)) (NN crowd)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (DT the) (NN road))))))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (MD can) (ADVP (RB never)) (VP (VB tell) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (PP (IN in) (NP (NN rivalry) (NNS games)))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (DT this) (JJ exact) (NN game)) (ADVP (NP (CD 15) (NNS years)) (RB ago)))) (, ,) (NP (NNP Bama)) (VP (VBD came) (PP (IN into) (NP (NNP Auburn))) (NP (# #) (CD 2)) (PP (IN in) (NP (DT the) (NN country))) (, ,) (UCP (ADJP (JJ undefeated) (PP (IN at) (NP (CD 10-0)))) (CC and) (VP (VBG looking) (PP (IN for) (NP (RB yet) (DT another) (JJ national) (NN championship)))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX were) (VP (ADVP (RB summarily)) (VBN trounced) (NP (NNS 30-20)) (PP (IN in) (NP (NP (DT a) (NN game)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN score)) (VP (AUX was) (ADJP (JJR closer) (PP (IN than) (NP (DT the) (JJ actual) (NN game))))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (MD could) (ADVP (RB very) (RB well)) (VP (VB happen) (NP (NNP Saturday)))) (. .)))

(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBP tell) (NP (NNS people)) (SBAR (IN that) (S (NP (DT the) (NNP Georgia) (NN game)) (VP (VBZ matters) (ADVP (ADVP (RBR more) (PP (TO to) (NP (PRP me)))) (PP (IN than) (NP (DT the) (NNP Bama) (NN game)))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP live) (PP (IN in) (NP (NNP Georgia))))) (, ,) (CC and) (S (S (VP (VBG losing) (NP (DT that) (NN game)))) (VP (VBZ affects) (NP (PRP me)) (ADVP (ADVP (RB much) (RBR more) (RB directly)) (PP (IN than) (S (VP (VBG losing) (NP (DT the) (NNP Alabama) (NN game)))))))) (. .)))

(S1 (S (NP (DT That)) (VP (VBD said) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (JJ kickoff) (NN time)) (VP (VBZ comes)))) (, ,) (NP (PRP you)) (VP (VBP remember) (NP (NP (NP (PDT all) (DT the) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP hate) (NP (NP (NNP Alabama)) (CC and) (NP (NP (PRP$ their) (NN dumbass) (NNS haircuts)) (CC and) (NP (PRP$ their) (NN detergent) (CC and) (NN toilet) (NN paper)) (CC and) (NP (PRP$ their) (JJ houndstooth) (NNS hats)) (CC and) (NP (PRP$ their) (`` ``) (NNP Bear) (DT this) ('' '') (CC and) (`` ``) (NP (NNP Bear)) (IN that)))))))) (, ,) ('' '') (CC and) (NP (NN everything) (RB else))) (SBAR (IN that) (S (VP (VBZ goes) (PP (IN along) (PP (IN with) (NP (PRP it)))))))))) (. .)))

(S1 (S (S (NP (DT This)) (VP (AUX is) (RB n't) (NP (DT a) (NN football) (NN game)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (CD two) (JJ drunken) (NNS cousins)) (VP (VBG fighting) (PP (IN at) (NP (DT a) (NN family) (NN reunion))))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (NN brother)) (PP (IN against) (NP (NN brother)))) (SBAR (IN after) (S (NP (PRP one)) (VP (VP (VBD slept) (PP (IN with) (NP (NP (DT the) (JJ other) (POS 's)) (NN wife)))) (CC and) (RB then) (VP (VBD bragged) (PP (IN about) (NP (PRP it)))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB THAT) (JJ serious))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (AUX 's) (DT all) (VP (VBD said))) (CC and) (VP (AUX done))))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NNP Alabama)) (VP (AUX has) (NP (NP (DT the) (NNS horses)) (SBAR (S (VP (TO to) (VP (VB stand) (PRT (RP up)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (JJ enormous) (JJ defensive) (NN pressure))))))))))))))))))))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (NNP Auburn)) (VP (VP (VBZ takes) (NP (NN care)) (PP (IN of) (NP (DT the) (NN ball)))) (CC and) (VP (VBZ executes))))) (, ,) (NP (DT this) (NN game)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (ADJP (RB as) (JJ close)) (SBAR (IN as) (S (NP (DT some)) (VP (VBP think))))))) (. .)))

(S1 (NP (NP (PRP$ My) (NN call)) (: :) (S (NP (NNP Auburn) (CD 37) (NNP Alabama) (CD 13)) (ADVP (RB Now)) (VP (VB pass) (NP (DT the) (NNPS Tums)))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB feel) (ADVP (RB so) (RB well))))) (: ...) (S (NP (NNP War) (NNP Eagle)) (VP (VBZ !!)))))

