(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB now)) (NP (QP (RB just) (CD one)) (NN day)) (SBAR (IN until) (S (NP (PRP I)) (VP (VP (NN hop) (PP (IN in) (NP (DT the) (NN car)))) (CC and) (VP (VB head) (ADVP (RB back) (PP (IN in) (NP (NN time)))) (PP (TO to) (NP (NP (DT the) (JJS loveliest) (NN village)) (PP (IN on) (NP (NP (DT the) (NNPS Plains)) (: ...) (NP (NNP Auburn) (, ,) (NNP Alabama))))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX been) (ADVP (RB back)) (PP (IN since) (NP (CD 1994)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG talking) (PP (TO to) (NP (PRP$ my) (NN wife))) (PP (IN about) (NP (DT the) (NN trip))) (NP (DT this) (NN morning)))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (NN lifetime)) (ADVP (RB ago)))))) (. .)))

(S1 (S (NP (NN Hell)) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (PDT half) (PRP$ my) (NN life)) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX was) (UCP (PP (IN in) (NP (NN school))) (ADVP (RB there)) (CC and) (PP (IN over) (NP (NP (CD two) (NNS thirds)) (PP (IN of) (NP (PRP$ my) (NN adult) (NN life))))))))) (, ,) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP know) (S (NP (PRP me)) (VP (VB think) (NP (PRP$ my) (JJ adult) (NN life)))))))) (VP (AUX has) (ADVP (RB actually)) (VP (VBN started) (ADVP (RB yet)))))))))) (. .)))

(S1 (FRAG (ADVP (RB Anyway)) (, ,) (NP (NP (JJ enough) (NN nostalgia)) (PP (IN from) (NP (PRP me)))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (RB now))) (. .)))

(S1 (S (S (NP (NP (DT The) (NN wife)) (CC and) (NP (PRP I))) (VP (AUX were) (VP (VBG watching) (NP (NNP SportsCenter)) (NP (DT this) (NN morning))))) (, ,) (CC and) (S (NP (NP (NNP Lee) (NNP Corso)) (, ,) (NP (NNP Mark) (NNP May)) (CC and) (NP (NNP Trev) (NNP Alberts))) (VP (AUX were) (DT ALL) (VP (VBG picking) (S (NP (NNP Auburn)) (VP (TO to) (VP (VB beat) (NP (NNP Georgia)))))))) (, ,) (CC and) (S (NP (DT the) (JJ last) (CD two)) (VP (AUX were) (VP (VBG picking) (S (NP (PRP them)) (VP (TO to) (VP (VB run) (NP (NP (DT the) (NN table)) (PP (IN for) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB play) (NP (NNP USC)) (PP (IN for) (NP (DT the) (JJ national) (NN championship))))))))))))))) (. .)))

(S1 (FRAG (NP (NN Blurble)) (: ...) (S (ADVP (RB Then)) (, ,) (S (NP (PRP I)) (VP (VBP open) (NP (DT the) (NNP Atlanta) (NN paper)) (NP (DT this) (NN morning)))) (, ,) (CC and) (S (NP (NN EVERYTHING)) (VP (AUX is) (ADJP (JJ pro-UGA))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP mean))) (, ,) (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be))))))) (, ,) (CC but) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (VP (AUX was) (ADVP (RB even)) (VP (VBN based) (PP (IN on) (NP (NNS facts)))))) (. .)))

(S1 (S (PP (IN Like) (NP (NP (DT this) (NN beauty)) (: :) (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP Auburn)) (CC and) (NP (PRP$ their) (NN opponent))) (VP (AUX are) (DT both) (PP (IN in) (NP (DT the) (NN top) (CD ten)))))))) (, ,) (NP (NNP Auburn)) (VP (AUX is) (ADJP (JJ 4-6-1)) (PP (IN in) (NP (DT those) (NNS games)))) (. .)))

(S1 (S (NP (NNP Auburn)) (VP (AUX has) (VP (VBN lost) (NP (NP (DT the) (JJ last) (CD three) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (NP (DT that) (NN scenario)))))))) (. .)))

(S1 (NP (NP (NN Blurble)) (: ...) (S (NP (NP (NNP Auburn) (POS 's)) (JJ last) (NN defeat)) (VP (VBD came) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (: ...) (NP (NNP UGA))))))) (. .)))

(S1 (S (NP (NNP Blurble)) (: ...) (NP (NNP Auburn)) (VP (AUX does) (VP (VB lead) (NP (NP (DT the) (JJ overall) (NN record)) (PP (IN in) (NP (DT the) (NN series) (NN 51-46-8)))))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (NP (DT the) (NN road) (NN team) (POS 's)) (VP (VB record) (PP (IN in) (NP (DT this) (NN series)))) (. .)))

(S1 (S (PP (IN AT) (NP (NNP Auburn))) (, ,) (NP (NNP UGA)) (VP (AUX is) (ADJP (JJ 11-8-2))) (. .)))

(S1 (S (PP (IN At) (NP (NNP Athens))) (, ,) (NP (NNP Auburn)) (VP (AUX is) (ADJP (JJ 17-8))) (. .)))

(S1 (S (NP (DT This) (NN trend)) (VP (AUX was) (ADJP (JJ serious)) (PP (IN in) (NP (DT the) (CD 80) (POS 's))) (, ,) (PP (IN with) (S (NP (DT the) (NN road) (NN team)) (VP (VBG winning) (NP (NP (RB about) (NNS two-thirds)) (PP (IN of) (NP (DT the) (NN time)))))))) (. .)))

(S1 (S (NP (NP (DT The) (JJ only) (NN time)) (SBAR (S (NP (DT this)) (VP (VBD changed) (ADVP (RB recently)) (ADVP (RB really)))))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (NNP UGA)) (VP (VBD decided) (S (VP (TO to) (VP (VB win) (PP (IN in) (NP (PRP$ their) (NN place))) (PP (IN in) (NP (CD 2003)))))))))) (. .)))

(S1 (NP (NP (NNS Thanks)) (NP (NNP Dawgs)) (. .)))

(S1 (S (NP (NNP Blurble)) (: ...) (PP (IN On) (NP (DT the) (NN upside))) (, ,) (NP (NNP Auburn)) (VP (AUX has) (VP (VBN scored) (NP (QP (IN at) (JJS least) (CD 33)) (NNS points)) (PP (IN in) (NP (DT the) (JJ last) (CD six) (NNS games))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (ADJP (RB pretty) (JJ nice)) (NN run))) (. .)))

(S1 (S (NP (NNP Auburn)) (VP (VBZ leads) (NP (DT the) (NNP SEC)) (PP (IN in) (S (VP (VP (VBG scoring) (NP (NN offense))) (, ,) (VP (VBG scoring) (NP (NN defense))) (CC and) (VP (VBG rushing) (NP (NN defense))))))) (. .)))

(S1 (S (NP (NNP Auburn)) (VP (AUX is) (ADJP (ADJP (JJ second) (PP (IN in) (NP (NP (DT the) (NN nation)) (PP (IN in) (NP (JJ scoring) (NN defense)))))) (CC and) (ADJP (JJ seventh) (PP (IN in) (NP (NN pass) (NN defense)))))) (. .)))

(S1 (S (NP (NNP Jason) (NNP Campbell)) (VP (AUX is) (ADVP (RB 3rd)) (PP (IN in) (NP (DT the) (NN nation))) (PP (IN in) (S (VP (VBG passing) (NP (NN efficiency)) (SBAR (IN while) (S (NP (NNP David) (NNP Greene)) (VP (AUX is) (ADJP (JJ 10th))))))))) (. .)))

(S1 (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NN middle)) (PP (IN of) (NP (DT the) (NN road) (NNS stats)))))) (: :) (S (NP (NP (NP (NNP Auburn) (POS 's)) (NNP Quentin) (NNP Groves)) (CC and) (NP (NP (NNP Georgia) (POS 's)) (NNP David) (NNP Pollack))) (VP (AUX are) (VP (VBN tied) (PP (IN for) (NP (DT the) (NNP SEC) (NN sack) (NN lead)))))) (. .)))

(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (DT the) (JJS biggest)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (NN stat))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (S (NP (PRP I)) (VP (AUX am) (VP (VBN concerned)))) (: :) (S (NP (DT both) (NNS teams)) (VP (AUX are) (VP (JJ undefeated) (NP (DT this) (NN year)) (SBAR (WHADVP (WRB when)) (S (VP (VBG scoring) (ADVP (RB first)))))))))))))))) (. .)))

(S1 (S (S (NP (NNP Auburn)) (VP (AUX is) (ADJP (JJ 8-0)))) (CC and) (S (NP (NNP UGA)) (VP (AUX is) (NP (CD 5-0)))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (JJS biggest) (NN stat)) (ADVP (RB right) (RB now))))))) (. .)))

(S1 (S (NP (NP (NNP Auburn) (POS 's)) (NN offense)) (VP (AUX is) (ADJP (JJ potent) (CC and) (JJ efficient))) (. .)))

(S1 (S (NP (NP (NNP UGA) (POS 's)) (NN defense)) (VP (VP (AUX is) (ADJP (JJ relentless))) (CC and) (VP (VBZ contains) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJS biggest) (NNS hitters)) (, ,) (ADVP (RB especially)) (NP (NP (NNP Greg) (NNP Blue)) (CC and) (NP (NNP Odell) (NNP Thurman)))))))) (. .)))

(S1 (S (S (NP (NP (NNP Auburn) (POS 's)) (NN defense)) (VP (AUX is) (ADJP (JJ fast) (CC and) (JJ relentless)))) (CC and) (S (NP (DT the) (NNP DB) (POS 's)) (VP (AUX are) (ADJP (JJ experienced) (CC and) (JJ big)))) (. .)))

(S1 (S (NP (NP (NNP UGA) (POS 's)) (NNS receivers)) (VP (AUX are) (NP (NNS leaders)) (, ,) (PP (IN with) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (NP (DT a) (NN team) (NN captain))))) (. .)))

(S1 (S (NP (NP (NNP Auburn) (POS 's)) (CD two) (NN running) (NNS backs)) (VP (AUX are) (ADJP (NNS seniors) (CC and) (RB very) (JJ experienced) (CC and) (JJ dangerous)) (, ,) (S (VP (VBG bruising) (NP (NNS backs))))) (. .)))

(S1 (S (NP (NP (NNP UGA) (POS 's)) (CD two) (NNS backs)) (VP (VP (AUX are) (NP (NP (JJR smaller) (NNS freshmen)) (PP (IN with) (NP (JJR less) (NN experience))))) (, ,) (CC but) (VP (AUX are) (ADJP (JJ dangerous)) (ADVP (RB as) (RB well)))) (. .)))

(S1 (S (PP (IN In) (NP (PRP$ my) (NN mind))) (, ,) (NP (DT the) (NN game)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (DT a) (JJ few) (JJ key) (NNS points)))))) (, ,) (UCP (DT some) (ADJP (JJ obvious)) (CC and) (NP (DT some) (RB not))))) (. .)))

(S1 (S (S (ADVP (RB Here)) (VP (VBZ goes) (NP (DT the) (NN prediction) (NN machine)))) (: :) (: -) (S (NP (NNP Turnovers)) (PRN (-LRB- -LRB-) (ADVP (RB as) (RB always)) (-RRB- -RRB-)) (VP (MD will) (VP (AUX be) (ADJP (JJ critical))))) (. .)))

(S1 (S (: -) (S (S (NP (JJ Special) (NNS teams)) (VP (VBP play))) (CC and) (S (NP (NP (NN lack)) (PP (IN of) (NP (JJ special) (NNS teams) (NNS mistakes)))) (VP (MD will) (VP (VB tell) (NP (NP (DT the) (NN tale)) (VP (VBG regarding) (NP (NN field) (NN position)))))))) (. .)))

(S1 (S (: -) (NP (DT Both) (NNS teams)) (VP (MD MUST) (VP (VB establish) (S (NP (DT the) (NN run)) (VP (TO to) (VP (AUX be) (ADJP (JJ successful))))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (NNP Auburn)) (VP (VBZ goes) (PP (IN for) (NP (CD 150))) (PP (IN between) (NP (PRP$ their) (CD two) (NNS backs)))))) (, ,) (NP (PRP they)) (VP (AUX 're) (ADJP (RB almost) (JJ impossible) (SBAR (S (VP (TO to) (VP (VB beat))))))) (. .)))

(S1 (S (ADVP (RB Conversely)) (, ,) (NP (NNP Georgia)) (VP (MD MUST) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN ball)) (S (VP (TO to) (VP (VP (VB set) (PRT (RP up)) (NP (NN play) (NN action))) (CC and) (VP (VB keep) (NP (DT the) (NN pressure)) (PP (IN off) (PP (IN of) (NP (NNP David) (NNP Greene)))))))))))))) (. .)))

(S1 (S (: -) (NP (NNP Mark) (NNP Richt)) (VP (AUX has) (VP (VBN proven) (S (VP (TO to) (VP (AUX be) (ADJP (DT a) (JJR better))))) (PP (IN on) (NP (DT the) (NN fly) (NN adjustment))) (VP (VB coach) (NP (DT that) (NNP Tommy) (NNP Tuberville))))) (. .)))

(S1 (S (NP (NNS Tubs)) (VP (AUX is) (ADJP (JJ famous)) (PP (IN for) (S (VP (VBG taking) (NP (NP (NNS chances)) (, ,) (ADVP (RB often)) (NP (JJ unnecessary) (NNS ones))))))) (. .)))

(S1 (S (NP (DT That) (NN history)) (VP (AUX is) (PP (IN of) (NP (NP (NN concern)) (PP (TO to) (NP (PRP me)))))) (. .)))

(S1 (S (SBAR (IN While) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ okay)) (S (VP (TO to) (VP (VB try) (NP (JJ crazy) (NN shit)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN team)) (VP (AUX is) (UCP (ADJP (JJ under-rated)) (CC or) (NP (DT a) (JJ serious) (NN underdog)))))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (RB not) (VP (TO to) (VP (VB give) (NP (NNS games)) (PRT (RP away))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 're) (NP (DT the) (NN favorite)))))) (. .)))

(S1 (S (S (VP (VBG Playing) (NP (JJR more)) (`` ``) (PP (IN by) (NP (DT the) (NN book))) ('' '') (S (CC and) (NP (DT a) (NN bit)) (`` ``) (ADJP (JJR closer) (PP (TO to) (NP (DT the) (NN vest)))) ('' '')))) (VP (VBZ becomes) (NP (DT the) (NN call)) (PP (IN for) (NP (DT the) (NN day)))) (. .)))

(S1 (S (S (VP (VBG Considering) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS factors)))))) (, ,) (NP (PRP I)) (ADVP (RB truly)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (NNP Auburn) (POS 's)) (NN year)))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (MD may) (RB not) (VP (VB go) (ADJP (JJ undefeated))))) (CC and) (S (NP (PRP they)) (VP (MD may) (RB not) (VP (VB get) (PP (IN into) (NP (DT the) (NNP BCS) (NN title) (NN game)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ enough) (NN talent) (, ,) (NN poise) (CC and) (NN experience)) (SBAR (S (VP (TO to) (VP (VB win) (NP (DT this) (NN game))))))))) (. .)))

(S1 (S (NP (NNP Auburn)) (VP (VBZ wins) (ADJP (JJ 31-21))) (. .)))

(S1 (S (CC And) (ADVP (RB now) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (VP (VBN typed) (NP (DT that) (NN prediction))))))) (, ,) (NP (PRP I)) (VP (MD may) (ADVP (RB just)) (VP (VB throw) (PRT (RP up)) (PP (IN in) (NP (PRP$ my) (NN mouth))))) (. .)))

(S1 (S (S (NP (NP (NN War)) (: ...) (NP (NNP Blurble)) (: ...) (S (NP (NNP Eagle)) (VP (VBD !!) (NP (NNP Added)) (PP (IN at) (NP (NP (CD 1:28) (NN pm)) (PP (IN on) (NP (CD 11\/12\/04) (NNP Ack) (NNS !!))) (NP (NNP David) (NNP Greene))))))) (VP (AUX is) (NP (NP (DT the) (JJS winningest) (NN QB)) (PP (IN in) (NP (NNP NCAA) (NN division) (NN I) (NN history)))) (ADVP (RB !!)))) (CC AND) (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ 15-1)) (PP (IN on) (NP (DT the) (NN road))) (S (VP (VBG !!) (ADJP (JJ 15-1)) (PP (IN on) (NP (NP (DT the) (NN road)) (VP (VBG ???) (NP (JJ UGA) (NNS wins)) (NP (JJ 24-21) (NNP Blurble))))))))) (. .)))

