(S1 (S (NP (PRP We)) (VP (VP (AUX have) (VP (AUX been) (PP (IN on) (NP (DT the) (NN go))) (PP (IN since) (NP (NP (IN about) (NN noon)) (PP (IN on) (NP (NNP Wednesday))))))) (CC and) (VP (ADVP (RB even) (RB longer)) (PP (IN in) (NP (NP (DT the) (NN wife) (POS 's)) (NN case))))) (. .)))

(S1 (S (NP (PRP She)) (VP (VP (VBD started) (S (VP (VBG cleaning) (NP (RB about) (DT a) (NN week)) (PP (IN before) (NP (DT the) (NN holiday)))))) (CC and) (VP (VBD cleaned) (PP (IN for) (NP (IN about) (CD two) (NNS weeks))) (PP (ADVP (RB right)) (IN thru) (NP (DT the) (NN holiday))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (VP (VBD spent) (NP (NNP Friday)) (S (VP (VBG doing) (NP (DT a) (JJ little) (NN shopping))))) (CC and) (VP (VBD got) (PP (TO to) (NP (NN bed))) (ADVP (RB early))))) (, ,) (CC but) (S (NP (NNP Saturday)) (VP (AUX was) (ADJP (JJ busy) (PP (IN with) (NP (NN football) (NN watching)))))) (. .)))

(S1 (NP (DT The) (JJ Irish) (NN suck) (. .)))

(S1 (FRAG (RB Not) (PP (PP (IN as) (NP (DT a) (NNS people))) (, ,) (CC but) (PP (IN as) (NP (DT a) (NN football) (NN team)))) (. .)))

(S1 (S (S (NP (DT The)) (VP (VBD looked) (ADJP (JJ good) (PP (IN for) (NP (CD 15) (NNS minutes)))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP they)) (VP (VBD got) (VP (VBN run) (PRT (RP over)) (PP (IN by) (NP (NNP Matt) (NNP Leinert) (CC and) (NNP USC)))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN beef)) (PP (IN with) (S (S (NP (NNP USC)) (VP (AUXG being) (NP (NN number) (CD one)))) (, ,) (CC but) (S (NP (NNP Oklahoma)) (VP (AUX is) (ADVP (RB nowhere) (RB close) (PP (TO to) (NP (NN number) (CD two)))) (PP (IN in) (NP (DT the) (NN country))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sick) (PP (IN of) (NP (NP (DT the) (NNS pollsters)) (SBAR (WHNP (WP who)) (S (ADVP (RB only)) (VP (VBP look) (PP (IN at) (NP (NNP East) (NN coast) (NNS scores))) (PP (RB instead) (IN of) (S (VP (VBG watching) (NP (NP (NN tape)) (PP (IN of) (NP (DT the) (NNS games))))))))))))))) (. .)))

(S1 (S (NP (NNP Auburn)) (VP (VP (AUX has) (VP (VBN trailed) (PP (IN in) (NP (RB exactly) (CD two) (NNS games))) (NP (DT this) (NN year)))) (, ,) (CC and) (VP (AUX has) (VP (VBN given) (PRT (RP up)) (NP (QP (JJR less) (IN than) (CD 9.5)) (NNS points)) (PP (IN per) (NP (NN game)))))) (. .)))

(S1 (S (NP (NNP Oklahoma)) (VP (VP (AUX has) (VP (VBN given) (PRT (RP up)) (NP (NP (NNS bucketloads)) (PP (IN of) (NP (NNS points)))))) (, ,) (CC but) (VP (ADVP (RB still)) (VBZ gets) (NP (NP (DT some) (NN mystery) (NN respect)) (PP (IN for) (NP (PRP it)))))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (DT many)) (PP (IN of) (NP (PRP you)))) (VP (MD may) (VP (VP (AUX be) (ADJP (JJ tired) (PP (IN of) (NP (PRP$ my) (NNS rants))) (PP (IN about) (NP (DT this))))) (, ,) (VP (AUX have) (NP (DT no) (NN fear)))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (MD 'll) (DT all) (VP (AUX be) (ADVP (RB over)) (PP (IN by) (NP (NP (JJ next) (NNP Sunday) (NN night)) (CC or) (NP (NNP Monday) (NN morning)))))) (. .)))

(S1 (S (PP (IN At) (NP (DT that) (NN point))) (, ,) (S (NP (PRP we)) (VP (AUX 're) (UCP (DT either) (ADVP (IN in) (CC or) (JJ fucked)) (CC and) (NP (DT either) (NN way))))) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG writing) (PP (IN about) (NP (PRP it))) (ADVP (RB once) (RB then))))) (, ,) (CC and) (S (NP (DT that)) (VP (MD will) (VP (AUX be) (NP (PRP it)) (-RRB- -RRB-)))) (. .)))

(S1 (S (ADVP (RB Anyway)) (, ,) (S (NP (PRP we)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (DT a) (JJ fake) (NN tree)) (NP (NN yesterday)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD got) (SBAR (IN that) (S (NP (JJ bad) (NN boy)) (VP (VP (VBD put) (PRT (RP up)) (NP (NN yesterday))) (CC and) (VP (AUX are) (VP (VBG decorating) (NP (PRP it)) (NP (NN today))))))))) (. .)))

(S1 (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD got) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NNP exterior) (NNS lights)))) (ADVP (RB up) (NP (NN today))) (, ,) (S (VP (VBG marking) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (DT this) (NN family)) (VP (AUX has) (ADVP (RB ever)) (VP (AUX had) (NP (NP (PRP$ their) (NN decorating)) (VP (AUX done) (PP (IN by) (NP (NNP Thanksgiving) (NNP Sunday))))))))))))) (. .)))

(S1 (NP (NP (JJ Big) (NNS kudos)) (PP (TO to) (NP (DT the) (NN missus))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (VBZ feels) (ADJP (JJ weird)) (S (RB not) (VP (VBG watching) (S (VP (VBG racing) (NP (NN today)))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (MD 'll) (VP (VP (VB get) (ADJP (JJR easier))) (CC and) (VP (ADVP (RB then)) (, ,) (VB come) (NP (NNP January) (JJ 10th) (QP (CC or) (RB so))))))) (, ,) (S (NP (EX there)) (VP (MD 'll) (VP (AUX be) (NP (NP (NN testing) (NN news)) (CC and) (NP (NN driver) (VBG signing) (NN news)))))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (JJ back) (NN side)) (PP (IN of) (NP (DT the) (JJ remaining) (CD 84) (NNS days))))) (PP (IN until) (NP (DT the) (NNP Daytona) (CD 500))))))) (. .)))

(S1 (S (PP (IN Until) (NP (NN tomorrow))) (NP (NNS kids)) (, ,) (NP (NNP WAR) (NNP EAGLE)) (VP (VBD !!))))

