(S1 (S (PP (VBG According) (PP (TO to) (NP (DT the) (ADJP (RB usually) (JJ reliable)) (NNP CNN\/Money)))) (, ,) (NP (DT the) (`` ``) (JJ Twin) (NNS Deficits) ('' '')) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB grow)))))) (. .)))

(S1 (NP (NP (JJ Interesting) (NN terminology)) (: ...) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VP (VBG referring) (PP (TO to) (NP (DT the) (NN budget) (NN deficit)))) (CC and) (: ...) (NP (DT the) (NN capital) (NN surplus)))))))) (. ?)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBG analyzing) (NP (NN trade) (NNS deficits))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (NP (DT the) (NN amount)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NNS imports)) (VP (VBP exceed) (NP (NNS exports)))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ equal) (PP (TO to) (NP (NP (DT the) (JJ net) (NN amount)) (SBAR (S (NP (JJ foreign) (NNS investors)) (VP (AUX have) (VP (VBN bet) (PP (IN on) (NP (DT the) (NNP US))))))))))))))))) (. .)))

(S1 (S (CC So) (NP (DT the) (NN trade) (NN deficit)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (NN confluence)) (PP (IN of) (NP (NP (NP (DT the) (NNS pressures)) (PP (IN from) (NP (NP (PRP US)) (NP (NP (NNS consumers)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (VBP control) (NP (NP (QP (RB about) (CD 20)) (NN %)) (PP (IN of) (NP (JJ global) (NNP GDP))))))) (-RRB- -RRB-)))))) (CC and) (NP (NP (NN everybody) (JJ else)) (PRN (-LRB- -LRB-) (PP (VBG excluding) (NP (NP (DT the) (JJ non-consumption) (NN share)) (PP (IN of) (NP (NP (NNP US) (NNP GDP)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB amount) (PP (TO to) (NP (NP (QP (IN around) (CD 75)) (NN %)) (PP (IN of) (NP (JJ global) (NNP GDP))))))))))))) (-RRB- -RRB-))))))))) (. .)))

(S1 (FRAG (WHNP (WDT Which)) (SBAR (IN of) (S (NP (DT those)) (VP (AUX is) (PRN (: --) (ADVP (RB probably)) (: --)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (RBR more) (JJ important)) (NN number))))))))) (. ?)))

(S1 (S (S (SBAR (RB Even) (IN if) (S (NP (PRP we)) (VP (AUX are) (NP (NP (NNS consumers)) (ADJP (JJ bent) (PP (IN on) (S (VP (VBG gorging) (NP (PRP ourselves)) (PP (IN with) (NP (VBN imported) (NNS goods))))))))))) (, ,) (NP (NP (DT the) (JJS largest) (NN pressure)) (PP (IN on) (NP (DT the) (NN deficit)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB simply)) (NP (NP (DT a) (JJR better) (NN place)) (PP (IN for) (NP (NN investment))))))))) (: --) (S (NP (NP (JJR higher) (NNS returns)) (PP (IN on) (NP (NN capital))) (PP (IN in) (NP (VBG developing) (NNS countries)))) (VP (AUX are) (ADVP (RBR more) (IN than)) (VP (VBN mitigated) (PP (IN by) (NP (NP (DT the) (JJR higher) (JJ political) (NNS risks)) (SBAR (S (NP (PRP they)) (VP (VBP face))))))))) (. .)))

(S1 (FRAG (CC And) (WP what) (IN about) (NP (DT that) (JJ other) (NN deficit)) (. ?)))

(S1 (S (NP (PRP It)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (AUX is) (NP (NP (DT the) (JJ ominous) (NN sum)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP fund) (PP (PP (IN without) (NP (NNS taxes))) (, ,) (CC but) (PP (IN by) (NP (NN borrowing) (NNS funds))))))))) (. .)))

(S1 (S (CC And) (NP (NP (QP (RB about) (NN half))) (PP (IN of) (NP (DT those) (NNS borrowings)))) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJ major) (NNS banks)) (PP (IN in) (NP (NNP Asia)))))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (S (RB not) (VP (TO to) (VP (AUX be) (NP (DT a) (NN heretic))))) (, ,) (CC but) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP We)) (VP (AUX 're) (VP (VBG issuing) (NP (PRP them)) (PP (IN at) (NP (ADJP (RB relatively) (JJ low)) (NN interest) (NNS rates))) (PRN (, ,) (NP (CD 2)) (-RRB- -RRB-)) (SBAR (S (NP (NN Inflation)) (VP (AUX is) (VP (VBN bound) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (ADVP (RB eventually))))) (, ,) (CC and) (SBAR (IN so) (S (LST (LS 3)) (-RRB- -RRB-) (VP (MD Would) (RB n't) (ADVP (PRP you) (RB rather)) (VP (AUX have) (S (NP (PRP$ our) (NNS deficits)) (VP (VBN made) (PRT (RP up)) (PP (IN by) (NP (NP (ADJP (RB economically) (JJ nonsensical)) (NNS purchases)) (PP (IN by) (NP (JJ non-US) (NNS investors))) (, ,) (PP (RB rather) (IN than) (S (VP (VBG raising) (NP (NNS taxes)) (PP (IN in) (NP (NNP America))))))))))))))))))))) (. ?)))

(S1 (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN question)) (PP (IN of) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB pay) (PP (IN for) (NP (DT the) (JJ same) (NN spending))))))))))) (, ,) (CC and) (S (S (NP (DT all)) (ADVP (RB else)) (VP (AUXG being) (ADJP (JJ equal)))) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy)) (SBAR (IN for) (S (NP (JJ Asian) (JJ central) (NNS banks)) (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN tab))))))))) (. .)))

(S1 (S (S (NP (DT The) (JJ Twin) (NNS Deficits)) (VP (AUX are) (NP (DT a) (NN reality)))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (RB n't) (NP (RB exactly) (DT a) (JJ terrifying) (CD one)))) (. .)))

