(S1 (SQ (MD would) (NP (PRP it)) (VP (VB make) (NP (DT a) (NN noise))) (SQ (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did)))) (, ,) (MD would) (NP (NN anyone)) (VP (ADVP (RB south) (PP (IN of) (NP (NNP Boston)))) (VB give) (NP (DT a) (NN shit)))) (. ?)))

(S1 (S (NP (NNP Wednesday)) (, ,) (NP (NNP Commissioner) (NNP Gary) (NNP Bettman)) (VP (VBD announced) (NP (NP (DT the) (NN cancellation)) (PP (IN of) (NP (DT the) (CD 2004-2005) (NNP NHL) (NN season))))) (. .)))

(S1 (FRAG (IN As) (SBAR (IN if) (S (NP (NN everyone)) (VP (AUX did) (RB n't) (ADVP (RB already)) (VP (VB know) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (DT the) (NN case))))))))) (. .)))

(S1 (S (S (NP (NP (NN Shame)) (PP (IN on) (NP (NP (DT the) (NN NHL) (CC and) (NN shame)) (PP (IN on) (NP (NP (DT the) (NNS players) (POS ')) (NN association))))) (PP (IN for) (S (RB not) (VP (VBG getting) (NP (DT a) (NN deal)))))) (VP (AUX done))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP put) (NP (NP (RB much) (JJR more)) (PP (IN of) (NP (DT the) (NN blame)))) (PP (IN on) (NP (DT the) (NNS owners))) (SBAR (IN as) (S (NP (DT this) (`` ``) (NN negotiation) ('' '')) (VP (VBD came) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN wire))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP understand) (SBAR (IN that) (S (NP (DT the) (NN league)) (VP (AUX was) (VP (VBG losing) (NP (JJR less) (NN money)) (PP (IN by) (S (VP (RB not) (VBG playing) (SBAR (IN than) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (PP (IN by) (S (VP (AUXG having) (NP (DT a) (NN season)) (NP (DT this) (NN year))))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP understand) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NN push)) (VP (VBD came) (S (VP (TO to) (VP (VB shove))))))) (, ,) (NP (DT the) (NNS players)) (VP (VP (VBD gave) (PRT (RP in))) (CC and) (VP (VBD accepted) (NP (DT a) (NN salary) (NN cap))))))) (. .)))

(S1 (S (S (INTJ (UH Okay)) (, ,) (NP (DT the) (NNS sides)) (VP (AUX were) (NP (NP (QP (RB about) (CD 7) (CD million))) (PP (IN per) (NP (NN team)))) (ADVP (RB apart)))) (, ,) (CC but) (SQ (MD could) (RB n't) (NP (PRP they)) (ADVP (RB just)) (VP (VP (VB say) (`` ``) (ADJP (JJ alright))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB split) (NP (DT that)) (PP (IN in) (NP (NN half)))))) (CC and) (VP (VB play) (NP (NN hockey)))) (. ?) ('' ''))))

(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (NP (NNP Holy) (NNP Christ) (NNS people)) (, ,) (NP (CD two) (NNS kids)) (VP (VBG arguing) (NP (QP (IN over) (CD 10)) (NNS bucks)))) (VP (MD would) (VP (VB work) (NP (PRP it)) (PRT (RP out)) (NP (DT that) (NN way))))))) (. .)))

(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX is) (NP (DT this)) (ADJP (RB any) (JJ different))) (. ?)))

(S1 (S (S (NP (NP (DT The) (NNP NHL) (POS 's)) (JJ primary) (NN goal)) (VP (AUX was) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN salary) (NN cap)) (VP (VBN approved) (PP (IN by) (NP (DT the) (NNS players)))))))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB finally)) (VP (AUX did))) (. .)))

(S1 (SBARQ (CC And) (WHNP (WP what)) (SQ (AUX did) (NP (DT the) (NNP NHL)) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (DT that) (JJ momentus) (NN event)) (VP (VBD occurred)))))) (. ?)))

(S1 (S (NP (PRP They)) (VP (VBD left) (NP (DT the) (VBG negotiating) (NN table))) (. .)))

(S1 (S (S (NP (NNP Gary) (NNP Bettman)) (VP (AUX is) (NP (DT a) (JJ mindless) (NN troll)))) (CC and) (S (NP (NP (DT the) (JJ professional) (NNS sports) (NN commissioner) (NN equivalent)) (PP (IN of) (NP (NP (NNP Joe) (NNP Hazelwood)) (CC and) (NP (DT this) (JJ lockout) (JJ \/) (NN strike) (NN \/) (NN cluster) (NN fuck))))) (VP (AUX is) (NP (DT the) (NN reef)))) (. .)))

(S1 (S (NP (NP (DT The) (JJ first) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB happen) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (NP (NNP Bettman) (CC and) (NNP Goodenow)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS players) (POS ')) (NN association) (NN rep)) (-RRB- -RRB-))) (VP (AUX need) (VP (TO to) (VP (AUX be) (VP (VBN fired)))))))))))))))) (, ,)) (VP (VP (VBD deported) (, ,) (VBD flogged) (, ,) (VBD tarred) (CC and) (VBD feathered)) (CC and) (ADVP (RB finally)) (VP (VBN forced) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (NP (CD four) (NNS tickets)) (CC plus) (NP (DT a) (NN program))) (, ,) (NP (CD four) (NNS dogs)) (, ,) (NP (CD four) (NNS beers)) (, ,) (CC and) (NP (CD two) (NNS cokes)) (CC and) (NP (NN parking)))) (PP (TO to) (NP (NP (DT a) (NN game)) (PP (IN at) (NP (NP (DT an) (NNP NHL) (NN arena)) (PP (IN for) (NP (NP (DT every) (NN day)) (PP (IN of) (NP (DT the) (JJ next) (NN season))))))))) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS fans)) (VP (VBP go) (S (NP (NN thru)) (VP (TO to) (VP (VB see) (NP (DT a) (JJ hockey) (NN game)))))))))))))))) (. .)))

(S1 (S (ADVP (RB Then)) (, ,) (NP (DT all) (JJ current) (NNS contracts)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN voided) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN season))))) (PP (IN in) (NP (CD 2006)))))))) (. .)))

(S1 (S (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (DT no) (NN team)) (VP (MD would) (VP (VB own) (NP (DT any) (NN player)))))))) (, ,) (CC and) (S (NP (DT the) (NNS owners)) (VP (MD would) (VP (AUX be) (ADJP (JJ free) (S (VP (TO to) (VP (VB sign) (NP (NP (NN whomever)) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VB like) (S (VP (VBG using) (NP (NP (DT the) (`` ``) (JJ fiscal) (NN restraint) ('' '')) (SBAR (S (NP (PRP they) (DT all)) (VP (VBD droned) (PP (IN on) (CC and) (PP (IN on) (NP (QP (RB about) (PDT all)) (NN year)))))))))))))))))))))) (. .)))

(S1 (S (NP (DT That) (NN way)) (, ,) (NP (PRP they)) (VP (MD 'd) (ADVP (RB only)) (VP (VB pay) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD could) (VP (VB afford)))))) (: ...) (ADVP (RB right)))) (. ?)))

(S1 (INTJ (JJ Wrong) (. .)))

(S1 (S (NP (DT Those) (NNS douchebags)) (VP (MD would) (VP (VB end) (PRT (RP up)) (S (VP (VBG overspending) (PP (IN like) (NP (DT every) (JJ professional) (NNS sports) (NN owner))))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD ca) (RB n't) (VP (VB control) (NP (PRP themselves)))))))) (. .)))

(S1 (S (S (SBAR (IN If) (S (NP (NNP Mr.) (NNP Iginla) (CC or) (NNP Heatley)) (VP (AUX were) (NP (JJ free) (NNS agents))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NNS owners)) (VP (MD would) (VP (VB bid) (NP (DT each) (JJ other)) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NNS minds))))))) (, ,) (S (ADVP (RB then)) (NP (PRP they)) (VP (MD 'd) (VP (AUX be) (VP (VBN left) (PP (IN with) (NP (RB not) (JJ enough) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ competetive) (NN team))))))))))) (. .)))

(S1 (S (SBAR (IN While) (S (S (NP (NP (DT the) (NN business) (NN model)) (PP (IN in) (NP (DT the) (NNP NHL)))) (VP (AUX was) (ADVP (RB certainly)) (VP (VBN flawed)))) (CC and) (S (NP (DT the) (NNS owners)) (VP (VBD needed) (NP (NN help)))))) (, ,) (NP (PRP they)) (ADVP (RB really)) (VP (VBD needed) (NP (NN help)) (S (VP (TO to) (VP (VB protect) (NP (PRP them)) (PP (IN from) (NP (PRP themselves))))))) (. .)))

(S1 (S (CC And) (NP (DT the) (NN fact)) (VP (AUX is) (SBAR (IN that) (S (PP (IN without) (NP (DT that) (NN help))) (, ,) (NP (DT the) (NNS owners)) (VP (MD would) (VP (VB follow) (NP (NP (DT the) (JJ same) (NN path)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (NP (PRP them)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB right) (RB now)) (ADVP (RB anyway)))))))))))))) (. .)))

(S1 (S (NP (DT The) (JJS biggest) (NN issue)) (VP (AUX is) (NP (DT this)) (, ,) (ADVP (RB however))) (. .)))

(S1 (S (NP (ADJP (RB Very) (JJ few)) (NNS people)) (VP (VP (VBP give) (NP (CD one) (JJ hot) (NN shit)) (SBAR (IN whether) (S (NP (DT the) (NNP NHL)) (VP (VBZ plays) (NP (DT another) (NN game)) (ADVP (RB ever)))))) (, ,) (VP (VBP let) (NP (ADVP (RB alone)) (NP (DT this) (NN season)) (CC or) (NP (DT the) (JJ next) (CD one))))) (. .)))

(S1 (S (PP (IN For) (NP (DT every) (JJ crying) (NN Canuck))) (NP (EX there)) (VP (AUX are) (NP (NP (QP (CD 1,000) (CC or) (JJR more)) (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (`` ``) (NP (DT No) (NN hockey))))))) (. ?)))

(S1 (S (NP (NNP Huh)) (: ...) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB notice))) (. .) ('' '')))

(S1 (S (CC And) (NP (NP (DT the) (JJ last) (NN television) (NN network)) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG carrying) (NP (NN hockey)))))) (PRN (-LRB- -LRB-) (NP (NNP ESPN)) (-RRB- -RRB-))) (VP (MD may) (VP (VB opt) (PRT (RP out)) (PP (IN of) (NP (NN televising))) (NP (DT the) (NNP NHL) (JJ next) (NN season)) (, ,) (S (VP (VBG meaning) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS teams)))) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (JJ HUGE) (NN trouble))) (, ,) (SBAR (IN because) (S (NP (DT no) (NN TV)) (VP (SYM =) (NP (DT no) (NN league))))))))))))) (. .)))

(S1 (NP (NN Period) (. .)))

(S1 (S (NP (NNP Atlanta)) (VP (VBD lost) (NP (DT the) (NNS Flames)) (ADVP (NP (CD 25) (NNS years)) (RB ago)) (SBAR (IN because) (S (, ,) (PP (IN despite) (NP (NP (JJ full) (NNS houses)) (NP (DT every) (NN night)))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (NN TV) (NN revenue)) (SBAR (WHNP (WDT that)) (S (VP (VBZ pays) (NP (DT the) (NN freight)))))) (CC and) (NP (NP (DT the) (NNS Flames)) (SBAR (S (VP (AUX had) (NP (DT no) (NN tv) (NN contract))))))))))) (. .)))

(S1 (S (VP (VB Imagine) (NP (DT an) (JJ entire) (NN league)) (PP (IN with) (NP (DT no) (NN TV) (NN contract)))) (. .)))

(S1 (S (S (NP (NP (NN Hell)) (, ,) (NP (JJ Major) (NNP League) (NN Soccer)) (CC and) (NP (DT the) (NNP WNBA))) (VP (AUX DO) (VP (AUX have) (NP (DT a) (NN tv) (NN contract))))) (CC and) (S (NP (DT no) (NN one)) (VP (VBZ gives) (NP (NP (DT a) (NN shit)) (PP (IN about) (NP (PRP them)))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB say) (NP (DT this)) (PP (IN for) (NP (NP (DT the) (NNP NHL)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD screw) (PRT (RP up)))))))))) (, ,) (NP (PRP they)) (VP (VBD screw) (PRT (RP up)) (ADJP (JJ huge))) (. .)))

(S1 (NP (NN Congrats) (NNS guys) (. .)))

(S1 (S (NP (PRP You)) (VP (MD will) (ADVP (RB forever)) (VP (AUX be) (VP (VBN known) (PP (IN as) (NP (NP (DT the) (NN generation)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (JJ professional) (NN hockey)) (PP (IN in) (NP (NNP North) (NNP America))))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (MD 'll) (VP (VB look) (ADJP (JJ GREAT)) (PP (IN on) (NP (PRP$ your) (NNS resumes))))) (. .)))

