(S1 (S (ADVP (RB So) (RB far)) (, ,) (S (NP (DT the) (NNP Yukos) (NN auction)) (VP (AUX has) (VP (VBN produced) (NP (NP (JJR more) (NNS questions)) (PP (IN than) (NP (NNS answers))))))) (, ,) (CC and) (S (NP (NP (ADVP (RB so) (RB far)) (DT the) (JJS biggest)) (PP (IN of) (NP (DT the) (JJ former)))) (VP (AUX is) (ADVP (RB just)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (PRT (RP off)) (PP (IN with) (NP (PRP$ their) (NN prize) (NNS assets)))))))) (. .)))

(S1 (S (NP (NNPS Auctioneers)) (VP (VBD reported) (NP (NP (DT a) (ADJP (QP ($ $) (CD 9.3) (CD billion))) (NN winning) (NN bid)) (PP (IN for) (NP (NP (NNP Yuganskneftgaz)) (PRN (: --) (NP (NP (NP (DT the) (NN company) (POS 's)) (JJ main) (NN asset)) (, ,) (ADJP (JJ worth) (NP (NP (QP (CD two) (TO to) (CD three)) (NNS times)) (NP (DT that) (NN amount))))) (: --)))) (PP (IN by) (NP (NP (DT an) (JJ anonymous) (NN company)) (VP (VBN located) (PP (IN in) (NP (NNP Tver)))))))) (. .)))

(S1 (FRAG (INTJ (UH Well)) (, ,) (ADVP (NN sort) (IN of)) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (NP (DT the) (JJ anonymous) (NN company)) (, ,) (NP (NNP BaikalFinansGroup)) (, ,)) (VP (VBZ shares) (NP (DT an) (NN address)) (PP (IN with) (NP (NP (NNP OOO) (NNP Tverneftemash)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB recently)) (VP (VBN bought) (PP (IN by) (NP (NNP ZAO) (NNP Gazpromgeocomservice))) (, ,) (S (RB not) (VP (TO to) (ADVP (RB ever)) (VP (AUX be) (VP (VBN confused) (PP (IN by) (NP (NP (DT the) (JJ similarly-named) (NNP Gazprom)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (PP (IN by) (NP (DT the) (NN way))) (VP (AUX has) (NP (DT a) (JJ similar) (NN logo))))) (-RRB- -RRB-)))))))))))))))))) (. .)))

(S1 (S (NP (NNP Gazprom)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (AUX is) (NP (NP (DT the) (JJ gigantic) (, ,) (JJ Kremlin-supported) (NN gas) (NN company)) (SBAR (S (NP (JJS most) (NNS observers)) (VP (VBD assumed) (SBAR (S (VP (MD would) (VP (VB bid) (PP (IN for) (NP (DT the) (NNS assets)))))))))))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX are) (RB n't) (NP (NP (JJ many) (NNS groups)) (PP (IN in) (NP (NNP Russia))) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB afford) (NP (DT a) (ADJP (QP ($ $) (CD 9.3) (CD billion))) (NN bet)) (, ,) (SBAR (ADVP (RB particularly)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (PDT such) (DT a) (JJ politically-weighted) (CD one))))))))))) (. .)))

(S1 (S (S (NP (NNP Gazprom)) (VP (VP (MD may) (VP (AUX have) (VP (VBN arranged) (NP (DT some) (JJ last-minute) (NN debt) (NN financing))))) (, ,) (CC or) (VP (MD might) (VP (AUX have) (NP (DT an) (JJ outside) (NN partner)))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB seriously)) (VP (VBP doubt) (SBAR (S (NP (PRP they)) (VP (AUX were) (RB n't) (PP (IN in) (NP (NP (DT some) (NN way)) (VP (VBN involved) (PP (IN with) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (DT the) (NN auction))))))))))))))) (. .)))

(S1 (NP (NP (DT The) (NNS logos)) (: :)))

