(S1 (S (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB always)) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB get) (VP (VBN used) (PP (TO to) (NP (NP (DT a) (JJ central) (NN fact)) (PP (IN of) (NP (DT the) (JJ modern) (NN economy))))))))))) (: :) (S (NP (DT The) (JJS best) (JJ new) (NN technology)) (VP (MD will) (VP (VB keep) (S (VP (VBG getting) (ADJP (JJR better)) (PP (IN at) (NP (DT an) (ADJP (RB absolutely) (JJ astounding)) (NN rate)))))))) (. .)))

(S1 (S (S (ADVP (RB Usually)) (, ,) (NP (DT the) (NN improvement) (NN curve)) (VP (VBZ flattens) (ADVP (RB pretty) (RB fast)))) (: --) (S (NP (DT the) (JJ usual) (NN auto) (NN industry\/computer) (NN industry) (NN comparison)) (VP (VBZ works) (ADJP (RB just) (JJ fine)) (PRN (-LRB- -LRB-) (S (PP (VBG According) (PP (TO to) (NP (DT the) (JJ standard) (JJ urban) (NN legend)))) (, ,) (NP (NNP Bill) (NNP Gates)) (VP (VBZ notes) (SBAR (IN that) (S (`` ``) (SBAR (IN If) (S (NP (PRP we)) (VP (AUX 'd) (VP (AUX been) (VP (VBG making) (NP (NNS cars)) (PP (RB instead) (IN of) (NP (NN software)))))))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VB get) (NP (CD 500) (NNS miles)) (PP (TO to) (NP (NP (DT the) (NN gallon)) (, ,) (VP (VP (AUX need) (NP (DT an) (NN oil) (NN change)) (NP (DT every) (CD 250,000) (NNS miles))) (, ,) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB replace) (NP (PRP$ your) (NN car)) (PP (IN for) (NP ($ $) (CD 200))))))))) (, ,) ('' '') (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT a) (JJ mythical) (NNP GM) (NN executive)) (VP (VBZ replies)))))) (`` ``) (INTJ (UH Ah)))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NNP Microsoft)) (VP (VBD made) (NP (NNS cars))))) (, ,) (NP (PRP they)) (VP (MD 'd) (VP (VB crash) (NP (NP (CD three) (NNS times)) (NP (DT a) (NN day))) (, ,) (ADVP (RB too))))) (. !) ('' ''))))) (-RRB- -RRB-)))) (. .)))

(S1 (S (S (ADVP (RB Anyway)) (, ,) (NP (NP (DT a) (JJ few) (NNS announcements)) (PP (IN during) (NP (DT the) (JJ last) (CD two) (NNS days)))) (VP (VBP underscore) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (DT the) (NN growth)) (PP (IN in) (NP (NN memory) (CC and) (NN processing) (NN power))) (PP (IN for) (NP (NNS computers)))) (VP (AUX is) (ADVP (RB far) (IN from) (RB over)))))))) (: :) (S (S (NP (NNP Hewlett-Packard)) (VP (AUX is) (VP (VBG developing) (NP (NP (DT a) (JJ new) (NN replacement)) (PP (IN for) (NP (DT the) (NN transistor))))))) (, ,) (CC and) (S (NP (NP (DT a) (NN consortium)) (PP (IN of) (NP (NN software) (NNS companies)))) (VP (AUX is) (VP (VBG backing) (NP (NP (DT a) (JJ new) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (NNS discs)) (VP (TO to) (VP (VB hold) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN terabyte)) (PP (IN of) (NP (NN information))))))))))))))))) (. .)))

(S1 (FRAG (NP (NP (DT No) (NN idea)) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (MD will) (VP (VB end) (PRT (RP up))))))) (: :) (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (RB altogether) (JJ rare)) (SBAR (IN that) (S (NP (DT these) (NNS announcements)) (VP (VBP result) (PP (IN in) (NP (NP (DT a) (ADJP (RB very) (JJ expensive)) (NN project)) (SBAR (S (VP (TO to) (VP (VB develop) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (, ,) (PP (IN for) (NP (WDT whatever) (NN reason))) (, ,) (VP (AUX is) (RB n't) (ADJP (JJ worthwhile) (PP (TO to) (NP (NNS consumers))))))))))))))))))) (. .)))

(S1 (S (CC But) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (NP (DT the) (NN status) (NN quo)) (VP (AUX is) (ADVP (RB never)) (ADJP (JJR more) (PP (IN than) (NP (DT a) (NN snapshot))))))) (: --) (S (VP (VBG investing) (SBAR (IN as) (S (SBAR (IN though) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ permanent))))) (VP (AUX is) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NN disaster))))))))))))) (. .)))

