(S1 (S (NP (NP (NNP Today) (POS 's)) (NN performance)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN market)) (VP (VBD viewed) (NP (NP (JJ certain) (NNS subjects)) (: ;) (NP (NN tomorrow) (POS 's)))))))) (VP (MD will) (VP (VB tell) (NP (PRP us)) (ADVP (RB even) (RBR more))))))) (. .)))

(S1 (S (NP (NN Today)) (, ,) (NP (VB Ask) (NNS Jeeves)) (VP (VBD made) (NP (NP (PRP$ their) (JJ official) (NN announcement)) (PP (IN about) (S (VP (VBG acquiring) (NP (NNP Bloglines))))))) (. .)))

(S1 (S (CC And) (ADVP (RB tonight)) (, ,) (NP (NNP Cisco)) (VP (VBD reported) (NP (NP (JJ solid) (NNS earnings)) (CC and) (NP (JJ weak) (NNS sales)))) (. .)))

(S1 (S (S (NP (NP (NP (DT The) (NN market) (POS 's)) (ADJP (RB modestly) (JJ pessimistic)) (NN reaction)) (PP (TO to) (NP (DT the) (NNP Bloglines) (NN news)))) (VP (VBZ tells) (NP (PRP us)) (SBAR (IN that) (S (NP (NN blogging)) (VP (AUX is) (RB n't) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (JJ major) (NN profit) (NN source)) (ADVP (RB yet)))))))))) (: ;) (S (NP (NP (NN tomorrow) (POS 's)) (NN trading)) (VP (MD will) (VP (VB tell) (NP (PRP us)) (SBAR (IN whether) (S (NP (DT the) (NN market)) (VP (AUX is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB accept) (SBAR (IN that) (S (NP (ADJP (RBR more) (JJ established)) (NN technology) (NNS businesses)) (VP (AUX are) (ADVP (RB back)) (PP (IN on) (NP (NN track))) (ADVP (RB as) (RB well))))))))))))))) (. .)))

(S1 (S (PP (IN After) (NP (NNS hours))) (, ,) (S (NP (NNP Cisco) (POS 's)) (VP (AUX been) (VP (VBD slammed)))) (, ,) (CC but) (S (SBAR (IN once) (S (NP (PRP they)) (VP (AUX 're) (VP (VBN exposed) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN trading) (NN population))))))))) (, ,) (NP (DT the) (NNS results)) (VP (MD might) (VP (VB differ)))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NNS bloglines)) (VP (MD will) (ADVP (RB ever)) (VP (AUX be) (NP (NP (DT a) (JJ major) (NN source)) (PP (IN of) (NP (NNS profits) (CC or) (NNS revenues)))))))))) (. .)))

(S1 (S (S (S (VP (VBG Blogging) (NP (PRP itself)))) (VP (MD could) (VP (VB become) (NP (DT a) (ADJP (RB pretty) (JJ big)) (NN consumer) (NN past) (NN time)) (PP (IN like) (S (VP (VP (VBG watching) (NP (NNP TV))) (, ,) (VP (VBG reading) (NP (DT a) (NN book))) (, ,) (CC or) (VP (VBG playing) (NP (JJ video) (NNS games))))))))) (CC but) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (VBZ bloglines) (ADVP (RB really)) (NP (NNS benefits)))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB guess) (SBAR (S (NP (PRP it)) (VP (ADVP (RBS most)) (VBZ benefits) (NP (DT the) (NX (NX (NN search) (NNS engines)) (, ,) (NX (NN hit) (NNS counters)) (, ,) (CC and) (NX (NN software) (NNS builders))))))))) (. .)))

(S1 (S (PP (IN With) (NP (NP (DT the) (NN explosion)) (PP (IN in) (NP (JJ available) (NN market) (NN commentary))) (SBAR (WHNP (WDT that)) (S (VP (VBD happened) (PP (IN through) (NP (DT the) (NN internet)))))))) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ clear) (PP (TO to) (NP (PRP me)))) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG lowering) (NP (NP (DT the) (NNS costs)) (PP (IN of) (NP (NN access) (NNS blogging))))))) (ADVP (RB really)) (VP (VBZ adds) (NP (DT that) (JJ much)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX did) (PP (TO to) (NP (JJ political) (NN commentary))))))))))) (. .)))

(S1 (S (S (ADVP (RB Maybe)) (S (VP (VBG Seeking) (NP (NNP Alpha)))) (VP (MD can) (VP (VB become) (NP (DT the) (JJ new) (NNP TSCM))))) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB change) (NP (DT the) (NN landscape)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (NP (NNP Howard) (NNP Dean) (POS 's)) (NN campaign)) (VP (AUX did)))))))))))) (. .)))

