(S1 (S (NP (NP (NP (NNP Georgia) (POS 's)) (NNP Insurance) (NNP Commissioner)) (, ,) (NP (NNP John) (NNP Oxendine)) (, ,)) (VP (VBZ claims) (SBAR (IN that) (S (S (NP (NNP Marsh)) (`` `) (VP (VBD got) (PP (IN off) (NP (DT the) (NN hook)))) ('' ')) (: --) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB bet) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VBN got) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB fix) (NP (DT that)))))))))))))))) (. .)))

(S1 (S (ADVP (RB Perhaps)) (NP (NP (DT the) (JJS worst) (NN feature)) (PP (IN of) (NP (NP (NP (NNP Spitzer) (POS 's)) (NAC (NNP Attila) (DT the) (JJ Hun-like)) (NN sweep)) (PP (IN through) (NP (DT the) (JJ financial) (NNS services) (NN industry)))))) (VP (AUX is) (NP (NP (PRP$ his) (NN habit)) (PP (IN of) (NP (NP (NN breeding) (NNS imitators)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (ADVP (RB essentially)) (VP (VB use) (NP (PRP$ his) (NN settlement)) (PP (IN as) (NP (NP (DT a) (NN benchmark)) (PP (IN for) (S (VP (VBG creating) (NP (PRP$ their) (JJ own) (NNS demands))))))))))))))) (. .)))

(S1 (S (ADVP (RB Interestingly) (RB enough)) (, ,) (NP (NP (DT this) (NN morning) (POS 's)) (NNP Wall) (NNP Street) (NNP Journal)) (VP (VBD reported) (SBAR (IN that) (S (NP (NNP Marsh)) (VP (VBD paid) (NP (NP (DT a) (JJR higher) (NN fee)) (SBAR (SBAR (IN than) (S (NP (PRP they)) (VP (VBD needed) (S (VP (TO to)))))) (: --) (SBAR (IN that) (S (NP (DT the) (ADJP (QP ($ $) (CD 850) (CD million))) (NN number)) (VP (AUX was) (VP (VBN agreed) (PRT (RP upon)) (PP (IN at) (NP (DT the) (JJ last) (NN minute))) (SBAR (ADVP (RB mainly)) (IN so) (S (NP (NNP Marsh)) (VP (MD could) (VP (VB pay) (PRT (RP out)) (PP (IN over) (NP (DT a) (JJ four-year) (NN period))) (PP (IN without) (S (VP (VBG admitting) (NP (NN guilt))))))))))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN rhetoric)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG hearing) (PRN (: --) (SBAR (IN that) (S (NP (NNP Marsh)) (VP (MD may) (VP (AUX have) (VP (VBN cost) (NP (NP (NNS customers) (NNS billions)) (PP (IN of) (NP (NNS dollars))))))))) (: --))))))) (VP (AUX does) (RB n't) (VP (VB match) (NP (NP (DT the) (NN reality)) (SBAR (SBAR (WHNP (WDT that)) (S (PP (IN in) (NP (DT a) (JJ few) (NNS cases))) (, ,) (NP (PRP they)) (VP (VBN manipulated) (NP (NNS bids))))) (, ,) (CC but) (SBAR (IN that) (S (NP (DT the) (JJ proven) (NNS damages)) (ADVP (RB thus) (RB far)) (VP (VBP involve) (NP (NP (NP (RB only) (DT a) (JJ few) (CD million) (NNS dollars)) (PP (IN of) (NP (NN business)))) (VP (VBN priced) (S (ADJP (ADJP (NP (QP (CD 5) (NN %) (CC or) (CD 10) (NN %))) (JJR higher)) (SBAR (IN than) (S (NP (PRP it)) (ADVP (RB otherwise)) (VP (MD would) (VP (AUX have) (VP (AUX been))))))))))))))))) (. .)))

(S1 (INTJ (JJ Crazy) (. .)))

(S1 (NP (NP (JJ Full) (NN Disclosure)) (: :) (S (S (NP (PRP I)) (VP (VBP own) (NP (NP (NNS shares)) (PP (IN of) (NP (NNP Marsh)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (RB particularly) (JJ dissapointed)) (SBAR (IN if) (S (NP (NP (NNP Eliot) (NNP Spitzer) (POS 's)) (NN career)) (VP (VBD took) (NP (NP (DT a) (JJ sudden) (JJ nosedive) (NNS thanks)) (PP (TO to) (PRN (, ,) (INTJ (VB say)) (, ,)) (NP (NP (NNS questions)) (PP (IN about) (NP (NP (PRP$ his) (NN business) (NN relationship)) (PP (TO to) (NP (NP (NN money) (NN manager)) (CC and) (NP (JJ alleged) (NN stock) (NN manipulator) (NNP Jim) (NNP Cramer)))))))))))))))) (. .)))

(S1 (S (S (NP (NN Nothing)) (ADJP (JJ personal))) (: ;) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX 's) (NP (NP (DT the) (NNP Fifth) (NNP Horseman)) (PP (IN of) (NP (DT the) (JJ fiscal) (NN apocalypse))) (, ,) (VP (VBG representing) (NP (JJ Irresponsible) (NN Investing)) (PP (IN with) (NP (JJ Wild) (VB Abandon)))))))))) (. .)))

