(S1 (S (NP (DT The) (NN college) (NN football) (NN season)) (VP (AUX is) (ADVP (RB finally)) (ADVP (RB over))) (. .)))

(S1 (S (PP (IN On) (NP (CD one) (NN hand))) (, ,) (S (NP (PRP I)) (VP (AUX am) (ADJP (NP (DT a) (NN bit)) (JJ sad)) (SBAR (IN because) (S (NP (NP (NNS years)) (PP (IN like) (NP (DT this)))) (ADVP (RB only)) (VP (VBP happen) (PP (IN for) (NP (JJ Auburn) (QP (DT every) (CD 15) (CC or) (CD 20)) (NNS years)))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (DT a) (JJ little)) (JJ disappointing)))) (. .)))

(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT this)) (VP (VBN worked) (PRT (RP out)) (ADVP (RB about) (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD could))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD asked) (NP (PRP me)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN year))))) (SBAR (IN if) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (VP (AUX be) (UCP (ADJP (JJ 8-3)) (CC and) (VP (VBG playing) (PP (IN in) (NP (NP (DT the) (NN liberty)) (ADJP (NN bowl) (CC or) (JJ 12-0)))) (PP (IN with) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VP (VB win) (NP (DT the) (NNP Sugar) (NNP Bowl))) (, ,) (VP (VB go) (ADJP (JJ 13-0))) (CC and) (VP (VB finish) (ADJP (JJ second))))))))))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB say) (INTJ (NN hell) (INTJ (UH yeah))) (PP (TO to) (NP (DT the) (JJ latter))))) (. .)))

(S1 (S (NP (DT The) (NN fact) (SBAR (WHNP (IN that)) (S (NP (NNS pundits)) (VP (VBP put) (NP (NP (NNS OU)) (ADVP (RB ahead) (PP (IN of) (NP (NNP Auburn))))))))) (VP (VBN based) (PP (IN on) (NP (NP (PRP$ their) (NN out)) (PP (IN of) (NP (NN conference) (NN schedule))) (VP (AUXG being) (ADJP (ADJP (JJR tougher)) (SBAR (IN than) (S (NP (PRP ours)) (VP (AUX is) (ADJP (JJ laughable)) (ADVP (RB now)))))))))) (. .)))

(S1 (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (S (VP (VBG playing) (NP (NNP Bowling) (NNP Green)) (PP (IN over) (S (NP (PRP us)) (VP (VBG playing) (NP (DT The) (NNP Citadel))))))) (VP (AUX did) (RB n't) (VP (VB make) (S (NP (DT the) (NNPS Sooners)) (ADJP (RB much) (JJR better))))) (. .)))

(S1 (S (INTJ (UH Man)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (JJR softer) (NNS takedowns)) (PP (IN on) (NP (NNP Cops)))))) (. .)))

(S1 (S (NP (NNP USC)) (VP (VBD came) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN field))) (, ,) (VP (VBD gave) (PRT (RP up)) (NP (DT a) (NN TD))) (, ,) (RB then) (VP (VBD decided) (S (VP (TO to) (VP (VB make) (S (S (NP (NNP Choke-lahoma)) (NP (PRP$ their) (JJ collective) (NNS bitches))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX did) (NP (RB just) (DT that)))))))))) (. .)))

(S1 (S (NP (NP (CD 38-10)) (PP (IN at) (NP (DT the) (NN half)))) (VP (VBD meant) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (AUX have) (S (VP (TO to) (VP (VB hear) (NP (DT that) (VBG dying) (NN hyena) (NN Ashlee)) (`` ``) (S (INTJ (UH no)) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (NP (NP (DT the) (NN one)) (PP (IN with) (NP (JJ dark) (NN hair)))) (CC and) (NP (DT no) (NNS boobs))))) ('' '') (S (NP (NNP Simpson)) (VP (NN butcher) (NP (RB yet) (DT another) (NN song)) (PP (IN on) (NP (NN tv))))))))))))) (. .)))

(S1 (S (NP (NN Hell)) (, ,) (NP (PRP I)) (VP (VBD read) (NP (PRP it)) (PP (IN on) (NP (NNP Fark))) (NP (DT this) (NN morning))) (. .)))

(S1 (S (NP (NP (NN Hooray)) (PP (IN for) (NP (JJ big) (JJ first) (NN half)))) (VP (VBZ beatings) (SBAR (IN that) (S (VP (VB get) (NP (PRP me)) (NP (NP (DT an) (JJ extra) (NN hour)) (PP (IN of) (NP (NN sleep)))))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (MD might) (RB not) (VP (AUX have) (VP (VBN won))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD would) (RB n't) (VP (AUX have) (S (VP (VB let) (S (NP (NNP Leinert)) (VP (VB go) (ADVP (RB long)) (PP (IN on) (NP (PRP us))) (ADVP (RB all) (RB night) (RB either))))))))) (. .)))

(S1 (S (NP (PRP$ Our) (NNS db) (POS 's)) (VP (MD would) (VP (AUX have) (VP (AUX had) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB say) (NP (RB about) (DT that)))))))))) (. .)))

(S1 (S (CC And) (, ,) (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (DT a) (JJ decent) (NN team))))) (, ,) (NP (NNP OU)) (VP (MD ca) (RB n't) (VP (AUX do) (VP (VB shit) (PP (IN on) (NP (NN offense))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX was) (ADJP (RB just) (RB plain) (JJ terrible))) (. .)))

(S1 (S (NP (NNP Jason) (NNP White)) (VP (VBD looked) (PP (IN like) (NP (NNP Jason) (NNP Voorhees))) (PP (IN out) (NP (EX there))) (, ,) (S (VP (VBG stomping) (PP (IN around) (S (VP (VBG getting) (VP (VBN caught) (PP (IN from) (NP (DT every) (NN direction))) (NP (NP (DT any) (NN time)) (SBAR (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB hand) (PP (IN of) (PP (TO to) (NP (NNP Peterson)))) (PP (IN for) (NP (DT a) (CD three) (NN yard) (NN loss))))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (CD five) (NNS years))) (, ,) (NP (NNP Oklahoma)) (VP (AUX has) (VP (VP (VBN played) (PP (IN in) (NP (CD four) (JJ huge) (NNS games)))) (, ,) (CC and) (VP (VBN lost) (NP (NP (CD three)) (PP (IN of) (NP (PRP them)))) (: ...) (ADVP (RB badly))))) (. .)))

(S1 (S (S (NP (DT That)) (VP (MD must) (VP (VB feel) (PP (IN like) (S (VP (AUXG being) (NP (DT a) (NNPS Sox) (NN fan)) (PP (IN before) (NP (DT this) (NN year))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB imagine))) (. .)))

(S1 (S (ADVP (RB Anyway)) (, ,) (NP (PRP I)) (VP (VBP feel) (ADJP (JJ great))) (. .)))

(S1 (S (VP (VB Think) (PP (IN about) (NP (DT this)))) (. .)))

(S1 (S (ADVP (NP (DT A) (NN year)) (RB ago)) (, ,) (NP (NNP Tuberville)) (VP (AUX was) (NP (NP (CD one) (NN reporter) (POS 's)) (NN abililty) (S (VP (TO to) (VP (VB find) (NP (NP (DT an) (ADVP (RP out) (PP (IN of) (NP (NN place)))) (NN airplane)) (PP (IN in) (NP (NNP Ohio)))) (ADVP (RB away) (PP (IN from) (S (VP (AUXG being) (VP (VBD fired) (PP (IN BEFORE) (NP (DT the) (NNP Alabama) (NN game))))))))))))) (. .)))

(S1 (S (ADVP (RB Then)) (, ,) (S (NP (DT the) (NNP AD) (CC and) (NNP President)) (VP (VBP get) (VP (VBN canned)))) (, ,) (S (NP (DT a) (NN booster)) (VP (VBZ starts) (PP (IN down) (NP (NP (DT the) (JJ long) (NN road)) (PP (TO to) (NP (NN shun-ville))))))) (, ,) (CC and) (S (NP (NNP Tuberville)) (VP (VBZ keeps) (VP (VBG smiling) (CC and) (VBG saying) (NP (DT the) (JJ right) (NNS things))))) (. .)))

(S1 (S (S (NP (PRP He)) (VP (VP (VBZ talks) (NP (NP (PRP$ his) (CD two) (NN running) (NNS backs)) (CC and) (NP (CD two) (JJ stellar) (NNP DB) (POS 's))) (PP (IN into) (NP (NN staying)))) (, ,) (VP (ADVP (RB then)) (VBZ knocks) (PRT (RP out)) (NP (CD 15) (JJ straight) (NNS wins))) (CC and) (VP (NNS signs) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ super) (JJ iron-clad) (NNS contracts))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB pay) (NP (PRP him)) (NP (QP (CD 14) (CD million))) (PP (IN over) (NP (CD seven) (NNS years))))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (NNP Auburn)) (ADVP (RB even)) (VP (VBZ thinks) (: ...) (S (VP (VBZ THINKS) (PP (IN about) (S (VP (VBG letting) (S (NP (PRP him)) (VP (VB go))))))))))) (, ,) (NP (PRP they)) (VP (VBP owe) (NP (PRP him)) (NP (DT every) (NN penny)))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN morality) (NN clause))))))) (. .)))

(S1 (S (S (NP (PRP He)) (VP (MD could) (VP (AUX have) (NP (NN sex)) (PP (IN with) (NP (DT an) (JJ endangered) (JJ Bald) (NNP Eagle)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD 'd) (ADVP (RB STILL)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (PRP him)))))))) (. .)))

(S1 (S (CC And) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be))))))) (. .)))

(S1 (S (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Auburn) (NNS fans)) (VP (MD can) (VP (VB spend) (NP (NP (DT the) (JJ next) (CD six) (NNS months)) (VP (VBG saying) (NP (`` ``) (UH yeah))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD 'd) (VP (AUX have) (VP (AUX done) (NP (DT this)))))) ('' '') (CC or) (`` ``) (S (NP (PRP We)) (VP (VP (AUX were) (ADJP (JJ 13-0))) (, ,) (VP (VBD won) (NP (DT the) (NNP sec))) (, ,) (VP (VBD beat) (NP (NP (CD five) (JJ top) (CD ten) (NNS teams)) (, ,) (NP (NP (CD three)) (PP (IN of) (NP (PRP them))))) (PP (IN on) (NP (DT the) (NN road)))) (, ,) (CC and) (VP (VBD became) (NP (DT the) (RB only) (JJ undefeated) (NNP SEC) (NN team)) (PP (IN in) (NP (NP (DT the) (NNP BCS) (POS 's)) (NN history) (S (VP (TO to) (RB NOT) (VP (VB play) (PP (IN for) (NP (DT the) (NN title))))))))))) (. .) ('' '')))

(S1 (S (CC And) (ADVP (RB coincidentally)) (, ,) (NP (NNP Oklahoma) (POS 's)) (VP (VBD played) (PP (IN in) (NP (PRP it))) (NP (DT this) (NN year)) (, ,) (UCP (NP (JJ last) (NN year)) (, ,) (CC and) (PP (IN in) (NP (CD 2000))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBD won) (PP (IN in) (NP (CD 2000))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBD got) (VP (VBN punked) (NP (DT the) (JJ last) (CD two) (NNS years))))) (, ,) (CC and) (S (NP (JJ last) (NN year)) (NP (PRP you)) (VP (VBD got) (S (VP (TO to) (VP (VB play) (PP (IN for) (NP (DT the) (NN title))) (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB win) (NP (PRP$ your) (NN conference))))))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (VP (VBD got) (VP (VBN embarassed) (PP (IN by) (NP (NNP Kansas) (NNP State) (CC and) (NNP LSU))) (NP (JJ last) (NN year)))) (, ,) (CC and) (VP (VBD humiliated) (NP (DT this) (NN year)))) (. .)))

(S1 (S (CC But) (NP (DT the) (JJ little) (CD 12)) (VP (AUX is) (VP (VBG SOOO) (ADVP (ADVP (RB much) (RBR better)) (PP (IN than) (NP (DT the) (NNP SEC)))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBD played) (NP (NP (DT a) (JJ four-loss) (NN team)) (PP (IN for) (NP (PRP$ your) (NN conference) (NN title)))) (NP (DT this) (NN year)))))) (. .)))

(S1 (S (CC And) (, ,) (PP (VBG considering) (SBAR (S (NP (DT the) (NNPS BCS)) (VP (AUX is) (VP (VBN run) (PP (IN by) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNP Big) (CD 12)))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT no) (NN wonder)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT the) (NN doubt))))))))) (. .)))

(S1 (S (VP (AUX Do) (RB n't) (VP (VB think) (ADVP (RB so)))) (. ?)))

(S1 (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (QP (RB only) (CD two)) (NNS teams)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB win) (NP (PRP$ their) (NN conference))))))) (VP (AUX have) (ADVP (RB ever)) (VP (VBN played) (PP (IN for) (NP (DT the) (JJ national) (NN title))))))))) (. ?)))

(S1 (NP (NP (PRP You) (CC and) (NNP Nebraska)) (PP (IN in) (NP (CD 2001))) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (NP (NP (DT the) (JJ other) (NN thing)) (SBAR (S (NP (PRP you)) (NP (CD two) (JJ Big) (CD 12) (NNS teams)) (VP (AUX have) (PP (IN in) (NP (NN common))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD got) (S (NP (PRP$ your) (NNS asses)) (VP (VBN kicked) (PP (IN on) (NP (NP (DT the) (NN sport) (POS 's)) (JJS biggest) (NN stage))))))))) (. .)))

(S1 (S (ADVP (RB So) (RB yes)) (, ,) (NP (PRP we)) (VP (AUX are) (ADJP (JJ disappointed))) (. .)))

(S1 (S (CC But) (NP (DT all)) (NP (PRP you)) (VP (MD can) (VP (AUX do) (VP (AUX is) (VP (VB play) (NP (DT the) (NN schedule)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP you))))))))) (. .)))

(S1 (S (S (NP (NNP Auburn)) (VP (AUX did) (NP (DT that)) (PP (IN with) (NP (NN class) (CC and) (NN dignity))))) (, ,) (NP (PRP they)) (VP (VP (VBD won) (NP (DT every) (NN game))) (, ,) (VP (VBD faced) (PRT (RP down)) (NP (DT every) (NN challenge))) (, ,) (CC and) (VP (VBD made) (S (NP (NP (DT every) (NNP Auburn) (NN fan)) (PP (IN in) (NP (NP (DT the) (NN country)) (CC and) (NP (DT the) (NN world))))) (ADJP (JJ proud))))) (. .)))

(S1 (SQ (S (NP (NNP War) (NNP Eagle)) (VP (VBG !!) (ADVP (RB Now)))) (, ,) (MD can) (NP (NN someone)) (VP (VB get) (NP (DT the) (NNP Auburn) (NNS cheerleaders)) (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NNP USC) (NNS sweaters))))) (. ?)))

(S1 (INTJ (UH Meow) (. !)))

