(S1 (S (S (NP (JJ Frenetic) (NN merger) (CC and) (NN acquisition) (NN activity)) (VP (AUX does) (RB n't) (VP (VB mean) (NP (JJ much)) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS days)) (PP (IN of) (NP (DT a) (NN business)))))))) (: --) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (ADJP (RB as) (JJ likely)) (SBAR (IN that) (S (NP (ADJP (RB ridiculously) (VBN overfunded)) (NNS startups)) (VP (AUX are) (VP (VBG buying) (PRT (RP out)) (NP (PRP$ their) (JJ bankrupt) (NNS competitors)) (S (VP (TO to) (VP (VB create) (NP (ADJP (ADJP (JJR larger)) (CC and) (ADJP (RBR less) (JJ stable))) (NNS conglomerates)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ forward-thinking) (NNS visionaries)) (VP (AUX are) (VP (VBG cutting) (PRT (RP off)) (NP (PRP$ their) (NNS competitors) (RB early)))))))))))))))))) (. .)))

(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN outsider)) (VP (VBZ buys) (PP (IN into) (NP (DT the) (NN business))) (SBAR (SBAR (IN once) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN established) (NP (PRP itself)) (PP (IN as) (ADJP (JJ important))))))) (, ,) (CC but) (SBAR (IN before) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (VP (VBN gotten) (ADJP (JJ profitable)))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (JJ big) (NN news))) (. .)))

(S1 (S (PP (IN For) (NP (RB now))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (RB just) (DT a) (NN rumor)) (SBAR (WHNP (WDT that)) (S (VP (VBP Ask) (SBAR (S (NP (NNP Jeeves)) (VP (AUX is) (VP (VBG buying) (NP (NNS Bloglines))))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB keep) (NP (DT an) (NN eye)) (PP (IN on) (NP (DT this)))))) (: --) (S (SBAR (IN if) (S (NP (VB Ask) (NNP Jeeves)) (VP (VBZ pops) (PP (IN on) (NP (DT the) (NN news)))))) (, ,) (NP (NP (DT the) (JJ easy) (NN money)) (PP (IN from) (NP (DT the) (JJ blogging) (NN trend)))) (VP (AUX is) (ADVP (RB already)) (ADJP (VBN gone)))) (. .)))

(S1 (S (NP (NNP Well)) (VP (VBD said)) (. !)))

(S1 (S (PP (IN Like) (NP (NP (NN somebody)) (VP (VBD commented) (PP (IN on) (NP (DT the) (NNP Napsterization) (NN post)))))) (, ,) (NP (QP (CD 0) (CD +)) (CD 0)) (VP (SYM =) (NP (CD 0))) (. .)))

(S1 (S (: :) (: -) (-RRB- -RRB-)))

