(S1 (S (NP (PRP I)) (VP (MD ca) (RB n't) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP me))))) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (NN anyone)) (VP (MD would) (VP (VB invest) (PP (IN in) (NP (DT the) (NN airline) (NN industry))))))))) (. .)))

(S1 (S (INTJ (UH Please)) (, ,) (NP (NN someone)) (VP (VB tell) (NP (PRP me)) (S (NP (DT a) (NN group) (NNS companies)) (VP (VBG facing) (NP (NP (JJR more) (JJ serious) (NNS problems)) (PP (IN than) (NP (NP (DT the) (NN legacy) (NN airline) (NNS carriers)) (PRN (-LRB- -LRB-) (NP (NP (NNP Delta) (, ,) (NNP US) (NNPS Airways)) (, ,) (NP (NNP Continental) (, ,) (NNP American) (, ,) (NNP Northwestern) (, ,) (NNP United))) (-RRB- -RRB-)))))))) (. .)))

(S1 (NP (NP (JJ High) (NN fuel) (NNS costs)) (, ,) (NP (JJ insane) (NN pension) (NNS obligations)) (, ,) (CC and) (NP (DT a) (ADJP (RB highly) (VBN paid)) (, ,) (JJ specialized) (NN workforce)) (. .)))

(S1 (S (PP (TO To) (NP (NP (DT this) (NN list)) (PP (IN of) (NP (NNS woes))))) (, ,) (NP (PRP we)) (VP (VBP add) (NP (NP (DT a) (JJ whole) (NN slew)) (PP (IN of) (NP (NNS competitors)))) (PP (IN with) (NP (ADJP (RB much) (JJR lower)) (NN cost) (NNS structures)))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP admit) (SBAR (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN taken) (NP (NN advantage) (SBAR (IN of) (S (NP (NP (DT the) (JJR lower) (NNS fares)) (VP (VBN announced) (NP (JJ last) (NN week)) (S (VP (TO to) (VP (NN book) (NP (NP (DT a) (NN business) (NN trip)) (PP (CC but) (NP (DT these) (JJ next) (JJ few) (NNS years))))))))) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ pretty)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS companies)))))))))))))))))) (. .)))

(S1 (S (ADVP (RB Unfortunately)) (, ,) (NP (DT the) (NN pain)) (VP (AUX is) (RB not) (VP (VBN limited) (PP (TO to) (NP (DT these) (NNS companies))))) (. .)))

(S1 (S (NP (NP (NNP Pittsburgh)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP US) (NNP Airway) (POS 's)) (NNS hubs)))) (, ,)) (VP (VBD built) (PRT (RP up)) (NP (NP (PRP$ its) (NN airport)) (ADJP (JJ complete) (PP (IN with) (NP (NP (DT a) (VBG sprawling) (JJ retail) (NN complex)) (PP (IN in) (NP (DT the) (NN terminal)))))))) (. .)))

(S1 (S (ADVP (RB Now)) (NP (NNP US) (NNPS Airways)) (VP (VP (AUX has) (VP (VBN reduced) (NP (NP (NNS flights)) (PP (IN out) (PP (IN of) (NP (NNP Pittsburgh))))) (PP (IN by) (NP (CD 28) (NN %))) (PP (IN since) (NP (NP (NNP January)) (PP (IN of) (NP (CD 2004))))))) (CC and) (VP (AUX is) (PP (IN in) (NP (NP (JJ real) (NN danger)) (PP (IN of) (NP (NN folding))))) (ADVP (RB completely)))) (. .)))

(S1 (S (NP (DT These) (JJ shiny) (JJ new) (NNS airports)) (VP (AUX are) (ADVP (RB usually)) (VP (VBN financed) (PP (IN by) (NP (NP (JJ long-term) (NNS bonds)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VBN paid) (PRT (RP off)) (: ...) (FRAG (CC but) (RB not) (PP (IN by) (NP (DT the) (NNS airlines)))))))))))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT an) (NN industry)) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ sustainable) (NN strategy)))))) (. .)))

(S1 (S (NP (NNP Southwest) (CC and) (NNP JetBlue)) (VP (AUX were) (UCP (S (NP (DT the) (RB only) (JJ major) (NNS airlines)) (VP (TO to) (VP (VB earn) (NP (DT a) (NN profit)) (PP (IN in) (NP (CD 2004)))))) (CC but) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (AUX be) (VP (VBG happening) (PP (IN in) (NP (DT another) (CD five) (NNS years))))))))))))) (. .)))

(S1 (S (IN So) (NP (PRP I)) (VP (MD will) (ADVP (RB thankfully)) (VP (VP (VB accept) (NP (DT the) (JJ low) (NNS fares))) (, ,) (VP (VB bemoan) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NN food))) (PP (IN on) (NP (NNS flights))))) (, ,) (CC and) (VP (VB watch) (NP (DT these) (NNS companies)) (ADVP (NN parade) (IN in) (CC and) (IN out) (PP (IN of) (NP (NN bankruptcy))))))) (. .)))

(S1 (S (NP (NNP BusinessWeek) (NNP Online)) (VP (AUX has) (NP (NP (DT some) (JJ other) (NN commentary)) (PP (PP (IN about) (NP (NP (DT the) (NN fare) (NNS cuts)) (ADVP (RB here)))) (CC and) (PP (IN about) (NP (NP (NP (NNP US) (NNP Airway) (POS 's)) (NNS woes)) (ADVP (RB here))))))) (. .)))

