(S1 (S (SINV (ADVP (RB Here)) (AUX 's) (NP (NP (DT an) (JJ entertaining) (JJ little) (NN morsel)) (PP (IN from) (NP (NP (NNP Business) (NNP Week) (NNP Online)) (PRN (-LRB- -LRB-) (S (NP (DT no) (NN byline)) (VP (VBN given))) (-RRB- -RRB-)))))) (: :) (S (CC But) (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN succession))))) (, ,) (NP (DT those) (CD two)) (VP (VB look) (PP (IN like) (NP (NP (NN role) (NNS models)) (PP (VBN compared) (PP (IN with) (NP (NP (NN insurance) (NN giant) (NNP American) (NNP International) (NNP Group) (NNP Inc.)) (PRN (-LRB- -LRB-) (NP (NNP AIG)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP$ whose) (VBG aging) (NN CEO)) (S (VP (AUX has) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB retire))))))))))))))) (. .)))

(S1 (S (S (NP (NP (NNP Maurice) (NNP R.) (`` ``) (NN Hank) ('' '') (NNP Greenberg)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ turns) (NP (CD 80)) (PP (IN in) (NP (NNP May)))))) (, ,)) (VP (VBD groomed) (NP (CD two) (NNS sons)) (S (VP (TO to) (VP (AUX be) (NP (NNS successors))))))) (, ,) (CC but) (S (NP (DT both)) (VP (AUX have) (ADVP (RB since)) (VP (VBN left) (NP (NNP AIG))))) (. .)))

(S1 (S (NP (NNP Greenberg) (NNP Sr.)) (ADVP (RB then)) (VP (VBD created) (NP (NP (DT an) (NN office)) (PP (IN of) (NP (DT the) (NN chairman))) (PP (IN in) (NP (CD 2002))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NNP co-COOs) (NNP Martin) (NNP J.) (NNP Sullivan)) (CC and) (NP (NNP Donald) (NNP P.) (NNP Kanak)))))))) (. .)))

(S1 (S (S (NP (DT Both)) (VP (AUX are) (VP (VBN considered) (NP (JJ possible) (NNS successors))))) (, ,) (CC but) (S (NP (DT the) (NN board)) (VP (MD wo) (RB n't) (VP (VB know) (NP (NP (NNP Greenberg) (POS 's)) (NN preference)) (PP (IN until) (NP (NP (PRP$ his) (NN departure)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ opens) (NP (DT a) (JJ sealed) (NN letter)))))))))) (. .)))

(S1 (S (ADVP (RB Perhaps)) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN time)) (PP (IN for) (NP (NP (DT a) (JJ quick) (NN refresher)) (: ...) (SBAR (S (NP (DT The) (NN CEO)) (VP (VBZ works) (PP (IN for) (NP (DT the) (NN board)))))) (: ...) (NP (JJ end) (NN lesson)))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ straight)) (ADVP (RB forward)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN CEO)) (VP (AUX is) (ADVP (RB also)) (NP (NP (NN chairman)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS largest) (NNS shareholders)))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ tempting) (S (VP (TO to) (VP (VB get) (PRT (RP on)) (NP (PRP$ my) (JJ high) (NN horse)) (ADVP (RB right) (RB now)) (PP (IN about) (NP (DT the) (NN need) (S (VP (VP (TO to) (VP (VB separate) (NP (NP (DT the) (NNS positions)) (PP (IN of) (NP (NNP CEO) (CC and) (NNP Chairman)))))) (CC but) (VP (TO to) (VP (AUX be) (ADJP (JJ honest) (PP (IN with) (NP (PRP you)))))) (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB believe) (NP (DT that))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NN CEO\/chair) (NN duality)) (VP (AUX is) (NP (NP (DT a) (JJ popular) (NN cause)) (PP (IN for) (NP (JJ corporate) (NN governance)))))))) (. .)))

(S1 (S (ADVP (RB However)) (NP (EX there)) (VP (AUX is) (NP (NP (JJ little) (JJ empirical) (NN evidence)) (SBAR (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (S (VP (VBG separating) (NP (DT these) (NNS roles)))) (VP (VBZ affects) (NP (JJ firm) (NN performance)) (PP (IN in) (NP (DT either) (ADJP (DT a) (JJ positive) (CC or) (JJ negative)) (NN way)))))))))))) (. .)))

(S1 (S (S (S (VP (AUXG Having) (NP (DT a) (JJ combined) (NN CEO\/Chairman)))) (VP (AUX does) (VP (VB reduce) (S (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (NN board)))) (VP (TO to) (VP (VB act) (PP (IN as) (NP (NP (DT a) (NN check)) (PP (IN on) (NP (NN management))))))))))) (CC and) (S (NP (DT this)) (VP (AUX does) (VP (VB mean) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ critical)) (PP (IN in) (NP (NP (PRP$ your) (NN assessment)) (PP (IN of) (NP (NP (DT the) (NN trustworthiness)) (PP (IN of) (NP (DT the) (JJ top) (NN management) (NN team)))))))))))))))) (. .)))

(S1 (NP (NP (DT This) (NN downside)) (PP (IN of) (S (VP (AUXG having) (S (NP (DT a) (JJ combined) (NN CEO\/chair)) (VP (AUX is) (VP (VBN offset) (PP (IN by) (NP (NP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (DT a) (NN reduction)) (PP (IN of) (NP (NN coordination)))) (CC and) (NP (NP (NN communication) (NNS costs)) (PP (IN at) (NP (DT the) (NN top) (S (PP (IN of) (NP (NP (DT the) (NN organization)) (CC and) (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (DT the) (VBG negotiating) (NN position)) (PP (IN of) (NP (DT the) (NN CEO) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG dealing) (PP (IN with) (NP (NP (NNS suppliers)) (, ,) (NP (JJ potential) (NN merger) (NNS partners)) (, ,) (FW etc.) (NP (# #) (CD 2)))))) (VP (MD could) (VP (AUX be) (ADJP (RB particularly) (JJ useful)) (PP (IN in) (NP (DT a) (JJ dynamic) (NN industry)))))))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (ADVP (RB however)) (VP (VB look) (ADVP (RBR more) (RB carefully)) (PP (IN at) (NP (NP (DT the) (JJ top) (NN management) (NN team)) (PP (IN of) (NP (NP (DT a) (NN company)) (PP (IN with) (NP (NP (DT a) (NN CEO\/Chair)) (PP (IN before) (NP (NN investing))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NP (DT the) (NN trustworthiness)) (PP (IN of) (NP (DT the) (NNP CEO))))))))))) (. .)))

(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (JJ high) (NN turnover)) (PP (IN among) (NP (JJ senior) (NNS managers)))) (. ?)))

(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN record)) (PP (IN of) (NP (JJ regulatory) (NNS problems)))) (. ?)))

(S1 (S (SBAR (IN If) (S (NP (DT the) (NN CEO)) (VP (AUX is) (ADJP (JJ new))))) (, ,) (NP (PRP I)) (ADVP (RB also)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT the) (NNP CEO) (POS 's)) (JJ previous) (NN company)))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (RBS most) (JJ concerned)) (SBAR (IN if) (S (NP (NP (DT the) (NNS fortunes)) (PP (IN of) (NP (DT the) (JJ prior) (NN employer)))) (VP (VBD took) (NP (NP (DT a) (JJ sudden) (NN turn)) (PP (IN for) (NP (DT the) (JJR worse)))) (SBAR (IN after) (S (NP (DT the) (NN CEO)) (VP (VBD left)))))))) (. .)))

