(S1 (S (NP (DT The) (CD 2005) (NNP Business) (NNP Blogging) (NNS Awards)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ open) (PP (IN for) (NP (NN voting))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN place)) (SBAR (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ interesting) (NNS sites)))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBD found) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS blogs))) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP enjoy) (PP (IN among) (NP (DT the) (NNS nominations)))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP expect) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (VP (VBG adding) (PP (TO to) (NP (PRP$ my) (NN blogroll))) (PP (IN from) (NP (DT this) (NN list))))))))) (. .)))

(S1 (S (NP (JJ Little) (JJ ole) (NP (NNP Monty) (POS 's)) (NNP Bluff)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN running))) (PP (IN for) (NP (JJS Best) (NNP New) (NNP Business) (NNP Blog)))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ glad) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (JJ such) (JJ good) (NN company)))))))) (. .)))

(S1 (S (RB So) (VP (VP (VB take) (NP (DT a) (JJ few) (NNS seconds))) (, ,) (VP (VB head) (PRT (RP on)) (ADVP (RB over))) (CC and) (VP (VB cast) (NP (PRP$ your) (NN vote)))) (. .)))

