(S1 (S (NP (NP (NP (NN Yesterday) (POS 's)) (JJ bad) (NN day)) (PP (IN for) (NP (NNP Krispy) (NNP Kreme)))) (VP (VBD included) (NP (DT some) (NN speculation) (SBAR (IN that) (S (NP (NP (DT the) (JJ new) (NNS securities) (NN lawsuit)) (VP (VBN filed) (PP (IN against) (NP (DT the) (NN company))))) (VP (MD would) (VP (AUX be) (VP (VBN granted) (NP (NN class) (NN action) (NN status))))))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG getting) (NP (NP (NN information)) (PP (IN about) (NP (NNS securities) (NN class) (NNS actions)))) (PP (IN for) (NP (DT a) (NN company)))))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NNP Stanford) (NNP Law) (NNP School) (POS 's)) (NNPS Securities) (NNP Class) (NNP Action) (NN Clearinghouse)))) (. .)))

(S1 (S (S (NP (DT This) (NN site)) (VP (AUX has) (DT a) (ADJP (RB very) (JJ easy) (S (VP (TO to) (VP (VB use) (NP (NN search) (NN function)))))))) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (PP (IN worth) (NP (DT the) (NN time))) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (JJ quick) (NN check)) (PP (IN on) (NP (NP (NNS companies)) (PP (IN of) (NP (NP (NN interest)) (PP (TO to) (NP (PRP you))) (PP (IN as) (NP (JJ possible) (NNS investments)))))))))))))) (. .)))

(S1 (S (NP (NP (NNS Researchers)) (VP (VBN affiliated) (PP (IN with) (NP (DT the) (NN clearinghouse))))) (ADVP (RB just)) (VP (VBD released) (NP (NP (DT an) (JJ interesting) (NN report)) (PP (IN about) (NP (NNS securities) (NN class) (NN action) (NNS trends)))) (PP (IN during) (NP (CD 2004)))) (. .)))

(S1 (S (NP (DT The) (NNS results)) (VP (VB highlight) (NP (NNS trends)) (PP (IN in) (NP (NP (NNS types)) (PP (IN of) (NP (NP (NP (NNS filings)) (PRN (-LRB- -LRB-) (NP (NP (NN increase)) (PP (IN in) (NP (NN product) (NN market) (JJ related) (NNS filings)))) (-RRB- -RRB-))) (, ,) (NP (NP (JJ affected) (NNS sectors)) (PRN (-LRB- -LRB-) (NP (NP (JJ big) (NN increase)) (PP (IN in) (NP (NN energy) (CC &) (NN technology) (NN sector)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (JJ overall) (NN number)) (PP (IN of) (NP (NP (NNS filings)) (PRN (-LRB- -LRB-) (ADJP (RB fairly) (JJ steady)) (-RRB- -RRB-)))))))))) (. .)))

(S1 (S (S (VP (VB Get) (NP (DT the) (JJ full) (NN report)) (ADVP (RB here)))) (CC or) (S (NP (DT the) (NN press)) (VP (VB release) (ADVP (RB here)))) (. .)))

