(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (RB just) (IN about) (NN time)) (SBAR (IN for) (S (NP (NNP Fortune) (NN magazine)) (VP (TO to) (VP (VB release) (NP (NP (PRP$ its) (CD 2005) (NN list)) (PP (IN of) (NP (CD 100) (JJS Best) (NNS Companies)))) (S (VP (TO to) (VP (VB Work) (PP (IN For))))))))))) (. .)))

(S1 (S (RB So) (ADVP (RB now)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB ask) (NP (NP (DT a) (JJ simple) (NN question)) (: :) (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (NP (PRP we)) (VP (VB care))) (. ?)))))))))))

(S1 (S (S (VP (VBG Making) (NP (DT this) (NN list)))) (VP (AUX is) (ADVP (RB certainly)) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (NN pride))))) (. .)))

(S1 (S (NP (PRP It)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ helpful)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ nice) (JJ new) (NN job))))))))) (. .)))

(S1 (SQ (MD Should) (NP (NN anyone)) (ADVP (RB else)) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (DT this) (NN list)))) (. ?)))

(S1 (FRAG (INTJ (UH Well)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG asking) (SBAR (IN because) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP happen) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (NN answer)) (PP (IN for) (NP (DT that) (NN question)))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NNS investors)) (VP (MD can) (VP (VB benefit) (PP (IN by) (S (VP (VBG paying) (NP (NN attention)) (PP (TO to) (NP (DT this) (NN list))) (ADVP (RB as) (RB well)))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (DT a) (NN study)) (VP (VBN published) (PP (IN in) (NP (NP (DT the) (NNP Journal)) (PP (IN of) (NP (NP (NNP Business) (NNP Finance) (CC &) (NNP Accounting)) (PRN (-LRB- -LRB-) (NP (CD 2003)) (, ,) (NP (CD 30:771) (CD -798)) (-RRB- -RRB-))))))))) (, ,) (NP (NP (NNP Greg) (NNP Filbeck)) (CC and) (NP (NNP Dianna) (NNP Preece))) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NNS companies)) (PP (IN on) (NP (NP (DT the) (NNP Fortune) (NN list)) (PP (IN of) (NP (CD 100) (JJS Best) (NNS Companies)))))) (VP (TO to) (VP (VB Work) (PP (IN For) (S (VP (VBN outperformed) (NP (NP (DT a) (VBN matched) (NN sample)) (PP (IN of) (NP (NNS firms)))) (PP (IN along) (NP (NP (JJ multiple) (NNS measures)) (PP (IN of) (NP (NN return))))))))))))) (. .)))

(S1 (S (NP (DT This) (NN study)) (VP (AUX is) (ADJP (RB particularly) (JJ relevant)) (PP (IN for) (NP (NNS investors))) (SBAR (IN because) (S (NP (DT the) (NNS authors)) (VP (VBD measured) (NP (NN return)) (SBAR (IN after) (S (NP (DT the) (NN list)) (VP (AUX was) (VP (VBN announced))))))))) (. .)))

(S1 (S (ADVP (TO To) (RB often)) (NP (DT these) (NNS studies)) (VP (VBP use) (PP (IN as) (NP (NP (DT a) (JJ starting) (NN point)) (SBAR (NP (DT the) (NN moment)) (IN before) (S (NP (NN information)) (VP (VBZ becomes) (ADJP (JJ public)))))))) (. .)))

(S1 (S (NP (NP (DT The) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB benefit) (PP (IN from) (NP (JJ such) (NN information)))))))) (VP (AUX is) (PP (IN by) (S (VP (VBG holding) (NP (DT the) (NN stock)) (SBAR (IN before) (S (NP (DT the) (NN information)) (VP (VBZ becomes) (ADJP (JJ public))))))))) (. .)))

(S1 (S (NP (DT This) (NN study)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (DT the) (JJS Best) (NNS Companies)) (PP (TO to) (NP (NNP Work))) (PP (IN For) (NP (NN information)))) (VP (MD may) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ useful)) (SBAR (RB even) (IN after) (S (NP (DT the) (NN information)) (VP (VBZ becomes) (ADJP (JJ public)))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (MD might) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ useful) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (ADVP (RB consistently)) (VP (VBN made) (NP (DT the) (NN list)) (PP (IN in) (NP (DT the) (JJ previous) (JJ few) (NNS years))))) (CC and) (VP (VBP make) (NP (DT an) (VBN educated) (NN guess)) (PP (IN about) (NP (NP (PRP$ their) (NN inclusion)) (PP (IN on) (NP (NP (DT this) (NN year) (POS 's)) (NN list))))))))))))))))) (. .)))

(S1 (S (VP (VP (VB Search) (NP (DT the) (NN news) (NN archives))) (CC and) (VP (VB see) (SBAR (IN if) (S (PP (IN in) (NP (DT the) (JJ past) (NN year))) (NP (DT the) (NN company)) (VP (AUX did) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX have) (VP (ADVP (RB totally)) (VBN pissed) (PRT (RP off)) (NP (PRP$ their) (NNS employees))))))))))))) (. .)))

(S1 (S (NP (NP (JJ Massive) (NNS layoffs)) (, ,) (NP (JJ bitter) (NN union) (NNS battles)) (, ,)) (VP (VBD stopped) (S (VP (VBG offering) (NP (NP (JJ free) (NNS massages)) (, ,) (FW etc.))))) (. .)))

(S1 (S (NP (PRP You)) (VP (MD might) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ wary)) (SBAR (IN if) (S (NP (NP (DT the) (NN CEO)) (CC or) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ other) (JJ top) (NNS executives))))) (VP (AUX have) (VP (AUX been) (VP (VBN replaced))))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (MD can) (ADVP (RB often)) (VP (VB generate) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NP (NN uncertainty)) (PP (IN in) (NP (DT a) (NN workforce)))))))) (. .)))

