(S1 (FRAG (ADJP (RB Socially) (JJ responsible)) (S (VP (VBG investing))) (. .)))

(S1 (NP (JJ Corporate) (JJ social) (NN responsibility) (. .)))

(S1 (S (S (ADVP (RB Just)) (VP (VBG saying) (NP (DT these) (NNS words)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB elicit) (NP (DT some) (ADJP (RB fairly) (JJ simplistic)) (JJ knee-jerk) (NNS reactions)))))) (. .)))

(S1 (S (NP (NP (DT The) (NN reaction)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP find) (S (ADJP (RBS most) (JJ amusing))))))) (VP (AUX is) (NP (NP (DT the) (VBG knowing) (NN look)) (PP (IN of) (NP (NN sympathy))))) (. .)))

(S1 (S (NP (PRP You)) (VP (VBP know) (, ,) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (`` ``) (NP (JJ Poor) (JJ naive) (NN soul))))))) (. .)))

(S1 (S (SBAR (IN If) (RB only) (S (NP (PRP you)) (VP (VBD understood) (NP (NNS economics))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB understand) (NP (NP (DT the) (NN folly)) (PP (IN of) (NP (PRP$ your) (NNS ways)))))) (. .) ('' '')))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB intend) (S (VP (TO to) (VP (VP (VB get) (PP (IN into) (NP (DT the) (JJ stakeholder) (NNP vs) (NN stockholder) (NN debate))) (ADVP (RB here))) (CC or) (VP (VB argue) (SBAR (S (NP (NP (DT the) (JJ relative) (NNS merits)) (PP (IN of) (NP (NNP Atlas)))) (VP (VBD Shrugged)))))))))) (. .)))

(S1 (S (NP (DT Those) (NNS discussions)) (, ,) (SBAR (IN though) (S (ADJP (JJ interesting)))) (, ,) (VP (VBP avoid) (NP (DT a) (JJR simpler) (NN question))) (. .)))

(S1 (SQ (AUX Do) (NP (NP (NNS measures)) (PP (IN of) (NP (JJ corporate) (JJ social) (NN responsibility)))) (VP (VB contain) (NP (NP (JJ valuable) (JJ added) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBP help) (S (NP (NNS investors)) (VP (VB pick) (S (VP (VBG winning) (NP (NNS investments))))))))))) (. ?)))

(S1 (S (S (SBAR (IN If) (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN read) (PP (IN about) (NP (DT this) (NN topic)))))))) (VP (AUX is) (NP (NP (DT an) (NN article)) (PP (IN in) (NP (NNP Business) (NNP Week) (CC or) (NNP The) (NNP Wall) (NNP Street) (NNP Journal))))))) (, ,) (NP (PRP you)) (VP (AUX 've) (ADVP (RB probably)) (VP (VBN heard) (NP (DT the) (JJ standard) (NN answer))))) (: --) (S (NP (DT the) (NN evidence)) (VP (AUX is) (ADJP (JJ mixed)))) (. .)))

(S1 (SBARQ (SBAR (IN That) (S (VP (AUX is) (ADJP (ADJP (JJ true)) (CC but) (ADJP (RB not) (RB very) (JJ revealing)))))) (SQ (MD would) (RB n't) (NP (PRP you)) (VP (VB say))) (. ?)))

(S1 (S (NP (NN Evidence)) (VP (AUX is) (ADJP (JJ mixed)) (SBAR (ADVP (RB mostly)) (IN because) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ little) (NN agreement)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB measure) (NP (NP (JJ social) (NN responsibility)) (CC and) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NP (JJ many) (JJ current) (NNS measures))) (VP (VB toss) (PRT (RP together)) (NP (NP (DT a) (NN heap)) (PP (IN of) (NP (NN information)))))))))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT no) (NN business)) (VP (AUXG being) (VP (VBN lumped) (ADVP (RB together))))))))))))) (. .)))

(S1 (S (NP (JJ Social) (NN responsibility)) (ADVP (RB often)) (VP (VBZ includes) (NP (NP (NN everything)) (PP (PP (IN from) (NP (NP (NN treatment)) (PP (IN of) (NP (NNS employees))))) (PP (TO to) (NP (NP (NN type)) (PP (IN of) (NP (NN product))) (VP (VBN produced))))))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX is) (RB not) (ADVP (RB really)) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (NN selling) (NNS guns) (CC or) (NN tobacco)) (VP (AUX has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (VP (VBG forcing) (S (NP (NNS employees)) (VP (TO to) (VP (VB work) (NP (JJ unpaid) (NN overtime)))))))))))))))))))))) (. .)))

(S1 (S (ADVP (RB Yet)) (NP (DT both)) (VP (VBP get) (VP (VBN lumped) (PRT (RP together)) (PP (IN in) (NP (DT the) (ADJP (RB socially) (JJ responsible)) (NN investing) (NN discussion))))) (. .)))

(S1 (S (SBAR (IN Once) (S (NP (PRP you)) (VP (VBP start) (S (VP (TO to) (VP (VB break) (PRT (RP apart)) (NP (JJ social) (NN responsibility)) (PP (IN into) (NP (PRP$ its) (JJ various) (NNS components))))))))) (, ,) (NP (PRP you)) (VP (VBP start) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ valuable) (NN information)))))) (. .)))

(S1 (S (NP (NP (NNS Companies)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (JJ poor) (NN employee) (NNS relations)))))) (VP (VBP tend) (S (VP (TO to) (VP (VB underperform) (, ,) (SBAR (IN as) (S (VP (AUX do) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VB pollute) (PP (IN at) (NP (NP (DT a) (JJR higher) (NN rate)) (PP (IN than) (NP (PRP$ their) (NN industry) (NNS peers)))))))))))))))) (. .)))

(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (NNS companies)) (PP (IN with) (NP (JJ numerous) (JJ NLRB) (NNS violations)))) (VP (AUX do) (RB n't) (VP (AUX do) (ADJP (ADJP (JJR worse)) (SBAR (IN than) (S (NP (NP (PRP$ their) (NNS peers) (CC and) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (NP (PRP$ your) (JJ typical) (`` ``) (NN sin) ('' '') (NNS products)) (PRN (-LRB- -LRB-) (NP (NN tobacco) (, ,) (NNS firearms) (, ,) (NN gambling)) (-RRB- -RRB-))))))) (VP (MD can) (VP (AUX be) (NP (JJ excellent) (NNS investments))))))))) (. .)))

(S1 (S (NP (NN Lump) (PDT all) (DT these) (NNS things)) (ADVP (RB together)) (CC and) (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (JJ mixed) (NNS results)))) (. .)))

(S1 (S (S (VP (VBN Taken) (ADVP (RB separately)))) (, ,) (NP (PRP they)) (VP (VBP provide) (NP (NP (JJ valuable) (NN information)) (PP (IN about) (NP (JJ future) (JJ firm) (NN performance))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN beyond) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (NP (DT the) (JJ greedy) (JJ capitalist) (JJ vs.) (NN hippie) (NN tree) (NN hugger)) (PP (IN in) (NP (DT this) (NN discussion)))))))))))))))) (. .)))

(S1 (S (ADVP (RB Though)) (NP (DT that)) (VP (MD would) (VP (VB make) (NP (DT a) (JJ great) (NNP Celebrity) (NNP Death) (NNP Match) (NN episode)))) (. .)))

(S1 (SINV (ADVP (RB Here)) (AUX are) (NP (NP (NNS abstracts)) (PP (IN from) (NP (CD 16) (JJ significant) (NNS studies))) (PP (IN about) (NP (NP (ADJP (RB socially) (JJ responsible)) (NN investing)) (CC and) (NP (NP (DT an) (JJ interesting) (NN essay)) (PP (IN on) (NP (DT the) (NN subject))))))) (. .)))

