(S1 (S (PP (IN For) (NP (PRP$ my) (NN holiday) (NN post))) (, ,) (NP (PRP I)) (VP (VBP offer) (NP (NP (DT a) (NN message)) (PP (IN of) (NP (NP (NN hope)) (PP (IN for) (NP (DT the) (NN business) (NN world))))))) (. .)))

(S1 (S (PP (IN In) (NP (CD 1994))) (, ,) (NP (PRP I)) (VP (AUX was) (NP (NP (DT a) (JJ graduate) (NN student)) (PP (IN in) (NP (NNP Boston))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBN asked) (S (VP (TO to) (VP (VB moderate) (NP (NP (DT a) (NN panel) (NN discussion)) (PP (IN on) (NP (JJ social) (NN entrepreneurship)))) (PP (IN for) (NP (NP (DT a) (NN conference)) (PP (IN at) (NP (NNP Harvard) (NNP Business) (NNP School)))))))))) (. .)))

(S1 (S (NP (DT The) (NN conference)) (VP (AUX was) (VP (AUXG being) (VP (VBN held) (PP (IN by) (NP (NP (DT a) (JJ new) (NN group)) (VP (VBN called) (S (NP (NP (NNS Students)) (PP (IN for) (NP (JJ Responsible) (NN Business))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBD expected) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (JJ small) (NN gathering)) (PP (IN of) (NP (JJ idealistic) (, ,) (ADJP (RB slightly) (JJ naive)) (NNP MBA) (NNS students)))))))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD found)))) (VP (AUX was) (NP (NP (DT a) (VBN packed) (NN room)) (PP (IN of) (NP (CD 200) (JJ intelligent) (, ,) (JJ practical) (, ,) (JJ driven) (NNS idealists))))) (. .)))

(S1 (S (NP (DT These) (NNS students)) (VP (AUX were) (VP (VBN determined) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NN business)) (PP (IN as) (NP (NP (DT a) (NN driver)) (PP (IN for) (NP (JJ positive) (JJ social) (NN change)))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBD left) (NP (DT that) (NN room)) (PP (IN with) (NP (NP (PRP$ my) (NNS eyes)) (ADJP (JJ open) (PP (TO to) (NP (NP (DT the) (NNS possibilities)) (VP (VBN presented) (PP (IN by) (NP (DT these) (JJ future) (NN business) (NNS leaders)))))))))) (. .)))

(S1 (FRAG (ADVP (RB Fast) (RB forward) (NP (CD 10) (NNS years))) (. .)))

(S1 (S (NP (NP (NNS Students)) (PP (IN for) (NP (JJ Responsible) (NN Business)))) (VP (AUX is) (ADVP (RB now)) (VP (VBN called) (S (NP (NNP Net) (NNP Impact))))) (. .)))

(S1 (S (PP (IN In) (NP (CD 2004))) (, ,) (NP (PRP I)) (VP (AUX had) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB attend) (NP (PRP$ their) (NN conference)))))) (VP (VBD hosted) (PP (IN by) (NP (DT The) (NAC (NNP University) (PP (IN of) (NP (NNP Texas)))) (NNP McCombs) (NNP Business) (NNP School))))) (. .)))

(S1 (S (NP (JJ Net) (NN Impact)) (VP (AUX had) (VP (VBN grown) (S (VP (TO to) (VP (VB include) (NP (QP (IN over) (CD 9,000)) (NNP MBA) (NNS students) (CC and) (NNS alumni))))))) (. .)))

(S1 (S (NP (QP (RB Approximately) (CD 900)) (NNS people)) (VP (VBD attended) (NP (DT the) (CD 2004) (NN conference))) (. .)))

(S1 (S (NP (NP (DT The) (JJ buzz) (NNS words)) (VP (VBG flying) (PP (IN around) (NP (DT the) (NN conference))))) (VP (VBD included) (NP (NP (JJ social) (NN entrepreneurship)) (, ,) (NP (JJ sustainable) (NN profitability)) (, ,) (VP (VBG working) (PP (IN with) (NP (NN passion)))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBD met) (NP (NN student)) (PP (IN after) (NP (NP (NN student) (NN intent)) (PP (IN on) (S (VP (VBG harnessing) (NP (NP (DT the) (NNS forces)) (PP (IN of) (NP (NN business) (CC and) (NN capitalism)))) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN world))))))))))) (. .)))

(S1 (S (NP (DT These) (NNS students)) (VP (VBP understand) (SBAR (IN that) (S (NP (NN business)) (VP (AUX is) (NP (NP (DT a) (JJ powerful) (NNP lever)) (PP (IN of) (NP (NP (NN change)) (PP (IN in) (NP (DT this) (NN world)))))))))) (. .)))

(S1 (S (ADVP (RB Recently)) (NP (NN business) (NNS schools)) (VP (AUX have) (VP (VBN received) (NP (NP (PRP$ their) (NN share)) (PP (IN of) (NP (NN criticism)))) (PP (IN for) (S (VP (VBG turning) (PRT (RP out)) (NP (NP (NNS graduates)) (SBAR (WHNP (WP who)) (S (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN lost) (NP (NP (NN sight)) (PP (IN of) (NP (NP (PRP$ their) (NN responsibility)) (PP (IN for) (NP (JJ ethical) (NN action))))))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBG seeing) (NP (NP (DT a) (JJ powerful) (NN groundswell)) (PP (IN of) (NP (NN change))) (VP (VBG coming) (PP (IN from) (PP (IN within) (NP (NN business) (NNS schools)))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN faculty)) (, ,) (CC or) (NP (DT the) (NNS alumni)) (, ,) (CC or) (NP (DT the) (NN administration)))))) (. .)))

(S1 (S (NP (PDT All) (DT these) (NNS groups)) (VP (VBP continue) (S (VP (TO to) (VP (VB pay) (NP (NN lipservice)) (PP (TO to) (NP (NP (NNS topics)) (PP (IN of) (NP (JJ social) (NN responsibility)))))))) (SBAR (IN while) (S (VP (VBG avoiding) (NP (NP (DT any) (JJ real) (NNS innovations)) (PP (IN in) (NP (DT the) (NN student) (NNS experiences)))))))) (. .)))

(S1 (S (NP (DT The) (NN change)) (VP (AUX is) (VP (AUXG being) (VP (VBN demanded) (PP (IN by) (NP (DT the) (NNS students)))))) (. .)))

(S1 (S (NP (NP (DT A) (JJ little) (NN secret)) (PP (IN of) (NP (NN business) (NNS schools)))) (VP (AUX is) (SBAR (IN that) (S (NP (NNP MBA) (NNS students)) (VP (AUX have) (NP (NP (DT an) (JJ immense) (NN amount)) (PP (IN of) (NP (NN sway)))))))) (. .)))

(S1 (S (S (NP (JJ Few)) (VP (VBP choose) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want)))) (NP (PRP they)) (VP (MD can) (ADVP (RB fundamentally)) (VP (VB change) (NP (PRP$ their) (NN school))))) (. .)))

(S1 (S (ADVP (RB Right) (RB now)) (NP (NP (NNS students)) (PP (IN at) (NP (NN business) (NNS schools)))) (VP (VP (AUX are) (VP (VBG asking) (PP (IN for) (NP (NP (JJR more) (NN discussion)) (PP (IN of) (NP (DT these) (NNS topics))) (PP (IN in) (NP (NNS classes))))))) (, ,) (VP (AUX are) (VP (VP (VBG initiating) (NP (NN service) (NNS projects))) (, ,) (VP (VBG forming) (NP (NN support) (NN group)) (PP (IN for) (NP (JJ social) (NNS entrepreneurs)))) (, ,) (VP (VBG inviting) (NP (NNS speakers)) (PP (TO to) (NP (NN campus))) (S (VP (TO to) (VP (VB discuss) (NP (NP (NN sustainability)) (, ,) (NP (JJ social) (NN investing)) (, ,) (NP (JJ non-profit) (NNS innovations)) (, ,) (FW etc.))))))))) (. .)))

(S1 (S (NP (JJ Net) (NN Impact)) (VP (AUX is) (ADVP (RB often)) (PP (IN at) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT these) (NNS efforts)))))) (. .)))

(S1 (S (S (NP (DT These)) (VP (AUX are) (RB not) (NP (VBN isolated) (NNS events)))) (: ...) (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN revolution)) (PP (IN from) (PP (IN within)))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN doubt) (SBAR (IN that) (S (PP (IN in) (NP (CD 10) (NNS years))) (NP (PRP we)) (VP (MD will) (VP (VB see) (NP (NP (DT the) (JJ vast) (JJ positive) (NN impact)) (SBAR (WHNP (WDT that)) (S (NP (DT these) (NNS students)) (VP (AUX are) (VP (AUXG having) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NN business) (CC and) (NN society))))) (PP (IN at) (ADJP (JJ large)))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (CD 1776))) (NP (NNP Adam) (NNP Smith)) (VP (VBD spoke) (PP (IN of) (NP (VBN enlightened) (NN self-interest))) (PP (IN in) (NP (NP (DT The) (NN Wealth)) (PP (IN of) (NP (NNPS Nations)))))) (. .)))

(S1 (S (NP (PRP I)) (ADVP (RB often)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB conveniently)) (VP (VBN forgotten) (NP (NP (PRP$ his) (NN emphasis)) (PP (IN on) (NP (NP (VBN enlightened)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD defined) (PP (IN as) (S (VP (AUXG being) (VP (VBN committed) (PP (TO to) (S (VP (AUXG being) (NP (NP (DT a) (JJ good) (NN citizen) (CC and) (NN steward)) (PP (IN of) (NP (NN society)))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ excited) (CC and) (JJ hopeful) (SBAR (IN that) (S (NP (NP (DT this) (JJ new) (NN generation)) (PP (IN of) (NP (NN business) (NNS leaders)))) (VP (MD will) (VP (VB bring) (NP (DT this) (NN emphasis)) (NP (NN front) (CC and) (NN center)))))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (AUX are) (NP (DT an) (NNP MBA) (NN student))) (CC and) (VP (VBP want) (NP (DT a) (JJ good) (NN reference)) (PP (IN for) (S (VP (VBG comparing) (SBAR (WHADVP (WRB how)) (S (NP (NNP MBA) (NNS programs)) (VP (VB integrate) (NP (NP (NNS issues)) (PP (IN of) (NP (NP (NN sustainability)) (CC and) (NP (JJ social) (NN responsibility))))) (PP (IN into) (NP (DT the) (NN student) (NN experience))) (S (NP (DT a) (JJ good) (NN place)) (VP (TO to) (VP (VB start)))))))))))))) (VP (AUX is) (NP (NP (DT the) (NNP Beyond) (NNP Grey) (NNP Pinstripes) (NN report)) (VP (VBN produced) (PP (IN by) (NP (DT The) (NNP Aspen) (NNP Institute)))))) (. .)))

(S1 (NP (NP (JJ Happy) (NNS Holidays)) (PP (TO to) (NP (NN everyone) (NNS !!)))))

