(S1 (S (NP (NN Yesterday)) (VP (AUX was) (NP (NP (DT a) (JJ tough) (NN day)) (PP (IN for) (NP (DT the) (NNP Seattle) (NN scene))))) (. .)))

(S1 (S (NP (NNP Amazon)) (VP (VBD ended) (NP (DT the) (NN day)) (ADVP (RB down) (NP (CD 14.6) (NN %)))) (. .)))

(S1 (S (NP (NNPS Starbucks)) (VP (VBP down) (NP (CD 8.2) (NN %))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD should) (VP (VB disclose) (SBAR (IN that) (S (S (NP (PRP I)) (VP (VBD spent) (NP (NP (DT a) (JJ few) (NNS years)) (VP (VBG living) (PP (IN in) (NP (NNP Seattle))))))) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ soft) (NN spot)) (PP (IN in) (NP (NP (PRP$ my) (NN heart)) (PP (IN for) (NP (NP (DT all) (NNS things)) (NP (NNP Seattle))))))))))))) (. .)))

(S1 (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD could) (VP (VB tell)))))) (, ,) (NP (NP (JJ many) (NNS people)) (PP (IN in) (NP (DT the) (NNP Northwest)))) (VP (VBP spend) (S (S (NP (DT the) (NNS mornings)) (VP (VBG drinking) (NP (NNS lattes)))) (CC and) (S (NP (PRP$ their) (NNS evenings)) (VP (VBG drinking) (NP (NNS microbrews)))))) (. .)))

(S1 (FRAG (RB Really) (RB not) (NP (DT a) (JJ bad) (NN lifestyle)) (. .)))

(S1 (S (ADVP (RB Anyway)) (, ,) (VP (VBP back) (PP (IN on) (NP (NN topic))) (ADVP (RB here))) (. .)))

(S1 (NP (NP (NN Market)) (PP (IN over) (NP (NN reaction))) (. ?)))

(S1 (S (ADJP (JJ Hard) (SBAR (S (VP (TO to) (VP (VB say)))))) (. .)))

(S1 (S (S (NP (DT Both) (NNS companies)) (VP (AUX have) (NP (JJ pricey) (NNS stocks)))) (CC and) (S (NP (DT those) (NNS valuations)) (VP (AUX are) (VP (VBN based) (PP (IN on) (NP (NP (JJ optimistic) (NNS expectations)) (PP (IN of) (NP (JJ future) (NN growth)))))))) (. .)))

(S1 (S (NP (NP (NN Yesterday) (POS 's)) (NN news)) (VP (VBD led) (S (NP (JJ many)) (VP (TO to) (VP (VB question) (NP (PRP$ their) (NN growth) (NNS assumptions)) (PP (IN for) (NP (DT these) (NNS companies))))))) (. .)))

(S1 (S (NP (NN Today)) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB talk) (NP (DT a) (NN bit)) (PP (IN about) (NP (NNP Starbucks))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB start) (PP (IN by) (S (VP (VBG acknowledging) (SBAR (IN that) (S (NP (DT the) (NN stock)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ pricey)) (PP (ADVP (RB even)) (IN after) (NP (NP (PRP$ its) (NN drop)) (NP (NN yesterday))))))))))))))))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (NP (PRP$ my) (JJ organizational) (NNS indicators) (NN analysis)) (VP (VBZ reveals) (NP (NP (DT a) (ADJP (RB very) (JJ low)) (NN level)) (PP (IN of) (NP (NN business) (NN risk))))) (. .)))

(S1 (S (NP (DT This)) (VP (MD may) (ADVP (RB partially)) (VP (VB justify) (NP (DT a) (JJR higher) (NNP P\/E) (NN ratio)))) (. .)))

(S1 (S (ADVP (NP (DT A) (JJ couple) (NNS weeks)) (RB ago)) (, ,) (NP (PRP I)) (VP (VBD observed) (SBAR (IN that) (S (NP (NNP Wal-Mart)) (VP (AUX had) (S (VP (VBG offsetting) (NP (ADJP (JJ strong) (CC and) (JJ weak)) (JJ organizational) (NNS indicators)))))))) (. .)))

(S1 (S (NP (NNP Starbucks)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (AUX has) (NP (ADJP (RB uniformly) (JJ strong)) (JJ organizational) (NNS indicators))) (. .)))

(S1 (S (NP (NNPS Starbucks)) (VP (NNS scores) (PP (IN as) (NP (NP (JJS best)) (PP (IN in) (NP (PRP$ its) (NN industry))))) (PP (IN on) (NP (NP (CD six)) (PP (IN of) (NP (CD seven) (JJ organizational) (NNS indicators)))))) (. .)))

(S1 (SINV (ADJP (RB Not) (JJ surprising)) (VP (AUX are)) (NP (NP (PRP$ its) (JJ strong) (NNS scores)) (PP (IN in) (NP (DT the) (NX (NX (NN employee) (NNS relations)) (CC and) (NX (NN stakeholder) (NNS actions) (NNS indicators)))))) (. .)))

(S1 (S (NP (PRP$ Its) (JJS weakest) (NN score)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ external) (NN reporting) (NN indicator)))) (. .)))

(S1 (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (S (NP (JJ several) (NNS observers)) (VP (AUX have) (VP (VBN raised) (NP (NP (NNS concerns)) (PP (IN about) (NP (JJ aggressive) (NN accounting)))) (PP (IN at) (NP (NNPS Starbucks)))))) (CC but) (S (NP (PRP$ my) (NN analysis)) (VP (AUX does) (RB not) (VP (VB indicate) (NP (DT any) (JJ systematic) (JJ current) (NNS issues))))) (. .)))

(S1 (S (NP (DT The) (JJ weak) (NN score)) (VP (AUX is) (ADVP (RB primarily)) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (NNP Starbucks) (JJ current) (NN strategy)) (PP (IN of) (S (VP (VBG increasing) (NP (NP (NN equity) (NN ownership)) (PP (IN of) (NP (JJ several) (JJ foreign) (NNS subsidiaries))))))))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ strategic) (NN shift)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (JJ short-term) (NNS costs))) (CC and) (VP (VBZ adds) (NP (DT some) (NN uncertainty)) (PP (TO to) (NP (DT the) (JJ financial) (NNS statements))))))))) (. .)))

(S1 (S (PP (IN Beyond) (NP (DT the) (JJ strong) (JJ Organizational) (NN Indicator) (NN analysis))) (, ,) (NP (JJ several) (JJ additional) (NNS factors)) (VP (VBP favor) (NP (NNP Starbucks) (NN ability) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB grow) (NP (NNS revenues)))))))))) (. .)))

(S1 (NP (CD 1) (. .)))

(S1 (S (NP (NNPS Starbucks)) (VP (AUX has) (NP (JJ little) (NN debt))) (. .)))

(S1 (S (NP (NNPS Starbucks)) (VP (AUX is) (RB not) (ADVP (RB currently)) (VP (VBG financing) (NP (PRP$ its) (NN growth)) (PP (IN with) (NP (NN debt))))) (. .)))

(S1 (S (S (VP (VBG Considering) (NP (PRP$ its) (NN growth)))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ amazing))) (. .)))

(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ means) (SBAR (IN that) (S (NP (NNP Starbucks)) (VP (AUX has) (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (NN flexibility)))) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ finances) (NP (JJ future) (NN growth)))))))))) (. .)))

(S1 (S (NP (DT The) (NN company)) (VP (MD can) (VP (VB assume) (NP (ADJP (RB much) (JJR more)) (NN debt)) (PP (IN without) (S (VP (ADVP (RB negatively)) (VBG affecting) (NP (PRP$ its) (NN risk) (NN profile)) (PP (IN because) (: ...) (NP (CD 2)))))))) (. .)))

(S1 (S (NP (NNPS Starbucks)) (VP (AUX has) (NP (DT a) (JJ healthy) (NN cashflow) (CC and) (JJ current) (NN cash) (NN position))) (. .)))

(S1 (S (NP (DT This)) (VP (VBZ allows) (S (NP (DT the) (NN company)) (VP (TO to) (VP (VB grow) (PP (IN without) (NP (NN debt))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (MD could) (VP (VB argue) (SBAR (IN that) (S (NP (NNP Starbucks)) (VP (VP (AUX has) (NP (ADJP (RB too) (JJ much)) (NN cash))) (CC and) (VP (MD should) (VP (AUX do) (NP (JJR more)) (S (VP (TO to) (VP (VB pass) (NP (PRP it)) (PRT (RP on)) (PP (TO to) (NP (NNS shareholders))))))))))))) (. .)))

(S1 (S (NP (DT This) (NN option)) (VP (AUX is) (NP (NP (DT another) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (NNP Starbucks)) (VP (AUX has) (VP (VBN retained) (NP (PRP$ its) (NN flexibility)) (PP (IN for) (NP (DT the) (NN future))))))))) (. .)))

(S1 (NP (CD 3) (. .)))

(S1 (S (NP (NNPS Starbucks)) (VP (AUX is) (NP (NP (DT the) (JJ primary) (NN owner)) (PP (IN of) (NP (NP (PRP$ its) (NNS stores) (CC and) (NNS limits)) (VP (VBG franchising)))))) (. .)))

(S1 (S (SBAR (IN While) (S (NP (NNP Starbucks)) (VP (AUX does) (NP (NP (NN partner)) (PRN (-LRB- -LRB-) (NP (NNS airlines) (, ,) (NNS airports) (, ,) (NNP Barnes) (CC &) (NNP Noble)) (-RRB- -RRB-)))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (NNS stores)))) (VP (AUX are) (ADJP (NN company) (VBN owned))) (. .)))

(S1 (S (PP (IN From) (NP (DT a) (JJ managerial) (NN perspective))) (NP (DT this)) (ADVP (RB greatly)) (VP (VBZ simplifies) (NP (NP (NN cost) (NNS structures)) (, ,) (NP (NN product) (NNS changes)) (, ,) (CC and) (NP (NN quality) (NN control)))) (. .)))

(S1 (S (S (VP (VBN Taken) (ADVP (RB together)))) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS factors)))) (VP (VBP paint) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NP (DT a) (NN company)) (PP (IN with) (NP (DT a) (ADJP (RB very) (JJ strong)) (NN future))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB say) (SBAR (IN if) (S (S (NP (DT these) (NNS factors)) (VP (VB justify) (NP (DT the) (JJ current) (NN share) (NN price)))) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (PRP they)) (VP (VB justify) (NP (NP (DT a) (JJR higher) (NNP P\/E) (NN ratio)) (PP (IN than) (NP (DT the) (NN industry) (NN norm)))))))))))))) (. .)))

(S1 (S (NP (NN Risk)) (VP (AUX is) (ADJP (JJR lower))) (. .)))

(S1 (S (ADJP (JJ Interesting)) (ADVP (RB aside)) (: :) (NP (NNP Starbucks)) (VP (AUX is) (VP (VBG taking) (PRT (RP over)) (NP (NP (DT the) (NN location)) (PP (IN in) (NP (PRP$ my) (NN town))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB recently)) (VP (VBN abandoned) (PP (IN by) (NP (NNP Krispy) (NNP Kreme)))))))))) (. .)))

(S1 (NP (NP (NN Disclosure)) (: :) (S (S (PP (IN At) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT this) (NN writing))))) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB own) (NP (NNP Starbucks) (NN stock))))) (: ...) (CC but) (S (NP (PRP I)) (VP (VP (AUX am) (VP (VBN tempted))) (CC and) (VP (MD might) (VP (VB consider) (NP (DT a) (JJ buy) (JJ next) (NN week))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB also)) (VP (VBN tempted) (S (VP (TO to) (VP (VB go) (VB buy) (NP (DT a) (NN latte)) (PP (IN after) (S (VP (VBG writing) (NP (DT this) (NN post)))))))))) (. .)))

