<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.cmu.cs.lti</groupId>
    <artifactId>uima-tools</artifactId>
    <version>0.0.1</version>
    <name>Uima Tools</name>
    <description>Parent project for uima tools projects</description>
    <packaging>pom</packaging>
    <modules>
        <module>uima-base</module>
        <module>uima-util</module>
        <module>corpus-reader</module>
        <module>fanse-parser</module>
        <module>semafor-parser</module>
        <module>stanford-corenlp</module>
        <module>discourse-parser</module>
        <module>opennlp</module>
        <module>misc-annotators</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.10</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>edu.cmu.cs.lti</groupId>
                <artifactId>uima-base</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimafit-cpe</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>3.6.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>3.6.0</version>
                <classifier>models-chinese</classifier>
            </dependency>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>3.6.0</version>
                <classifier>models</classifier>
            </dependency>
            <dependency>
                <groupId>edu.cmu.cs.lti</groupId>
                <artifactId>zl-utils</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>edu.cmu.cs.lti</groupId>
                <artifactId>uima-util</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>edu.cmu.cs.lti</groupId>
                <artifactId>uima-base</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-examples</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-core</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-tools</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-cpe</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-bootstrap</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-document-annotation</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-adapter-vinci</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-adapter-soap</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>jVinci</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <scope>compile</scope>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>de.l3s.boilerpipe</groupId>
                <artifactId>boilerpipe</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.opennlp</groupId>
                <artifactId>opennlp-tools</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>edu.cmu.cs.lti</groupId>
                <artifactId>uima-tools</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>1.9.22</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>1.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>