========Document Mention Detection Results==========
        	             plain	|	      mention_type	|	     realis_status	|	mention_type+realis_status
  Doc ID	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   
example1	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00
example2	nan	0.00	nan	|	nan	0.00	nan	|	nan	0.00	nan	|	nan	0.00	nan


========Mention Type Results==========
                   Type	Prec	Rec	F1	#Gold	#Sys
movementtransportperson	1.00	1.00	1.00	1	1
   personnelendposition	0.00	0.00	0.00	1	0
      personnelnominate	0.00	0.00	0.00	1	0
 personnelstartposition	0.00	0.00	0.00	3	0

=======Final Mention Detection Results=========
                          	     Micro Average	     Macro Average
                Attributes	Prec  	Rec  	F1   	Prec  	Rec  	F1   
                     plain	100.00	16.67	28.57	50.00	50.00	50.00
              mention_type	100.00	16.67	28.57	50.00	50.00	50.00
             realis_status	100.00	16.67	28.57	50.00	50.00	50.00
mention_type+realis_status	100.00	16.67	28.57	50.00	50.00	50.00
