========Document Mention Detection Results==========
        	             plain	|	      mention_type	|	     realis_status	|	mention_type+realis_status
  Doc ID	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   
example1	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00
example2	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00


========Mention Type Results==========
                   Type	Prec	Rec	F1	#Gold	#Sys
movementtransportperson	1.00	1.00	1.00	1	1
   personnelendposition	1.00	1.00	1.00	1	1
      personnelnominate	1.00	1.00	1.00	1	1
 personnelstartposition	1.00	1.00	1.00	3	3

=======Final Mention Detection Results=========
                          	     Micro Average	     Macro Average
                Attributes	Prec  	Rec  	F1   	Prec  	Rec  	F1   
                     plain	100.00	100.00	100.00	100.00	100.00	100.00
              mention_type	100.00	100.00	100.00	100.00	100.00	100.00
             realis_status	100.00	100.00	100.00	100.00	100.00	100.00
mention_type+realis_status	100.00	100.00	100.00	100.00	100.00	100.00

=======Event Sequencing Results for Subevent =======
=== Temporal Awareness Score ===
Evaluated considering implicit relations in recall as well
Temporal Score	F1	P	R
		0.0	0.0	0.0	
Overall Temporal Awareness Score (F1 score): 0.0

=======Event Sequencing Results for After =======
=== Temporal Awareness Score ===
Evaluated considering implicit relations in recall as well
Temporal Score	F1	P	R
		75.0	100.0	60.0	
Overall Temporal Awareness Score (F1 score): 75.0

=======Event Sequencing Results for All =======
=== Temporal Awareness Score ===
Evaluated considering implicit relations in recall as well
Temporal Score	F1	P	R
		75.0	100.0	60.0	
Overall Temporal Awareness Score (F1 score): 75.0

