(S1 (NP (NP (NNS Thanks)) (ADJP (RB very) (JJ much) (, ,) (NNP Judy)) (. .)))

(S1 (S (PP (IN With) (NP (NP (DT the) (NN power)) (ADVP (RB out) (RB now)) (PP (IN in) (NP (NNP Baghdad))))) (, ,) (NP (PRP we)) (VP (AUX 're) (VP (VBG getting) (NP (NP (NN word)) (SBAR (WHNP (IN that)) (S (NP (NNS loudspeakers)) (VP (AUX have) (VP (AUX been) (VP (VBG blaring) (PP (IN in) (NP (DT the) (JJ Iraqi) (NN capital))) (, ,) (S (VP (VBG urging) (NP (NNS citizens)) (S (VP (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (JJ international) (NN airport))) (ADVP (RB there)))) (, ,) (RB presumably) (VP (TO to) (VP (VB defend) (NP (PRP it)) (PP (IN against) (NP (NN coalition) (NNS forces))))))))))))))))) (. .)))

(S1 (S (ADVP (RB Now) (SBAR (IN that) (S (NP (NP (JJ armored) (NNS columns)) (PP (IN of) (NP (JJ U.S.-led) (NNS troops)))) (VP (AUX have) (VP (VBN reached) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Baghdad))))))))) (, ,) (NP (NNS eyewitnesses)) (VP (VBP report) (NP (VBG fighting) (CC and) (VBG shelling)) (PP (IN around) (NP (NNP Saddam) (NNP Hussein) (NNP International) (NNP Airport)))) (. .)))

(S1 (S (PP (IN In) (NP (NP (DT the) (JJ final) (NN push)) (PP (TO to) (NP (NNP Baghdad))))) (, ,) (NP (NNP U.S.) (NNS forces)) (VP (VBP face) (NP (NP (VBN limited) (NN resistance)) (PP (IN from) (NP (JJ Iraqi) (NNS troops))))) (. .)))

(S1 (S (CC But) (NP (DT the) (NNP Pentagon)) (VP (VBZ believes) (SBAR (S (NP (DT some) (JJ Iraqi) (NNP Republican) (NNP Guard) (NNS units)) (VP (AUX have) (VP (VBN withdrawn) (PP (TO to) (NP (DT the) (NN capital))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (NP (PRP$ their) (JJ last) (NN stand)))))))))))) (. .)))

(S1 (S (ADVP (ADVP (RBR Farther) (RB south)) (PP (IN in) (NP (NNP Basra)))) (, ,) (NP (NN smoke)) (VP (VBD rose) (PP (IN over) (NP (DT the) (NN city))) (SBAR (IN as) (S (NP (NN coalition) (NNS vehicles)) (VP (VBD moved) (PP (IN in) (NP (NN today))))))) (. .)))

(S1 (S (NP (JJ British) (NNS forces)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG consolidating) (NP (NP (PRP$ their) (NN position)) (PP (IN in) (NP (NP (NNP Basra) (POS 's)) (JJ key) (NNS suburbs))))))))) (. .)))

(S1 (S (CC And) (PP (IN in) (NP (JJ northern) (NNP Iraq))) (, ,) (NP (NP (JJ Kurdish) (JJ political) (NNS leaders)) (CC and) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (JJ Iraqi) (NN opposition))))) (VP (AUX are) (VP (VBN engaged) (PP (IN in) (NP (NP (NNS talks)) (PP (IN with) (NP (NNP U.S.) (JJ military) (NNS commanders))))))) (. .)))

(S1 (S (NP (PRP They)) (ADVP (RB reportedly)) (VP (AUX are) (VP (VBG exploring) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG joining) (NP (NNS forces)) (PP (IN against) (NP (NNP Saddam) (NNP Hussein))))))))) (. .)))

(S1 (S (NP (NN Coalition) (NNS forces)) (VP (VBN launched) (NP (NP (PRP$ their) (JJS latest) (NNS advances)) (PP (IN toward) (NP (NNP Baghdad)))) (PP (IN in) (NP (DT the) (JJ pre-dawn) (NNS hours))) (NP (NN today)) (, ,) (S (VP (VBG heading) (PP (IN toward) (NP (NP (DT the) (JJ Iraqi) (NN capital)) (PP (IN from) (NP (NP (DT the) (NN southeast)) (CC and) (NP (DT the) (NN southwest))))))))) (. .)))

(S1 (S (NP (DT The) (NNS forces)) (VP (VP (VBD encountered) (NP (JJ limited) (NN resistance)) (PP (IN along) (NP (DT the) (NN way)))) (CC and) (VP (AUX are) (ADVP (RB now)) (VP (VBN poised) (PP (IN for) (NP (NP (DT the) (JJ final) (NN assault)) (ADVP (RB not) (RB far) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN city))))))))))) (. .)))

(S1 (S (NP (NP (NN Reporter) (NNP Carl) (NNP Dinnon)) (PP (IN of) (NP (NP (NNP Britain) (POS 's)) (NN ITN)))) (VP (VBD filed) (NP (DT this) (NN report))) (. .)))

(S1 (S (NP (NNP Baghdad)) (VP (AUX is) (ADVP (RB now)) (PP (IN within) (NP (JJ striking) (NN distance))) (SBAR (IN as) (S (NP (NNS troops)) (VP (VBP make) (NP (PRP$ their) (JJ final) (NN thrust)) (PP (IN through) (NP (DT the) (NN desert))))))) (. .)))

(S1 (S (NP (NP (VBD Wrecked) (NN armor)) (PP (IN by) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (DT the) (NN road)))))) (VP (VBZ suggests) (SBAR (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (DT some) (JJ Iraqi) (NN opposition))))))) (. .)))

(S1 (S (CC But) (ADVP (RB by) (CC and) (RB large)) (, ,) (NP (DT the) (NNP Republican) (NNP Guard)) (VP (VP (AUX has) (ADVP (RB either)) (VP (AUX been) (VP (VBN destroyed)))) (CC or) (VP (AUX has) (VP (VBN withdrawn)))) (. .)))

(S1 (S (CC And) (NP (DT the) (NN way)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ open)) (SBAR (IN for) (S (NP (NN coalition) (NNS forces)) (VP (TO to) (VP (VB close) (PRT (RP in)) (PP (IN on) (NP (NP (DT the) (NN city) (POS 's)) (JJ southern) (NNS limits))))))))))) (. .)))

(S1 (S (PP (IN At) (NP (NN daybreak))) (, ,) (NP (NNP U.S.) (NNS troops)) (VP (VBD pushed) (PP (IN through) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Karbala))) (PP (IN on) (NP (NP (DT the) (NN road)) (PP (TO to) (NP (NNP Baghdad))))))) (, ,) (S (VP (VBG capturing) (NP (NP (DT a) (JJ key) (NN bridge)) (PP (IN on) (NP (DT the) (NNP Euphrates) (NNP River))))))) (. .)))

(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NN coalition) (NNS commanders)) (VP (VBD posted) (SBAR (S (NP (JJ American) (JJ special) (NNS forces)) (VP (AUX were) (ADVP (RB now)) (VP (VBG operating) (PP (IN at) (NP (NN will)))))))) (. .)))

(S1 (S (NP (DT These) (JJ dramatic) (NNS pictures)) (VP (VBP show) (NP (NP (DT a) (NN raid)) (PP (IN on) (NP (DT a) (JJ presidential) (NN palace)))) (NP (QP (JJR less) (IN than) (CD 60)) (NNS miles)) (PP (IN from) (NP (NNP Baghdad)))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN abandoned)))))))) (, ,) (CC but) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (PP (IN on) (NP (NP (NP (DT the) (NN trail)) (PP (IN of) (NP (NNP Saddam)))) (CC and) (NP (PRP$ his) (JJS closest) (NN circle))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP remain) (ADJP (RB cautiously) (JJ optimistic))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (SBAR (IN that) (S (NP (DT the) (NN fighting)) (VP (AUX is) (ADVP (RB over)) (ADVP (RB yet))))) (, ,) (CC and) (SBAR (IN so) (S (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (NP (NP (NNS options)) (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN regime)))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction)))))))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP take) (NP (DT that)) (ADVP (RB very) (RB seriously))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP take) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ sober) (NN fashion)))) (. .)))

(S1 (S (CC And) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP we)) (VP (VBP remain) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB continue) (NP (NNS operations))))))) (. .)))

(S1 (S (NP (DT The) (NNPS Americans)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBN destroyed) (NP (NP (CD two) (NNS divisions)) (PP (IN of) (NP (DT the) (JJ elite) (NNP Republican) (NNP Guard))))))))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-)) (: :) (NP (NP (DT The) (NNP Medina) (NN division)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS toughest) (NN outfits)) (PP (IN in) (NP (DT the) (NNP Republican) (NNP Guard)))))))))) (VP (AUX is) (ADVP (RB now)) (ADVP (RP down) (PP (TO to) (NP (NP (CD 10) (NN percent)) (PP (IN of) (NP (PRP$ its) (NN fighting) (NN strength))))))) (. .)))

(S1 (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB practically) (JJ inoperative)))))) (. .)))

(S1 (S (S (NP (NNS Others)) (VP (AUX are) (ADVP (RB down) (PP (TO to) (NP (CD 50) (NN percent)))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (NP (QP (CD one) (CC or) (CD two)) (NNS divisions)) (PP (IN around) (NP (NP (CD 75) (, ,) (CD 80) (, ,) (CD 90) (NN percent)) (PP (IN of) (NP (PRP$ their) (NN fighting) (NN strength)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD could) (ADVP (RB still)) (VP (VB put) (PRT (RP up)) (NP (ADJP (RB very) (JJ stiff)) (NN resistance)) (, ,) (ADVP (RB indeed)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP American) (NNS forces)) (VP (VBP get) (NP (FW en) (FW masse)) (PP (TO to) (NP (NP (NNP Baghdad)) (NP (PRP itself)))))))))) (. .)))

(S1 (FRAG (PRN (-LRB- -LRB-) (NP (NNP voice-over)) (-RRB- -RRB-)) (: :) (S (NP (DT The) (NN noose)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG tightening) (PP (IN on) (NP (NNP Saddam) (NNP Hussein))))))))) (. .)))

(S1 (S (NP (DT The) (NN question)) (VP (AUX is) (, ,) (SBAR (WHADJP (WRB how) (JJ desperate)) (S (NP (PRP he)) (VP (MD will) (VP (VB get) (SBAR (IN before) (S (NP (PRP he)) (VP (AUX is) (ADVP (RB finally)) (VP (VBN toppled)))))))))) (. .)))

(S1 (NP (NP (NNP Carl) (NNP Dinnon)) (, ,) (NP (NNP ITV) (NNP News)) (, ,) (NP (NNP Iraq)) (. .)))

(S1 (S (PP (IN In) (NP (NP (DT the) (JJ southern) (NN city)) (PP (IN of) (NP (NNP Najaf))))) (, ,) (NP (NN home)) (VP (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Islam) (POS 's)) (JJS holiest) (NNS sites))))) (, ,) (NP (NP (NNS moments)) (PP (IN of) (NP (NN tension))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX have) (VP (VBN gone) (ADVP (NP (DT either) (NN way)) (RBR earlier)) (NP (NN today))))))))) (. .)))

(S1 (S (NP (JJ Armed) (NN coalition) (NNS soldiers)) (VP (VBG moving) (PP (IN toward) (NP (NP (DT a) (JJ venerated) (NN mosque)) (PP (IN at) (NP (NP (DT the) (NN behest)) (PP (IN of) (NP (DT a) (NNP Muslim) (NN cleric)))))))) (. .)))

(S1 (S (NP (NP (JJ Angry) (NNS locals)) (SBAR (WHNP (WP who)) (S (VP (AUX did) (RB not) (VP (VB understand) (NP (PRP$ their) (NNS intentions)) (ADVP (RB clearly))))))) (VP (VBD showed) (NP (PRP$ their) (NNS intentions)) (ADVP (RB as) (RB well))) (. .)))

(S1 (S (NP (NP (NNP CNN) (POS 's)) (NNP Ryan) (NNP Chilcote)) (VP (AUX is) (PP (IN in) (NP (NNP Najaf)))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (PRP him))) (ADVP (RB shortly))))))) (. .)))

(S1 (S (CC But) (NP (NP (NNP Judy) (NNP Woodruff)) (, ,) (ADVP (RB back) (PP (IN in) (NP (NNP Washington)))) (, ,)) (VP (AUX has) (NP (NP (NN breaking) (NN news)) (: --) (NP (NNP Judy)))) (. .)))

