(S1 (S (S (INTJ (UH Well)) (, ,) (NP (NP (NNP U.S.) (NNS forces)) (VP (VBG entering) (NP (NNP Baghdad)))) (VP (AUX do) (VP (VBP face) (NP (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (JJ urban) (NN combat)))) (, ,) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN battle))) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN trained) (PP (IN for))))))))))) (, ,) (CC but) (S (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB avoid))))))) (. .)))

(S1 (S (PP (IN For) (ADVP (ADVP (RBR more) (RB now)) (PP (IN on) (NP (NP (DT the) (JJ unique) (NNS challenges)) (VP (VBN posed) (PP (IN by) (NP (JJ urban) (NN combat)))))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NNP Atlanta))))) (CC and) (VP (VB join) (NP (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP$ whose) (NN voice)) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD heard))))) (, ,) (NP (NNP Miles) (NNP O'Brien))))))) (. .)))

(S1 (FRAG (INTJ (UH Hello) (RB again)) (, ,) (NP (NNP Miles)) (. .)))

(S1 (FRAG (INTJ (UH Hello) (RB again)) (, ,) (NP (NNP Judy)) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN joined) (PP (IN by) (NP (NP (NNP J.) (NNP Kelly) (NNP McCann)) (, ,) (NP (NP (PRP$ our) (NN security) (NN analyst)) (, ,) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (VP (VBN spent) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG learning) (PP (IN about) (NP (JJ urban) (NN combat))))))))))))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (NP (RB just) (DT those) (CD two) (NNS words)) (ADVP (RB together)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (VBP scare) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (PP (IN because) (IN of) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB go) (ADVP (JJ wrong))))))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN impressed)))) (, ,) (S (S (VP (VBG looking) (PP (IN at) (NP (DT this) (NN map))))) (, ,) (NP (PRP it)) (ADVP (RB almost)) (VP (VBZ looks) (PP (IN like) (NP (DT a) (NN chess) (NN game))) (, ,) (ADJP (ADVP (NN kind) (IN of)) (JJ sterile)))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX is) (: --) (SQ (S (VP (MD could) (RB n't) (VP (AUX be) (ADVP (RB further) (PP (IN from) (NP (DT the) (NN truth))))))) (, ,) (MD could) (NP (PRP it)))) (. ?)))

(S1 (FRAG (ADVP (RB Absolutely) (RB not)) (. .)))

(S1 (S (S (NP (DT This)) (VP (AUX is) (ADJP (RB very) (JJ clean)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ orderly)))) (. .)))

(S1 (S (ADVP (RB Suddenly)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP we)) (VP (VBP show) (NP (DT the) (NN videotape)))) (CC and) (S (NP (PRP we)) (VP (VBP start) (S (VP (TO to) (VP (VB go) (ADVP (RB there))))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (SBAR (WHADJP (RB just) (WRB how) (JJ conflicted)) (S (NP (DT an) (NN environment) (IN that)) (VP (AUX is)))))) (. .)))

(S1 (S (CC And) (NP (DT all)) (VP (VBG happening) (ADVP (RB so) (RB quickly))) (. .)))

(S1 (NP (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB roll) (NP (DT some) (NN tape))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (NN kind) (PP (IN of) (S (VP (VP (VB play) (NP (PRP it))) (CC and) (VP (VB stop) (NP (PRP it)))))))))))) (, ,) (CC and) (S (NP (NNP Kelly)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB walk) (NP (PRP us)) (PP (IN through) (PRN (, ,) (S (NP (PRP I)) (VP (VBP guess))) (, ,)) (NP (NNP Urban) (NN Combat) (CD 101))))))))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX are) (NP (PRP we)) (VP (VBG seeing) (ADVP (RB here)))) (. ?)))

(S1 (S (S (NP (RB Just) (EX there)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP mean))) (, ,)) (VP (ADVP (RB just)) (VBG getting) (NP (DT the) (NN door)) (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS weapons)) (VP (AUX have) (S (VP (TO to) (VP (VB go))))))))) (. .)))

(S1 (S (ADVP (RB Now)) (PRN (, ,) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP see) (NP (DT this) (NN soldier)) (ADVP (RB right) (RB here)))) (, ,)) (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (PP (TO to) (NP (PRP$ his) (NN sidearm))) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (JJ little) (NN bit)) (ADJP (RBR more) (JJ mobile)))))))) (. .)))

(S1 (S (CC And) (NP (PRP he)) (VP (AUX 's) (VP (VBD got) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (PP (IN of) (NP (NP (PRP$ his) (NN muzzle)) (VP (VBG pointing) (PP (IN at) (NP (NP (PRP$ his) (NN partner)) (ADVP (RB right) (RB here))))))))))))) (. .)))

(S1 (S (ADVP (RB Now)) (, ,) (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB go) (NP (DT that) (NN direction))))) (, ,) (SBAR (IN because) (S (NP (DT that) (NN room)) (VP (AUX is) (ADJP (JJ clear))))))) (. .)))

(S1 (S (VP (VP (VB Go) (ADVP (RB ahead))) (CC and) (VP (VB stop) (NP (DT the) (NN tape)))) (. .)))

(S1 (S (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP make) (NP (NP (DT every) (NN entry)) (, ,) (NP (NNP Miles)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (JJ dead) (NNS spots)) (, ,) (NP (CD one)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (PP (IN in) (NP (NP (DT this) (NN direction)) (ADVP (RB right) (RB here)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB see) (PP (IN from) (NP (NP (DT the) (NN doorway)) (, ,) (NP (NP (DT the) (JJ other)) (PP (IN in) (NP (NP (DT this) (NN direction)) (ADVP (RB right) (RB here)))))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB always)) (NP (DT the) (NN problem)) (, ,) (SBAR (IN because) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP come) (PRT (RP in)) (ADVP (RB here))))) (, ,) (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB get) (PP (IN in) (NP (EX there))) (ADVP (RB quickly))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT this) (NN person)) (ADVP (RB here)) (VP (AUX does) (RB n't) (VP (VB get) (VP (VBN shot) (PP (IN in) (NP (DT the) (NN back))))))))))))))))))))))) (. .)))

(S1 (X (ADVP (RB So)) (: ...) (ADJP (RB All) (JJ right)) (. .)))

(S1 (FRAG (ADVP (RB Now)) (, ,) (WHNP (WP what)) (PP (IN about) (NP (DT this))) (, ,) (NP (DT this) (NN armor)) (. ?)))

(S1 (S (VP (VB Tell) (NP (PRP us)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBN equipped) (PP (IN with) (NP (NN armor))) (ADVP (RB there))))))) (. .)))

(S1 (S (S (VP (NN Level) (NP (CD 4) (NN armor)))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (PP (ADVP (RB just)) (IN for) (NP (NN frag)))) (. .)))

(S1 (S (NP (DT This)) (VP (MD will) (ADVP (RB also)) (VP (VB stop) (NP (NNS bullets)))) (. .)))

(S1 (S (CC And) (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN difference))) (. .)))

(S1 (S (NP (DT The) (JJ normal) (NN flak) (NN jacket)) (VP (MD will) (VP (VB stop) (NP (NNS fragments)) (PP (IN from) (NP (NNS grenades))) (, ,) (ADVP (FW et) (FW cetera)))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN plate)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB actually)) (VP (VB stop) (CC and) (VB deform) (NP (DT a) (NN bullet)))))))) (. .)))

(S1 (NP (DT All) (NN right) (. .)))

(S1 (S (S (S (VP (VB Let) (S (VP (POS 's) (VP (VP (VB roll) (NP (NN tape))) (CC and) (VP (VB continue) (PRT (RP on)) (ADVP (RB here))) (CC and) (VP (VB talk) (PP (IN about)) (: --) (ADVP (RB Now)))))))) (, ,) (NP (PRP I)) (VP (VBP notice) (NP (PRP$ his) (NN hand)))) (: --) (S (NP (PRP$ his) (NN sidearm)) (VP (AUX is) (VP (VBN attached) (PP (TO to) (NP (PRP him)))))) (. .)))

(S1 (S (S (NP (DT That)) (VP (AUX 's) (PP (IN for)))) (: ...) (S (ADVP (RB Exactly)) (PRN (: ...) (: ...) (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-)) (: ...) (: ...) (NP (PRN (-LRB- -LRB-) (JJ UNINTELLIGIBLE) (-RRB- -RRB-)) (NN retention)) (, ,) (PP (IN for) (NP (NN retention) (NN capability)))) (. .)))

(S1 (S (SBAR (IN So) (S (S (NP (PRP he)) (VP (VBZ goes) (PP (IN down) (NP (DT the) (NN hallway))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN once) (S (NP (DT that)) (VP (VP (AUX 's) (VP (VBN called) (S (ADJP (JJ clear))))) (, ,) (NP (JJ straight) (NN trigger) (NN finger)) (, ,) (SBAR (IN in) (NN case) (S (NP (EX there)) (VP (AUX 's) (NP (DT any) (JJ sympathetic) (NN muscle) (NN tightening))))))))))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN problem))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (MD 'll) (VP (VB see) (S (NP (DT another) (NN person)) (VP (VB come) (ADVP (RB right) (RB up) (RB here))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD 'll) (VP (VB hold) (PP (IN on) (NP (DT this) (NN door))) (, ,) (SBAR (IN because) (S (NP (DT that)) (VP (AUX 's) (RB not) (VP (AUX been) (VP (VBN cleared) (NP (NN space)) (ADVP (RB yet)) (, ,) (ADVP (RB again)) (, ,) (NP (JJ straight) (NN trigger) (NN finger)))))))))) (, ,) (CC but) (S (ADJP (JJ ready) (S (VP (TO to) (VP (VB shoot) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to))))))))))) (. .)))

(S1 (S (VP (VB Sort) (PP (IN of) (UCP (ADJP (JJ ready)) (CC but) (ADVP (RB not) (RB quite)) (PRN (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-))))) (. .)))

(S1 (FRAG (ADVP (RB Absolutely)) (. .)))

(S1 (NP (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-) (. .)))

(S1 (FRAG (ADVP (RB Immediately)) (VP (VP (VBG making) (NP (NN entry)) (PP (IN with) (NP (DT the) (NN thing)))) (, ,) (CC and) (ADVP (RB then)) (VP (VBG pying) (PRN (-LRB- -LRB-) (INTJ (UH ph)) (-RRB- -RRB-)) (NP (DT the) (NN room)) (PRT (RP out)) (, ,) (S (VP (VBG getting) (NP (NP (NNS angles)) (PP (IN of) (NP (NN vision)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP clear) (NP (PRP it))))))))) (. .)))

(S1 (S (CC But) (VP (VP (VB look) (PP (IN at) (NP (DT that)))) (, ,) (NP (NP (DT a) (JJ dark) (NN space)) (PP (IN from) (NP (DT a) (VBN lighted) (NN space))))) (. .)))

(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN in) (NP (DT the) (NNS recesses)))))))) (. ?)))

(S1 (NP (DT All) (NN right) (. .)))

(S1 (S (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB roll) (NP (DT that) (JJ second) (NN tape)) (ADVP (RB quickly)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB show) (NP (PRP you)) (NP (NP (ADJP (NP (DT a) (NN couple)) (JJR more)) (NNS tips)) (PP (IN from) (NP (NP (NNP Kelly) (POS 's)) (NN perspective))))))) (. .)))

(S1 (S (ADVP (RB So) (RB far)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG seeing))))) (VP (AUX is) (NP (ADJP (RB pretty) (JJ much)) (NN textbook))) (. .)))

(S1 (FRAG (ADVP (RB Absolutely)) (. .)))

(S1 (FRAG (PRN (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-)) (: ...) (NP (DT All) (RB right)) (. .)))

(S1 (S (ADVP (RB Now)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ rural) (NN setting)))) (, ,) (CC but) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (JJ urban) (NN combat))) (, ,) (ADVP (RB yes)))))) (. .)))

(S1 (FRAG (NP (ADJP (RB Very) (JJ different)) (NN circumstance)) (. .)))

(S1 (NP (NP (JJ Same) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP come) (PP (IN into) (NP (DT a) (NN building)))))) (. .)))

(S1 (S (CC But) (S (VP (VB stop) (NP (DT the) (NN tape)) (ADVP (RB right) (RB here)))) (: ...) (S (S (NP (NNP Oop)) (, ,) (NP (PRP we)) (VP (VBD missed) (NP (PRP it)))) (, ,) (NP (PRP we)) (VP (VBD missed) (NP (PRP it)))) (: ...) (: ...) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD would)))) (, ,) (PRN (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-)) (: --) (NP (PRP It)) (VP (AUX 's) (ADJP (RB all) (JJ right)))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (MD can) (VP (VB see) (NP (PDT all) (DT this) (NN area))))) (: ...) (S (INTJ (UH No)) (, ,) (ADVP (RB just)) (VP (VB roll) (NP (PRP it)))) (. .)))

(S1 (FRAG (: ...) (ADVP (RB out) (RB here)) (. .)))

(S1 (S (ADVP (RB Just)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB roll) (NP (PRP it)))) (. .)))

(S1 (S (NP (NP (DT All)) (PP (IN of) (NP (DT that)))) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN accounted) (PP (IN for) (NP (NP (IN as) (RB well)) (, ,) (CONJP (RB not) (RB just)) (NP (DT the) (NN space)))) (PP (IN in) (NP (RB here)))))))) (. .)))

(S1 (S (NP (PRP$ Your) (NN back)) (VP (AUX is) (RB not) (VP (VBN covered))) (. .)))

(S1 (S (NP (JJ Many) (NNS angles)) (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (S (VP (TO to) (VP (VB watch) (PP (IN for))))))) (. .)))

(S1 (S (S (ADVP (RB Now)) (, ,) (NP (PRP you)) (VP (VBP see) (ADVP (RB right) (RB here)))) (, ,) (S (NP (PRP he)) (VP (AUX 's) (VP (VBN got) (NP (DT a) (NN sidearm))))) (, ,) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG calling) (NP (DT the) (NN team)) (PRT (RP in))))) (. .)))

(S1 (S (NP (PDT All) (DT the) (NN rear)) (VP (AUX is) (: --) (S (ADVP (RB Now)) (, ,) (VP (VB stop) (NP (DT the) (NN tape))))) (. .)))

(S1 (FRAG (INTJ (UH Yes)) (, ,) (NP (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-)) (. .)))

(S1 (S (VP (VB Imagine) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN concealed) (ADVP (RB anywhere)) (PP (IN in) (NP (RB here))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP mean))) (, ,) (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (NP (NN anyone)) (PP (IN with) (NP (NP (DT a) (NNP rifle) (NN back)) (PP (IN in) (NP (DT these) (NNS areas))) (ADVP (RB here)))) (PRN (: ...) (PP (RB Up) (IN in) (NP (NP (DT this) (NN area)) (ADVP (RB here)))) (, ,) (ADVP (RB here)) (: ...)) (: ...)) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS recesses))))) (ADVP (RB back) (RB over) (RB here)))) (. .)))

(S1 (NP (FW Oop) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP mean))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN at))))) (: --) (S (NP (PRP he)) (VP (MD would) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN bomb)) (PRN (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-)))))) (: ...) (S (INTJ (UH No)) (, ,) (NP (PRP he)) (VP (MD would) (RB n't) (VP (AUX have) (NP (DT that))))) (. .)))

(S1 (S (CC But) (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (PRP you)) (NP (DT this))))) (. .)))

(S1 (S (ADVP (RB Also)) (PP (IN that) (NP (DT the) (NN garb))) (, ,) (PRN (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-)) (NP (EX there)) (VP (POS 's) (NP (DT a) (JJ cultural) (NN issue)) (ADVP (RB here))) (. .)))

(S1 (S (NP (DT That)) (VP (VBZ provides) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN cover)))) (PP (IN for) (NP (NNS weapons))) (SBAR (IN if) (S (NP (NN need)) (VP (AUX be) (, ,) (INTJ (JJ right)))))) (. ?)))

(S1 (FRAG (ADVP (RB Absolutely)) (. .)))

(S1 (S (CC And) (NP (NNS someones)) (VP (MD might) (VP (VB say) (, ,) (INTJ (UH Well)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VB put) (NP (PRP$ their) (NNS hands)) (PP (IN on) (NP (PRP$ their) (NN head))) (PP (IN like) (NP (DT this)))))))) (. ?)))

(S1 (S (SBAR (IN Because) (, ,) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (PRP you)) (: --) (NP (DT the) (NNS hands)) (VP (VBP hurt)) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (MD wo) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing) (PP (IN with) (NP (PRP$ your) (NN face))))))))))))) (. .)))

(S1 (SBARQ (SBARQ (WHADVP (WRB Where)) (SQ (VP (AUX are) (NP (PRP$ your) (NNS hands))))) (CC and) (WHNP (WP what)) (SQ (AUX do) (NP (PRP they)) (VP (VB hold))) (. ?)))

(S1 (NP (DT All) (NN right) (. .)))

(S1 (S (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB roll) (NP (PRP it)) (ADVP (RB real) (RB quickly)))))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB make) (NP (DT a) (JJ few) (JJR more) (NNS points)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (MD could))))))) (. .)))

(S1 (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NN fear))) (PP (IN in) (NP (NP (PRP$ their) (NNS faces)) (ADVP (RB here)))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP see))) (, ,) (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (NP (PRP they)) (NP (DT all))) (VP (AUX have) (NP (NNS radios)))) (, ,) (S (NP (PRP I)) (VP (VBP notice) (SBAR (S (NP (PRP they)) (VP (AUX have) (PRN (, ,) (INTJ (VB like)) (, ,)) (NP (DT a) (JJ little) (NN headset)) (ADVP (RB there))))))) (. .)))

(S1 (S (NP (DT That)) (VP (VBZ allows) (S (NP (PRP them)) (VP (TO to) (VP (VB communicate) (PRN (-LRB- -LRB-) (VB UNINTELLIGIBLE) (-RRB- -RRB-) (: ...)) (NP (JJ Immediate) (NNS communications)) (, ,) (ADVP (RB absolutely)))))) (. .)))

(S1 (S (NP (PRP You)) (VP (VBP see) (S (NP (PRP them)) (VP (AUXG having) (NP (NP (PRP$ their) (NNS sectors)) (PP (IN of) (NP (NN fire))))))) (. .)))

(S1 (S (NP (NP (PDT All) (DT these) (NNS areas)) (ADVP (RB up) (PP (IN in) (NP (RB here))))) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (VP (MD could) (VP (AUX be) (VP (VBN subjected) (PP (TO to) (NP (NP (NNS people)) (VP (VBG hiding) (, ,) (ADVP (FW et) (FW cetera)))))))) (. .)))

(S1 (S (ADVP (RB Now)) (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NP (NNS people)) (VP (VBG coming) (ADVP (RB down))) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (ADVP (RB already)) (VP (AUX been) (VP (VBN cleared))))))))) (. .)))

(S1 (S (VP (VB Look) (PP (IN at) (NP (NP (DT the) (NN fear)) (PP (IN on) (NP (DT the) (NNS faces)))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)))))))) (. .)))

(S1 (S (CC And) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ calm)))) (, ,) (CC and) (VP (PRN (: ...) (ADJP (RB Very) (JJ calm)) (, ,)) (VB reassure) (NP (PRP them)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB n't) (PP (IN about) (NP (PRP them))))))))))) (. .)))

(S1 (INTJ (UH Wow) (. .)))

(S1 (S (ADVP (RB Now)) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (DT a) (JJ little) (NN bit)) (NP (ADJP (RBR more) (JJ aggressive)) (NN stance))) (. .)))

(S1 (FRAG (ADVP (RB Exactly)) (. .)))

(S1 (S (VP (VP (VB Go) (ADVP (RB ahead))) (CC and) (VP (VB stop) (NP (NN tape))) (: ...) (VP (VB Stop) (NP (PRP it)) (ADVP (RB right) (RB there)))) (. .)))

(S1 (S (INTJ (UH Oh)) (, ,) (NP (PRP we)) (VP (VBD missed) (NP (PRP it)) (ADVP (RB again))) (. .)))

(S1 (FRAG (: ...) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (. .)))

(S1 (S (ADVP (RB Obviously)) (, ,) (NP (DT that) (NN person)) (VP (AUX is) (VP (VBG doing) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (DT that) (NN soldier)) (VP (AUX did) (RB n't) (VP (VB appreciate)))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (S (NP (JJ aggressive)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN word)) (PP (IN for) (NP (DT that)))) (: ...) (ADVP (RB Absolutely))))))) (. .)))

(S1 (NP (: ...) (NP (NP (DT the) (NN business) (NN end)) (PP (IN of) (NP (DT that) (NN M-16)))) (. .)))

(S1 (S (NP (NP (DT All) (NN right)) (, ,) (NP (NNP Kelly) (NNP McCann)) (, ,)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT some) (NNS insights)))) (. .)))

(S1 (S (CC And) (NP (DT that)) (: --) (VP (VB compound) (SBAR (IN that) (S (PP (IN by) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (QP (CD 5) (CD million)))))) (, ,) (NP (PRP it)) (VP (VP (ADVP (NN kind) (IN of)) (VBZ boggles) (NP (DT the) (NN mind))) (CC and) (ADVP (RB really)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (NN sense)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ lies) (NP (NP (NN head)) (PP (IN for) (NP (NNP U.S.) (CC and) (NN coalition) (NNS forces)))))))))))))) (. .)))

(S1 (NP (NP (NNS Thanks)) (ADJP (RB very) (JJ much) (PP (IN for) (NP (PRP$ your) (NNS insights)))) (. .)))

(S1 (NP (NP (NN Pleasure)) (, ,) (NP (NNP Miles)) (. .)))

(S1 (NP (NNP Judy) (. .)))

(S1 (NP (NNS Thanks) (, ,) (NNP Miles) (CC and) (NNP Kelly) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB always)) (VP (VBD wondered) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))) (: --) (SBAR (WHNP (WP who)) (S (VP (VBZ covers) (NP (DT the) (JJ last) (NN man) (CC or) (NN woman)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS operations))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (NN something)) (PP (IN for) (NP (PRP$ your) (JJ next) (NN conversation)))))) (. .)))

