(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (NNP CNN) (POS 's)) (NNP Karl) (NNP Penhaul)) (PP (IN with) (NP (NP (DT the) (RB very) (JJS latest)) (PP (IN from) (NP (DT the) (NN battlefront)))))) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB get) (NP (DT an) (NN update)) (ADVP (RB now)) (PP (IN on) (NP (NP (NNS casualties)) (PP (IN on) (NP (NN Operation))) (NP (JJ Iraqi) (NNP Freedom))))))) (. .)))

(S1 (S (NP (JJ Military) (NNS officials)) (VP (VBP say) (SBAR (S (NP (CD 39) (NNPS Americans)) (VP (AUX have) (VP (AUX been) (VP (VBN killed) (PP (IN in) (NP (NP (NN combat)) (, ,) (NP (NP (QP (CD 9) (JJR more))) (PP (IN by) (NP (JJ friendly) (NN fire)))) (CC or) (NP (DT an) (NN accident)))))))))) (. .)))

(S1 (S (NP (NNP Britain)) (VP (VBZ reports) (SBAR (S (S (NP (NP (CD 6)) (PP (IN of) (NP (PRP$ its) (NNS troops)))) (VP (AUX have) (VP (AUX been) (VP (VBN killed) (PP (IN by) (NP (NP (NN combat)) (, ,) (NP (NP (CD 19) (JJR more)) (PP (IN in) (NP (JJ nonhostile) (NN action)))))))))) (CC and) (S (NP (CD 2) (NNS deaths)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN classified)))))))) (. .)))

(S1 (S (S (NP (NNP Iraq)) (VP (AUX does) (RB not) (VP (VB report) (PP (IN on) (NP (PRP$ its) (JJ military) (NNS casualties)))))) (, ,) (CC but) (S (NP (JJ Iraqi) (NNS officials)) (VP (VBP say) (SBAR (S (S (NP (CD 420) (NNS civilians)) (VP (AUX have) (VP (AUX been) (VP (VBN killed))))) (CC and) (S (NP (IN about) (CD 4,000)) (VP (VBN injured))))))) (. .)))

(S1 (S (NP (NNP U.S.) (NNP Central) (NNP Command)) (VP (VBZ says) (SBAR (S (NP (CD 4,500) (NNPS Iraqis)) (VP (AUX have) (VP (AUX been) (VP (VBN taken) (NP (NN prisoner)))))))) (. .)))

(S1 (S (S (NP (CD Seven) (NNPS Americans)) (VP (VBP remain) (NP (NP (NNS prisoners)) (PP (IN of) (NP (NN war)))) (PP (IN in) (NP (NNP Iraq))))) (CC and) (S (NP (CD 15) (NNPS Americans)) (VP (AUX are) (VP (VBN listed) (PP (IN as) (S (VP (VBG missing) (PP (IN in) (NP (NN action))))))))) (. .)))

(S1 (S (NP (CD One)) (VP (QP (JJR less) (IN than) (NN yesterday)) (PP (IN after) (NP (NP (DT that) (JJ dramatic) (NN rescue)) (PP (IN of) (NP (NNP Private) (NNP First) (NNP Class) (NNP Jessica) (NNP Lynch)))))) (. .)))

(S1 (S (NP (NNP Judy)) (, ,) (PP (IN in) (NP (DT the) (JJ next) (NN hour))) (, ,) (PP (IN on) (NP (PRP$ our) (JJ special) (`` ``) (NNS WOLFXXXXXXXXXREPORTS))) (, ,) ('' '') (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG speaking) (ADVP (RB live)) (PP (TO to) (NP (NP (PRP$ her) (JJR older) (NN brother) (SBAR (WHNP (WP who)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NNP Army))))))) (, ,) (NP (NP (PRP$ her) (JJR younger) (NN sister)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (NNP Army)))))) (, ,) (PP (ADVP (RB just)) (IN around) (NP (DT the) (JJ same) (NN time))) (SBAR (IN as) (S (NP (NNP Jessica)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG arriving) (PP (IN at) (NP (NP (NNP Ramstein)) (, ,) (NP (NP (DT the) (NN air) (NN base)) (PP (IN in) (NP (NNP Germany))) (PP (IN for) (NP (DT some) (JJ serious) (JJ medical) (NN treatment)))))))))))))))))))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (DT all) (VP (VBG coming) (PRT (RP up)) (PP (IN on) (NP (NP (PRP$ our) (JJ special) (NN edition)) (PP (IN of) (NP (NP (`` ``) (NNS WOLFXXXXXXXXXREPORTS) ('' '')) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN hour))))))))))) (. .)))

(S1 (FRAG (NP (NNP Judy)) (, ,) (ADVP (RB back) (PP (TO to) (NP (PRP you)))) (. .)))

(S1 (S (NP (NP (DT All) (NN right)) (, ,) (NP (NNP Wolf)) (, ,) (CC and) (NP (PRP we))) (VP (MD will) (VP (AUX be) (VP (VBG watching)))) (. .)))

(S1 (NP (NP (NNS Thanks)) (ADJP (RB very) (JJ much)) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (PP (IN at) (NP (DT the) (NNP Pentagon) (NN briefing))) (NP (DT this) (NN afternoon)) (, ,) (NP (NNS officials)) (VP (VBG describing) (NP (NP (JJ several) (NNS units)) (PP (IN of) (NP (DT the) (NNP Republican) (NNP Guard)))) (PP (IN as) (S (ADVP (RB effectively) (RB no) (RB longer)) (VP (AUXG being) (NP (DT a) (JJ credible) (NN fighting) (NN force)))))) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB get) (NP (NP (DT the) (RB very) (JJS latest)) (PP (IN from) (NP (DT the) (NNP Pentagon))) (PP (IN for) (NP (DT the) (JJ overall) (NN war) (NN picture)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP see) (NP (PRP it)))))))) (. .)))

(S1 (S (NP (NP (NNP Our) (NNP Jamie) (NNP McIntyre)) (NP (PRP$ our) (JJ senior) (JJ military) (NNS affairs) (NN correspondent))) (VP (AUX is) (PP (IN with) (NP (PRP us))) (ADVP (RB now))) (. .)))

(S1 (FRAG (INTJ (UH Hello)) (, ,) (ADVP (RB again)) (, ,) (NP (NNP Jamie)) (. .)))

(S1 (S (NP (NNP Well) (NNP Judy)) (, ,) (NP (DT the) (NNP Pentagon)) (VP (AUX is) (VP (VBG beginning) (S (VP (TO to) (VP (VB see) (NP (JJ positive) (NNS signs) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (RB n't) (VP (VBN seen) (PP (IN for) (ADVP (RB awhile))))))))))))) (. .)))

(S1 (FRAG (ADJP (JJ First) (PP (IN of) (NP (DT all)))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD saw) (ADVP (NP (RB just) (DT a) (JJ few) (NNS moments)) (RB ago)) (PP (IN on) (NP (NNP CNN))) (, ,) (NP (NP (DT the) (NNS pictures)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ actual) (JJ happy) (JJ Iraqi) (NNS citizens)) (VP (VBG welcoming) (NP (NNP U.S.) (NNS troops)))))))) (, ,) (SBAR (IN that) (S (VP (VBG taking) (NP (NN place)) (PP (IN in) (NP (NNP Najaf))))))))) (. .)))

(S1 (S (ADVP (RB Also)) (NP (DT the) (NNP Pentagon)) (VP (AUX is) (VP (VBG seeing) (NP (NP (ADJP (JJR lighter) (IN than) (VBN expected)) (NN resistance)) (VP (VBG indicating) (SBAR (ADVP (IN at) (JJS least)) (IN that) (S (NP (PRP they)) (VP (MD may) (VP (AUX have) (ADVP (RB really)) (VP (ADVP (RB seriously)) (JJ degraded) (NP (DT those) (NNP Republican) (NNP Guard) (NNS divisions)) (SBAR (IN before) (S (NP (DT the) (NNP U.S.) (NNS troops)) (VP (VBD arrived) (, ,) (PP (DT both) (PP (IN in) (NP (NNP Karbala))) (CC and) (ADVP (RB also)) (PP (IN in) (NP (NNP Al) (NNP Kut)))))))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBD met) (NP (ADJP (JJR lighter) (IN than) (VBN expected)) (NN resistance))) (. .)))

(S1 (S (CC But) (NP (DT the) (NNP Pentagon) (NNS officials)) (VP (VBP stress) (SBAR (IN that) (S (SBAR (IN as) (S (NP (PRP they)) (VP (VBP close) (PRT (RP in)) (PP (IN on) (NP (NNP Baghdad)))))) (, ,) (S (NP (DT this)) (VP (VBZ becomes) (NP (DT the) (JJ real) (JJ dangerous) (NN part)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP enter) (NP (DT that)) (ADVP (RB so))))))) (: -) (S (VP (VBD called) (NP (NP (JJ red) (NN zone)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Saddam) (NNP Hussein)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (VBN given) (NP (PRP$ his) (NNS commanders) (NN authority)) (S (VP (TO to) (VP (VB use) (NP (NN chemical) (NNS weapons)))))))))))))))) (, ,) (CC and) (S (NP (NP (DT that) (NN use)) (PP (IN of) (NP (NN chemical) (NNS weapons)))) (VP (VBZ remains) (NP (NP (DT a) (JJ real) (NN fear)) (PP (IN at) (NP (DT the) (NNP Pentagon))))))))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (VP (VB BEGIN) (NP (JJ VIDEO) (NN CLIP))) (-RRB- -RRB-)) (NP (PRP We)) (VP (AUX are) (RB not) (VP (VBG expecting) (S (VP (TO to) (VP (VP (VB drive) (PP (IN into) (NP (NNP Baghdad))) (ADVP (RB suddenly))) (CC and) (VP (VB seize) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (FW coup) (FW de) (NNS mains)) (, ,) (CC or) (NP (NP (NN anything)) (PP (IN like) (NP (DT that)))))))))))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (DT that))))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG paying) (NP (JJ great) (NN attention)) (PP (TO to) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB defend) (PP (IN on) (NP (DT the) (NN ground)))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (MD may) (ADVP (RB just)) (ADVP (RB suddenly)) (VP (AUX be) (ADJP (JJ effective) (PP (IN on) (NP (DT the) (NN ground)))))) (. .)))

(S1 (S (S (ADVP (RB Additionally)) (, ,) (NP (PRP$ their) (NN ability)) (VP (TO to) (VP (VB use) (NP (UCP (NN chemical) (CC and) (JJ biological)) (NNS weapons))))) (, ,) (NP (PRP they)) (VP (AUX 've) (VP (VBN proven) (NP (PRP it)) (ADVP (RB historically)))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (NN capability)) (ADVP (RB now)))))) (. .)))

(S1 (S (ADVP (RB Clearly)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP threaten) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (NP (DT the) (NN regime)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Baghdad) (CC and) (NNP Tikrit)) (VP (VBP represent)))))))))) (, ,) (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (NN likelihood)) (PP (IN of) (NP (PRP them))) (VP (VBG using) (NP (DT those) (NNS weapons)))) (VP (VBZ goes) (PRT (RP up)))))) (. .)))

(S1 (S (S (PRN (-LRB- -LRB-) (NN END) (NN VIDEO) (NN CLIP) (-RRB- -RRB-)) (PP (IN In) (NP (QP (JJR less) (IN than) (CD 24)) (NNS hours))) (, ,) (NP (DT the) (NNP U.S.) (NN 101st) (NNP Airborne) (NNP Division)) (VP (AUX has) (VP (VBN driven) (NP (JJ Iraqi) (NNP Fedayeen) (NNS fighters)) (PP (IN from) (NP (NP (DT the) (JJ key) (NN city)) (PP (IN of) (NP (NNP Najaf)))))))) (, ,) (VP (VBD pushed) (ADVP (RB north)) (PP (IN in) (NP (DT a) (JJ several-pronged) (NN attack)))) (. .)))

(S1 (S (NP (NP (DT The) (NNP Army) (POS 's)) (JJ 3rd) (NN Infantry)) (VP (AUX has) (VP (VBN punched) (PP (IN through) (NP (NNP Karbala))) (, ,) (S (VP (VP (VBG meeting) (NP (NP (JJ only) (JJ light) (NN resistance)) (PP (IN from) (NP (DT the) (NNP Medina) (NNP Republican) (NNP Guard))))) (, ,) (CC and) (VP (VBG moving) (PP (IN along) (NP (NN highway) (CD nine))) (PP (IN within) (NP (NP (CD 25) (NNS miles)) (PP (IN of) (NP (NNP Baghdad)))))))))) (. .)))

(S1 (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (DT the) (NNPS Marines)) (PP (IN from) (NP (DT the) (JJ 1st) (NNP Division)))) (VP (VP (AUX have) (VP (VBN secured) (NP (DT a) (JJ key) (NNP Tigris) (NNP River)) (S (VP (VBG crossing) (PP (IN near) (NP (NNP Al) (NNP Kut))))))) (CC and) (VP (VBD reported) (S (VP (TO to) (VP (AUX have) (VP (ADVP (RB essentially)) (VBN destroyed) (NP (NP (DT the) (NN combat) (NN fighting) (NN ability)) (PP (IN of) (NP (DT that) (JJ light) (NN infantry) (JJ Baghdad) (NN division))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBG providing) (NP (NN defense)) (ADVP (RB down) (RB there))))))))))))))))) (. .)))

(S1 (S (PP (IN At) (NP (NP (DT the) (NNP U.S.) (NNP Central) (NNP Command) (NN briefing)) (NP (DT this) (NN morning)) (PP (IN at) (NP (NP (DT the) (JJ forward) (NN headquarters)) (PP (IN in) (NP (NP (NNP Doha)) (, ,) (NP (NNP Qatar)))))))) (, ,) (NP (NNP General) (NNP Vincent) (NNP Brooks)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNP U.S.)) (VP (MD would) (VP (AUX be) (VP (VBG continuing) (S (VP (TO to) (VP (VB approach) (NP (NNP Baghdad))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD said) (, ,) (S (VP (NN quote) (PRN (, ,) (S (`` ``) (S (S (NP (DT The) (NN dagger)) (VP (AUX is) (ADVP (RB clearly)) (VP (VBN pointed) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NN regime))))) (ADVP (RB now))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB remain) (ADJP (JJ pointed)) (PP (IN at) (NP (PRP it))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said))) (, ,) (`` ``)) (SBAR (IN until) (S (NP (DT the) (NN regime)) (VP (AUX is) (ADJP (VBN gone)))))))) (. .) ('' '')))

(S1 (NP (NNP Judy) (. .)))

(S1 (S (ADVP (NNP Jamie)) (, ,) (NP (NP (DT these) (NNS descriptions)) (PP (IN of) (NP (NP (DT the) (NN weakening)) (PP (IN of) (NP (DT the) (NNP Republican) (NNP Guard)))))) (VP (VBP begin) (S (VP (TO to) (VP (VB bring) (PRT (RP back)) (NP (NP (NNS memories)) (PP (IN of) (NP (DT the) (JJ first) (NNP Gulf) (NNP War)))) (ADVP (NP (CD 12) (NNS years)) (IN ago)))))) (. .)))

(S1 (SQ (AUX Is) (NP (EX there)) (NP (DT a) (NN chance) (SBAR (IN that) (S (NP (NN coalition) (NNS forces)) (VP (MD could) (, ,) (PP (IN at) (NP (DT this) (NN point))) (, ,) (VP (AUX be) (VP (VBG overestimating) (NP (NP (DT the) (NN strength)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN left) (PP (IN of) (NP (DT the) (NN opposition))))))))))))))) (. ?)))

(S1 (S (ADVP (RB Well)) (, ,) (NP (PRP they)) (VP (MD might) (VP (AUX be))) (. .)))

(S1 (S (CC And) (NP (DT that)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN thing)))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX are) (VP (VBG taking) (NP (PRP it)) (ADVP (RB very) (RB cautiously)))) (. .)))

(S1 (S (NP (DT No) (NN one)) (, ,) (ADVP (RB again)) (, ,) (NP (PRP they)) (VP (VBP stress) (SBAR (S (NP (NP (DT the) (ADJP (RBS most) (JJ dangerous)) (NN part)) (PP (IN of) (NP (DT this)))) (VP (MD could) (VP (AUX be) (ADVP (RB ahead))))))) (. .)))

(S1 (S (VP (MD Could) (VP (AUX be) (NP (JJ urban) (NN combat)))) (. .)))

(S1 (S (VP (MD Could) (VP (VB involve) (NP (NN chemical) (NNS weapons)))) (. .)))

(S1 (S (VP (MD Could) (VP (AUX be) (NP (NP (DT the) (ADJP (RBS most) (JJ loyal)) (NNS fighters)) (VP (VBN left) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP draw) (PP (IN into) (NP (NNP Baghdad)))))))))) (. .)))

(S1 (S (VP (MD Could) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ dangerous)) (NN time)))) (. .)))

(S1 (S (NP (PRP They)) (ADVP (RB also)) (VP (AUX are) (ADJP (JJ careful) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (SBAR (IN that) (S (SBAR (RB even) (IN while) (S (NP (PRP they)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN division)) (VP (AUX has) (VP (AUX been) (VP (VBN destroyed))))))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB mean) (SBAR (S (NP (DT every) (JJ single) (NN person)) (VP (AUX has) (VP (AUX been) (VP (VBN killed))))))))))))))) (. .)))

(S1 (FRAG (SBAR (ADVP (RB Simply)) (IN that) (S (NP (PRP$ its) (NN combat) (NN effectiveness)) (VP (AUX has) (VP (AUX been) (VP (VBN eliminated)))))) (: -) (NP (NNP Judy)) (. .)))

(S1 (S (S (NP (PRP We)) (VP (VBP notice) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN word)) (VP (VBN destroyed))) (, ,) (PP (IN in) (NP (NN fact))))))))))))))) (, ,) (NP (PRP they)) (VP (VBD said) (S (VP (VB let) (S (NP (NNS others)) (VP (AUX do) (NP (DT that))))))) (. .)))

(S1 (NP (NP (NNP Jamie) (NNP McIntyre)) (PP (IN at) (NP (DT the) (NNP Pentagon))) (. .)))

