(S1 (S (-LRB- -LRB-) (NP (NN NEWS) (NN BREAK)) (-RRB- -RRB-) (NP (NN Yesterday)) (, ,) (NP (EX there)) (VP (AUX were) (NP (NP (NP (NP (NNS scenes)) (PP (IN of) (NP (NP (NN jubilation)) (PP (IN in) (NP (NNP Baghdad)))))) (, ,) (NP (NN today)) (, ,) (NP (DT a) (NN suicide) (NN bombing)) (CC and) (NP (NNS firefighters))) (, ,) (NP (NP (JJ grim) (NNS reminders)) (SBAR (WHNP (WDT that)) (S (PRN (, ,) (SBAR (IN as) (S (NP (NNP U.S.) (NNP Central) (NNP Command)) (VP (VBD put) (NP (PRP it))))) (, ,)) (NP (NNP Baghdad)) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (JJ ugly) (NN place)))))))) (. .)))

(S1 (S (NP (NP (NNP CNN) (POS 's)) (NNP John) (NNP Irvine)) (VP (AUX has) (NP (NP (DT this) (NN profile)) (PP (IN of) (NP (NP (DT a) (NN city)) (VP (ADVP (RB literally)) (VBG teetering) (PP (IN on) (NP (NP (DT a) (NN razor) (POS 's)) (NN edge)))))))) (. .)))

(S1 (S (S (VP (VBG Getting) (VP (VBN acquainted) (, ,) (ADVP (RB very) (RB deliberately))))) (, ,) (NP (DT the) (NNP U.S.) (NNPS Marines)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB strike) (PRT (RP up)) (NP (NP (DT a) (NN rapport)) (PP (IN with) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADVP (RB now)) (NP (PRP$ their) (NN responsibility))))))))))))) (. .)))

(S1 (S (CC But) (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (NP (NNS problems)) (S (VP (VBG bringing) (NP (NN control)) (PP (TO to) (NP (NNP Baghdad))) (, ,) (PP (ADVP (RB particularly)) (IN at) (NP (NN nighttime)))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (DT the) (NN pitch) (NN black)) (PP (IN of) (NP (NP (DT a) (NN city)) (PP (IN without) (NP (NN power))))))) (, ,) (NP (NP (DT these) (NNS soldiers)) (VP (VBG manning) (NP (DT a) (NN roadblock)))) (VP (VBD became) (ADJP (JJ nervous))) (. .)))

(S1 (S (VP (VB Stay) (NP (DT the) (PRN (-LRB- -LRB-) (S (NP (NN EXPLETIVE)) (VP (VBN DELETED))) (-RRB- -RRB-))) (ADVP (RB back))) (. !)))

(S1 (S (VP (VB Back) (PRT (RP up))) (. !)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN car)) (VP (VBZ fails) (S (VP (TO to) (VP (VB stop))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN cue)) (PP (IN for) (NP (DT a) (JJ violent) (NN gun) (NN battle))))) (. .)))

(S1 (S (NP (NNS Bullets)) (VP (AUX are) (ADJP (JJ sprayed)) (ADVP (RB everywhere))) (. .)))

(S1 (S (PP (IN In) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Baghdad))) (SBAR (IN that) (S (NP (DT the) (NNPS Americans)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN reached))))))) (, ,) (NP (EX there)) (VP (AUX has) (VP (AUX been) (VP (VBG looting)))) (. .)))

(S1 (S (NP (DT This) (NN man)) (VP (VBD took) (NP (DT the) (NN horse)) (PP (IN from) (NP (NP (DT a) (NN stable)) (PP (IN at) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NP (NNP Uday) (NNP Hussein)) (, ,) (NP (NP (NNP Saddam) (POS 's)) (JJS eldest) (NN son))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (VP (VBD found) (NP (DT the) (NN house))) (, ,) (NP (NP (DT a) (JJ large) (, ,) (JJ gaudy) (NN structure)) (, ,) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (ADVP (NP (RB just) (DT a) (JJ few) (NNS days)) (RB ago)) (NP (NNS people)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB look) (PP (IN at)) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (NP (PRP$ their) (NNS lives)))))))))))) (. .)))

(S1 (S (NP (DT This)) (ADVP (RB indeed)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Uday) (POS 's)) (NNS homes))))) (. .)))

(S1 (S (ADVP (RB Here)) (, ,) (NP (DT the) (JJ ruling) (NN family)) (VP (MD could) (VP (VB look) (PRT (RP out)) (PP (IN over) (NP (DT the) (NNP Tigris))))) (. .)))

(S1 (S (NP (NNS People)) (VP (AUX have) (VP (VBN wasted) (S (NP (DT no) (NN time)) (VP (VP (VBG clearing) (NP (DT the) (NN house))) (CC and) (VP (VBG wrecking) (SBAR (WHNP (WP what)) (S (VP (MD could) (RB n't) (VP (AUX be) (ADVP (RB easily)) (VP (VBN taken))))))))))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-)) (: :) (NP (PRP They)) (VP (AUX have) (RB n't) (ADVP (RB quite)) (VP (VBN worked) (PRT (RP out)) (SBAR (WHADVP (RB just) (WRB how)) (S (VP (TO to) (VP (VB reach) (NP (DT this) (NN will) (NN chandelier)) (ADVP (RB yet)))))))) (. .)))

(S1 (S (CC But) (, ,) (ADVP (JJ other) (PP (IN than) (NP (DT that)))) (, ,) (NP (PRP they)) (VP (AUX have) (VP (VBN stripped) (S (NP (DT this) (NN place)) (ADJP (JJ bare))) (PP (IN in) (NP (QP (JJR less) (IN than) (CD 24)) (NNS hours))))) (. .)))

(S1 (S (VP (VP (VB Call) (S (NP (PRP it)) (ADJP (JJ plunder))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD will))))) (, ,) (CC or) (VP (ADVP (RB perhaps)) (VB payback))) (. .)))

(S1 (S (LST (-LRB- -LRB-) (NN voice-over) (-RRB- -RRB-)) (: :) (NP (DT These) (NNPS Iraqis)) (VP (AUX were) (VP (VBG rifling) (NP (NP (DT a) (NN home)) (PP (IN of) (NP (NP (DT a) (JJ senior) (NN member)) (PP (IN of) (NP (NP (DT the) (NNP Mukhabarat)) (, ,) (NP (NP (NNP Saddam) (POS 's)) (JJ dreaded) (JJ secret) (NN police))))))))) (. .)))

(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (NN kind)) (PP (IN of) (S (VP (VBG monitoring) (NP (NN station)))))))))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX was) (NP (JJ sophisticated) (NN equipment)) (ADVP (RB here))) (. .)))

(S1 (S (PP (IN In) (NP (DT the) (NN basement))) (, ,) (NP (PRP we)) (VP (VBD found) (NP (NP (VBG burning) (NN archives) (CC and) (NN evidence)) (PP (IN of) (NP (JJ electronic) (NN surveillance))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX had) (VP (AUX been) (NP (NP (DT a) (NN nerve) (NN center)) (PP (IN for) (NP (NP (VBG spying)) (, ,) (NP (NP (DT a) (NN place)) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN bully) (NNS boys)) (VP (VBD kept) (NP (NNS tabs)) (S (VP (TO to) (VP (VB keep) (NP (NN control))))))))))))))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-)) (: :) (NP (PRP We)) (VP (AUX 're) (ADVP (RB now)) (PP (IN in) (NP (NP (DT the) (NNS bowels)) (PP (IN of) (NP (DT a) (JJ secret) (NN police) (NN monitoring) (NN station)))))) (. .)))

(S1 (S (VP (VB Look) (PP (IN at) (NP (NP (PDT all) (DT this) (JJ gadgetry) (, ,) (ADJP (RB quite) (JJ sinister) (RB really)) (, ,) (NN part)) (PP (IN of) (NP (NP (DT the) (NN apparatus)) (PP (IN of) (NP (NNP Big) (NN Brother)))))))) (. .)))

(S1 (S (LST (-LRB- -LRB-) (NN voice-over) (-RRB- -RRB-)) (: :) (NP (DT These) (NNS people)) (VP (AUX are) (VP (VBG stealing) (PP (IN from) (NP (DT a) (NN shopping) (NN center))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX has) (VP (VBN become) (ADJP (JJ widespread))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (AUXG being) (VP (AUX done) (PP (IN with) (NP (JJ total) (NN impunity))))))) (. .)))

(S1 (S (NP (DT These) (NNS thieves)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB flee) (NP (DT the) (NNP German) (NNP Embassy)))))) (, ,) (S (VP (AUXG having) (VP (AUX been) (VP (VBN shot) (PP (IN at)) (PP (IN by) (NP (DT a) (NN guard)))))))) (. .)))

(S1 (NP (NP (NNP John) (NNP Irvine)) (, ,) (NP (NP (NNP ITV) (NNP News)) (, ,) (NP (NNP Baghdad))) (. .)))

