(S1 (S (S (NP (NNP U.S.) (NNS forces)) (VP (VBG moving) (ADVP (RB ever)) (ADVP (RB closer)) (PP (TO to) (NP (NNP Baghdad))))) (, ,) (CC but) (S (NP (JJ military) (NNS officials)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG counting) (PP (IN on) (NP (NN capitulation))))))))) (. .)))

(S1 (S (PP (IN For) (NP (NP (DT a) (NN look)) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB lie) (ADVP (RB ahead)) (PP (IN for) (NP (NNP U.S.) (NNS forces)))))))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB turn) (PP (TO to) (NP (PRP$ our) (NNP Miles) (NNP O'Brien))) (PP (IN in) (NP (NNP Atlanta)))))) (. .)))

(S1 (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (, ,) (NP (NNP Judy))) (. .)))

(S1 (S (S (VP (TO To) (VP (VB help) (VP (VB guide) (NP (PRP us)) (PP (IN through) (NP (NP (PDT all) (DT this) (NN discussion)) (PP (IN about) (NP (NP (JJ red) (NNS zones)) (, ,) (CC and) (NP (NNS daggers)))))))))) (CC and) (S (SBAR (WHNP (RB exactly) (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (DT the) (NNP Republican) (NNP Guard))))))) (, ,) (NP (PRP we)) (VP (VBP turn) (PP (TO to) (NP (NNP Colonel) (NNP Patrick) (NNP Lang))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX 's) (VP (VBN retired) (PP (IN with) (NP (DT the) (NNP United) (NNPS States) (NNP Army))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD spent) (NP (DT some) (NN time)) (PP (IN in) (NP (DT the) (NNP Defense) (NNP Intelligence) (NNP Agency))) (, ,) (PP (IN among) (NP (JJ other) (NNS things)))) (. .)))

(S1 (FRAG (ADJP (NNP Colonel) (, ,) (JJ good)) (S (VP (TO to) (VP (AUX have) (NP (PRP you)) (PP (IN with) (NP (PRP us)))))) (. .)))

(S1 (S (NP (PRP You)) (VP (AUX 're) (ADJP (JJ welcome))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VBP suppose) (SBAR (S (ADVP (RB right) (RB now)) (VP (MD would) (VP (AUX be) (NP (DT the) (NN governor)) (PP (IN on) (NP (DT the) (JJ forward) (NN advance))))))))) (. ?)))

(S1 (SQ (AUX Is) (NP (PRP it)) (NP (DT the) (NNP Republican) (NNP Guard)) (CC or) (SQ (AUX is) (NP (PRP it)) (NP (NP (DT the) (NNP U.S.)) (CC and) (NP (NN coalition) (NN supply) (NNS lines)))) (. ?)))

(S1 (FRAG (CC Or) (NP (DT both)) (. ?)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (RB close) (JJ enough)) (ADVP (RB up) (PP (TO to) (NP (NNP Baghdad)))) (SBAR (RB now) (RB so) (IN that) (S (NP (DT the) (NN supply) (NN line) (NN issue)) (VP (AUX is) (ADVP (RB probably)) (RB not) (NP (DT a) (JJ big) (CD one)) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX had) (NP (NP (NN time)) (PP (TO to) (NP (NN restock) (, ,) (NN food) (, ,) (NN fuel) (CC and) (NN ammunition))))))))))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (NP (RB probably) (DT the) (JJ main) (NN thing)) (VP (AUX is) (VP (VBG combing) (PP (IN through) (NP (DT the) (NN rubble))) (SBAR (IN that) (S (NP (DT the) (NN air) (NN force)) (VP (AUX has) (VP (VBN left) (PP (IN of) (NP (NP (DT these) (NNP Republican) (NNP Guard) (NNS divisions) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ strong) (NNS points)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP leave) (ADVP (RB behind)))))))))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB threaten) (NP (NP (PRP$ your) (NNS lines)) (PP (IN of) (NP (NN supply)))) (SBAR (IN once) (S (NP (PRP they)) (VP (VBP get) (ADVP (RB past))))))))))))))))) (. .)))

(S1 (S (SBAR (IN Once) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ satisfied) (SBAR (S (NP (PRP they)) (VP (AUX are) (PP (IN through) (NP (PDT all) (DT that)))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (NN imaging) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN pause)) (SBAR (IN while) (S (NP (PRP they)) (VP (VBP start) (S (VP (TO to) (VP (VB reconnoiter) (PP (IN into) (NP (NNP Baghdad))) (, ,) (S (VP (VBG probing) (ADVP (RB hard)) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how) (JJ much) (NN resistance)) (S (NP (EX there)) (ADVP (RB really)) (VP (AUX is))))))))))))))))))))) (. .)))

(S1 (S (INTJ (UH Well)) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (PRP you)) (NP (DT that))))) (. .)))

(S1 (S (ADVP (RB First) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB tell) (NP (NNS viewers)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD took) (NP (PRP$ our) (NN satellite) (NN imagery))))))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT that) (NNP Karbala) (NN area)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (QP (RB about) (CD 50)) (NNS miles)) (PP (IN from) (NP (NNP Baghdad))))))))) (. .)))

(S1 (S (NP (NNP Baghdad)) (VP (AUX is) (PP (ADVP (RB roughly)) (IN in) (NP (NP (DT that) (NN direction)) (PP (IN from) (NP (EX there)))))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP know) (SBAR (S (NP (DT the) (NN vanguard)) (VP (AUX is) (ADJP (ADJP (RB supposedly) (RB as) (JJ close)) (PP (IN as) (NP (CD 15) (NNS miles)))))))) (. .)))

(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ next) (JJ key) (NNS points)) (PP (IN along) (NP (NP (DT the) (NN way)) (ADVP (RB here))))))) (VP (AUX is) (NP (NNP Saddam) (JJ international) (NN airport))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VBP suppose) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ key) (NN target)) (ADVP (RB right) (RB now)))))) (. ?)))

(S1 (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is)))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (NP (DT a) (NN feature)) (PP (IN of) (NP (DT that) (NN importance)))) (VP (MD would) (ADVP (RB always)) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB want) (S (VP (TO to) (VP (VB hold)))))))))))))) (. .)))

(S1 (S (CC And) (ADVP (RB besides)) (, ,) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VB get) (NP (NP (NN control)) (PP (IN of) (NP (PRP it))) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB start) (S (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NN air) (NNS operations)))))) (, ,) (CC and) (VP (VB put) (NP (DT a) (NN survey) (NN team)) (PP (IN in) (NP (EX there))))))))))))) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ secured)))))) (, ,) (CC and) (RB then) (VP (VB start) (S (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NN helicopter) (NNS operations)))))))))) (, ,) (VP (VB haul) (PRT (RP forward)) (NP (NP (DT some) (JJ big) (NNS bladders)) (PP (IN of) (NP (NN fuel)))) (S (VP (TO to) (VP (VP (VB refuel) (NP (NNS helicopters))) (CC and) (VP (VB rearm) (NP (NP (PRP them)) (CC and) (NP (NP (NNS things)) (PP (IN like) (NP (DT that)))))))))) (. .)))

(S1 (S (CC And) (SBAR (IN if) (S (NP (DT the) (NN front)) (VP (VBZ stabilizes) (PP (IN between) (NP (NP (RB there)) (CC and) (NP (DT the) (NN downtown) (NN Baghdad))))))) (, ,) (NP (PRP they)) (VP (MD 'll) (VP (VB start) (S (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (DT a) (JJ fixed) (NN wing) (NN aircraft))))) (ADVP (RB as) (RB well)))) (. .)))

(S1 (S (ADVP (RB Now)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go) (PP (IN from) (NP (NNP Saddam) (NNP International) (NNP Airport))) (PP (IN into) (NP (NN town)))))) (NP (PRP you)) (VP (VBP see) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (DT some) (JJ big) (, ,) (ADJP (RB wide) (VBN divided)) (NNS highways)) (ADVP (RB there)))))) (. .)))

(S1 (S (S (NP (NP (NN Control)) (PP (IN of) (NP (DT these) (NNS highways)))) (VP (MD will) (VP (AUX be) (ADJP (JJ crucial))))) (VP (MD wo) (RB n't) (NP (PRP it))) (. ?)))

(S1 (S (INTJ (UH Yeah)) (, ,) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (JJ high-speed) (NNS approaches)) (PP (IN into) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NN city)))))))) (CC and) (S (NP (NP (JJ armored) (NNS forces)) (PP (IN like) (NP (DT the) (JJ 3rd) (JJ Mechanized) (NN Infantry) (NN Division)))) (ADVP (RB just)) (VP (VBP love) (NP (JJ high-speed) (NNS approaches)))) (. .)))

(S1 (S (NP (PRP They)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VP (VB go) (PRT (RP down)) (NP (DT those) (NNS things)) (, ,) (S (VP (VBG cutting) (NP (DT the) (NN city)) (PRT (RP up)) (PP (IN into) (NP (NNS sectors))) (PP (IN as) (NP (NP (JJS best)) (SBAR (S (NP (PRP they)) (VP (MD can))))))))) (, ,) (CC and) (RB then) (VP (VB work) (PP (IN on) (NP (NP (DT the) (JJ specific) (NNS sectors)) (PP (IN of) (NP (NP (DT the) (NN city)) (SBAR (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (AUX are) (NP (DT a) (JJ key) (NN terrain)))))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB think) (, ,) (ADVP (RB probably)) (, ,) (NP (NP (JJ various) (NNS facilities)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ major) (NN government) (NNS buildings)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB control) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ new) (NN government))))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (JJ big) (NN city)) (, ,) (PP (IN about) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNP Philadelphia) (CC or) (NNS thereabouts))))))) (. .)))

(S1 (S (NP (DT Some)) (VP (AUX have) (VP (VBD said) (SBAR (S (NP (NNP Chicago)) (VP (AUX is) (NP (DT a) (JJ good) (NN analogy))))))) (. .)))

(S1 (S (NP (NP (JJ Tremendous) (NN amount)) (PP (IN of) (NP (NN force)))) (VP (VBD needed) (S (VP (TO to) (VP (VB control) (NP (NP (NP (DT a) (NN city)) (PP (IN of) (NP (DT that) (NN source)))) (, ,) (CC or) (RB am) (NP (DT a) (JJ wrong))))))) (. ?)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN attitude)) (PP (IN of) (NP (NP (DT the) (JJ populous)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ clear)) (ADVP (RB yet)))))))))) (. .)))

(S1 (S (PP (IN If) (NP (DT the) (NN population))) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (CC or) (ADVP (IN at) (JJS least)) (NP (NP (DT a) (JJ big) (NN part)) (PP (IN of) (NP (PRP them))) (PP (IN like) (NP (NP (DT the) (NNP Shia) (NN half)) (PP (IN of) (NP (DT the) (NN population)))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ liberated)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB control) (NP (PRP them)) (PP (IN with) (NP (DT a) (ADJP (RB fairly) (JJ small)) (NN force))))) (. .)))

(S1 (S (S (SBAR (IN If) (PRN (, ,) (PP (IN in) (NP (NN fact))) (, ,)) (S (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN city)))))) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ liberated)))))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB never)) (VP (VBG going) (S (VP (TO to) (VP (VB know) (NP (DT that)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP try)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (NP (DT a) (ADJP (RB much) (JJR larger)) (NN force)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD might) (VP (VB end) (PRT (RP up)) (S (VP (VBG waiting) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks)))) (PP (IN for) (NP (NNS reinforcements)))))))) (. .)))

(S1 (SBARQ (S (VP (VBN Based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB so) (RB far))))))))) (, ,) (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (PRP$ your) (NN sense)) (PP (IN of) (NP (DT that)))))) (. ?)))

(S1 (S (NP (DT The) (NNPS Shias)) (VP (AUX are) (ADJP (NP (DT a) (NN bit) (NN gun)) (JJ shy)) (PRN (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD will)))) (, ,)) (PP (IN in) (NP (DT the) (NN south))) (PP (IN because) (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN in) (NP (CD 1991)))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VP (VBD rose) (PRT (RP up))) (, ,) (VP (AUX did) (RB n't) (VP (VB get) (NP (JJ American) (NN support))))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VBP suppose) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ different) (NN story)) (PP (IN in) (NP (NNP Baghdad))))))))) (. ?)))

(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN latent) (NN hatred)) (PP (IN for) (NP (NNP Saddam) (NNP Hussein))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB come) (PRT (RP out))))))))) (. ?)))

(S1 (S (S (INTJ (UH Yes)) (, ,) (NP (EX there)) (VP (AUX is))) (, ,) (CC but) (S (NP (DT these) (NNS folks)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (RB mighty) (JJ cautious)))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX have) (NP (NP (DT a) (JJ long) (NN history)) (PP (IN of) (S (VP (AUXG being) (VP (VBD kicked) (PRT (RP around)) (PP (IN by) (NP (NP (DT the) (NNP Sunni) (NNP Arab) (NN population)) (PP (IN of) (NP (JJ central) (NNP Iraq))))))))))) (. .)))

(S1 (S (CC And) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ particular) (NN reason)) (SBAR (S (VP (TO to) (VP (VB trust) (NP (PRP us))))))) (, ,) (ADVP (RB so) (RB far)))) (. .)))

(S1 (S (RB So) (NP (PRP they)) (VP (MD 'll) (VP (VB wait) (CC and) (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT the) (JJ other) (NNS people)) (PP (IN in) (NP (DT the) (NN city))) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about))))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADVP (RB ethnically) (RB much)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NNP Saddam) (NNP Hussein) (NN regime)))))))) (. .)))

(S1 (S (CC And) (NP (PRP$ their) (NN behavior)) (ADVP (RB right) (RB now)) (VP (AUX is) (ADJP (JJ unpredictable))) (. .)))

(S1 (S (NP (NP (NNP Colonel) (NNP Patrick) (NNP Lang)) (, ,) (ADJP (VBN retired)) (, ,) (NP (NNP United) (NNP states) (NNP Army)) (, ,)) (VP (NNS thanks) (PP (IN for) (NP (PRP$ your) (NNS insights)))) (. .)))

(S1 (NP (NP (NP (DT A) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX has) (VP (AUX been) (S (VP (TO to) (VP (VB Baghdad) (NP (JJ many) (NNS times))))))) (CC and) (VP (MD can) (VP (VB tell) (NP (PRP us)) (PP (IN with) (NP (JJ great) (NN knowledge))) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ like) (S (VP (TO to) (VP (VB fight) (PP (IN on) (NP (NP (DT those) (NNS avenues)) (PP (IN in) (NP (NP (DT that) (JJ sprawling) (NN city)) (PP (IN of) (NP (NNP Baghdad)))))))))))))))))))))))) (: -) (NP (NNP Judy)) (. .)))

(S1 (S (NP (NNP Always)) (VP (VBZ helps) (S (NP (NNP Miles)) (VP (TO to) (VP (VB hear) (NP (NP (DT a) (NN voice)) (PP (IN of) (NP (NN experience)))))))) (. .)))

(S1 (S (VP (VB Thank) (NP (PRP you)) (CC and) (NP (NP (NNS thanks)) (PP (TO to) (NP (NNP Colonel) (NNP Lang))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP come) (PRT (RP back))))) (, ,) (VP (VBZ hopes) (S (VP (VBG rising) (PP (IN among) (NP (NNS investors)))))) (. .)))

(S1 (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (NNS stocks)) (VP (AUX were) (ADVP (RB up)) (NP (NN today)) (PP (IN on) (NP (NNP Wall) (NNP Street))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN progress)) (PP (IN of) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Iraq)))))))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB check) (PRT (RP in)) (PP (IN with) (NP (NNP Rhonda) (NNP Schaffler))) (PP (IN at) (NP (DT the) (NN stock) (NN exchange)))))) (PP (IN in) (NP (RB just) (DT a) (NN moment))))) (. .)))

