(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (VBP get) (NP (DT a) (JJ little) (NN rest)))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP come) (PRT (RP back))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ many) (JJ sad) (NNS aspects)) (PP (IN of) (NP (DT this) (NN war)))))) (, ,) (S (NP (JJ humanitarian) (NN aid)) (VP (VBN rushed) (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX need) (NP (PRP it))))))))) (CC but) (S (NP (RB not) (NN everybody)) (VP (VBZ gets) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD came) (PP (IN for))))))) (. .)))

(S1 (S (NP (RB Slowly) (JJ humanitarian) (NN aid)) (VP (AUX is) (VP (VBG rolling) (PP (IN into) (NP (JJ southern) (UCP (NNP Iraq) (CC but) (JJ dramatic)) (NNS scenes))) (PP (IN like) (NP (NP (DT this) (CD one)) (PP (IN of) (NP (NP (DT a) (NN crowd)) (VP (VBG tearing) (PP (IN into) (NP (DT the) (NNS supplies))) (PP (IN on) (NP (NP (DT a) (NN convoy) (NN truck)) (SBAR (S (ADVP (RB only)) (VP (VBZ underscores) (SBAR (WHADJP (WRB how) (JJ desperate)) (S (NP (DT the) (NN need)) (VP (AUX is)))))))))))))))) (. .)))

(S1 (S (NP (NN Correspondent) (NNP Martin) (NNP Geissler)) (VP (VBZ files) (NP (DT this) (NN report)) (PP (IN from) (NP (NP (DT the) (JJ Iraqi) (NN town)) (PP (IN of) (NP (NNP Safwan)))))) (. .)))

(S1 (S (SBAR (IN As) (S (NP (PRP$ our) (NN convoy)) (VP (VBD rolled) (PP (IN through) (NP (JJ southern) (NNP Iraq)))))) (NP (NP (DT the) (NN desperation)) (PP (IN of) (NP (NP (DT the) (NNS people)) (ADVP (RB here))))) (ADVP (RB soon)) (VP (VBD became) (ADJP (JJ evident))) (. .)))

(S1 (S (PP (IN In) (NP (NNS trucks))) (CC and) (PP (IN on) (NP (NN foot))) (NP (PRP they)) (VP (VBD came) (PP (TO to) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Safwan)))))) (. .)))

(S1 (S (NP (DT These) (NNS people)) (VP (AUX have) (VP (AUX been) (PP (IN without) (NP (NP (NN food)) (CC or) (NP (NN water) (NNS supplies)))) (SBAR (IN since) (S (NP (DT the) (NN war)) (VP (VBD began)))))) (. .)))

(S1 (S (ADVP (RB Now)) (NP (PRP they)) (VP (AUX are) (ADJP (JJ desperate))) (. .)))

(S1 (S (PP (IN Within) (NP (NNS seconds))) (NP (NP (DT the) (NNP Kuwaiti) (NN aid) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN organized) (NP (DT this) (NN trip))))))) (VP (AUX were) (VP (VBN overpowered) (PP (IN by) (NP (DT the) (NN mob))))) (. .)))

(S1 (S (NP (DT These) (JJ desperate) (NNS scenes)) (VP (AUX are) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN aide) (NNS agencies)) (VP (VBD wanted) (S (VP (TO to) (VP (VB avoid)))))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (NN survival)) (PP (IN of) (NP (DT the) (JJS fittest))))) (. .)))

(S1 (S (NP (RB Only) (DT the) (ADJP (JJ healthy) (CC and) (JJ strong))) (VP (MD can) (VP (VB get) (PP (TO to) (NP (DT the) (NN food))))) (. .)))

(S1 (S (NP (NP (DT The) (JJ weak)) (CC and) (NP (DT the) (JJ ill))) (VP (AUX are) (VP (VBN left) (PP (IN with) (NP (NN nothing))))) (. .)))

(S1 (S (PP (IN Despite) (NP (DT this) (NN effort) (S (VP (TO to) (VP (VB help) (NP (DT the) (JJ Iraqi) (NNS people))))))) (, ,) (NP (NN resentment)) (VP (AUX is) (ADVP (RB never)) (ADVP (RB far) (RB away))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP hate) (NP (NNP U.S.))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP hate) (NP (NP (NNP British)) (, ,) (NP (NNP England)))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP hate) (NP (DT any) (NN state)) (PP (IN in) (NP (NN war))) (ADVP (RB here))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (NP (NNP Saddam) (POS 's)) (NN regime))))) (. ?)))

(S1 (FRAG (NP (NP (NNP Saddam) (POS 's)) (ADJP (RB very) (JJ good)) (NN man)) (. .)))

(S1 (S (SBAR (IN As) (S (NP (DT the) (NNS supplies)) (VP (VBD ran) (PRT (RP out))))) (NP (DT the) (NN mood)) (VP (VBD swung) (PP (IN from) (ADJP (JJ frantic) (TO to) (JJ ugly)))) (. .)))

(S1 (S (NP (NN Delivery) (NNS drivers)) (VP (AUX were) (VP (VBN threatened))) (. .)))

(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS buses)) (PP (IN in) (NP (PRP$ our) (NN convoy)))))) (VP (AUX was) (VP (VBN held) (PRT (RP up)) (PP (IN at) (NP (NN knifepoint))))) (. .)))

(S1 (S (NP (DT The) (NNS troops)) (VP (AUX have) (VP (VBN moved) (PP (IN into) (NP (NNP Safwan))))) (. .)))

(S1 (S (NP (PRP We)) (, ,) (PP (IN as) (NP (DT a) (NN consequence))) (, ,) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB move) (PRT (RP out))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB simply)) (ADJP (RB too) (JJ dangerous))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ clear) (NN indication) (SBAR (IN that) (S (PP (PP (IN despite) (NP (NP (DT the) (NN coalition) (NNS reassurances)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT this) (NN part)) (PP (IN of) (NP (NNP Iraq)))) (VP (AUX is) (ADJP (JJ safe))))))) (CC and) (PP (IN despite) (NP (NP (DT the) (NN aid)) (VP (AUXG being) (VP (VBD brought) (PP (IN into) (NP (NP (DT the) (NNS people)) (ADVP (RB here))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (ADJP (RB very) (, ,) (RB very) (JJ volatile)) (NN area))))))) (. .)))

(S1 (S (ADVP (RB Tonight) (RB here)) (NP (DT the) (JJ strong)) (VP (AUX are) (VP (VBG eating))) (. .)))

(S1 (S (NP (DT The) (JJ weak)) (ADVP (RB still)) (VP (VB go) (ADJP (JJ hungry))) (. .)))

(S1 (NP (NP (NNP Martin) (NNP Geissler)) (, ,) (NP (NNP ITV) (NNP News)) (, ,) (NP (NNP Safwan) (NNP southern) (NNP Iraq)) (. .)))

(S1 (S (NP (ADJP (RB So) (JJ many)) (JJ different) (NNS pictures)) (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (PP (IN from) (PP (IN across) (NP (DT that) (NN country)))))) (. .)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBG making) (UCP (S (NP (PRP$ their) (NNS voices)) (VP (VBN heard) (PP (IN at) (NP (NN home))))) (CC and) (ADVP (RB abroad))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP return)))) (, ,) (NP (NNPS Americans)) (NP (DT this) (NN weekend)) (VP (AUX are) (VP (VBG marching) (PP (PP (IN against) (NP (DT the) (NN war))) (CC and) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (DT the) (NNS troops)))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD 'll) (VP (VB check) (PRT (RP out)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS demonstrations)))))) (. .)))

(S1 (S (ADVP (RB Here) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)) (NP (DT this) (NN weekend)))) (SBAR (RB just) (IN as) (S (NP (PRP they)) (VP (AUX did) (NP (JJ last) (NN weekend))))) (, ,) (NP (JJ anti-war) (NNS protesters)) (VP (VBG taking) (PP (TO to) (NP (DT the) (NN street)))) (. .)))

(S1 (S (PP (IN In) (NP (NNP Los) (NNP Angeles))) (, ,) (NP (NP (DT the) (NNP International) (NNP Black) (NNP Coalition)) (PP (IN for) (NP (NNP Peace) (CC and) (NNP Justice)))) (VP (AUX is) (VP (VBG sponsoring) (NP (DT a) (NN rally)) (PP (IN for) (NP (NN peace))) (NP (NN today)))) (. .)))

(S1 (S (NP (NNP Congresswoman) (NNP Maxine) (NNP Waters)) (VP (AUX was) (PP (IN among) (NP (NP (DT those)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB attend)))))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (DT the) (NN meantime)) (ADVP (RB further) (RB north)) (PP (IN in) (NP (NNP California))))) (, ,) (NP (NNP San) (NNP Francisco)) (VP (AUX is) (DT the) (VP (VBG setting) (NP (NN today)) (PP (IN for) (NP (NP (DT a) (NN rally)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG boosting) (NP (NP (DT the) (JJ moral)) (PP (IN of) (NP (NP (DT the) (JJ American) (NNS troops)) (PP (IN in) (NP (DT the) (NNP Persian) (NNP Gulf) (NN region)))))))))))))) (. .)))

(S1 (S (NP (NP (NNP CNN) (POS 's)) (JJ Rusty) (NNP Dornin)) (VP (AUX is) (PP (IN with) (NP (PRP us))) (PP (IN from) (NP (NNP San) (NNP Francisco)))) (. .)))

(S1 (S (NP (NP (JJ Rusty) (, ,) (WP what) (NN sort)) (PP (IN of) (NP (NN crowd)))) (VP (AUX is) (VP (VBG showing) (PRT (RP up)) (ADVP (RB there)))) (. ?)))

(S1 (S (NP (NNP Well) (NNP Judy)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS largest) (NN group)) (SBAR (S (ADVP (RB really)) (NP (PRP we)) (VP (AUX 've) (VP (VBN seen) (PP (IN of) (NP (DT the) (NN support))) (NP (NP (DT the) (NNS troops) (NNS rallies)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (PP (IN over) (NP (DT the) (JJ last) (JJ few) (NNS weeks)))))))))))))) (. .)))

(S1 (S (PP (IN Of) (NP (NN course))) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NP (DT the) (JJ anti-) (NN war) (NNS demonstrations)) (VP (VBG stemming) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP Vietnam) (NNP War)))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (ADJP (JJ close) (PP (TO to) (NP (QP (IN between) (CD 500) (CC and) (CD 1,000)) (NNS people)))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG getting) (NP (NP (JJ various) (NNS estimates)) (PP (IN on) (NP (DT the) (NN crowd)))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX did) (VP (VB want) (S (VP (TO to) (VP (VB show) (NP (PRP you)) (NP (NP (DT an) (JJ interesting) (NN thing)) (ADVP (RB here)))))))) (. .)))

(S1 (S (NP (DT Some) (NNS folks)) (VP (AUX are) (VP (VBG showing) (NP (DT some) (NN solidarity)) (PP (IN with) (NP (NP (DT the) (NNS speakers)) (ADVP (RB here)))))) (. .)))

(S1 (S (NP (PRP You)) (VP (AUX 're) (VP (VBG looking) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (NP (NP (NNP San) (NNP Francisco) (POS 's)) (NN police) (NN department) (POS 's)) (NNS officers))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX did) (VP (VB ask) (NP (PRP them)) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX did) (NP (DT that))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG wearing) (NP (NNS skullcaps)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBD decided) (S (VP (TO to) (VP (VB adopt) (NP (DT this)) (S (VP (TO to) (VP (VB show) (NP (NN solidarity)))))))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (DT the) (NN department)) (VP (AUX has) (RB not) (VP (VBN made) (NP (NP (DT any) (NN statement)) (PP (IN about) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADVP (DT all) (RB right) (CC or) (RB not))))))))))))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX has) (VP (AUX been) (NP (DT a) (ADJP (RB very) (JJ peaceful)) (NN demonstration)))) (. .)))

(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD said)))) (, ,) (NP (DT the) (NNS officers)) (VP (AUX did) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS largest) (JJ pro-troops) (NN demonstration)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADVP (RB ever)) (VP (AUX been) (PP (IN in) (NP (NNP San) (NNP Francisco))) (PP (IN since) (NP (DT the) (NNP Vietnam) (NNP War))))))))))))) (. .)))

(S1 (S (ADVP (RB So) (RB far)) (, ,) (S (ADJP (RB very) (JJ peaceful))) (. .)))

(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD said)))) (, ,) (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (DT a) (JJ few) (JJ verbal) (NNS exchanges))))) (CC but) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (RB enthusiastically) (VBN received)) (NNS speakers)) (ADVP (RB here))))) (VP (AUX was) (NP (NP (NNP Bessam) (NNP Al-Husaini)) (, ,) (NP (DT an) (JJ Iraqi) (NNP American))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX 's) (PP (IN with) (NP (DT the) (JJ Iraqi) (NNP American) (NNP Council)))) (. .)))

(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VB feel) (PP (IN about) (S (VP (VBG supporting) (NP (DT the) (NNS troops))))))) (. ?)))

(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (DT the) (JJ Iraqi) (NNP American) (NNP Council)) (VP (VB feel))) (. ?)))

(S1 (S (S (NP (RB Well) (DT the) (JJ Iraqi) (NNP American)) (VP (AUX have) (VP (AUX been) (VP (VBG waiting) (PP (IN for) (NP (DT this) (NN liberation))))))) (CC and) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NNP Saddam)))) (ADVP (RB so) (RB bad))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBN offered) (PP (TO to) (NP (PRP us))))))))))))))) (. .)))

(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VB feel) (SBAR (IN though) (S (VP (VBG seeing) (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (NNS civilians)) (VP (VBN injured) (PP (IN in) (NP (DT the) (NNS bombings)))))))))))) (. ?)))

(S1 (S (NP (PRP We)) (VP (VBP get) (NP (NNS reports) (SBAR (IN that) (S (NP (NP (DT these) (NNS civilians)) (PP (ADVP (RB especially)) (IN in) (NP (DT the) (PRN (-LRB- -LRB-) (JJ INAUDIBLE) (-RRB- -RRB-)) (NN population)))) (VP (AUX have) (VP (AUX been) (VP (VBN attacked) (PP (IN by) (NP (DT the) (JJ Iraqi) (NN regime))) (NP (PRP themselves)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (MD ca) (RB n't) (VP (VB blame) (NP (DT the) (NNP American)))) (CC and) (VP (VBD said) (SBAR (S (VP (VB look) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP American)) (VP (VBG doing) (PP (TO to) (NP (PRP us)))))))))))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB see) (NP (DT this))))))) (CC and) (VP (MD would) (VP (VB draw) (PP (IN on) (NP (DT this) (NN emotion))) (PP (IN from) (NP (NP (DT the) (JJ Arab) (NN world)) (CC and) (NP (DT the) (JJ European) (NN country))))))) (. .)))

(S1 (S (ADVP (RB Now)) (NP (PRP you)) (VP (VBD said) (SBAR (S (S (NP (PRP you)) (VP (AUX did) (VP (VB talk) (PP (TO to) (NP (NP (PRP$ your) (NN family)) (PP (IN in) (NP (NNP Baghdad))))) (ADVP (IN as) (RB well))))) (CC and) (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX are) (ADJP (RB somewhat) (JJ suspicious) (PP (IN of) (NP (DT the) (NNPS Americans))))))))) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT the) (JJ Iraqi) (NNS people)) (VP (AUX have) (VP (AUX been) (NP (NP (DT the) (JJ primary) (NN victim)) (PP (IN from) (NP (DT the) (JJ whole) (NN thing))))))))) (. .)))

(S1 (S (INTJ (UH Yeah)) (NP (PRP$ my) (NN family)) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (ADVP (RB still)) (PP (IN in) (NP (NN fear)))) (. .)))

(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP stay) (PP (IN in) (NP (CD one) (NN room))))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (VBD boarded) (NP (PDT all) (DT the) (: -) (PDT all) (DT the) (NNS windows)))) (CC and) (S (NP (PRP they)) (VP (VBD built) (PP (IN with) (NP (NP (DT a) (NN brick) (NN one)) (PP (IN of) (NP (NP (DT the) (NNS windows)) (VP (VBG facing) (NP (DT the) (NN street))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP mean) (NP (UH yes)))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP$ my) (NN prayer)) (PP (TO to) (NP (PRP them)))) (CC but) (S (NP (PRP we)) (VP (MD can) (ADVP (RB only)) (VP (AUX do) (ADVP (RB so) (RB much))))) (. .)))

(S1 (S (ADVP (RB Hopefully)) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ short) (NN war)))) (. .)))

(S1 (S (NP (PRP It)) (VP (MD will) (VP (AUX be) (VP (NN attack) (NP (DT the) (JJ Iraqi) (NN regime))))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD can) (VP (VB live) (PP (IN in) (NP (NP (NN liberty)) (CC and) (NP (NN freedom)))) (ADVP (RB soon)))) (. .)))

(S1 (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP understand) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS people)) (ADVP (RB here))))) (VP (AUX have) (VP (AUX been) (VP (VBN threatened) (PP (IN by) (NP (JJ anti-war) (NNS protesters))))))))) (. .)))

(S1 (SQ (AUX Have) (NP (PRP you)) (VP (AUX had) (NP (NP (NN anyone)) (VP (VP (ADVP (RB either)) (VBG threatening) (NP (PRP you))) (CC or) (: ...) (INTJ (UH No)) (, ,) (NP (DT no) (NN problem))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX has) (VP (AUX been) (NP (DT a) (ADJP (RB very) (JJ peaceful)) (NN demonstration)))) (. .)))

(S1 (INTJ (UH OK) (. .)))

(S1 (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .)))

(S1 (S (VP (VB Thank) (NP (PRP you))) (. .)))

(S1 (S (NP (NP (NP (NNP Bessam) (NNP Al-Husaini)) (ADVP (RB here))) (CC and) (NP (PRP it))) (VP (AUX has) (VP (AUX been) (NP (DT a) (ADJP (RB very) (JJ peaceful)) (NN demonstration)))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX is) (VP (VBG wrapping) (PRT (RP up)) (NP (DT this) (NN afternoon))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NP (DT the) (JJ civil) (NN disobedience) (NNS acts)) (PP (IN by) (NP (DT the) (NNS anti-protesters)))) (VP (AUX are) (VP (VBN scheduled) (S (VP (TO to) (VP (VB get) (ADVP (RB underway) (RB once) (RB again)) (NP (JJ next) (NN week))))))))))) (. .)))

(S1 (NP (NNP Judy) (: ...)))

