(S1 (S (NP (DT The) (NNP United) (NNP States) (NNP Navy) (CC and) (NNP Coast) (NNP Guard) (NNS crews)) (VP (AUX are) (VP (VBG providing) (NP (JJ port) (NN security)) (PP (IN in) (NP (DT the) (NNP Persian) (NNP Gulf))) (PP (IN during) (NP (DT the) (NNP Iraq) (NN war))))) (. .)))

(S1 (S (CC And) (NP (NP (CD one) (NN group)) (PP (IN of) (NP (NNS sailors)))) (VP (AUX is) (VP (VBG getting) (NP (NNS letters)) (PP (IN from) (NP (NP (JJ elementary) (NN school) (NNS children)) (PP (IN in) (NP (NNP North) (NNP Carolina))))))) (. .)))

(S1 (S (NP (DT The) (NNS students)) (VP (AUX are) (VP (VBG getting) (NP (NN inspiration)) (PP (IN from) (NP (NP (PRP$ their) (NN teacher)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT a) (JJ personal) (NN connection))))))) (, ,) (SBAR (IN as) (S (NP (NP (NNP CNN) (POS 's)) (NNP Daryn) (NNP Kagan)) (VP (VBZ reports)))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBD started) (PP (IN as) (NP (DT a) (NN story))) (PP (IN on) (NP (JJ port) (NN security))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NNP U.S.) (NNP Navy) (CC and) (NNP Coast) (NNP Guard) (NNS reserves)) (VP (AUX are) (VP (VBG keeping) (NP (NP (NNS ships)) (ADJP (JJ safe) (PP (IN from) (NP (NN attack))))) (PP (IN in) (NP (NNP Kuwait) (CC and) (NNP Iraq)))))))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-)) (: :) (NP (NP (DT The) (NN mission)) (PP (IN of) (NP (DT these) (NNS units)))) (VP (AUX is) (S (VP (TO to) (VP (VB protect) (NP (DT these) (NNS ports)))))) (. .)))

(S1 (FRAG (PRN (-LRB- -LRB-) (NP (NNP voice-over)) (-RRB- -RRB-)) (: :) (S (CC But) (PP (IN among) (NP (DT the) (NNS boats) (, ,) (NNS guns) (, ,) (NN radar) (, ,) (NN sonar) (CC and) (NNS communications))) (, ,) (NP (PRP we)) (VP (VBD found) (NP (NP (NP (DT a) (JJ secret) (NN weapon)) (VP (VBN posted) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN tent)) (SBAR (WHNP (WDT that)) (S (VP (VBZ serves) (PP (IN as) (NP (DT the) (NN command) (NN center)))))))))))) (: :) (NP (NP (NNS letters)) (PP (IN from) (NP (NNS second-graders))))))) (. .)))

(S1 (S (NP (DT Each) (NN one)) (VP (VBZ starts) (NP (DT the) (JJ same) (NN way))) (. .)))

(S1 (FRAG (`` ``) (NP (ADJP (RB Dear) (JJ brave)) (NN friend)) (. .) ('' '')))

(S1 (FRAG (`` ``) (NP (ADJP (RB Dear) (JJ brave)) (NN friend)) (. .) ('' '')))

(S1 (S (`` ``) (ADVP (RB Dear)) (VP (VB brave) (NP (NN friend))) (. .)))

(S1 (INTJ (UH Hello) (. .)))

(S1 (S (NP (PRP$ My) (NN name)) (VP (AUX is) (NP (NNP Ryan))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (JJ second) (NN grade)))) (. .)))

(S1 (S (NP (PRP You)) (VP (AUX are) (VP (VBG keeping) (S (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America)))) (ADJP (JJ safe))))) (. .)))

(S1 (S (NP (PRP You)) (VP (AUX are)) (: ...) ('' '') (S (`` ``) (NP (PRP You)) (VP (AUX are) (NP (PRP$ my) (JJS best) (NN friend)))) (. .)))

(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB keep) (NP (DT this)) (PP (IN in) (NP (PRP$ your) (NN bag))))) (. .)))

(S1 (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NNP Ryan)) (. .) ('' '')))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (NP (DT the) (JJ big) (NN brother))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB actually)) (NP (NP (DT a) (NN story)) (PP (IN about) (NP (NP (NP (DT a) (NN brother)) (, ,) (NP (NN Lieutenant) (NNP Commander) (NNP Mike) (NNP Roberts)) (, ,)) (CC and) (NP (NP (DT a) (JJ supportive) (NN sister)) (, ,) (NP (NNP Christine) (NNP Cupolo)))))))))) (. .)))

(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (AUX do)) (. .)))

(S1 (S (NP (PRP$ My) (NN brother)) (VP (AUX is) (PP (IN in) (NP (NNP Kuwait)))) (. .)))

(S1 (S (NP (PRP$ My) (NN sister)) (VP (AUX is) (NP (NP (DT a) (NN grammar) (NN school) (NN teacher)) (PP (IN in) (NP (NP (NNP Clayton)) (, ,) (NP (NNP North) (NNP Carolina)))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN sent) (PRT (RP over)) (ADVP (RB right) (RB next)) (PP (TO to) (NP (DT the) (NNP Persian) (NNP Gulf))) (PP (ADVP (RB now)) (IN since) (NP (NP (NNP New) (NNP Year) (POS 's)) (NNP Eve))))) (. .)))

(S1 (S (CC And) (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ many) (NNS deployments)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (AUX been) (PP (IN on))))))))))) (, ,) (CC but) (S (NP (DT this) (NN one)) (VP (AUX is) (ADVP (RB probably)) (NP (DT the) (RBS most) (JJ crucial)))) (. .)))

(S1 (S (NP (PRP$ Her) (NNS second-graders)) (VP (AUX were) (ADJP (RB very) (JJ interested) (PP (IN in) (S (VP (VBG sending) (NP (DT some) (NNS letters)) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS troops)))))))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (VBD knew) (SBAR (IN that) (, ,) (S (PP (IN at) (NP (NP (CD one) (NN point)) (CC or) (NP (DT another)))) (, ,) (NP (PRP$ my) (NNS children)) (VP (VBD needed) (S (VP (TO to) (VP (VB write)))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ real) (JJ uplifting) (NN experience)) (PP (IN for) (NP (DT the) (NNS troops))))))))) (. .)))

(S1 (S (CC And) (NP (PRP she)) (VP (VBZ says) (: :) (`` ``) (NP (ADJP (RB Dear) (JJ brave)) (NN friend))) (. .)))

(S1 (INTJ (UH Hello) (. .)))

(S1 (S (NP (PRP$ My) (NN name)) (VP (AUX is) (NP (NNP Amanda))) (. .) ('' '')))

(S1 (S (`` ``) (NP (PRP We)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (ADJP (RB very) (JJ brave)) (NN person)))))))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN war)) (VP (VBZ starts)))) (, ,) (NP (PRP$ your) (NN heart)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (PRP$ our) (NNS souls))))) (. .) ('' '')))

(S1 (SBARQ (SBAR (IN For) (S (NP (DT these) (NNS kids)) (VP (TO to) (VP (VBZ takes) (NP (NN time)) (S (VP (TO to) (VP (VB read) (NP (NNS letters)) (PP (TO to) (NP (PRP us))))))) (CC and) (VP (VBP stuff) (PP (IN like) (NP (NP (DT that)) (PP (IN in) (NP (PRP$ their) (NN class))))))))) (, ,) (WHNP (WP what) (JJR more)) (SQ (MD can) (NP (PRP you)) (VP (VB ask))) (. ?)))

(S1 (S (ADVP (RB Just)) (VP (VB keep) (S (NP (PRP it)) (VP (VBG going)))) (. .)))

(S1 (S (NP (EX There)) (VP (MD will) (VP (AUX be) (NP (JJR more) (NNS letters)) (PP (IN on) (NP (DT the) (NN way))))) (. .)))

(S1 (S (ADVP (RB Back) (PP (IN in) (NP (NNP North) (NNP Carolina)))) (, ,) (NP (DT the) (NNP Riverwood) (JJ Elementary) (NNS second-graders)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (DT the) (JJ next) (NN batch))))) (. .)))

(S1 (FRAG (ADVP (RB Absolutely)) (. .)))

(S1 (S (NP (PRP You)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB mention) (NP (DT that)) (PP (IN in) (NP (PRP$ your) (NN letter))) (ADVP (RB as) (RB well))))))) (. .)))

(S1 (S (NP (DT This) (NN time)) (, ,) (NP (PRP they)) (VP (VBP hope) (SBAR (S (NP (DT the) (NNS sailors)) (VP (MD will) (VP (VB write) (ADVP (RB back)) (PP (IN with) (NP (NP (NNS answers)) (PP (TO to) (NP (PRP$ their) (NNS questions)))))))))) (. .)))

(S1 (S (CC So) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how) (RB fast)) (S (NP (NP (DT the) (NNS dolphins)) (ADVP (RB there))) (VP (AUX are) (VP (VBG swimming))))))))) (. ?)))

(S1 (INTJ (UH OK) (. .)))

(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB write) (NP (DT that)) (PRT (RP down)))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (MD would) (VP (VB say)))) (: :) (S (`` ``) (ADVP (RB Dear)) (, ,) (NP (NN friend)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT some) (NNS questions)) (PP (IN for) (NP (PRP you))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NP (DT the) (NNS dolphins)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG helping) (NP (PRP you)) (PRT (RP out)) (ADVP (RB over) (RB there)))))))))))) (. .) ('' '')))

(S1 (SQ (MD Can) (NP (PRP you)) (VP (AUX do) (NP (DT that))) (. ?)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB ask) (NP (PRP them)) (NP (DT a) (NN question))))))) (. ?)))

(S1 (INTJ (JJ Sure) (. .)))

(S1 (S (NP (PRP They)) (VP (MD will) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB answer) (NP (PRP it)))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (VP (VBD started) (NP (NP (NN work)) (PP (IN on) (NP (PRP$ our) (NNS letters)))) (NP (NP (DT the) (JJ last) (NN week)) (PP (IN of) (NP (NNP February))))) (CC and) (VP (VBD worked) (PP (IN on) (NP (PRP them))) (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (NNP March))))) (CC and) (VP (VBD sent) (NP (PRP them)) (PRT (RP out)) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB ago)))) (. .)))

(S1 (S (CC And) (NP (PRP they)) (VP (VBD got) (NP (DT the) (NNS letters)) (ADVP (RB pretty) (RB quickly)) (ADVP (RB over) (RB there))) (. .)))

(S1 (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ helps) (S (NP (PRP me)) (VP (VB stay) (ADVP (RBR closer) (PP (TO to) (NP (PRP$ my) (NN brother)))))))))) (. .)))

(S1 (NP (NP (DT Any) (NN message)) (PP (TO to) (NP (PRP$ your) (NN sister))) (. ?)))

(S1 (INTJ (UH Yes) (. .)))

(S1 (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VP (VB tell) (NP (PRP her))) (, ,) (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (, ,) (NP (NNP Christine))))))) (. .)))

(S1 (S (VP (VBP Hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing) (ADVP (RB well)) (PP (IN in) (NP (NNP North) (NNP Carolina)))))))) (. .)))

(S1 (S (CC And) (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (TO to) (NP (PRP$ your) (NNS students))) (PP (IN for) (NP (NP (PDT all) (DT the) (NN support)) (CC and) (NP (NP (DT the) (NNS letters)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD sent) (PRT (RP out)) (PP (TO to) (NP (PRP us)))))))))) (. .)))

(S1 (S (NP (PRP$ Their) (JJ second-grade) (NN work)) (VP (VBG keeping) (NP (NN watch)) (PP (IN over) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VB keep) (NP (NN watch)) (PP (IN in) (NP (DT the) (NNP Persian) (NNP Gulf))))))))) (. .)))

(S1 (NP (NP (NNP Daryn) (NNP Kagan)) (, ,) (NP (NP (NNP CNN)) (, ,) (NP (NNP Kuwait))) (. .)))

(S1 (S (NP (DT Those) (NNS letters)) (VP (JJ important) (PP (IN at) (NP (DT both) (NNS ends)))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (PRP it)) (PP (IN for) (NP (DT this) (NN hour)))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (NP (NNP Judy) (NNP Woodruff)) (PP (IN in) (NP (NNP Washington)))) (. .)))

