(S1 (S (S (VP (VP (VBG Attacking) (PP (IN on) (NP (DT the) (NN ground)))) (CC and) (VP (VBG calling) (PP (IN in) (NP (NN air) (NNS strikes)))))) (, ,) (NP (NP (NNP Kurdish) (NNS fighters)) (CC and) (NP (NNP U.S.) (NNS troops))) (VP (AUX have) (VP (VBN dislodged) (NP (JJ stubborn) (JJ Iraqi) (NNS soldiers)) (PP (IN at) (NP (NP (DT a) (JJ key) (NN bridge)) (PP (IN in) (NP (JJ northern) (NNP Iraq))))))) (. .)))

(S1 (S (NP (NNPS Iraqis)) (VP (VBD pulled) (PRT (RP back)) (PP (IN on) (NP (NP (DT the) (NN road)) (PP (TO to) (NP (NNP Mosul))))) (SBAR (IN as) (S (NP (NP (NNP CNN) (POS 's)) (NNP Jane) (NNP Arraf)) (VP (VBZ reports) (PP (IN from) (NP (DT the) (NN battlefield))))))) (. .)))

(S1 (S (ADVP (NP (DT A) (JJ few) (NNS miles)) (JJ further) (PP (TO to) (NP (NNP Mosul)))) (, ,) (NP (NP (JJ Kurdish) (NN militia)) (CC and) (NP (PRP$ their) (NNS flags))) (VP (VBG speeding) (PP (TO to) (NP (NP (DT a) (NN town)) (VP (VBN abandoned) (PP (IN by) (NP (JJ Iraqi) (NNS forces))))))) (. .)))

(S1 (S (PP (IN After) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NN fighting))))) (, ,) (NP (DT the) (NNPS Iraqis)) (VP (AUX were) (VP (VBN driven) (PRT (RP back)) (NP (NP (CD five) (NNS kilometers)) (, ,) (NP (QP (RB about) (CD three)) (NNS miles))) (PP (IN down) (NP (NP (DT the) (JJ main) (NN road) (NN west)) (PP (IN towards) (NP (NNP Mosul))) (PP (IN from) (NP (NP (DT the) (JJ Kurdish) (NN city)) (PP (IN of) (NP (NNP Erbil))))))))) (. .)))

(S1 (S (S (NP (NNS Soldiers)) (VP (AUX were) (ADJP (JJ Kurdish)))) (, ,) (CC but) (S (NP (NP (DT the) (JJ special) (NNS forces)) (VP (VBG calling) (PP (IN in) (NP (NN air) (NNS strikes))) (PP (IN on) (NP (JJ Iraqi) (NNS positions))))) (VP (AUX were) (NP (NNP American)))) (. .)))

(S1 (S (SBAR (IN As) (S (NP (NNP U.S.) (NNS warplanes)) (VP (VBD dropped) (NP (NP (NNS bombs)) (PP (IN near) (NP (DT the) (NN town))))))) (, ,) (NP (NNP Kurdish) (NNS fighters)) (VP (VBD moved) (ADVP (RB forward))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-)) (: :) (NP (EX There)) (VP (AUX 's) (NP (DT a) (JJ slow-and-steady) (NN battle)) (VP (VBG going) (PRT (RP on)) (ADVP (RB here)) (PP (IN for) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (JJ key) (NN bridge))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN bridge)) (PP (IN over) (NP (NP (DT the) (NN river)) (PP (IN on) (NP (NP (DT the) (JJ main) (NN road)) (PP (TO to) (NP (NNP Mosul))))))))) (. .)))

(S1 (S (NP (DT The) (NNPS Iraqis)) (VP (AUX are) (NP (NP (NN firing) (NN artillery)) (PP (IN like) (SBAR (IN that) (S (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT the) (NNPS Americans))))) (VP (AUX are) (VP (VBG calling) (PP (IN in) (NP (NN air) (NNS strikes)))))))))) (. .)))

(S1 (S (S (NP (DT The) (NNP Peshmerga)) (VP (AUX are) (PP (RB just) (IN down) (NP (DT the) (NN road))))) (, ,) (CC and) (S (S (NP (DT the) (NNPS Iraqis)) (VP (AUX have) (VP (VBN retreated)))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB still)) (VP (VBG holding) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN bridge))))))) (. .)))

(S1 (FRAG (PRN (-LRB- -LRB-) (NP (NNP voice-over)) (-RRB- -RRB-)) (: :) (S (S (NP (DT That) (NN blast)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ rocket-propelled) (NN grenade))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN artillery)) (CC and) (NP (JJ mortar) (NN fire)))) (SBAR (S (VP (TO to) (VP (VB come))))))))) (. .)))

(S1 (SQ (AUX Are) (NP (PRP you)) (VP (VBG coming) (ADVP (RB here))) (. ?)))

(S1 (S (ADVP (NP (QP (JJR Less) (IN than) (CD 20)) (NNS minutes)) (RB later)) (, ,) (SBAR (IN with) (S (NP (JJ Iraqi) (NNS defenses)) (VP (VBN pounded) (PP (IN by) (NP (DT the) (NN bombing)))))) (, ,) (NP (PRP they)) (ADVP (RB no) (RB longer)) (VP (VBD held) (NP (DT the) (NN bridge)) (PP (IN over) (NP (DT the) (NNP Khoser) (NNP River)))) (. .)))

(S1 (S (PP (IN In) (NP (DT this) (NN vehicle))) (, ,) (NP (DT the) (JJ only) (JJ Iraqi) (NNS casualties)) (NP (PRP we)) (VP (VBD saw)) (. .)))

(S1 (S (NP (PRP$ Their) (JJ military) (NN radio) (CC and) (NNS guns)) (VP (VBG indicating) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ combatants)))))) (. .)))

(S1 (FRAG (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-)) (: :) (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG smoldering)))) (, ,) (NP (NP (DT this) (NN truck)) (PP (IN with) (NP (CD three) (JJ Iraqi) (NNS soldiers)))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX was) (RB either) (VP (VBD shelled) (CC or) (VBN bombed))) (. .)))

(S1 (S (ADVP (RB Now)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ small) (NN part)) (PP (IN of) (NP (NP (DT this) (NN battle)) (PP (IN for) (NP (NP (DT the) (NN bridge)) (PP (ADVP (RB just)) (IN behind) (NP (PRP us))))))))) (. .)))

(S1 (S (NP (DT These)) (VP (AUX were) (VP (VBG lying) (PP (IN on) (NP (DT the) (NN ground))) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN truck)))))) (. .)))

(S1 (S (NP (NN Somebody)) (VP (VBD picked) (NP (PRP them)) (PRT (RP up))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT an) (NNP I.D.) (NN card)) (, ,) (PP (ADVP (RB presumably)) (IN for) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS soldiers)))))) (. .)))

(S1 (S (NP (NP (DT The) (JJ only) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB really)) (VP (VB tell) (PP (IN from) (NP (PRP it)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (ADJP (NP (CD 27) (NNS years)) (JJ old)))))) (. .)))

(S1 (FRAG (CC And) (NP (NP (DT a) (NN snapshot)) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN life)) (VP (AUX was) (ADVP (RB still)) (ADVP (RB ahead) (PP (IN of) (NP (PRP him))))))))) (. .)))

(S1 (NP (NP (JJ Other) (NN evidence)) (PP (IN of) (NP (NP (NP (DT a) (JJ hurried) (NN retreat)) (PP (IN amid) (NP (DT the) (VBG smoldering) (NNS vehicles)))) (, ,) (NP (DT a) (VBN discarded) (NN gas) (NN mask)))) (. .)))

(S1 (NP (NN Military) (NNS documents) (. .)))

(S1 (NP (NP (NNS Notebooks)) (PP (IN with) (NP (NP (NNS verses)) (PP (IN from) (NP (DT the) (NNP Koran))))) (. .)))

(S1 (S (NP (JJ Kurdish) (NNS fighters)) (VP (VP (VBD planted) (NP (PRP$ their) (NN flag))) (CC and) (VP (VBD left) (S (NP (PRP it)) (VP (VBG waving) (PP (IN in) (NP (NP (DT the) (NN smoke)) (PP (IN of) (NP (DT the) (JJ bombed-out) (JJ Iraqi) (NN truck))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN village)) (PP (IN of) (NP (NP (NP (NNP Manguba)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-))) (, ,) (NP (QP (RB just) (CD 32)) (NNS kilometers)) (, ,) (NP (NP (QP (RB about) (CD 23)) (NNS miles)) (PP (IN from) (NP (NNP Mosul))))))) (VP (AUX is) (ADVP (RB now)) (PP (IN in) (NP (JJ Kurdish) (NNS hands)))) (. .)))

(S1 (S (NP (CD One) (NNP Kurdish) (NN soldier)) (VP (AUX did) (NP (NP (DT the) (NNP honors)) (PP (IN of) (S (VP (VBG tearing) (PRT (RP up)) (NP (NP (DT a) (NN poster)) (PP (IN of) (NP (NNP Saddam) (NNP Hussein))))))))) (. .)))

(S1 (FRAG (ADVP (RB Not) (RB just)) (NP (NP (DT the) (NN poster)) (, ,) (CC but) (NP (NP (DT the) (NN frame) (CC and) (NN cardboard) (NN backing)) (ADVP (RB as) (RB well)))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX 've) (VP (AUX been) (VP (VBG waiting) (NP (DT a) (JJ long) (NN time))))) (. .)))

(S1 (NP (NP (NNP Jane) (NNP Arraf)) (, ,) (NP (NNP CNN)) (, ,) (PP (IN on) (NP (NP (DT the) (NN bridge)) (PP (IN over) (NP (DT the) (NNP Khoser) (NNP River))) (PP (IN in) (NP (JJ northern) (NNP Iraq))))) (. .)))

(S1 (NP (NP (PRN (-LRB- -LRB-) (NN END) (NN VIDEO) (NN CLIP) (-RRB- -RRB-)) (NNS Thanks)) (ADJP (RB very) (JJ much)) (. .)))

(S1 (NP (NP (NNP Judy)) (, ,) (NP (NP (JJ dangerous) (NN assignment)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NNS reporters)))))) (, ,) (NP (PRP$ our) (VBN embedded) (NNS journalists)) (. .)))

(S1 (S (CC And) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))) (, ,) (PP (RB not) (PP (IN from) (NP (PRP$ our) (NNP CNN))) (, ,) (CC but) (PP (IN from) (NP (NP (NP (DT a) (ADJP (RB very) (JJ close)) (NN friend)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (PRP ours)))))) (, ,) (NP (NNP Michael) (NNP Kelly))))) (, ,)) (VP (VBD paid) (NP (DT that) (NN price))) (. .)))

(S1 (S (NP (DT The) (JJ first) (NNP American)) (VP (VBN embedded) (NP (NN journalist)) (S (VP (TO to) (VP (AUX have) (VP (VBN gotten) (VP (VBN killed) (PP (IN in) (S (VP (VBG covering) (NP (DT this) (NN war))))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD 'll) (VP (AUX have) (NP (JJR more)) (PP (IN on) (NP (PRP him))) (PP (IN at) (NP (CD 5:00))) (PP (IN on) (NP (NP (PRP$ our) (JJ special) (NN edition)) (PP (IN of) (`` ``) (NP (NNS WOLFXXXXXXXXXREPORTS))))))) (. .) ('' '')))

(S1 (FRAG (PP (IN Until) (NP (RB then))) (, ,) (NP (NNS thanks)) (, ,) (NP (NNP Judy)) (, ,) (ADVP (RB back) (PP (TO to) (NP (PRP you)))) (. .)))

(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NNP Wolf)) (. .)))

(S1 (S (CC And) (NP (PRP we)) (VP (MD 'll) (VP (AUX be) (VP (VBG watching)))) (. .)))

(S1 (FRAG (NP (NNP Michael) (NNP Kelly)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (PP (IN with) (NP (`` ``) (NP (NNP Atlantic) (JJ Monthly)) (, ,) ('' '') (CC and) (NP (NP (DT a) (NN columnist)) (PP (IN for) (NP (DT the) (`` ``) (NNP Washington) (NNP Post)))))) (. .) ('' '')))

(S1 (S (ADVP (RB Well)) (, ,) (NP (QP (IN at) (JJS least) (CD three)) (NNP U.S.) (NN service) (NNS members)) (VP (AUX were) (VP (VBN killed) (NP (NN today)) (PP (IN in) (NP (DT an) (JJ apparent) (NN suicide) (NN bomb) (NN attack))) (PP (IN at) (NP (NP (DT a) (NN checkpoint)) (PP (IN near) (NP (NP (DT the) (NNP Haditah) (NN Dam) (NN northwest)) (PP (IN of) (NP (NNP Baghdad))))))))) (. .)))

(S1 (S (NP (DT Those) (NNS deaths)) (VP (AUX are) (RB not) (ADVP (RB yet)) (VP (VBN included) (PP (IN in) (NP (DT the) (JJ official) (NN casualty) (NN count))))) (. .)))

(S1 (S (PP (IN At) (NP (JJ last) (NN report))) (, ,) (ADVP (RB though)) (, ,) (NP (CD 41) (NNPS Americans)) (VP (AUX had) (VP (AUX been) (VP (VBN killed) (PP (IN by) (NP (NP (NN hostile) (NNS forces)) (, ,) (NP (NP (CD 13) (NNS others)) (PP (IN by) (NP (JJ friendly) (NN fire)))) (CC or) (PP (IN in) (NP (NNS accidents)))))))) (. .)))

(S1 (S (PP (IN Of) (NP (DT the) (CD 27) (NNP British) (NNS troops))) (, ,) (PP (IN in) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX been) (VP (VBN killed)))))))) (, ,) (NP (NP (QP (IN at) (JJS least) (CD 19))) (PP (IN of) (NP (PRP them)))) (VP (AUX were) (VP (VBN said) (S (VP (TO to) (VP (AUX be) (NP (NP (NNS victims)) (PP (IN of) (NP (JJ friendly) (NN fire) (CC or) (NNS accidents))))))))) (. .)))

(S1 (S (S (NP (DT The) (JJ official) (JJ Iraqi) (NN casualty) (NNS figures)) (VP (VBP remain) (NP (DT the) (JJ same)) (NP (DT this) (NN day)) (, ,) (PP (VBG including) (NP (NP (QP (JJR more) (IN than) (CD 400)) (NNS civilians)) (VP (VBN killed)))))) (, ,) (NP (JJ Iraqi) (NNS authorities)) (VP (VBP say)) (. .)))

(S1 (S (CC And) (S (NP (NNP U.S.) (NNP Central) (NNP Command)) (VP (VBZ says) (SBAR (S (NP (QP (JJR more) (IN than) (CD 4,000)) (NNPS Iraqis)) (VP (AUX have) (VP (AUX been) (VP (VBN captured)))))))) (, ,) (CC but) (S (NP (NNP British) (NNS officials)) (VP (VBP believe) (SBAR (S (NP (DT that) (NN figure)) (VP (AUX is) (ADJP (RB much) (JJR higher))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (NP (CD seven) (NNPS Americans)) (VP (AUX are) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (VP (VBN held) (PP (IN as) (NP (NP (NN prisoner)) (PP (IN of) (NP (NN war))) (PP (IN in) (NP (NNP Iraq)))))))))))))) (. .)))

(S1 (S (NP (QP (DT Another) (CD 15)) (NNPS Americans)) (VP (VBD listed) (PP (IN as) (S (VP (VBG missing) (PP (IN in) (NP (NN action))))))) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (NP (NN funeral) (NNS services)) (VP (AUX were) (VP (VBN held) (NP (NN today)) (PP (IN in) (NP (NNP Colorado))) (PP (IN for) (NP (ADJP (JJ 21-year) (: -) (JJ old)) (NNP Marine) (NNP Corporal) (NNP Randall) (NNP Kent) (NNP Rosacker))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN killed) (PP (IN in) (NP (NN action))) (PP (IN in) (NP (NNP Iraq))))) (. .)))

(S1 (S (NP (PRP$ His) (NN story)) (VP (AUX is) (ADJP (RB especially) (JJ poignant))) (. .)))

(S1 (S (NP (PRP$ His) (NN father)) (VP (AUX is) (NP (DT a) (NN navy) (NN commander))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD received) (NP (NP (NN word)) (PP (IN of) (NP (NP (PRP$ his) (NN son) (POS 's)) (NN death)))) (PP (IN within) (NP (NP (NNS hours)) (PP (IN after) (NP (DT the) (NN submarine))) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBN assigned) (PP (TO to) (NP (NP (VBN returned) (NN home)) (PP (IN from) (NP (DT an) (JJ extended) (NN deployment)))))))))))) (. .)))

(S1 (S (NP (DT The) (NNPS Iraqis)) (VP (VBP promise) (NP (NP (DT an) (JJ unconventional) (NN attack)) (PP (IN on) (NP (NNP U.S.) (NNS troops)))) (ADVP (RB tonight))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP they)) (VP (VB mean) (NP (JJ guerilla) (NN warfare)) (, ,) (PP (IN as) (PP (IN in) (NP (NNP Vietnam))))) (. ?)))

(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB ask) (NP (PRP$ our) (JJ military) (NN analyst))))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (VP (VBG coming) (PRT (RP up)))) (. .)))

