(S1 (NP (NP (NNS Thanks)) (ADJP (RB very) (JJ much) (, ,) (NNP Judy)) (. .)))

(S1 (S (CC And) (NP (NNP Colonel) (NNP Leonhard)) (, ,) (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB talk) (NP (DT a) (JJ little) (NN bit)) (PP (IN about) (NP (JJ urban) (NN combat)))))))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (ADVP (RB just)) (VP (VB start) (NP (DT this)) (PRT (RP off)) (PP (IN by) (S (VP (VBG saying) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP hear) (PP (IN about) (NP (JJ urban) (NN combat)))))) (, ,) (NP (PRP they)) (VP (VBP think) (PP (IN of) (NP (NP (DT that) (NNP Blackhawk) (JJ down) (NN scenario)) (, ,) (NP (NNP Mogadishu)) (CC and) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB go) (ADJP (JJ wrong)) (ADVP (RB here)))))))))))))))))))))) (. .)))

(S1 (S (NP (DT This)) (VP (VP (AUX is) (RB not) (ADVP (RB probably)) (NP (DT a) (JJ comparable) (NN situation))) (, ,) (VP (AUX is) (NP (PRP it)))) (. ?)))

(S1 (FRAG (RB Not) (PP (IN in) (NP (DT any) (NN way))) (. .)))

(S1 (S (CC And) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS reasons)))) (VP (AUX is) (SBAR (IN because) (S (S (NP (PRP we)) (VP (AUX have) (NP (JJ armored) (VBG fighting) (NNS vehicles)) (ADVP (RB there)) (PP (IN in) (NP (NNP Baghdad))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB use) (NP (PRP them)))))))) (. .)))

(S1 (S (NP (DT Those) (NNS tanks)) (VP (AUX have) (NP (NP (JJ 120-millimeter) (JJ smoothbore) (NN gun)) (PP (IN on) (NP (PRP them))))) (. .)))

(S1 (S (NP (DT The) (NNPS Bradleys)) (VP (AUX have) (NP (NP (JJ 25-millimetre) (NN chain) (NNS guns)) (CC and) (NP (JJ coaxial) (NN machine) (NNS guns)))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ mobile) (JJ protective) (NN gunfire))))) (. .)))

(S1 (S (ADJP (RB Completely) (JJ different) (PP (IN from) (NP (NP (DT the) (NNP Mogadishu) (NN situation)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (AUX did) (RB not) (VP (AUX have) (NP (JJ such) (NNS vehicles))))))))) (. .)))

(S1 (S (CC And) (NP (PRP we)) (ADVP (RB also)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (JJ similar) (NNS tactics)) (ADVP (RB there))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX are) (ADJP (ADVP (RB much) (RBR more)) (JJ likely) (S (VP (TO to) (VP (VB use) (NP (NP (NN patience) (CC and) (NN finesse)) (CONJP (RB rather) (IN than)) (NP (NN assault) (NNS tactics)))))))) (. .)))

(S1 (NP (DT All) (NN right) (. .)))

(S1 (S (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB show) (NP (PRP you)) (NP (DT an) (NN animation))))))) (, ,) (CC and) (S (NP (NP (NN share)) (PP (IN with) (NP (PRP$ our) (NNS viewers)))) (, ,) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can) (VP (VB point) (PRT (RP out)) (NP (NP (DT a) (JJ few) (NNS things)) (PP (IN about) (NP (DT this))))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP move) (ADVP (IN in)) (PP (IN on) (NP (NNP Baghdad)))))) (, ,) (CC and) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (NP (NNS targets))) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBN encountered) (PP (IN in) (NP (JJ urban) (NN combat)))))))))))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN depicted) (ADVP (RB here)))))) (VP (AUX is) (NP (NP (NN something)) (ADVP (RB here)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ shows) (NP (NP (DT some) (NN armor) (NN sort)) (PP (IN of) (NP (RB off) (DT the) (NNS wings)))) (ADVP (RB here))) (, ,) (ADVP (RB right) (RB over) (RB here)) (VP (AUX is) (NP (DT a) (NN mosque)))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP depict) (S (NP (DT that)) (VP (TO to) (VP (VB show) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (ADVP (RB obviously)) (VP (VBP want) (S (VP (TO to) (VP (VB stay) (ADJP (JJ clear)) (SBAR (IN as) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD saw) (PP (IN with) (NP (NP (DT the) (NNP Ryan) (NNP Chilcote) (NN piece)) (PP (IN from) (NP (NNP Najaf)))))))))))))))))))))) (. .)))

(S1 (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBP get) (NP (DT a) (JJ little) (NN bit)) (ADVP (RBR closer) (RB here)) (, ,) (PP (IN in) (NP (NP (DT a) (JJ typical) (NN scenario)) (PP (IN like) (NP (DT this)))))))) (, ,) (NP (PRP you)) (VP (MD might) (ADVP (RB very) (RB well)) (VP (AUX have) (NP (NNP Republican) (NNP Guard) (NNS snipers)) (PP (RB up) (PP (IN on) (NP (NP (NNS balconies)) (PP (IN like) (NP (DT this))))) (, ,) (CC and) (ADVP (RB possibly)) (PP (ADVP (RB up)) (IN on) (NP (NP (NP (DT the) (NNS roofs)) (PP (IN of) (NP (NNS buildings)))) (CC and) (NP (NP (JJ anti-aircraft) (NN artillery) (CC or) (NN artillery) (NNS encampments)) (PP (IN like) (NP (DT that))))))))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX have) (VP (VBD presented) (NP (PRP her)))))) (VP (AUX is) (NP (NP (DT an) (JJ armored) (NN column)) (PP (IN with) (NP (NP (NN air) (NN support)) (VP (VBG coming) (ADVP (RB in))))))) (. .)))

(S1 (SBARQ (WHNP (WRB How) (JJ much) (NN jeopardy)) (SQ (AUX is) (NP (NP (DT a) (NN column)) (PP (IN like) (NP (DT this)))) (PP (IN in) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN through) (NP (DT these) (JJ concrete) (NNS canyons))) (PP (IN in) (NP (DT a) (NN city)))))))) (. ?)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ great) (NN question))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN animation)) (VP (AUX is) (ADJP (JJ good)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX does) (VP (VB show) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB hide) (ADVP (RB literally) (RB anywhere)) (PP (IN in) (NP (DT a) (NN city) (NN environment)))))))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NP (NN movement)) (PP (IN through) (NP (DT an) (JJ urban) (NN area)))) (VP (AUX is) (ADJP (RB very) (, ,) (RB very) (JJ dangerous))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT the) (NN side)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG moving) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS casualties))))))))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (VBD said) (, ,) (S (NP (NP (DT the) (JJ armored) (VBG fighting) (NNS vehicles)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP see) (ADVP (RB there)))))) (NP (PRP they)) (VP (VBP look) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (IN if) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG moving) (ADVP (ADVP (NP (DT a) (JJ little) (NN bit)) (RBR faster)) (SBAR (IN as) (IN than) (S (NP (PRP we)) (ADVP (RB probably)) (VP (MD will)))))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD 'll) (VP (VB use) (NP (NN patience) (CC and) (NN finesse)))) (. .)))

(S1 (SINV (S (NP (PRP We)) (VP (MD will) (VP (VB take) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB locate) (NP (DT the) (NN enemy)))))))))) (, ,) (VP (VBP surround)) (NP (NP (DT the) (NNS blocks)) (CC and) (NP (NP (DT the) (NNS buildings)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (AUX is) (PP (IN in))))))) (. .)))

(S1 (S (CC And) (ADVP (RB then)) (NP (PRP we)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB surge) (NP (NNS fires)) (PP (IN into) (NP (PRP$ their) (ADJP (DT both) (JJ lethal) (CC and) (JJ nonlethal)))) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ his) (NN position)) (VP (VB untenable) (, ,) (S (VP (TO to) (VP (VB make) (S (NP (PRP him)) (VP (VB move) (PP (RB rather) (IN than) (S (NP (PRP us)) (VP (VBG moving) (PP (IN through) (NP (DT the) (NN assault) (NN zone)))))))))))))))))) (. .)))

(S1 (S (PP (IN At) (NP (WDT which) (NN time))) (NP (PRP we)) (VP (MD can) (VP (VP (VB engage) (NP (PRP them))) (CC or) (VP (VB arrest) (NP (PRP them))))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB resume) (PP (IN with) (NP (DT that) (NN animation))) (SBAR (IN if) (S (NP (PRP we)) (VP (MD could))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NNP Saddam) (NNP International) (NNP Airport))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (DT another) (NN segment))) (. .)))

(S1 (SQ (MD Can) (NP (PRP we)) (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (DT the) (NN animation)))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (ADVP (RB just)) (VP (VB finish) (NP (DT this)) (PRT (RP out))))))) (. .)))

(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP go)) (. .)))

(S1 (S (NP (NP (NN Ad)) (SBAR (S (NP (PRP we)) (VP (VBP move) (NP (PRP it)) (ADVP (RB along)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (ADVP (RB eventually)) (NP (DT the) (NNS troops)))))))))) (VP (MD will) (VP (VB come) (S (VP (VBG marching) (PRT (RP in)))))) (. .)))

(S1 (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (RB slightly) (RB off)) (VP (VBP target) (ADVP (RB here)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP see) (S (NP (PRP them)) (DT all) (VP (VBG going) (PP (IN in) (NP (DT the) (JJ front) (NN door))))))))) (. .)))

(S1 (S (ADVP (RB Typically)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD 'd) (VP (NN assault) (NP (NP (DT a) (NN target)) (PP (IN like) (NP (DT this)))))))) (, ,) (NP (PRP they)) (VP (MD 'd) (VP (AUX do) (NP (WP what)))) (. ?)))

(S1 (S (ADVP (RB Well)) (, ,) (S (ADVP (RB typically)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (VP (VB go) (ADVP (RB in)))))) (, ,) (NP (WDT which)) (VP (AUX is) (ADVP (RB generally)) (NP (NP (DT the) (NN option)) (PP (IN of) (NP (JJ last) (NN resort)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX do) (VP (AUX have) (S (VP (TO to) (VP (VB go) (ADVP (RB in))))))))) (, ,) (ADVP (RB often)) (NP (PRP we)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB go) (ADVP (RB in)) (PP (IN from) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN building))))) (ADVP (IN down)))))))) (. .)))

(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS reasons)))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP use) (NP (NNS grenades)) (S (NP (NP (DT a) (NN lot)) (PP (IN in) (NP (NP (NN clearing) (NNS buildings)) (, ,) (CC and) (NP (NP (NNS grenades)) (NP (CD ten)))))) (VP (TO to) (VP (VB offend) (ADVP (CONJP (RB downhill) (RB rather) (IN than)) (RB uphill))))))))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (NP (PRP you)) (ADVP (RB always)) (VP (VBP want) (S (NP (PRP them)) (VP (VP (VBG going) (PRT (RP down)) (NP (NNS staircases))) (CONJP (RB rather) (IN than)) (VP (AUXG having) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB throw) (NP (PRP them)) (PP (IN up) (NP (DT the) (NN staircase))))))))))))) (. .)))

(S1 (FRAG (ADJP (JJ Interesting) (, ,) (RB all) (JJ right)) (. .)))

(S1 (FRAG (NP (NN Gravity) (NNS rules)) (, ,) (PP (ADVP (RB even)) (IN in) (NP (JJ urban) (NN combat))) (. .)))

(S1 (S (S (NP (NN Lieutenant) (NNP Colonel) (NNP Robert) (NNP Leonard)) (, ,) (NP (PRP we)) (VP (VB appreciate) (NP (PRP$ your) (NNS insights)) (PP (IN in) (NP (NP (JJ urban) (NN combat)) (, ,) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP U.S.) (NN military)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB engage) (PP (IN in)))))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD might) (VP (VB become) (ADJP (JJ inevitable))))) (. .)))

(S1 (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (NN time)))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP appreciate) (NP (PRP it)) (: --) (NP (NNP Judy))) (. .)))

(S1 (S (VP (VP (VB Thank) (NP (PRP you)) (, ,) (NP (NNP Miles))) (CC and) (VP (VB thank) (NP (PRP you)) (NP (NNP Colonel) (NNP Leonhard)))) (. .)))

(S1 (S (NP (NP (DT All)) (PP (IN of) (NP (DT that)))) (ADVP (RB certainly)) (VP (VBZ helps) (S (NP (PRP us)) (VP (VB visualize) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB happen)))))))) (. .)))

(S1 (S (S (NP (NNP President) (NNP Bush)) (VP (VBZ vows) (NP (DT a) (JJ final) (NN push)) (PP (TO to) (NP (NN victory))))) (CC and) (S (NP (PRP he)) (VP (VBZ mourns) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (JJ fallen) (NNPS Marines)))))) (. .)))

(S1 (FRAG (ADVP (RB Up) (RB next)) (, ,) (NP (NP (NP (DT a) (NN report)) (PP (IN on) (NP (NP (NP (DT the) (NN president) (POS 's)) (NN trip)) (PP (TO to) (NP (NNP Camp) (NNP Lejeune)))))) (, ,) (CC and) (NP (NP (DT a) (NN look)) (PP (IN at) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP Camp) (NNP Lejeune) (NN community)) (VP (AUX is) (VP (VBG coping) (PP (IN with) (NP (NP (DT the) (NNS challenges)) (PP (IN of) (NP (NN war)))))))))))) (. .)))

