<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cmu-script</artifactId>
        <groupId>edu.cmu.cs.lti.script</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-coref</artifactId>
    <dependencies>
        <dependency>
            <groupId>edu.cmu.cs.lti.script</groupId>
            <artifactId>event-mention-detection</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>edu.cmu.cs.lti</groupId>
            <artifactId>semafor-parser</artifactId>
        </dependency>
        <!-- Match semafor's guava version-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
        <!--there are some conflicts in discourse parse and semafor libs-->
        <!--do not run them at the same time-->
        <!--<dependency>-->
        <!--<groupId>edu.cmu.cs.lti</groupId>-->
        <!--<artifactId>discourse-parser</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>edu.cmu.cs.lti</groupId>
            <artifactId>stanford-corenlp</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.cmu.cs.lti</groupId>
            <artifactId>fanse-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.cmu.cs.lti.script</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.cmu.cs.lti</groupId>
            <artifactId>misc-annotators</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <!--<version>3.1</version>-->
        </dependency>
    </dependencies>
</project>