(S1 (S (NP (DT The) (NN situation)) (ADVP (RB here)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (RB increasingly) (JJ tense)))))) (. .)))

(S1 (S (ADVP (NP (DT A) (JJ few) (NNS moments)) (RB ago)) (, ,) (PP (PP (IN out) (PP (IN on) (NP (DT the) (NN horizon)))) (, ,) (CONJP (RB not) (RB very) (RB far) (RB ahead)) (PP (IN of) (NP (NP (NP (DT the) (NNP U.S.) (NNP Army) (POS 's)) (NN 3rd) (NN Squadron)) (, ,) (NP (JJ 7th) (NNP Cavalry))))) (, ,) (NP (PRP we)) (VP (VBD heard) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ few) (NNS explosions))))) (. .)))

(S1 (S (NP (NP (NP (DT The) (NNP U.S.) (NNP Army) (POS 's)) (JJ 3rd) (NN Squadron)) (, ,) (NP (JJ 7th) (NNP Cavalry))) (VP (AUX has) (VP (VBN compiled) (NP (NP (DT a) (ADJP (RB rather) (JJ extraordinary)) (NN record)) (PP (IN in) (NP (DT the) (JJ past) (JJ several) (NNS days)))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT the) (JJ first) (NN unit)) (SBAR (S (VP (TO to) (VP (VP (VB cross) (NP (DT the) (NNP Euphrates) (NNP River))) (CC and) (VP (ADVP (RB then)) (VB punch) (ADVP (RB northward)) (PP (TO to) (NP (NP (IN within) (CD 60) (NNS miles)) (PP (IN of) (NP (NNP Baghdad)))))))))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT the) (NNP Army)) (SBAR (WHNP (WDT which)) (S (VP (VBN assigned) (NP (PRP me)) (PP (TO to) (NP (NP (DT the) (JJ 3rd) (NN Squadron)) (, ,) (NP (JJ 7th) (NNP Cavalry)))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX was) (ADJP (RB extremely) (JJ fortuitous)))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX was) (PP (IN like) (S (VP (VP (VBG sitting) (PP (IN in) (NP (DT a) (NN poker) (NN game)))) (CC and) (VP (VBG drawing) (NP (CD four) (NNS aces)))))) (, ,) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN crack) (NN unit)))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (DT the) (NN spear))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX 've) (VP (AUX had) (NP (DT an) (ADJP (RB absolutely) (JJ terrific)) (NN story)) (, ,) (S (VP (VBG pushing) (ADVP (RB forward)) (ADVP (RB north)) (PP (IN toward) (NP (NNP Baghdad))))))) (. .)))

(S1 (S (NP (NP (CD Seventy-two) (NNS hours)) (PP (IN of) (NP (DT that)))) (VP (AUX was) (PP (IN under) (NP (NP (JJ constant) (NN fire)) (VP (VBG coming) (PP (IN at) (NP (PRP us))) (PP (IN from) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NN road))))))))) (. .)))

(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VBD heard) (NP (NP (DT an) (JJ incoming)) (PRN (: --) (FRAG (X (WP what)) (NP (DT the) (NN hell)))))) (. !)))

(S1 (S (INTJ (INTJ (UH No)) (, ,) (INTJ (UH no))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))) (. .)))

(S1 (SINV (VP (VBP Recall)) (NP (NP (NNP Winston) (NNP Churchill) (POS 's)) (JJ old) (NN quote)) (, ,) (`` ``) (S (NP (EX There)) (VP (AUX 's) (NP (NP (NN nothing)) (ADJP (RB so) (JJ exhilarating) (PP (IN as) (S (VP (AUXG being) (VP (VP (VBN shot) (PP (IN at))) (CC and) (VP (VBN missed)))))))))) (. .) ('' '')))

(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (AUX do))))))) (VP (AUX is) (S (VP (VP (VB stay) (ADJP (JJ calm))) (CC and) (VP (VB continue) (NP (PRP$ your) (NN broadcasting)))))) (. .)))

(S1 (S (NP (NP (DT The) (JJS worst) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do))))) (, ,) (PP (DT either) (PP (IN as) (NP (DT a) (NN soldier))) (CC or) (PP (IN as) (NP (DT a) (NN war) (NN correspondent))))) (VP (AUX is) (NP (NN panic))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG hearing) (ADJP (JJ incoming)))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX 're) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP see) (NP (DT some) (NN stuff)) (PP (IN in) (NP (DT the) (NN sky)))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB break) (NP (DT this)) (PRT (RP off))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB break) (PRT (RP off)) (NP (DT this) (JJ live) (NN shot)) (PP (IN for) (NP (DT the) (NN time) (AUXG being))))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX 're) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP see) (PRT (RP up)) (ADVP (RB there))))))) (. .)))

(S1 (NP (NNP Goodbye) (. .)))

(S1 (S (S (NP (PRP We)) (VP (AUX 've) (VP (VBN got) (S (VP (TO to) (VP (NN dive) (PP (IN for) (NP (NNS vehicles))))))))) (, ,) (NP (PRP we)) (VP (VBP think)) (. .)))

(S1 (S (VP (VB See) (NP (PRP you))) (. .)))

(S1 (NP (NNP Bye) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX have) (PP (IN under) (NP (NP (JJ heavy) (NN fire)) (PP (IN for) (NP (NP (DT the) (JJ past) (NN couple)) (PP (IN of) (NP (NNS miles)))))))) (. .)))

(S1 (S (S (NP (NP (ADJP (RB Mostly) (JJ small)) (NNS arms) (NN fire)) (, ,) (CC but) (NP (DT the) (NN sand) (NN storm))) (VP (AUX has) (VP (VBN enabled) (S (NP (DT the) (NNP Iraqis)) (VP (TO to) (VP (VB come) (ADVP (RB very) (RB close) (PP (TO to) (NP (DT the) (NN road)))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VB sound) (ADJP (DT a) (RB little) (JJ nervous))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX 're) (PP (IN in) (NP (DT the) (JJ soft) (NN skin) (NN vehicle)))))))) (CC and) (S (NP (NN everybody) (RB else)) (VP (AUX is) (PP (IN in) (NP (NN armor)))))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (ADVP (RB now)) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP call) (NP (NP (NP (NNP Old) (NNP Betsy)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-))) (, ,) (NP (DT a) (JJ re-used) (, ,) (JJ secondhand) (NNP U.S.) (NNP Army) (NNP Humvee))) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG traveling) (PP (IN with))))))))))))))) (. .)))

(S1 (S (NP (DT Any) (NN bullet)) (VP (MD will) (VP (VB pass) (PP (IN through) (NP (PRP it))) (, ,) (NP (RB even) (DT a) (ADJP (CD .22) (NN caliber)) (NN bullet)))) (. .)))

(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB see) (S (NP (PRP$ our) (NN body) (NN armor)) (VP (VBN draped) (PP (IN on) (NP (DT the) (NN door))))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 've) (ADVP (RB literally)) (VP (AUX been) (VP (VBG living) (PP (IN in)))))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN kitchen)) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB down)))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX 're) (ADJP (RB very) (JJ fortunate))))))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX 've) (VP (VBD got) (NP (DT a) (NN teapot))))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (PRP$ my) (JJ cubby) (NN hole))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (JJ extraordinary) (NN cramped)) (, ,) (SBAR (IN because) (S (PRN (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-)) (VP (VBP sandbag) (NP (DT the) (NN floor)) (, ,) (SBAR (IN in) (NN case) (S (NP (PRP we)) (VP (VBP hit) (NP (DT a) (NN mine))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (DT all) (NP (NP (DT the) (NN space)) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB eat)) (CC and) (VP (VB sleep) (PRT (RP in))))))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (VB sleep))) (. .)))

(S1 (S (NP (PRP You)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB sleep) (PRT (RP out)) (ADVP (RB here)))) (. .)))

(S1 (S (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (DT an) (JJ adrenaline) (NN high))))) (, ,) (CC but) (S (S (VP (VBG racing) (PP (IN across) (NP (DT the) (NN desert))))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG traveling) (PP (IN toward) (NP (NP (DT the) (NNS jaws)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (NP (DT a) (JJ major) (JJ military) (NN battle))))))))))))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB realize)))))) (, ,) (S (NP (PRP they)) (VP (AUX 've) (VP (AUX been) (VP (VBG riding) (ADVP (RB along)) (, ,) (S (VP (VBG bouncing) (PRT (RP along)) (PP (IN in) (NP (DT these) (NNS tanks))) (PP (IN for) (NP (QP (RB probably) (CD six) (CC or) (JJR more)) (NNS hours))) (ADVP (RB now)))))))) (. .)))

(S1 (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP ride) (PP (IN inside) (NP (DT that) (NN tank)))))) (, ,) (NP (PRP it)) (VP (AUX is) (PP (IN like) (S (VP (VBG riding) (PP (IN in) (NP (NP (DT the) (NNS bowels)) (PP (IN of) (NP (DT a) (NNP dragon))))))))) (. .)))

(S1 (S (NP (PRP They)) (NP (NN roar)) (, ,) (NP (PRP they)) (VP (VBP screech)) (. .)))

(S1 (S (NP (NP (DT The) (JJS hardest) (NN part)) (PP (IN of) (NP (DT the) (NN trip)))) (VP (AUX is) (NP (JJ personal) (NN discomfort))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD can) (RB not) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NP (JJ personal) (NN discomfort)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN experienced)))))))))) (. .)))

(S1 (NP (NP (DT The) (JJ extraordinary) (NNS sandstorms)) (, ,) (NP (DT the) (JJ bitter) (JJ cold) (NNS nights)) (. .)))

(S1 (S (NP (DT The) (ADJP (RBS most) (JJ uncomfortable)) (NN thing)) (VP (AUX is) (S (VP (AUXG having) (S (VP (TO to) (VP (VB sleep) (S (VP (VBG sitting) (PRT (RP up)) (PP (IN in) (NP (DT a) (NNP Humvee))) (PP (IN with) (NP (NP (NNS sandbags)) (PP (IN under) (NP (PRP$ your) (NNS feet))))) (, ,) (PP (NP (PRP$ your) (NNS knees)) (IN at) (NP (PRP$ your) (NN chin))))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (VP (AUX 's) (ADJP (RB excruciatingly) (JJ uncomfortable))) (, ,) (RB not) (VP (NN something) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB wish) (PP (IN on) (NP (NP (NN anybody)) (CC but) (NP (DT a) (NN contortionist)))))))))) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN dust)) (VP (VB like))))))))) (. .)))

(S1 (S (VP (VB Look) (PP (IN at) (NP (DT this)))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX have) (VP (AUX been) (PP (IN through) (NP (NP (NNS days)) (PP (IN of) (NP (NN dust))))) (PP (IN like) (NP (DT that))))) (. .)))

(S1 (S (NP (NP (DT The) (NNP U.S.) (NNP Army) (POS 's)) (JJ 7th) (NNP Cavalry)) (VP (AUX has) (ADVP (RB just)) (VP (VBN taken) (NP (NP (CD three) (JJ Iraqi) (NNS prisoners)) (PP (IN of) (NP (NN war)))))) (. .)))

(S1 (S (ADVP (RB Actually)) (, ,) (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB very) (JJ close)))) (, ,) (S (NP (DT that)) (VP (AUX is) (S (VP (TO to) (VP (VB say) (, ,) (ADVP (NP (QP (DT no) (JJR more) (IN than) (CD 40)) (NNS yards)) (RB away))))))) (, ,) (CC but) (S (NP (DT the) (NN dust) (CC and) (NN sand)) (VP (AUX are) (VP (VBG blowing) (ADVP (RB so) (RB badly)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (NP (DT these) (JJ vague) (NNS images))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (PP (IN like) (S (VP (AUXG being) (PP (IN in) (NP (DT a) (NN blizzard)))))) (, ,) (SBAR (IN except) (S (ADVP (RB unfortunately)) (, ,) (NP (DT the) (NN sand)) (VP (AUX does) (RB n't) (VP (VB melt) (SBAR (IN as) (S (NP (DT the) (NN snow)) (VP (AUX does))))))))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP eat)))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Army)) (VP (VBZ calls) (S (NP (NNS MREs) (, ,) (NNS meals)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB eat)))))))))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (MD must) (VP (VB say) (, ,) (S (NP (PRP they)) (VP (AUX 're) (ADJP (ADJP (RB pretty) (JJ darn)) (JJ good)))))) (. .)))

(S1 (S (CC And) (PP (IN of) (NP (NN course))) (, ,) (NP (NN everybody)) (VP (VBZ fights) (PP (IN for) (NP (DT the) (JJS best) (NNS ones)))) (. .)))

(S1 (S (NP (DT The) (VBZ treats)) (VP (AUX are) (NP (NP (NNS things)) (PP (IN like) (NP (NP (DT the) (NNP M&M) (NNP s)) (CC and) (NP (DT the) (NN breakfast) (NNS toasties)))))) (. .)))

(S1 (S (NP (DT The) (NNP Army)) (VP (AUX is) (VP (VBG eating) (ADJP (ADJP (RB much) (, ,) (RB much) (JJR better)) (SBAR (IN than) (S (NP (NP (DT the) (NNS grandfathers)) (PP (IN of) (NP (DT these) (NNS soldiers)))) (VP (AUX did) (CC and) (NP (NP (DT the) (JJ great) (NNS grandfathers)) (PP (IN of) (NP (DT these) (NNS soldiers))) (PP (IN in) (NP (DT the) (NNP Second) (NNP World) (NNP War)))))))))) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VP (VB hold) (NP (DT the) (NN camera))) (CC and) (VP (VB show) (NP (PRP you)) (NP (PRP$ my) (NN crew)))))) (. .)))

(S1 (S (SBAR (IN On) (S (NP (NN camera) (NN left)) (VP (AUX is) (NP (NP (NNP Charlie) (NNP Miller)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-)))))) (, ,) (NP (PRP he)) (VP (AUX 's) (VP (AUX been) (NP (PRP$ our) (ADJP (JJ superb) (CC and) (NNP intrepid)) (NN cameraman)))) (. .)))

(S1 (SINV (PP (IN On) (NP (PRP$ my) (NN right))) (VP (AUX is)) (NP (NP (NNP Jeff) (NNP Barweis)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-)) (, ,) (NP (DT a) (JJ brilliant) (NN satellite) (NN engineer))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT the) (NN crew)) (SBAR (WHNP (WDT which)) (S (ADVP (RB really)) (VP (VBZ brings) (NP (PRP you)) (NP (DT these) (NNS pictures))))))) (. .)))

(S1 (S (NP (NP (DT The) (NNS pictures)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG seeing)))))) (VP (AUX are) (ADJP (RB absolutely) (JJ phenomenal))) (. .)))

(S1 (S (NP (DT These)) (VP (AUX are) (NP (NP (JJ live) (NNS pictures)) (PP (IN of) (NP (NP (DT the) (JJ 7th) (NNP Cavalry) (NN racing)) (PP (IN across) (NP (DT the) (NN desert))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NP (NN battlefield) (NNS pictures)) (PP (IN like) (NP (DT these)))) (ADVP (RB before)))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG watching) (ADVP (RB here)))))) (VP (AUX is) (NP (ADJP (RB truly) (JJ historic)) (NN television) (CC and) (NN journalism))) (. .)))

(S1 (NP (NP (NNP Walter) (NNP Rodgers)) (PP (IN with) (NP (DT the) (NN 3-7th))) (. .)))

(S1 (S (ADVP (RB Just) (RB ahead)) (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT the) (JJS latest)) (PP (IN on) (NP (NP (NN today) (POS 's)) (NN suicide) (NN bombing))) (PP (IN in) (NP (NNP Israel)))))) (. .)))

(S1 (NP (NP (DT A) (NN report)) (PP (IN from) (NP (NP (NP (NNP CNN) (POS 's)) (NNP Kelly) (NNP Wallace)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP return)))))) (. .)))

