(S1 (NP (NP (NNP Hi)) (, ,) (NP (NNP Judy)) (. .)))

(S1 (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .)))

(S1 (S (PP (IN As) (PP (IN of) (NP (DT an) (NN hour))) (CC or) (ADVP (RB so) (RB ago))) (, ,) (NP (PRP we)) (VP (VBD got) (NP (NN word)) (PP (IN from) (NP (DT the) (NN battlefield))) (SBAR (IN that) (S (NP (NNP U.S.) (NNS forces)) (VP (AUX were) (ADVP (NP (QP (RB just) (CD 15)) (NNS miles)) (RB away) (PP (IN from) (NP (NP (DT the) (JJ southern) (NN edge)) (PP (IN of) (NP (NNP Baghdad)))))))))) (. .)))

(S1 (S (CC And) (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (RB even) (JJR closer)) (ADVP (RB right) (RB now)))) (. .)))

(S1 (S (NP (DT The) (JJS toughest) (NN fight)) (, ,) (ADVP (RB though)) (, ,) (VP (MD may) (VP (VB lie) (ADVP (RB ahead)) (PP (IN in) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (JJ Iraqi) (NN capital))))))) (. .)))

(S1 (S (NP (NNP Pentagon) (NNS sources)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (JJ first) (NN phase)) (PP (IN of) (NP (NP (DT the) (JJ final) (NN push)) (PP (IN into) (NP (NNP Baghdad)))))) (VP (AUX is) (ADVP (RB now)) (PP (IN under) (NP (NN way))))))) (. .)))

(S1 (S (NP (JJ U.S.-led) (NNS forces)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB press) (ADVP (RBR farther) (RB north)) (PP (IN after) (S (VP (VBG defeating) (NP (JJ Iraqi) (NNP Republican) (NNP Guard) (NNS units)) (PP (IN at) (NP (NNP Karbala) (CC and) (NNP Kut)))))))))) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-))) (. .)))

(S1 (S (NP (PRP$ Our) (VBN embedded) (NNS reporters)) (VP (VBP say) (SBAR (S (NP (DT the) (JJ two-pronged) (NN advance)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG moving) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (NNS commanders)) (VP (VBN expected))))))))))))) (. .)))

(S1 (S (NP (DT The) (NNP Pentagon)) (VP (VBZ says) (SBAR (S (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NNP Republican) (NNP Guard) (NNS divisions)) (VP (VBG defending) (NP (NNP Baghdad)))))) (VP (AUX are) (NP (DT no) (ADJP (RB longer) (JJ credible)) (NNS forces)))))) (. .)))

(S1 (S (NP (NP (NNS Scenes)) (PP (IN from) (NP (NNP Najaf)))) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (VP (VBG bolstering) (NP (NP (DT the) (NNS troops) (POS ')) (NN spirit))))) (. .)))

(S1 (S (NP (NP (NNPS Iraqis)) (SBAR (WHNP (WP who)) (S (ADVP (RB initially)) (VP (AUX were) (ADJP (JJ cautious)) (SBAR (WHADVP (WRB when)) (S (NP (NNP U.S.) (NNS forces)) (VP (VBD arrived) (PP (IN in) (NP (NNP Najaf)))))))))) (VP (VBD ended) (S (VP (VP (VBG cheering) (NP (PRP them)) (PRT (RP on))) (, ,) (VP (VBG shaking) (NP (PRP$ their) (NNS hands))) (CC and) (VP (VBG patting) (NP (PRP$ their) (NNS backs)))))) (. .)))

(S1 (S (NP (NP (NNP U.S.) (NNP Army) (POS 's)) (JJ 7th) (NNP Cavalry)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (NNP U.S.) (NNS troops))))) (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB first)) (VP (VP (VBD left) (NP (NNP Kuwait))) (CC and) (VP (VBD crossed) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (JJ Iraqi) (NN desert)))))))) (. .)))

(S1 (S (NP (PRP$ Our) (NNP Walter) (NNP Rodgers)) (VP (AUX is) (VP (VBN embedded) (PP (IN with) (NP (NP (NP (DT the) (NN unit) (POS 's)) (JJ 3rd) (NN Squadron)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG leading) (NP (NP (NP (DT the) (JJ 3rd) (NN Infantry) (NN Division) (POS 's)) (NN march)) (PP (IN toward) (NP (DT the) (JJ Iraqi) (NN capital)))))))))))) (. .)))

(S1 (S (PP (IN Throughout) (NP (DT the) (NN day))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP U.S.) (NNP Army) (NN 7th) (NN Cavalry)) (VP (VBN punched) (ADVP (RB northward)) (PP (IN in) (NP (NP (DT the) (JJ general) (NN direction)) (PP (IN of) (NP (NNP Baghdad)))))))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (VBN seen) (S (NP (NP (JJ huge) (NNS convoys)) (PP (IN of) (NP (NN supply) (NNS troops)))) (VP (VBG moving) (ADVP (RB ever) (RB northward)))))) (. .)))

(S1 (S (ADVP (RB Indeed)) (, ,) (NP (NP (PDT all) (DT the) (NNS arrows)) (PP (IN on) (NP (NP (DT the) (NNP Army) (POS 's)) (NN map)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG pointing) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NP (DT the) (JJ southern) (NNS suburbs)) (PP (IN of) (NP (NNP Baghdad)))))))))))) (. .)))

(S1 (S (ADVP (RBR Earlier) (PP (IN in) (NP (DT the) (NN day)))) (, ,) (NP (NP (DT the) (JJ 1st) (NNP Brigade)) (PP (IN of) (NP (DT the) (JJ 3rd) (NN Infantry) (NN Division)))) (VP (VBD took) (NP (NNP Karbala)) (PP (IN with) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (NN fight)))))) (. .)))

(S1 (S (CC And) (ADVP (RB then)) (NP (NP (DT the) (JJ 3rd) (NNP Brigade)) (PP (IN of) (NP (DT the) (JJ 3rd) (NN Infantry) (NN Division)))) (VP (VBD secured) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Karbala))))) (. .)))

(S1 (S (ADVP (RB Additionally)) (, ,) (NP (DT the) (JJ 7th) (NNP Cavalry)) (VP (AUX has) (VP (VBN pushed) (ADVP (RB onward)) (PP (IN in) (NP (NP (DT the) (JJ general) (NN direction)) (PP (IN of) (NP (NNP Baghdad))))))) (. .)))

(S1 (S (NP (NN Yesterday)) (NP (PRP we)) (VP (AUX were) (NP (NP (QP (RB about) (CD 50)) (NNS miles)) (PP (IN from) (NP (NP (DT the) (JJ southern) (NNS suburbs)) (PP (IN of) (NP (NNP Baghdad))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX have) (ADVP (RB perhaps)) (VP (AUX have) (NP (DT that) (NN distance)))) (. .)))

(S1 (S (PP (IN Throughout) (NP (DT the) (NN day))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (VBN watched) (S (NP (DT the) (JJ 3rd) (NN Infantry) (NN Division)) (VP (VB bring) (PRT (RP in)) (NP (NP (NNS prisoners)) (PP (IN of) (NP (NN war)))))))) (. .)))

(S1 (S (NP (JJ Iraqi) (NNS soldiers)) (ADJP (JJ glad)) (NP (DT the) (NN war)) (VP (AUX is) (ADVP (RB over)) (PP (IN for) (NP (PRP them))) (, ,) (ADVP (RB perhaps) (NP (CD 100))) (PP (IN at) (NP (DT a) (NN time)))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX were) (NP (NP (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ 7th) (NNP Cavalry)) (NP (PRP itself))) (VP (VBD got) (PP (IN into) (NP (DT some) (NNS skirmishes))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD pushed) (ADVP (RB forward))))))))) (, ,) (PP (ADVP (RB again)) (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NNP Baghdad)))))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX was) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (DT a) (NN firefight)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ 7th) (NNP Cavalry)) (VP (VBD came) (PP (IN upon) (NP (NP (CD three) (NNP Soviet) (NN vintage) (CD 20)) (: -) (NP (JJ millimeter) (JJ anti-aircraft) (NNS guns)) (, ,) (NP (JJ ack-ack) (NNS guns))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (JJ Iraqi) (NN unit)) (PP (IN in) (NP (NP (NN possession)) (PP (IN of) (NP (DT those) (NNS guns)))))) (VP (VBD fired) (NP (NNS mortars)) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT the) (JJ 7th) (NNP Cavalry)))))) (. .)))

(S1 (S (NP (DT The) (NNP Apache) (NN troop)) (VP (VP (VBD opened) (NP (PRP$ its) (NN tank) (NNS guns))) (, ,) (VP (VBD opened) (NP (PRP$ its) (JJ own) (NNS mortars))) (, ,) (VP (VBN decimated) (NP (DT that) (NN unit))) (, ,) (VP (VBD put) (NP (PRP it)) (ADVP (RP out) (PP (IN of) (NP (NN existence))))) (CC and) (VP (ADVP (RB probably)) (VBD killed) (NP (QP (DT some) (CD 20)) (NNPS Iraqis)) (PP (IN in) (NP (DT the) (NN process))))) (. .)))

(S1 (S (NP (NP (DT This)) (PP (IN as) (NP (PRP it)))) (VP (VBZ continues) (S (VP (TO to) (VP (VB push) (ADVP (RB ever) (RBR closer)) (PP (IN towards) (NP (NP (DT the) (JJ southern) (NNS suburbs)) (PP (IN of) (NP (NNP Baghdad))))))))) (. .)))

(S1 (S (NP (NP (NP (NNP Walter) (NNP Rodgers)) (, ,) (NP (NNP CNN)) (, ,)) (PP (IN with) (NP (DT the) (NNP U.S.)))) (VP (VBZ 7th) (NP (NNP Cavalry)) (PP (IN in) (NP (DT the) (JJ Iraqi) (NN desert)))) (. .)))

(S1 (S (CC And) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ similar) (NN story)) (PP (IN from) (NP (NP (NNP CNN) (POS 's)) (NNP Karl) (NNP Penhaul))) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADVP (RB now)) (NP (NP (RB just) (NNS miles)) (PP (IN from) (NP (NP (DT the) (JJ southern) (NNS outskirts)) (PP (IN of) (NP (DT the) (JJ Iraqi) (NN capital))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX 's) (VP (VBN embedded) (PP (IN with) (NP (NP (DT the) (NNP U.S.) (NNP Army) (POS 's)) (JJ 11th) (NN Attack) (NN Helicopter) (NNP Regiment))))) (. .)))

(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (PRP$ his) (NN report)) (VP (ADVP (RB just)) (VBN filed) (ADVP (NP (DT a) (JJ few) (NNS minutes)) (RB ago)))) (. .)))

(S1 (S (NP (NP (DT The) (NN speed)) (SBAR (IN as) (S (NP (PRP they)) (VP (VB push) (PP (TO to) (NP (NNP Baghdad))))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBD gathered) (NP (NN pace)) (UCP (ADVP (RB overnight)) (CC and) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT this) (NN morning))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (ADVP (ADVP (RB much) (RBR faster)) (SBAR (IN than) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNP U.S.) (NNS commanders)) (PP (IN on) (NP (DT the) (NN ground)))))) (VP (VBD predicted))))))) (. .)))

(S1 (NP (NP (NP (DT The) (NN intensity)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ quick)) (S (VP (VBG moving))))))) (, ,) (NP (ADJP (RB very) (JJ fluid)) (NN battle)) (. .)))

(S1 (S (NP (NP (DT The) (NN armor)) (, ,) (CC and) (NP (JJ mechanized) (NN infantry)) (, ,) (CC and) (NP (NN artillery) (NNS pieces)) (CC and) (NP (NP (NNS personnel)) (PP (IN on) (NP (DT the) (NN ground))))) (VP (AUX are) (VP (VBG moving) (PP (IN at) (NP (JJ rapid) (NNS speeds))))) (. .)))

(S1 (S (UCP (JJ Overnight) (CC and) (RB early) (NP (DT this) (NN morning))) (, ,) (NP (NP (NP (DT the) (NNS tanks)) (CC and) (NP (NNP Bradley) (VBG fighting) (NNS vehicles))) (PP (IN of) (NP (NP (DT the) (JJ 3rd) (NN Infantry) (NN Division)) (VP (VBN backed) (PP (IN by) (NP (NP (DT the) (NNP Apache) (NN attack) (NNS helicopters)) (PP (IN of) (NP (DT the) (JJ 11th) (NNP Aviation) (NNP Regiment))))))))) (VP (VBD punched) (PP (IN through) (NP (NP (DT the) (NNP Republican) (NNP Guard) (NNS defenses)) (PP (IN in) (CC and) (IN around) (NP (NNP Karbala)))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX were) (ADVP (RB then)) (ADJP (JJ able) (S (VP (TO to) (VP (VB advance) (ADVP (ADVP (RB far) (RB north)) (PP (IN of) (NP (DT that) (NN city)))))))))) (CC and) (, ,) (S (SBAR (IN as) (S (NP (PRP we)) (VP (VBP speak)))) (, ,) (NP (NNP U.S.) (NNS commanders)) (VP (VBP tell) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (NNS elements)) (PP (IN of) (NP (DT the) (JJ 3rd) (NN Infantry) (NN Division)))) (VP (AUX are) (ADVP (RB now)) (ADVP (RB literally) (NP (RB just) (DT a) (JJ few) (NNS miles)) (PP (IN from) (NP (NNP Baghdad))))))))) (. .)))

