(S1 (S (S (VP (VBG Dominating) (NP (DT the) (NN city)))) (VP (NNS gates) (PP (TO to) (NP (NNP Basra)))) (. .)))

(S1 (S (NP (NP (NNP Saddam) (NNP Hussein)) (CC and) (NP (PRP$ his) (NNS henchmen))) (ADVP (RB still)) (VP (VBP claim) (S (VP (TO to) (VP (VB control) (NP (DT this) (JJ southern) (NN port)))))) (. .)))

(S1 (S (CC But) (NP (DT the) (NNPS British)) (VP (VBP want) (S (VP (TO to) (VP (VB send) (NP (DT a) (JJ powerful) (JJ symbolic) (NN message)))))) (. .)))

(S1 (S (NP (NNS Soldiers)) (VP (AUX are) (ADVP (RB here)) (S (VP (TO to) (VP (VB tear) (PRT (RP down)) (NP (NP (DT the) (NN regime)) (CC and) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ stands) (PP (IN for))))))))))) (. .)))

(S1 (S (PP (IN By) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP leave) (NP (NNP Iraq))))))) (, ,) (NP (PRP they)) (VP (AUX 're) (VP (VBN determined) (SBAR (S (NP (NP (NNP Saddam)) (CC and) (NP (PRP$ his) (NNP Ba'ath) (NNP Party))) (VP (MD will) (VP (AUX have) (VP (VBN bitten) (NP (DT the) (NN dust))))))))) (. .)))

(S1 (S (S (NP (DT The) (NN approach)) (VP (MD can) (VP (VB seem) (ADJP (RB frustratingly) (JJ slow))))) (, ,) (CC but) (S (NP (NP (NN day)) (PP (IN by) (NP (NN day)))) (, ,) (NP (DT the) (NNP Desert) (NNS Rats)) (VP (AUX are) (VP (VBG exerting) (NP (JJR more) (NN control))))) (. .)))

(S1 (S (NP (NNS Checkpoints)) (VP (VBD meant) (S (VP (TO to) (VP (VB filter) (PRT (RP out)) (NP (JJ Iraqi) (NNS hardliners)))))) (. .)))

(S1 (S (S (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-)) (: :) (NP (PRP They)) (VP (AUX 're) (ADVP (RB well)) (PP (IN within) (NP (NP (NP (JJ striking) (NN distance)) (PP (IN of) (NP (DT the) (NNS mortars)))) (CC and) (NP (NP (NNS rockets)) (PP (IN of) (NP (DT the) (NNP Fedayeen) (NN militia)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX 're) (ADJP (VBN prepared) (S (VP (TO to) (VP (VB take) (NP (DT that) (NN risk)) (S (VP (TO to) (VP (VB try) (CC and) (VB persuade) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Basra)))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB desert) (NP (PRP them)))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD 'll) (VP (VB stick) (PP (IN with) (NP (NP (DT this)) (ADJP (RB however) (JJ messy) (SBAR (S (NP (PRP it)) (VP (VBZ gets)))))))))))))))))))) (. .)))

(S1 (S (LST (-LRB- -LRB-) (NN voice-over) (-RRB- -RRB-)) (: :) (NP (JJ Drastic) (NN action)) (VP (AUX is) (VP (AUX need) (S (VP (TO to) (VP (VB convince) (NP (DT a) (JJ dubious) (NN population))))))) (. .)))

(S1 (S (VP (VP (VB Get) (PRT (RP down))) (, ,) (VP (VB get) (PRT (RP down)))) (. !)))

(S1 (S (NP (PRP We)) (VP (VBD watched) (NP (NP (DT a) (JJ nighttime) (NN raid)) (PP (IN on) (NP (NP (DT the) (NNS homes)) (PP (IN of) (NP (NP (NNP Ba'ath) (NNP Party) (NNS officials)) (CC and) (NP (NNP Fedayeen) (NN militia)))))))) (. .)))

(S1 (S (NP (DT These)) (VP (VP (AUX are) (NP (NP (NNS men)) (VP (VBN singled) (PRT (RP out)) (PP (IN by) (NP (NNS locals)))))) (CC and) (VP (VBD believed) (PP (IN by) (NP (NN army) (NN intelligence))) (S (VP (TO to) (VP (AUX be) (PP (IN behind) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN brutality) (CC and) (NN corruption)))))))))) (. .)))

(S1 (S (NP (JJS Most)) (VP (AUX are) (RB not) (VP (VP (VBN accused) (PP (IN of) (NP (JJ specific) (NNS crimes)))) (CC but) (VP (VBN suspected) (PP (IN of) (S (VP (AUXG being) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ state-sponsored) (NN climate)) (PP (IN of) (NP (NN fear)))))))))))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-)) (, ,) (VP (VB get) (PRT (RP up))) (. !)))

(S1 (S (NP (NP (DT The) (NN party) (POS 's)) (NN influence)) (VP (VBZ extends) (PP (TO to) (NP (NP (DT every) (NN corner)) (PP (IN of) (NP (JJ Iraqi) (NN society)))))) (. .)))

(S1 (S (PP (IN In) (NP (CD two) (JJ small) (NNS communities))) (, ,) (NP (PRP we)) (VP (VBN witnessed) (NP (NP (QP (JJR more) (IN than) (CD 70)) (NNS people)) (VP (AUXG being) (VP (VBN rounded) (PRT (RP up)))))) (. .)))

(S1 (S (NP (DT Some)) (VP (AUX are) (ADVP (RB clearly)) (VP (VBN terrified) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ lies) (ADVP (RB ahead)) (, ,) (ADJP (JJ uncertain) (PP (IN of) (NP (PRP$ their) (NN fate)))))))) (, ,) (S (VP (VBN overcome) (PP (IN by) (NP (NNS nerves))))))) (. .)))

(S1 (S (CC But) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD ended)))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (JJ British) (NN apology)) (PP (IN for) (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (DT the) (NN operation))))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (VBD came) (PP (IN in) (NP (NN firm))))) (, ,) (NP (PRP we)) (VP (VBD came) (PP (IN in) (NP (NN fair)))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX was) (NP (DT no) (NNS shots)) (VP (VBN fired))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBD gave) (NP (DT a) (JJ good) (NN warning)) (SBAR (IN before) (S (NP (PRP we)) (VP (VBD came) (PRT (RP in)))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG playing) (NP (NNS warnings)) (PP (TO to) (NP (NNS people))) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (PRP$ their) (NNS houses)))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX 've) (ADVP (RB only)) (VP (VBN lifted) (NP (NP (DT those) (NNS people)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN got) (NP (ADJP (RB very) (JJ good)) (NN intelligence)) (PP (IN on)))))))))) (. .)))

(S1 (S (S (NP (DT This)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN tactic)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB regularly)) (VBN repeated))))))))) (, ,) (CC or) (S (NP (DT the) (JJ British) (NN risk)) (VP (AUXG being) (VP (VBN accused) (PP (IN of) (S (VP (VBG installing) (NP (NP (PRP$ their) (JJ own) (NN rule)) (PP (IN of) (NP (NN terror)))))))))) (. .)))

(S1 (S (PP (IN Despite) (NP (NP (DT the) (NN discomfort)) (PP (IN of) (NP (DT a) (JJ few))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN conviction) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT a) (NN night) (POS 's)) (NN work)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB benefit) (NP (DT the) (NN majority)))))))))))) (. .)))

(S1 (NP (NP (NNP Juliet) (NNP Bremner)) (PP (IN in) (NP (NNP Basra))) (. .)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (JJ terrible) (NN discovery)) (PP (IN by) (NP (NP (DT some) (JJ other) (JJ British) (NNS troops)) (PP (IN in) (NP (JJ southern) (NNP Iraq)))))))) (. .)))

(S1 (S (ADVP (RB Up) (RB next)) (, ,) (NP (NP (NN evidence)) (PP (IN at) (NP (DT a) (JJ makeshift) (NN morgue)))) (VP (VBZ points) (PP (TO to) (NP (NN mass) (NNS executions))) (PP (IN by) (NP (DT the) (JJ Iraqi) (NN regime)))) (. .)))

(S1 (S (CC But) (ADVP (RB first)) (, ,) (NP (NP (JJR more) (NNS scenes)) (PP (IN from) (NP (NN today)))) (VP (AUX 's) (VP (VBG fighting) (PP (IN in) (NP (NNP Baghdad))))) (. .)))

