(S1 (S (VP (VB Welcome) (PRT (RP back)) (PP (TO to) (NP (NN CROSSFIRE)))) (. .)))

(S1 (S (PP (IN Over) (PP (IN in) (NP (NNP Iraq)))) (, ,) (NP (NNS arms) (NNS inspectors)) (VP (AUX are) (VP (VP (VBG discovering)) (CC and) (VP (VBG destroying) (NP (NNS missiles))))) (. .)))

(S1 (S (S (NP (NN Spy) (NNS planes)) (VP (AUX are) (VP (VBG searching) (PP (IN for) (NP (ADJP (RBR more) (VBN banned)) (NNS arms)))))) (, ,) (CC and) (S (NP (JJ Iraqi) (NNS scientists)) (VP (AUX are) (VP (AUXG being) (VP (VBN interviewed) (PP (IN by) (NP (NNP U.N.) (NNS weapons) (NNS inspectors))))))) (. .)))

(S1 (S (S (CC But) (ADVP (RB here) (PP (IN in) (NP (NNP Washington)))) (, ,) (NP (NNP President) (NNP Bush)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PDT all) (DT a) (NN hoax))))))) (, ,) (CC and) (S (NP (JJ many)) (VP (VBP believe) (SBAR (S (NP (PRP he)) (VP (AUX has) (ADVP (RB already)) (VP (VBN made) (PRT (RP up)) (NP (PRP$ his) (NN mind)) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN war)))))))))))) (. .)))

(S1 (FRAG (ADVP (RB Back) (PP (IN with) (S (NP (PRP us)) (VP (TO to) (VP (VB talk) (PP (IN about) (NP (PRP it)))))))) (, ,) (NP (NP (CD two) (NNS Congressmen)) (: :) (NP (NP (NP (NNP J.D.) (NNP Hayworth)) (, ,) (NP (NP (DT the) (NNP Republican)) (PP (IN from) (NP (NNP Arizona)))) (, ,)) (CC and) (NP (NP (NNP Bernie) (NNP Sanders)) (, ,) (NP (NP (DT an) (NNP Independent)) (PP (IN from) (NP (NNP Vermont))))))) (. .)))

(S1 (S (NP (NNP Congressman) (NNP Sanders)) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBN opposed) (PP (TO to) (NP (DT this) (NN war))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ crazy) (PP (IN about) (NP (NP (PRP it)) (NP (PRP myself)))))) (. .)))

(S1 (S (CC But) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (NP (DT a) (NN question)))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS guns)) (VP (VBP begin) (S (VP (TO to) (VP (VB fire))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ American) (NNS men) (CC and) (NNS women)) (VP (VP (AUX are) (PP (IN in) (NP (NP (NN harm) (POS 's)) (NN way)))) (CC and) (VP (MD may) (VP (AUX be) (VP (VBG dying))))))) (, ,) (VP (AUX is) (ADVP (RB that) (RB now)) (NP (NP (DT the) (NN time)) (SBAR (IN for) (S (NP (NP (PRP you)) (CC and) (NP (PRP$ your) (NNS allies))) (VP (TO to) (VP (VP (VB shut) (PRT (RP up))) (CC and) (VP (VB support) (NP (DT the) (NNS troops))))))))) (. ?)))

(S1 (S (LST (-LRB- -LRB-) (NN APPLAUSE) (-RRB- -RRB-)) (S (ADVP (RB Well)) (NP (PRP it)) (VP (AUX 's) (RB not))) (: --) (SQ (AUX are) (NP (PRP you)) (VP (VBG suggesting) (IN that) (SBARQ (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS tens)) (CC and) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ Iraqi) (NNS women) (CC and) (NNS children))))) (VP (AUX are) (VP (VBN killed))))) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ young) (NNS men) (CC and) (NNS women)) (PP (IN in) (NP (DT this) (NN country)))) (VP (AUX are) (VP (ADVP (RB unnecessarily)) (VBN put) (PP (IN at) (NP (NP (NN harm) (POS 's)) (NN risk)))))))) (, ,) (WHNP (WP what)) (SQ (MD should) (NP (PRP we)) (VP (AUX do))))) (. ?))))

(S1 (S (S (NP (DT The) (NN answer)) (VP (AUX is))) (, ,) (S (NP (DT these)) (VP (AUX are) (NP (NP (PRP$ my) (NNS neighbors)) (PP (IN from) (NP (NNP Vermont)))))) (CC and) (S (ADVP (RB obviously)) (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB support) (NP (PRP them)))))))) (. .)))

(S1 (S (CC And) (ADVP (RB obviously)) (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB pray) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (NP (NP (JJR fewer) (NNS casualties)) (: ...) (SQ (AUX Are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB demonstrate) (PP (IN against) (NP (PRP them))) (PP (IN in) (NP (DT the) (NNS streets))))))))))))))))) (. ?)))

(S1 (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB demonstrate) (PP (IN against) (NP (NN anybody))) (PP (IN during) (NP (DT a) (NN war))))) (. .)))

(S1 (S (CC But) (VP (VB let) (S (NP (PRP 's)) (VP (AUX be) (ADJP (JJ clear))))) (. .)))

(S1 (S (NP (DT The) (NN president)) (ADVP (RB almost) (RB unilaterally)) (VP (AUX is) (VP (VBG putting) (NP (PRP us)) (PP (IN in) (NP (NP (DT this) (NN position)) (PP (IN against) (NP (NN world) (NN opinion))))))) (. .)))

(S1 (SQ (AUX Did) (RB n't) (NP (DT the) (NNP Congress)) (VP (VB support) (NP (PRP it))) (. ?)))

(S1 (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (VBD voted) (PP (IN for) (NP (PRP it))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB vote) (PP (IN for) (NP (PRP it))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (DT the) (NNP Congress))) (. .)))

(S1 (S (NP (DT The) (NN majority)) (VP (VBZ rules)) (. .)))

(S1 (INTJ (UH Yes) (. .)))

(S1 (S (S (NP (DT The) (NNP Congress)) (VP (VBD gave) (NP (PRP him)) (NP (NN authority)))) (, ,) (CC but) (S (NP (DT the) (NNP American) (NNS people)) (VP (VBD disagreed) (PP (IN with) (NP (DT the) (NN decision))))) (. .)))

(S1 (FRAG (RB Not) (PP (VBG according) (PP (TO to) (NP (DT the) (NNS polls)))) (. .)))

(S1 (FRAG (RB Not) (NP (NP (DT the) (NNS polls)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen)))))) (. .)))

(S1 (FRAG (NP (NNP Congressman) (NNP Hayworth)) (, ,) (ADVP (RB back) (PP (TO to) (NP (DT a) (NN comment)))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VBD meant) (NP (PRP it)))) (CC and) (S (NP (PRP I)) (VP (VBD agreed) (PP (IN with) (NP (PRP it)))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (VBD said) (, ,) (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (NP (NNP Saddam) (NNP Hussein)) (, ,) (NP (NP (DT the) (NN butcher)) (PP (IN of) (NP (NNP Baghdad)))))))) (. .) ('' '')))

(S1 (SQ (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ curious)))) (, ,) (MD would) (NP (DT that)) (VP (AUX have) (VP (ADVP (RB accurately)) (VBN described) (NP (PRP him)) (PP (IN in) (NP (CD 1988))))) (. ?)))

(S1 (INTJ (UH Oh) (, ,) (RB yes) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX does))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN described) (NP (PRP him)) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP he)) (VP (AUX 's) (VP (VBN taken) (NP (RB basically) (DT a) (JJ one-man) (NN rule)) (PRT (RP over)) (PP (IN with) (NP (DT the) (NNP Baath) (NNP Party))) (PP (IN in) (NP (CD 1979)))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP agree)) (. .)))

(S1 (SQ (ADVP (RB Therefore)) (, ,) (AUX was) (RB n't) (NP (NP (NNP Dick) (NNP Cheney)) (, ,) (PP (IN as) (NP (NP (DT the) (NNP CEO)) (PP (IN of) (NP (NNP Halliburton))))) (, ,)) (ADJP (JJ wrong) (S (VP (TO to) (VP (AUX be) (VP (VBG selling) (NP (NN oilfield) (NN equipment)) (PP (TO to) (NP (NP (DT the) (NN butcher)) (PP (IN of) (NP (NNP Baghdad))) (PP (IN in) (NP (CD 1988)))))))))) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (NP (DT any) (NN oil) (NN equipment)) (VP (VBG going) (PP (TO to) (NP (NNP Saddam) (NNP Hussein)))))))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VP (AUX do) (VP (VB know) (PP (IN in) (NP (DT the) (RB here))))) (CC and) (ADVP (RB now)) (VP (AUX is))))) (: ...) (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (PP (IN about) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like)))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ fine))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB cloud) (NP (DT the) (NN issue)))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT an) (JJ important) (NN issue)) (PP (TO to) (NP (PRP me))))) (. .)))

(S1 (S (S (INTJ (UH No)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ important)))) (: --) (S (NP (PRP you)) (VP (VBP know) (NP (DT this)))) (: --) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN fun))))))) (CC and) (S (NP (PRP we)) (VP (VBP love) (NP (VBG doing) (JJ partisan) (NN Punch) (CC &) (NNP Judy)))) (, ,) (CC but) (SQ (AUX is) (NP (EX there)) (ADVP (RB ever)) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP stand) (PRT (RP up)) (SBAR (RB even) (IN if) (S (NP (PRP we)) (ADVP (RB respectfully)) (VP (VBP disagree) (PP (IN with) (NP (NP (NP (DT the) (NN commander)) (PP (IN in) (NP (NN chief)))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB wage) (NP (NN war)))))))))))))))) (. ?))))

(S1 (S (S (NP (NN Dissent)) (VP (AUX is) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (DT these) (JJ cheap) (NNS shots)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (NNP Halliburton))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX had) (NP (NP (ADJP (QP ($ $) (CD 73) (CD million))) (NN worth)) (PP (IN of) (PRN (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB sell) (NP (NN oilfield) (NN equipment)) (PP (TO to) (NP (NNP Saddam) (NNP Hussein))))))) (. .)))

(S1 (S (NP (-LRB- -LRB-) (NNP CROSSTALK) (-RRB- -RRB-) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX do) (VP (VB know)))))) (VP (AUX is) (SBAR (S (NP (NNP Saddam) (NNP Hussein)) (VP (AUX has) (VP (VBN butchered) (PRT (RP over)) (NP (NP (DT a) (CD million)) (PP (IN of) (NP (PRP$ his) (JJ own) (NNS citizens))))))))) (. .)))

(S1 (S (CC And) (S (S (VP (TO to) (ADVP (RB somehow)) (VP (VB try) (S (VP (TO to) (VP (VB play) (NP (JJ partisan) (NN parlor) (NNS games)))))))) (VP (MD may) (VP (AUX be) (ADJP (JJ cute))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG dealing) (PP (IN with) (NP (DT a) (ADJP (JJ clear) (CC and) (JJ present)) (NN danger)))))) (. .)))

(S1 (SQ (MD Would) (NP (PRP you)) (VP (AUX have) (VP (VBN treated) (NP (PRP him)) (PP (IN as) (NP (DT a) (NN customer))) (, ,) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP Dick) (NNP Cheney)) (VP (AUX did))))))) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (PP (IN about) (NP (DT that))))) (. .)))

(S1 (SQ (MD Would) (NP (PRP you)) (VP (AUX have) (VP (VBN sold) (NP (NN oilfield) (NN equipment)) (PP (TO to) (NP (PRP him))))) (. ?)))

(S1 (S (-LRB- -LRB-) (NP (NNP CROSSTALK)) (-RRB- -RRB-) (ADVP (RB Furthermore)) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (VBD supported) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN war)) (PP (IN against) (NP (NNP Iran)))))) (. .)))

(S1 (INTJ (UH Yes) (. .)))

(S1 (INTJ (UH Hello) (. ?)))

(S1 (S (NP (NNP Iran)) (VP (AUX had) (NP (NNS hostages))) (. .)))

(S1 (S (NP (JJ Seventy-nine) (NNPS Americans)) (VP (AUX were) (VP (VBN held) (NP (NN hostage)))) (. .)))

(S1 (INTJ (UH Hello) (. ?)))

(S1 (INTJ (UH Hello) (. ?)))

(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG talking) (: ...) (PRN (-LRB- -LRB-) (NP (NNP CROSSTALK)) (-RRB- -RRB-)) (SBAR (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (S (VP (AUX is) (NP (NP (DT the) (JJ unpredictable) (NN nature)) (PP (IN of) (NP (NN war))))))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB happen) (PP (IN in) (NP (DT this) (NN war)))))))))) (. .)))

(S1 (S (PP (IN For) (NP (NN example))) (PRN (: --) (S (VP (VB wait) (NP (DT a) (NN second)))) (: --)) (PP (IN in) (NP (NNP Iran))) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (AUX had) (NP (NN Ayatollah)) (NP (NNP Khomeini)) (PP (IN in) (NP (NN power))))))) (VP (AUX is) (SBAR (S (NP (PRP he)) (VP (VBD overthrew) (NP (DT the) (NN Shah)))))) (. .)))

(S1 (SQ (NP (PRP You)) (WHNP (WP who)) (SQ (VP (VB put) (NP (DT the) (NN Shah)) (PP (IN in) (NP (NN power))))) (. ?)))

(S1 (NP (NP (DT The) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America))) (. .)))

(S1 (FRAG (INTJ (UH Oh)) (NP (DT the) (JJ evil) (NNP United) (NNPS States)) (. .)))

(S1 (S (S (CC But) (NP (DT the) (NN point)) (VP (AUX is))) (: ...) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT that) (NN point)))))))) (. .)))

(S1 (S (CC But) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (NNP Khomeini)))) (VP (AUX was) (SBAR (IN that) (S (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (NP (PRP he)) (VP (VBD overthrew))))) (VP (AUX was) (VP (VBN put) (PP (IN in) (NP (NN power))) (PP (IN by) (NP (DT the) (NNP United) (NNPS States)))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD ca) (RB n't) (ADVP (RB quite)) (VP (VB figure) (NP (DT that)) (PRT (RP out)))) (. .)))

(S1 (S (NP (PRP We)) (VP (VP (VB overthrew) (PRN (-LRB- -LRB-) (VB UNINTELLIGIBLE) (-RRB- -RRB-))) (CC and) (VP (VB put) (NP (NP (DT the) (NN Shah)) (PP (IN of) (NP (NNP Iran)))) (PP (IN in) (NP (NN power))))) (. .)))

(S1 (S (NP (NN Everybody)) (VP (VBZ knows) (NP (DT that))) (. .)))

(S1 (S (NP (DT The) (NNP CIA)) (VP (AUX did) (NP (DT that))) (. .)))

(S1 (S (CC But) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG attacking) (NP (DT the) (NNP CIA)) (PP (IN for) (S (VP (VBG putting) (NP (PRP him)) (ADVP (RB in)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (PRN (: --) (S (NP (DT the) (NN problem)) (VP (AUX was) (NP (NNP Khomeini)))))))))))))))) (. .)))

(S1 (S (FRAG (INTJ (UH No)) (, ,) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP I)) (VP (VBD made)))))) (, ,) (NP (NNP Khomeini)) (VP (VBD came) (ADVP (RB about)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP put) (NP (NP (DT a) (JJ brutal) (NN dictator)) (, ,) (NP (NP (DT the) (NN Shah)) (PP (IN of) (NP (NNP Iran)))) (, ,)) (PP (IN in) (NP (NN power))))))) (. .)))

(S1 (S (S (NP (NP (DT The) (NN point)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG making)))))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not)))))) (: ...) (S (NP (NP (DT The) (NN point)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG making)))))) (VP (AUX is) (VP (VB blame) (NP (NNP America)) (ADVP (RB first))))) (. .)))

(S1 (S (NP (DT No) (PRP I)) (VP (AUX 'm) (RB not)) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing)))))) (. .)))

(S1 (S (NP (PRP You)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (NN blowback))))) (. .)))

(S1 (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (ADJP (RBS most) (JJ powerful)) (NN nation)) (PP (IN on) (NP (NNP Earth)))) (VP (VP (VBZ invades) (CC and) (VBZ occupies) (NP (DT a) (NNP Muslim) (NN nation))) (CC and) (VP (VBZ kills) (NP (NP (NNS tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people))))))))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (. .)))

(S1 (NP (NP (NNP Congressman) (NNP Sanders)) (PRN (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-)) (. .)))

(S1 (S (NP (NP (NNP Bernie) (NNP Sanders)) (, ,) (NP (NP (DT an) (NN Independent)) (PP (IN from) (NP (NNP Vermont)))) (, ,)) (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .)))

(S1 (S (NP (NP (NNP Congressman) (NNP J.D.) (NNP Hayworth)) (, ,) (NP (NP (DT a) (NNP Republican)) (PP (IN from) (NP (NNP Arizona)))) (, ,)) (VP (VB thank) (NP (NP (PRP you)) (NP (DT both))) (ADVP (RB very) (RB much))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD will) (VP (VP (VB come) (ADVP (RB back) (PP (TO to) (NP (DT this) (NN debate))))) (, ,) (VP (VB believe) (NP (PRP me))))) (. .)))

(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (PRP$ our) (NNS viewers)))) (, ,) (ADVP (RB though)) (, ,) (VP (VBZ thinks) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ sure) (NN fire) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (DT that) (NNP al) (NNP Qaeda) (NN ring) (NN leader)) (VP (TO to) (VP (VB talk))))))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD 'll) (VP (VB let) (S (NP (PRP him)) (VP (VB fire) (PRT (RP back)) (PP (IN in) (NP (DT a) (JJ little) (NN bit))))))) (. .)))

(S1 (S (CC But) (ADVP (RB next)) (, ,) (PP (IN out) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS pictures)) (PP (IN from) (NP (NP (NP (DT this) (NN weekend) (POS 's)) (NN nail) (NN biter)) (PP (IN between) (NP (NP (NP (NP (NNP J.D.) (NNP Hayworth) (POS 's)) (JJ alma) (NN mater)) (PP (IN of) (NP (PRN (-LRB- -LRB-) (JJ UNINTELLIGIBLE) (-RRB- -RRB-)) (NN state)))) (, ,) (CC and) (NP (NP (NP (NNP Bob) (NNP Novak) (POS 's)) (JJ beloved) (NNP University)) (PP (IN of) (NP (NNP Maryland))))))))))))) (, ,) (NP (RB only) (CD one) (NN photo)) (VP (AUX is) (ADJP (ADJP (JJ dramatic) (JJ enough)) (CC or) (ADJP (RB politically) (VBN charged)) (RB enough) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN CROSSFIRE)) (`` ``) (NP (NP (NNP Picture)) (PP (IN of) (NP (DT the) (NN Day)))))))))) (. .) ('' '')))

(S1 (S (NP (PRP You)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB miss) (NP (DT this))))))) (. .)))

(S1 (PRN (-LRB- -LRB-) (NN APPLAUSE) (-RRB- -RRB-)))

