(S1 (S (NP (DT That) (NN report)) (VP (VBD filed) (NP (RB just) (DT a) (JJ short) (NN time)) (ADVP (RB ago))) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (NP (NP (NNP CNN) (NN analyst) (NNP Ken) (NNP Pollack)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (PP (IN with) (NP (NP (DT the) (NNP Center)) (PP (IN for) (NP (NNP Middle) (NNP East) (NNP Policy))) (PP (IN at) (NP (DT the) (NNP Brookings) (NNP Institution))))))))) (VP (AUX is) (PP (IN with) (NP (PRP me))) (ADVP (RB now))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX is) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (NP (DT the) (JJ Iraqi) (NN military)) (CC and) (NP (PRP$ its) (NNS tactics) (CC and) (NNS weapons)))))) (. .)))

(S1 (S (NP (NP (NNP Ken) (NNP Pollack)) (, ,) (NP (NP (DT that) (NN resistance)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD saw) (NP (NP (DT the) (NNP British) (NNS troops)) (VP (VBG dealing) (PP (IN with)))))))) (, ,)) (NP (PRP you) (CC and) (PRP I)) (VP (AUX were) (VP (VBG talking) (NP (JJR earlier) (NN today)))) (. .)))

(S1 (S (S (NP (DT The) (NN story)) (NP (DT the) (JJ last) (JJ few) (NNS days)) (VP (AUX has) (VP (AUX been) (NP (NP (DT the) (JJ surprising) (NN level)) (PP (IN of) (NP (NN resistance))))))) (CC but) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP$ your) (NN sense)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN coalition) (NNS forces)) (VP (AUX are) (VP (VBG beginning) (S (VP (TO to) (VP (VB adjust) (PP (TO to) (NP (DT that)))))))))))))))) (. .)))

(S1 (INTJ (JJ Right) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG seeing) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ great) (NNS advantages)) (PP (IN of) (NP (NNP U.S.) (CC and) (NNP British) (NNS forces)))))) (ADVP (RB now)) (, ,) (NP (NP (NNP Judy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (NP (ADJP (RB superbly) (JJ trained)) (NNS troops)))))))))))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX have) (NP (NN training)) (PP (IN in) (NP (NP (DT a) (JJ whole) (NN variety)) (PP (IN of) (NP (JJ different) (NNS missions))))))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (NP (NN adapting)))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBP recognize) (ADVP (RB now)) (SBAR (S (NP (PRP they)) (VP (VBD went) (ADVP (RB in)) (PP (IN with) (NP (NP (DT some) (JJ false) (NNS assumptions)) (PP (IN about) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN reception))) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG going) (S (VP (TO to) (VP (VB face)))))))))))))))) (. .)))

(S1 (S (S (NP (NP (DT The) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN implemented)))))) (VP (AUX had) (NP (NP (NP (DT some) (JJ inherent) (NNS risks)) (PP (IN in) (NP (PRP it)))) (, ,) (NP (NP (NNS risks)) (PP (TO to) (NP (DT the) (NN supply) (NN line)))) (, ,) (NP (NP (NNS risks)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (RB not) (VP (VBG clearing) (NP (NNS cities))))))))))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG shifting)))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX 're) (VP (VBG changing)))) (CC and) (S (NP (DT the) (NNS troops)) (VP (AUX are) (VP (VBN trained) (ADVP (RB well) (RB enough) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT that)))))))))))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (AUX 've) (VP (VBN seen) (NP (NNP U.S.) (NNP Central) (NNP Command)) (VP (VBG bringing) (PRT (RP up)) (NP (NP (JJ additional) (NNS forces)) (PP (IN like) (NP (DT the) (JJ 82nd) (NNP Airborne) (NN Division)))) (PP (TO to) (NP (NP (JJR better) (NN deal)) (PP (IN with) (NP (DT these) (JJ long) (NN supply) (NNS lines))))))))) (, ,) (S (VP (VB get) (NP (NP (NN control)) (PP (IN over) (NP (DT the) (NNS cities)))))) (CC and) (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NNP U.S.) (CC and) (NNP British) (NNS forces)) (VP (AUX are) (VP (VBG beginning) (S (VP (TO to) (VP (VB stabilize) (NP (DT the) (NN battlefield))))))))))) (. .)))

(S1 (SQ (ADVP (RB So) (PP (IN as) (NP (NP (DT an) (NN onlooker)) (, ,) (PP (IN as) (NP (NP (NN somebody)) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (VP (VBN studied) (NP (DT the) (JJ Iraqi) (NNS capabilities))))))))))) (, ,) (AUX is) (NP (PRP it)) (NP (PRP$ your) (NN sense) (SBAR (IN that) (S (NP (DT the) (NN coalition)) (VP (MD can) (VP (VB continue) (S (VP (TO to) (VP (VB adjust) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBP deal) (PP (IN with)))))))))))))) (. ?)))

(S1 (FRAG (ADVP (RB Absolutely)) (. .)))

(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ likely) (S (VP (TO to) (VP (VB see)))))))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNPS Iraqis)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJR tougher) (NN time) (NN adapting)) (SBAR (IN than) (S (NP (NNP U.S.) (NNS forces)) (VP (AUX are))))))))))))) (. .)))

(S1 (S (SBAR (WHNP (ADVP (RB Typically)) (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN seen) (PP (IN in) (NP (DT the) (JJ Iraqi) (JJ armed) (NNS forces))))))) (VP (AUX is) (NP (NP (DT the) (NN change) (AUX has)) (SBAR (S (VP (TO to) (VP (VB come) (PP (IN from) (NP (DT the) (NN top))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB come) (PP (IN from) (NP (DT the) (NN ground))) (ADVP (RB up)))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN ground) (NNS commanders)) (VP (VP (VBG calling) (ADVP (RB back))) (CC and) (VP (VBG saying) (NP (NN hey)))))))) (, ,) (S (NP (PRP we)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB try) (NP (DT this) (NN tactic)))))))) (CC or) (S (NP (DT this)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work)))))) (. .)))

(S1 (S (VP (VB Tell) (NP (NN everybody) (JJ else)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)))))) (. .)))

(S1 (S (ADVP (RB Instead)) (NP (DT the) (JJ high) (NN command)) (VP (AUX has) (S (VP (TO to) (VP (VP (VB identify) (NP (DT a) (NN problem))) (, ,) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT a) (NN solution)))) (CC and) (VP (VB transmit) (NP (PRP it)) (ADVP (RB down))))))) (. .)))

(S1 (S (S (NP (NNS Chances)) (VP (AUX are) (NP (DT the) (NNPS Iraqis)))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB stick) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB before)) (, ,) (S (NP (JJ irregular) (NNS forces)) (VP (VBG blending) (PRT (RP in)) (PP (IN with) (NP (NP (NNS civilians)) (VP (VBG trying) (S (VP (TO to) (VP (VB attack) (NP (NP (NNP U.S.) (NNS forces)) (, ,) (NP (NP (DT some) (QP (JJR more) (IN of) (DT these) (NN suicide)) (NNS attacks)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic)) (PP (IN for) (NP (PRP$ our) (NNS troops))))))))))))))))))))))))))))))))) (. .)))

(S1 (S (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT no) (NN way)) (PP (IN around) (NP (NP (DT that)) (PP (IN but) (NP (NNP U.S.) (NNS forces)))))))) (, ,) (NP (JJ British) (NNS forces)) (VP (AUX are) (VP (VBG beginning) (S (VP (TO to) (VP (VB adapt) (PP (TO to) (NP (PRP it)))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (SBAR (IN about) (S (NP (PRP you)) (VP (VBD mentioned) (NP (NP (NN coalition) (NNS forces)) (VP (VBG going) (PP (IN in) (S (VP (VBG expecting) (NP (NP (JJR more) (NN support)) (PP (IN from) (NP (JJ ordinary) (JJ Iraqi) (NNS people)))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD interviewed) (NP (NP (DT a) (NN gentleman)) (, ,) (NP (NP (NN native)) (PP (IN of) (NP (NNP Iraq)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ talks) (PP (TO to) (NP (PRP$ his) (NN family))) (ADVP (RB there)) (NP (NP (PDT all) (DT the) (NN time)) (SBAR (S (CC and) (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (VBP live) (PP (IN in) (NP (NP (NNP Baghdad) (CD 20) (, ,) (CD 30) (, ,) (CD 50)) (PP (IN of) (NP (PRP them)))))))))) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX do) (NP (DT the) (NN view)) (NP (DT the) (NNPS Americans)) (PP (IN as) (NP (NNS invaders)))))))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBP hate) (NP (NNP Saddam) (NNP Hussein))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX do) (RB n't) (VP (VB like) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG doing)))))))) (CC but) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NNPS Americans)) (VP (AUX are) (NP (DT the) (NN answer)))))))) (. .)))

(S1 (NP (DT All) (NN right) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN grip)) (PRT (RP on)) (PP (IN for) (NP (NNS years))) (, ,) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (DT the) (JJ Iraqi) (NNS people)) (VP (VBP feel) (SBAR (S (CC and) (ADVP (RB also)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJS best) (NN evidence)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX had) (SBAR (IN before) (S (NP (DT the) (NN attack)) (VP (VBD began)))))))) (VP (AUX was) (SBAR (IN that) (S (NP (NNP Iraqis)) (VP (AUX do)))))))))) (, ,) (NP (PRP they)) (VP (VBP despise))))))))))))))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX are) (ADJP (JJ desperate) (S (VP (TO to) (VP (AUX be) (ADJP (JJ rid) (PP (IN of) (NP (PRP him)))))))))) (CC but) (S (PP (IN by) (NP (DT the) (JJ same) (JJ token))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB like) (S (NP (NP (DT another) (NN country)) (VP (VBG coming) (PP (IN into) (NP (PRP$ their) (NN country))))) (VP (TO to) (VP (VB overturn) (NP (DT the) (NN government)))))))) (CC and) (S (PP (IN beyond) (NP (DT that))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (RBS most) (JJ important)) (SBAR (IN for) (S (NP (JJS most) (NNPS Iraqis)) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB deeply) (JJ suspicious) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBP remember) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBN betrayed) (NP (PRP them)) (PP (IN in) (NP (CD 1991))))))) (. .)))

(S1 (S (NP (DT The) (NNP U.S.)) (VP (AUX did) (RB n't) (VP (VB finish) (NP (NNP Saddam)) (ADVP (RB then)))) (. .)))

(S1 (S (S (NP (NNP President) (NNP Bush)) (: -) (ADVP (RB then)) (NP (NNP President) (NNP Bush)) (VP (VBD called) (PP (IN on) (NP (PRP them))) (S (VP (TO to) (VP (VB rise) (PRT (RP up))))))) (CC and) (RB then) (S (NP (DT the) (NNP U.S.)) (VP (AUX did) (NP (NN nothing)))) (CC and) (S (ADVP (RB so)) (NP (PRP they)) (VP (AUX 're) (ADJP (RB deeply) (JJ suspicious) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX have) (PP (IN in) (NP (NN mind)))))))))) (. .)))

(S1 (FRAG (SBAR (WHNP (WDT Which)) (S (VP (VBZ raises) (NP (NP (NNS questions)) (VP (VBG going) (ADVP (RB forward))))))) (. .)))

(S1 (S (NP (NP (CD One) (JJ last) (NN thing)) (, ,) (NP (NNP Ken) (NNP Pollack))) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB ask) (PP (IN about) (S (NP (DT this) (NNP British) (NNS officials)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (NN information) (SBAR (IN that) (S (NP (NNP Saddam) (NNP Hussein)) (VP (AUX has) (VP (VBN fired) (NP (PRP$ his) (NN air) (NN defense) (NN chief))))))))))))))))) (. .)))

(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (NP (NP (DT the) (NN significance)) (PP (IN of) (NP (DT that)))))) (. ?)))

(S1 (S (ADVP (RB Well)) (, ,) (SBAR (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ true)))) (CC and) (S (ADVP (RB obviously)) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB just) (RB yet))))))) (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ true)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ significant)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB effectively)) (NP (DT the) (NNP Iraqis)) (S (VP (VBG admitting) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (JJ civilian) (NNS casualties)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN seen) (PP (IN over) (NP (DT the) (JJ last) (JJ few) (NNS days)))))))))) (VP (MD may) (PP (IN in) (NP (NN fact))) (VP (AUX have) (VP (AUX been) (VP (VBN caused) (PP (IN by) (NP (NP (JJ Iraqi) (NN surface)) (PP (TO to) (S (NP (NN air) (NNS missiles)) (VP (VBG falling) (ADVP (RB back) (PP (TO to) (NP (NN ground)))) (PP (IN in) (NP (JJ residential) (NNS areas)))))))))))))))))))) (. .)))

(S1 (S (LST (-LRB- -LRB-) (NN INAUDIBLE) (-RRB- -RRB-)) (ADVP (RB Exactly)) (, ,) (PP (IN in) (NP (DT that) (NN market))) (CC and) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB pretty) (JJ apparent)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN video)) (PP (IN of) (NP (DT that) (NN market))))))))))) (, ,) (SBAR (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX had) (VP (AUX been) (NP (NP (DT a) (NNP U.S.) (NN bomb)) (CC or) (NP (DT a) (NNP U.S.) (NN cruise) (NN missile))))))) (, ,) (NP (DT that) (NN market)) (VP (MD would) (VP (AUX have) (VP (AUX been) (VP (VBN obliterated)))))))) (. .)))

(S1 (S (NP (NNS Chances)) (VP (AUX are) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT an) (JJ Iraqi) (NN surface)) (PP (TO to) (NP (NN air) (NN missile)))))))) (. .)))

