(S1 (FRAG (WHNP (WP What)) (PP (IN about) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (DT the) (NNP U.S.) (JJ military) (NN presence)) (PP (IN in) (NP (NP (NNP Iraq)) (, ,) (NP (NNP Senator) (NNP Lugar)))))))) (. ?)))

(S1 (SBARQ (WHADVP (WRB How) (RB long)) (SQ (AUX do) (NP (PRP you)) (VP (VBP anticipate) (SBAR (S (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (NNP U.S.) (NNS troops)))) (VP (MD will) (VP (VB remain) (ADVP (RB there)))))))) (. ?)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBN heartened) (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (NNP Secretary) (NNP Rumsfeld)) (VP (VBD told) (NP (PRP you)) (PP (IN in) (NP (DT the) (JJ last) (NN interview))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (AUX have) (NP (NNS troops)) (ADVP (ADVP (ADVP (RB there) (RB as) (RB long)) (PP (IN as) (ADJP (JJ necessary)))) (, ,) (CC but) (ADVP (ADVP (RB no) (RB longer)) (PP (IN than) (ADJP (JJ necessary))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN way)) (SBAR (S (VP (TO to) (VP (VB state) (NP (PRP it))))))))))) (. .)))

(S1 (S (NP (PRP$ My) (JJ own) (NN view)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT the) (NN country)))) (ADVP (RB clearly)) (VP (AUX is) (NP (PRP$ our) (NN responsibility)) (ADVP (RB presently)))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB pass) (ADVP (RB that) (RB on)) (PP (TO to) (NP (NNS others)))))))) (. .)))

(S1 (FRAG (ADVP (RB Likewise)) (, ,) (NP (NP (DT the) (JJ other) (NN government) (POS 's)) (NNS procedures)) (, ,) (NP (NP (NP (DT the) (JJ fledgling) (NNS beginnings)) (PP (IN on) (NP (NN democracy)))) (, ,) (CC and) (NP (PDT all) (DT the) (NN rest))) (. .)))

(S1 (S (CC But) (NP (DT that)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB require) (NP (DT an) (NN undergirding))))))) (. .)))

(S1 (S (ADVP (RB Now)) (, ,) (PP (IN in) (NP (JJ due) (NN course))) (, ,) (SBAR (IN as) (S (NP (NN everybody)) (VP (VBZ points) (PRT (RP out))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB get) (NP (NP (NN help)) (PP (IN from) (NP (JJ other) (NNS countries)))))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD may) (VP (VB bring) (PRT (RP in)) (NP (NP (NNP NATO) (NNS allies)) (CC or) (NP (DT the) (NNP United) (NNP Nations)) (CC or) (NP (NP (JJ other) (NNS people)) (PP (IN in) (NP (DT the) (JJ Arab) (NN world))))))) (. .)))

(S1 (S (NP (DT That)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)))) (. .)))

(S1 (S (CC But) (PP (IN for) (NP (DT the) (NN moment))) (, ,) (NP (DT this)) (VP (AUX is) (NP (PRP$ our) (NN responsibility))) (. .)))

(S1 (S (CC And) (NP (PRP we)) (VP (MD ought) (RB not) (VP (TO to) (VP (AUX be) (VP (AUXG having) (NP (NP (JJ large) (NNS debates)) (PP (IN about) (SBAR (WHADVP (WRB how) (RB rapidly)) (S (NP (PRP we)) (VP (VBP move) (PRT (RP out))))))))))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (AUX was) (VP (VBN upset) (, ,) (PP (IN in) (NP (DT a) (NN way))) (, ,) (S (VP (TO to) (VP (VB hear) (NP (NNS reports) (SBAR (IN that) (S (PP (IN by) (NP (DT the) (NN fall))) (, ,) (NP (NP (CD three) (NNS divisions)) (PP (IN out) (PP (IN of) (NP (CD five))))) (VP (MD would) (VP (AUX be) (VP (VBN gone)))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Secretary) (NNP Rumsfeld)) (VP (VBD disabused) (NP (PRP us)) (PP (IN of) (NP (DT that) (NN today))))))) (. .)))

(S1 (FRAG (CC And) (WP what) (IN about) (NP (NP (PRP you)) (, ,) (NP (NNP Senator) (NNP Dodd)) (, ,) (CONJP (RB not) (RB only)) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NN time)))) (, ,) (CC but) (NP (NP (DT the) (NN cost)) (PP (TO to) (NP (NNP U.S.) (NNS taxpayers))))) (. ?)))

(S1 (SQ (AUX Have) (NP (PRP you)) (VP (AUX been) (VP (VBN given) (NP (NP (DT any) (NN ballpark) (NN estimate)) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB cost) (NP (DT the) (NNP United) (NNPS States)))))))))))) (. ?)))

(S1 (NP (NN No.) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN heard))))) (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (NN reconstruction)))) (VP (VBG running) (PP (IN around) (NP (QP ($ $) (CD 100) (CD billion))))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBN put) (NP (QP ($ $) (CD 2.5) (CD billion))) (PP (IN in)) (, ,) (PP (IN in) (NP (DT the) (JJ last) (JJ supplemental) (NNS appropriations) (NN bill)))) (. .)))

(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ costly))))))) (. .)))

(S1 (S (S (NP (DT These) (NNS RFPs)) (, ,) (NP (NP (DT these)) (VP (VBG seeking) (NP (NP (NNS bids)) (PP (IN on) (NP (JJ various) (NNS contracts)))))) (VP (AUX are) (ADJP (RB rather) (JJ costly)))) (, ,) (CC and) (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ expensive)))))))) (. .)))

(S1 (S (CC And) (ADVP (RB clearly)) (NP (DT the) (NN responsibility)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB fall) (ADVP (RB principally)) (PP (IN on) (NP (DT the) (NNP United) (NNPS States)))))))) (. .)))

(S1 (S (ADVP (RB Now)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB hope) (SBAR (IN that) (S (PP (RB sooner) (RB rather) (IN than) (ADVP (RB later))) (NP (PRP we)) (VP (MD could) (VP (VB see) (S (NP (DT a) (JJ civilian) (NN government)) (VP (VB emerge) (PP (IN in) (NP (NP (NNP Iraq)) (, ,) (NP (DT a) (ADJP (RB democratically) (JJ elected)) (CD one)) (, ,))))) (SBAR (IN that) (S (NP (EX there)) (VP (MD 'd) (VP (AUX be) (NP (NP (NP (JJR more) (NN cooperation)) (PP (IN from) (NP (DT the) (JJ international) (NN community))) (, ,) (PP (IN on) (NP (PDT both) (DT the) (JJ peacekeeping) (NN side)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ political) (NN restructuring)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ necessary)) (PP (IN in) (NP (NNP Iraq)))))))))))))))))) (. .)))

(S1 (S (S (CC And) (PP (TO to) (NP (DT the) (NN extent))) (NP (PRP we)) (VP (MD can) (VP (VB move) (NP (DT that)) (PRT (RP along)) (ADVP (RBR more) (RB quickly))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX 're) (DT all) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJR better) (RP off)))))))))) (. .)))

(S1 (S (S (VP (AUXG Being) (NP (DT the) (JJ sole) (, ,) (CC or) (ADVP (RB almost)) (NP (DT the) (JJ sole) (NN power))) (ADVP (RB there)) (, ,) (PP (DT both) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN reconstruction))))) (CC and) (ADVP (RB politically))))) (, ,) (VP (VBZ exposes) (NP (PRP us)) (PP (TO to) (NP (JJ great) (NNS vulnerabilities)))) (. .)))

(S1 (S (S (NP (NNP Senator) (NNP Lugar)) (, ,) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJ quick) (NN break))))))) (, ,) (CC but) (S (SBAR (IN before) (S (NP (PRP we)) (VP (AUX do)))) (, ,) (NP (PRP I)) (VP (VP (VBD wanted) (S (VP (TO to) (VP (ADVP (RB just)) (VB ask) (NP (PRP you)))))) (, ,) (NP (DT the) (NNP U.N.) (NN role)))) (: --) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (DT a) (NNP U.N.) (NN role)))))))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (ADVP (RB specifically)) (VP (VB want) (S (NP (DT the) (NNP United) (NNPS Nations)) (VP (TO to) (VP (AUX have) (NP (NP (DT some) (NN sort)) (PP (IN of) (S (VP (VBG peacekeeping) (NP (NN role)) (ADVP (RB there)))))))))) (. ?)))

(S1 (SQ (CC And) (ADVP (RB secondarily)) (, ,) (WHNP (WP what)) (PP (IN about) (NP (NP (NNS countries)) (PP (IN like) (NP (NP (NNP France)) (, ,) (NP (NNP Germany)) (, ,) (CC and) (NP (NNP Russia)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD opposed) (NP (NP (DT the) (NNP Bush) (NN administration) (POS 's)) (NN war) (NNS plans))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB want) (S (NP (PRP them)) (VP (VBN shut) (PRT (RP out))))) (. ?)))

(S1 (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (NN anybody)) (VP (VBN shut) (PRT (RP out)))))) (. .)))

(S1 (S (CC And) (S (NP (PRP I)) (VP (AUX do) (VP (VBP hope) (SBAR (S (NP (DT the) (NNP United) (NNPS Nations)) (VP (MD will) (VP (VB play) (NP (DT a) (JJ vital) (NN role)) (PP (IN in) (NP (NNP Iraq))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (PP (IN in) (NP (NP (NN peacekeeping)) (CC or) (NP (JJ various) (JJ other) (NNS ways)))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT that)) (VP (MD will) (VP (VB occur) (ADVP (RB soon)))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (ADVP (RB really)) (VP (AUX need) (NP (NP (DT an) (NN internationalization)) (PP (IN of) (NP (DT the) (NN process)))) (, ,) (PP (IN for) (NP (NP (DT the) (JJ very) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (NP (NNP Senator) (NNP Dodd)) (VP (VBD pointed) (PRT (RP out))))))))))) (. .)))

(S1 (NP (DT All) (NN right) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT that) (JJ quick) (NN break))))))) (. .)))

(S1 (S (VP (VBP Stand) (PP (IN by) (NP (, ,) (NNPS Senators)))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (ADJP (RBR more) (JJ ground)) (SBAR (S (VP (TO to) (VP (VB cover))))))) (. .)))

(S1 (S (NP (NNPS Senators) (NNP Lugar) (CC and) (NNP Dodd)) (VP (MD will) (VP (AUX be) (VP (VBG staying) (PP (IN with) (NP (PRP us)))))) (. .)))

(S1 (S (NP (PRP They)) (VP (MD 'll) (ADVP (RB also)) (VP (AUX be) (VP (VBG taking) (NP (PRP$ your) (NN phone) (NNS calls))))) (. .)))

(S1 (S (NP (JJ LATE) (NN EDITION)) (VP (MD will) (VP (VB continue) (PP (ADVP (RB right)) (IN after) (NP (DT this))))) (. .)))

