(S1 (S (SBAR (IN As) (S (NP (PRP they)) (VP (VBP get) (ADJP (JJ ready) (S (VP (TO to) (VP (VB head) (PP (IN over) (NP (JJ hostile) (NN territory)))))))))) (, ,) (NP (NP (CD 10) (NNS men)) (PP (IN aboard) (NP (NP (DT this) (NNP Air) (NNP Force) (JJ HC-130) (NN search)) (CC and) (NP (NN rescue) (CC and) (VBG refueling) (NN plane))))) (VP (VBP start) (S (VP (TO to) (VP (VB feel) (S (NP (PRP$ their) (NN adrenaline)) (VP (VBG rushing))))))) (. .)))

(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ looks) (PRT (RP out)) (PP (IN for) (NP (NP (NP (DT the) (JJ unlikely) (NN prospect)) (PP (IN of) (NP (JJ Iraqi) (NN aircraft)))) (, ,) (CC and) (NP (NP (DT the) (ADJP (RBR more) (JJ likely)) (NN prospect)) (PP (IN of) (NP (NP (JJ Iraqi) (NNS missiles)) (CC or) (NP (NN artillery))))))))) (. .)))

(S1 (SBARQ (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-) (: :)) (SQ (AUX Does) (NP (PRP$ your) (NN mindset)) (VP (VB change) (PP (IN across) (NP (DT the) (NN border))) (PP (IN into) (NP (NNP Iraq))))) (. ?)))

(S1 (FRAG (INTJ (UH No)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN enemy)) (VP (MD could) (VP (AUX be)))) (CC and) (S (NP (PRP I)) (VP (MD might) (VP (VB get) (PP (TO to) (NP (DT the) (NN airplane)))))))) (, ,) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP get) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN airplane)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (NP (DT the) (JJ same) (NN way))))))))))))))))))))))) (. .)))

(S1 (SBARQ (WHNP (WDT Which)) (SQ (VP (AUX is))) (. ?)))

(S1 (S (S (NP (NP (DT The) (NN hair)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ my) (NN neck)))))) (VP (VBZ starts) (S (VP (VBG standing) (PRT (RP up)))))) (, ,) (ADVP (RB then)) (NP (NN something)) (VP (AUX 's) (VP (VBG going) (ADJP (JJ wrong)))) (. .)))

(S1 (S (PP (IN As) (NP (DT a) (NN precaution))) (, ,) (NP (DT the) (NN crew)) (VP (VBZ starts) (S (VP (VBG turning) (NP (DT the) (JJ huge) (NN plane)) (PP (IN in) (NP (NNS circles))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS targets)) (VP (AUX do)))))))))) (. .)))

(S1 (S (ADVP (RB Ultimately)) (NP (PRP it)) (VP (AUX 's) (VP (VBN discovered) (NP (NP (DT the) (NNS targets)) (SBAR (S (VP (AUX are) (NP (NNP U.S.) (NN combat) (NNS helicopters)))))))) (. .)))

(S1 (S (ADVP (NP (NNS Minutes)) (RB later)) (NP (DT the) (NN search) (CC and) (NN rescue) (NN helicopter)) (VP (VBZ arrives) (PP (IN for) (NP (PRP$ its) (VBG refueling)))) (. .)))

(S1 (S (VP (VB Watch) (NP (DT the) (NN flash)) (PP (IN from) (NP (PRP$ our) (NN night) (NN vision) (NN camera))) (SBAR (IN as) (S (NP (NP (DT the) (NN plane) (POS 's)) (NN fuel) (NN line)) (VP (VBZ connects) (PP (IN with) (NP (DT the) (NN chopper))))))) (. .)))

(S1 (S (NP (DT Both) (NNS aircraft)) (VP (VBP fly) (PP (IN at) (NP (NP (CD 125) (NNS miles)) (PP (IN per) (NP (NN hour))))) (ADVP (RB gingerly)) (PP (IN over) (NP (NN enemy) (NN land)))) (. .)))

(S1 (S (PP (IN At) (NP (NNS times))) (NP (PRP they)) (VP (AUX are) (ADVP (NP (RB only) (CD 50) (NNS feet)) (RB apart)) (PP (IN with) (S (NP (NP (DT the) (NN chopper) (POS 's)) (JJ rotor) (NNS blades)) (VP (VBG getting) (ADVP (RB closer)))))) (. .)))

(S1 (S (S (VP (VBG Looking) (PP (IN with) (NP (DT the) (JJ naked) (NN eye))) (PP (IN out) (PP (IN of) (NP (DT the) (NN plane)))))) (, ,) (NP (DT the) (NN helicopter)) (VP (AUX is) (ADJP (JJ impossible) (SBAR (S (VP (TO to) (VP (VB see))))))) (. .)))

(S1 (S (NP (DT The) (JJ pitch-black) (NN maneuver)) (VP (VBZ ends) (PP (IN after) (NP (CD 10) (NNS minutes)))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-)) (: :) (SBAR (WHNP (WP What)) (S (VP (VBZ stops) (ADVP (RB though))))) (: -) (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (DT the) (NNPS Iraqis)) (VP (VP (AUX have) (VP (VBN fired) (NP (NN sand) (NNS missiles)))) (CC and) (VP (VBD fired) (ADJP (JJ AAA)) (PP (IN at) (NP (NN aircraft))) (PP (DT all) (IN throughout) (NP (DT this) (NN war)))))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX have) (RB n't) (VP (VBN hit) (NP (NN anybody))))) (, ,) (CC but) (SQ (AUX is) (RB n't) (NP (PRP it)) (ADJP (JJ risky)) (S (VP (VBG flying) (ADJP (RB so) (JJ low)))) (VP (VBG knowing) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT that) (NN ammunition) (S (VP (TO to) (VP (VB fire) (PP (IN at) (NP (PRP you)))))))))))) (. .)))

(S1 (S (ADVP (RB Again)) (, ,) (NP (PRP we)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going)))))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX 're) (PP (IN at) (SBAR (SBAR (IN so) (S (NP (PRP we)) (ADVP (RB simply)) (VP (VBP avoid) (NP (PRP them))))) (CC and) (SBAR (IN if) (S (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (S (NP (PRP they)) (VP (AUX do) (VP (VB get) (PP (IN off) (NP (DT a) (JJ lucky) (NN shot)))))) (CC or) (S (NP (PRP they)) (VP (AUX do) (VP (VB see) (NP (PRP us))))))))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (JJ defensive) (NNS systems)) (PP (IN on) (NP (NN board)))) (NP (DT the) (NN airplane) (S (VP (TO to) (VP (VB defeat) (NP (PRP$ their) (NN ammunition))))))))))))))) (. .)))

(S1 (S (NP (PRP We)) (DT all) (VP (VBP fly) (PP (IN with) (NP (JJ bulletproof) (NNS vests))) (SBAR (IN in) (NN case) (S (NP (DT the) (NN plane)) (VP (VBZ goes) (PRT (RP down)))))) (. .)))

(S1 (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP fly) (PP (IN with) (NP (NNS parachutes))) (PP (IN in) (NP (NN case))) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (PRT (RP out)) (SBAR (IN before) (S (NP (DT the) (NN plane)) (VP (VBZ goes) (PRT (RP down)))))))))))) (. .)))

(S1 (S (LST (-LRB- -LRB-) (NN voice-over) (-RRB- -RRB-)) (: :) (NP (NP (NNP But) (CD three) (NNS airmen)) (PP (IN aboard) (NP (DT this) (NN plane)))) (VP (AUX have) (NP (NP (NNS parachutes)) (PP (IN for) (NP (DT a) (JJ different) (NN reason))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX are) (NP (NP (DT the) (NNP Pararescue) (NNS jumpers)) (, ,) (CC or) (NP (NP (NNS PJs)) (SBAR (WHNP (WP who)) (S (VP (VBP jump) (PP (IN off) (NP (NP (DT the) (NN plane)) (PP (IN for) (NP (NN rescue) (NNS missions))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (NP (NP (DT the) (JJS most)) (: -) (NP (NP (DT the) (JJS best) (NN feeling)) (PP (IN in) (NP (DT the) (NN world))) (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP$ your) (NN purpose)) (VP (AUX is) (ADVP (RB really)) (VP (VBN defined) (PP (IN at) (NP (DT that) (NN moment)))))))))))))) (. .)))

(S1 (S (NP (DT No) (VBZ rescues)) (VP (AUX were) (ADJP (JJ necessary)) (PP (IN on) (NP (DT this) (NN sortie)))) (. .)))

(S1 (S (NP (DT The) (NN plane)) (VP (VBD arrived) (PRT (RP back)) (S (VP (TO to) (VP (VB base) (ADVP (RB safely)))))) (. .)))

(S1 (SBARQ (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-) (: :)) (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN fear)))) (. ?)))

(S1 (S (S (NP (NN Everybody)) (VP (AUX has) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN fear)))))) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN thing)) (PP (IN in) (NP (DT this) (NN circumstance)))))))) (. .)))

(S1 (S (NP (DT This) (NN crew)) (VP (MD could) (VP (AUX be) (ADVP (RB back) (PP (IN on) (NP (DT another) (NN mission)))) (PP (IN in) (NP (QP (RB as) (JJ few) (IN as) (CD 24)) (NNS hours))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ busy)) (NN base))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN look)) (ADVP (RB right) (RB now)) (PP (IN at) (NP (NP (DT the) (NN aircraft)) (VP (VBG coming) (PRT (RP in)) (PP (IN for) (NP (NNS landings))))))))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (VBZ looks) (PP (IN like) (NP (JJ LAX))) (PP (IN on) (NP (DT a) (NNP Sunday) (NN night))))) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (ADJP (JJ like)) (PP (IN for) (NP (DT the) (JJ past) (CD 11) (NNS days))))))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (AUX have) (ADVP (RB just)) (VP (VBN watched) (S (NP (NP (NNS multitudes)) (PP (IN of) (NP (NNS warplanes)))) (VP (VBP land)))))) (, ,) (S (NP (NP (NNS multitudes)) (PP (IN of) (NP (NNS warplanes)))) (VP (VBP take) (PRT (RP off)))) (CC and) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJS busiest) (NN night)) (PP (IN of) (NP (DT the) (NN campaign))))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX 're) (VP (VBG expecting) (NP (NP (DT a) (NN total)) (PP (IN at) (NP (NP (DT this) (JJ particular) (NN base)) (PP (IN near) (NP (NP (DT the) (JJ Iraqi) (NN border)) (PP (IN of) (NP (NP (CD 300) (NNS sorties)) (PP (IN in) (NP (NP (DT a) (JJ 24-hour) (NN period)) (VP (VBG ending) (NP (NN today)) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Air) (NNP Force) (NN total)))) (PP (IN from) (NP (PDT all) (DT the) (NNS bases)))))))))))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (JJR more) (IN than) (CD 30)) (NNS bases)) (PP (IN in) (NP (CD 12) (JJ different) (NNS countries)))) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East))) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Pentagon)))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX 're) (VP (VBG saying) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (CD 1500) (NNS sorties)) (PP (IN in) (NP (NP (DT a) (JJ 24-hour) (NN period)) (VP (VBG ending) (NP (NN tomorrow))))))))))) (. .)))

(S1 (S (NP (NP (QP (CD Eight) (CD hundred))) (PP (IN of) (NP (DT those) (NNS sorties)))) (VP (MD will) (VP (AUX be) (NP (NP (NN strike) (NNS sorties)) (VP (VBG using) (NP (NNS bombs) (CC and) (NNS missiles)))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VB slow) (PRT (RP down)) (PP (IN in) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN air) (NN power))) (VP (AUXG being) (VP (VBN used) (PP (IN over) (NP (NNP Iraq))))))))))))) (. .)))

(S1 (FRAG (NP (NNP Wolf)) (, ,) (ADVP (RB back) (PP (TO to) (NP (PRP you)))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS bombs) (CC and) (NNS missiles))))) (. .)))

(S1 (NP (NP (NP (NNP Gary) (NNP Tuchman)) (PP (IN in) (NP (NP (DT an) (NN air) (NN base)) (PP (IN near) (NP (DT the) (NNP Iraq) (NN border)))))) (, ,) (NP (NP (NNS thanks)) (ADJP (RB very) (JJ much))) (, ,) (NP (NNP Gary) (NNP Tuchman)) (. .)))

(S1 (NP (NP (DT This) (VBG programming) (NN note)) (, ,) (NP (NP (NN tomorrow)) (PP (IN at) (NP (NP (NN noon)) (NP (NNP Eastern)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT a) (JJ special) (NN interview)) (PP (IN with) (NP (NP (NP (DT the) (NN nation) (POS 's)) (JJ top) (JJ military) (NN officer)) (, ,) (NP (NP (DT the) (NN Chairman)) (PP (IN of) (NP (NP (DT the) (NNP Joint) (NNPS Chiefs)) (PP (IN of) (NP (NNP Staff)))))))))))))))) (. .)))

(S1 (S (NP (NNP General) (NNP Richard) (NNP Myers)) (VP (MD will) (VP (AUX be) (NP (NP (PRP$ my) (JJ special) (NN guest)) (PP (IN on) (NP (DT a) (JJ special) (JJ late) (NN addition)))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (PP (IN at) (NP (NN noon))) (NP (NP (NNP Eastern)) (, ,) (NP (CD nine) (RB A.M.) (NNP Pacific) (NN tomorrow)))) (. .)))

(S1 (S (S (NP (DT That)) (VP (AUX 's) (NP (NNP Sunday)))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADVP (RB back)) (UCP (NP (NNP Judy)) (CC and) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN hour)) (PP (IN for) (NP (NNP Wolf) (NNP Blitzer) (NNPS Reports))))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT a) (JJ complete) (NN wrap)) (PP (IN of) (NP (NP (PDT all) (DT the) (NN day) (POS 's)) (JJ late) (JJ breaking) (NNS developments)))))) (. .)))

(S1 (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (VP (VB back) (PP (TO to) (NP (NNP Judy) (NNP Woodruff))) (PP (IN in) (NP (NNP Washington)))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD 'll) (VP (AUX be) (VP (VBG watching) (NP (PRP you)) (PP (PP (NP (DT both) (NNS times)) (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN hour))))) (CC and) (PP (ADVP (RB certainly)) (IN for) (NP (NP (JJ late) (NN edition)) (PP (IN on) (NP (NNP Sunday))))))))) (. .)))

(S1 (S (VP (NNS Thanks) (NP (NNP Wolf))) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (SBAR (IN as) (S (NP (NN coalition) (NNS forces)) (VP (VB push) (ADVP (RB north))))) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBG encountering) (NP (NP (DT a) (JJ unique) (NN problem)) (PP (IN of) (NP (NN combat)))) (, ,) (S (VP (VBG getting) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (NNS weapons)) (VP (VBN captured) (PP (IN from) (NP (DT the) (NN enemy))))))))))) (. .)))

(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (CD 40,000) (NNP British) (NNS troops)))) (VP (AUX are) (VP (VBG kicking) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN dust)))) (PP (IN in) (S (NP (DT the) (JJ Iraqi) (NN desert)) (VP (VBG making) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN nothing)) (VP (AUX is) (VP (VBN left) (PP (IN behind) (NP (PRP them)))))))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB hurt) (NP (PRP them))))))))))) (. .)))

(S1 (S (NP (NNP Greg) (NNP Milam)) (VP (AUX is) (PP (IN with) (NP (DT the) (NNP U.K.) (NNS forces))) (PP (IN in) (NP (JJ southern) (NNP Iraq)))) (. .)))

(S1 (S (S (ADJP (RB Seemingly) (VBN deserted))) (, ,) (NP (DT these) (JJ battered) (NNS buildings)) (VP (VBP hold) (NP (NP (DT a) (JJ deadly) (NN threat)) (PP (TO to) (NP (NNP British) (NNS forces)))) (PP (IN in) (NP (NNP Iraq)))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG coming) (PP (IN across) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT these)))) (, ,) (NP (CD 30) (NN mil)) (, ,) (NP (CD 60) (NN mil)) (, ,) (NP (CD 80) (NN mil)) (, ,) (NP (RB even) (CD 120) (NN mil))))))))) (. .)))

(S1 (S (IN So) (NP (EX there)) (VP (AUX 's) (RB plenty) (ADVP (RB still)) (ADVP (RB out) (RB there)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN recovered) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN used))))))))))))))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN place)) (VP (AUX was) (ADVP (RB last)) (VP (VBN used)))))) (. ?)))

(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (SINV (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (PRN (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB too) (JJ sure) (SBAR (S (CC but) (S (VP (VBG judging) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (DT this))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (ADVP (RB here)) (NP (RB quite) (DT a) (JJ long) (NN time)) (SBAR (RB so) (IN whether) (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBN used) (ADVP (RB recently)) (PP (IN by) (NP (PRP them))))))) (: -) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (NNP Intel) (NN upbeat)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB possibly)) (VP (VBG coming) (ADVP (RB back)) (S (VP (TO to) (VP (VB try) (CC and) (VB get) (NP (DT this)) (S (VP (TO to) (VP (VB use) (PP (IN against) (NP (PRP them))))))))))))))))))))))))))))))) (. .)))

(S1 (S (NP (NNS Grenades)) (, ,) (ADVP (RB mortars)) (, ,) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NN ammunition)))) (VP (VBN abandoned) (PP (PP (IN by) (NP (JJ Iraqi) (NNS soldiers))) (CC but) (PP (ADVP (RB there)) (IN for) (NP (DT the) (NN taking))))) (. .)))

(S1 (S (NP (NP (DT The) (NN job)) (PP (IN of) (NP (DT these) (NNP Royal) (NNPS Engineers)))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB clear) (NP (NP (DT this)) (CC and) (NP (NP (JJ many) (JJ other) (NNS mountains)) (PP (IN of) (NP (NNS armaments)))))) (CC and) (VP (VB destroy) (NP (PRP them))))))) (. .)))

(S1 (S (NP (DT Some)) (VP (VP (AUX are) (ADJP (RB too) (JJ unstable) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN moved)))))))) (CC and) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN blown) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN spot))))))))) (. .)))

(S1 (S (NP (DT The) (NN rest)) (VP (AUX is) (VP (VBN carried) (ADVP (RB way) (RB out)) (PP (IN into) (NP (DT the) (NN desert))))) (. .)))

(S1 (S (S (CC And) (NP (NN today)) (VP (AUX 's) (NP (NNS parts)) (PP (IN in) (NP (DT this) (NN conflict))))) (, ,) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN work)))) (VP (VBZ becomes) (ADJP (ADJP (JJR more)) (CC and) (ADJP (RBR more) (JJ important)))) (. .)))

(S1 (S (SBAR (IN With) (S (NP (DT the) (NN coalition) (NNS forces)) (VP (VBG moving) (ADVP (RB forward)) (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP they)) (VP (VBP want)))))))) (VP (AUX is) (ADJP (JJ weaponry)) (PP (IN like) (NP (NP (DT this)) (VP (VBG lurking) (PP (IN behind) (NP (PRP them))))))) (. .)))

(S1 (S (PP (IN With) (NP (NP (DT the) (NNS amounts)) (PP (IN of) (NP (NP (NN ammunition) (CC and) (NNS weapons)) (VP (VBN left) (PP (IN about))))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 'd) (VP (VBN used) (NP (DT those) (NNS systems)))))) (, ,) (NP (NP (DT that) (NN amount)) (PP (IN of) (NP (NN weapon)))) (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBN given) (NP (PRP us)) (NP (NP (DT a) (JJ considerable) (NN amount)) (PP (IN of) (NP (NN trouble))) (VP (VBG trying) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS positions)))))))))) (. .)))

(S1 (S (PP (IN With) (NP (NP (JJ much)) (PP (IN of) (NP (DT this) (NN weaponry))))) (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (JJ safe) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do))))))) (. .)))

(S1 (S (NP (NP (DT No) (NN one)) (PP (IN in) (NP (DT the) (NNP British) (NNS forces)))) (ADVP (RB here)) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (NP (DT any) (NNS risks))))))) (. .)))

(S1 (NP (NP (NNP Greg) (NNP Milam)) (, ,) (NP (NNP Sky) (NNP News)) (, ,) (NP (NNP Southern) (NNP Iraq)) (. .)))

