(S1 (NP (NP (NN Time)) (PP (IN for) (NP (`` ``) (NP (NNP Fireback)) (, ,) ('' '') (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS viewers)) (VP (VB fire) (PRT (RP back)) (PP (IN at) (NP (PRP us)))))))) (. .)))

(S1 (S (NP (NP (NNP Joshua) (NNP Hosford)) (PP (IN of) (NP (NP (NNP Newport) (NNP Beach)) (, ,) (NP (NNP California)))) (PRN (: --) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (PP (IN in) (NP (DT this) (NN weathers))))))) (: --)) (`` ``) (NX (NNP Paul))) (, ,) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (PP (IN after) (NP (DT all)))))))) (. .)))

(S1 (S (NP (NNP Case)) (PP (IN in) (NP (NN point))) (, ,) (NP (NNP Khalid) (NNP Shaikh)) (VP (VBD Mohammed)) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ amazing)) (SBAR (WHADVP (WRB how)) (S (NP (NN someone)) (VP (MD can) (ADVP (RB actually)) (VP (AUX do) (NP (CD two) (NNS things)) (ADVP (IN at) (RB once))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VP (VBG chewing) (NP (NN gum))) (CC and) (VP (VBG talking) (PP (IN on) (NP (DT the) (NN phone)))) (SBAR (IN while) (S (VP (VBG writing) (NP (DT this) (NN note))))))) (. .) ('' '')))

(S1 (S (NP (NNP Joshua)) (, ,) (NP (PRP you)) (VP (MD could) (RB n't) (VP (AUX have) (VP (VBN said) (NP (NN anything)) (ADVP (RB better))))) (. .)))

(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP I)) (VP (AUX 've) (ADVP (RB already)) (VP (VBD said) (NP (PRP it)))) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP$ our) (NNS allies)) (VP (VBD got) (NP (NNP Mr.) (NNP Mohammed)) (PP (IN along) (PP (IN with) (NP (PRP us))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX need) (NP (NNS allies))) (. .)))

(S1 (S (CC And) (NP (NNP Bush)) (VP (AUX is) (VP (ADVP (RB so) (RB far)) (VBN angered) (NP (NP (DT every) (NN ally)) (SBAR (S (NP (PRP we)) (VP (AUX have))))))) (. .)))

(S1 (S (NP (NP (NNP Dan) (NNP Snyder)) (PP (IN of) (NP (NP (NNP Baden)) (, ,) (NP (NNP Pennsylvania))))) (VP (VBZ writes) (, ,) (`` ``) (S (NP (NNP Bush)) (VP (MD should) (VP (VB torture) (NP (DT the) (NNP al) (NNP Qaeda) (JJ chief) (NNS operations) (NN officer)))))) (. .)))

(S1 (S (NP (NNP Bush)) (VP (AUX has) (VP (AUX been) (VP (VBG torturing) (NP (NNPS Americans)) (PP (IN for) (NP (CD two) (NNS years)))))) (. .)))

(S1 (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (NP (DT this) (NN guy)) (VP (VB get) (NP (JJ preferential) (NN treatment)))) (. ?) ('' '')))

(S1 (S (S (NP (PRN (-LRB- -LRB-) (NN LAUGHTER) (-RRB- -RRB-)) (CC And) (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (AUX was)))))) (: --) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ busy) (S (VP (VBG running) (NP (DT the) (NNP Redskins)))))))))) (. .)))

(S1 (INTJ (UH No) (. ?)))

(S1 (INTJ (UH OK) (. .)))

(S1 (S (NP (DT The) (JJ next) (NN comment)) (VP (AUX is) (PP (IN from) (NP (NP (NNP Frank) (NNP Mastro)) (PP (IN of) (NP (NNP New) (NNP York) (NNP City)))))) (. .)))

(S1 (S (`` ``) (NP (NNP Mr.) (NNP Novak)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (DT the) (NN problem)))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (DT the) (NN budget)) (VP (VBZ goes) (PP (IN through) (NP (RB as)))))) (VP (AUX is) (, ,) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (NP (NNP Mr.) (NNP Begala)) (CC and) (NP (NNP Mr.) (NNP Carville))) (VP (ADVP (RB just)) (VB donate) (NP (NP (DT the) (JJ extra) (NN tax) (NN money)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB want)))))))) (. ?)) ('' ''))))

(S1 (S (NP (PRP I)) (VP (VBP say) (NP (DT that)) (PP (TO to) (NP (NP (PDT all) (DT the) (JJ rich) (JJ millionaire) (NNPS Democrats)) (, ,) (PP (IN like) (NP (NNP Carville) (CC and) (NNP Begala))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB want) (NP (NN tax) (NNS cuts))))))))) (. .)))

(S1 (S (VP (VB Pay) (NP (PRP it)) (ADVP (RB anyway))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB donate) (PP (TO to) (NP (DT the) (NNPS Democrats))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (MD 'll) (VP (VB defeat) (NP (NNP Bush))))) (CC and) (S (NP (NN everybody)) (VP (MD will) (VP (VB get) (ADJP (JJ rich))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (JJR better) (NN strategy))) (. .)))

(S1 (S (NP (NP (NP (NNP David) (NNP Horn)) (PP (IN of) (NP (NNP Long) (NNP Island)))) (, ,) (NP (NNP New) (NNP York)) (, ,)) (VP (VBZ writes) (, ,) (`` ``) (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (NNP Bush)) (VP (VB say) (SBAR (S (NP (PRP he)) (VP (AUX 's) (PP (IN for) (NP (NN democracy)))))))))) (. ?)))

(S1 (S (S (NP (PRP He)) (VP (AUX had) (S (VP (TO to) (VP (VB sue) (S (VP (TO to) (VP (VB become) (NP (PRP$ our) (NN president)))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ keeps) (S (VP (VBG trying) (S (VP (TO to) (VP (VB bribe) (NP (NP (JJ other) (NNS countries) (POS ')) (JJ democratic) (NNS governments)) (PP (IN into) (S (NP (PRP$ his)) (VP (VBG supporting) (NP (PRP$ his) (NN agenda)))))))))))) (. .)))

(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX did) (NP (PRP he)) (VP (VBP learn) (PP (TO to) (NP (NP (VB govern)) (, ,) (NP (NP (CD 1930) (POS 's)) (NNP Chicago)))))) (. ?) ('' '')))

