(S1 (FRAG (INTJ (UH Hello)) (, ,) (NP (NN everybody)) (. .)))

(S1 (INTJ (UH Welcome) (PP (TO to) (NP (NN CROSSFIRE))) (. .)))

(S1 (S (PP (IN On) (NP (DT this) (NNP Ash) (NNP Wednesday))) (, ,) (S (NP (DT the) (NN pope)) (VP (VBZ asks) (NP (NNPS Catholics)) (PP (TO to) (ADJP (JJ fast))) (PP (IN for) (NP (NN peace))))) (CC and) (S (NP (PRP he)) (VP (VBZ asks) (NP (NNP President) (NNP Bush)) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (NN peace)))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP White) (NNP House)) (VP (VBZ sends) (PRT (RP out)) (S (NP (NNP Colin) (NNP Powell)) (VP (TO to) (VP (VB make) (NP (NP (RB yet) (DT another) (NN case)) (PP (IN for) (NP (NN war)))))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD will) (VP (VB debate) (NP (NP (DT all)) (PP (IN of) (NP (NP (NP (DT that) (ADJP (RB as) (RB well) (PP (IN as) (`` ``) (NP (NNP Vanity) (NNP Fair)) ('' ''))) (POS 's)) (JJS latest) (, ,) (JJ stunning) (NNS revelations)) (PP (IN about) (NP (NNP Michael) (NNP Jackson)))))))) (. .)))

(S1 (S (S (VP (VB Believe) (NP (PRP it)) (CC or) (RB not))) (, ,) (NP (PRP we)) (VP (VBD got) (NP (JJ new) (NN news)) (PP (IN on) (NP (NNP Michael) (NNP Jackson)))) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP he)) (ADVP (RB really)) (VP (VBZ looks) (PP (IN like) (NP (DT a) (NN mummy))))))) (. ?)))

(S1 (FRAG (RB Certainly) (RB not) (NP (DT a) (NN daddy)) (. .)))

(S1 (FRAG (CC But) (ADVP (RB first)) (, ,) (NP (NP (NP (PRP$ our) (JJ own) (JJ little) (NN moonwalk)) (PP (IN across) (NP (DT the) (JJ political) (NN landscape)))) (, ,) (NP (DT the) (`` ``) (NN CROSSFIRE) (NNP Political) (NNP Alert))) (. .) ('' '')))

(S1 (S (NP (NP (DT The) (JJ foreign) (NNS ministers)) (PP (IN of) (NP (NP (NNP France)) (, ,) (NP (NNP Germany)) (CC and) (NP (NNP Russia) (NN today))))) (VP (VBD issued) (NP (DT a) (JJ joint) (NN declaration) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB allow) (S (NP (DT a) (JJ second) (JJ American-backed) (NN resolution)) (VP (TO to) (VP (VB pass) (NP (DT the) (NNP United) (NNPS Nations) (NNP Security) (NNP Council))))))))))) (. .)))

(S1 (S (S (NP (NNP President) (NNP Bush)) (VP (VBZ wants) (NP (DT the) (NNP Security) (NNP Council)) (S (VP (TO to) (VP (ADVP (RB explicitly)) (VB authorize) (NP (NN force)) (PP (IN against) (NP (NNP Iraq)))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN press) (NN secretary)) (NP (NN today)) (VP (VBD remained) (ADJP (JJ optimistic)) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (MD 'll) (VP (VB get)))))))))) (. .)))

(S1 (S (NP (NNP President) (NNP Bush)) (VP (AUX is) (VP (VBN said) (S (VP (TO to) (VP (AUX be) (VP (VBG focusing) (PP (IN on) (NP (NP (CD one) (JJ fence-sitting) (NNP Security) (NNP Council) (NN member)) (, ,) (NP (NP (DT the) (JJ African) (NN nation)) (PP (IN of) (NP (NNP Guinea)))) (, ,))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD said) (PRN (: --) (NP (NN quote)) (: --)) (`` ``) (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NNS pigs)))))))))))))))))) (. .) ('' '')))

(S1 (S (ADVP (RB So) (: --) (UH OK)) (, ,) (NP (PRP I)) (VP (VBD made) (NP (DT that)) (PRT (RP up))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX did) (RB n't) (VP (VB say) (NP (DT that)))) (. .)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (VBD suspected) (NP (DT that))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (: ...) (CC But) (S (NP (PRP they)) (VP (AUX are) (NP (DT a) (NN swing) (NN vote)))) (. .)))

(S1 (S (NP (NNP Guinea)) (VP (AUX is) (NP (DT an) (JJ important) (NN swing) (NN vote))) (. .)))

(S1 (S (NP (NNP As)) (VP (AUX is) (NP (NNP Cameroon))) (. .)))

(S1 (S (NP (NNP France) (CC and) (NNP Germany)) (VP (AUX are) (VP (VP (VBG pointing) (PP (TO to) (NP (NN inspection)))) (CC and) (VP (VBG saying) (PRN (, ,) (INTJ (VB Look)) (, ,)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG working))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN war)))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX 're) (RB not) (VP (VBG pointing) (PRT (RP out)) (SBAR (IN that) (S (NP (NNS inspections)) (VP (AUX are) (VP (VBG working) (ADVP (RB only)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT the) (JJ credible) (NN threat)) (PP (IN of) (NP (NN war))))))))))))) (. .)))

(S1 (S (NP (NNP Saddam)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBG destroying) (NP (NNS missiles)) (SBAR (IN unless) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN destroyed))))) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX did) (RB n't)))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN point)))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN war))))))))))) (. .)))

(S1 (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP President) (NNP Bush)) (VP (MD should) (VP (VB get) (NP (NN credit)) (PP (IN for) (S (VP (VP (VBG pushing) (PP (TO to) (NP (NNS instructions)))) (CC and) (VP (VBG backing) (NP (PRP them)) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (NN force)))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ means) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP take) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (NP (NN force)) (PP (IN of) (NP (DT the) (NN table))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ likely) (S (VP (TO to) (VP (VB stop) (S (VP (VBG disarming) (NP (NNP Saddam) (NNP Hussein)))))))))))) (. .)))

(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG saying) (S (VP (VB take) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (NN force)))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG saying) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NN force)) (ADVP (RB right) (RB now))))))))))) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (NP (NNP France) (CC and) (NNP Germany)) (VP (MD would) (VP (VB like) (S (VP (TO to))))) (. .)))

(S1 (S (NP (NAC (NNP Secretary) (PP (IN of) (NP (NNP State)))) (NNP Colin) (NNP Powell)) (NP (NN today)) (VP (VBD responded) (PP (TO to) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (JJS latest) (NNS attempts) (S (VP (TO to) (VP (VB fool) (NP (DT the) (NN world)))))))) (. .)))

(S1 (S (NP (NNP Powell)) (VP (VBD called) (NP (NP (NP (JJ Iraqi) (NNS steps)) (PP (IN toward) (NP (NN disarmament)))) (: --) (NP (NN quote)) (: --) (NP (NP (`` ``) (ADJP (ADJP (RB too) (RB little)) (, ,) (ADJP (RB too) (JJ late))) ('' '') (NNS gestures)) (, ,) (VP (VBN meant) (S (VP (TO to) (VP (VB split) (NP (JJ international) (NN resolve)) (S (VP (TO to) (VP (VB force) (S (NP (NNP Baghdad)) (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (NP (PRP$ its) (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction))))))))))))))))) (. .)))

(S1 (S (NP (NNP U.S.) (NN intelligence)) (VP (VBD said) (SBAR (S (NP (NNP Powell)) (VP (VBZ indicates) (SBAR (S (NP (NNP Iraq)) (VP (AUX has) (VP (VBN hidden) (NP (NN equipment)) (S (VP (TO to) (VP (VB produce) (NP (JJ al-Samoud) (CD 2) (NNS missiles))))) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP it)) (VP (VP (VBZ destroys) (NP (VBG existing) (NNS ones))) (, ,) (VP (NNS missiles) (SBAR (IN that) (S (PP (IN until) (NP (RB recently))) (, ,) (NP (PRP it)) (VP (VBD claimed) (S (RB not) (VP (TO to) (VP (AUX have))))))))))))))))))) (. .)))

(S1 (S (NP (NNP Powell)) (ADVP (RB also)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (AUX is) (VP (VBG hiding) (NP (UCP (NN chemical) (CC and) (JJ biological)) (NNS weapons)) (PP (IN in) (NP (NP (JJ poor) (NNS neighborhoods)) (PP (IN around) (NP (NNP Baghdad)))))))))) (. .)))

(S1 (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB secure) (NP (NN peace)))))) (PRN (, ,) (S (NP (NNP Powell)) (VP (VBD concluded))) (, ,)) (NP (DT the) (JJ international) (NN community)) (VP (MD must) (VP (VB confront) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN refusal) (S (VP (TO to) (VP (VB disarm))))) (PRN (: --) (NP (NN quote)) (: --)) (`` ``) (ADVP (ADVP (RB here)) (CC and) (ADVP (RB now))))) (. .) ('' '')))

(S1 (S (ADVP (RB So)) (, ,) (NP (EX there)) (NP (PRP you)) (VP (AUX have) (NP (PRP it))) (. .)))

(S1 (NP (NP (DT The) (NN essence)) (PP (IN of) (NP (DT the) (NNP American) (NN case))) (PP (IN for) (NP (NP (NN war)) (PP (IN against) (NP (NNP Saddam) (NNP Hussein))))) (. .)))

(S1 (NP (NP (NP (DT The) (JJ only) (NN question)) (VP (VBN left))) (: :) (SBARQ (WHNP (WP who)) (SQ (AUX do) (NP (PRP you)) (VP (VB believe))) (. ?))))

(S1 (NP (NP (NN Secretary)) (PP (IN of) (NP (NNP State) (NNP Colin) (NNP Powell) (CC or) (NNP France))) (. ?)))

(S1 (S (S (INTJ (UH No)) (, ,) (NP (DT the) (NN question)) (VP (AUX is))) (: ...) (S (NP (DT That)) (VP (AUX is) (NP (DT the) (NN question)))) (. .)))

(S1 (SBARQ (WHNP (WP Who)) (SQ (AUX do) (NP (PRP you)) (VP (VB believe) (: :) (NP (NP (DT the) (NNP Bush) (NN administration)) (CC or) (NP (PRP$ your) (VBG lying) (NNS eyes))))) (. ?)))

(S1 (S (NP (PRP We)) (VP (AUX are) (VP (VBG watching) (S (NP (PRP them)) (VP (VB destroy) (NP (NNS weapons)) (, ,) (S (SBAR (IN as) (S (NP (DT the) (NN president)) (VP (VBZ says)))) (, ,) (INTJ (UH Oh)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (RB just) (DT a) (NN hoax)))))))) (. .)))

(S1 (S (CC But) (NP (NNP Paul)) (: ...) (NP (PRP They)) (VP (AUX are) (VP (VBG disarming))) (. .)))

(S1 (S (INTJ (INTJ (UH No)) (, ,) (INTJ (UH no))) (, ,) (ADVP (RB no)) (NP (DT that)) (VP (AUX 's) (RB not) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN president)) (VP (AUX 's) (VP (VBG saying)))))) (. .)))

(S1 (S (S (NP (PRP He)) (VP (AUX 's) (VP (VBG saying)))) (, ,) (X (DT the)) (: --) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN hoax)) (PP (TO to) (NP (DT the) (NN extent) (SBAR (IN that) (S (NP (DT those)) (VP (AUX are) (ADVP (RB only)) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (DT the) (NNS weapons)))) (ADVP (RB there))))))))) (. .)))

(S1 (S (S (VP (VB Keep) (PP (IN in) (NP (NN mind))))) (, ,) (NP (DT these)) (VP (AUX are) (NP (NP (NNS weapons)) (SBAR (WHNP (WDT that)) (S (NP (NNP Saddam) (NNP Hussein)) (, ,) (PP (IN until) (ADVP (RB recently))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (AUX have)))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX 's) (NP (DT a) (NN liar))) (. .)))

(S1 (FRAG (PP (IN Of) (NP (NN course))) (. .)))

(S1 (SQ (CC And) (S (VP (TO to) (VP (VB trust) (NP (NNP Saddam) (NNP Hussein)) (PP (IN in) (NP (NN effort))) (S (VP (TO to) (VP (VB disarm) (NP (PRP him))))) (: --) (NP (JJ foolish) (NN task))))) (, ,) (AUX do) (RB n't) (NP (PRP you)) (VP (VB think)) (. ?)))

(S1 (FRAG (ADVP (RB Absolutely)) (. .)))

(S1 (S (NP (NN Nobody)) (VP (VBZ trusts) (NP (NNP Saddam) (NNP Hussein))) (. .)))

(S1 (S (NP (DT The) (NN question)) (VP (AUX is) (, ,) (SQ (AUX Is) (NP (PRP he)) (NP (NP (DT a) (JJ sufficient) (NN threat)) (PP (TO to) (NP (NNP America))) (SBAR (S (NP (NN today)) (VP (TO to) (VP (NN risk) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (PRP$ our) (JJ young) (NNS men) (CC and) (NNS women))))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (JJ separate) (NN question))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (ADJP (RB very) (JJ separate)) (NN question))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX 's) (RB not))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS inspections)) (VP (MD can) (VP (VB work)))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (JJ different) (NN argument))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD can) (VP (VB take) (NP (PRP it)) (PRT (RP up)) (ADVP (RB later)))) (. .)))

