(S1 (S (NP (NP (NNP House) (NN clearance) (NNP Royal) (NNP Marine) (NN style)) (, ,) (NP (NP (NNS troops)) (PP (IN from) (NP (PRN (-LRB- -LRB-) (JJ UNINTELLIGIBLE) (-RRB- -RRB-)) (JJ commando) (NN task) (S (VP (TO to) (VP (VB seek) (PRT (RP out)) (NP (NP (DT the) (JJ last) (NNS pockets)) (PP (IN of) (NP (JJ Iraqi) (NN resistance))) (PP (IN in) (NP (NNP Umm) (NNP Qasr))))))))))) (VP (VBP go) (PP (IN in) (ADJP (JJ hard))) (S (VP (TO to) (VP (VB arrest) (NP (NP (VBN suspected) (NN regime) (NNS sympathizers) (CC and) (NN search)) (PP (IN for) (NP (NNS weapons)))))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (JJ pretty)))) (CC and) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB no)) (VP (VB please) (CC and) (VB thank) (NP (PRP you))))) (CC but) (S (PP (IN for) (NP (DT the) (NNPS Marines))) (, ,) (S (NP (DT every) (NN door)) (ADVP (RB potentially)) (VP (NNS hides) (NP (DT a) (NN gunman)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN life)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN line)))))) (, ,) (NP (NNS manners)) (VP (VBP go) (PP (IN out) (NP (DT the) (NN window)))))) (. .)))

(S1 (S (NP (DT The) (NNPS Iraqis)) (VP (VBN arrested) (UCP (S (VP (VBN looked) (ADJP (JJ bemused)) (PRN (-LRB- -LRB-) (ADVP (RB ph)) (-RRB- -RRB-)) (CC and) (VP (VB plead) (NP (NN innocence))))) (CC but) (PP (IN with) (NP (NP (DT many) (NN militia)) (ADVP (RB here))))) (, ,) (S (VP (VBG pretending) (S (VP (TO to) (VP (VB surrender) (S (ADVP (RB only)) (VP (TO to) (VP (VB open) (NP (NN fire)) (PP (IN on) (NP (PRP$ their) (NNS captors))) (ADVP (RB later)) (, ,) (SBAR (S (NP (JJ first) (NNS impressions)) (VP (MD can) (VP (AUX be) (ADJP (JJ deceptive) (CC and) (JJ lethal))))))))))))))) (. .)))

(S1 (S (NP (DT This) (NN patrol)) (VP (AUX did) (VP (VB find) (NP (JJ hidden) (NNS weapons)))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX 're) (RB not) (NP (DT the) (JJ first)))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ unlikely) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ last)))))))) (. .)))

(S1 (S (NP (DT The) (NNPS Marines)) (VP (VBP believe) (SBAR (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ firm) (NN hold)) (PP (IN on) (NP (NNP Umm) (NNP Qasr)))) (ADVP (RB right) (RB now)))) (CC but) (S (NP (PRP they)) (VP (MD ca) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VP (VB slack) (PRT (RP in)) (NP (PRP$ their) (NN grip))) (CC and) (VP (VB allow) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ hostile) (PP (TO to) (NP (DT the) (NN coalition) (NNS forces))) (S (VP (TO to) (VP (VB regroup) (CC and) (VB begin) (ADVP (RB again)) (NP (NP (PRP$ their) (NN cycle)) (PP (IN of) (NP (NN violence)))))))))))))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NNPS Marines)) (PP (IN with) (NP (PRP$ their) (NNS snipers)))) (VP (AUX have) (ADVP (RB now)) (SBAR (S (NP (NNS snipers)) (VP (AUX have) (ADVP (RB now)) (VP (VBN spread) (NP (NP (PRP$ their) (NN area)) (PP (IN of) (NP (NNS operations)))) (ADVP (RB north)) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NP (NNP Umm) (NNP Kiou)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-))))))))))))) (. .)))

(S1 (S (PP (IN As) (PP (IN in) (NP (NP (NNP Umm) (NNP Qasr)) (PP (IN before) (NP (PRP it)))))) (, ,) (NP (PRP they)) (VP (AUX 're) (ADVP (RB here)) (S (VP (TO to) (VP (VB clear) (PRT (RP out)) (NP (DT the) (NNS opponents)) (PP (TO to) (NP (NN regime) (NN change))))))) (. .)))

(S1 (S (NP (NP (DT A) (NN man)) (PP (IN in) (NP (DT this) (NN vehicle)))) (VP (VBD took) (NP (NP (DT a) (NN pot)) (VP (VBN shot) (PP (IN at) (NP (DT the) (NNS commandos)))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX was) (NP (DT a) (ADJP (JJ painful) (CC and) (JJ bloody)) (NN mistake))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (VBD sent) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ our) (NNS companies)) (PP (IN of) (NP (NP (QP (RB about) (CD 100)) (NNS men)) (PP (IN in) (NP (RB here))))))))) (NP (DT this) (NN morning)))) (CC and) (S (NP (PRP we)) (VP (VBD took) (NP (QP (IN about) (CD 12) (CC or) (CD 13)) (NNS prisoners)))) (, ,) (S (NP (QP (CD three) (CC or) (CD four)) (NN enemy)) (VP (AUX were) (VP (VBN injured)))) (CC and) (S (NP (PRP they)) (VP (AUX 've) (ADVP (RB now)) (VP (AUX been) (VP (VBN flown) (PRT (RP out)))))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG treating) (NP (PRP them)) (PP (VBG including) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (RB almost) (JJ dead) (PP (IN with) (NP (NP (DT a) (NN gunshot) (NN wound)) (PP (TO to) (NP (DT the) (NN chest)))))))))))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (AUX 've) (ADVP (RB now)) (VP (VBN evacuated) (NP (PRP them)) (PRT (RP out))))) (CC and) (S (NP (DT the) (NN enemy)) (ADVP (RB now)) (VP (AUX have) (ADVP (RB either)) (VP (VBN fled)))) (CC or) (S (NP (PRP they)) (VP (AUX 've) (VP (AUX been) (VP (VBN captured))))) (. .)))

(S1 (S (NP (DT The) (NNP Royal) (NNPS Marines)) (VP (AUX are) (ADJP (VBN satisfied) (SBAR (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (NP (NN control)) (PP (IN of) (NP (NP (DT this) (JJ small) (NN corner)) (PP (IN of) (NP (NNP Iraq)))))))))))) (. .)))

(S1 (S (NP (PRP$ Their) (NN task)) (ADVP (RB now)) (VP (AUX is) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (NP (DT that) (NN way))))))) (. .)))

(S1 (NP (NP (NNP David) (NNP Bowden)) (PP (IN in) (NP (JJ southern) (NNP Iraq))) (. .)))

