(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (RB quickly)) (PP (TO to) (NP (JJ northern) (NNP Iraq))) (ADVP (RB now)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP find) (NP (NNP CNN) (NN correspondent) (NNP Ben) (NNP Wedeman)))))))))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX 's) (VP (AUX been) (NP (DT some) (NN action)) (PP (IN in) (NP (DT that) (NN area))))) (. .)))

(S1 (NP (NP (NNP Nick)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-)) (: -) (S (S (NP (PRP I)) (VP (VBP mean))) (: -) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry)))) (. .))))

(S1 (S (NP (NNP Ben)) (, ,) (NP (PRP we)) (VP (MD can) (VP (VP (VB make) (NP (PRP you)) (PRT (RP out)) (ADVP (RB just) (RB barely))) (CC but) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (AUX been) (VP (VBG seeing))))))))) (. .)))

(S1 (INTJ (UH Yes) (. .)))

(S1 (S (NP (NNP Judy)) (, ,) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG seeing) (NP (PRP us)) (PP (IN through) (NP (DT the) (NN night) (NN scope))) (SBAR (IN because) (S (ADVP (RB basically)) (PP (IN for) (NP (NP (DT the) (JJ last) (NN hour)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG watching) (PP (IN as) (NP (NP (DT this) (NNP ridge)) (PP (IN behind) (NP (PRP me))) (PP (IN in) (NP (NNP Kalak))) (SBAR (WHNP (WDT which)) (S (PP (IN of) (NP (NN course))) (VP (AUX is) (NP (NP (DT the) (JJ front) (NN line)) (PP (IN between) (NP (NNP Iraq) (CC and) (NNP Kurdish) (-LRB- -LRB-) (CD ph) (-RRB- -RRB-) (NNS forces)))))))))))))))) (, ,) (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG watching) (PP (IN as) (NP (NNS planes))))))))))) (, ,) (NP (NNS planes)) (S (NP (PRP we)) (VP (VP (MD can) (VP (VB hear))) (CC but) (VP (MD can) (RB not) (VP (VB see))))) (, ,) (VP (AUX have) (VP (AUX been) (VP (NN bombing) (NP (DT the) (NNP ridge) (NN line)) (PP (IN behind) (NP (PRP us)))))) (. .)))

(S1 (S (NP (NP (CD Five) (JJ huge) (NNS explosions)) (PP (IN within) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NP (JJR less)) (PP (IN than) (NP (DT an) (NN hour))))) (PP (IN as) (NP (DT these) (NNS planes)))))) (VP (VBP drop) (NP (DT these) (JJ massive) (NNS bombs)) (PP (IN on) (NP (NP (DT the) (JJ Iraqi) (NNS positions)) (PP (IN behind) (NP (PRP us)))))) (. .)))

(S1 (FRAG (ADVP (RB Not) (RB just)) (NP (NP (JJ Iraqi) (NNS positions)) (PP (IN behind) (NP (PRP us)))) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT that)) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NNP Mosul))))) (ADVP (RB as) (RB well)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ major) (JJ northern) (JJ Iraqi) (NN city)) (PP (IN about) (NP (NP (CD 28) (NNS miles)) (PP (TO to) (NP (NP (DT the) (NN west)) (PP (IN of) (NP (PRP me))))))))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN seen) (NP (NP (DT some) (JJ massive) (NNS blasts)) (PP (TO to) (NP (DT the) (NN south)))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (S (NP (NP (DT this) (NN bombing)) (PP (IN in) (NP (DT this) (NN area)))) (VP (VBZ continues))) (CC and) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB really)) (VP (VBN seen) (NP (NP (DT the) (ADJP (RBS most) (JJ intense)) (NN bombing)) (PP (IN of) (NP (DT the) (NN war))) (PP (IN in) (NP (DT this) (NN area)))) (PP (IN in) (NP (DT the) (JJ last) (CD 24) (NNS hours)))))))))))))) (. .)))

(S1 (SBARQ (S (ADJP (NNP Judy) (: ...) (NNP Ben))) (, ,) (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (PRP$ your) (JJS best) (NN understanding)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN ground) (SBAR (IN that) (S (NP (DT the) (NN coalition) (NNS forces)) (VP (AUX are) (VP (VBG going) (PP (IN after) (NP (RB there)))))))))))))))) (. ?)))

(S1 (S (INTJ (UH Well)) (, ,) (ADVP (RB basically) (PP (IN on) (NP (NP (DT the) (NNP ridge)) (NP (PRP itself))))) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ forward)) (JJ Iraqi) (NN army) (NNS positions)) (SBAR (S (CC and) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG watching) (NP (PRP them)) (ADVP (RB very) (RB closely)) (PP (IN for) (NP (DT the) (JJ last) (NN month))) (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN war)))) (PP (TO to) (NP (NP (DT the) (NN outbreak)) (PP (IN of) (NP (DT the) (NN war))))))))) (CC and) (ADVP (RB basically)) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS positions)) (SBAR (WHNP (WDT that)) (S (VP (VBP control) (NP (DT this) (JJ entire) (NN valley)))))))))))) (. .)))

(S1 (S (PP (IN Up) (NP (RB there))) (NP (PRP they)) (VP (AUX have) (NP (JJ heavy) (NN machine) (NNS guns))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX have) (NP (NNS mortars))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX have) (NP (NP (JJ anti-tank) (NNS guns)) (, ,) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS men)) (PP (IN along) (NP (NP (DT this) (ADJP (RB very) (JJ long)) (NNP ridge)) (SBAR (WHNP (WDT that)) (S (ADVP (RB basically)) (VP (VBZ runs) (PP (PP (IN from) (NP (DT the) (NN north))) (PP (TO to) (NP (DT the) (NN south)))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (DT that))))) (, ,) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (PP (ADVP (RBR further) (RB back)) (IN behind) (NP (NP (DT those) (NNS lines)) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NNP Mosul))))))) (NP (EX there)) (VP (AUX is) (NP (NP (NP (JJ heavy) (NN artillery) (CC and) (NNS tanks)) (ADVP (RB as) (RB well))) (, ,) (NP (NP (DT this)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS people)) (ADVP (RB here)) (PP (IN in) (NP (DT this) (NN area))) (, ,) (NP (NP (DT the) (JJ local) (NNPS Kurds)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX been) (VP (VBG going) (PP (IN across) (NP (NP (DT the) (NNS lines)) (PP (IN for) (NP (NP (JJ many) (NNS years)) (VP (ADVP (RB basically)) (VBN engaged) (PP (IN in) (NP (NN smuggling))))))))))))))))))))))) (. .)))

(S1 (S (S (NP (NP (RB Now) (RB precisely)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG hitting) (PP (TO to) (NP (NP (DT the) (NN south)) (PP (IN of) (NP (PRP us)))))))))) (VP (AUX is) (ADJP (JJ unclear)))) (CC but) (S (NP (PRP$ my) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ further) (JJ Iraqi) (NNS positions)) (PP (IN in) (NP (DT that) (NN direction)))) (ADVP (RB as) (RB well))))))) (. .)))

(S1 (NP (NP (NNP Judy)) (: ...) (NP (NP (NNP Ben) (NNP Wedeman)) (VP (VBG describing) (NP (NP (NN coalition) (NNS hits)) (PP (IN in) (NP (NP (DT the) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX is) (, ,) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Kalak))) (PP (IN in) (NP (JJ northern) (NNP Iraq)))))))))))) (. .)))

(S1 (S (S (NP (PRP He)) (ADVP (RB just)) (VP (VBD called) (PRT (RP in)))) (CC and) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN report)) (PP (TO to) (NP (PRP you))) (ADVP (RB right) (RB away))))))) (. .)))

(S1 (S (NP (NNP Ben)) (, ,) (ADVP (RB very)) (: -) (S (NP (PRP we)) (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (DT that))))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX be) (VP (VBG coming) (ADVP (RB back) (PP (TO to) (NP (PRP you)))) (PP (IN as) (NP (DT the) (NN night))) (: -) (SBAR (IN as) (S (NP (DT the) (NN night)) (VP (VBZ wears) (PRT (RP on))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG getting) (ADJP (JJ close) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN hour)))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT some) (NNS headlines)) (PP (IN at) (NP (DT the) (NN hour)))))) (ADVP (RB right) (RB now)) (PP (IN with) (NP (NNP Heidi) (NNP Collins))))) (. .)))

