(S1 (S (SBAR (IN As) (S (NP (NN coalition) (NNS forces)) (VP (VBP push) (ADVP (RB ahead)) (PP (IN in) (NP (NP (PRP$ their) (NN march)) (PP (IN toward) (NP (NNP Baghdad)))))))) (, ,) (NP (PRP they)) (VP (AUX have) (VP (VBN encountered) (NP (DT some) (NN resistance)) (PP (IN in) (NP (NP (DT the) (NNP Shiite) (JJ holy) (NN city)) (PP (IN of) (NP (NNP Karbala))))))) (. .)))

(S1 (S (CC But) (NP (NP (NNP American) (NNS troops)) (CC and) (NP (PRP$ their) (JJ superior) (NN technology))) (VP (AUX have) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ key) (NN factor)) (PP (IN in) (NP (DT the) (NN fighting)))) (ADVP (RB there))))))) (. .)))

(S1 (S (CC And) (PP (TO to) (NP (DT the) (NN south))) (, ,) (NP (JJ British) (NNS forces)) (VP (VBP continue) (NP (NP (PRP$ their) (NN attack)) (PP (IN on) (NP (NP (NNS targets)) (PP (IN around) (NP (NNP Basra))))))) (. .)))

(S1 (S (NP (NNP ITN) (NN correspondent) (NNP Tim) (NNP Ewart)) (VP (VBZ reports)) (. .)))

(S1 (S (NP (DT These)) (VP (AUX are) (NP (NP (NNS soldiers)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN 3rd) (NN Infantry)))) (, ,) (S (VP (VBG fighting) (PP (IN near) (NP (NP (NNP Karbala)) (, ,) (NP (NP (NN southwest)) (PP (IN of) (NP (NNP Baghdad))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX are) (VP (VBG facing) (NP (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NNP Republican) (NNP Guard)) (, ,) (NP (PRP$ his) (JJS finest) (NNS soldiers))))) (. .)))

(S1 (S (CC But) (PP (IN for) (NP (PDT all) (DT the) (NN resistance))) (, ,) (S (NP (NN coalition) (NNS aircraft)) (VP (VB rule) (NP (DT the) (NNS skies)))) (CC and) (S (NP (NN coalition) (NN technology)) (VP (AUX is) (ADJP (RB overwhelmingly) (JJ superior)))) (. .)))

(S1 (S (NP (NNP U.S.) (NNS commanders)) (VP (VBP believe) (SBAR (S (NP (DT the) (NNP Republican) (NNP Guard)) (VP (AUX is) (NP (DT a) (JJ doomed) (NN force)))))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD will) (VP (VB approach) (NP (NNP Baghdad)))) (. .)))

(S1 (S (NP (DT The) (NN dagger)) (VP (VP (AUX is) (ADVP (RB clearly)) (VP (VBN pointed) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NN regime))))) (ADVP (RB right) (RB now)))) (CC and) (VP (MD will) (VP (VB remain) (ADJP (JJ pointed)) (PP (IN at) (NP (PRP it))) (SBAR (IN until) (S (NP (DT the) (NN regime)) (VP (AUX is) (ADJP (VBN gone)))))))) (. .)))

(S1 (S (PP (TO To) (NP (DT the) (NN south))) (, ,) (NP (JJR more) (JJ black)) (VP (VBP smoke) (PP (IN over) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Basra)))))) (. .)))

(S1 (S (S (S (NP (JJ British) (NNS troops)) (VP (VBP control) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (DT the) (NN town)))))) (, ,) (CC and) (S (NP (NN today)) (VP (VBD destroyed) (NP (DT another) (NN building))))) (NP (PRP they)) (VP (VBD said) (VP (VBN housed) (NP (JJ Iraqi) (NNS fighters)))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (JJ much) (NN fear)) (PP (ADVP (RB here)) (IN of) (NP (NP (DT the) (NNP Saddam) (NNS loyalists)) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (VBP hold) (NP (NN sway)) (PP (PP (IN in) (NP (NNP Basra))) (CC and) (PP (IN of) (NP (NP (DT the) (VBG invading) (NNS troops)) (VP (VBG waiting) (PP (IN at) (NP (DT the) (NNS gates)))))))))))))) (. .)))

(S1 (S (S (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-)) (: :) (NP (DT The) (NNPS Americans)) (VP (AUX are) (VP (VBG racing) (PP (IN towards) (NP (NNP Baghdad)))))) (, ,) (NP (DT the) (NNPS British)) (ADVP (RB still)) (VP (VBP seem) (ADJP (JJ anxious) (S (VP (TO to) (VP (VB make) (NP (PRP$ their) (NN progress)) (ADVP (RB here)))))) (SBAR (IN as) (S (VP (VBN measured) (PP (IN as) (ADJP (JJ possible))))))) (. .)))

(S1 (S (NP (NNP Basra)) (VP (MD will) (VP (VB fall))) (. .)))

(S1 (S (CC But) (NP (EX there)) (VP (MD may) (ADVP (RB first)) (VP (AUX be) (VP (VP (VBG fighting) (PP (IN in) (NP (DT the) (NN capital)))) (, ,) (NP (NP (CD 250) (NNS miles)) (PP (TO to) (NP (DT the) (NN north))))))) (. .)))

(S1 (NP (NP (NNP Tim) (NNP Ewart)) (, ,) (NP (NNP ITV) (NNP News)) (, ,) (NP (JJ southern) (NNP Iraq)) (. .)))

(S1 (S (PP (PP (IN From) (NP (DT the) (NN south))) (PP (TO to) (NP (NP (DT the) (NN north)) (PP (IN in) (NP (NP (DT the) (JJ rolling) (NNS hills)) (PP (IN of) (NP (JJ northern) (NNP Iraq)))))))) (, ,) (NP (NN coalition) (NN air) (NNS strikes)) (VP (VBN targeted) (NP (JJ Iraqi) (NNS positions)) (NP (NN today)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (AUX been) (VP (VBN called) (S (NP (DT a) (JJ ferocious) (NN bombardment)))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBD happened) (PP (IN outside) (NP (NP (DT the) (JJ oil-rich) (NN city)) (PP (IN of) (NP (NNP Kirkuk)))))) (. .)))

(S1 (S (NP (NP (NNP CNN) (POS 's)) (NNP Brent) (NNP Sadler)) (VP (AUX is) (ADVP (RB there))) (. .)))

(S1 (S (NP (DT A) (JJ back) (NN road)) (VP (VBG leading) (PP (TO to) (NP (NP (NNP Kirkuk)) (, ,) (NP (NP (DT the) (NN heartland)) (PP (IN of) (NP (NP (JJ northern) (NNP Iraq) (POS 's)) (NN oil) (NN wealth))))))) (. .)))

(S1 (NP (NP (DT A) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB now)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (JJ Iraqi) (JJ Kurdish) (NNS forces)))))))) (. .)))

(S1 (S (S (VP (JJ Occupying) (NP (DT these) (NNS positions)))) (, ,) (VP (VBN strattled) (PP (IN along) (NP (NP (DT a) (JJ crescent-shaped) (JJ front) (NN line)) (ADVP (JJ east) (PP (IN of) (NP (NNP Kirkuk))))))) (. .)))

(S1 (S (NP (DT This) (NN land)) (VP (VBD fell) (PP (IN into) (NP (JJ Iraqi-Kurdish) (NNS hands))) (PP (IN without) (NP (NP (DT a) (NN shot)) (VP (AUXG being) (VP (VBN fired)))))) (. .)))

(S1 (S (NP (JJ Iraqi) (NNS soldiers)) (VP (VBD fled) (NP (DT these) (NNS positions)) (PP (IN in) (NP (DT a) (NN hurry))) (, ,) (PP (IN under) (NP (NP (DT the) (NN onslaught)) (PP (IN of) (NP (NN coalition) (NN bombing)))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN road)) (PP (IN for) (NP (NP (JJ Kurdish) (NNS forces)) (VP (VBG manning) (NP (DT this) (JJ remote) (NN checkpoint))))))))) (. .)))

(S1 (S (CC But) (PP (IN with) (NP (JJ special) (NN permission))) (, ,) (NP (PRP they)) (VP (VB let) (NP (PRP us)) (PRT (RP through))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX are) (ADVP (RB now)) (PP (IN between) (NP (NP (DT the) (NNS lines)) (, ,) (NP (NP (DT a) (NP (DT no) (NN man) (POS 's)) (NN land)) (PP (IN of) (NP (JJ abandoned) (JJ Iraqi) (NNS bunkers)))) (CC and) (NP (NP (DT an) (JJ unnerving) (NN silence)) (, ,) (VP (VBN broken) (PP (IN by) (NP (NP (NP (DT the) (NN roar)) (PP (IN of) (NP (NNS warplanes)))) (CC and) (NP (NP (DT the) (JJ distant) (NN surge)) (PP (IN of) (NP (NN air) (NNS strikes))))))))))) (. .)))

(S1 (S (NP (DT This) (NN territory)) (VP (AUX is) (PP (IN within) (NP (NP (JJ easy) (NN artillery) (NN range)) (PP (IN of) (NP (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NNS forces)) (CC and) (NP (JJ circling) (NNP Kirkuk))))))) (. .)))

(S1 (S (S (NP (NP (DT The) (NN oil) (NN capital)) (PP (IN of) (NP (JJ northern) (NNP Iraq)))) (VP (AUX is) (ADJP (JJ visible)) (PP (IN behind) (NP (PRP me))) (, ,) (PP (RB just) (IN over) (NP (EX there))))) (, ,) (NP (NP (DT a) (JJ harmless) (NN flare)) (PP (IN of) (NP (NN burning) (NNS gases)))) (VP (AUX is) (ADJP (RB easily) (JJ identifiable))) (. .)))

(S1 (S (NP (NP (NNP Iraq) (POS 's)) (JJ precious) (NN oil) (NN field)) (VP (VBP remain) (ADJP (JJ intact))) (. .)))

(S1 (FRAG (ADVP (RB Also)) (ADJP (JJ intact)) (, ,) (NP (NP (NNP Kirkuk) (POS 's)) (NNS defenses)) (, ,) (PP (IN in) (NP (DT the) (JJ distant) (NN haze))) (. .)))

(S1 (S (NP (NP (NP (NNP Iraq) (POS 's)) (JJ armed) (NN opposition)) (, ,) (PP (VBG including) (NP (DT these) (NNPS Kurds))) (, ,)) (VP (VBZ waits) (PP (IN on) (NP (DT the) (NNS sidelines))) (S (VP (TO to) (VP (VB join) (NP (DT the) (NN fray))))) (, ,) (SBAR (IN if) (S (NP (NNP America)) (VP (VBZ asks))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (IN about) (NN freedom)) (PP (IN for) (NP (NNP Iraq))))) (. .)))

(S1 (S (S (NP (DT This)) (VP (AUX is) (PP (IN about) (NP (NP (DT the) (NN liberation)) (PP (IN of) (NP (NNP Iraq))))))) (, ,) (CC and) (S (NP (PRP we)) (NP (NNP Iraqis)) (VP (MD must) (VP (VB shoulder) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (S (VP (VBG helping) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NN liberation)))))))))))) (. .)))

(S1 (SINV (CC And) (, ,) (VP (VBZ says)) (NP (DT the) (JJ Iraqi) (NN opposition)) (, ,) (PP (IN in) (S (VP (VBG winning) (NP (DT this) (NN war))))) (. .)))

(S1 (NP (NP (NNP Brent) (NNP Sadler)) (, ,) (NP (NNP CNN)) (, ,) (PP (IN near) (NP (NP (NNP Kirkuk)) (PP (IN in) (NP (JJ northern) (NNP Iraq))))) (. .)))

