(S1 (S (ADVP (RB Well)) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB debate) (NP (DT that)) (ADVP (RB later) (RB on)) (PP (IN in) (NP (DT the) (NN show))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (MD 'll) (VP (AUX have) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS experts)))) (VP (VBN come) (PRT (RP out))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (MD 'll) (VP (VB withhold) (NP (PRP$ my) (NNS comments)) (PP (IN until) (NP (RB then)))))) (. .)))

(S1 (S (SBAR (RB Even) (IN as) (S (NP (NP (DT the) (NN secretary)) (PP (IN of) (NP (NN homeland) (NN security)))) (VP (AUX was) (VP (VBG putting) (NP (PRP$ his) (NNS people)) (PP (IN on) (NP (NP (JJ high) (NN alert)) (NP (JJ last) (NN month)))))))) (, ,) (NP (NP (DT a) (JJ 30-foot) (JJ Cuban) (NN patrol) (NN boat)) (PP (IN with) (NP (NP (CD four) (ADJP (RB heavily) (JJ armed)) (NNS men)) (VP (VBN landed) (PP (IN on) (NP (NP (JJ American) (NNS shores)) (, ,) (ADJP (RB utterly) (JJ undetected)))) (PP (IN by) (NP (DT the) (NNP Coast) (NNP Guard) (NNP Secretary) (NNP Ridge))))))) (ADVP (RB now)) (VP (VBZ leads)) (. .)))

(S1 (SBARQ (ADVP (RB Now)) (, ,) (WHADVP (WRB why)) (SQ (AUX has) (NP (PRP$ our) (NN president)) (VP (VBN placed) (NP (NN homeland) (NN security)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (JJ Republican) (JJ political) (NNS hacks) (CONJP (RB instead) (IN of)) (NNS professionals))))) (, ,) (PP (IN by) (NP (DT the) (NN way))))) (. ?)))

(S1 (S (NP (NNP Attorney) (NNP General) (NNP John) (NNP Ashcroft)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (AUX is) (NP (DT a) (NN career) (NN politician))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD lost) (NP (DT an) (NN election)) (PP (TO to) (NP (DT a) (JJ dead) (NN man)))) (. .)))

(S1 (S (NP (NAC (NNP Secretary) (PP (IN of) (NP (NN Homeland)))) (NNP Security) (NNP Tom) (NNP Ridge)) (VP (AUX is) (NP (NP (DT another) (NN career) (NN politician)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN passed) (PRT (RP over)) (PP (IN by) (NP (NNP Mr.) (NNP Bush))) (PP (IN for) (NP (DT the) (NN vice) (NN presidency))))))))) (. .)))

(S1 (S (CC And) (NP (NAC (NNP Deputy) (NNP Secretary) (PP (IN of) (NP (NN Homeland)))) (NNP Security) (NNP Asa) (NNP Hutchinson)) (VP (AUX is) (ADVP (RB yet)) (NP (NP (DT another) (NN career) (NN politician)) (CC and) (NP (NP (DT a) (NN graduate)) (PP (IN of) (NP (DT the) (JJ disgraceful) (NNP Bob) (NNP Jones) (NNP University)))))) (. .)))

(S1 (S (ADVP (RB Apparently)) (, ,) (NP (NNP Mr.) (NNP Bush)) (ADVP (RB only)) (VP (VBZ turns) (PP (TO to) (NP (NP (NNS professionals)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB really) (JJ important))))) (, ,) (PP (IN like) (NP (JJ political) (NN consulting)))))) (. .)))

(S1 (S (NP (NP (NNP Paul)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP understand) (NP (NP (PRP$ your) (NN definition)) (PP (IN of) (NP (DT a) (JJ political))) (: --) (PP (IN of) (NP (NP (DT a) (JJ professional) (NN politician)) (VP (VBN based) (PP (IN on) (NP (DT that))))))))))) (VP (AUX is) (NP (NP (NN somebody)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBN elected) (PP (TO to) (NP (JJ public) (NN office))))))))) (. .)))

(S1 (S (PP (ADVP (RB Now)) (IN in) (NP (PRP$ your) (NN administration))) (, ,) (NP (DT the) (NNP Clinton) (NN administration)) (, ,) (NP (EX there)) (VP (AUX were) (NP (NP (NP (DT these) (NNS members)) (PP (IN of) (NP (DT the) (NN cabinet))) (SBAR (WHNP (WP who)) (S (PP (IN by) (NP (PRP$ your) (NN definition))) (VP (VP (AUX were) (NP (NP (JJ professional) (NNS politicians)) (: --) (NP (NP (NNP Lloyd) (NNP Bentsen)) (, ,) (NP (NNP Les) (NNP Aspin)) (, ,) (NP (NNP William) (NNP S.) (NNP Cohen)) (, ,) (NP (NNP Janet) (NNP Reno)) (, ,) (NP (NNP Bruce) (NNP Babbitt)) (, ,) (NP (NNP Mike) (NNP Espy)) (, ,) (NP (NNP Dan) (NNP Glickman)) (, ,) (NP (NNP Norman) (NNP Mineta)) (, ,) (NP (NNP Henry) (NNP Cisneros)) (, ,) (NP (NNP Federico) (NNP Pena)) (, ,) (NP (NNP Bill) (NNP Richardson)) (, ,) (NP (NNP Richard) (NNP Riley)) (, ,) (NP (NP (CD 12)) (PP (IN of) (NP (PRP them))))))) (, ,) (RB not) (VP (TO to) (VP (VB mention) (NP (JJ former) (NNP Democratic) (NNP National) (NNP Chairman) (NNP Ron) (NNP Brown)))))))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ great) (JJ professional) (NNS politicians)) (PP (IN of) (NP (NP (DT all) (NN time)) (, ,) (NP (NNP Bill) (NNP Daly))))))))) (. .)))

(S1 (S (CC And) (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (, ,) (S (NP (PRP they)) (VP (AUX did) (NP (NP (DT a) (NN hell)) (PP (IN of) (NP (NP (DT a) (NN job)) (PP (IN for) (NP (PRP$ our) (NN country)))))))))) (. .)))

(S1 (S (CC And) (NP (DT these) (NNS bozos)) (VP (VB let) (S (NP (CD four) (JJ armed) (NNPS Cubans)) (VP (VB land) (PP (IN on) (NP (PRP$ our) (NNS shores))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ high) (JJ terrorist) (NN alert)))))))))))) (. .)))

(S1 (S (NP (PRP$ Our) (NN president)) (VP (AUX has) (VP (VBN put) (NP (NN homeland) (NN security)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (VBN failed) (NNP Republican) (NNS hacks))))))) (. .)))

(S1 (NP (NP (NN Hire) (NNS professionals)) (, ,) (NP (NNP Mr.) (NNP President)) (. .)))

(S1 (S (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ OK)))) (: --) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ OK)) (S (VP (TO to) (VP (AUX have) (NP (JJ professional) (NNS politicians)) (PP (IN at) (NP (NP (DT the) (NNP Justice) (NNP Department)) (CC and) (NP (DT the) (NNP Pentagon))))))))) (: ...) (S (NP (NNP Janet) (NNP Reno)) (VP (AUX was) (NP (DT a) (NN career) (NN prosecutor)))) (. .)))

(S1 (S (NP (RB Just) (DT a) (NN minute)) (, ,) (S (VP (VB let) (S (NP (PRP me)) (VP (VB finish) (NP (PRP$ my) (NN sentence)))))) (, ,) (VP (VB please)) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ OK)) (S (VP (TO to) (VP (VB put) (NP (JJ Democratic) (NN career) (NNS politicians)) (PP (IN at) (NP (NP (DT the) (NNP Pentagon)) (CC and) (NP (DT the) (NNP Justice) (NNP Department)))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 're) (NP (NNPS Democrats)))))))))) (CC but) (S (RB not) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 're) (NP (NNPS Republicans))))) (, ,) (VP (AUX is) (ADJP (RB that) (JJ right)))) (. ?)))

(S1 (S (INTJ (UH No)) (, ,) (NP (DT the) (NN difference)) (VP (AUX is) (SBAR (S (NP (NNP Janet) (NNP Reno)) (VP (AUX was) (NP (DT a) (NN career) (NN prosecutor)))))) (. .)))

(S1 (S (NP (PRN (-LRB- -LRB-) (NP (NNP CROSSTALK)) (-RRB- -RRB-)) (NNP John) (NNP Ashcroft)) (VP (AUX was) (RB n't) (NP (NP (PDT half) (DT the) (NN woman)) (SBAR (WHNP (WDT that)) (S (NP (NNP Janet) (NNP Reno)) (VP (AUX was)))))) (. .)))

(S1 (S (S (NP (DT Another) (JJ potential) (JJ Democratic) (JJ presidential) (NN candidate)) (VP (VBD pondered) (SBAR (IN whether) (S (VP (TO to) (VP (VB run))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD made) (NP (PRP$ his) (NN announcement)))) (, ,) (CC and) (S (ADVP (RB surprise)) (, ,) (ADVP (RB surprise)) (, ,) (NP (DT the) (NN answer)) (VP (AUX was) (ADJP (JJ no.)))) (. .)))

(S1 (S (NP (NP (NNP Senator) (NNP Christopher) (NNP Dodd)) (PP (IN of) (NP (NNP Connecticut)))) (VP (VBD made) (NP (DT the) (NN announcement)) (NP (NN today)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (AUX be) (NP (NP (DT the) (JJ 10th) (NN candidate)) (PP (IN for) (NP (DT the) (NN nomination))))))))) (. .)))

(S1 (FRAG (WHADVP (WRB Why)) (RB not) (. ?)))

(S1 (S (ADVP (RB Surely)) (NP (NNP Chris) (NNP Dodd)) (VP (AUX is) (ADJP (ADJP (ADVP (IN at) (JJS least)) (RBR more) (JJ credible)) (PP (IN than) (NP (NP (NNP Carol) (NNP Moseley-Braun)) (CC or) (NP (NNP Dennis) (NNP Kucinich)))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD explained) (SBAR (S (NP (PRP he)) (VP (MD could) (ADVP (RB better)) (VP (VB spend) (NP (DT the) (JJ next) (CD two) (NNS years)) (PP (IN on) (NP (NP (NN homeland) (NN security)) (, ,) (NP (DT the) (NN economy)) (CC and) (NP (JJ judicial) (NNS nominations))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ means) (S (VP (VP (VBG harassing) (NP (NNP Tom) (NNP Ridge))) (, ,) (VP (VBG fighting) (NP (NN tax) (NNS cuts))) (CC and) (VP (VBG obstructing) (NP (NP (NNP President) (NNP Bush) (POS 's)) (NNS plans) (S (VP (TO to) (VP (VB reform) (NP (NN judiciary))))))))))))) (. .)))

(S1 (NP (DT Some) (CD two) (NNS years) (. .)))

(S1 (S (NP (NNP God)) (, ,) (NP (PRP I)) (VP (VBP hope) (ADVP (RB so))) (. .)))

(S1 (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB say))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP love) (NP (NNP Senator) (NNP Dodd))) (. .)))

(S1 (S (NP (PRP He)) (VP (MD would) (VP (AUX have) (VP (VBD brought) (NP (DT a) (NN lot)) (PP (TO to) (NP (DT the) (NN race)))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBZ brings) (NP (DT a) (NN lot)) (PP (PP (TO to) (NP (DT the) (NNP Senate))) (CC and) (PP (TO to) (NP (DT the) (NN debate))))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG fighting) (NP (DT those) (NNS fights)))))))))))) (. .)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (DT the) (NNP Commerce) (NNP Department)) (VP (VBZ reports) (NP (NN today)) (SBAR (SBAR (IN that) (S (NP (NN consumer) (NN spending)) (VP (VBD declined) (PP (IN in) (NP (NNP January)))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN manufacturing) (NN sector)) (VP (VBD slowed) (PP (IN in) (NP (NNP February)))))))) (. .)))

(S1 (S (PP (IN In) (NP (DT all))) (, ,) (NP (QP (CD two) (CD million)) (NNPS Americans)) (VP (AUX have) (VP (VBN lost) (NP (PRP$ their) (NNS jobs)) (PP (IN under) (NP (NNP President) (NNP Bush))) (ADVP (RB so) (RB far)) (, ,) (S (RB not) (VP (TO to) (VP (VB mention) (S (NP (NP (CD three)) (PP (IN of) (NP (PRP them)))) (VP (AUXG being) (NP (NP (DT the) (JJ top) (CD three) (NNS leaders)) (PP (IN of) (NP (PRP$ his) (JJ economic) (NN team))))))))))) (. .)))

(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (DT the) (NN deficit)) (ADVP (RB now)) (VP (PP (IN at) (NP (QP ($ $) (CD 300) (CD billion))))) (. .)))

(S1 (S (NP (PRP It)) (VP (MD could) (VP (VB swell) (PP (TO to) (NP (QP (RB as) (JJ much) (IN as) ($ $) (CD 500) (CD billion)))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP go) (PP (TO to) (NP (NN war))) (PP (IN in) (NP (NNP Iraq)))))))) (. .)))

(S1 (S (NP (NNP Mr.) (NNP Bush)) (ADVP (RB apparently)) (VP (AUX is) (VP (VBN untroubled) (PP (IN by) (NP (DT this) (JJ fiscal) (NN collapse))))) (. .)))

(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (PRP$ his) (NNS aides)))) (VP (VBZ tells) (NP (NP (DT the) (JJ current) (NN issue)) (PP (IN of) (NP (`` ``) (NP (NN TIME)) (, ,) ('' '') (NP (NN magazine)) (, ,) (NP (NN quote))))) (, ,) (`` ``) (FRAG (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (QP ($ $) (CD 500) (CD billion)))))) (, ,) (ADVP (RB so)) (WHNP (WP what)))) (. ?) ('' '')))

(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (RB even) (DT a) (ADJP (QP ($ $) (CD 500) (CD billion))) (NN deficit) (NN number)) (VP (AUX does) (RB n't) (VP (VB count) (SBAR (S (NP (DT the) (ADJP (QP ($ $) (CD 3) (CD trillion))) (NNP Mr.) (NNP Bush)) (VP (AUX is) (VP (VBG robbing) (PP (IN from) (NP (DT the) (NNP Social) (NNP Security) (NN trust) (NN fund))))))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know) (PRN (, ,) (S (NP (PRP we)) (VP (MD should) (VP (AUX have) (VP (VBN known))))) (, ,)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (NNP George) (NNP W.) (NNP Bush)) (VP (VBZ gets) (PP (IN in) (NP (NN trouble))))))))) (, ,) (NP (PRP he)) (VP (VBZ borrows) (PP (IN from) (NP (DT a) (NN trust) (NN fund)))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX 's) (VP (AUX been) (NP (PRP$ his) (JJ whole) (NN life))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB give) (NP (PRP you)) (NP (NP (CD two) (JJ economic) (NNS facts)) (PP (IN of) (NP (NP (JJ like)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD should) (VP (VB know)))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (MD wo) (RB n't) (VP (VB recognize) (NP (PRP them))))))))) (. .)))

(S1 (S (NP (NN Number) (CD one)) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB absolutely)) (NP (NP (DT no) (NN relationship)) (PP (IN between) (NP (DT the) (NN deficit) (CC and) (NN unemployment))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX do) (RB n't) (VP (VB go) (ADVP (RB together)))) (. .)))

(S1 (S (CC And) (NP (NN number) (CD two)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NNP Social) (NNP Security) (NN fund)) (, ,) (NP (NNP Virginia)))) (. .)))

(S1 (S (NP (EX There)) (ADVP (RB just)) (VP (AUX is) (RB n't) (NP (CD one))) (. .)))

(S1 (FRAG (SBAR (IN Because) (S (NP (NNP Bush)) (VP (VBN squandered) (NP (PRP it)) (PP (IN on) (NP (PRP$ his) (NN tax) (NNS cuts)))))) (. .)))

(S1 (S (NP (EX There)) (ADVP (RB never)) (VP (AUX has) (VP (AUX been) (NP (CD one)))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX has) (VP (AUX been) (NP (CD one)) (PP (IN for) (NP (CD 60) (NNS years))))) (. .)))

