(S1 (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG hearing) (PP (IN about) (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (JJ northern) (CC and) (JJ southern) (NNP Iraq)))))))) (. .)))

(S1 (FRAG (RB Now) (PP (TO to) (NP (NP (JJ central) (NNP Iraq)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN coalition) (NNS forces)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB now)) (PP (IN in) (NP (NN charge))))))))))) (. .)))

(S1 (S (CC And) (NP (PRP they)) (VP (AUX are) (VP (VBG coming) (PP (IN across) (NP (DT some) (JJ major) (NNS munitions) (NNS finds))))) (. .)))

(S1 (S (NP (DT The) (NNS caches)) (VP (AUX were) (VP (ADVP (RB apparently)) (VBN abandoned) (PP (IN by) (S (VP (VBG retreating) (NP (JJ Iraqi) (NNS forces))))))) (. .)))

(S1 (S (NP (CD One) (JJ such) (NN cache)) (VP (VBD turned) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (NNP Karbala)) (, ,) (NP (NP (DT a) (JJ strategic) (JJ military) (NN point)) (PP (IN about) (NP (NP (CD 60) (NNS miles)) (PP (TO to) (NP (NP (DT the) (NN south)) (PP (IN of) (NP (NNP Baghdad))))))))))))) (. .)))

(S1 (S (S (NP (NP (NNP CNN) (POS 's)) (NNP Ryan) (NNP Chilcote)) (VP (AUX is) (VP (VBN embedded) (PP (IN with) (NP (DT the) (JJ 101st) (NNP Airborne) (NNP Division)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX has) (NP (DT the) (NN story)))) (. .)))

(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB show) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (AUX been) (VP (VBG finding) (NP (NN today)))))))) (. ?)))

(S1 (NP (NNP Roger) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (NP (DT this)) (VP (AUX is) (PP (IN about) (NP (NP (DT the) (JJ third) (NN cache)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN found) (NP (NN today))))))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG finding) (S (NP (PRP them)) (ADJP (JJ nonstop))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (RB really) (JJ tedious)) (NN affair)))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT an) (NN assortment)) (PP (IN of) (NP (NNS weapons)))) (ADVP (RB right) (RB here))))) (, ,) (S (S (VP (VBG ranging) (PP (PP (IN from) (NP (NNP AK-47s))) (, ,) (PP (TO to) (NP (IN over) (RB here))) (, ,) (PP (IN behind) (NP (PRP them)))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NP (JJ mortar) (NNS sights)) (, ,) (NP (NN 60-millimeter)) (CC and) (NP (CD 81)))))) (. .)))

(S1 (S (ADVP (IN Off) (PP (IN on) (NP (DT the) (JJ far) (NN left)))) (, ,) (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NP (DT a) (JJ second-generation) (NN starscope)) (, ,) (NP (NP (NN kind)) (PP (IN of) (NP (JJ outdated)))))))) (, ,) (CC but) (S (ADVP (RB still)) (VP (VBZ works))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP keep) (VP (VBG shifting) (PRT (RP over)))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NP (JJR stabilizer) (NNS fins)) (PP (IN for) (NP (JJ mortar) (NNS rounds)))))) (. .)))

(S1 (S (PP (IN On) (NP (NP (DT the) (NN back)) (ADVP (RB here)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (DT both) (ADJP (CD 60) (: -) (CC and) (JJ 82-millimeter)) (NNS mortars)))) (. .)))

(S1 (S (NP (DT These)) (VP (AUX are) (ADJP (RB well) (VBN equipped))) (. .)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP they)) (VP (AUX 're) (ADJP (RB very) (RB well) (VBN equipped))) (. .)))

(S1 (S (VP (ADVP (RB Definitely)) (VB put) (PRT (RP up)) (NP (DT a) (NN fight))) (. .)))

(S1 (NP (NN Rocket-propelled) (NNS grenades) (. .)))

(S1 (S (VP (AUX Been) (VP (VBG finding) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT these)))) (ADVP (RB lately)))) (. .)))

(S1 (S (NP (DT These)) (VP (MD could) (VP (VB take) (PRT (RP out)) (NP (NP (DT a) (NN Jeep)) (CC or) (NP (DT a) (NN Humvee))) (PP (IN in) (NP (DT a) (NN heartbeat))))) (. .)))

(S1 (S (S (ADVP (RB Now)) (, ,) (VP (AUX is) (NP (DT this) (NN a)))) (: --) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (AUX 'd) (VP (VBN seen) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS weapons) (NNS caches)) (ADJP (RB recently) (VBN found))))))))))) (. .)))

(S1 (NP (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-) (. .)))

(S1 (SQ (AUX Is) (NP (DT this)) (NP (DT a) (JJ large) (NN cache)) (. ?)))

(S1 (S (ADVP (RB No)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (RB about) (DT a) (JJ medium) (NN cache))))))) (. .)))

(S1 (S (X (WP What)) (: ...) (NP (DT This)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS weapons)))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS weapons))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (RB not))) (. .)))

(S1 (S (NP (DT This)) (: --) (ADVP (RB technically)) (, ,) (NP (DT this)) (VP (MD would) (ADVP (RB probably)) (VP (MD would) (VP (VB outfit) (NP (NP (DT a) (NN platoon)) (, ,) (NP (NP (DT a) (NN platoon)) (PP (IN of) (PRN (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-)))))))) (. .)))

(S1 (INTJ (UH OK) (. .)))

(S1 (S (VP (VB Keep) (S (VP (VBG going) (PRT (RP on))))) (. .)))

(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ little) (NN bit)) (ADJP (RBR more) (JJ advanced))))) (, ,) (S (NP (DT these)) (VP (AUX are) (NP (NN 25-millimeter) (NNS shells)))) (, ,) (CC and) (S (NP (NP (DT each) (NN one)) (PP (IN of) (NP (NP (DT those) (JJ silver) (NNS boxes)) (SBAR (S (NP (PRP you)) (VP (VBP see) (PP (IN behind) (NP (PRP them))))))))) (VP (VBP hold) (NP (NP (CD 50)) (PP (IN of) (NP (DT these) (NNS shells)))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (JJ little) (NN bit)) (PP (IN above) (NP (PRP us)))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (ADVP (RB actually)) (VP (VBG going) (PP (IN into) (NP (JJ mechanized) (CC and) (NN armor))))) (. .)))

(S1 (NP (DT All) (NN right) (. .)))

(S1 (S (CC And) (S (NP (PRP you)) (VP (AUX were) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NNS makers)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS weapons)))) (VP (AUX are) (VP (VBG coming) (PP (IN from))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX were) (VP (VBG expressing) (NP (NN surprise)) (PP (TO to) (NP (PRP me)))))) (. .)))

(S1 (NP (NNP Roger) (. .)))

(S1 (S (S (NP (NP (DT A) (NN majority)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (VP (VBG coming) (PP (IN from) (PRN (: --) (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-))) (PP (IN on) (NP (DT this) (NN box)))))) (, ,) (CC but) (S (NP (NNP Jordan) (CC and) (NNP France))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ scattered) (, ,) (JJ limited) (, ,) (CC and) (JJ Russian)) (NN equipment)))) (, ,) (CC but) (S (SBAR (IN like) (S (NP (PRP I)) (VP (VBD said)))) (, ,) (NP (NNP France) (CC and) (NNP Jordan)) (VP (AUX are) (NP (NP (DT the) (JJ main) (NNS suppliers)) (ADVP (RB right) (RB here))))) (. .)))

(S1 (S (ADVP (RB Now)) (PP (IN for) (NP (PRP$ your) (NNS guys))) (, ,) (NP (DT this)) (VP (AUX is) (NP (JJ dangerous) (NN work)) (, ,) (S (VP (VBG finding) (S (: ...) (S (NP (PRP It)) (VP (AUX 's))) (: --) (S (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB extremely) (JJ dangerous)) (, ,) (SBAR (IN because) (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP enter) (NP (DT these) (NNS buildings))))) (, ,) (NP (PRP we)) (VP (VBD found)))) (, ,) (ADVP (RB actually)) (, ,) (NP (NN enemy)))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,) (S (VP (VBG guarding) (NP (DT these) (NNS sites)))))))))) (. .)))

(S1 (S (VP (AUX Do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (NN booby) (VBN trapped))))))))))) (. .)))

(S1 (S (VP (AUX Do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (: --) (S (NP (WP what)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADVP (RB there)))))))) (. .)))))))

(S1 (S (SBAR (IN So) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ tedious))))) (, ,) (NP (PRP it)) (VP (AUX 's) (: --) (VP (VBN got) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (PP (IN about) (NP (PRP it))))))))) (. .)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP we)) (VP (AUX 've) (VP (VBN heard) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN about) (NP (NP (NP (NNP Iraq) (POS 's)) (NN use)) (PP (IN of) (NP (JJ human) (NNS shields))) (PP (IN in) (S (VP (VBG defending) (NP (JJ key) (NNS sites)))))))))) (. .)))

(S1 (S (NP (NN Coalition) (NNS fighters)) (, ,) (ADVP (RB though)) (, ,) (VP (VBP use) (NP (NP (DT a) (JJ different) (NN kind)) (PP (IN of) (NP (NN shield))))) (. .)))

(S1 (S (PP (IN In) (NP (DT a) (ADJP (NNP CNN) (JJ exclusive)))) (, ,) (NP (NP (NNP CNN) (POS 's)) (NNP Kyra) (NNP Phillips)) (VP (VBZ offers) (NP (PRP us)) (NP (NP (DT a) (NN ride-along)) (PP (IN over) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Baghdad))))) (PP (IN with) (NP (DT some) (JJ airborne) (NNS bodyguards))))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD wo) (RB n't) (VP (VB consider) (NP (DT the) (NN mission)) (NP (DT a) (NN success)) (SBAR (IN unless) (S (NP (DT the) (NNPS Marines)) (VP (AUX are) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (NN product))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX are) (NP (NP (NN coalition) (NNS bodyguards)) (PP (IN over) (NP (NP (NNP Baghdad)) (, ,) (NP (NP (DT an) (JJ airborne) (NN shield)) (PP (TO to) (NP (NNP U.S.) (NNPS Marines)))))))) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP them)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG coming)))))))) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP them)) (VP (VB know) (SBAR (IN if) (S (NP (NN anything)) (VP (AUX is) (VP (VBG coming) (ADVP (RB back)) (PP (IN behind) (NP (PRP them))) (PP (IN on) (NP (PRP$ their) (NNS franks))) (S (VP (TO to) (VP (VB close) (PRT (RP off)) (NP (DT the) (NN supply) (NNS lines)))))))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (AUX 're) (ADVP (RB now)) (ADJP (JJ airborne) (PP (IN over) (NP (NNP Iraq)))) (PP (IN with) (NP (NP (NP (NNP Commander) (NNP Steve) (NNP Kroto) (POS 's)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-)) (JJ Gray) (NNS Knights)) (, ,) (NP (NP (NP (DT the) (NNP Navy) (POS 's)) (NN P-3) (NNS eyes)) (PP (IN in) (NP (DT the) (NN sky))))))) (. .)))

(S1 (S (NP (NP (DT Any) (NN kind)) (PP (IN of) (NP (NP (NNS forces)) (SBAR (WHNP (WDT that)) (S (VP (VBP look) (SBAR (IN like) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (VP (VBG threatening) (NP (DT the) (NNPS Marines))))))))))))) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB let) (S (NP (PRP them)) (VP (VB know))))))) (. .)))

(S1 (S (CC And) (NP (PRP we)) (VP (AUX have) (NP (DT the) (NN capability) (S (VP (TO to) (VP (VP (VB send) (NP (NP (NNS pictures)) (CC or) (NP (JJ actual) (NN video)))) (, ,) (CC and) (VP (ADVP (RB then)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VP (VB make) (PRN (-LRB- -LRB-) (VB UNINTELLIGIBLE) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (ADVP (RB maybe)) (VB avoid) (NP (DT that) (NN area))))))))) (CC or) (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB go) (PRT (RP out))) (CC and) (VP (VB engage) (NP (DT those) (NNS folks))))))))))))) (. .)))

(S1 (S (S (VP (VBG Dodging) (NP (NP (NNS missiles)) (CC and) (NP (JJ triple-A) (NN fire))))) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN squadron)))))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (S (VP (VBG protecting) (NP (NNS forces)) (PP (IN on) (NP (DT the) (NN ground))))) (VP (AUX is) (RB n't)) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-)) (: :) (S (NP (DT These) (NNS men)) (VP (AUX are) (NP (QP (RB about) (CD three)) (NNS hours)) (PP (IN into) (NP (PRP$ their) (NN mission))))) (, ,) (CC and) (S (NP (DT the) (NN sun)) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VB set))))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN come) (PP (IN across) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP Marine) (NNS convoys))))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB track)))))))))) (, ,) (CC so) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG watching) (NP (NP (DT every) (NN move)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNPS Marines)) (VP (VBP make) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP move) (PP (IN towards) (NP (NNP Baghdad))) (, ,) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB come) (PP (IN across) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN threat)))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG getting) (ADVP (RB closer)) (PP (TO to) (NP (PRP it))))) (. .)))

(S1 (FRAG (RB Also) (PP (IN on) (NP (NP (DT this) (NN mission)) (, ,) (NP (NP (NP (NNP Marine) (NNP Colonel) (NNP Jim) (NNP Lukeman)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-))) (CC and) (NP (NN Sergeant) (NNP Emilio) (NNP Hernandez))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX are) (VP (VBG tracking) (CC and) (VBG talking) (PP (TO to) (NP (PRP$ their) (JJ fellow) (NNPS Marines))) (PP (IN on) (NP (NP (DT the) (NN ground)) (: ...) (SBAR (S (NP (CD Two) (NNS vehicles)) (VP (VBP move) (PP (IN across) (NP (DT the) (NN bridge)))))) (: ...))) (: ...) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB get) (S (VP (VBD ambushed)))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (NN enemy) (NNS positions)) (PP (IN out) (PP (TO to) (NP (DT the) (NN front)))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD 'll) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS routes)) (ADVP (RB ahead) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ our) (NNS guys)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB go)) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT what) (NN enemy)) (S (VP (AUX is) (ADVP (RB there)))))))))))))))))))))) (. .)))

(S1 (S (NP (NNP Lukeman)) (VP (AUX is) (VP (VBG warning) (NP (NP (PRP$ his) (NNS troops)) (PP (IN about) (NP (DT a) (NN bridge)))) (ADVP (RB ahead)))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX does) (RB n't) (VP (VB like) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ sees)))))) (. .)))

(S1 (S (NP (DT The) (NNP Gray) (NNS Knights)) (VP (VP (VB fly) (ADVP (RBR closer))) (CC and) (VP (VB grab) (NP (DT a) (JJR clearer) (NN picture)))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX 's) (NP (DT some) (JJ vehicular) (NN traffic)) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (DT the) (NN bridge)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ intact))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (MD may) (VP (AUX be) (NP (JJ Iraqi) (NN military)))) (. .)))

(S1 (S (S (ADVP (RB So) (RB now) (SBAR (IN that) (S (NP (NP (DT the) (NNP Marine) (NN division)) (PP (IN on) (NP (DT the) (NN ground)))) (VP (AUX has) (NP (DT that) (NN information)))))) (, ,) (NP (PRP they)) (VP (MD 'll) (VP (VB take) (NP (DT that) (NN action))))) (: --) (S (NP (PRP they)) (VP (MD 'll) (VP (VB take) (NP (NN action)) (ADVP (RB tactically)) (PP (IN on) (NP (PRP it)))))) (. .)))

(S1 (S (S (NP (DT These) (NNS flights)) (VP (MD can) (VP (VB last) (NP (QP (IN up) (TO to) (CD 15)) (NNS hours))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NNS minutes)) (PP (IN of) (NP (JJ realtime) (NN intelligence))) (SBAR (WHNP (WDT that)) (S (VP (VBZ completes) (NP (DT the) (NN mission)))))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (DT the) (NN ground))) (S (VP (VBG fighting)))))) (, ,) (NP (NP (DT every) (NN piece)) (PP (IN of) (NP (NN information)))) (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG coming) (PRT (RP up)) (PP (IN against) (S (VP (AUX is) (ADJP (JJ golden)))))))))))) (. .)))

(S1 (S (NP (NNP Commander) (NNP Steve) (NNP Kroto)) (VP (VBZ brings) (NP (PRP$ his) (NN crew)) (ADVP (RB home)) (PP (IN after) (S (VP (VBG locating) (NP (NP (NN enemy) (NNS positions)) (CC and) (NP (NN surface-to-surface) (NNS missiles))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ keeps) (S (NP (DT the) (NNPS Marines)) (ADJP (JJ safe)))) (. .)))

(S1 (S (CC And) (NP (QP (CD one) (JJR more)) (JJ safe) (NNP Marine)) (VP (AUX is) (NP (NP (QP (CD one) (JJR more)) (NNP Marine)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB continue) (PP (IN on) (NP (NP (NN north)) (PP (TO to) (NP (NNP Baghdad))))))))))) (. .)))

(S1 (S (VP (VBG Flying) (PP (IN over) (NP (NP (NNP Iraq)) (, ,) (NP (NNP Kyra) (NNP Phillips)) (, ,) (NP (NNP CNN))))) (. .)))

(S1 (S (S (VP (VBG Coming) (PRT (RP up)))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (RB live)) (PP (TO to) (NP (NP (NNP Fort) (NNP Bliss)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT that) (NN base)))) (VP (AUX is) (NP (NP (DT a) (JJ far) (NN cry)) (PP (IN from) (NP (DT the) (NN mood)))) (ADVP (RB there))))))) (NP (NN today)) (, ,) (PP (IN after) (S (VP (NN confirmation) (SBAR (IN that) (S (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ their) (JJ own)))) (VP (AUX were) (VP (VBN killed) (PP (IN on) (NP (DT the) (NN battlefield))))))))))))))) (. .)))

