(S1 (S (VP (VB Welcome) (PRT (RP back)) (PP (TO to) (NP (NN CROSSFIRE)))) (. .)))

(S1 (S (NP (NNP President) (NNP Bush)) (NP (NN today)) (VP (VBD renewed) (NP (NP (PRP$ his) (NN call)) (PP (IN for) (NP (NP (DT a) (ADJP ($ $) (CD 250,000)) (NN cap)) (PP (IN on) (NP (NP (NN pain) (CC and) (NN suffering) (NNS damages)) (PP (IN from) (NP (NP (DT the) (NNS victims)) (PP (IN of) (NP (JJ medical) (NN malpractice))))))))))) (. .)))

(S1 (S (ADVP (RB Ironically) (IN down)) (PP (IN in) (NP (NNP North) (NNP Carolina))) (NP (NN today)) (VP (AUX was) (ADVP (RB also)) (NP (NP (DT the) (NN day)) (SBAR (S (NP (JJ funeral) (NNS services)) (VP (AUX were) (VP (VBN held) (PP (IN for) (NP (NP (JJ 17-year-old) (NNP Jesica) (NNP Santillan)) (, ,) (NP (NP (DT the) (JJ brave) (JJ young) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD got) (NP (DT the) (JJ wrong) (NN heart) (CC and) (NNS lungs)) (PP (IN in) (NP (DT a) (VBN botched) (NN transplant) (NN operation))) (NP (JJ last) (NN month)))))))))))))) (. .)))

(S1 (SQ (AUX Is) (NP (NP (PRP$ her) (NN family) (POS 's)) (NN pain) (CC and) (NN suffering)) (ADVP (RB only)) (ADJP (JJ worth) (NP ($ $) (CD 250,000))) (. ?)))

(S1 (S (ADVP (RB Here)) (PP (TO to) (NP (NN debate))) (NP (JJ medical) (NN malpractice) (NN reform)) (VP (AUX are) (NP (NP (NN consumer) (NN advocate) (NNP Ralph) (NNP Nader)) (CC and) (NP (NP (NNP Dr.) (NNP Donald) (NNP Palmisano)) (, ,) (NP (NP (DT the) (NN president-elect)) (PP (IN of) (NP (DT the) (NNP American) (NNP Medical) (NNP Association))))))) (. .)))

(S1 (S (NP (PRN (-LRB- -LRB-) (NP (NNP CROSSTALK)) (-RRB- -RRB-)) (NNP Ralph) (NNP Nader)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS states)) (PP (IN in) (NP (NN crisis))) (SBAR (WHNP (WDT that)) (S (VP (VBP keep) (S (VP (VBG adding) (PP (TO to) (NP (NP (DT the) (NN list)) (PP (IN by) (NP (NP (DT the) (NNP AMA)) (SBAR (WHADVP (WRB where)) (S (NP (NNS doctors)) (VP (AUX are) (VP (VBG going) (ADVP (RP out) (PP (IN of) (NP (NN business)))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD ca) (RB n't) (VP (VB afford) (NP (DT the) (JJ medical) (NN malpractice) (NNS rates))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD 'll) (ADVP (RB just)) (VP (VB run) (NP (NP (DT a) (NN scroll)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS states)))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX 're) (NP (JJ big) (NNS states))) (. .)))

(S1 (NP (NP (NNP Florida)) (, ,) (NP (NP (NNP New) (NNP Jersey)) (, ,) (NP (NNP New) (NNP York)) (, ,) (NP (NNP Ohio)) (, ,) (NP (NNP Pennsylvania)) (, ,) (NP (NNP Illinois)) (, ,) (NP (NNP Texas))) (. .)))

(S1 (S (NP (DT This)) (VP (VP (AUX is) (NP (DT a) (JJ real) (NN crisis) (SBAR (IN that) (S (NP (NNS lawyers)) (VP (AUX have) (VP (VBN perpetrated) (PP (IN on) (NP (NNP America))))))))) (, ,) (VP (AUX is) (RB n't) (NP (PRP it)))) (. ?)))

(S1 (NP (NP (DT Another) (NN one)) (PP (IN of) (NP (PRP$ your) (VBG leading) (NNS questions))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ medical) (NN malpractice) (NN crisis))) (. .)))

(S1 (S (S (PP (IN Over) (NP (CD 80,000) (NNPS Americans))) (, ,) (NP (NP (CD 220)) (NP (DT every) (NN day))) (VP (VBP die) (PP (IN from) (NP (JJ medical) (NN negligence))))) (, ,) (NP (NP (CD hundred)) (PP (IN of) (NP (NNS thousands)))) (VP (AUX are) (VP (VBN injured))) (. .)))

(S1 (S (S (CC And) (NP (NP (DT the) (NN insurance) (NNS companies)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (NP (RB relatively) (JJ steady) (NNS rates)) (PP (IN on) (NP (NNS doctors)))) (PP (IN for) (NP (QP (RB about) (CD 10)) (NNS years))))))) (VP (AUX have) (VP (VBN found) (NP (NP (PRP$ its) (NN investment) (NN income)) (, ,) (NP (PRP$ its) (NN interest) (NN income)))))) (, ,) (NP (DT the) (NN stock) (NN market)) (VP (VB collapse) (PRT (RP down))) (. .)))

(S1 (S (CC And) (ADVP (RB so)) (NP (PRP they)) (VP (AUX 're) (VP (VBG jacking) (PRT (RP up)) (NP (DT the) (NNS rates)) (PP (IN on) (NP (NP (DT a) (JJ few) (JJ key) (NNS specialties)) (PP (IN like) (NP (NNS obstetricians) (CC and) (NNS neurosurgeons))))))) (. .)))

(S1 (S (CC But) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP take) (NP (NP (DT the) (JJ entire) (NN amount)) (PP (IN of) (NP (NP (NNS premiums)) (, ,) (NP (NNP Bob)) (, ,))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN paid) (PP (IN by) (NP (NNS doctors))) (PP (IN in) (NP (DT this) (NN country)))))))) (PP (TO to) (NP (NN malpractice) (NNS insurers)))) (CC and) (VP (VBP divide) (NP (PRP it)) (ADVP (RB evenly)))))) (, ,) (NP (PRP they)) (VP (MD 'd) (VP (AUX be) (VP (VBG paying) (NP (NP (QP (JJR less) (IN than) ($ $) (CD 9,000))) (NP (DT each)))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (NN one-third)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP pay) (NP (DT a) (NN receptionist)))))))) (. .)))

(S1 (S (NP (DT That)) (VP (VBZ runs) (PP (IN against) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (ADVP (RB just)) (VP (VBG leaving) (NP (PRP$ their) (NN practice)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD ca) (RB n't) (VP (VB afford) (NP (PRP it))))))))))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (S (NP (NP (NNP Ralph)) (, ,) (NP (PRP you)) (CC and) (NP (PRP I))) (ADVP (RB often)) (VP (VBP agree) (PP (IN on) (NP (DT some) (NNS things))))) (CC and) (S (NP (CD one) (NN thing)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP agree) (PP (IN on) (S (VP (AUX is) (NP (NP (DT the) (JJ dirty) (NN effect)) (PP (IN of) (NP (NN money) (CC and) (NNS politics)))))))))))) (. .)))

(S1 (S (SINV (MD Can) (NP (PRP you)) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT the) (NNS lawyers)) (, ,) (NP (NP (DT the) (NN trial) (NNS lawyers)) (SBAR (WHNP (WP who)) (S (VP (VB appoint) (NP (NP (NNS millions)) (CC and) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars))))) (PP (IN into) (NP (JJ Democratic) (NNS coffers))) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB keep) (NP (DT this))))))))) (, ,)) (VP (AUX do) (S (NP (PRP you)) (VP (VB believe) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ healthy)))))))))))) (: ...) (S (INTJ (UH Well)) (, ,) (SBAR (ADVP (RB as) (RB much)) (IN as) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN poured) (PP (IN into) (NP (DT those) (NNS coffers))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RB much) (JJR less)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNS doctors)) (, ,) (NP (DT the) (NN malpractice) (NNS insurers)) (, ,) (NP (DT the) (NN hospital) (NNS chains)) (CC and) (NP (DT the) (NNS HMOs)) (CC and) (NP (DT the) (NN nursing) (NN home) (NNS chains))) (VP (AUX have) (VP (VBN poured) (PP (IN into) (NP (NP (NNS members)) (PP (IN of) (NP (NP (NNP Congress) (POS ')) (NNS coffers))))))))))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB first) (CC and) (RB foremost) (, ,)) (NP (NP (NNP Bob)) (, ,) (NP (NP (DT a) (NN question)) (PP (IN of) (NP (NN equity)))))) (. .)))

(S1 (SQ (AUX Are) (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (VB allow) (NP (NP (ADJP (RB severely) (JJ injured)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN found) (NP (NP (DT a) (NN lung)) (VP (VBN taken) (PRT (RP out))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT the) (JJ wrong) (NN lung)) (CC or) (NP (NP (DT a) (JJ double) (NN mastectomy)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB n't) (VP (VBN indicated) (SBAR (IN that) (S (VP (AUX was) (VP (VBN inflicted) (PP (IN on) (NP (NP (NP (DT a) (NN woman)) (PP (IN in) (NP (DT the) (NNP Midwest)))) (, ,) (CC or) (NP (NP (DT that) (NN organ) (NN transplant)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ incompatible)) (PP (IN on) (NP (DT that) (JJ 17-year-old) (NN teenager))) (PP (IN in) (NP (NNP North) (NNP Carolina)))))))))))))))))))))))))))))))) (. .)))

(S1 (SQ (AUX Are) (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (VB say) (PP (TO to) (NP (NP (DT these)) (CC and) (NP (ADJP (RB so) (JJ many)) (NNS others)))) (, ,) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (AUX have) (NP (PRP$ your) (JJ full) (NN day)) (PP (IN in) (NP (NN court)))))))))) (. ?)))

(S1 (S (NP (DT The) (NNP Congress)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB handcuff) (NP (DT the) (NNS judges) (CC and) (NNS juries)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (PP (IN at) (NP (DT the) (NN state) (NN court) (NN level)))))))) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN met) (NP (NP (CD one) (NN senator) (CC or) (NN representative)) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (PP (IN for) (NP (NP (DT this) (NN bill)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNS jurors)) (PP (IN in) (NP (PRP$ their) (NN home) (NN state)))) (CC and) (NP (NP (DT the) (NNS judges)) (PP (IN in) (NP (PRP$ their) (NN home) (NN state))))) (VP (AUX are) (ADJP (JJ incompetent) (, ,) (JJ unwilling) (CC or) (JJ unable) (S (VP (TO to) (VP (VB perform) (NP (NN justice)) (PP (IN in) (NP (DT these) (JJ medical) (NN malpractice) (NNS cases)))))))))))))))))))))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (S (NP (CD one) (NN person)) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT the) (NN insurance) (NNS executives)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (NP (NP ($ $) (CD 250,000)) (NP (DT a) (NN week))))))) (, ,) (PP (NP (DT every) (NN week)) (IN without) (NP (DT any) (NN pain) (CC and) (NN suffering))) (, ,) (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG saying) (NP (VB cap) (DT those)))))))))) (. .)))

(S1 (S (NP (PRN (-LRB- -LRB-) (NN APPLAUSE) (-RRB- -RRB-)) (NNP Dr.) (NNP Palmisano)) (, ,) (ADVP (RB first)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (AUXG being) (ADVP (RB here)))))) (. .)))

(S1 (S (VP (VB Thank) (NP (PRP you))) (. .)))

(S1 (S (NP (NN Pleasure)) (VP (TO to) (VP (AUX be) (ADVP (RB here)))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX was) (NP (DT a) (ADJP (VBP hear) (PP (IN on) (NP (NNP Capitol) (NNP Hill)))) (NN today))) (. .)))

(S1 (S (CC And) (PRN (, ,) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS witnesses))))))))))))) (, ,)) (NP (NNP John) (NNP McCormick)) (VP (VBD testified) (NP (NN today))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX 's) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (NP (DT a) (JJ little) (NN girl)) (, ,) (NP (JJ 13-month-old) (NN girl)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NN today)) (VP (VBD died) (PP (IN because) (IN of) (NP (JJ medical) (NN malpractice))))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN hospital)) (VP (VBD ignored) (NP (NP (JJ abnormal) (JJ CO2) (NNS levels)) (PP (IN in) (NP (PRP$ her) (NN blood)))))))) (. .)))

(S1 (S (VP (VBD Said) (SBAR (IN that) (S (NP (DT the) (VBG attending) (NN physician)) (VP (AUX had) (VP (VBD slept) (PP (IN through) (NP (JJ several) (NNS pages)))))))) (. .)))

(S1 (S (NP (PRP She)) (VP (VBD died) (S (VP (VBG awaiting) (NP (NN surgery))))) (. .)))

(S1 (S (S (VP (VB Listen) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNP Mr.) (NNP McCormick)) (VP (VBD said))))))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB respond))))))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (VP (VB BEGIN) (NP (JJ VIDEO) (NN CLIP))) (-RRB- -RRB-)) (NP (NNP Mr.) (NNP President)) (, ,) (PP (PP (IN from) (NP (NN father))) (PP (TO to) (NP (NN father)))) (, ,) (NP (NP (PRP$ my) (NN family) (POS 's)) (NN pain) (CC and) (NN suffering)) (VP (AUX are) (RB not) (ADJP (JJ frivolous))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NN END) (NN VIDEO) (NN CLIP)) (-RRB- -RRB-) (VP (AUX Is) (RB n't) (ADJP (NP (PRP he)) (JJ right))) (. ?)))

(S1 (SQ (AUX Is) (RB n't) (NP (PRP$ our) (NN president)) (ADJP (JJ wrong)) (S (VP (TO to) (VP (AUX be) (: --) (SQ (AUX did) (NP (PRP he)) (VP (VB win) (NP (DT the) (NN Lottery))))))) (. ?)))

(S1 (S (S (NP (PRP You)) (VP (VBP know) (, ,) (NP (NNP Mr.) (NNP Bush)))) (: --) (S (NP (NNP President) (NNP Bush)) (VP (VBZ says) (SBAR (S (NP (DT these) (NNS guys)) (VP (AUX have) (VP (VBN won) (NP (DT the) (NN litigation) (NN Lottery)))))))) (. .)))

(S1 (SQ (AUX Does) (NP (DT that)) (VP (VBP look) (PP (IN like) (NP (NP (DT a) (NN Lottery) (NN winner)) (PP (TO to) (NP (PRP you))))) (, ,) (S (VP (VBG holding) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (PRP$ his) (JJ dead) (NN baby))))))) (. ?)))

(S1 (S (ADVP (RB Well)) (, ,) (NP (DT the) (JJ current) (JJ medical) (NN liability) (NN system)) (VP (AUX is) (VP (VBG affecting) (NP (NP (NNS patients)) (PP (IN in) (SBAR (IN that) (S (NP (PRP they)) (VP (MD ca) (RB n't) (VP (VB get) (NP (NP (NN access)) (PP (TO to) (NP (NN care)))))))))))) (. .)))

(S1 (S (NP (DT The) (NNP American) (NNP Medical) (NNP Association)) (VP (VBZ works) (ADVP (RB very) (RB hard)) (S (VP (TO to) (VP (VB make) (S (VP (NN safety) (NP (DT a) (NN priority)) (PP (IN in) (NP (DT the) (JJ medical) (NN care) (NN system))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBD founded) (NP (DT the) (NNP National) (NN Patient) (NNP Safety) (NNP Foundation)))))) (. .)))

(S1 (S (NP (DT The) (JJ current) (NN system)) (VP (AUX does) (RB n't) (VP (VB measure) (NP (NN negligence)))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ measures) (NP (NN disability))) (. .)))

(S1 (S (CC And) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG finding) (ADVP (RB now)))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN emergency) (NNS rooms)) (VP (AUX are) (VP (VBG closing) (, ,) (SBAR (S (S (NP (NN trauma) (NNS centers)) (VP (AUX are) (VP (VBG closing)))) (, ,) (S (NP (JJ pregnant) (NNS women)) (VP (MD ca) (RB n't) (VP (VB find) (S (NP (DT a) (NN doctor)) (VP (TO to) (VP (VB deliver) (NP (DT the) (NN baby)))))))) (, ,) (S (NP (NP (DT a) (NN boy)) (VP (VBN knocked) (ADJP (JJ unconscious)))) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN transported) (PP (TO to) (NP (DT another) (NN state)))))))))))))))) (. .)))

(S1 (S (NP (DT Another) (NN witness)) (NP (NN today)) (VP (VBD told) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP$ her) (NN husband))))))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX were) (ADVP (RB no) (RB longer)) (NP (NP (NNS neurosurgeons)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (NN community))))))))) (. .)))

(S1 (S (S (NP (DT The) (NN patient)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN airavacked))))))) (CC and) (S (PP (IN by) (NP (DT that) (NN time))) (NP (PRP it)) (VP (AUX was) (ADJP (RB too) (JJ late) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN brain) (NN damage)))))))) (. .)))

(S1 (S (NP (DT Those)) (VP (AUX are) (NP (NP (JJ important) (NNS points)) (, ,) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB doubt))))))) (. .)))

(S1 (INTJ (UH Yes) (. .)))

(S1 (S (CC But) (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB respond) (PP (TO to) (NP (NP (NNP Mr.) (NNP McCormick) (POS 's)) (NN point)))))))) (. .)))

(S1 (SBARQ (WHNP (WP Who)) (SQ (AUX are) (NP (PRP you)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (NP (PRP$ our) (NN president)) (S (VP (TO to) (VP (VB tell) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP$ his) (NN suffering)) (VP (AUX is) (ADVP (RB only)) (ADJP (JJ worth) (NP ($ $) (CD 250,000))) (PP (IN for) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (DT a) (NN child))))))))))))))) (. ?)))

(S1 (S (ADVP (RB Well)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (RB here)))))))) (VP (AUX is) (NP (NN balance))) (. .)))

(S1 (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX need) (VP (AUX is) (NP (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ fair) (PP (TO to) (NP (NN everyone)))))))) (, ,) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ keeps) (NP (DT the) (NNS physicians)) (PP (IN in) (NP (NN practice)))) (CC and) (VP (VBZ allows) (S (NP (NNS patients)) (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NNS physicians)))) (PP (IN in) (NP (NP (PRP$ their) (NN hour)) (PP (IN of) (NP (NN need))))))))))))))))) (. .)))

(S1 (FRAG (CC And) (NP (NP (NP (DT the) (NN system)) (PP (IN in) (NP (NNP California))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN in) (NP (NP (DT the) (NN bill)) (, ,) (PP (IN in) (NP (NNP Congress))))) (ADVP (RB now)))))) (, ,) (NP (CD HR-5)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN worked)))))))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (VBD brought) (NP (NN stability)) (PP (TO to) (NP (NNP California))))) (CC and) (S (NP (NP (NNS obstetricians)) (PP (IN in) (NP (NNP California)))) (VP (MD will) (VP (VB pay) (NP (NP (CD 55)) (, ,) (NP (CD 57)) (, ,)) (NP ($ $) (CD 60,000)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))))) (CC and) (S (PP (IN in) (NP (NP (NNP South) (NNP Florida)) (PP (IN in) (NP (NNP Miami))))) (, ,) (NP (PRP they)) (VP (MD 'll) (VP (VB pay) (NP (NP ($ $) (CD 210,000)) (PRN (: ...) (-LRB- -LRB-) (NP (NNP CROSSTALK)) (-RRB- -RRB-))) (SBAR (IN Because) (S (PP (IN in) (NP (NNP California))) (NP (PRP they)) (VP (AUX have) (VP (VBN regulated) (NP (DT the) (NN insurance) (NN company) (NN premium) (NNS levels))))))))) (. .)))

(S1 (S (CC And) (PP (IN in) (NP (NNP Florida))) (, ,) (NP (PRP they)) (VP (AUX 've) (VP (AUX been) (ADJP (RB very) (JJ weak)) (PP (IN on) (NP (PRP it))))) (. .)))

(S1 (S (S (CC And) (PP (IN in) (NP (DT some) (NNS states))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS doctors)) (SBAR (WHNP (WDT that)) (S (VP (AUX are))))))) (: --) (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (EX there)) (VP (AUX are) (NP (CD 45) (NNS payouts)) (PP (IN in) (NP (CD ten) (NNS years))))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (RB not) (VP (VBN disciplined) (PP (IN by) (NP (DT the) (NN state) (JJ medical) (NN board))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP mean) (, ,) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 5) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS doctors)) (VP (VBG accounting) (PP (IN for) (NP (NP (NP (IN over) (CD 55) (NN percent)) (PP (IN of) (NP (DT the) (NNS payoffs)))) (, ,) (NP (NNP Paul))))))))))))) (. .)))

(S1 (FRAG (PP (IN In) (NP (JJ other) (NNS words))) (NP (NP (DT a) (JJ small) (NN percentage)) (PP (IN of) (NP (NNS doctors))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ bad) (, ,) (JJ incompetent) (, ,) (JJ indifferent)))))) (, ,) (NP (WDT whatever)) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX 're) (RB not) (VP (VBG performing) (ADVP (RB properly))))) (CC and) (S (NP (DT the) (NN AMA)) (VP (VP (AUX is) (RB not) (VP (VBG cracking) (PRT (RP down)))) (, ,) (VP (AUX is) (RB not) (VP (VBG supporting) (NP (NP (NN expansion)) (PP (TO to) (NP (NP (NN state) (NN licensing)) (: ...) (SBAR (PRN (-LRB- -LRB-) (NP (NNP CROSSTALK)) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (DT that)))))))))))))))) (. .)))

(S1 (S (S (NP (DT The) (NNP National) (NNP Practitioner) (NNP Data) (NNP Bank)) (VP (AUX is) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT the) (NN information)))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN brought) (PRT (RP up)) (NP (NN today))))) (. .)))

(S1 (S (ADVP (RB First) (PP (IN of) (NP (DT all)))) (, ,) (NP (DT the) (NNP Government) (NNP Accounting) (NNP Office)) (VP (VBD criticized) (NP (NP (DT the) (NN methodology)) (VP (VBN used)))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (VBZ lists) (NP (NP (JJ multiple) (NNS claims)) (PP (IN against) (NP (CD one) (NN physician)))) (SBAR (WHADVP (WRB when)) (S (ADVP (RB actually)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (NP (CD one) (NN claim))))))) (, ,) (S (NP (JJ different) (NNS insurers)) (VP (VBP pay) (PP (IN on) (NP (DT the) (JJ same) (NN physician))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN counted) (PP (IN as) (NP (CD one) (NN claim)))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB mention) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX are) (NP (NNS obstetricians) (, ,) (NNS neurosurgeons) (CC or) (NN emergency) (NN medicine))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB list) (NP (DT that)))) (. .)))

(S1 (S (ADVP (ADVP (RB Right) (RB now)) (PP (IN in) (NP (NNP South) (NNP Florida)))) (, ,) (PP (IN in) (NP (NNP South) (NNP Florida))) (, ,) (NP (DT the) (JJS latest) (NN poll)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT every) (NN neurosurgeon)) (VP (AUX has) (VP (AUX been) (VP (VBN sued))))))) (. .)))

(S1 (S (NP (NP (DT The) (JJ average) (NN number)) (PP (IN of) (NP (NP (NNS suits)) (PP (IN against) (NP (DT a) (NN neurosurgeon)))))) (VP (AUX is) (NP (NP (CD five)) (PP (IN in) (NP (NNP South) (NNP Florida))))) (. .)))

(S1 (SQ (ADVP (RB Now)) (AUX are) (NP (DT these) (JJ bad) (NNS doctors)) (. ?)))

(S1 (S (S (NP (PRP We)) (VP (MD 'll) (VP (AUX have) (NP (DT no) (NNS doctors))))) (, ,) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT no) (NNS neurosurgeons)) (, ,) (NP (DT no) (NNS obstetricians)))))) (: ...) (S (NP (PRP We)) (VP (AUX 've) (VP (VBD got) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN break)))))))) (. .)))

(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (AUX are) (NP (JJ bad) (NNS doctors))) (. .)))

