(S1 (FRAG (PRN (-LRB- -LRB-) (NP (NNP MARKET) (NNP UPDATE)) (-RRB- -RRB-)) (CC And) (NP (DT this) (JJ final) (NN story)) (: :) (S (NP (JJ retired) (NNP Senator) (NNP Strom) (NNP Thurmond)) (VP (AUX has) (ADVP (RB never)) (VP (VBN made) (NP (NP (DT a) (NN secret)) (PP (IN about) (NP (NP (PRP$ his) (NN fondness)) (PP (IN for) (NP (JJ young) (, ,) (JJ pretty) (NNS women))))))))) (. .)))

(S1 (S (CC So) (NP (DT some)) (VP (VBP think) (SBAR (S (NP (NP (NP (NNP Thurmond) (POS 's)) (NN travel) (NNS plans)) (PP (IN in) (NP (NNP South) (NNP Carolina)))) (NP (JJ next) (NN month)) (VP (AUX are) (ADJP (RB rather) (JJ fitting)))))) (. .)))

(S1 (S (NP (PRP He)) (VP (MD 'll) (VP (VB fly) (PP (TO to) (NP (NP (PRP$ his) (JJ first) (JJ public) (NN appearance)) (PP (IN since) (S (VP (VBG returning) (PP (TO to) (NP (NP (PRP$ his) (NN home) (NN state)) (PP (IN aboard) (NP (NP (DT the) (JJ private) (NN jet)) (PP (IN of) (NP (DT a) (NNP Hooters) (NNP Air) (NN executive)))))))))))))) (. .)))

(S1 (S (NP (NNP Hooters) (NNP Air)) (VP (AUX is) (NP (NP (DT a) (NN spin-off)) (PP (IN of) (NP (NP (DT a) (NN restaurant) (NN chain)) (VP (VBN known) (PP (IN for) (NP (PRP$ its) (ADJP (RB scantily) (JJ clad)) (NNS waitresses)))))))) (. .)))

(S1 (S (CC But) (NP (DT a) (JJ local) (NNP Republican) (NN official)) (VP (VBZ insists) (SBAR (S (NP (EX there)) (VP (MD will) (RB not) (VP (AUX be) (NP (NP (DT any) (NNP Hooters) (NNS girls) (NN onboard)) (PP (IN with) (NP (DT the) (JJ 100-year-old) (NNP Thurmond))))))))) (. .)))

(S1 (S (VP (VBZ Smiles)) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (PRP it)) (PP (IN for) (NP (JJ INSIDE) (NNS POLITICS)))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (NP (NNP Judy) (NNP Woodruff))) (. .)))

(S1 (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG joining) (NP (PRP us))))) (. .)))

