(S1 (NP (NP (NNP Seven-eleven) (NN a.m.) (NNP Eastern)) (, ,) (NP (NP (CD 4:11) (RB p.m.)) (PP (IN in) (NP (NNP Iraq)))) (. .)))

(S1 (S (PP (IN At) (NP (PRP$ its) (JJ daily) (NN briefing))) (, ,) (NP (NNP U.S.) (NNP Central) (NNP Command)) (VP (VBZ says) (SBAR (S (NP (NN Operation) (JJ Iraqi) (NN Freedom)) (VP (AUX is) (ADVP (RB far) (PP (IN from) (S (VP (VBN finished) (PP (IN in) (NP (NNP Baghdad))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (NNP U.S.) (NNS forces)) (VP (AUX are) (PP (IN inside) (NP (DT the) (JJ Iraqi) (NN capital)))))))))) (. .)))

(S1 (S (NP (JJ Eight-fifteen) (NN a.m.) (NP (NNP Iraq) (POS 's)) (NN information) (NN minister)) (VP (VBZ reads) (SBAR (S (NP (NP (DT a) (NN message)) (SBAR (S (NP (PRP he)) (VP (VBZ says))))) (VP (AUX is) (PP (IN from) (S (NP (NNP Saddam) (NNP Hussein)) (VP (VBG urging) (NP (NNP Iraqis)) (S (VP (TO to) (VP (VB step) (PRT (RP up)) (NP (NP (NNS attacks)) (PP (IN against) (NP (NN coalition) (NNS forces)))))))))))))) (. .)))

(S1 (S (S (NP (NNP Eight-thirty-six) (NN a.m.) (NNP Walter) (NNP Rodgers)) (VP (VBZ reports) (PP (VBG according) (PP (TO to) (NP (NNP Army) (NNS sources)))))) (, ,) (NP (JJ Iraqi) (NNS officials)) (VP (AUX are) (VP (VBG fleeing) (NP (NNP Baghdad)) (PP (IN in) (NP (NNS droves))) (, ,) (S (VP (VBG using) (NP (JJ civilian) (NNS convoys)) (S (NP (NN top)) (VP (VB avoid) (S (VP (AUXG being) (VP (VBN targeted) (PP (IN by) (NP (NN coalition) (NN air) (NNS strikes)))))))))))) (. .)))

(S1 (S (NP (JJ Eight-forty-three) (NN a.m.) (NNP CNN) (NNP Pentagon) (NN correspondent) (NNP Barbara) (NNP Starr)) (VP (VBZ reports) (SBAR (S (S (NP (NP (NN coalition) (NNS troops)) (VP (VBG entering) (NP (NNP Baghdad)))) (VP (AUX were) (VP (VBN met) (PP (IN with) (NP (JJ fierce) (NN fighting)))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX were) (NP (NNS casualties)) (PP (IN on) (NP (DT both) (NNS sides)))))))) (. .)))

(S1 (S (NP (NP (NN Nine-oh-six) (NN a.m.) (NP (NNP CNN) (POS 's)) (NNP Martin) (NNP Savidge)) (, ,) (VP (VBN embedded) (PP (IN with) (NP (NP (DT the) (JJ 1st) (NN Battalion)) (, ,) (NP (JJ 7th) (NNPS Marines))))) (, ,)) (VP (VBZ reports) (SBAR (S (NP (DT the) (NN unit)) (VP (AUX has) (VP (VBN reached) (NP (NP (DT the) (JJ extreme) (JJ southeast) (NNS suburbs)) (PP (IN of) (NP (NNP Baghdad)))) (, ,) (S (VP (VBG adding) (PP (TO to) (NP (NP (NNS forces)) (SBAR (S (NP (DT the) (NNP U.S.)) (VP (VBZ says) (SBAR (S (ADVP (RB now)) (VP (VBP encircle) (NP (DT the) (NN city))))))))))))))))) (. .)))

(S1 (NP (CD Twelve-thirteen) (RB p.m.) (. .)))

(S1 (S (PP (IN At) (NP (DT the) (NNP Pentagon))) (, ,) (NP (NNP Barbara) (NNP Starr) (NNS reports) (NNS officials)) (VP (VBP say) (SBAR (S (NP (NN today)) (VP (VBZ begins) (NP (NP (DT a) (JJ new) (NN strategy)) (PP (IN in) (NP (NP (DT the) (NNS skies)) (PP (IN over) (NP (NNP Baghdad)))))))))) (. .)))

(S1 (S (NP (DT The) (NN coalition) (NN air) (NN force)) (VP (MD will) (VP (VB begin) (S (VP (VBG providing) (NP (JJ urban) (NN combat) (NN air) (NN support)) (PP (IN over) (NP (DT the) (NN city))))))) (. .)))

(S1 (S (ADVP (RB Now)) (NP (DT the) (NN operating) (NN plan)) (VP (VBZ includes) (NP (DT both) (NN ground) (CC and) (NN air) (NNS missions))) (. .)))

(S1 (S (NP (NN Twelve-twenty-one) (NN p.m.) (NP (NNP CNN) (POS 's)) (NNP Wolf) (NNP Blitzer)) (VP (VBZ reports) (PP (VBG according) (PP (TO to) (NP (NP (DT an) (NN eyewitness)) (, ,) (SBAR (S (NP (DT a) (NN bomb)) (VP (AUX has) (VP (VBN hit) (NP (JJ central) (NNP Baghdad)) (NP (NP (QP (RB only) (DT a) (JJ few) (CD hundred)) (NNS meters)) (PP (IN from) (NP (DT the) (NNP Palestine) (NNP Hotel)))))))))))) (. .)))

(S1 (S (NP (DT The) (NNP Palestine) (NNP Hotel)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (JJ international) (NN press) (NN corps)))) (VP (AUX is) (VP (VBN based)))))) (. .)))

