(S1 (S (NP (NP (DT The) (NNS people)) (PP (IN of) (NP (NNP Tikrit)))) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (NP (NNP Saddam) (POS 's)) (NN family)) (VP (VBD left) (NP (DT that) (NN city)) (ADVP (NP (CD three) (NNS days)) (RB ago)) (, ,) (SBAR (RB well) (IN before) (S (NP (DT the) (NNPS Americans)) (VP (VBD arrived))))))))) (. .)))

(S1 (S (NP (NP (NNP Saddam) (POS 's)) (NN clan)) (VP (AUX is) (VP (VBN said) (S (VP (TO to) (VP (AUX have) (VP (VBN left) (PP (IN for) (NP (NP (DT a) (JJ small) (NN village)) (PP (IN in) (NP (DT the) (NN desert))))))))))) (. .)))

(S1 (FRAG (NP (CD 12:19) (NN p.m.)) (: :) (S (NP (NP (NNP CNN) (POS 's)) (NNP Ryan) (NNP Chilcote)) (VP (VBZ reports) (SBAR (S (NP (DT the) (JJ 101st) (NNP Airborne) (NN 2nd) (NNP Brigade)) (VP (VBZ finds) (NP (CD 11)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT an) (NNP Army) (NN general)) (VP (VBZ describes) (PP (IN as) (NP (NP (NN chem-bio) (NNS labs)) (VP (VBN buried) (S (VP (TO to) (VP (VB avoid) (NP (NP (NN detection)) (PP (IN near) (NP (NP (NNP Karbala)) (, ,) (NP (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS structures) (NN 20-by)))) (: -) (NP (CD 20) (NNS feet))))))))))))))))))))) (. .)))

(S1 (S (CC And) (NP (DT the) (NN military)) (ADVP (RB also)) (VP (VBD found) (S (NP (NP (QP (IN over) (CD 1,000)) (NNS pounds)) (PP (IN of) (NP (NNS documents)))) (VP (VBN buried) (PP (IN at) (NP (DT the) (NN site)))))) (. .)))

(S1 (S (NP (NNP U.S.) (NNS inspections)) (VP (MD will) (VP (VB continue) (ADVP (RB there)))) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (NP (NNP Baghdad)) (VP (AUX is) (NP (NP (DT a) (NN city)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN drinking) (NN water)) (CC and) (NP (JJ working) (NNS telephones))) (VP (AUX are) (NP (JJ hot) (NNS commodities))))))) (. .)))

(S1 (S (ADVP (RB Now)) (, ,) (S (NP (JJ regular) (NN cell) (NNS phones)) (ADVP (RB rarely)) (VP (VBP work) (NP (DT these) (NNS days)) (PP (IN in) (NP (DT the) (NN city))))) (, ,) (S (NP (PRP we)) (VP (AUX 're) (VP (VBN told)))) (, ,) (CC but) (S (NP (NN satellite) (NNS phones)) (VP (AUX are) (NP (DT another) (NN story)) (ADVP (RB entirely)))) (. .)))

(S1 (S (NP (NP (NNP CNN) (POS 's)) (NNP Rula) (NNP Amin)) (VP (VBZ reports) (PP (IN from) (NP (DT the) (JJ Iraqi) (NN capital)))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (VB wait) (PP (IN for) (NP (NNS hours))) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN journalist))))))) (CC and) (S (NP (PRP they)) (VP (VB plead) (PP (IN with) (NP (PRP us))) (S (VP (TO to) (VP (VB borrow) (NP (PRP$ our) (JJ mobile) (NN satellite) (NNS phones))))))) (. .)))

(S1 (SINV (S (NP (PRP They)) (VP (AUX need) (S (VP (TO to) (VP (VB send) (NP (NP (DT a) (NN message)) (PP (TO to) (NP (PRP$ their) (NNS families)))) (ADVP (RB abroad)) (ADVP (RB just)) (S (VP (TO to) (VP (VB tell) (NP (PRP them)))))))))) (, ,) (`` ``) (S (NP (PRP We)) (VP (AUX are) (ADJP (JJ alive)))) (, ,) ('' '') (VP (VBZ says)) (NP (DT this) (NN woman)) (. .)))

(S1 (S (ADVP (RB Here)) (, ,) (NP (PRP they)) (VP (VBP wait) (PP (IN outside) (NP (NP (DT a) (NN restaurant)) (SBAR (WHADVP (WRB where)) (S (NP (NNS journalists)) (VP (VBP hang) (PRT (RP out)))))))) (. .)))

(S1 (S (CC And) (NP (PRP they)) (VP (AUX are) (ADJP (JJ desperate))) (. .)))

(S1 (SINV (`` ``) (FRAG (RB Only) (PP (IN for) (NP (CD one) (NN minute)))) (, ,) ('' '') (VP (VBZ says)) (NP (DT this) (NN mother)) (. .)))

(S1 (S (NP (PRP She)) (VP (VBZ wants) (S (VP (TO to) (VP (VB call) (S (NP (NP (PRP$ her) (JJ pregnant) (NN daughter) (NNP Saba)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-)) (PP (IN in) (NP (NNP Sweden)))) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP she)) (VP (AUX has) (VP (VBN delivered)))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (JJ good)) (SBAR (IN for) (S (NP (PRP her)) (VP (TO to) (VP (VB worry) (PP (IN about) (NP (PRP us))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBZ says)) (. .)))

(S1 (S (PP (IN Across) (NP (DT the) (NN fence))) (, ,) (NP (NP (NP (DT a) (JJ 21-year-old) (NNP U.S.) (NNP Marine)) (VP (VBN named) (NP (NNP Jason) (NNP Cook)))) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-))) (VP (AUX is) (PP (IN after) (NP (DT the) (JJ same) (NNS phones)))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBZ wants) (S (VP (TO to) (VP (VB call) (NP (NP (PRP$ his) (NN mom)) (PP (IN in) (NP (NNP Houston)))))))) (. .)))

(S1 (S (NP (DT A) (`` ``) (NNP New) (NNP York) (NNP Times) ('' '') (NN reporter)) (VP (VBZ lends) (NP (NNP Cook)) (NP (PRP$ his) (JJ mobile) (VBN sat) (NN phone))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP love) (NP (PRP you)) (ADVP (RB too)) (, ,) (NP (NN mom))) (. .)))

(S1 (NP (NP (NNP Hey)) (, ,) (NP (JJ old) (NN man)) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NNP Baghdad))))) (, ,) (ADVP (RB just)) (NP (NN patrolling)) (PP (IN up) (CC and) (IN down) (NP (DT the) (NNS streets)))) (. .)))

(S1 (S (NP (NNP Cook)) (VP (AUX has) (RB n't) (VP (VBN spoken) (PP (TO to) (NP (PRP$ his) (NN family))) (PP (IN since) (NP (NP (NNP Super) (NNP Bowl) (NNP Sunday)) (, ,) (NP (NNP January) (CD 26)))))) (. .)))

(S1 (S (PP (IN On) (NP (NP (DT this) (CD one) (NN sidewalk)) (PP (IN in) (NP (NNP Baghdad))))) (, ,) (NP (PRP they)) (VP (AUX were) (DT all) (VP (VBG doing) (NP (DT the) (ADJP (RBS most) (JJ natural)) (NN thing)) (PP (IN during) (NP (NN war))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB reach) (NP (PRP$ their) (VBN loved) (NNS ones))))))))) (. .)))

(S1 (NP (NP (PRP$ My) (NN mother)) (, ,) (NP (NN brother) (CC and) (NN sister)) (. .)))

(S1 (SBARQ (WHADJP (WRB How) (JJ many)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)))

(S1 (S (NP (PRP I)) (VP (VBD got) (NP (NP (DT an) (JJR older) (NN brother)) (CC and) (NP (DT a) (JJ little) (NN brother) (CC and) (NN sister)))) (. .)))

(S1 (S (NP (PRP$ His) (NN mother)) (VP (VBD told) (NP (PRP him)) (S (VP (TO to) (VP (VB keep) (NP (PRP$ his) (NN head)) (PRT (RP down)))))) (. .)))

(S1 (S (NP (PRP She)) (VP (AUX did) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP I)) (VP (AUX was) (ADVP (RB really)) (VP (VBG talking) (PP (TO to) (NP (PRP her))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX do) (NP (PRP$ our) (NN share))) (. .)))

(S1 (S (CC And) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB call)))))) (VP (AUX is) (NP (DT the) (NN mother))) (. .)))

(S1 (S (NP (NNP Saba)) (VP (AUX has) (RB n't) (VP (VBN delivered) (ADVP (RB yet)))) (. .)))

(S1 (S (ADVP (RB Nevertheless)) (, ,) (NP (DT the) (NN mother)) (VP (AUX is) (ADJP (JJ happy))) (. .)))

(S1 (S (NP (NN Everyone)) (VP (VBD wanted) (S (VP (TO to) (VP (VB call))))) (. .)))

(S1 (S (NP (PRP We)) (VP (MD could) (RB n't) (VP (VB accommodate) (NP (NN everybody)))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (PP (IN on) (NP (JJ small) (NNS notes))) (, ,) (NP (PRP they)) (VP (VBD wrote) (NP (NP (DT the) (NN phone) (NNS numbers)) (SBAR (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB dial))))))))) (, ,) (S (VP (VBG hoping) (SBAR (S (NP (PRP we)) (VP (MD 'd) (VP (VB deliver) (PP (IN on) (NP (PRP$ our) (NN promise) (SBAR (IN that) (S (NP (PRP we)) (VP (MD 'd) (VP (VB call) (PP (IN on) (NP (PRP$ their) (NN behalf)))))))))))))))) (. .)))

(S1 (NP (NP (NNP Rula) (NNP Amin)) (, ,) (NP (NP (NNP CNN)) (, ,) (NP (NNP Baghdad))) (. .)))

(S1 (S (VP (VBZ Makes) (S (NP (PRP you)) (VP (VBP wish) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (JJ enough) (NN satellite) (NNS phones)) (S (VP (TO to) (VP (VB go) (PRT (RP around)) (PP (IN for) (NP (NN everybody)))))))))))) (. .)))

(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NNP Rula)) (. .)))

(S1 (FRAG (ADVP (RB Up)) (ADJP (JJ next)) (: :) (NP (NP (DT the) (NN commander-in-chief) (POS 's)) (JJ political) (NN future)) (. .)))

(S1 (SQ (SBAR (RB Now) (IN that) (S (NP (DT the) (NN war)) (VP (AUX is) (VP (VBG winding) (ADVP (RB down)))))) (, ,) (AUX is) (NP (NP (PRP$ his) (NN support)) (PP (IN among) (NP (NNPS Democrats)))) (VP (VBG looking) (PRT (RP up))) (. ?)))

