(S1 (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ American) (NNS troops)) (VP (ADVP (RB now)) (VBG fighting) (PP (IN in) (NP (NNP Iraq))))))) (VP (AUX are) (NP (NP (NP (JJ longtime) (NNS veterans)) (PP (IN of) (NP (NN warfare)))) (, ,) (NP (NP (RB probably) (RB not) (JJS most)) (, ,) (CC but) (NP (DT some)))))))) (. .)))

(S1 (S (NP (PRP$ Their) (JJ military) (NN service)) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP Vietnam) (NN era))))) (. .)))

(S1 (S (NP (NNS Others)) (, ,) (ADVP (RB though)) (, ,) (VP (AUX are) (ADJP (JJ novices))) (. .)))

(S1 (SBARQ (RB So) (WHNP (WP what)) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ like)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB face) (NP (NN combat)) (ADVP (RB far) (PP (IN from) (NP (NN home))))))))) (. ?)))

(S1 (S (PP (IN For) (NP (DT an) (NN idea))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (NP (NP (NNP CNN) (POS 's)) (NN Candy) (NNP Crowley)) (PP (IN with) (NP (DT some) (NN war) (NNS stories))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX are) (PRN (, ,) (S (NP (PRP we)) (VP (AUX are) (VP (VBN told)))) (, ,)) (VP (ADVP (RB well)) (VBN trained))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ messy) (NN business))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX 's) (NP (NP (NN nothing)) (ADJP (RB very) (RB pretty) (PP (IN about) (NP (NP (DT the) (NN training)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP take) (S (VP (TO to) (VP (VB prepare) (NP (PRP you)) (PP (IN for) (NP (NN combat))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB kill) (NP (NNS people))))))))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (DT the) (NN spring)) (PP (IN of) (NP (CD 1970))))) (, ,) (NP (NP (DT a) (NN squad)) (PP (IN of) (NP (NNP U.S.) (NNS soldiers)))) (VP (VBD spotted) (NP (NP (DT a) (JJ small) (NN unit)) (PP (IN of) (NP (NNP Viet) (NNP Cong))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBG circling) (PP (IN for) (NP (NNS days)))))))))) (. .)))

(S1 (S (NP (NN Staff) (NN Sergeant) (NNP Tom) (NNP Ridge)) (VP (VBD opened) (NP (NN fire))) (. .)))

(S1 (S (NP (DT A) (NNP Viet) (NNP Cong) (NN soldier)) (VP (VBD dropped) (ADJP (JJ dead))) (. .)))

(S1 (FRAG (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-)) (: :) (VP (VP (AUX Did) (NP (PRP you)) (PP (IN at) (NP (DT the) (NN time)))) (CC or) (VP (AUX have) (S (NP (PRP you)) (VP (VP (ADVP (RB since)) (VBN looked) (PRT (RP back))) (CC and) (VP (VBD pondered) (PP (IN on) (S (VP (VBG killing) (NP (NN someone)))))))))) (. ?)))

(S1 (NP (NNP Mm-hmm) (. .)))

(S1 (SBARQ (CC And) (WHNP (WP what)) (SQ (AUX 's) (NP (DT that)) (VP (VB like))) (. ?)))

(S1 (S (S (NP (DT That)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (JJ introspective) (NNS times)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)))))))))) (: --) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RB just) (DT an) (JJ introspective) (NN time)) (, ,) (RB not) (NP (DT a) (JJ public) (NN time))))) (. .)))

(S1 (S (NP (NNP Duke) (NNP Cunningham)) (VP (AUX was) (NP (NP (DT a) (NNP Vietnam) (NN fighter) (NN ace)) (VP (VBG shooting) (PRT (RP down)) (NP (CD five) (NN enemy) (NNS planes))))) (. .)))

(S1 (S (PP (IN After) (NP (PRP$ his) (JJ first))) (, ,) (NP (PRP he)) (VP (VBD returned) (PP (TO to) (NP (NP (DT a) (NN ship) (NN deck)) (ADJP (ADJP (JJ full) (PP (IN of) (NP (NNS sailors)))) (CC and) (ADJP (NN crew) (VBG cheering))))) (, ,) (S (VP (VBG shaking) (NP (PRP$ his) (NN hand)))) (, ,) (S (VP (VBG pushing) (ADVP (RB in)) (S (VP (TO to) (VP (NN slap) (NP (PRP$ his) (NN back)))))))) (. .)))

(S1 (SBARQ (S (CC And) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS guys)))) (VP (VP (VBD looked) (PP (IN at) (NP (PRP me)))) (CC and) (VP (VBZ says) (: :) (NP (NNP Duke))))) (, ,) (WHNP (WP what)) (SQ (AUX 's) (NP (PRP it)) (VP (IN like) (S (VP (TO to) (VP (VB kill) (NP (NN somebody))))))) (. ?)))

(S1 (S (CC And) (, ,) (PP (RB all) (IN of) (NP (DT a) (JJ sudden) (, ,) (NN bang))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VB hit) (NP (PRP me))) (. .)))

(S1 (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (VB think) (PP (IN about) (NP (DT those) (NNS things))))) (. .)))

(S1 (S (CC And) (NP (PRP it)) (VP (AUX 's) (VP (VBN removed))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB far) (RP off))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (PP (IN in) (NP (NN close)))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (DT the) (NN priest))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD bothered) (NP (PRP me)))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (AUX do) (NP (PRP it)) (ADVP (RB again))))))) (. .)))

(S1 (S (CC But) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB bother) (NP (PRP me)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX did)))))))))))))) (. .)))

(S1 (S (CC And) (NP (PRP it)) (ADVP (RB still)) (VP (AUX does)) (. .)))

(S1 (S (PP (IN Of) (NP (NP (PDT all) (DT the) (NNS wounds) (NN time)) (SBAR (S (VP (AUX does) (RB not) (VP (VB heal))))))) (, ,) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VB fester) (ADVP (RB deep)) (PP (IN in) (NP (DT the) (NN soul))))))) (VP (AUX are) (NP (NP (DT the) (NNS wounds)) (SBAR (S (NP (PRP you)) (VP (VB inflict)))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (JJ civilized) (NNS people)) (VP (AUX do)))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (AUX do) (RB n't))) (: --) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (RB not)))) (: --) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (AUXG being) (VP (VP (VBN tormented)) (, ,) (CC but) (VP (ADJP (JJ troubled)) (PP (IN in) (NP (DT the) (NN sense))) (SBAR (IN that) (S (NP (DT that)) (VP (AUX 's) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX do)))) (, ,) (SBAR (IN unless) (S (NP (PRP we)) (VP (AUX 're) (VP (VBN called) (PRT (RP upon)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))) (, ,) (PP (IN under) (NP (NP (DT the) (ADJP (RBS most) (JJ extreme)) (NN set)) (PP (IN of) (NP (NNS circumstances)))))))))))))))))))) (. .)))

(S1 (S (S (NP (NNP War)) (VP (MD may) (ADVP (RB sometimes)) (VP (AUX be) (NP (DT a) (JJ necessary) (NN thing))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD can) (ADVP (RB never)) (VP (AUX be) (NP (DT a) (JJ natural) (NN thing))))) (. .)))

(S1 (NP (NP (NN Training) (NNS bridges)) (NP (DT that) (NN gap)) (. .)))

(S1 (S (NP (NN Sergeant) (NNP Chuck) (NNP Hagel)) (VP (AUX was) (VP (ADVP (RB seriously)) (VBN wounded) (ADVP (RB twice)) (PP (IN in) (NP (NNP Vietnam))))) (. .)))

(S1 (S (NP (PRP You)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB kill) (NP (NNS people))))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN alternative)) (VP (AUX is) (, ,) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NN combat)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN killed))))))))))) (. .)))

(S1 (S (CC So) (NP (PRP$ your) (NNS choices)) (VP (AUX are) (RB not) (VP (VBN varied))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB very) (JJ simple))) (. .)))

(S1 (S (CC And) (ADVP (RB so)) (NP (PRP you)) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN trained) (S (VP (TO to) (VP (AUX do))))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB there)) (S (VP (TO to) (VP (AUX do)))))))) (. .)))

(S1 (S (CC And) (, ,) (PP (IN in) (NP (NNP Vietnam))) (, ,) (NP (PRP it)) (VP (AUX was) (NP (NN body) (NN count))) (. .)))

(S1 (S (NP (NN Training)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (S (NP (PRP you)) (VP (VBG running) (PP (IN toward) (NP (DT the) (NN front))) (SBAR (IN while) (S (NP (NP (NNS trucks)) (VP (VBN loaded) (PP (IN with) (NP (JJ dead) (NNS bodies))))) (VP (VBP pass) (NP (PRP you)) (, ,) (S (VP (VBG going) (NP (DT the) (JJ other) (NN way))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB explain) (SBAR (WHNP (WDT what) (NN training)) (S (VP (MD can) (VP (AUX do))))))))) (. .)))

(S1 (S (NP (NN Training)) (VP (VBZ sets) (NP (PRP$ your) (NN mind)) (S (VP (TO to) (VP (VB respond) (PP (RB not) (PP (TO to) (NP (NP (JJ common) (NN sense)) (CC and) (NP (NN judgment)))) (, ,) (CC but) (PP (TO to) (NP (NN training)))))))) (. .)))

(S1 (S (S (NP (PRP You)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB think))))))))) (: :) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (NP (DT the) (JJ wrong) (NN way))))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD should) (VP (AUX be) (VP (VBG going) (NP (DT the) (JJ other) (NN way))))) (. .)))

(S1 (S (ADVP (RB Later)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (VP (VBN wounded) (CC and) (VBN trapped) (PP (IN behind) (NP (NP (NN enemy) (NNS lines)) (PP (IN in) (NP (NNP Korea))))))))) (, ,) (NP (NNP Staff) (NN Sergeant) (NNP Charlie) (NNP Rangel)) (VP (VBD led) (NP (CD 40) (NNS men)) (, ,) (S (VP (VBG fighting) (NP (NP (PRP$ their) (NN way)) (PP (TO to) (NP (NN safety))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD won) (NP (DT a) (NN Bronze) (NN Star))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG killing) (NP (NNS people)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (PP (IN out) (PP (IN of) (NP (NN fear)))) (, ,) (ADVP (RB not) (RB really)) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (PP (IN out) (PP (IN of) (NP (NN bravery))))) (. .)))

(S1 (S (NP (NN Nobody)) (VP (AUX is) (VP (VBG looking) (PP (IN for) (NP (NNS medals))))) (. .)))

(S1 (S (NP (NN Everyone)) (VP (VBZ wants) (S (VP (TO to) (VP (VB live) (NP (DT another) (NN day)))))) (. .)))

(S1 (S (VP (AUX Do) (RB n't) (VP (VB misunderstand))) (. .)))

(S1 (S (NP (NNP Rangel) (, ,) (NNP Cunningham) (, ,) (NNP Ridge) (CC and) (NNP Hagel)) (VP (AUX are) (ADJP (RB all) (JJ proud)) (, ,) (PP (VBN decorated) (NP (NN combat) (NNS veterans)))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB just)) (, ,) (ADVP (NP (DT a) (NN decade)) (RB later)) (, ,) (S (VP (VBG killing) (NP (JJ still) (NNS troubles)) (NP (DT the) (NN soul))))) (. .)))

(S1 (S (ADVP (RB Maybe)) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN thing))) (. .)))

(S1 (SBARQ (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-) (: :)) (SQ (AUX Did) (NP (PRP you)) (VP (AUX do) (NP (PRP it)) (ADVP (RB again)))) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX did)) (. .)))

(S1 (S (NP (PRP I)) (VP (VBD shot) (ADVP (RB down) (NP (CD four) (JJR more) (NNS MiGs)))) (. .)))

(S1 (S (S (CC And) (NP (PRP I)) (ADVP (RB often)) (VP (VBD told) (NP (PRP myself)))) (: --) (S (NP (PRP I)) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBP get) (VP (VBN used) (PP (TO to) (NP (DT this))))))) (, ,) (NP (PRP I)) (VP (MD should) (RB n't) (VP (AUX be) (ADVP (RB here)))))))) (. .)))

(S1 (NP (NP (NN Candy) (NNP Crowley)) (, ,) (NP (NP (NNP CNN)) (, ,) (NP (NNP Washington))) (. .)))

(S1 (NP (NP (JJ Remarkable) (NNS interviews)) (CC and) (NP (DT a) (NN reminder) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (DT these) (NNS men) (CC and) (NNS women)) (VP (AUX are) (VP (VBG going) (PRT (RP through)) (ADVP (RB right) (RB now)) (PP (IN in) (NP (NNP Iraq))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB remember) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ their) (NNS lives))))))) (. .))))))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (PRP$ our) (NN coverage)) (NP (DT this) (NN hour))) (. .)))

