(S1 (S (NP (JJ New) (NNS explosions)) (VP (VB rock) (NP (NNP Baghdad)) (PP (IN after) (NP (NN dark)))) (. .)))

(S1 (S (NP (NNS Witnesses)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBD heard) (NP (NP (NNS blasts)) (PP (IN around) (NP (NP (DT a) (JJ presidential) (NN complex)) (PP (IN in) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN city)))))))))))) (. .)))

(S1 (S (ADVP (RB Meantime)) (, ,) (NP (DT the) (NNP U.S.)) (ADVP (RB reportedly)) (VP (AUX has) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS troops))) (VP (VBN poised) (S (VP (TO to) (VP (VB reinforce) (NP (DT the) (NNP Baghdad) (JJ international) (NN airport))))))) (, ,) (PP (ADVP (RB now)) (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (JJ American) (NNS troops)))))) (. .)))

(S1 (S (NP (DT A) (NN source)) (VP (VBZ tells) (NP (NP (NNP CNN) (POS 's)) (NNP Nic) (NNP Robertson)) (, ,) (S (NP (DT some) (JJ Iraqi) (NNP Republican) (NNP Guard) (NNS forces)) (VP (AUX are) (VP (VBG gathering) (ADVP (RB close) (PP (TO to) (NP (DT the) (NN airport)))))))) (. .)))

(S1 (S (NP (NP (NNS Columns)) (PP (IN of) (NP (NN coalition) (NNS forces)))) (VP (VB keep) (S (VP (VP (VBG pressing) (ADVP (RB north))) (CC and) (VP (VBG tightening) (NP (DT the) (NN noose)) (PP (IN on) (NP (NNP Baghdad))))))) (. .)))

(S1 (S (NP (NP (NNP CNN) (POS 's)) (NNP Central) (NNP Command)) (VP (VBZ says) (SBAR (S (NP (QP (DT some) (CD 2,500)) (NNP Republican) (NNP Guard) (NNS forces)) (VP (VBD surrendered) (PRN (, ,) (INTJ (DT that) (AUX is)) (, ,)) (PP (IN between) (NP (NNP Kut) (CC and) (NNP Baghdad))))))) (. .)))

(S1 (FRAG (ADVP (RB Now)) (, ,) (NP (NP (DT the) (JJS latest)) (PP (IN on) (NP (NP (DT the) (NN fight)) (PP (IN for) (NP (NP (NN control)) (PP (IN of) (NP (NP (NNP Baghdad) (POS 's)) (NNP International) (NNP Airport)))))))) (. .)))

(S1 (S (SBAR (IN While) (S (NP (NN coalition) (NNS forces)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN secured) (NP (DT the) (NN facility))))))))) (, ,) (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT the) (NN case)) (PP (IN in) (NP (DT the) (VBG surrounding) (NN area)))) (. .)))

(S1 (S (NP (NP (CD ITN) (NN reporter)) (NP (NNP James) (NNS Mates))) (VP (AUX was) (PP (IN with) (NP (DT the) (NNP U.S.) (NNS forces))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD moved) (PRT (RP in)) (S (VP (TO to) (VP (VB secure) (NP (DT the) (NN airport))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT a) (NN showpiece)) (PP (IN of) (NP (PRP$ his) (NN regime))))) (. .)))

(S1 (S (S (ADVP (RB Now)) (NP (NNP Saddam) (NNP International) (NNP Airport)) (VP (AUX is) (VP (VBN controlled) (PP (IN by) (NP (NN coalition) (NNS troops)))))) (CC and) (, ,) (S (ADVP (RB tonight)) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ new) (NN name)) (, ,) (NP (NNP Baghdad) (NNP International))))) (. .)))

(S1 (S (NP (DT These) (NNS pictures)) (VP (AUX were) (VP (VBN taken) (PP (IN on) (NP (DT the) (NN runway))) (NP (RB just) (NNS moments)) (PP (IN after) (NP (DT the) (NN coalition) (NN attack))))) (. .)))

(S1 (S (NP (DT A) (NN passenger) (NN jet)) (VP (VBN burned) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN tarmac)))) (. .)))

(S1 (S (NP (NN Wreckage)) (VP (NN burning) (PP (IN in) (NP (DT a) (NN hangar))) (SBAR (IN as) (S (NP (NNP U.S.) (NNS troops)) (VP (VBP rush) (PRT (RP in)))))) (. .)))

(S1 (S (PP (IN At) (NP (NN dawn))) (NP (DT this) (NN morning)) (, ,) (NP (NP (NNP U.S.) (NNS tanks)) (CC and) (NP (NN infantry))) (VP (AUX had) (VP (VBN rolled) (PRT (RP in)) (S (VP (TO to) (VP (VB claim) (NP (NP (PRP$ their) (JJS biggest) (NN prize)) (PP (IN of) (NP (DT the) (NN war)))) (ADVP (RB so) (RB far))))))) (. .)))

(S1 (S (S (VP (VBG Building) (PP (IN by) (NP (NN building))))) (, ,) (NP (PRP they)) (VP (VP (VBD swept) (NP (DT the) (JJ terminal) (NN complex))) (, ,) (RB then) (VP (VBD moved) (ADVP (RB on)) (S (VP (TO to) (VP (VB secure) (NP (DT the) (NN runway))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN fall)) (PP (IN of) (NP (PRP$ his) (NN airport)))) (VP (AUX is) (NP (NP (DT a) (JJ humiliating) (NN blow)) (PP (IN for) (NP (NNP Saddam))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VP (VBZ lies) (NP (QP (RB just) (CD 12)) (NNS miles)) (PP (IN from) (NP (NNP Baghdad)))) (CC and) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ key) (JJ forward) (NN base)) (PP (IN for) (NP (NNP U.S.) (NNS troops)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP prepare) (PP (IN for) (NP (NP (DT a) (NN push)) (PP (IN on) (NP (DT the) (NN capital))))))))))) (. .)))

(S1 (S (NP (QP (JJR More) (IN than) (CD 300)) (JJ Iraqi) (NNS soldiers)) (VP (AUX have) (VP (AUX been) (VP (VBN left) (S (ADJP (JJ dead)))))) (. .)))

(S1 (S (NP (DT Some) (NNP Republican) (NNP Guard) (NNS troops)) (VP (VBD fought) (ADVP (RB fiercely)) (PP (IN on) (NP (NP (DT the) (JJ northern) (NN side)) (PP (IN of) (NP (DT the) (NN airport) (NN complex)))))) (. .)))

(S1 (S (ADVP (RB Hopefully)) (, ,) (NP (DT this)) (VP (AUX is) (NP (DT a) (NN sign) (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ able) (S (VP (TO to) (VP (VB send) (PP (TO to) (NP (NP (DT the) (NNS residents)) (PP (IN of) (NP (NNP Baghdad))))) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB here))))))))))) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB rise) (PRT (RP up))) (CC and) (VP (VB deal) (PP (IN with) (NP (DT the) (NN regime))) (ADVP (RB appropriately)))))))))) (. .)))

(S1 (S (PP (IN Outside) (NP (DT the) (NN airport))) (, ,) (S (NP (DT the) (NN fighting)) (VP (AUX was) (ADJP (JJ fierce)))) (, ,) (CC but) (S (NP (DT the) (NN battle)) (ADJP (JJ unequal))) (. .)))

(S1 (S (S (ADVP (RB Here)) (, ,) (NP (NP (DT the) (NNS remains)) (PP (PP (IN of) (NP (DT an) (JJ Iraqi) (JJ armored) (NN car))) (, ,) (CC and) (PP (IN by) (NP (PRP$ its) (NN side))))) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT an) (JJ Iraqi) (NN soldier))))) (, ,) (NP (PDT all) (DT that)) (VP (VBZ remains) (PP (IN of) (NP (NP (DT a) (NN column)) (SBAR (WHNP (WDT that)) (S (VP (VBD pushed) (PRT (RP up)) (NP (DT the) (NN airport) (NN road)) (NP (JJ last) (NN night)) (PP (IN in) (NP (DT a) (JJ final) (NN effort) (S (VP (TO to) (VP (VB defend) (NP (DT the) (NN airport))))))))))))) (. .)))

(S1 (S (NP (NNP U.S.) (NNS troops)) (VP (AUX are) (ADVP (RB now)) (VP (VBG knocking) (PP (IN on) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (NNP Baghdad))))))) (. .)))

(S1 (S (CC But) (NP (NP (DT the) (JJ final) (NN push)) (PP (IN into) (NP (DT the) (NN city)))) (VP (MD could) (ADVP (RB yet)) (VP (VB prove) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS toughest) (NN fighting)) (PP (IN of) (NP (DT all))))))))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-)) (: :) (NP (NP (DT The) (JJ patchy) (, ,) (ADJP (RB somewhat) (JJ disorganized)) (NN defense)) (PP (IN of) (NP (DT the) (NN airport))) (NP (JJ last) (NN night))) (VP (AUX has) (VP (VBN left) (NP (NN coalition) (NNS commanders)) (PP (IN with) (NP (JJ several) (NNS questions))))) (. .)))

(S1 (SQ (SQ (AUX Have) (NP (PRP they)) (VP (AUX done) (ADVP (RB so)) (NP (NP (JJ much) (NN damage)) (PP (ADVP (RB now)) (TO to) (NP (NP (JJ Iraqi) (NN command)) (CC and) (NP (NN control) (NNS centers)))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB put) (PRT (RP up)) (NP (DT a) (JJ proper) (NN fight))))))))) (, ,) (CC or) (SQ (AUX are) (NP (DT the) (JJS best) (NNS troops)) (VP (ADVP (RB simply)) (VBG withdrawing) (PP (IN into) (NP (DT the) (NN city))) (, ,) (S (VP (TO to) (VP (VB fight) (NP (NP (EX there)) (NN street)) (PP (IN by) (NP (NN street)))))))) (. ?)))

(S1 (S (NP (NP (DT The) (NN answer)) (PP (TO to) (NP (DT that)))) (VP (MD could) (ADVP (RB well)) (VP (VB decide) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (PRP they)) (VP (VBP make) (NP (NP (DT a) (JJ final) (NN push)) (PP (IN into) (NP (DT the) (NN city))))))))) (. .)))

(S1 (NP (NP (NNP James) (NNS Mates)) (, ,) (NP (NP (NNP ITV) (NNP News)) (, ,) (PP (IN with) (NP (DT the) (NNP U.S.) (NNS marines))) (, ,) (ADVP (RB south) (PP (IN of) (NP (NNP Baghdad))))) (. .)))

