(S1 (S (NP (PRP$ My) (NN name)) (VP (AUX is) (NP (NP (NNP Christina) (NNP Wright)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-)))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (PP (IN from) (NP (NP (NNP Minneapolis)) (, ,) (NP (NNP Minnesota))))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (AUX was) (ADJP (RB just) (JJ curious)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (IN that) (S (NP (NP (DT the) (NN attack)) (PP (IN on) (NP (NNP Iraq)))) (VP (MD would) (ADVP (RB actually)) (VP (VB open) (NP (NP (DT a) (NNP Pandora) (POS 's)) (NN box)) (PP (IN in) (NP (NP (JJ other) (ADJP (NNP Middle) (NNP Eastern)) (NNS countries)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX are) (VP (VBN known) (PP (TO to) (NP (NP (NN aid) (CC and) (NN harbor) (NNS terrorists)) (, ,) (PP (JJ such) (IN as) (NP (NNP Syria) (CC and) (NNP Iran))))))))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (MD might)) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (RB absolutely) (CD one)) (PP (IN of) (NP (DT the) (NNS fears)))))))) (. .)))

(S1 (S (NP (DT That)) (NP (PRP it)) (VP (MD would) (VP (VB destabilize) (NP (DT the) (JJ entire) (NN region)))) (. .)))

(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT the) (NN region)) (VP (AUX is) (ADJP (RB pretty) (JJ unstable)) (, ,) (S (VP (VBN filled) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB already)) (VP (VP (VBP hate) (NP (NNPS Americans))) (CC and) (VP (VB seek) (S (VP (TO to) (VP (AUX do) (NP (NNP America) (NN harm)))))))))))))) (. .)))

(S1 (S (CC So) (NP (DT the) (NN question)) (VP (AUX is) (, ,) (SQ (MD could) (NP (PRP it)) (VP (AUX be) (ADJP (JJR worse))))) (. ?)))

(S1 (S (NP (PRP$ Our) (NN president)) (VP (VBZ believes) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB set) (PRT (RP off)) (NP (NP (DT a) (JJ positive) (NN domino) (NN effect)) (PP (IN of) (NP (NN democracy)))) (PP (IN through) (NP (DT the) (NN region)))))))) (. .)))

(S1 (S (ADVP (RB Maybe)) (NP (PRP he)) (VP (AUX 's) (ADJP (JJ right))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VBD thought) (NP (PRP it)) (ADVP (RB through)))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RBR more) (JJ likely)) (SBAR (IN that) (S (NP (DT this) (ADJP (RB very) (JJ unstable)) (NN region)) (VP (MD could) (VP (VB cause) (NP (ADJP (RB even) (JJR more)) (NNS problems)))))))))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NNP CROSSTALK)) (-RRB- -RRB-) (ADVP (UH Oh)) (, ,) (VP (VBD come) (ADVP (RB on))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ silly))) (. .)))

(S1 (INTJ (UH Hi) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (NP (NNP Fabian)) (PP (IN from) (NP (NP (NNP Bonn)) (, ,) (NP (NNP Germany))))) (. .)))

(S1 (S (CC And) (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SBARQ (PP (IN after) (NP (NP (NP (NN today) (POS 's)) (NN meeting)) (PP (IN in) (NP (NP (NNP Paris)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP France) (, ,) (NNP Russia) (CC and) (NNP Germany)) (VP (VBD decided) (S (VP (TO to) (VP (RB not) (VB back) (NP (DT a) (JJ second) (NN resolution)))))))))))) (, ,) (WHNP (WP who)) (SQ (AUX is) (NP (NP (RB not)) (PRN (-LRB- -LRB-) (NP (NNP UNINTELLIGIBLE)) (-RRB- -RRB-)))))) (. ?)))

(S1 (SQ (AUX Is) (NP (PRP it)) (NP (DT the) (NNP U.S.)) (SQ (CC or) (AUX is) (NP (PRP it)) (NP (JJ old) (NNP Europe))) (. ?)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB actually)) (NP (NNP Western) (NNP Europe)) (, ,) (SBAR (IN because) (S (NP (CD 18) (NNP European) (NNS countries)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))))))) (. .)))

(S1 (S (CC So) (NP (NP (NNP France)) (CC and) (NP (NNP Germany) (PRN (: --) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB actually)) (ADJP (JJ true)))) (: --)))) (VP (VBP find) (NP (PRP themselves)) (PP (IN in) (NP (NP (DT the) (NN minority)) (PP (IN on) (NP (PRP$ their) (JJ own) (NN continent)))))) (. .)))

(S1 (FRAG (CC And) (ADVP (RB good)) (. .)))

(S1 (S (NP (RB Only) (NNP Great) (NNP Britain)) (VP (AUX is) (PP (IN with) (NP (PRP us)))) (. .)))

(S1 (NP (NP (DT The) (JJ only) (NN country)) (: ...) (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (ADVP (RB only)) (NP (NNP Great) (NNP Britain)))) (. ?))))

(S1 (S (NP (PRP$ My) (NN question)) (VP (AUX is) (RB not) (SBAR (WHNP (WP who)) (S (VP (VBZ votes) (PP (IN at) (NP (NP (DT the) (NNP U.N.)) (SBAR (WHNP (WP Who)) (S (VP (VBZ sends) (NP (NNS troops)) (S (VP (TO to) (VP (VB die) (PP (IN on) (NP (PRP$ our) (NN side))))))))))))))) (. ?)))

(S1 (NP (NP (NN Nobody)) (PP (IN except) (NP (NNP Great) (NNP Britain))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX are) (ADJP (JJ isolated))) (. .)))

(S1 (S (PP (IN From) (NP (DT the) (NN left))) (, ,) (NP (PRP I)) (VP (AUX am) (NP (NNP Paul) (NNP Begala))) (. .)))

(S1 (NP (NP (NN Goodnight)) (PP (IN for) (NP (NN CROSSFIRE))) (. .)))

(S1 (S (PP (IN From) (NP (DT the) (NN right))) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (NNP Tucker) (NNP Carlson))) (. .)))

(S1 (S (VP (VB Join) (NP (PRP us)) (ADVP (RB again)) (NP (NN tomorrow)) (ADVP (RB night)) (PP (IN for) (NP (ADJP (RB yet) (RBR more)) (NN CROSSFIRE)))) (. .)))

