(S1 (NP (DT Some) (NNS pictures) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (NP (NNP Laith) (NNP Kubba)) (VP (AUX is) (NP (NP (DT an) (JJ Iraqi) (NN exile)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NN family) (NNS members)) (PP (IN in) (NP (NNP Iraq)))))))) (. .)))

(S1 (S (NP (NNP Mr.) (NNP Kubba)) (VP (AUX is) (NP (NP (DT a) (JJ senior) (NN fellow)) (PP (IN at) (NP (NP (DT a) (NN think) (NN tank)) (VP (VBN called) (S (NP (NP (DT the) (NNP National) (NNP Endowment)) (PP (IN for) (NP (NNP Democracy)))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (JJ Iraqi) (NNS exiles)) (, ,) (NP (NP (DT a) (NN group)) (VP (VBN called) (S (NP (DT the) (NNP Iraq) (NNP National) (NNP Group))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBZ joins) (NP (PRP us)) (ADVP (RB now)) (PP (IN from) (NP (NNP London))) (S (VP (TO to) (VP (VB talk) (PP (IN about) (S (VP (VBG rebuilding) (NP (PRP$ his) (NN country))))))))) (. .)))

(S1 (S (NP (NNP Mr.) (NNP Kubba)) (, ,) (ADVP (RB first) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP$ your) (NNS thoughts)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN watched) (NP (NP (DT these) (NNS scenes)) (PP (IN of) (NP (NNP Baghdad)))))))) (, ,) (NP (DT the) (NNP Saddam) (NNP Hussein) (NN regime)) (VP (VBG falling) (PP (IN in) (NP (DT the) (JJ last) (NN day)))) (. ?)))

(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (JJ huge) (NN sigh)) (PP (IN of) (NP (NN relief)))) (, ,) (SBAR (IN because) (S (S (NP (PRP it)) (VP (MD could) (VP (AUX have) (VP (AUX been) (ADJP (RB much) (JJR worse)))))) (CC and) (S (NP (NNP Baghdad)) (VP (MD could) (VP (AUX have) (VP (AUX been) (NP (DT a) (NN war) (NN theater)) (PP (IN with) (NP (NP (JJR more) (NN destruction)) (PP (TO to) (NP (NN property)))))))))))) (. .)))

(S1 (S (CC And) (, ,) (ADVP (RB obviously)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (QP (CD four) (CD million)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (AUX have) (VP (VBN suffered) (NP (JJR more))))))))) (. .)))

(S1 (S (ADVP (RB So)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN sigh)) (PP (IN of) (NP (NN relief))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJR worse))))))) (. .)))

(S1 (S (CC But) (, ,) (ADVP (RB obviously)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ great) (, ,) (JJ great) (NN concern)) (PP (IN about) (NP (DT the) (NNS scenes))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (VP (AUX been) (VP (VBG showing) (PP (IN on) (NP (NN television)))))))))) (. .)))

(S1 (SQ (AUX Are) (NP (PRP you)) (VP (VBG talking) (PP (TO to) (NP (NN family) (NNS members))) (ADVP (RB now)) (PP (PP (IN in) (NP (NNP Baghdad))) (CC and) (PP (IN around) (NP (NNP Iraq))))) (. ?)))

(S1 (FRAG (CC And) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (, ,) (SBARQ (WHNP (WRB how) (JJ concerned)) (SQ (AUX are) (NP (PRP they)) (PP (IN about) (NP (DT the) (NN lawlessness)))))))) (. ?)))

(S1 (FRAG (INTJ (UH Well)) (, ,) (ADVP (RB not) (PP (IN in) (NP (DT the) (JJ recent) (QP (CD three) (CC or) (CD four)) (NNS days)))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT no) (NN phone) (NNS lines)) (PP (TO to) (NP (NNP Baghdad))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (NNP Iraq))))) (, ,) (NP (PRP I)) (VP (VBD received) (PP (IN with) (NP (JJ great) (NN sadness))) (NP (NP (DT the) (NN killing)) (PP (IN of) (NP (NP (CD one) (RB close) (NN colleague)) (, ,) (NP (NNP Saeed) (NNP Abu) (NNP Naji) (NNP Abhuey))))) (PRN (-LRB- -LRB-) (ADVP (RB ph)) (-RRB- -RRB-)) (PP (IN in) (NP (NNP Najaf)))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX was) (RB not) (VP (VBN killed) (PP (PP (IN by) (NP (NP (NP (JJ former) (NNS members)) (PP (IN of) (NP (DT the) (NNP Baath) (NNP Party)))) (CC or) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT the) (NN army)))))) (, ,) (CC but) (PP (IN by) (NP (RB just) (DT a) (JJ local) (JJ organized) (NN group)))))) (. .)))

(S1 (S (CC So) (NP (NP (DT those) (NNS signs)) (PP (TO to) (NP (PRP me)))) (VP (AUX are) (ADJP (JJ worrying))) (. .)))

(S1 (S (NP (NNS People)) (VP (VP (AUX are) (VP (VBG sensing) (CC and) (VBG feeling) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN authority)) (CC or) (NP (DT the) (NN power) (NN vacuum))))))) (CC and) (VP (AUX are) (VP (VBG testing) (NP (PRP it))))) (. .)))

(S1 (S (CC And) (SBAR (X (DT the) (RBR more)) (S (NP (PRP they)) (VP (VBP test)))) (, ,) (X (DT the) (JJR more)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG claiming)))))) (. .)))

(S1 (SBARQ (WHADJP (WRB How) (JJ difficult)) (SQ (MD will) (NP (PRP it)) (VP (AUX be) (S (VP (TO to) (VP (VB sort) (PRT (RP out)) (SBAR (WHNP (WP who)) (S (VP (MD will) (ADVP (RB next)) (VP (VB hold) (NP (NN power)) (PP (IN in) (NP (NNP Iraq))) (PP (IN after) (NP (NP (DT this) (NN transition) (NN period)) (, ,) (SBAR (WHADVP (WRB however) (RB long)) (S (NP (PRP it)) (VP (AUX is) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP U.S.)) (VP (AUX is) (PP (IN in) (NP (NN charge)))))))))))))))))))) (. ?)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP one)) (VP (VBZ needs) (S (VP (TO to) (VP (VB break) (PRT (RP down)) (NP (DT this) (NN process)) (PP (IN into) (NP (JJ various) (NNS elements))))))) (. .)))

(S1 (S (NP (NN Today)) (, ,) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT an) (NN authority)))) (. .)))

(S1 (S (CC And) (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ likely)) (SBAR (IN that) (S (NP (NP (DT the) (NNP U.S.)) (CC and) (NP (DT the) (NNP British) (NNS forces))) (VP (AUX are) (NP (NP (DT the) (NN authority)) (PP (IN on) (NP (NN land)))))))) (. .)))

(S1 (S (CC And) (NP (EX there)) (VP (MD ought) (S (VP (TO to) (VP (AUX be) (NP (NN administration)))))) (. .)))

(S1 (S (CC And) (NP (DT this)) (VP (MD ought) (S (VP (TO to) (VP (AUX be) (ADVP (RB primarily)) (PP (IN by) (NP (NNP Iraqis))))))) (. .)))

(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN government)))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (NN map) (PRT (RP out)) (NP (NN step)) (PP (IN by) (NP (NN step))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB move) (PP (IN from) (NP (DT this) (NN power) (NN vacuum))) (PP (TO to) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NNS elections)))))))))))))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB involve) (NP (DT the) (NNP U.N.)))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB involve) (NP (NP (DT all) (JJ Iraqi) (NNS forces)) (PP (IN in) (NP (DT the) (NN country)))) (, ,) (PP (IN outside) (NP (DT the) (NN country))))))) (. .)))

(S1 (S (S (CC But) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB quickly))))))) (, ,) (SBAR (IN because) (S (NP (DT every) (NN day)) (VP (VBZ passes) (PRT (RP by)) (PP (IN with) (NP (DT this) (NN vacuum)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB spell) (NP (NN trouble))))))) (. .)))

(S1 (S (S (INTJ (UH Well)) (, ,) (NP (PRP we)) (VP (VBP know) (, ,) (NP (NNP Mr.) (NNP Kubba)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (JJ Iraqi) (NNS exiles) (NNS groups)) (VP (VBG competing) (PP (IN for) (NP (NN influence)))))) (. .)))

(S1 (SQ (AUX Is) (NP (NP (NN one)) (PP (IN of) (NP (PRP them)))) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (DT an) (NN advantage)))))) (. ?)))

(S1 (S (CC And) (, ,) (ADVP (RB particularly)) (, ,) (NP (PRP I)) (VP (AUX have) (PP (IN in) (NP (NN mind))) (NP (NP (DT the) (JJ Iraqi) (NNP National) (NNP Congress) (IN that) (NNP Mr.) (NNP Chalabi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN assisted) (PP (IN by) (NP (NNP U.S.) (NNS forces))) (PP (IN in) (S (VP (VBG getting) (PRT (RP back)) (PP (IN into) (NP (NNP Iraq)))))))))))) (. ?)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one) (NN thing)) (SBAR (S (VP (TO to) (VP (VB gain) (NP (NP (NN fame) (CC and) (NN access)) (PP (TO to) (NP (NNP Washington))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB totally)) (NP (DT another)) (S (VP (TO to) (VP (VB gain) (NP (NP (NN legitimacy)) (CC and) (NP (NP (VBG functioning) (NNS grounds)) (PP (IN inside) (NP (NNP Iraq))))))))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS plans)) (VP (MD must) (RB not) (VP (AUX be) (VP (VBN drawn) (PP (IN in) (NP (JJ thin) (NN air) (RP out) (PP (IN in) (NP (NNP Washington))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (MD must) (ADVP (RB really)) (VP (AUX be) (VP (VBN drawn) (PP (IN on) (NP (NP (DT the) (NN ground)) (PP (IN inside) (NP (NNP Iraq)))))))) (. .)))

(S1 (S (CC And) (NP (EX there)) (VP (AUX are) (NP (QP (CD 22) (CD million)) (NNS people)) (ADVP (RB there))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (DT a) (NN void))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (DT a) (NN vacuum))) (. .)))

(S1 (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT all) (NNS plans)) (VP (MD must) (VP (AUX be) (VP (VBN anchored) (ADVP (RB there)) (PP (IN in) (NP (NNP Iraq))) (PP (IN in) (NP (PRP$ its) (NN reality))))))))) (. .)))

(S1 (SQ (ADVP (RB So)) (AUX does) (NP (CD one) (NN group)) (VP (AUX have) (NP (NP (DT an) (NN advantage)) (PP (IN over) (NP (DT another)))) (ADVP (RB now))) (. ?)))

(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ different) (NNS groups)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NN advantage)) (PP (IN over) (NP (NP (NNS others)) (PP (IN in) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (NN country)))))))))))) (. .)))

(S1 (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ national) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB appeal) (PP (TO to) (NP (NNP Iraqis))) (PP (IN as) (NP (NNP Iraqis))) (PP (IN within) (NP (DT a) (JJ credible) (NN voice)))))))))) (. .)))

(S1 (S (NP (DT This)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN constructed))))) (, ,) (PP (ADVP (RB maybe)) (IN through) (NP (NP (DT a) (NN conference)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN held) (PP (IN in) (NP (NP (NNP Baghdad)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS representatives)) (PP (IN from) (NP (NP (NNS provinces)) (PP (ADVP (DT all)) (IN over) (NP (NNP Iraq)))))) (VP (AUX need) (S (VP (TO to) (VP (VB participate))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (JJ political) (NNS groups)))))))))))) (. .)))

(S1 (S (CC But) (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ single) (NN group)) (, ,) (NP (DT a) (JJ single) (NN leadership)) (CC or) (NP (DT a) (JJ single) (NN council))) (ADVP (RB yet)))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG talking) (PP (IN with) (NP (NP (NNP Laith) (NNP Kubba)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ Iraqi) (NNS exiles))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN group)) (VP (AUX is) (VP (VBN called) (S (NP (DT the) (NNP Iraq) (NNP National) (NNP Group))))) (. .)))

(S1 (S (NP (NNP Mr.) (NNP Kubba)) (, ,) (NP (PRP we)) (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (S (VP (VBG talking) (PP (TO to) (NP (PRP us))) (PP (IN from) (NP (NNP London))))))) (. .)))

(S1 (S (VP (VB Thank) (NP (PRP you))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP appreciate) (NP (PRP it))) (. .)))

(S1 (S (VP (VB Thank) (NP (PRP you))) (. .)))

(S1 (S (ADVP (RB Here) (PP (IN in) (NP (NNP Washington)))) (, ,) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives)))))) (VP (VBN come) (ADVP (RB together)) (S (VP (TO to) (VP (VB support) (NP (NP (NNP America) (POS 's)) (JJ armed) (NNS forces)))))) (. .)))

(S1 (FRAG (ADVP (RB Up)) (ADJP (JJ next)) (: :) (NP (NP (NP (DT a) (JJ live) (NN report)) (PP (IN on) (NP (DT that) (NN ceremony)))) (CC and) (NP (NP (DT the) (JJS latest) (NNS efforts)) (SBAR (S (VP (TO to) (VP (VB pass) (NP (NP (DT a) (NN spending) (NN bill)) (SBAR (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN war)))))))))))))) (. .)))

