(S1 (S (NP (NNP Wolf)) (, ,) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB break) (PP (IN in) (NP (RB here))) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NNS parents)) (PP (IN of) (NP (NP (NNP Jessica) (NNP Lynch)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (NP (NNP Palestine)) (, ,) (NP (NNP West) (NNP Virginia))))))) (, ,)))) (VP (AUX are) (PP (IN before) (NP (DT the) (NNS microphones)))))))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBN told) (, ,) (ADJP (RB just) (RB about) (S (VP (TO to) (VP (VB talk) (PP (IN with) (NP (NNS reporters))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX 're) (VP (VBG walking) (PP (IN toward) (NP (DT the) (NN press))))) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB listen)))) (. .)))

(S1 (INTJ (JJ Good) (NN afternoon) (. .)))

(S1 (S (NP (PRP We)) (VP (VBP appreciate) (NP (NP (NP (RB y') (DT all)) (VP (VBG coming) (PRT (RP out)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing) (PP (IN for) (NP (NNP Jessie)))))))))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS troops)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG missing)))))))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG waiting) (NP (NP (DT all) (NN day) (NN word)) (PP (IN from) (NP (DT the) (NNS doctors)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX have) (ADVP (RB successively)) (VP (AUX done) (NP (CD one) (NN surgery)) (PP (IN on) (NP (PRP her)))))) (. .)))

(S1 (S (NP (EX There)) (VP (MD will) (VP (AUX be) (NP (NP (JJ other) (NNS surgeries)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (NP (NN time)) (CC and) (NP (NN patience)))))))) (. .)))

(S1 (S (CC But) (S (NP (PRP she)) (VP (AUX 's) (ADJP (JJ great)))) (CC and) (S (NP (PRP she)) (VP (AUX 's) (VP (VBG doing) (NP (JJ good))))) (. .)))

(S1 (S (NP (PRP She)) (VP (AUX 's) (PP (IN in) (NP (JJ real) (JJ good) (NNS spirits)))) (. .)))

(S1 (S (NP (PRP We)) (VP (VBD talked) (PP (TO to) (NP (PRP her)))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (VBD talked) (PP (TO to) (NP (PRP her))) (PP (IN before) (NP (DT the) (NN surgery))))) (, ,) (S (NP (PRP we)) (VP (VBD talked) (PP (TO to) (NP (PRP her))) (PP (IN after) (NP (DT the) (NN surgery))))) (, ,) (CC and) (S (NP (PRP she)) (VP (AUX 's) (VP (VBG doing) (NP (JJ good))))) (. .)))

(S1 (SQ (MD Ca) (RB n't) (NP (PRP you)) (VP (VB think)) (. ?)))

(S1 (S (S (INTJ (UH Yes)) (, ,) (NP (DT a) (NN bunch))) (, ,) (CC but) (S (NP (PRP$ my) (NN mind)) (VP (AUX 's) (ADJP (JJ blank)))) (. .)))

(S1 (S (NP (DT The) (NN doctor)) (VP (AUX has) (VP (VBN completed) (NP (NP (CD one) (NN surgery)) (PP (IN on) (NP (PRP$ her) (NN back)))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX have) (VP (VP (VBN released) (NP (DT the) (NN pressure)) (PP (IN on) (NP (DT a) (NN nerve)))) (, ,) (CC and) (VP (VBN realigned) (NP (PDT all) (DT the) (NNS disks) (CC and) (NN put) (NNS plates) (CC and) (NN stuff)) (PP (IN in) (NP (PRP it))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX was) (SBAR (IN because) (S (NP (PRP she)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN feeling)) (PP (IN in) (NP (PRP$ her) (NNS feet)))))))))) (. .)))

(S1 (S (ADVP (RB So)) (NP (PRP he)) (, ,) (NP (PRP he)) (VP (AUX 's) (ADJP (RB pretty) (JJ sure)) (ADVP (RB right) (RB now)) (SBAR (IN that) (S (S (NP (DT that)) (VP (MD will) (VP (VP (VB relieve)) (, ,) (VP (VB relieve) (NP (DT the) (NN tension)))))) (, ,) (CC and) (S (NP (PRP$ her) (NNS feet)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB move))))))))))) (. .)))

(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP we)) (VP (AUX have) (VP (VBN heard) (CC and) (VBN seen) (NP (NNS reports) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX had) (NP (NP (JJ multiple) (NN gunshot) (NNS wounds)) (, ,) (CC and) (NP (NN knife) (VBG stabbing))))))))) (. .)))

(S1 (S (NP (DT The) (NN doctor)) (VP (AUX has) (RB not) (VP (VBN seen) (NP (NP (DT any)) (PP (IN of) (NP (DT this)))))) (. .)))

(S1 (S (S (NP (PRP He)) (VP (VBD looked) (PP (IN for) (S (NP (NP (DT the) (NN gunshot) (NNS wounds)) (PP (IN for) (NP (DT the) (NN knife)))) (VP (VBG stabbing)))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN injury)) (ADVP (RB whatsoever))))) (. .)))

(S1 (S (NP (PRP They)) (VP (MD will) (VP (AUX do) (NP (NN surgery)) (ADVP (RB again)) (NP (NP (NN tomorrow)) (PP (IN on) (NP (PRP$ her) (NNS legs)))))) (. .)))

(S1 (S (NP (PRP She)) (VP (AUX has) (VP (VBN fractured) (NP (NP (NNS legs)) (CC and) (NP (PRP$ her) (JJ right) (NN forearm))))) (. .)))

(S1 (S (CC And) (NP (PRP we)) (VP (AUX are) (ADVP (RB just)) (VP (VBG waiting) (S (VP (TO to) (VP (VB get) (NP (DT that) (JJ good) (NN news)) (ADVP (RB too))))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (VBD talked) (PP (TO to) (NP (PRP her))) (PP (IN before) (CC and) (IN after) (NP (DT the) (NN surgery))) (, ,) (SBAR (IN like) (S (NP (PRP I)) (VP (VBD said)))))) (, ,) (CC and) (S (S (NP (PRP she)) (VP (AUX 's) (ADVP (RB just)))) (, ,) (NP (PRP she)) (ADVP (RB just)) (VP (VBD sounded) (ADJP (RB real) (JJ good)))) (. .)))

(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT this) (NN morning)) (NP (PRP she)) (VP (AUX was) (NP (DT a) (JJ little) (NN groggy))) (. .)))

(S1 (S (CC But) (ADVP (RB yet)) (, ,) (NP (PRP she)) (VP (AUX was) (ADJP (JJ good)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB early)))))) (. .)))

(S1 (S (CC And) (ADVP (RB then)) (NP (DT this) (NN afternoon)) (, ,) (PP (IN after) (NP (DT the) (NN surgery))) (, ,) (NP (PRP she)) (VP (AUX was) (NP (PRP$ our) (NN Jessie)) (ADVP (RB again))) (. .)))

(S1 (SQ (SBAR (IN If) (S (NP (DT those)) (VP (AUX were) (RB n't) (NP (NN gunshot) (NNS wounds)) (S (VP (TO to) (VP (VB cause) (NP (DT the) (JJ broken) (NNS bones)))))))) (, ,) (AUX do) (NP (PRP they)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (DT the) (NNS fractures)))))) (. ?)))

(S1 (S (NP (PRP They)) (VP (AUX have) (NP (DT no) (NN idea)) (PP (IN at) (NP (DT this) (NN time))) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (PRP them)))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (VBP know) (SBAR (S (NP (PRP she)) (VP (AUX 's) (PP (IN in) (NP (JJ good) (NNS spirits))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD told) (NP (PRP her)) (SBAR (S (S (NP (PRP they)) (VP (AUX was) (VP (NN gonna) (VP (VBN put) (NP (JJ pink) (VBZ casts)) (PP (IN on) (NP (PRP$ her) (NNS legs) (CC and) (NNS arms))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (AUX had) (ADJP (JJ pink) (SBAR (S (VP (VBZ casts) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (AUX was) (PP (IN in) (NP (DT the) (JJ third) (NN grade))) (PP (IN on) (NP (PRP$ her) (NN arm))) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP know) (NP (PRP she)))))))))))))))))))))))) (: --) (S (NP (PRP$ her) (NN mind)) (VP (AUX is) (VP (VBG working) (ADJP (JJ good))))) (. .)))

(S1 (S (CC So) (S (NP (PRP she)) (VP (AUX 's) (PP (IN in) (NP (JJ good) (NNS spirits))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP hope) (SBAR (S (NP (DT the) (NN surgery)) (VP (MD will) (VP (VB go) (NP (JJ good) (NN tomorrow)))))) (, ,) (ADVP (RB just) (RB as) (RB well) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX did) (NP (NN today)))))))) (. .)))

(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD said) (PP (TO to) (NP (PRP you))) (PP (IN on) (NP (DT the) (NN telephone))))))) (. ?)))

(S1 (S (NP (PRP You)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (AUX was) (PP (IN in) (NP (JJ good) (NNS spirits))))))) (. ?)))

(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB describe) (NP (PRP$ your) (NN conversation))) (. ?)))

(S1 (S (S (NP (PRP I)) (VP (VBN teased) (NP (PRP her)) (ADVP (RB again)) (PP (IN about) (NP (DT the) (NNP Army) (NNS jeeps))))) (CC and) (S (NP (PRP she)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN bunch)) (PP (IN of) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB find)))))))))))))) (. .) ('' '')))

(S1 (S (ADVP (RB So)) (, ,) (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (PRP she)) (VP (AUX 's) (PP (IN in) (NP (JJ good) (NNS spirits))))))) (. .)))

(S1 (S (NP (PRP She)) (VP (AUX was) (VP (VBG asking) (PP (IN for) (NP (DT a) (NN hairbrush))))) (. .)))

(S1 (S (NP (NP (NP (NNP Gregory) (NNP Lynch)) (, ,) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (NNP Jessica) (NNP Lynch)))) (, ,)) (CC and) (NP (NP (NNP Jessica) (POS 's)) (NN mother))) (VP (VBG talking) (PP (TO to) (NP (NNS reporters))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN talked) (PP (TO to) (NP (PRP$ her) (NN today))) (, ,) (PP (DT both) (IN before) (CC and) (IN after) (NP (NN surgery))))))))) (, ,) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (AUX 's) (VP (VBG feeling) (ADJP (JJ good)))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (PRP she)) (VP (MD will) (VP (AUX be) (ADJP (JJ good))))))) (. .)))

(S1 (S (CC But) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS doctors)) (VP (AUX did) (VP (VP (VB go) (PRT (RP in))) (CC and) (VP (ADVP (RB apparently)) (AUX do) (NP (NP (DT some) (NN work)) (PP (IN on) (NP (PRP$ her) (NX (NX (JJ spinal) (NN cord)) (CC or) (NX (JJ spinal) (NN column)))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD said) (S (VP (TO to) (VP (VB relieve) (NP (NP (DT some) (NN pressure)) (PP (IN on) (NP (DT a) (NN nerve)))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX were) (VP (VBN concerned) (SBAR (IN because) (S (NP (PRP she)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NN feeling)) (PP (IN in) (NP (PRP$ her) (NNS feet))))))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX did) (VP (VB go) (PRT (RP on)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT the) (NNS doctors)) (VP (MD could) (RB not) (VP (VB find) (NP (DT either) (NN bullet) (CC or) (NN knife) (NN entry) (NNS wounds)) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP$ her) (JJ broken) (NNS bones)) (VP (VBD came) (PP (IN from) (NP (DT some) (JJ other) (NN source)))))))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (ADVP (RB yet)))) (. .)))

(S1 (S (NP (PRP$ Her) (NNS parents)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB yet)) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (NP (PRP$ their) (NN daughter) (POS 's)) (NNS injuries)))))))))) (. .)))

