(S1 (S (S (CC And) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD listened) (PP (TO to) (NP (NP (NNP John) (NNP King) (POS 's)) (NN report)))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (NNP President) (NNP Bush)) (VP (AUX has) (ADVP (RB just)))))))) (: --) (S (NP (PRP$ his) (NN plane)) (VP (AUX has) (ADVP (RB just)) (VP (VBN landed) (PP (IN at) (NP (NP (NP (NNP Andrews) (NNP Air) (NNP Force) (NNP Base)) (, ,) (ADVP (RB just) (RB close) (PP (TO to) (NP (DT the) (NNP Washington) (NN area))))) (, ,) (NP (NP (DT the) (NN president)) (VP (AUXG having) (VP (VBN flown) (PRT (RP back)) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))) (PP (IN from) (NP (NP (DT that) (NN meeting)) (PP (IN in) (NP (NNP Northern) (NNP Ireland))) (PP (IN in) (NP (NNP Belfast))) (PP (IN with) (NP (DT the) (JJ British) (JJ prime) (NN minister)))))))) (, ,) (NP (NNP Tony) (NNP Blair))))))) (. .)))

(S1 (S (NP (PRP You)) (ADVP (RB just)) (VP (VBD heard) (NP (NNP John) (NN reporting)) (PP (IN about) (NP (PRP it)))) (. .)))

(S1 (S (NP (PRP They)) (ADVP (RB primarily)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NP (NNP Iraq)) (, ,) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (NNP Iraq))))))))) (. .)))

(S1 (S (CC But) (NP (PRP they)) (ADVP (RB also)) (VP (VP (VBD discussed) (NP (DT the) (NNP Middle) (NNP East))) (CC and) (, ,) (ADVP (RB as) (RB well)) (, ,) (S (VP (VBG getting) (S (NP (DT the) (NNP Northern) (NNP Ireland) (NN peace) (NN process)) (VP (VBN started) (PRT (RP up)) (ADVP (RB again))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX has) (VP (AUX been) (VP (VBN said) (SBAR (IN that) (S (NP (NNP Saddam) (NNP Hussein)) (VP (VBD ruled) (NP (NNP Iraq)) (PP (IN with) (NP (DT an) (NN iron) (NN fist))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB say) (PP (IN in) (NP (DT the) (NN past) (JJ tense)))))))) (. .)))

(S1 (S (NP (PRP$ His) (NN regime)) (VP (AUX has) (VP (VBN left) (PRT (RP behind)) (NP (NP (DT some) (JJ disturbing) (NN evidence)) (SBAR (S (VP (TO to) (VP (VB support) (NP (DT those) (NNS claims))))))))) (. .)))

(S1 (S (NP (NP (DT The) (VBN abandoned) (JJ secret) (NN police) (NN headquarters)) (PP (IN in) (NP (NNP Basra)))) (VP (AUX is) (NP (QP (RB just) (CD one)) (NN example))) (. .)))

(S1 (S (S (NP (NP (NNP ITN) (POS 's)) (NNP Bill) (NNP Neely)) (VP (AUX is) (PP (IN with) (NP (DT the) (NNP Royal) (NNPS Marines))))) (CC and) (S (NP (PRP he)) (VP (VBZ takes) (NP (PRP us)) (PP (IN on) (NP (NP (DT a) (NN tour)) (PP (IN of) (NP (NP (NP (NNP Basra) (POS 's)) (NN chamber)) (PP (IN of) (NP (NNS horrors))))))))) (. .)))

(S1 (S (S (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NNP Iraq)) (VP (AUX is) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN terror)))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN planned) (CC and) (VBN perpetrated) (, ,) (NP (NP (DT the) (NN headquarters)) (PP (IN of) (NP (NP (PRP$ his) (JJ secret) (NN police)) (, ,) (NP (NP (DT this) (CD one)) (PP (IN in) (NP (NNP Basra))))))))))))) (. .)))

(S1 (S (NP (DT No) (NNP British) (NN soldier)) (VP (AUX has) (VP (AUX been) (ADVP (RB here)) (ADVP (RB yet)))) (. .)))

(S1 (S (NP (NN Today)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD walked) (PRT (RP in))))) (, ,) (NP (PRP I)) (VP (VBD met) (NP (NP (NNP Iraqis)) (, ,) (NP (NP (NN none)) (PP (IN of) (SBAR (WHNP (WP whom)) (S (VP (AUX had) (ADVP (RB ever)) (VP (AUX been) (ADVP (RB inside)) (ADVP (RB willingly)))))))))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX was) (S (VP (TO to) (VP (VB follow))))))) (VP (AUX was) (NP (NP (DT a) (JJ horrific) (NN education)) (PP (IN in) (NP (NN terror) (CC and) (VB torture)))) (: :) (PP (IN in) (NP (NP (DT the) (NN smoking) (NN basement)) (PP (IN of) (NP (DT the) (VBN bombed) (NN building))))) (, ,) (NP (NP (DT a) (NN warren)) (PP (IN of) (NP (NNS cells))))) (. .)))

(S1 (S (ADVP (RB Here)) (, ,) (NP (NNS prisoners)) (VP (AUX were) (ADJP (JJ tortured))) (. .)))

(S1 (FRAG (INTJ (UH Yes)) (, ,) (PP (IN of) (NP (NN course))) (. .)))

(S1 (S (NP (NNS People)) (VP (VBD died)) (. .)))

(S1 (S (NP (NNS People)) (VP (VBD died) (, ,) (S (VP (NNS people) (PP (IN in) (NP (NN prison))) (PP (IN without) (NP (NN court))) (, ,) (PP (IN without) (NP (NN trial)))))) (. .)))

(S1 (S (NP (NP (DT Any) (NNS people)) (SBAR (WHNP (WP who)) (S (NP (NNP Saddam)) (VP (AUX did) (RB not))))) (VP (VBP like)) (. .)))

(S1 (FRAG (PP (IN Of) (NP (NN course))) (. .)))

(S1 (FRAG (PP (IN Of) (NP (NN course))) (. .)))

(S1 (S (NP (DT The) (NN building)) (VP (AUX is) (VP (VBG crumbling))) (. .)))

(S1 (S (IN Down) (NP (PRP we)) (VP (VBD went) (, ,) (ADVP (RB further)) (PP (TO to) (NP (NP (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (DT no) (NN light)) (, ,) (NP (JJ little) (NN air)) (, ,) (NP (NNS cockroaches)) (, ,) (NP (NN filth)) (, ,) (CC and) (PRN (, ,) (PP (IN on) (NP (DT the) (NN ground))) (, ,)) (NP (DT a) (NN gas) (NN mask)) (CC and) (NP (NP (NNS bottles)) (PP (IN of) (NP (NNS chemicals))))))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB imagine) (NP (DT this)) (NP (DT every) (NN day)) (, ,) (NP (DT every) (NN month)))) (. .)))

(S1 (S (S (NP (ADJP (RB So) (JJ many)) (NNS people)) (VP (VBP come) (ADVP (RB here)))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (PRP them))) (ADVP (IN at) (DT all))))) (. .)))

(S1 (S (NP (DT These) (JJ ordinary) (NNPS Iraqis)) (VP (AUX had) (VP (AUX been) (VP (VBN terrified) (S (VP (TO to) (VP (VB come) (ADVP (RB here))))) (, ,) (PP (IN until) (NP (NN today))) (, ,) (SBAR (IN though) (S (NP (NP (CD one) (NN student)) (PP (IN on) (NP (DT the) (NN left)))) (VP (AUX had) (VP (AUX been) (ADVP (RB here)) (ADVP (RB before))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS prisoners)) (ADVP (RB here)))))) (. .)))

(S1 (FRAG (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-)) (: :) (SBAR (IN For) (FRAG (WHADVP (WRB how) (RB long)))) (. ?)))

(S1 (NP (CD Eight) (NNS years) (. .)))

(S1 (NP (NP (CD Eight) (, ,) (CD nine) (, ,) (CD eight) (NNS years)) (. .)))

(S1 (FRAG (CC And) (NP (NP (PRP$ his) (NN crime)) (PP (IN for) (NP (NP (CD eight) (NNS years)) (PP (IN in) (NP (NN jail)))))) (. ?)))

(S1 (S (NP (PRP He)) (VP (VP (VBD prayed) (NP (RB too) (JJ much))) (CC and) (VP (AUX was) (VP (VBN seen) (PP (IN as) (NP (DT a) (JJ dangerous) (JJ radical)))))) (. .)))

(S1 (FRAG (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-)) (: :) (NP (JJR More) (NNS cells)) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (NP (NNP voice-over)) (-RRB- -RRB-)) (: :) (S (CC But) (NP (DT the) (NNP Mukhabarat) (NN headquarters)) (VP (AUX had) (NP (NP (JJR more) (NNS horrors)) (SBAR (S (VP (TO to) (VP (VB reveal)))))))) (. .)))

(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD tied) (NP (PRP$ their) (NNS hands)) (PRT (RP behind))) (CC and) (VP (VBD hung) (NP (PRP them))) (CC and) (VP (VBD hung) (NP (PRP them)) (PP (IN for) (NP (JJ many) (NNS days))))) (. .)))

(S1 (S (NP (DT These) (NNS men)) (VP (AUX had) (NP (NP (NNS relatives)) (VP (VBN murdered) (ADVP (RB here))))) (. .)))

(S1 (S (S (ADJP (RB So) (JJ desperate))) (VP (AUX are) (S (NP (PRP they)) (VP (TO to) (VP (VB tell) (NP (PRP$ their) (NN story)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD began) (S (VP (VBG reenacting) (SBAR (WHNP (WP what)) (S (NP (NP (PRP they)) (CC and) (NP (PRP$ their) (NNS brothers) (CC and) (NNS friends))) (VP (AUX have) (VP (VBN suffered)))))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN hook)) (PP (IN in) (NP (DT the) (NN ceiling)))) (VP (AUX is) (PP (IN for) (NP (NP (NP (CD one) (NN purpose)) (ADVP (RB only))) (, ,) (NP (NP (DT another) (NN hook)) (PP (IN in) (NP (DT a) (JJ different) (NN cell)))) (CC and) (NP (NP (DT a) (JJ different) (NN form)) (PP (IN of) (NP (VB torture))))))) (. .)))

(S1 (S (NP (NNP Saddam) (NNP Hussein)) (VP (VBD controlled) (NP (NNP Iraq)) (PP (IN through) (S (VP (VB fear) (, ,) (VB torture) (CC and) (NN execution))))) (. .)))

(S1 (S (CC And) (NP (PRP it)) (VP (VBD happened) (ADVP (RB here)) (PP (TO to) (NP (NP (NNS tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNP Iraqis))))))) (SBAR (IN that) (S (NP (NP (NNP Saddam) (POS 's)) (JJ secret) (NNS police)) (VP (VBD deemed) (ADJP (JJ dangerous)))))) (. .)))

(S1 (S (NP (NP (DT This) (NN man)) (VP (VBN cowered) (PP (IN for) (NP (NNS months)))) (, ,)) (VP (VBD crammed) (PP (IN with) (NP (CD 300) (NNS mothers))) (PP (IN into) (NP (DT a) (JJ huge) (NN cell)))) (. .)))

(S1 (S (S (NP (NP (NNP Hamid) (NNP Fatil)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-))) (VP (MD may) (VP (VB look) (SBAR (IN like) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG acting)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ tortured)) (ADVP (RB here)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (PRP$ his) (CD two) (NNS brothers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBN executed)))))))))) (. .)))

(S1 (S (NP (DT This) (NN man)) (VP (AUX was) (ADVP (RB here)) (, ,) (ADVP (RB too)) (, ,) (PP (IN with) (NP (PRP$ his) (NN brother)))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBD sentenced) (NP (PRP him)) (PP (TO to) (NP (NN death)))) (. .)))

(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD sent) (NP (PRP him)) (PP (TO to) (NP (NNP Baghdad)))) (CC and) (VP (VBD killed))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN hanged) (ADVP (RB there)) (, ,) (S (VP (VBN hanged))))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT a) (NN prisoner)) (PP (IN under) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Ahmed) (NNP Adis) (NNP Aeid))))) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-)))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBD kept) (NP (NP (NNS records)) (PP (IN of) (NP (NP (NNS prisoners)) (, ,) (NP (DT these)) (CC and) (NP (PRP$ their) (NNS fingerprints))))) (SBAR (S (NP (PDT all) (DT that)) (VP (AUX 's) (VP (VBN left) (PP (IN of) (NP (PRP them))))))) (, ,) (PP (RB apart) (PP (IN from) (NP (NP (DT the) (NNS photographs)) (SBAR (S (NP (PRP they)) (VP (VBD took) (PP (IN of) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP they)) (VP (AUX had) (VP (AUX done))))))))))))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN camera))) (-RRB- -RRB-)) (: :) (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ evil) (NN center)) (PP (TO to) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN regime))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (UCP (ADVP (RB surely) (RB here)) (CC and) (PP (IN in) (NP (NP (JJ other) (NNS places)) (PP (IN of) (NP (VB torture))))))) (. .)))

(S1 (S (CC And) (NP (EX there)) (VP (AUX 's) (RB plenty) (ADVP (RB here)) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB simply)) (VP (MD can) (RB not) (VP (VB show) (NP (PRP you))))))) (. .)))

(S1 (S (PP (IN In) (NP (DT this) (NN block))) (, ,) (NP (PRP it)) (VP (AUX was) (NP (NP (NP (NNS men)) (ADVP (RB over) (RB here))) (, ,) (NP (NP (NNS hundreds)) (PP (IN of) (NP (PRP them)))) (, ,) (CC and) (NP (NP (NNS women) (CC and) (NNS children)) (ADVP (RB here))))) (. .)))

(S1 (S (LST (-LRB- -LRB-) (NN voice-over) (-RRB- -RRB-)) (: :) (S (S (VP (TO To) (VP (VB call) (NP (PDT all) (DT this)) (NP (NP (DT a) (NN chamber)) (PP (IN of) (NP (NNS horrors))))))) (VP (AUX is) (NP (DT a) (NN cliche)))) (. .)))

(S1 (S (CC And) (NP (DT this) (NN place)) (VP (AUX is) (PP (IN beyond) (NP (NN cliche)))) (. .)))

(S1 (S (NP (NP (NP (DT The) (NNS hundreds) (CC or) (NNS thousands)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (ADVP (RB here)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBN given) (NP (DT no) (NN trial)))))))))) (, ,) (NP (DT no) (NN voice)) (, ,)) (VP (VB cry) (PRT (RP out))) (. .)))

(S1 (S (PP (IN On) (NP (DT the) (NN ground))) (, ,) (NP (PRP I)) (VP (VBD found) (NP (NP (DT a) (NN book)) (VP (VBN called) (S (`` ``) (NP (NP (DT The) (NN Psychology)) (PP (IN of) (NP (NNP Interrogation)))) (, ,) ('' '')))) (SBAR (IN as) (IN if) (S (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (ADVP (RB here)) (PP (IN for) (NP (NNP Saddam))))))) (VP (VBD needed) (NP (DT a) (NN handbook)))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX was) (ADJP (ADJP (JJ glad) (PP (IN of) (NP (DT the) (JJ fresh) (NN air)))) (CC and) (ADJP (JJ glad) (SBAR (S (VP (TO to) (VP (VB leave)))))) (, ,) (ADJP (JJ glad) (SBAR (S (NP (PRP I)) (VP (MD could))))))) (. .)))

(S1 (S (NP (DT No) (NN one)) (VP (VBZ knows) (ADVP (RB yet)) (SBAR (IN whether) (S (NP (DT the) (JJ new) (NNP Iraq)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN place))) (SBAR (WHADVP (WRB where)) (S (NP (DT these) (NNS children)) (VP (MD can) (VP (VB grow) (PRT (RP up)) (ADJP (JJ free) (PP (IN of) (NP (NP (DT the) (NN fear)) (, ,) (NP (NP (DT the) (NN horror)) (PP (IN of) (NP (VB torture))))))))))))))))) (. .)))

(S1 (NP (NP (NNP Bill) (NNP Neely)) (, ,) (NP (NP (NNP ITV) (NNP News)) (, ,) (NP (NNP Basra))) (. .)))

(S1 (INTJ (JJ Unspeakable) (. .)))

(S1 (NP (NP (NP (NNS Journalists)) (VP (VBN killed) (PP (IN in) (NP (NP (DT the) (NN line)) (PP (IN of) (NP (NN duty))) (PP (IN in) (NP (NNP Baghdad))))))) (: --) (SBARQ (WHNP (WRB how) (JJ neutral)) (SQ (AUX are) (NP (NNS reporters)) (PP (IN in) (NP (NP (DT a) (NN war)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be)))))))) (. ?))))

(S1 (S (NP (PRP$ Our) (NNP Jeff) (NNP Greenfield)) (VP (VBZ examines) (NP (DT that) (NN question)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP come) (PRT (RP back)))))) (. .)))

