(S1 (S (VP (VB Welcome) (PRT (RP back)) (PP (TO to) (NP (NN CROSSFIRE)))) (. .)))

(S1 (S (NP (NNP France) (, ,) (NNP Russia) (CC and) (NNP Germany)) (NP (NN today)) (VP (VBD restated) (NP (NP (PRP$ their) (NN opposition)) (PP (TO to) (NP (DT any) (JJ new) (NNP U.N.) (NNP Security) (NNP Council))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB threaten) (NP (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN grip)) (PP (IN on) (NP (NN power)))))))))) (. .)))

(S1 (S (NP (NAC (NNP Secretary) (PP (IN of) (NP (NNP State)))) (NNP Colin) (NNP Powell)) (VP (VBZ goes) (PP (TO to) (NP (DT the) (NNP U.N.) (NN tomorrow))) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (MD can)))))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG talking) (PP (IN with) (NP (NP (JJ potential) (NN war)) (PP (IN in) (NP (NNP Iraq))) (PP (IN with) (NP (NP (NNP Congressman) (NNP Charlie) (NNP Rangel)) (, ,) (NP (DT a) (NNP New) (NNP York) (NNP Democrat)) (CC and) (NP (PRP$ his) (JJ fellow) (NNP New) (NNP Yorker) (NNP Republican) (NNP Congressman) (NNP Peter) (NNP King)))))))) (. .)))

(S1 (NP (NP (NNP Mr.) (NNP King)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG stying) (PP (IN with) (NP (PRP us))) (PP (IN through) (NP (DT the) (NN break))))))) (. .)))

(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP like) (S (VP (AUXG having) (NP (PRP you)) (ADVP (RB on)))))))))) (, ,) (CONJP (CC and) (RB as) (RB well) (IN as)) (NP (NNP Mr.) (NNP Rangel)) (, ,)) (VP (AUX is) (SBAR (IN that) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (S (NP (DT this)) (VP (AUX is) (NP (NN war)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX were) (VP (VBG saying) (PP (IN in) (NP (DT the) (JJ last) (NN segment))))))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (VBP treat) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN gravity)) (CC and) (NP (NP (DT the) (NN seriousness)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ deserves)))))))) (. .)))

(S1 (S (CC And) (NP (PRP you)) (VP (AUX 're) (NP (NP (NP (DT a) (NN congressman)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN put) (NP (PRP$ his) (NNS constituents))))))) (CC and) (NP (NP (PRP$ his) (NN country)) (ADVP (RB ahead) (PP (IN of) (NP (PRP$ his) (JJ partisan) (NNS interests))))))) (. .)))

(S1 (S (CC So) (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'll) (VP (VB join) (NP (NP (NNP Charlie) (NNP Rangel)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP put) (PRT (RP out)) (NP (DT a) (NN press) (NN release)) (NP (NN today)) (, ,) (S (VP (VBG decrying) (NP (DT the) (JJ Republican) (NN attempt) (S (VP (TO to) (VP (VB hijack) (NP (NP (DT a) (NN bill)) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (PRP$ our) (NNS servicemen)) (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB give) (NP (JJ special) (NN interest) (NN tax) (NNS breaks)) (PP (TO to) (NP (NNS corporations))))))))))))))))))))))))))))) (. .)))

(S1 (SQ (AUX Is) (RB n't) (NP (DT that)) (ADJP (JJ wrong) (PP (IN in) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (NN war)))))) (. ?)))

(S1 (S (NP (DT The) (JJ important) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN bill)) (VP (VB pass) (PP (IN for) (NP (DT the) (NN military))))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (DT the) (JJ other) (NN stuff)) (VP (AUX 's) (PP (IN in) (NP (RB there)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB there))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (PP (TO to) (NP (PRP me))) (, ,) (NP (DT the) (JJ main) (NN purpose)) (VP (MD should) (VP (AUX be) (NP (DT the) (NN military))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB disagree) (PP (IN with) (NP (NP (NNP Charlie) (POS 's)) (NN point)))))))) (. .)))

(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (SBAR (ADVP (RB often)) (WHADVP (WRB when)) (S (NP (NNS bills)) (VP (AUX are) (VP (VBN passed))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS things)) (VP (VBN attached) (PP (TO to) (NP (PRP them)))))) (. .)))

(S1 (S (CC So) (PP (TO to) (NP (PRP me))) (, ,) (NP (DT the) (JJ key) (NN thing)) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (MD ought) (S (VP (TO to) (VP (AUX be) (VP (VBG taking) (NP (NN care)) (PP (IN of) (NP (DT the) (NN military)))))))))) (CC and) (SBAR (IN that) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD should) (VP (AUX do)))))))))) (. .)))

(S1 (S (NP (NP (NNP Congressman) (NNP Rangel)) (, ,) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS months)) (PP (IN ago) (NP (NP (NNP Senator) (NNP Daschle)) (PP (IN on) (NP (NNP CBS))))))))) (VP (VBD said) (: --) (S (VP (VBD made) (NP (DT the) (NN charge) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are))))) (, ,) (S (VP (VB quote) (, ,) (`` ``) (S (NP (PRP we)) (VP (AUX have) (RB n't) (VP (VBN made) (NP (NP (DT any) (JJ real) (NN progress)) (PP (IN in) (NP (NP (DT the) (NN war)) (PP (IN against) (NP (NNP al) (NNP Qaeda)))))))))))))) (. .) ('' '')))

(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNPS Democrats)))) (VP (VBD said) (NP (JJ similar) (NNS things))) (. .)))

(S1 (S (NP (DT This) (NN weekend)) (NP (NP (NNP Khalid) (NNP Shaikh) (NNP Mohammed)) (, ,) (NP (NP (DT the) (NNP No.) (CD 2) (NN member)) (PP (IN of) (NP (NNP al) (NNP Qaeda)))) (CC and) (NP (DT another) (JJ significant) (NNP al) (NNP Qaeda) (NN member))) (VP (AUX were) (VP (VBN captured) (PP (IN in) (NP (NP (NNP Rawalpindi)) (, ,) (NP (NNP Pakistan)))))) (. .)))

(S1 (SQ (AUX Does) (RB n't) (NP (PRP it)) (VP (VB turn) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (NNP Mr.) (NNP Daschle)) (CC and) (NP (NNS others))) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG talking) (PP (IN about) (SBAR (CC and) (S (ADVP (RB maybe)) (NP (PRP they)) (VP (MD should) (RB n't) (VP (VB make) (NP (NP (NNS charges)) (PP (IN like) (NP (NP (DT that)) (PP (IN in) (NP (NN public)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG talking) (PP (IN about)))))))))))))))))))))))) (. ?)))

(S1 (SQ (S (NP (PRP You)) (VP (MD would) (VP (VB agree) (PP (IN with) (NP (DT that)))))) (, ,) (MD would) (RB n't) (NP (PRP you)) (. ?)))

(S1 (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN pencil)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG keeping) (NP (NN score))))))))))) (, ,) (NP (PRP they)) (VP (MD ought) (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ their) (NN mouth)) (VP (VBN shut) (SBAR (IN because) (S (PP (IN as) (NP (DT a) (JJ former) (JJ federal) (NN prosecutor))) (, ,) (NP (NP (DT every) (NN drug) (NN dealer)) (SBAR (S (NP (PRP I)) (VP (VBD busted))))) (VP (AUX was) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN drug) (NN dealer)) (PP (IN in) (NP (DT the) (NN world))))))))))))) (. .)))

(S1 (S (NP (PRP You)) (ADVP (RB just)) (VP (VB pass) (PRT (RP out)) (NP (NP (NNS numbers)) (PP (IN on) (SBAR (WHNP (WP whoever)) (S (NP (PRP you)) (VP (VB arrest))))))) (. .)))

(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX was) (NP (PRP he)) (VP (NP (NN No.) (CD 3)))) (. ?)))

(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX was) (RB n't) (NP (PRP he)) (NP (NNP No.) (CD 4))) (. ?)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)))

(S1 (FRAG (SBAR (IN Because) (S (NP (PRP he)) (VP (VBD helped) (VP (VB plan) (NP (NP (DT the) (NN attack)) (PP (IN on) (NP (NP (DT the) (NNP World) (NNP Trade) (NNP Center)) (CC and) (NP (DT the) (NNP Pentagon))))))))) (. ?)))

(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ puts) (NP (PRP you)) (ADVP (RB pretty) (RB high) (RB up)) (PP (IN in) (NP (DT the) (NN organization))))))) (. .)))

(S1 (S (S (-LRB- -LRB-) (NP (NNP CROSSTALK)) (-RRB- -RRB-) (VP (VB Let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB arrest) (NP (NN somebody))))))))) (, ,) (NP (PRP you)) (VP (VBP describe) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG arresting)))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX have) (RB n't) (NP (NP (DT the) (JJS slightest) (NN clue)) (SBAR (WHNP (WP who)) (S (NP (DT this) (NN guy)) (VP (AUX was)))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN heard) (S (NP (NN anybody)) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX 's) (RB not) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ central) (NNS figures)) (PP (IN in) (NP (NNP al) (NNP Qaeda))))))))))))) (. .)))

(S1 (SQ (AUX Have) (NP (PRP you)) (. ?)))

(S1 (S (INTJ (VB Listen)) (, ,) (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBG arresting) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people))))))) (. .)))

(S1 (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (NP (DT the) (JJ main) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB now)))))) (VP (AUX is) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB concentrate) (PP (IN on) (NP (NNP Osama) (NN bin))) (ADJP (JJ Laden)))))))) (, ,) (S (NP (PRP we)) (VP (MD should) (VP (VB concentrate) (PP (IN on) (S (VP (VBG dismantling) (NP (NNP Saddam) (NNP Hussein))))))))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (MD should) (VP (AUX do) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS things))))))) (, ,) (CC but) (S (NP (DT the) (ADJP (RBS most) (JJ important)) (NN thing)) (VP (AUX is) (SBAR (S (NP (PRP we)) (VP (MD should) (RB not) (VP (AUX have) (NP (DT the) (NN arrogance) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ preemptive) (NN strike)) (PP (IN against) (NP (DT a) (JJ defenseless) (NN nation)))) (PP (IN without) (NP (DT the))) (: ...) (NP (DT A) (JJ defenseless) (NN nation)))))))))))) (. ?)))

(S1 (S (NP (PRP They)) (VP (AUX have) (NP (JJ biological) (NNS weapons))) (. .)))

(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX are) (NP (PRP they)) (ADJP (JJ defenseless))) (. ?)))

(S1 (SBARQ (CC And) (WHADVP (WRB how)) (SQ (MD 'd) (NP (PRP they)) (VP (VB get) (NP (PRP them)))) (. ?)))

(S1 (S (S (VP (VB Listen) (, ,) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is)))))) (: ...) (S (NP (PRP It)) (VP (AUX was) (NP (PRP$ our) (NN fault)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (ADJP (JJ biological) (CC and) (JJ chemical)) (NNS weapons))))))) (. ?)))

(S1 (S (VP (VB Come) (PRT (RP on))) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX have) (NP (PRP it)))) (CC and) (S (NP (PRP we)) (VP (VBD supported) (NP (PRP them)) (S (VP (AUXG having) (NP (PRP it)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG fighting) (NP (NNP Iran)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (NP (DT no) (JJ big) (NN deal)) (ADVP (RB there))))))))))) (. .)))

(S1 (S (CC And) (NP (DT the) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB disarm) (NP (PRP them)) (PP (IN without) (S (ADVP (RB actually)) (VP (VBG going) (ADVP (RB there))))) (, ,) (S (VP (VBG killing) (NP (PRP them)))))))) (, ,) (NP (PRP I)) (ADVP (RB really)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (VB maintain) (NP (NP (PRP$ our) (JJ moral) (NN authority)) (PP (IN around) (NP (DT the) (NN world))))))))))) (. .)))

(S1 (S (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (PRN (: ...) (-LRB- -LRB-) (NN APPLAUSE) (-RRB- -RRB-))))))) (: ...) (S (NP (DT that)) (VP (AUX have) (NP (JJ dangerous) (NNS weapons)))) (. .)))

(S1 (SBARQ (SBAR (S (NP (PRP I)) (VP (VBP mean)))) (, ,) (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (NNP India)) (VP (VBZ decides) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (VP (AUX have) (NP (NP (DT a) (JJ preemptive) (NN strike)) (PP (IN against) (NP (NNP Pakistan))))))))))))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (DT the) (NNP North) (NNPS Koreans)) (VP (VBP take) (NP (DT another) (NN look))))))) (. ?)))

(S1 (S (NP (PRP$ Our) (NN country)) (VP (AUX is) (ADJP (ADJP (RB great) (JJ enough)) (CC and) (ADJP (JJ strong) (RB enough) (S (VP (TO to) (VP (VB maintain) (NP (NP (DT the) (JJ moral) (NN authority)) (SBAR (S (VP (TO to) (VP (VB convince) (NP (DT the) (JJ international) (NN community)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ right)))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB kill) (S (VP (TO to) (VP (VB prove) (NP (DT that))))))))))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN time)))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP want) (VP (AUX have) (NP (NP (NP (NNP Congressman) (NNP Peter) (NNP King)) (PP (IN from) (NP (NNP New) (NNP York))) (ADVP (RB back) (RB on))) (, ,) (CC and) (NP (NNP Congressman) (NNP Charlie) (NNP Rangel))))) (. .)))

(S1 (S (VP (VB Thank) (NP (PRP you)) (PP (DT both) (IN for) (NP (DT a) (ADJP (RB very) (JJ interesting)) (NN debate)))) (. .)))

(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJS most) (VBD admired) (NNS men)) (PP (IN in) (NP (DT the) (NN world)))))) (VP (AUX is) (VP (VBG doing) (NP (NP (NN everything)) (SBAR (S (NP (PRP he)) (VP (MD can) (S (VP (TO to) (VP (VB avert) (NP (NP (DT the) (NN horror)) (PP (IN of) (NP (NN war))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (DT a) (NN minute))) (NP (PRP we)) (VP (MD will) (VP (VB look) (PP (IN at) (NP (NP (PRP$ His) (NNP Holiness) (, ,) (NNP John) (NNP Paul) (NNP II) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN peacemaker))))))))) (. .)))

(S1 (FRAG (ADVP (RB Later)) (, ,) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (NP (`` ``) (NP (NNP Vanity) (NNP Fair) (POS 's)) ('' '') (JJ scary) (JJ new) (NN look)) (PP (IN at) (NP (NP (NP (DT the) (NNP King)) (PP (IN of) (NP (NN Pop)))) (, ,) (NP (NNP Michael) (NNP Jackson))))))) (. .)))

(S1 (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB miss) (NP (DT this))))))) (. .)))

(S1 (S (VP (VB Stay) (PP (IN with) (NP (PRP us)))) (. .)))

