(S1 (S (VP (VB Welcome) (PRT (RP back))) (. .)))

(S1 (S (NP (PDT Both) (NP (DT the) (NNP AMA)) (CC and) (NP (DT the) (NNP Bush) (NN administration))) (VP (VBD released) (NP (NNS reports)) (NP (DT this) (NN week)) (S (VP (VBG saying) (PP (IN out) (PP (IN of) (NP (NP (NN control)) (SBAR (S (NP (NN trial) (NNS lawyers)) (VP (AUX are) (VP (VBG driving) (NP (NNS doctors)) (PP (IN out) (PP (IN of) (NP (NP (PRP$ their) (NNS practices)) (PP (ADVP (DT all)) (IN across) (NP (DT the) (NN country)))))))))))))))) (. .)))

(S1 (S (S (NP (NNP President) (NNP Bush)) (VP (VP (VBZ points) (NP (DT this) (NN way)) (NP (NN today))) (, ,) (NP (RB even) (DT the) (ADJP (RBS most) (JJ frivolous) (PP (IN of) (NP (NNS lawsuits)))) (NN cost) (NN money)))) (, ,) (S (NP (NNS premiums)) (VP (VBP go) (PRT (RP up)))) (CC and) (S (NP (DT either) (NN way)) (, ,) (NP (DT the) (NN patient)) (VP (VBZ pays))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG debating) (NP (NN malpractice) (NN reform)) (PP (IN with) (NP (NP (NN consumer) (NN advocate) (NNP Ralph) (NNP Nader)) (, ,) (CC and) (NP (NNP AMA) (NN President-Elect) (NNP Dr.) (NNP Ronald) (NNP Palmisano)))))) (. .)))

(S1 (FRAG (NP (NNP Dr.) (NNP Palmisano)) (, ,) (ADVP (RB again)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG staying) (PP (IN with) (NP (PRP us))) (PP (IN through) (NP (DT the) (NN break))))))) (. .)))

(S1 (S (VP (VB Let) (NP (PRP me)) (VP (VBN set) (PRT (RP aside)) (NP (NP (DT the) (NN hypocrisy)) (PP (IN of) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD became) (NP (NN president)) (PP (IN because) (IN of) (NP (NP (DT a) (NN lawsuit)) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB eliminate) (NP (NP (NN everybody) (RB else) (POS 's)) (NNS lawsuits))) (, ,) (CC but) (ADVP (RB instead)) (VP (VB focus) (PP (IN on) (NP (PRP$ his) (JJ own) (NN experience)))))))))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX was) (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (NP (PRP$ my) (NN state)) (PP (IN of) (NP (NP (NNP Texas)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN of) (NP (NNS doctors))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NP (DT a) (NN job)) (VP (VBG policing) (NP (NP (PRP$ your) (NN profession)) (ADVP (IN at) (DT all))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (NNP Texas)))))))))))))))) (. .)))

(S1 (FRAG (S (ADVP (RB Here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (DT the) (`` ``) (NNP Dallas) (NN Morning) (NNP News) ('' '')) (VP (VBN reported) (ADVP (RB recently))))))) (: :) (`` ``) (NP (NP (NP (DT The) (NNP Texas) (NNP State) (NNP Board)) (PP (IN of) (NP (JJ Medical) (NNS Examiners)))) (, ,) (NP (NP (DT the) (NN agency)) (SBAR (WHNP (WDT that)) (S (VP (VBZ pledges) (S (VP (TO to) (VP (VB protect) (SBAR (S (NP (DT the) (NN public)) (VP (AUX has) (VP (VBN granted) (NP (ADJP (JJ second) (CC and) (JJ third)) (NNS chances)) (PP (TO to) (NP (NP (NNS surgeons)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN thrown) (PRT (RP out)) (PP (IN of) (NP (NNS hospitals))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBN botched) (NP (NNS operations))))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX has) (VP (VBN forgiven) (NP (NP (NNS physicians)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBP overlook) (NP (JJ cancerous) (NNS tumors))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD maimed) (NP (NNS infants))))) (CC or) (SBAR (WHNP (WP$ whose) (NNS mistakes)) (S (NP (JJ left) (NNS women)) (VP (VBN sterilized)))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX has) (VP (VBN refused) (PP (IN in) (NP (DT the) (JJ last) (CD five) (NNS years))) (S (VP (TO to) (VP (VB revoke) (NP (NP (DT the) (NN license)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN doctor)) (PP (IN for) (S (VP (VBG committing) (NP (JJ medical) (NNS errors))))))))))))) (. .)))

(S1 (S (NP (NNS Thousands) (JJR more)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN ignored) (PP (IN over) (NP (DT the) (JJ last) (NN decade))))))) (. .) ('' '')))

(S1 (SBARQ (SBAR (IN That) (S (VP (AUX is) (NP (DT the) (NNP Bush) (NN record)) (PP (IN in) (S (VP (VBG policing) (NP (NNS surgeons)))))))) (, ,) (WHADVP (WRB why)) (SQ (MD should) (NP (PRP we)) (VP (VB trust) (NP (PRP him)) (ADVP (RB now)))) (. ?)))

(S1 (FRAG (INTJ (UH Well)) (, ,) (ADVP (RB first)) (ADJP (RB off)) (: ...) (NP (NNP Physicians)) (ADVP (RB generally)) (, ,) (ADVP (RB not) (RB just) (JJ surgeons)) (, ,) (VP (VB forgive) (NP (PRP me))) (. .)))

(S1 (INTJ (JJ Sure) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX need) (VP (TO to) (VP (AUX do)))))) (VP (AUX is) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (NN state) (NNS boards)) (, ,) (NP (NN number) (CD one)) (, ,)) (VP (AUX have) (NP (JJ adequate) (NN funding)))))))))) (. .)))

(S1 (S (NP (DT The) (NN AMA)) (VP (VBZ supports) (NP (DT that))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (JJ bad) (NNS doctors))))) (NP (PRP we)) (VP (VBP want) (S (NP (PRP them)) (VP (VBN removed) (PP (IN from) (NP (NP (DT the) (NN practice)) (PP (IN of) (NP (NN medicine)))))))) (. .)))

(S1 (S (CC But) (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (NP (PRN (: ...) (-LRB- -LRB-) (NNP CROSSTALK) (-RRB- -RRB-) (: ...)) (JJ bad) (NNS doctors))) (. ?)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ unfair)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN judgment)) (PP (IN without) (S (VP (VBG knowing) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS facts)) (PP (IN of) (NP (DT the) (NN case))))))))))))) (. .)))

(S1 (S (SBAR (IN Because) (S (NP (NN someone)) (VP (VBZ pays) (NP (NN money)) (PP (IN in) (NP (DT a) (NN case)))))) (, ,) (NP (DT the) (NN insurance) (NN company)) (VP (MD may) (VP (VB pay) (NP (NN money)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ afraid) (SBAR (S (NP (EX there)) (AUX 's) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ giant) (NN award)) (PP (IN in) (NP (DT this) (NN case))) (PP (IN because) (IN of) (NP (DT this) (JJ broken) (NN liability) (NN system)))))))))))))))) (. .)))

(S1 (S (NP (NP (NNP Troy) (NNP Brennan)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-)) (PP (IN of) (NP (NNP Harvard)))) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN correlation)) (PP (PP (IN with) (NP (NN negligence))) (, ,) (RB only) (PP (IN with) (NP (NN disability))))))))) (. .)))

(S1 (S (RB So) (VP (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS facts)))))))) (, ,) (CC but) (VP (VB give) (NP (NN everybody)) (NP (JJ due) (NN process)) (ADVP (RB here)) (PP (IN in) (NP (NNP America))) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP criticize)))))) (. .)))

(S1 (S (ADVP (RB Actually)) (, ,) (NP (NP (NNP Troy) (NNP Brennan)) (, ,) (NP (NP (DT the) (JJ same) (NN doctor)) (PP (IN at) (NP (NP (NNP Harvard) (NNP Public) (NNP School)) (PP (IN of) (NP (NNP Health))))))) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN issue)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB fuel) (NP (NNS lawsuits))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ many))))))) (. .)))

(S1 (S (NP (NP (QP (JJR Less) (IN than) (CD 10)) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS victims)) (PP (IN of) (NP (JJ medical) (NN malpractice)))))) (PRN (, ,) (CC and) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (JJ horrific) (NNS injuries))) (ADVP (RB here))))) (, ,)) (ADVP (RB even)) (VP (VBP file) (NP (DT a) (NN claim))) (. .)))

(S1 (S (ADVP (RB Even)) (VP (VB file) (NP (DT a) (NN claim))) (. .)))

(S1 (S (CC And) (NP (NP (NP (DT the) (JJ entire) (NN pay-out)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS victims)) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (NP (DT a) (JJ little) (NN money)))))))))) (, ,) (RB not) (NP (NP (DT the) (CD 90) (NN percent)) (SBAR (WHNP (WP who)) (S (ADVP (RB never)) (VP (VBP file) (NP (DT a) (NN claim)))))) (, ,)) (VP (VBZ amounts) (PP (TO to) (NP (NP (JJR less)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP spend) (PP (IN on) (NP (NN dog) (NN food)))))))))) (. .)))

(S1 (FRAG (PP (IN On) (NP (NN dog) (NN food))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX 's) (NP (QP (RB about) ($ $) (CD 5.4) (CD billion))))) (VP (AUX is) (NP (DT the) (NN pay-out))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (NN physician) (NN income))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (NP (DT the) (NN health) (NN care) (NN expense)) (PP (IN of) (NP (QP (CD 1.4) (CD trillion)))))))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX have) (VP (TO to) (VP (AUX do)))))) (VP (AUX is) (VP (VP (VBP look) (PP (IN at) (NP (PDT all) (DT the) (NNS facts)))) (CC and) (VP (AUX have) (NP (NN balance)) (ADVP (RB here))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (NNP Congress)))) (VP (AUX have) (S (VP (TO to) (VP (AUX do)))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (WHPP (IN that) (WHNP (WDT whatever))) (S (S (NP (PRP they)) (VP (VBP decide) (SBAR (S (VP (VBZ keeps) (NP (NNS doctors)) (PP (IN in) (NP (NN practice)))))))) (CC and) (S (NP (NNS patients)) (VP (AUXG having) (NP (NP (NN access)) (PP (TO to) (NP (NN care))))))))))))) (. .)))

(S1 (S (S (NP (NNS Doctors)) (VP (AUX are) (VP (VBG going)))) (: ...) (CC But) (S (VP (VP (VB let) (NP (PRP me))) (: -) (CC but) (VP (VB let) (NP (PRP me))) (: -) (VP (VB wait)))) (: ...) (S (NP (NNS Doctors)) (VP (AUX are) (VP (VBG leaving) (NP (NN practice)) (PP (IN because) (IN of) (NP (NN insurance) (NN premium))) (, ,) (ADVP (RB right))))) (. ?)))

(S1 (SQ (AUX Is) (NP (DT that)) (ADVP (RB right)) (. ?)))

(S1 (S (NP (PRP They)) (VP (AUX do) (RB n't) (VP (VB abandon) (NP (PRP$ their) (NNS patients)) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (JJ high) (NNS premiums)) (PP (IN of) (NP (DT a) (JJ few) (NNS specialties)))))))) (. ?)))

(S1 (FRAG (PP (IN Because) (PP (IN of) (NP (DT the) (NNS premiums)))) (. .)))

(S1 (S (CC But) (ADVP (RB first)) (PP (IN of) (NP (DT all))) (VP (VB let) (NP (PRP me)) (: ...) (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB crack) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN insurance) (NNS companies))))) (. ?)))))

(S1 (NP (NN No.) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB talk) (PP (IN about) (NP (DT the) (NNS facts)))))) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB talk) (PP (IN about) (NP (DT the) (NNS facts)))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX 's) (NP (DT the) (NN fact))) (. .)))

(S1 (S (NP (NP (-LRB- -LRB-) (NNP UNINTELLIGIBLE) (-RRB- -RRB-) (NN percent)) (PP (IN of) (NP (DT the) (NNS doctors)))) (VP (AUX are) (VP (VBN insured) (PP (IN by) (NP (NP (JJ physician-owned) (NN insurance) (NNS companies)) (, ,) (NP (DT the) (JJ medical) (NN side)))))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX was) (ADVP (RB just)) (PP (IN in) (NP (NNP Oklahoma))))) (, ,) (NP (PRP they)) (VP (VBP own) (NP (DT this) (NN insurance) (NN company))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (PRP$ their) (RB very) (JJS best))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (NN company)) (PP (RB not) (IN for) (NP (NN profit)))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (ADVP (RB here))))) (VP (AUX is) (SBAR (IN that) (S (NP (JJR more) (NN money)) (VP (AUX is) (VP (AUXG being) (VP (VBN paid) (PRT (RP out)) (PP (IN than) (S (VP (VBZ comes) (PRT (RP in))))))))))) (. .)))

(S1 (S (CC And) (ADVP (RB as) (RB far) (PP (IN as) (NP (DT the) (NN investment) (NN income)))) (, ,) (NP (NP (NN A.M.) (NNS Bests)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-))) (VP (VBP show) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ past) (CD five) (NNS years))) (, ,) (NP (DT the) (NN investment) (NN income)) (VP (AUX has) (VP (AUX been) (ADJP (JJ stable)) (PP (IN at) (NP (QP (IN around) (CD 5)) (NN percent)))))))) (. .)))

(S1 (S (NP (NNP Brown) (NNPS Brothers) (NNP Harriman)) (VP (VBD said) (SBAR (IN that) (S (NP (NNS investments)) (VP (AUX did) (RB not) (VP (VB precipitate) (NP (DT the) (JJ current) (NN crisis))))))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (NP (NNP CROSSTALK)) (-RRB- -RRB-)) (: ...) (NP (NNS payoffs)) (VP (AUX have) (VP (AUX been) (ADJP (JJ stable)) (, ,) (S (VP (VBN adjusted) (PP (IN for) (NP (NP (NN inflation)) (, ,) (NP (NP (NNP National) (NNS Practitioners) (NNP Databank)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-))))))))) (. .)))

(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (S (NP (DT that)) (VP (TO to) (VP (AUX be) (ADJP (JJ secret))))))) (. ?)))

(S1 (S (S (NP (NP (DT All)) (PP (IN of) (NP (NP (DT the) (NN information)) (PP (IN about) (NP (NP (JJ bad) (NNS doctors)) (PP (IN in) (NP (DT the) (NNP National) (NNP Practitioner) (NN bank)))))))) (, ,) (NP (PRP you))) (, ,) (NP (DT the) (NNP AMA)) (VP (VBZ wants) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (VP (NN secret) (PP (IN from) (NP (NP (JJ other) (NNS doctors)) (CC and) (NP (NP (JJ other) (NNS patients)) (PP (IN around) (NP (DT the) (NN country))) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN whether) (S (NP (PRP$ their) (NN doctor)) (VP (AUX is) (PP (IN on) (NP (DT that) (NN list))))))))))))))))))))) (. .)))

(S1 (S (INTJ (UH Well)) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN president)) (VP (AUX is) (ADVP (RB actually)) (VP (VBG proposing) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX been) (VP (VBN harmed) (PP (IN by) (NP (DT a) (JJ bad) (NN doctor)))))))))))))))))) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB listen) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said))))) (PP (TO to) (NP (DT the) (NN AMA))) (NP (NN today))))) (. .)))

(S1 (S (PRN (-LRB- -LRB-) (S (VP (VB BEGIN) (NP (JJ VIDEO) (NN CLIP)))) (-RRB- -RRB-)) (SBAR (IN If) (S (VP (VBN harmed) (PP (IN by) (NP (DT a) (NNP doc)))))) (, ,) (NP (PRP they)) (VP (MD ought) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB recover) (NP (PRP$ their) (JJ economic) (NNS costs)) (, ,) (NP (JJ economic) (NNS losses)))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB recover) (NP (NN non)))))) (: -) (NP (JJ economic) (NNS damages)) (ADVP (RB as) (RB well)))) (. .)))

(S1 (S (CC But) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (DT the) (NN system))))) (, ,) (ADVP (RB non)) (: -) (NP (JJ economic) (NNS damages)) (VP (MD should) (VP (AUX be) (VP (VBN capped) (PP (IN at) (NP ($ $) (CD 250,000)))))) (. .)))

(S1 (FRAG (PRN (-LRB- -LRB-) (NN END) (NN VIDEO) (NN CLIP) (-RRB- -RRB-)) (SBAR (WHNP (WHNP (WP What)) (PP (IN in) (NP (DT the) (NN world)))) (S (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (DT that))))))) (. ?)))

(S1 (S (VP (VB Tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (DT that)))))))) (. ?)))

(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (ADJP (JJ wrong)))) (. ?)))

(S1 (S (VP (VP (VB Tell) (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (DT a) (JJ double) (NN mastectomy)))))) (, ,) (VP (VB tell) (NP (DT an) (NN infant)) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (ADJP (JJ brain-damaged)))))) (CC and) (VP (AUX has) (NP (DT no) (JJ economic) (NN loss) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ their) (NNS lives))))) (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB get) (VP (VBN dribbled) (PRT (RP out)) (NP ($ $) (CD 250,000)) (PP (IN for) (NP (PRP$ their) (JJ entire) (NN life) (NN expectancy)))))))))))))) (. ?)))

(S1 (S (VP (VB Wait) (NP (DT a) (NN minute))) (. .)))

(S1 (S (NP (NP (DT The) (NN head)) (PP (IN of) (NP (NNP AIG)))) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago)) (VP (AUX was) (VP (VBG making) (NP (NP ($ $) (CD 250,000)) (NP (DT every) (NN week))))) (. .)))

(S1 (S (NP (QP (CD Two) (CD hundred) (CC and) (CD fifty) (CD thousand)) (NNS dollars)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (, ,) (ADVP (RB though))) (. .)))

(S1 (S (PP (RB Not) (PP (IN for) (NP (PRP you))) (, ,) (CC but) (PP (IN for) (NP (JJS most) (NNS people)))) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))) (. .)))

(S1 (SBARQ (S (-LRB- -LRB-) (NP (NNP CROSSTALK)) (-RRB- -RRB-) (NP (DT These) (NNS executives))) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB tell) (: ...) (PP (IN In) (NP (NNP California))) (: -) (NP (NP (NN wait)) (, ,) (NP (NNP Mr.) (NNP Nader))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (NNP California)) (: ...) (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VBP cap) (NP (NN insurance))))))) (: ...) (NP (NNP Mr.) (NNP Palmisano)) (, ,) (VP (VB go) (ADVP (RB ahead))) (. .)))

(S1 (S (VP (VB Give) (NP (PRP me)) (NP (NP (DT a) (NN moment)) (, ,) (INTJ (UH please)))) (. .)))

(S1 (S (VP (VP (VB Go) (ADVP (RB ahead))) (, ,) (VP (VB go) (ADVP (RB ahead)))) (. .)))

(S1 (S (PP (IN In) (NP (NP (NNP California)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX have) (NP (DT this) (NN law))))))) (, ,) (NP (PRP it)) (VP (NNS caps) (NP (NP (DT the) (NNS non-economics)) (, ,) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB quantify)))))))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS awards)) (PP (IN in) (NP (NP (QP (CD 10) (CD million))) (, ,) (NP (QP (CD 20) (CD million))) (, ,) (NP (NP (QP ($ $) (CD 30) (CD million))) (PP (IN in) (NP (NNP California))) (PP (IN for) (ADJP (JJ economic)))))))) (. .)))

(S1 (FRAG (RB So) (NP (NP (DT all) (NNS medicals)) (, ,) (NP (DT all) (NN rehabilitation)) (, ,) (NP (NP (NN care) (NNS services)) (PP (IN in) (NP (DT the) (NN home)))) (, ,) (NP (VBN lost) (NNS wages))) (: ...) (FRAG (INTJ (UH No)) (, ,) (INTJ (UH no)) (, ,) (NP (NN no.))) (. .)))

(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (S (VP (TO to) (VP (VB ask) (NP (NNP Mr.) (NNP Nader)))))))) (, ,) (NP (PRP we)) (VP (AUX are) (ADVP (RB almost)) (PP (IN out) (PP (IN of) (NP (NN time))))) (. .)))

(S1 (S (NP (NP (NNP Doug) (NNP Friedman)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD ran) (NP (NP (NP (NNP Jesse) (NNP Ventura) (POS 's)) (NN campaign)) (PP (IN for) (NP (NN governor)))) (ADVP (NP (CD four) (NNS years)) (RB ago))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ wants) (S (NP (PRP you)) (VP (TO to) (VP (VB run) (PP (IN for) (NP (NN president))) (ADVP (RB again))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB much) (RB too) (JJ early)) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NN president)))))))))))))) (. .)))

(S1 (S (CC But) (NP (NP (CD one) (JJ simple) (NN question)) (, ,) (NP (NNP Ralph)) (, ,)) (VP (MD will) (NP (PRP you)) (VP (VB consider) (NP (DT another) (NN run)) (PP (IN for) (NP (NN president))))) (. ?)))

(S1 (FRAG (RB Much) (ADJP (RB too) (RB early) (S (VP (TO to) (VP (VB consider))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBN concerned) (PP (IN about) (NP (NP (NNP Donald) (NNP Zook)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT a) (JJ medical) (NN malpractice) (NN insurance) (NN company)) (, ,) (NP (NP (DT a) (JJ big) (NN one)) (PP (IN in) (NP (DT the) (NNP West)))))))))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP$ his) (NN insurance) (NN company) (NN executive) (NNS colleagues)) (VP (MD should) (RB not) (VP (VB blame) (NP (DT the) (NN tort) (NN injury) (NN system)))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN problem)) (PP (IN of) (S (VP (VBG jacking) (PRT (RP up)) (NP (DT these) (NN insurance) (NNS rates)))))) (VP (AUX is) (ADJP (JJ self-inflicted)))))) (. .)))

(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (DT an) (NN insurance) (NN company) (NN executive)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG saying) (NP (DT that))))))) (. .)))

(S1 (S (ADVP (RB Well)) (, ,) (NP (NNP Mr.) (NNP Zook)) (VP (AUX is) (NP (NP (CD one) (NN executive)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG quoting))))))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (NP (NN look)) (PP (IN at) (NP (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (NNS doctors))))))))) (: ...) (NP (NNP Hey)))))))))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB get) (NP (DT some) (NN agreement))))) (. .)))

(S1 (SQ (MD Should) (NP (PRP we)) (VP (VB get) (NP (DT some) (NN agreement))) (. ?)))

(S1 (FRAG (X (WP What)) (: ...) (NP (NP (NNP Do)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (ADVP (RB really)) (VP (VB crack) (PRT (RP down)) (PP (IN on) (NP (DT the) (JJ bad) (NNS doctors)))))))))) (. ?)))

(S1 (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB crack) (PRT (RP down)) (PP (IN on) (NP (NP (DT the) (NNS attorneys)) (SBAR (WHNP (WP who)) (S (VP (VBP file) (NP (JJ frivolous) (NNS suits))))))))))) (. .)))

(S1 (INTJ (JJ Fine) (. .)))

(S1 (INTJ (JJ Fine) (. .)))

(S1 (S (NP (NP (CD Seventy) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS cases)) (VP (VBN filed))))) (VP (AUX are) (VP (VBN told) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN payment))))))) (. .)))

(S1 (SBARQ (WHNP (WHNP (WP What) (NN kind)) (PP (IN of) (NP (NN peer) (NN review)))) (SQ (AUX is) (NP (DT that))) (. ?)))

(S1 (S (VP (VB Wait)) (. .)))

(S1 (S (VP (VB Wait)) (. .)))

(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB crack) (PRT (RP down)) (PP (IN on) (NP (DT the) (JJ bad) (NNS doctors))))))) (. ?)))

(S1 (S (NP (PRP You)) (VP (AUX 're) (PP (IN in) (NP (NNP AMA)))) (. .)))

(S1 (S (NP (PRP We)) (ADVP (RB definitely)) (VP (VBP want) (S (VP (TO to) (VP (VB crack) (PRT (RP down)) (PP (IN on) (NP (JJ bad) (NNS doctors))))))) (. .)))

(S1 (S (CC But) (: ...) (S (-LRB- -LRB-) (NP (NNP CROSSTALK)) (-RRB- -RRB-) (VP (AUX Do))) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB control) (NP (NN insurance) (NNS rates)))))) (. ?)))

(S1 (S (NP (PRP We)) (VP (VBP want) (S (NP (DT the) (JJ free) (NN market)) (VP (TO to) (VP (VB dictate) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUX done))))))))) (. .)))

(S1 (S (NP (DT The) (JJ free) (NN market)) (ADVP (RB actually)) (VP (VBZ dictates) (SBAR (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN got) (S (VP (TO to) (VP (VB sell) (NP (DT some) (NNS commercials)) (ADVP (RB here)) (PP (IN on) (NP (NNP CNN))))))))) (CC or) (S (NP (PRP we)) (VP (AUX 're) (DT all) (PP (IN out) (PP (IN of) (: ...) (NP (NNS Thanks))))))))) (. .)))

(S1 (S (NP (NN Privilege)) (VP (TO to) (VP (AUX be) (ADVP (RB here)))) (. .)))

