(S1 (S (VP (VB Welcome) (PRT (RP back))) (. .)))

(S1 (S (NP (NNS Orders)) (VP (VBD went) (PRT (RP out)) (NP (NN today)) (S (VP (TO to) (VP (VB deploy) (NP (CD 17,000) (NNP U.S.) (NNP Army) (NNS soldiers)) (PP (IN in) (NP (DT the) (NNP Persian) (NNP Gulf) (NN region))))))) (. .)))

(S1 (S (NP (NP (NP (DT The) (NN army) (POS 's)) (JJ entire) (JJ first) (JJ Calvary) (NN division)) (VP (VBN based) (PP (IN at) (NP (NP (NNP Fort) (NNP Hood)) (, ,) (NP (NNP Texas)) (, ,))))) (VP (MD would) (VP (VB join) (NP (DT the) (NN quarter) (CD million) (NNP U.S.) (NNS forces)) (ADVP (RB already)) (PP (IN in) (NP (DT the) (NN region))))) (. .)))

(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (NP (NNS possibilities)) (PP (IN of) (NP (NP (JJ full) (NN scale) (NN war)) (PP (IN with) (NP (NP (JJ former) (NNP Congressman) (NNP Tom) (NNP Andrews)) (, ,) (NP (NP (NNP Democrat)) (PP (IN of) (NP (NNP Maine)))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX 's) (ADVP (RB now)) (NP (NP (JJ national) (NN director)) (PP (IN of) (NP (NN Win)))) (PP (IN Without) (NP (NP (NNP War)) (, ,) (CC and) (NP (NP (JJ former) (NNP Congressman) (NNP Bob) (NNP Dornan)) (, ,) (NP (NP (NNP Republican)) (PP (IN of) (NP (NNP California)))))))) (. .)))

(S1 (NP (NP (NNP Bob)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (IN so) (S (S (NP (JJ many) (NNPS Americans)) (VP (AUX are) (ADJP (JJ worried) (PP (IN about) (NP (DT this) (NN war)))))) (CC and) (S (NP (NP (ADJP (RB so) (JJ many)) (NNS people)) (PP (IN around) (NP (DT the) (NN world)))) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB go) (SBAR (S (VP (AUX is) (SBAR (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NN credibility)) (PP (IN from) (NP (DT this) (NN administration))))))))))))))))))))))))))))) (. .)))

(S1 (S (NP (PRP$ Our) (NN president)) (VP (AUX has) (ADVP (RB repeatedly)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBN relied) (PP (IN on) (NP (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP whom)) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ aware)))))) (, ,) (NP (NNP Hussein) (NNP Kamel)) (, ,) (NP (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN son-in-law)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (NNP Iraq) (NNS arms) (NN program))) (SBAR (WHNP (WP who)) (S (VP (VBD defected) (PP (IN for) (NP (DT a) (NN time))))))))))) (. .)))

(S1 (S (CC And) (S (VP (VP (VBD gave) (NP (PRP us)) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN of) (NP (NN information))))) (CC and) (ADVP (RB then)) (VP (VBD went) (ADVP (RB home))))) (CC and) (S (NP (PRP$ his) (NN father-in-law)) (VP (VBD killed) (NP (PRP him)))) (. .)))

(S1 (NP (JJ Bad) (NN move) (. .)))

(S1 (S (CC But) (SBAR (IN while) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB here))))) (, ,) (NP (PRP he)) (VP (VBD gave) (NP (PRP us)) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN of) (NP (NN information))))) (. .)))

(S1 (S (VP (VBD Gave) (NP (PRP us)) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN of) (NP (NN information))))) (. .)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP$ our) (NN president)) (VP (VBD told) (NP (PRP us)) (SBAR (IN that) (S (NP (NN information)) (VP (VBZ proves) (SBAR (IN that) (S (NP (DT the) (NN dictator)) (VP (AUX had) (NP (NP (NN chemical) (NNS weapons)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ true))))))))))))) (. .)))

(S1 (S (CC But) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD learned) (NP (DT this) (NN week)) (PP (IN from) (NP (NP (`` ``) (JJ Newsweek) ('' '') (NN magazine)) (SBAR (WHNP (WDT which)) (S (VP (VBD got) (NP (NP (DT a) (NN hold)) (PP (IN of) (NP (DT the) (NNS debriefings)))))))))))) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD told) (NP (PRP us)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN destroyed) (PRT (RP back)) (PP (IN in) (NP (CD 1995))))))))))) (. .)))

(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX has) (RB n't) (NP (PRP$ our) (NN president)) (VP (VBD told) (NP (PRP us)) (NP (DT that)))) (. ?)))

(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB learn) (NP (PRP it)) (PP (IN from) (`` ``) (NP (NNP Newsweek)) ('' ''))))))) (. ?)))

(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (PRP it)) (VP (AUX was) (DT all) (VP (VBN destroyed)))))))))) (. .)))

(S1 (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (DT this) (NN guy)) (VP (AUX was) (NP (PDT such) (DT an) (NN idiot) (S (VP (TO to) (VP (VP (VB go) (PRT (RP back))) (CC and) (VP (VB let) (S (NP (PRP$ his) (NN father-in-law)) (VP (VB kill) (NP (PRP him))))))))))))) (VP (VBZ shows) (SBAR (S (NP (PRP he)) (VP (AUX was) (RB n't) (NP (NP (DT the) (ADJP (RBS most) (JJ stable))) (PP (IN of) (NP (NNS people)))))))) (. .)))

(S1 (S (CC But) (NP (DT the) (NNS things)) (VP (VBP that) (: ...) (NP (JJ Good) (NN point))) (. .)))

(S1 (SINV (CC But) (MD should) (RB n't) (NP (PRP$ our) (NN president)) (VP (AUX have) (VP (VBN told) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP CIA)) (VP (VBD told) (NP (PRP him))))))) (. .)))

(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP we)) (VP (VBP learn) (PP (IN from) (`` ``) (NP (NNP Newsweek))))) (. ?)))

(S1 (SBARQ (`` ``) (SQ (MD Should) (NP (PRP he)) (VP (VB level) (PP (IN with) (NP (PRP us))))) (. ?)))

(S1 (S (NP (NNP Paul)) (PRN (, ,) (S (VP (VB look))) (, ,)) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB stipulate) (NP (NP (DT all)) (SBAR (S (NP (NP (CD four)) (PP (IN of) (NP (PRP us)))) (VP (VBZ hates) (NP (NN war))))))))))) (. .)))

(S1 (S (NP (DT Any) (JJ rational) (NN person)) (VP (VBZ hates) (NP (NN war))) (. .)))

(S1 (S (NP (NNP Bush)) (VP (AUX is) (RB n't) (VP (VBG sitting) (PP (IN in) (NP (DT that) (NNP White) (NNP House))) (S (RB not) (VP (VBG thinking) (PP (IN about) (NP (NP (DT the) (NN body) (NNS bags)) (VP (VBG coming) (ADVP (RB home)) (PP (IN with) (NP (JJ great) (JJ young) (NNS men)))))))))) (. .)))

(S1 (S (NP (NNP Clinton)) (VP (VBD suffered) (ADVP (RB greatly)) (PP (IN over) (NP (NP (NP (DT the) (CD 19) (NNS Rangers)) (SBAR (WHNP (WDT that)) (S (VP (VBD died))))) (, ,) (NP (NP (NP (CD 18)) (PP (IN on) (NP (NP (DT the) (NN 3rd)) (PP (IN of) (NP (NNP October)))))) (CC and) (NP (NP (NNP Matt) (NNP Reersen)) (PRN (-LRB- -LRB-) (NP (CD ph)) (-RRB- -RRB-)))))) (ADVP (NP (CD three) (NNS days)) (RB later))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBD visited) (NP (PDT all) (PRP$ their) (NNS families))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX was) (PP (IN at) (NP (NP (DT the) (NN medal)) (PP (IN of) (NP (NP (NN honor) (NN ceremony)) (PP (IN for) (NP (DT the) (NNS kids)))))))) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)) (, ,) (SBAR (WHNP (WHNP (WDT what) (NNS trips)) (PP (TO to) (NP (NNP Walter) (NNP Reed)))) (S (VP (VBD taught) (NP (PRP me)) (SBAR (S (VP (AUX was) (, ,) (SBAR (IN that) (S (SBAR (WHNP (WP whoever)) (S (VP (VBD thought) (PRT (RP up)) (NP (DT the) (NN term))))) (, ,) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (JJ unintended) (NNS consequences)))) (NP (PRP it)) (VP (VBZ pertains) (PP (TO to) (NP (NN war))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (ADVP (RB am)) (VP (VBD shook) (PP (IN over) (NP (DT the) (NN aftermath)))) (. .)))

(S1 (S (CC But) (, ,) (NP (DT this) (NN guy)) (VP (AUX is) (NP (NP (DT a) (NN monster)) (, ,) (NP (DT a) (JJ mini-me) (NNP Hitler)))) (. .)))

(S1 (S (NP (PRP He)) (VP (MD will) (VP (VB blow) (NP (DT a) (NN city)) (PP (IN off) (NP (DT the) (NN earth))) (PP (IN in) (NP (DT a) (NN minute))) (SBAR (IN if) (S (NP (PRP he)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (NN hold)) (PP (IN of) (NP (NP (DT the) (NNS means)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))) (. .)))

(S1 (S (NP (NNP Tom) (NNP Andrews)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (DT all) (VP (VBP realize) (SBAR (IN that) (S (NP (DT a) (NN government)) (VP (AUX does) (RB n't) (VP (VB go) (PP (TO to) (NP (NN war))) (SBAR (S (NP (DT a) (NN nation)) (VP (VBZ goes) (PP (TO to) (NP (NN war)))))))))))))) (. .)))

(S1 (S (CC And) (ADVP (RB so)) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (PRP you)) (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NNP CNN) (CD \/) (`` ``) (NNP USA) (NNP TODAY) ('' '')))) (S (NP (NP (CD \/) (NNP Gallup) (NN poll)) (, ,) (VP (VBN taken) (NP (JJ last) (NN week))) (, ,)) (MD should) (NP (NNP U.S.) (NNS troops)) (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP Iraq))) (S (VP (TO to) (VP (VB remove) (NP (NNP Saddam) (NNP Hussein)) (PP (IN from) (NP (NN power)))))))))))))) (. .)))

(S1 (S (VP (VB Take) (NP (DT a) (NN look)) (PP (IN at) (NP (PRP it)))) (. .)))

(S1 (S (S (VP (VBP Favor) (NP (CD 59) (NN %)))) (PRN (, ,) (S (VP (VBD opposed) (NP (CD 37) (NN %)))) (, ,)) (NP (DT that)) (VP (AUX 's) (NP (DT a) (ADJP (RB vastly) (JJR larger)) (NN support) (SBAR (IN than) (S (NP (NNP President) (NNP Bush) (NNP Senior)) (VP (AUX had) (PP (IN in) (S (VP (VBG getting) (NP (DT the) (NNP U.S.) (NNS troops)) (PP (IN out) (PP (IN of) (NP (NNP Kuwait))))))) (SBAR (IN before) (S (NP (DT that) (NN war)) (VP (VBD started))))))))) (. .)))

(S1 (S (SBAR (WHNP (WDT That)) (S (VP (AUX 's) (NP (ADJP (RB pretty) (JJ good)) (NN support))))) (VP (AUX is) (RB n't) (NP (PRP it))) (. ?)))

(S1 (S (ADVP (RB Now)) (, ,) (NP (NP (NNP Bob)) (, ,) (VP (VBN come) (PP (IN on) (NP (PRP you))))) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB buy) (NP (DT this)))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP mean) (PRN (, ,) (INTJ (VB listen)) (, ,)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS oldest) (NN trick)) (PP (IN in) (NP (DT the) (NN book)))))))) (. .)))

(S1 (S (S (NP (PRP You)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (JJ general) (NN question)) (PP (IN like) (NP (DT this))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VP (VB mean) (NP (NN anything))) (CC and) (VP (VB ask) (NP (NNS people))))))))))) (CC and) (S (NP (PRP they)) (VP (VB give) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (VBZ comes) (PP (IN off) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ their) (NN head)))))))))) (. .)))

(S1 (S (CC But) (, ,) (S (VP (VB ask) (NP (PRP them)) (NP (DT another) (NN question)))) (, ,) (VP (VB ask) (NP (PRP them)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think) (PP (IN about) (S (VP (VBG spending) (NP (QP ($ $) (CD 1.3) (CD trillion))) (PP (IN in) (S (VP (VBG destroying) (NP (DT this) (NN economy)))))))))))) (. .)))

(S1 (S (VP (VB Ask) (NP (PRP them)) (PP (IN about) (S (VP (VBG going) (NP (CONJP (CC and) (RB not) (RB just)) (NP (DT a) (NN war)) (, ,) (NP (NNP Bob)) (, ,) (CC but) (NP (NP (DT an) (NN invasion) (CC and) (JJ occupying)) (PP (IN for) (NP (NP (ADVP (RB up) (PP (TO to) (NP (CD 10) (NNS years)))) (DT a) (JJ sovereign) (NNP Arab) (NN nation)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ distable) (CC and) (JJ volatile)) (NNS regions)) (PP (IN in) (NP (DT the) (NN world))))))))))))))))) (. .)))

(S1 (S (VP (VB Ask) (NP (PRP them)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP feel) (PP (IN about) (S (VP (VBG getting) (VP (VBD bogged) (PRT (RP down)))))))))) (. .)))

(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS figures)))))) (. .)))

(S1 (S (SBAR (IN Once) (S (NP (PRP you)) (VP (VBP start) (S (VP (VBG telling) (NP (NNPS Americans)) (NP (DT the) (NN story))))))) (, ,) (: --) (NP (DT the) (NN administration)) (VP (VB refuse) (NP (NN today)) (VP (VB tell) (NP (PRP us)) (NP (NN story)))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX 're) (RB not) (VP (VP (VBG coming) (ADVP (RB forward))) (CC and) (VP (VBG telling) (NP (PRP us)) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS risks)) (VP (AUX are)))) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS costs)) (VP (AUX are) (, ,) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS years)) (S (NP (PRP we)) (VP (MD might) (VP (AUX be) (ADVP (IN in)) (PRN (, ,) (S (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (PRP us)))) (VP (VBG getting) (VP (VBD bogged) (PRT (RP down))))) (, ,)) (SBAR (IN because) (S (SBAR (WHNP (WP what)) (S (NP (NNPS Americans)) (VP (VBP know) (NP (DT that))))) (, ,) (NP (PRP they)) (VP (AUX 're) (VP (VBN opposed) (PP (TO to) (NP (DT this) (NN war)))))))))))))))))) (. .)))

(S1 (S (SBAR (X (SBAR (X (DT The) (RBR more)) (S (NP (PRP they)) (VP (VBP learn) (PP (IN about) (NP (DT this) (NN invasion)))))) (, ,) (DT the) (RBR more)) (S (NP (PRP they)) (VP (VBP learn) (PP (IN about) (NP (DT this) (NN occupation)))))) (, ,) (X (DT the) (JJR less)) (NP (PRP they)) (VP (VBP support) (NP (PRP it))) (. .)))

(S1 (S (SBAR (NNP Tom)) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NNS liberals)) (VP (VBP want))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT a) (NN smoking) (NN gun))))) (, ,) (NP (PRP they)) (VP (VBP want) (NP (DT a) (NN smoking) (NN city))) (. .)))

(S1 (S (S (NP (NP (DT The) (NNP Clinton) (NNS people)) (NP (DT all))) (VP (VBP say))) (: ...) (S (NP (DT That)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ last) (NN war)) (, ,) (ADJP (JJ unfair) (CC and) (JJ unfortunate)))))) (SBAR (IN as) (S (INTJ (DT that) (AUX is)) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (JJ sorry)) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG telling) (NP (PRP us)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (PP (IN out) (PP (IN of) (NP (NN time)))))))))))))))))))) (. .)))

(S1 (NP (NP (NP (JJ Former) (NN Congressman)) (, ,) (NP (NNP Bob) (NNP Dornan)) (PP (IN from) (NP (NNP California)))) (: ...) (S (NP (PRP You)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN smoking) (NN city)))))))) (. .)))

