<s> NEW YORK , March 11 -LRB- AFP -RRB- The world 's most powerful fine art auction houses , Sotheby 's and Christie 's , have agreed to pay 40 million dollars to settle an international price-fixing scam , Sotheby 's said . </s>
<s> The payment , if approved by the courts , would settle a slew of suits by clients over auctions held between 1993 and 2000 outside the United States , it said in a statement . </s>
<s> `` Under the terms of the settlement agreement , Sotheby 's and Christie 's will each pay 20 million dollars , '' said Sotheby 's , which operates in 34 countries . </s>
<s> The deal required threatened British and Canadian claims against both auction houses to be dropped . </s>
<s> Buyers and sellers also would have to agree not to pursue further cases in foreign courts . </s>
<s> The litigation covers buyers in auctions outside the United States between January 1 , 1993 and February 7 , 2000 , and sellers between September 1 , 1995 and February 7 , 2000 . </s>
<s> Similar claims over US-based auctions were settled in an agreement struck in September 2000 for a total of 512 million dollars . </s>
<s> In December 2001 , a Manhattan jury convicted Sotheby 's main shareholder and former chairman Alfred Taubman of entering into a price-fixing agreement with Christie 's . </s>
<s> Four months later , the billionaire was sentenced to one year in prison and a 7.5-million-dollar fine over the price-fixing , which prosecutors said had cost clients of both firms 400 million dollars . </s>
<s> Christie 's was not prosecuted in the United States after its management agreed to testify against Sotheby 's and provide documents needed to prove fraudulent intent . </s>
<s> Together , Sotheby 's and Christie 's control more than 90 percent of the fine art and antiques market . </s>
<s> Sotheby 's said it would record the 20-million-dollar settlement as a special charge for 2002 . </s>
<s> It would be funded in two payments of 10 million dollars each upon preliminary and final court approval . </s>
