<s> MULTAN , Pakistan , April 27 -LRB- AFP -RRB- A Pakistani court in central Punjab province has sentenced a Christian man to life imprisonment for a blasphemy conviction , police said Sunday . </s>
<s> Judge Shahid Rafiq , of the district court in the industrial city of Faisalabad , found Ranjha Masih guilty of defiling Koranic verses during a protest rally by the minority Christian community in 1998 . </s>
<s> In a verdict handed down on Saturday , the judge also ordered Ranjha to pay a fine of 50,000 rupees -LRB- about 870 US dollars -RRB- , they said . </s>
<s> Ranjha was accused of tearing down a billboard carrying verses from the Koran in Faisalabad during a Christian demonstration after the city 's bishop committed suicide over the 1985 blasphemy law . </s>
<s> Faisalabad 's Catholic Bishop John Joseph , who had been campaigning against the law , shot himself in the head outside a court in Sahiwal district when the judge convicted Christian Ayub Masih under the law in 1998 . </s>
<s> Ayub Masih was charged in 1996 with blasphemy for allegedly defending British author Salman Rushdie , whose novel `` The Satanic Verses '' infuriated radical Mulsim clerics who accused the author of defaming Islam . </s>
<s> The Pakistani supreme court last year aquitted Ayub Masih , who had denied uttering any word against Islam or the Prophet Mohammad . </s>
<s> Blasphemy is punishable by death under the Pakistan Penal Code . </s>
<s> However , no blasphemy convict has ever been executed in the country . </s>
<s> Christian rights activists campaigning against the laws , introduced by late military dictator General Zia-ul Haq , say they are mainly used to persecute Christians or to settle feuds over land . </s>
