<s> JAKARTA , March 27 -LRB- AFP -RRB- Indonesia will delay the execution of six convicts including an Indian on death row after five of them appealed to the Supreme Court for a second review , prosecutors said Thursday . </s>
<s> `` If we execute them now we ca n't bring them to life again should their appeals for a review be granted , '' said Antasari Azhar , spokesman for the attorney general 's office . </s>
<s> The Supreme Court rejected earlier appeals for a case review from five of the convicts . </s>
<s> The sixth offender has only made one appeal for a review . </s>
<s> President Megawati Sukarnoputri has refused clemency for the six and asked for a speedy execution . </s>
<s> Five of them are Indonesians convicted of murders while the other is an Indian drug offender , Ayodhya Prasad Chaubey . </s>
<s> `` We are talking about someone 's life or death so we have to be very careful , '' Azhar said . </s>
<s> A convict can file a case review or appeal for presidential clemency only after the Supreme Court upholds a sentence imposed by a lower court . </s>
<s> Apart from those convicted of murder , 16 people are on death row for drug trafficking -- 11 foreigners , four Indonesians and a Dutch citizen of Chinese-Indonesian origin . </s>
<s> Indonesian courts have increasingly handed out severe sentences , including death , for drug smugglers . </s>
<s> Narcotics abuse is an increasingly serious problem in the country . </s>
<s> Amnesty International has appealed to Indonesia to spare the lives of convicted drug offenders and others , saying there was no proof the death penalty deters would-be traffickers more effectively than other punishments . </s>
<s> Amnesty opposes the death penalty for any crime . </s>
<s> Use of the death penalty is rare in Indonesia , where the last execution was carried out in May 2001 of two men convicted of a murder in 1989 . </s>
<s> It was the first execution for five years . </s>
<s> A police firing squad enforces the penalty . </s>
