<s> BAGHDAD , May 19 -LRB- AFP -RRB- Shiite Muslims in Iraq Monday celebrated openly for the first time in decades Prophet Mohammed 's birthday , as continuing anarchy and chaos threatened to undermine US efforts to rebuild the war-ravaged country . </s>
<s> Meanwhile coalition officials in Iraq insisted plans for an Iraqi government were still on track and Russia hinted that a compromise could be imminent on a UN draft resolution to lift economic sanctions on Iraq . </s>
<s> Thousands of Iraq 's majority Shiite Muslims marched to their main mosque in Baghdad to mark the birthday of Islam 's founder Prophet Mohammed . </s>
<s> Shiites , who celebrate the birthday a week later than Sunni Muslims , were forbidden to publicly mark the date under the regime of Saddam Hussein 's Sunni-dominated regime . </s>
<s> The crowd filled the street leading to the Kazimiya mosque in the northeast of Baghdad and carried banners in the green color of Islam , calling for good government . </s>
<s> `` No to injustice , '' `` No to occupation , '' `` No to Israel , '' `` Yes to Islam , '' chanted the demonstrators as speeches began from a platform . </s>
<s> Imam Mohammad al-Fartussi , who last week threatened violence against `` sinful '' women , alcohol vendors and cinemas showing `` indecent '' films , offered praise for the fall of Saddam and called Iraq `` the land of imams ... land of Islam . '' </s>
<s> The demonstration came as Iraq 's top US overseer Paul Bremer began his second week on the job amid continuing lawlessness in the country . </s>
<s> In his frenzied first seven days , the telegenic Bremer repeatedly promised to restore the law and order that crumbled along with Saddam Hussein 's regime nearly six weeks ago . </s>
<s> But despite issuing a host of tough decrees , Bremer has failed to stem the rampant crime and street violence plaguing the country . </s>
<s> Despite a security crackdown over the weekend in Baghdad and an announcement that some 7,000 policemen had returned to their jobs since the end of the war , ordinary Iraqis still felt unsafe on the street with gunfire rife and police a near invisible presence . </s>
<s> In Baghdad , almost all the police stations have been destroyed or looted since US troops took control of the capital on April 9 . </s>
<s> Only two have so far reopened , and they have no equipment whatsoever . </s>
<s> Baghdad 's top police job remains vacant . </s>
<s> And a trip to Baghdad 's looter market only bears witness to the fact that criminals are ruling the roost in the post-Saddam era . </s>
<s> Packed with the piles of stolen goods picked up during the frenzy of theft that followed the collapse of Saddam 's regime , the traders deal in everything from computers and stereos to furniture and weapons . </s>
<s> Jalal Jamil , a 45-year-old jewellery store owner , said the situation just keeps getting worse . </s>
<s> `` The Americans encourage people to steal because when looting happens right under their noses they do nothing , '' he said . </s>
<s> Bremer has also been criticized for backing away from an earlier US timeline on forming a government in Iraq , but US-led coalition officials Monday insisted government plans were still on track . </s>
<s> `` We want to have an Iraqi voice in everything we do here but it would be wrong to do that precipitously , '' said a source at the Organisation of Reconstruction and Humanitarian Assistance -LRB- ORHA -RRB- , which is administering post-war Iraq . </s>
<s> Officials from Iraqi groups that met with Bremer last week have said that he back peddled on what they said were earlier pledges to give them a lead role in forming a new interim government in the next few weeks . </s>
<s> `` We understand that they want to have as much power as possible but we told them : ` You wo n't be directly elected , you wo n't have any direct experience of government , '' the source said . '' </s>
<s> ` Of course you will have input into the government but , since you are not directly elected , it would be a nonsense for you to have direct executive power , ' the source said . </s>
<s> `` The last thing we want is to leave a bunch of self-appointed oligarchs in power , '' the source said . </s>
<s> The comments came on the same day that a prominent Iraqi called for internationally-supervised elections in Iraq . </s>
<s> Adnan Pachachi , a onetime foreign minister who returned to Iraq on May 6 after 33 years in exile , told the independent Az-Zaman daily that elections should be held under international supervision . </s>
<s> An interim government should create an election code and laws to clear the way for direct elections to a constituent assembly , that would draw up a constitution , Pachachi said . </s>
<s> A referendum on the constitution would lead to elections for a new government , the 80-year-old Pachachi told the daily . </s>
<s> On the diplomatic front , a top Russian official said Monday that the UN Security Council would likely vote this week on a US-British draft resolution to lift economic sanctions placed on Iraq in 1990 after its invasion of Kuwait and to place its oil riches under coalition control for at least a year . </s>
<s> `` An updated text of the document may already be published today and may be put to a vote this week , '' Deputy Foreign Minister Yury Fedotov told ITAR-TASS news agency . </s>
<s> Yet Fedotov did not say whether Russia would back the resolution , which diplomats have been revising since the United States , Britain and Spain first submitted it more than a week ago . </s>
<s> Russia `` will vote depending on what the resolution text turns out to be , '' he said . </s>
<s> With billions of dollars in oil and debt interests in Iraq , Russia has been anxious to secure UN involvement before supporting the resolution . </s>
<s> Australia announced the creation Monday of an expert panel to help Iraq protect its rich cultural heritage and assist Interpol in recovering looted ancient artefacts . </s>
