<s> NEW YORK , March 19 -LRB- AFP -RRB- Media tycoon Barry Diller on Wednesday quit as chief of Vivendi Universal Entertainment , the entertainment unit of French giant Vivendi Universal whose future appears up for grabs . </s>
<s> In a statement , Diller -- who took on the `` provisional '' role at the top of Vivendi 's US entertainment operations in December -- said his USA Interactive group will nonetheless remain a shareholder of Vivendi Universal Entertainment . </s>
<s> `` My executive role was never intended to be permanent , '' said Diller . </s>
<s> `` Now that Vivendi Universal has begun a formal process in reviewing options for its entertainment assets , it is appropriate to step aside from any direct management responsibility . '' </s>
<s> As part of the 11-billion-dollar sale of USA Interactive 's film and television operations to the French media company in December 2001 , USA Interactive received 2.5 billion dollars in preferred shares in Vivendi Universal Entertainment . </s>
<s> Diller , 60 , personally received a 1.5 percent stake in the business and had been touted as a likely candidate to run Vivendi Universal 's entertainment unit in the United States if the troubled French media giant were broken up . </s>
<s> In Paris , the French media group said parent company chairman Jean-Rene Fourtou will replace Diller as chairman and chief executive of US unit . </s>
<s> Vivendi , in a statement , said that Diller had , `` in full agreement with Vivendi Universal , '' announced that he was `` ending his temporary assignment as CEO of Vivendi Universal Entertainment . '' </s>
<s> Vivendi Universal , the world 's second-largest media group after AOL Time Warner of the United States , has been digging out from under a mountain of debt since the removal of expansionist boss Jean-Marie Messier last July , largely through asset sales . </s>
<s> Vivendi Universal earlier this month posted a record net loss of 23.3 billion euros -LRB- 25.6 billion dollars -RRB- for 2002 . </s>
<s> Faced with debt of 35 billion euros -LRB- 37 billion dollars -RRB- in June last year -- including 19 billion from the media and telecoms division alone -- the sprawling conglomerate has set a target of reducing its debt by 16 billion euros by end-2004 . </s>
<s> Speculation has been rife that troubled Vivendi has been weighing a spinoff or sale of its US film , television and theme park operations as part of its restructuring . </s>
<s> Press speculation had already suggested that Vivendi might decide to keep its Universal Music division , while either divesting or inviting third parties to take a minority stake in the remaining Entertainment assets . </s>
<s> Earlier this month , sources told Agence France Presse financial news unit AFX that Viacom is studying a bid for Vivendi 's US entertainment assets placing it as a serious rival squarely in the running against oil billionaire Marvin Davis who has bid 20 billion dollars for the operations . </s>
<s> While other media companies like Metro-Goldwyn-Mayer , Liberty Media Corp , News Corp and General Electric Co 's NBC have been mentioned as potential bidders for the Vivendi operations , Viacom is one of the few media companies with a balance sheet healthy enough to mount a bid . </s>
