<s> UMM QASR , Iraq -LRB- AP -RRB- The first sizable relief convoy arrived in Iraq during a sandstorm Wednesday as allied forces struggled to clear the way for more aid shipments , using dolphins to remove mines from waterways and hunting Iraqi fighters around the port of Umm Qasr . </s>
<s> Three days after U.S. President George W. Bush promised `` massive amounts '' of humanitarian aid , seven large , battered tractor-trailers arrived in Umm Qasr carrying food and water donated by Kuwaitis . </s>
<s> The convoy was escorted by U.S. soldiers . </s>
<s> `` We planned for 30 trucks but we only got seven loaded because of the severe sandstorm , '' said E.J. Russell of the Humanitarian Operations Center , a joint U.S.-Kuwaiti agency . </s>
<s> The storm cut visibility to about 100 yards -LRB- 91 meters -RRB- . </s>
<s> Hundreds of cases of water were stacked on three of the trucks . </s>
<s> The rest carried boxes of tuna , crackers , sweets and other food . </s>
<s> As the trucks lumbered past blasted buildings on the Iraq-Kuwait border , an Iraqi boy of about 10 pointed to his mouth and shouted `` Eat , eat ! '' </s>
<s> People lined up along the streets , giving thumbs-up signs to the aid convoy as it rolled by and begging for food and cigarettes . </s>
<s> After days of fierce fighting that shut down the city of Umm Qasr , Iraqi youths cheered and swarmed British troops as they handed out yellow meal packets and bottles of water Wednesday . </s>
<s> The troops , already in the city , were not part of the aid convoy . </s>
<s> `` Umm Qasr is now secure _ as a port and as a town , '' said Brig. Jim Dutton of the Royal Marines . </s>
<s> The town 's deepwater port , the only one in Iraq , is essential for any relief effort . </s>
<s> Plans to bring supplies to Iraqi civilians had been on hold for days because of fighting across southern Iraq . </s>
<s> On Tuesday , U.N. Secretary-General Kofi Annan warned U.S. national security adviser Condoleezza Rice that the United States is legally responsible for providing relief aid . </s>
<s> White House spokesman Ari Fleischer blamed Saddam Hussein 's regime for slowing the flow of US$ 105 million in U.S. aid by placing mines in the port of Umm Qasr . </s>
<s> U.S. Navy helicopters flew two dolphins _ Makai and Tacoma _ into Umm Qasr , where they were to begin ferreting out mines Wednesday . </s>
<s> Royal Marine commandos carried out an overnight sweep around the port , searching for Iraqi holdouts . </s>
<s> The British said they had enough control over the area to begin sending in ships . </s>
<s> A British ship , the Sir Galahad , moved into position at the mouth of the Khor Abdallah river Tuesday night with 211 tons of food and 101 tons of bottled water . </s>
<s> It was to begin the six-hour journey into Umm Qasr on Wednesday , according to a pool report . </s>
<s> Iraqis have about five weeks of food left , according to estimates by the World Food Program . </s>
<s> About 13 million people _ 60 percent of Iraq 's 22 million _ are completely dependent on food handouts , The World Food Program , a U.N. agency , said it would make its biggest single request for cash in its history _ more than US$ 1 billion to help feed the war-stricken nation for about six months . </s>
<s> `` This could well turn into the largest humanitarian operation in history , '' said agency spokesman Trevor Rowe . </s>
<s> Before the war , Iraqis depended on government rations distributed under the U.N. 's oil-for-food program . </s>
<s> The 7-year-old program allows Iraq to sell unlimited quantities of oil to buy food , medicine and other humanitarian goods . </s>
<s> The proceeds from oil sales are deposited in a U.N.-controlled escrow account . </s>
<s> The war has thrown the future of that program in doubt . </s>
<s> Because the United States and Britain failed to get U.N. backing for the war , Russia , France , Germany and China want to ensure that the immediate humanitarian costs of the war are paid by the United States _ and not the United Nations . </s>
<s> Annan wants to revive the U.N. aid program as quickly as possible . </s>
<s> A resolution giving him authority to run the program for 45 days is stalled because Russia , Syria and others are insisting the United Nations must not sanction the war or give the United States control over the U.N.-controlled account , which holds billions of dollars . </s>
<s> Iraqi Trade Minister Mohammed Mehdi Saleh accused the United States and Britain of causing the hardships by launching the war and disrupting shipments of supplies under the oil-for-food program . </s>
<s> He claimed , though , that Iraq can fend for itself : `` Iraq does not need any humanitarian assistance . </s>
<s> We are a rich country . '' </s>
