<s> TOKYO -LRB- AP -RRB- Toyota Motor Corp. said Tuesday it will promote Akio Toyoda , a grandson of the company 's founder who is widely viewed as a candidate to some day head Japan 's largest automaker . </s>
<s> Managing director Toyoda , 46 , grandson of Kiichiro Toyoda and the eldest son of Toyota honorary chairman Shoichiro Toyoda , will become one of 14 senior managing directors under a streamlined management system set to be introduced after a shareholders ' meeting in June , the company said in a statement . </s>
<s> Toyoda , who joined Toyota , based in Toyota city , central Japan , in 1984 , spearheaded the automaker 's Internet and telematics business _ a technology that puts wireless communications into vehicles . </s>
<s> Considered a candidate for future Toyota president , Toyoda oversees its China business , a critical market for the automaker . </s>
<s> Toyoda has been on the star track for years . </s>
<s> When he joined the board in 2000 , he was its youngest member . </s>
<s> Under a reform led by President Fujio Cho , the membership of Toyota 's board of directors will be slashed to 27 from 58 . </s>
<s> Executive vice presidents will be reduced to seven from nine . </s>
<s> The new system is designed to `` speed up decision-making and operations , '' Toyota spokesman Shigeru Hayakawa said . </s>
<s> Toyota 's top posts held by Cho and Chairman Hiroshi Okuda remain unchanged . </s>
<s> Kiichiro Toyoda founded the automaker in 1937 , transforming the loom manufacturer started by his father into an automaker . </s>
