<s> JERUSALEM -LRB- AP -RRB- Israeli troops shot and killed a 16-year-old Palestinian boy and critically injured two children , ages 7 and 9 , during conflicts in the West Bank that erupted Tuesday as Israeli and Palestinian leaders moved toward talks on a new Mideast peace plan . </s>
<s> The shootings _ which the Israeli army said came in response to attacks by Palestinians throwing stones and molotov cocktails _ came a day after Israeli Prime Minister Ariel Sharon declared that Israel 's occupation in the West Bank must end , stunning both dovish opponents and hardline allies . </s>
<s> Sharon 's remarks and Israel 's conditional acceptance Sunday of the so-called `` road map '' to peace were expected to jump-start stalled Mideast peace negotiations . </s>
<s> A summit between Sharon and his Palestinian counterpart , Mahmoud Abbas , had been planned for Wednesday but was postponed , according to Israeli and Palestinian officials , who blamed each other for the delay . </s>
<s> The officials said no new date had been set ; Israel Radio said the meeting would take place Thursday . </s>
<s> A three-way summit with U.S. President George W. Bush could take place as early as next week , possibly in Jordan . </s>
<s> Israeli soldiers shot and killed a 16-year-old Palestinian boy and wounded a 7-year-old boy after opening fire at stone throwers in the Tulkarem refugee camp in the West Bank on Tuesday , Palestinian hospital officials said . </s>
<s> The army said troops fired , and hit a boy , after a Palestinian youth threw a molotov cocktail . </s>
<s> In a village near the West Bank city of Nablus on Tuesday , Israeli troops opened fire on youths throwing stones , hitting a 9-year-old Palestinian boy in the head and critically wounding him , and hitting two 12-year-old boys in the legs , lightly wounding them , Palestinian hospital officials said . </s>
<s> A 10-year-old boy was struck in the leg by a rubber bullet , but was not seriously hurt , the officials said . </s>
<s> Military sources said troops were trying to break up stone-throwing protests , but did not use live fire . </s>
<s> The army was not aware of any injuries . </s>
<s> Five Palestinian children , a Palestinian woman and a police officer , were injured Tuesday after accidentally detonating explosives in the West Bank city of Hebron , Palestinian security officials said . </s>
<s> The children found the explosives in two plastic bags under a tree and accidentally detonated the first bag . </s>
<s> After a police officer arrived , the second bag exploded , seriously injuring him , the officials said . </s>
<s> Israeli troops killed a Palestinian teenager Monday and another surrendered after infiltrating from Gaza , the military said . </s>
<s> They were unarmed and apparently looking for work . </s>
<s> In a village near the West Bank town of Qalqiliya , an 11-year-old Palestinian boy was killed during an exchange of gunfire . </s>
<s> Also Monday , Israeli soldiers fired on four diplomatic vehicles in the northern Gaza town of Beit Hanoun , diplomats said . </s>
<s> There were no injuries from the incident . </s>
<s> Peter Lundberg , an official from the Swedish Consulate in Jerusalem , said that two bullets hit the windshield of the Swiss Consulate 's armored car , and that small-arms fire also was directed at other cars from Sweden , Denmark and the European Union . </s>
<s> Military sources said the Israeli army had established roadblocks at the entrance to Beit Hanoun to prevent Palestinians militants from leaving the area . </s>
<s> The sources said shots had been fired in the air when vehicles tried to skirt the roadblocks . </s>
<s> The violence erupted after Sharon endured withering criticism Monday from members of his own Likud Party over his Cabinet 's acceptance of the U.S.-backed `` road map '' peace plan . </s>
<s> Sharon indicated a 180-degree turnaround after decades of warning that an Israeli withdrawal from even small parts of the West Bank could endanger Israel 's existence . </s>
<s> Skeptics , however , wondered whether Sharon 's conversion was a shrewd effort to deflect U.S. pressure in the hopes the road map would fail before Israel had to make tough concessions . </s>
<s> `` To keep 3.5 million people under occupation is bad for us and them , '' Sharon said in remarks broadcast on Israel Radio . </s>
<s> The term `` occupation '' is anathema to the Israeli right , which believes Israel has a legitimate claim to the West Bank and Gaza Strip for religious and security reasons . </s>
<s> Palestinians and their dovish Israeli allies routinely use the word `` occupation '' when demanding that Israel leave the West Bank and Gaza and dismantle Jewish settlements . </s>
<s> Palestinians claim all of the West Bank and Gaza for a state . </s>
<s> On Sunday , Sharon 's Cabinet conditionally approved the `` road map , '' a three-phase plan that begins with a halt to violence and envisages a Palestinian state in the West Bank and Gaza Strip in 2005 . </s>
<s> Sharon told party critics he was committed to finding a political solution to the conflict , including an Israeli withdrawal from West Bank population centers . </s>
<s> `` This ca n't continue endlessly . </s>
<s> Do you want to remain forever in Ramallah , Jenin , Nablus ? '' </s>
<s> he asked . </s>
<s> Likud lawmakers charged that the road map was slanted in favor of the Palestinians and endangers Israel . </s>
<s> In his remarks Monday , Sharon left himself an out . </s>
<s> `` What will happen if Palestinian terror continues ? </s>
<s> Nothing . </s>
<s> Nothing will happen . </s>
<s> The Palestinians will get nothing , '' he said . </s>
<s> Critics have said Sharon 's long-held condition that all violence must stop before peace moves is unrealistic and guarantees failure of any peace initiative , including the road map , thus releasing him from the necessity of following through on his remarks . </s>
<s> Liberal lawmaker Yossi Sarid argued Sharon was trying to keep his intentions murky to persuade the U.S. government that he was committed to the plan , while his hawkish allies could assume he was just making a tactical move to end U.S. pressure . </s>
<s> `` Ariel Sharon likes to walk in the fog , because then no one knows where he is headed , '' Sarid wrote in the Yediot Ahronot daily . </s>
<s> pvs-lja </s>
