<s> NEW YORK -LRB- AP -RRB- Rudolph Giuliani will wed his companion , Judith Nathan , on May 24 in the ex-mayor 's old home , Gracie Mansion . </s>
<s> The news was announced Thursday by Giuliani spokeswoman Sunny Mindel . </s>
<s> His successor , Mayor Michael Bloomberg , will perform the ceremony . </s>
<s> Giuliani , 58 , proposed to Nathan , a former nurse , during a November business trip to Paris _ five months after he finalized his divorce from Donna Hanover after 20 years of marriage . </s>
<s> In interviews last year , Giuliani said Nathan gave him `` tremendous emotional support '' through his treatment for prostate cancer and as he led the city during the aftermath of the Sept. 11 terrorist attack on the World Trade Center . </s>
<s> `` We were close already , '' Giuliani said . </s>
<s> `` And then we went through hell together . '' </s>
<s> Giuliani and Nathan began appearing in public together in May 2000 . </s>
<s> Soon after , he announced that he and Hanover were moving toward legal separation . </s>
<s> During the legal proceedings leading up to the divorce , a judge ruled that Nathan could not visit Gracie Mansion , the official mayoral residence , as long as Giuliani 's children lived there . </s>
<s> Giuliani and Hanover have two teenage children , Andrew and Caroline . </s>
<s> The divorce settlement called for Giuliani to pay Hanover more than $ 6.8 million . </s>
<s> Hanover , 53 , is host of a syndicated television show , `` Famous Homes and Hideaways . '' </s>
<s> Last month , she and her fiance _ an old high school sweetheart _ invited the press along as they went shopping for wedding bands , saying they are planning a wedding in the New York City area this summer . </s>
<s> Giuliani 's first marriage to his second cousin , Regina Peruggi , lasted about 14 years . </s>
<s> It was annulled by the Catholic Church because the couple had not obtained a church dispensation required when second cousins marry . </s>
<s> Nathan divorced wallpaper salesman Bruce Nathan in 1992 . </s>
<s> They have a teenage daughter . </s>
<s> The Giuliani-Nathan nuptials will be a first for Bloomberg , who is making an exception from his policy of not performing weddings , said Bloomberg spokesman Ed Skyler . </s>
<s> Giuliani regularly officiated at weddings while in office . </s>
<s> `` The mayor is honored by their request , '' Skyler said . </s>
