<s> EL SEGUNDO , California -LRB- AP -RRB- Shaquille O'Neal 's wife gave birth to a baby boy early Saturday , eliminating any chance that the Los Angeles Lakers center might skip a playoff game to witness the birth . </s>
<s> Shaunie O'Neal gave birth to the couple 's third child at 1:52 a.m. at a Los Angeles-area hospital , team spokesman John Black said . </s>
<s> He did not provide the baby 's name or other details . </s>
<s> O'Neal was excused from Saturday 's practice . </s>
<s> He was scheduled to fly on his own to Minneapolis late Saturday for Sunday 's opening game of a first-round playoff series against the Minnesota Timberwolves . </s>
<s> `` We 're really happy for the delivery of a child and the fact that everything 's safe and sound and we can go forward from there , '' coach Phil Jackson said . </s>
<s> `` Hopefully he can get to Minneapolis , get some rest and be ready to play the first game . </s>
<s> That 's a pivotal game for every team . '' </s>
<s> O'Neal had said he could not rule out missing a game to witness the birth . </s>
<s> The due date was April 27 , the same day as Game 4 of the best-of-seven series between the Timberwolves and the Lakers . </s>
<s> Teammate Kobe Bryant said he would not be surprised if O'Neal had a big game Sunday despite his expected late arrival in Minneapolis . </s>
<s> `` You just roll off the adrenaline , '' said Bryant , who scored 48 points in a 2001 playoff game at Sacramento after leaving the team to attend to a personal matter . </s>
<s> The birth comes days after the death of O'Neal 's maternal grandfather , Sirlester O'Neal . </s>
<s> Funeral services are expected to be held this week in South Carolina , Black said . </s>
<s> O'Neal is expected to attend . </s>
