<s> COPENHAGEN , Denmark -LRB- AP -RRB- Former Danish international Stig Toefting dropped his appeal of an assault conviction and will serve a four-month jail sentence , Denmark 's TV2 reported Monday . </s>
<s> Toefting was convicted in October 2002 of assaulting a pair of restaurant workers during a night out with national squad teammates in the capital , Copenhagen . </s>
<s> He was sentenced to four months in prison , but appealed . </s>
<s> The hearing was scheduled for April 10 . </s>
<s> TV2 , quoting Toefting 's lawyer Anders Nemeth , reported that that 33-year-old midfielder was ready to serve his sentence immediately . </s>
<s> Neither Toefting or Nemeth were immediately available for comment . </s>
<s> Earlier this month , Toefting said English Premier League club Bolton let him go so he could prepare for the appeal . </s>
<s> It was unclear whether Toefting would return to Bolton after serving his sentence . </s>
<s> The club said it was n't aware of Toefting 's decision to drop his appeal . </s>
<s> Toefting transferred to Bolton in February 2002 from German club Hamburg . </s>
<s> Toefting has been convicted before . </s>
<s> In 1999 he was given a 20-day suspended sentence for assaulting a fan who berated him for playing with German club Duisburg . </s>
<s> The popular player _ known for his temperament and the words `` No Regret '' tattooed across his chest _ retired from Denmark 's national team after it was knocked out in the second round of the 2002 World Cup . </s>
<s> Toefting joined the Danish squad in 1993 and has 41 caps . </s>
