<s> BRIDGEPORT , Connecticut -LRB- AP -RRB- Retired General Electric Co. . </s>
<s> Chairman Jack Welch is seeking work-related documents of his estranged wife in his high-stakes divorce case . </s>
<s> The Welches disclosed their plans to divorce a year ago , shortly after Suzy Wetlaufer _ then editor of the Harvard Business Review _ revealed she had become romantically involved with Welch while working on a story about him . </s>
<s> In court papers filed this week in state Supreme Court in New York , Welch requested a deposition next month of David Heleniak , a senior partner in the law firm of Shearman & Sterling in New York . </s>
<s> He also wants to subpoena all documents maintained in Jane Beasley Welch 's personnel file by Shearman & Sterling , a prestigious corporate law firm where she worked before she married Welch . </s>
<s> Welch specifically is seeking performance evaluations , correspondence between his estranged wife and partners while she worked at the law firm 's office in London , and documents related to her prospects of becoming a partner . </s>
<s> Welch also wants details on Jane Beasley Welch 's salary , benefits , retirement plan and other compensation paid to her . </s>
<s> Michael York , one of Jack Welch 's attorneys , called the move routine . </s>
<s> A judge ruled in February that depositions in the divorce case will remain confidential . </s>
<s> Earlier documents in the case have included embarrassing details about perks Welch received as part of his retirement package from GE at a time when corporate scandals were sparking outrage . </s>
<s> The court order was requested by Jack Welch 's attorney , Daniel K. Webb , who said Welch would likely be asked about his business dealings , his health and entries in his personal diary . </s>
<s> Webb also said details of the breakdowns of the Welches ' previous marriages were likely to come up , and cited reports of alleged extramarital affairs by both . </s>
<s> Welch has previously failed in an attempt to temporarily seal a financial affidavit . </s>
<s> That document detailed monthly outlays of some $ 51,000 for upkeep on a half-dozen houses scattered from Massachusetts to Florida , more than $ 52,000 for gifts and nearly $ 9,000 for food and drink , among other expenses . </s>
