<s> LUSAKA , Zambia -LRB- AP -RRB- The lawyer of former Zambian president Frederick Chiluba was reprimanded by a Lusaka magistrate when his client failed to appear in court on theft charges Friday . </s>
<s> Chiluba , who is accused of stealing millions of dollars while in office , did not appear at the Lusaka magistrates court as scheduled because he has filed an appeal to have case heard at a higher court . </s>
<s> Chiluba 's lawyer , Chifumu Banda , told the court he had advised Chiluba not to appear in court Friday , following an agreement with the prosecution that the case be postponed for a month while the appeal is considered . </s>
<s> `` The matter is before this court and whether an accused person wishes to request for an adjournment or they wish to be absent for any other reason , such a request must be done here , '' said Magistrate Christopher Shacifwa . </s>
<s> He said lawyers could not decide on postponements between themselves . </s>
<s> Shacifwa ordered Chiluba to appear in court on May 16 . </s>
<s> Chiluba faces 65 counts of theft including that of 15 billion kwacha -LRB- US$ 3 million -RRB- in cash from the Zambia National Commercial Bank in Lusaka . </s>
<s> He has denied the allegations . </s>
<s> Chiluba was Zambia 's first democratically elected president . </s>
<s> He came to office in 1991 and served two five-year terms . </s>
<s> -LRB- str-sg-sv-dk -RRB- </s>
