<s> BAGHDAD , Iraq -LRB- AP -RRB- American commandos captured a half brother of Saddam Hussein on Thursday , the latest success in a campaign to round up insiders from the former regime . </s>
<s> U.S. troops thwarted a Baghdad bank robbery over the protests of Iraqis eager to share in the loot . </s>
<s> As U.S. forces struggled to restore order in Iraq , FBI Director Robert Mueller announced that agents had been detailed to help recover antiquities looted from museums in Baghdad and elsewhere . </s>
<s> Agents will aid international efforts to recover stolen items `` on both the open and black markets , '' he said . </s>
<s> With the fighting all but over , the USS Constellation steamed from the Persian Gulf for its home port , carrying dozens of warplanes no longer needed . </s>
<s> It was the second aircraft carrier ordered home in recent days . </s>
<s> The U.S. military 's search for chemical and biological weapons is unlikely to succeed until Iraqis lead American forces to them , Defense Secretary Donald H. Rumsfeld said Thursday . </s>
<s> `` I do n't think we 'll discover anything , myself , '' Rumsfeld said at a meeting with Pentagon employees . </s>
<s> `` I think what will happen is we 'll discover people who will tell us where to go find it . '' </s>
<s> U.S. troops have found suspicious chemicals and facilities at a number of sites but tests on the materials have proved negative or inconclusive . </s>
<s> Eliminating such weapons was a chief reason President George W. Bush gave for the U.S.-led invasion of Iraq that began March 20 . </s>
<s> Brig. Gen. Vincent Brooks announced the capture of Barzan Ibrahim Hasan al-Tikriti , telling reporters he was an adviser to Saddam `` with extensive knowledge of the regime 's inner workings . '' </s>
<s> A U.S. intelligence official , speaking on condition of anonymity , said Barzan Ibrahim had been a presidential adviser to Saddam 's regime since 1998 , but had a shaky relationship with his half brother and was not part of the regime 's inner circle . </s>
<s> He was a representative to the United Nations in Geneva from 1989 to 1998 . </s>
<s> Earlier , from 1979 to 1983 , he headed Iraq 's Mukhabarat , or intelligence service , a period when the organization arranged executions of regime opponents in Iraq and overseas , the official said . </s>
<s> Brooks provided scant details of the operation that netted Barzan Ibrahim , saying he was taken inside Baghdad and that U.S. special forces were aided by Marines . </s>
<s> He said there were no casualties . </s>
<s> Another of Saddam 's three half brothers , Watban Ibrahim Hasan al-Tikriti , was captured earlier by U.S. forces . </s>
<s> The third has not been found . </s>
<s> American forces have been criticized for failing to stop looting in several Baghdad cities , and there have been complaints , as well , that humanitarian relief has been slow in arriving . </s>
<s> But Marines foiled a brazen act of lawlessness during the day when they interrupted a robbery-in-progress at a branch of the al-Rashid Bank and took away US$ 4 million for safekeeping . </s>
<s> Thieves had blown a hole in the vault and dropped children in to bring out fistfuls of cash . </s>
<s> As word spread that the robbery was under way , Iraqis gathered , saying they had accounts at the branch , and a riot broke out . </s>
<s> Marines broke it up _ over the protests of Iraqis not involved in the robbery _ and the thieves were arrested . </s>
<s> `` These people want the money and they believe it is rightfully their money , but they do n't understand that the proper distribution is not first-come , first-served , '' said Col. Philip DeCamp , a battalion commander . </s>
<s> Gen. Tommy Franks , the commander of Operation Iraqi Freedom , told reporters during a visit to Kuwait that `` the looting goes down every day and I think you will continue to see it go down because the Iraqis are now stepping up and controlling the problems for themselves . '' </s>
<s> There was evidence of slow progress . </s>
<s> Baghdad residents gathered outside the city 's police academy when word spread that some of the cars looted in recent days had been recovered . </s>
<s> Still , more than a week after the regime collapsed , Marine Staff Sgt. Jose Guillen said power has been restored _ by use of diesel plants _ to only about 500 homes in Baghdad , a city of roughly 5 million . </s>
<s> He said U.S. forces expect to get one of the city 's power grids on line by Friday . </s>
<s> Unrest continued in other parts of the country . </s>
<s> Americans sought to bring calm to Mosul , where U.S. troops killed 17 people in clashes earlier in the week . </s>
<s> Brooks , briefing reporters at the U.S. Central Command headquarters , also disclosed that Marines had broken up violent clashes on Wednesday in Tikrit , Saddam 's hometown . </s>
<s> The fighting broke out between club-wielding members of the former ruler 's clan and a rival group , he said . </s>
<s> Clan rivalries aside , there are numerous other resentments shaping events in the post-Saddam era . </s>
<s> Majority Shiite Muslims are eager for power after decades of Saddam favoring Sunni Muslims , for example . </s>
<s> And Kurds are eager to claim what they say Saddam took from them and gave to Arabs in the northern part of the country . </s>
<s> International experts , appalled at the looting of Iraqi historical artifacts , met in Paris under U.N. auspices and called for a temporary embargo on Iraqi cultural objects . </s>
<s> Some of the participants at the meeting said it appeared the looting was organized , and some of those involved had keys to museum vaults and were able to remove items from safes . </s>
<s> One suggested the effort was organized from outside Iraq . </s>
<s> `` It looks as if part of the looting was a deliberate planned action , '' said McGuire Gibson , a University of Chicago professor and president of the American Association for Research in Baghdad . </s>
<s> `` I have a suspicion it was organized outside the country , in fact I 'm pretty sure it was , '' Gibson said . </s>
<s> He added that if a good police team was put together , `` I think it could be cracked in no time . '' </s>
<s> The Baghdad museum housed irreplaceable Babylonian , Sumerian and Assyrian collections that chronicled ancient life in the cradle of civilization , the area around the Tigris and Euphrates rivers . </s>
