<s> AMMAN , Jordan -LRB- AP -RRB- Jordanian authorities on Monday said Jordan 's first female lawmaker was ineligible to run in June 17 parliamentary elections following her conviction last year over publishing information that harmed the government 's reputation . </s>
<s> Toujan Faisal , 54 , said she was informed of the refusal by an Interior Ministry committee overseeing election preparations . </s>
<s> `` The excuse is invalid because I 've been convicted on political not criminal grounds , which does n't violate my right for contesting the elections , '' Faisal told The Associated Press . </s>
<s> Faisal was convicted in May 2002 for publishing false and exaggerated information abroad that harmed the government 's reputation and dignity . </s>
<s> She was sentenced to 1 -LCB- years in jail . </s>
<s> But after spending 40 days in prison , Jordan 's King Abdullah II pardoned the former legislator known for her harsh criticism of the state . </s>
<s> Jordan 's electoral law bans Jordanians from contesting the polls if they were convicted of any crime , except political , and sentenced to more than one year in jail . </s>
<s> Government officials were not immediately available for comment . </s>
<s> During Faisal 's 1993-97 stint in parliament , she became known as a fierce critic of the government and Muslim extremists and a champion of liberal views in conservative Jordan . </s>
<s> She lost her seat in the 1997 election . </s>
<s> snm-jjh\/pg </s>
