<s> HANOI , Vietnam -LRB- AP -RRB- Seven people convicted last week in Vietnam 's biggest-ever criminal trial , including two former senior government officials , have requested an appeal of the verdicts , a court official said Tuesday . </s>
<s> The seven include former state radio director Tran Mai Hanh and former vice national chief prosecutor Pham Sy Chien , both convicted of receiving bribes , the court official said on condition of anonymity . </s>
<s> The trial by a Ho Chi Minh City court was seen as a litmus test of the communist government 's resolve to fight widespread corruption . </s>
<s> The `` godfather '' of organized crime , Truong Van Cam _ better known as Nam Cam _ was convicted of seven crimes , including murder . </s>
<s> He was sentenced to face a firing squad , and his lawyer has said he also plans to appeal . </s>
<s> Hanh , also a former member of the powerful Communist Party Central Committee , was convicted of receiving US$ 8,500 in bribes from Nam Cam 's family to secure the crime boss ' early release from labor camp in 1990s . </s>
<s> Hanh was sentenced to 10 years in jail . </s>
<s> Chien was convicted of receiving a stereo set worth 27 million dong -LRB- US$ 1,750 -RRB- from Nam Cam 's family and sentenced to six years in jail . </s>
<s> Five other people who were sentenced up to five years in jail for crimes such as gambling and receiving bribes have also filed appeals , the official said . </s>
<s> A total of 155 defendants stood trial during the three months of proceedings . </s>
<s> All but five were convicted . </s>
<s> One defendant was acquitted , while the court sent four other cases back to police for further investigation . </s>
<s> Under Vietnamese law , the convicted have 15 days to appeal their sentences . </s>
