<s> ANKARA , Turkey -LRB- AP -RRB- An explosion in a cafe at one of the capital 's busiest intersections killed one woman and injured another Tuesday , police said . </s>
<s> Police were investigating the cause of the explosion in the restroom of the multistory Crocodile Cafe in the commercial district of Kizilay during the morning rush hour . </s>
<s> The blast shattered walls and windows in the building . </s>
<s> Police recovered the body of a woman from the debris of the restroom and carried it away in a bodybag . </s>
<s> News reports suggested that the woman may have been a suicide bomber or may have died when the bomb she was planting exploded prematurely , but police and interior ministry officials refused to confirm the reports . </s>
<s> Ankara police chief Ercument Yilmaz visited the site of the morning blast but refused to say if a bomb had caused the explosion . </s>
<s> `` Our colleagues are carrying out inspections , '' he said . </s>
<s> There was no information on the identity of the injured person . </s>
<s> It was not clear how many people were in the cafe at the time of the blast . </s>
<s> The explosion comes a month after a bomb exploded at a McDonald 's restaurant in Istanbul , causing damage but no injuries . </s>
<s> Radical leftist , Kurdish and Islamic groups are active in the country and have carried out bombings in the past . </s>
