<s> SOUTHERN IRAQ -LRB- AP -RRB- U.S. and British troops were moving on the strategic southern port city of Basra Saturday after a massive aerial assault pounded Baghdad at dawn . </s>
<s> Thousands of beleaguered Iraqi soldiers in the south surrendered in the face of the major push . </s>
<s> The battle for Basra , an oil hub of some 1.3 million people , was underway by midday , with coalition troops trying to surround Iraqi positions and force a surrender . </s>
<s> U.S. aircraft bombed Iraqi tanks holding bridges close to the city . </s>
<s> Iraqi forces responded with artillery fire . </s>
<s> Earlier Saturday , Baghdad was again targeted , one day after a massive U.S. aerial bombardment in which more than 300 Tomahawk cruise missiles rained down on the capital . </s>
<s> The nine-story Security Headquarters in the Iraqi capital took a direct hit , strewing bricks , masonry and glass across the street in the al-Salhiya neighborhood of central Baghdad . </s>
<s> As coalition troops advanced , an entire Iraqi army division gave itself up , U.S. military officials said . </s>
<s> The division _ the 51st Infantry Division , with 8,000 men and as many as 200 tanks , a key unit in the defense of Basra _ was the largest defection in a day when Iraqi leader Saddam Hussein 's forces showed signs of crumbling . </s>
<s> Allied successes were marred by the collision of two Royal Navy helicopters over the Persian Gulf in which all six British crew members and one American were killed . </s>
<s> Saturday morning , American Marines and British troops rumbled along the main road from the Kuwaiti border to Basra , Highway 80 , nicknamed the `` Highway of Death '' during the 1991 Gulf War , when U.S. airstrikes wiped out an Iraqi military convoy along it . </s>
<s> American units advancing west of Basra have already secured the Rumeila oil field , whose daily output of 1.3 million barrels makes it Iraq 's most productive . </s>
<s> Until Basra , U.S. and British troops had encountered little resistance , even when they seized nearby Umm Qasr , and moved to secure key oil fields . </s>
<s> Iraqis mostly fought back with small arms , pistols , machine guns and rocket-propelled grenades . </s>
<s> Regular Iraqi forces had withdrawn from Basra but elements of Saddam 's security forces are continuing to resist , British Defense Secretary Geoff Hoon said Saturday . </s>
<s> Other units moved into airfield complexes in western Iraq believed to have Scud missiles capable of reaching Israel , and possibly weapons of mass destruction . </s>
<s> Early Saturday , more units were waiting in Kuwait to smash through any Iraqi resistance . </s>
<s> Hundreds of tanks , armored personnel carriers , Humvees and trucks were lined up in parallel columns waiting in single-file to cross the Iraqi-Kuwait border . </s>
<s> By early next week , U.S. ground forces led by the Army 's 3rd Infantry Division are likely to be at the outskirts of Baghdad , where they could face greater danger from the Republican Guard , some commanders said . </s>
<s> After weeks of delay , Turkey relented and agreed to let combat aircraft fly over its territory . </s>
<s> At the same time , however , Turkey sent 1,000 troops into northern Iraq , and the government said it would send more to prevent Iraqi Kurds from creating an independent state . </s>
<s> The United States strongly opposes any unilateral move by Turkey into northern Iraq . </s>
<s> A Turkish military spokesman on Saturday denied Turkish troops had crossed into Iraq . </s>
<s> The United States and Britain suffered their first casualties Thursday and Friday as they pushed into Iraq , with two U.S. Marines killed in combat and another eight British and four American Marines dying in a helicopter crash that appeared to be accidental . </s>
<s> There was no clear figure of Iraqi casualties . </s>
<s> Australian commandos , who have been operating deep in Iraq , destroyed a command and control post and killed a number of soldiers , according to the country 's defense chief , Gen. Peter Cosgrove . </s>
<s> In an address Saturday , Information Minister Mohammed Saeed al-Sahhaf told Iraqis that fighting had been `` fierce . '' </s>
<s> He said most of those captured by allied forces were civilians , not soldiers . </s>
<s> He claimed Iraqi troops had destroyed five tanks . </s>
<s> He said more than 200 Iraqis had been injured , including women , children and other civilians who were being treated at five hospitals in Baghdad . </s>
<s> Hoon said Saddam 's regime was crumbling under the pressure of a huge air assault . </s>
<s> `` As last night 's dramatic television coverage showed , the lights stayed on in Baghdad , but the instruments of tyranny are collapsing , '' he said . </s>
<s> Iraqi Vice President Taha Yasin Ramadan , speaking on Iraqi Radio , was quoted by the British Broadcasting Corp. 's monitoring service as accusing Britain and the United States of working to `` eliminate '' the state of Iraq . </s>
<s> In a letter to U.N. Secretary-General Kofi Annan , Ramadan said , `` It is also regrettable and deplorable that the -LRB- U.N. -RRB- General Secretariat has not issued any statement or reaction that condemns or deplores this aggression . '' </s>
<s> Despite the heavy bombing , which the U.S. Central Command said targeted military command and control installations , the Iraqi regime gave no sign of quitting . </s>
<s> Bombers have also hit targets in the northern cities of Mosul , Kirkuk and Tikrit , Saddam 's hometown . </s>
<s> The Iraqi government released a video of Saddam , in uniform , meeting with his son Qusai , the commander of the Republican Guard , and the defense minister , Gen. Sultan Hashim Ahmad . </s>
<s> It was unclear when the video was made . </s>
<s> U.S. intelligence officials said the Iraqi command and control system was in disarray , and U.S. Defense Secretary Donald Rumsfeld said , `` The regime is starting to lose control of their country . '' </s>
