<s> KHARTOUM , Sudan -LRB- AP -RRB- A state security court suspended a newspaper critical of the government Saturday after convicting it of publishing religiously inflammatory material , the newspaper 's lawyer said . </s>
<s> The Khartoum Monitor may not appear for two months and must pay a fine of 1 million Sudanese pounds -LRB- about US$ 400 -RRB- , lawyer Ngor Olang Ngor told The Associated Press . </s>
<s> Failure to pay the fine would result in a two-month extension of the suspension . </s>
<s> The sentence was the latest in a series of state actions against the Monitor , the only English language daily in Sudan and a leading critic of conditions in the south of the country , where a civil war has been waged for 20 years . </s>
<s> Ngor said the paper would pay the fine but it would also appeal the verdict . </s>
<s> The court ruling stated that the verdict and sentence would be submitted to the National Press Council , a government-appointed body , for approval , Ngor said . </s>
<s> The secretary general of the National Press Council , Hashim el-Jazz , did not answer repeated calls to his cell phone on Saturday . </s>
<s> The court convicted the paper of violating article 25 of the Press Law , which prohibits the publication of material that defames religion or incites religiously unacceptable activity . </s>
<s> The charges arose from letters-to-the-editor published last month that dealt with religion . </s>
<s> One letter claimed that alcohol was not prohibited by Islam . </s>
<s> Earlier this week , security police detained the Monitor 's managing editor , Nhial Bol , for 24 hours . </s>
<s> On his release , he was charged with incitement of public discord for publishing the letters . </s>
<s> Sudan has an Islamic-orientated government and a substantial Christian minority . </s>
<s> In a separate action against the Monitor , security officials went to its editorial offices on Thursday night and told the management that it was being closed until it paid a fine of 15 million Sudanese pounds -LRB- about US$ 6,000 -RRB- that was outstanding from a court conviction last year . </s>
<s> The Monitor did not appear Friday and its offices were closed . </s>
<s> In last year 's trial , the paper was convicted of defaming the government for publishing that trains running to and from southern Sudan were used to transport abducted women and children . </s>
<s> mk-jbm </s>
