<s> SEOUL , South Korea -LRB- AP -RRB- North Korea has told American lawmakers it already has nuclear weapons and intends to build more , a senior U.S. congressman said Monday after returning from a trip to the communist state . </s>
<s> `` They admitted to having nuclear capability and weapons at this moment , '' said Rep. Curt Weldon , who headed a delegation of U.S. lawmakers that visited Pyongyang for three days ending Sunday . </s>
<s> `` They admitted to an effort to expand their nuclear production program . '' </s>
<s> Weldon 's comments echoed those of U.S. officials following talks in Beijing in April . </s>
<s> They said that North Korea claimed during a pause in the formal talks that it already had nuclear weapons , but would give up the program in return for economic aid and security guarantees . </s>
<s> Weldon said at a news conference in Seoul that North Korean Vice Foreign Minister Kim Kye Gwan repeated that claim during a dinner meeting . </s>
<s> Both Kim and Foreign Minister Paek Nam Sun told Weldon that Pyongyang planned to produce more nuclear weapons and had nearly finished reprocessing the spent nuclear fuel rods needed to do so , despite pressure from the United States and its allies . </s>
<s> `` They admitted to having just about completed the reprocessing of 8,000 rods , '' said Weldon , a Republican who is the No. 2 member of a U.S. House panel that oversees the armed forces . </s>
<s> U.S. experts say that reprocessing the rods could give North Korea several more nuclear bombs within months . </s>
<s> During their visit to Pyongyang , Weldon 's delegation also met Choe Thae Bok , chairman of North Korea 's legislature , the Supreme People 's Assembly . </s>
<s> Although they were not traveling as envoys of U.S. President George W. Bush , they were the first American officials to visit since the nuclear standoff began in October . </s>
<s> They flew to Seoul on Sunday to brief South Korean officials on their Northern trip . </s>
<s> North Korea said it was developing its nuclear weapons as `` a response to what they saw happened in Iraq , with the U.S. removing Saddam Hussein from power , '' Weldon said . </s>
<s> A North Korean foreign ministry spokesman was quoted as saying by state-run KCNA news agency that the visit helped both sides better understand each other and they shared the view that Washington and Pyongyang needed to avoid confrontation and exist peacefully . </s>
<s> `` They were of the same view that it is necessary to seek a negotiated settlement of the nuclear issue and expressed their stand that it is necessary to continue seeking and discussing ways of settling it , '' the spokesman said . </s>
<s> North Korea has repeatedly accused Washington of planing to invade . </s>
<s> Bush says he prefers a diplomatic solution , but has not ruled out a military option . </s>
<s> In Seoul , South Korean President Roh Moo-hyun said his government has no `` clear proof '' to conclude North Korea has nuclear weapons . </s>
<s> `` North Korea has told important people of the United States that it has developed nukes and reprocessed spent fuel rods . </s>
<s> But North Korea has not confirmed that to anyone else , '' Roh said . </s>
<s> `` Thus , we must make a very careful judgment on whether we will conclude it has nuclear weapons or not , based on those words only . '' </s>
<s> U.S. and South Korean officials say that North Korea may be bluffing about its nuclear program in an attempt to extract concessions from the United States . </s>
<s> But U.S. Deputy Defense Secretary Paul Wolfowitz said Monday that the threat could n't be ignored . </s>
<s> `` Certainly what we know suggests that we should take what they -LRB- North Korean officials -RRB- are saying very seriously , '' he said at a news conference in Seoul . </s>
<s> Weldon said his delegation `` comes away convinced '' that the nuclear standoff can be resolved in a peaceful manner that allows Pyongyang 's communist regime to stand while removing its nuclear threats . </s>
<s> Roh issued a similar message during a nationally televised news conference . </s>
<s> `` South Korea and the United States share a firm principle that North Korea should never possess nuclear weapons and that the issue should be resolved through a peaceful manner , '' he said . </s>
<s> Roh spoke after meeting the U.S. lawmakers and Wolfowitz , who also arrived in Seoul on Sunday for a two-day visit to discuss North Korea . </s>
<s> Wolfowitz said Saturday in Singapore that Washington hoped putting pressure on North Korea 's battered economy would resolve the nuclear standoff . </s>
<s> On Monday , Wolfowitz stressed that military readiness was just as important . </s>
<s> In meetings with South Korean officials , Wolfowitz urged them to increase military spending on new technologies and telecommunications equipment , as U.S. forces have done . </s>
<s> South Korea earmarks about US$ 14.5 billion for its military . </s>
<s> `` They still work with paper and pencil instead of with the kind of modern communications gear that our special forces took with them to Afghanistan , '' Wolfowitz said . </s>
<s> He said upgrades would allow troops to react quicker to threats from the North and help reduce the possibility of a military conflict on the peninsula , not heighten it . </s>
<s> The nuclear crisis flared last October when U.S. officials said North Korea admitted running a secret nuclear weapons program in violation of a 1994 accord with Washington . </s>
