<s> MOSCOW -LRB- AP -RRB- The lawyer for a Russian military journalist convicted of treason filed an appeal Wednesday in an effort to overturn the guilty verdict against his client , who was released on parole earlier this year , news agencies reported . </s>
<s> Grigory Pasko 's lawyer Genri Reznik filed the appeal with Russian Supreme Court , the Interfax and ITAR-Tass news agencies reported . </s>
<s> He asked the court to invalidate the verdict and throw out the criminal case against Pasko , they said . </s>
<s> Pasko was sentenced to four years in prison in December 2001 for illegally attending a meeting of top military commanders and taking notes there . </s>
<s> A military court said he intended to pass the notes to Japanese media with which he had worked . </s>
<s> Pasko , whose sentence included time served , was released in January for good behavior after serving more than two-thirds of the sentence . </s>
<s> He has maintained his innocence , saying the military was punishing him for exposing environmental abuses by the Russian navy , including the dumping of radioactive waste into the sea . </s>
<s> Reznik said an initial appeal he lodged the day Pasko was freed never reached the presidium of the Supreme Court , according to Interfax . </s>
<s> The lawyer said the court 's military board had refused to launch proceedings on the appeal . </s>
<s> Reznik said he addressed the new appeal directly to Supreme Court Chairman Vyacheslav Lebedev and asked that it not be considered by military judges `` because the military justice system has adopted a biased attitude against Pasko , '' Interfax reported . </s>
<s> -LRB- sbg -RRB- </s>
