<s> ATHENS , Greece -LRB- AP -RRB- A retired navy officer facing life in prison over a failed effort to protect Kurdish rebel leader Abdullah Ocalan , told a court Thursday he felt remorse for his part in the 1999 plot . </s>
<s> `` I have a guilty conscience , '' Andonis Naxakis said during his two-hour testimony . </s>
<s> Naxakis is one of 13 people on trial for bringing the fugitive guerrilla leader to Greece . </s>
<s> Ocalan was moved by the government to its embassy compound in Kenya , where he was captured by Turkish commandos . </s>
<s> The retired Greek officer said he had been trying to get Ocalan to The Netherlands , home to a large Kurdish community . </s>
<s> He claimed he had been manipulated by the government . </s>
<s> `` I believe I was unwittingly used as bait for its disgraceful plan ... an organized move by the government to hand Ocalan over to Turkey , '' he said . </s>
<s> Naxakis and two of Ocalan 's Kurdish associates are being tried on criminal charges of endangering national security . </s>
<s> Ocalan , being tried in absentia , was indicted for entering the country illegally , a misdemeanor . </s>
<s> Ocalan , leader of the Kurdistan Workers Party , or PKK , is serving a life sentence in Turkey for leading a 15-year insurgency against the country that left 37,000 people dead . </s>
<s> He is being tried in Greece in absentia . </s>
