<s> BRUSSELS , Belgium -LRB- AP -RRB- Europe 's divide over Iraq loomed ever larger Tuesday with France and Germany denouncing the U.S. move toward war while British Prime Minister Tony Blair said ousting Saddam Hussein now was key to solving similar crises in the future . </s>
<s> As European Union leaders restated their opposing views on Iraq , their foreign ministers debated the impending U.S.-led war against Iraq with EU president Greece keeping up appearances with a pledge to pursue a last ditch effort to avoid war . </s>
<s> Joschka Fischer and Dominique de Villepin , the German and French foreign ministers , were to attend a special United Nations Security Council meeting in New York Wednesday , called to issue a last-minute appeal for a peaceful solution to the Iraq crisis . '' </s>
<s> For us the United Natgions is the key authority '' in resolving the Iraq crisis , Fischer told reporters opn arrival at the EU meeting . '' </s>
<s> War is not justified , '' Fishcer told reporters . '' </s>
<s> As members of the United Nations Security Council we want to restate that we want a peacefiul solution . '' </s>
<s> De Villepin made no comment on arrival . </s>
<s> Ahead of the EU meeting , Greek Foreign Minister Georhge Papandreou told reporters , '' We have to , and we will continue , to search for a peaceful solution to the crisis . '' </s>
<s> The EU meeting could not hide the fact the Iraq crisis has made a mockery of EU aspirations to craft a common foreign policy . </s>
<s> Britain , Spain , Denmark , Italy , the Netherlands and Portugal back the United States while France and Germany lead a group of nations opposing military action . </s>
<s> `` I would like to see that the European Union countries will come through this difficult moment with a determination to work for peace and look to the future , '' EU foreign policy chief Javier Solana said . </s>
<s> British Foreign Secretary Jack Straw remained in London for a debate in which the Blair government sought parliamentary approval for its decision to use `` all means necessary '' to disarm Saddam . </s>
<s> Blair was confident of retaining the support of a majority of parliament as he can count on votes from opposition Conservatives . </s>
<s> He told the House of Commons the Iraq crisis was testing the fundamentals of international relations . </s>
<s> `` It will determine the way Britain and the world confront the central security threat of the 21st century ; the development of the United Nations ; the relationship between Europe and the United States ; the relations within the European Union ; and the way that the United States engages with the rest of the world , '' said Blair . </s>
<s> `` It will determine the pattern of international politics for the next generation , '' he said . </s>
<s> The EU foreign ministers met hours after U.S. President George W. Bush gave Saddam 48 hours to leave Iraq or face invasion . </s>
<s> French President Jacques Chirac said war without U.N blessing would undermine future disarmament efforts . </s>
<s> `` Inspections -LRB- in Iraq -RRB- showed that they are a credible alternativ , '' Chirac said . </s>
<s> `` To act without the legitimacy of the United Nations ... to favor the use of force over law , is taking a serious responsibility . '' </s>
<s> In Berlin , German Chancellor Gerhard Schroeder said there was no justification for war . </s>
<s> `` Does the threat posed by the Iraqi dictator justify a war , which is sure to kill thousands of innocent children , women and men ? </s>
<s> My answer in this case was and is : No ! '' </s>
<s> Schroeder said . </s>
<s> Solana said the EU would help in the humanitarian crisis expected to follow an attack on Iraq . </s>
<s> The EU is set to release 20 million euros -LRB- US$ 21.5 million -RRB- in immediate humanitarian aid for Iraq if war breaks out and may dip into an `` emergency reserve '' of 250 million euros -LRB- US$ 269 million -RRB- for humanitarian relief . </s>
<s> Elsewhere in Europe : _ Belgian Prime Minister Guy Verhofstadt , overruling his defense minister , said his government would allow the United States use of its territory for military transports . </s>
<s> In recent weeks , the U.S. military has been transporting military equipment from bases in Germany to the Gulf through the port of Antwerp . </s>
<s> Defense Minister Andre Flahaut said on the weekend Belgium would no longer allow such transits _ or use of Belgian airspace . </s>
<s> _ Greece began evacuating its embassy in Baghdad , saying all its personnel would be out of Iraq within a couple of days . </s>
<s> _ The Dutch government , facing strong public anti-war pressure , said it would not commit fighting forces to the war against Iraq but added it supported the military campaign to disarm Saddam . </s>
<s> _ In neutral Switzerland , Foreign Minister Micheline Calmy-Rey said the United States ' decision to proceed with military action weakened the United Nations . </s>
<s> `` It will be up to U.N. member states to restore its credibility , '' she said . </s>
<s> -LRB- rw-pa-rac -RRB- </s>
