<s> BLOEMFONTEIN , South Africa -LRB- AP -RRB- South Africa 's Supreme Court of Appeal ruled Tuesday against a state request to retry the head of apartheid 's germ warfare program , once accused of plotting to poison Nelson Mandela . </s>
<s> Wouter Basson was acquitted in April 2002 on 46 charges , ranging from murder and drug trafficking to fraud and theft . </s>
<s> Basson was accused of directing South Africa 's former apartheid regime 's biochemical efforts aimed at destroying its opponents . </s>
<s> The ruling by judges Piet Streicher and Mohamed Navsa of the Supreme Court of Appeal , the highest appeals court in the country , means that Basson can not be tried again and his acquittal stands , the South African Press Association reported . </s>
<s> The state 's appeal was based on the judge refusing to recuse himself during Basson 's 2 ? </s>
<s> 1\/2-year trial . </s>
<s> The prosecution alleged presiding Judge Willie Hartzenberg favored Basson . </s>
<s> The appeal judges found Hartzenberg 's refusal did not relate to an error of law on his part . </s>
<s> Basson headed a program named Project Coast in the 1980 's . </s>
<s> During the trial witnesses testified that the project involved trying to create deadly bacteria and anti-fertility drugs that would only affect blacks . </s>
<s> They poisoned opponents ' clothing and stockpiled cholera , HIV and anthrax . </s>
<s> The alleged intended victims included former President Nelson Mandela and several African National Congress leaders who are now high-ranking government officials . </s>
<s> He had also been accused of siphoning millions of dollars from Project Coast to finance a lavish , globe-trotting lifestyle and of selling drugs . </s>
<s> -LRB- sapa-es-dk -RRB- </s>
