<s> that standing ovation that sammy sosa got at wrigley field last night . </s>
<s> a major league baseball official is skilledded to conduct interviews in chicago . </s>
<s> those interviews could be a factor as the league decides how sammy sosa will be punished for using a court-filled bat . </s>
<s> our gary tuchman is live . </s>
<s> good morning . </s>
<s> reporter : the cub 's player this afternoon , once again , sammy sosa will be in the lineup but he could find out as early as today what his punishment will be and how many games he 'll be suspend for . </s>
<s> last night when he went to play for the first time , most of the fans on wrigley field gave him a standing ovation . </s>
<s> in all fairness , not all of them totally believed sammy sosa but he 's a hero here and they want to believe sammy sosa . </s>
<s> he hit the ground ball on the first inning , that scored a run , but the run was taken away . </s>
<s> sosa was quicked out of the game after he was found out he had a cork during the bat . </s>
<s> he meant not to use it during the game , but he did use it during the game . </s>
<s> major league baseball took 76 of his bats and x-rayed them for cork . </s>
<s> those x race were negative . </s>
<s> that was conducted by a trained radiological technician . </s>
<s> we believe the x-ray process was sufficient to determine the state of those bats and we 're very confident that all of those bats were clean and had no foreign substances within them . </s>
<s> it was a mistake . </s>
<s> we 're all human and we all made a mistake . </s>
<s> nobody 's perfect in this world upon . </s>
<s> reporter : last night with the bat , we assumed was not cork , sammy sosa struck out the first three times up . </s>
<s> he did hit a single in the ninety inning in a losing effort for the chicago cubs . </s>
<s> back to you . </s>
<s> there 's a concern with the huge series there this weekend with the yankees coming to town that sammy would be suspended during that . </s>
<s> the yankees vpts been to wrigley field since the 1930s since they played the cubs in the 1930s . </s>
<s> sosa could get a suspension , but he could appeal suspension . </s>
<s> so if he wanted to play against the yankees , he probably will be able to . </s>
<s> gary tuchman in chicago . </s>
<s> thanks so much . </s>
<s> let 's bring jack back in with the question of the day and bill 's also joining us from d.c. . </s>
<s> hello , william . </s>
<s> over your shoulder , jack . </s>
<s> keeping an eye on us . </s>
<s> martha stewart unfairly singled out for prosecution or is she getting what she deserved ? </s>
<s> jim in new york , i 've des piesed martha stewart for years before the imclone scandal , but all this prosecution does is how bias prosecutors are when they deal with moguls who strip the hopes of investors . </s>
<s> ceos , sleaze walk free , market should be free to stroll right along with them into the ceo hall of shame . </s>
<s> joe in michigan , prosecute , when your skit in life is professing trust and integrity and you violate that responsilibity to your believing public , then you should be done . </s>
<s> jude nith florida , says eye never liked martha , but now she 's a part of good </s>
