<s> and the growing number of sars cases in china . </s>
<s> the country reported now 160 new cases and nine more deaths . </s>
<s> there are no signs that this infection rate has grown . </s>
<s> beijing remains the most affected part of the country , but figures show this disease is also spreading in northern china . </s>
<s> 11:00 a.m. on the east coast , 8:00 a.m. on the west . </s>
<s> leon harris checking in here . </s>
<s> up first , searching for survivors . </s>
<s> from deadly tornadoes in the midwest and the south . </s>
<s> the path of destruction scratches through kansas , missouri , arkansas and tennessee . </s>
<s> cameras captured a tornado on the ground in missouri . </s>
<s> the governor has declared a state of emergency after twisters struck several western counties . </s>
<s> 20 people were killed in that state . </s>
<s> in kansas , authorities say seven people were killed when tornadoes cut across the southeastern part of the state . </s>
<s> several counties have been declared disaster areas there . </s>
<s> now , across the region , the storms demolished homes , ripped down power lines , uprooted trees trees . </s>
<s> search teams looking for people who are still missing . </s>
<s> one of the sites proving to be the most deadly was the law enforcement center in the western tennessee city of jackson . </s>
<s> an emergency official tells cnn that ten people died there . </s>
<s> dozens were hurt . </s>
<s> joining us on the phone is the mayor of jackson , tennessee , charles farmer . </s>
<s> mayor farmer , can you give us the latest on your town . </s>
