<s> martha stewart is one of those stories that is in the news big time again . </s>
<s> she resigned as chairman and ceo of martha stewart living , omnimedia , the company that bears her name . </s>
<s> after pleading not guilty to a laundry list of charges brought by the justice department and the sec , insider trading , obstruction of justice , conspiracy to hide what they say is an illegal stock sale , we 're talking about 4,000 shares of stock that netted her about $ 225,000 . </s>
<s> how does this compare with other corporate scandals ? </s>
<s> enron 's bankruptcy cost thousands of people their jobs and their life savings and kenny lay and the chairman and president , both of that company remain unindicted . </s>
<s> the chief financial officer is the only one there taking the fall . </s>
<s> worldcom once employed 80,000 people and went broke on the largest corporate bankruptcy in the united states . </s>
<s> bernie evers is living his life and unindicted . </s>
<s> the ceo took the fall there . </s>
<s> tyco 's ceo and president dennis kozlowski and the last time i looked , he was sailing around martha vinyard on his yacht . </s>
<s> at the time , martha stewart was worth in the neighborhood of $ 1 billion , so you could make the argument she might have been guilty of stupidity . </s>
<s> but the question is she being unfairly singled out for prosecution ? </s>
<s> the e-mail address is am@cnn.com . </s>
<s> and i 'm sure we 'll hear from many of you and we will select some of the responses and share them with you a bit later . </s>
<s> what makes something worth a billion dollars have to grab the phone after losing two grand with a falling stock price ? </s>
<s> it could be arrogance or factors of being a powerful woman and the celebrity </s>
