<s> until southern iraq , another symbol of saddam hussein 's regime is in ruins tonight . </s>
<s> saddam hussein 's private yacht and quite a yacht it is or was . </s>
<s> it was hit by coalition bombs and missiles and then burned and looted by iraqis . </s>
<s> the boat was one of the world 's most luxurious yachts when it was launched some 20 years ago . </s>
<s> now the scorched hulk floats aimlessly in the arab waterway next to basra 's dock yards . </s>
<s> people in baghdad celebrate the fall of a leader whose fate is unknown tonight . </s>
<s> we 'll be talking with an expert on saddam hussein , author andrew coburn about whether saddam hussein is dead or alive and where in the world is he . </s>
<s> also , the long journey of the marine who covered the statue of saddam hussein with an american flag . </s>
<s> bill tucker will have a special report on the life of marine corporal edward chin . </s>
<s> and actress jane fonda is now questioning freedom of the united states . </s>
<s> and she has a few thoughts about ignorance . </s>
<s> so do we . </s>
<s> stay with us . </s>
