<s> going to use it in those patients \* \* his dandruff shampoo was n't tough enough for black , so i bought him maximum strength selsun blue . </s>
<s> it 's doctor recommended and works fast . </s>
<s> selsun blue . </s>
<s> that have riveted the nation . </s>
<s> first , a big hearing tomorrow in the scott peterson case . </s>
<s> punishing prosecutors . </s>
<s> it could all be up for grabs . </s>
<s> then the texas woman accused of hitting a man with her car , driving home about him stuck to her windshield and leaving him there to die . </s>
<s> and andrew luster , grandson of cosmetic legend max factor . </s>
<s> what drove him to become a serial rapist and to jump bail in the middle of the trial . </s>
<s> only to be captured in mexico by a bounter hunter after five months on the roun . </s>
<s> that 's all next on `` larry king live . '' </s>
<s> we begin first with the extraordinary case of andrew luster . </s>
<s> and the guests are here in los angeles , roger john diamond . </s>
<s> he is andrew luster 's attorney . </s>
<s> in chicago , the well known bill curtis . </s>
<s> the special report will air tonight at 10:00 eastern , a twisted mind , the andrew luster story on a & e produced by cbs news productions for a & e and bill curtis is the producer and director . </s>
<s> in new york is nancy grace . </s>
<s> a former prosecutor . </s>
<s> in atlanta chris picksly , defense attorney . </s>
<s> and in new york , dr. michael wellner who published the research study on drug facilitated rapists . </s>
<s> he 's a professor of psychiatry at nyu , chairman of the forensic panel and fellow of the depravity scale that considers sensational crimes for sentencing . </s>
<s> he was arrested in June after he he -- jumped trial on bail . </s>
