<s> we begin tonight talking about the way the justice system deals with those accused or suspected of terrorism , and we 'll talk more about that in just a moment . </s>
<s> first , though with some believe is a case in point from tampa , florida , samuel arianna a former college professor in florida who was arrested in February and charged of being a north america head of a palestinian group islamic jihad . </s>
<s> he was told today he will have his dmai court . </s>
<s> only his day in court wo n't come until January 2005 . </s>
<s> lawyers for the three men arrested with him say they need that much time to go over the government 's evidence and prepare their case . </s>
<s> two of the indicted men are out on bond , but samiel aryan and other defendant are held without bond which is to say they will stay in jail until the trial starts in roughly 18 months . </s>
<s> this conflict over individual liberty and national security is hardly new . </s>
<s> president lincoln dealt with it during the civil war , f.d.r. did in world war ii , and it is often true that decisions made in the heat of a moment , a war or after an attack look pretty good at the time , not so good as time passes . </s>
<s> whether that is true now , we can not say . </s>
<s> others , however , have thoughts and mr. barr is among them . </s>
<s> a republican from the state of georgia . </s>
<s> former prosecutor and about the last person on the planet that you would ever call ablying liberal . </s>
<s> he joins us tonight . </s>
<s> we are always glad to see him . </s>
<s> congressman , good evening . </s>
