<s> arthritis . </s>
<s> \* \* we liberated the people of iraq from a brutal dictatorship . </s>
<s> -LRB- translator speaking -RRB- we brought greater security to people of all nations . </s>
<s> i want to thank the president for spain 's diplomatic support before the conflict . </s>
<s> -LRB- translator speaking -RRB- and for the use of spanish air space and bases as the war grew closer . </s>
<s> -LRB- translator speaking -RRB- i also offer my condolences to the family and friends of the two members of the spanish media who lost their lives while covering the hostilities . </s>
<s> -LRB- translator speaking -RRB- both spain and the united states are committed to a stable , democratic and peaceful future for the people of iraq . </s>
<s> -LRB- translator speaking -RRB- spain has shown that commitment by sending engineering and medical units to help the people of iraq . </s>
<s> -LRB- translator speaking -RRB- and i thank you for that help . </s>
<s> -LRB- translator speaking -RRB- today , i have moved to ease sanctions imposed by the united states against iraq 's old government . </s>
<s> -LRB- translator speaking -RRB- first based on the authority recently given to me by congress i 'm suspending the iraq 's sanctions act , which restricts the export of certain commitment necessary for iraq 's reconstruction . </s>
<s> -LRB- translator speaking -RRB- secondly , 'm directing the secretary to relax sanctions on american countries and citizens conducting business in iraq that contributed to humanitarian reconstruction . </s>
<s> -LRB- translator speaking -RRB- soon , at the u.n. security council , the united states , great britain and spain will introduce a new resolution to lift the sanctions imposed by the united nations . </s>
<s> -LRB- translator speaking -RRB- the regime that the sanctions were directed against no longer rules iraq . </s>
<s> -LRB- translator speaking -RRB- and no country in good conscience can support using sanctions to hold back the hopes of the iraqi people . </s>
<s> -LRB- trance lay or the speaking -RRB- across the globe , spain and america will continue as strong allys in the war against terror . </s>
<s> -LRB- translator speaking -RRB- today , the united states took steps to cut off financing for the organization because of its ties to the eta . </s>
<s> -LRB- translator speaking -RRB- we believe that the people of spain like everywhere have a right to live free from terror . </s>
<s> -LRB- translator speaking -RRB- we 'll also work for a better world beyond the war on terror . </s>
<s> -LRB- translator speaking -RRB- we 're committed to expanding trade which builds prosperity on both sides of the atlantic . </s>
<s> -LRB- translator speaking -RRB- we 'll work together to address global poverty in the terrible diseases such as hiv aids . </s>
<s> -LRB- translator speaking -RRB- spain and the united states will stand on the side of people everywhere striving for greater freedom , tolerance and opportunity . </s>
<s> -LRB- translator speaking -RRB- we 're determined to help build peace between the israelis and the palestinians . </s>
<s> -LRB- translator speaking -RRB- last week 's confirmation of mazen permitted the road map for peace , developed with russia , the european union and the united states . </s>
<s> -LRB- translator speaking -RRB- spain and the united states are determined to take advantage of this moment of opportunity for peace . </s>
<s> -LRB- translator speaking -RRB- i 'm grateful for the wise council and friendship of jose maria aznar . </s>
<s> -LRB- translator speaking -RRB- -LRB- speaking spanish -RRB- </s>
