<s> \* \* the `` uss abraham lincoln . '' </s>
<s> it 's a guided missile destroyer . </s>
<s> they fired off 50 tomahawk missiles during `` operation iraqi freedom . '' </s>
<s> you talk about the capability of this ship . </s>
<s> the other mission that it took part in was the operations before t fall of the saddam hussein and his regime . </s>
<s> they were out there taking down illegal smugglers and going out and boarding the ships . </s>
<s> now , also , this ship played an important part within the war and that 's because of the radar system . </s>
<s> it could detect objects smaller than a honey bee . </s>
<s> what does that mean ? </s>
<s> it can detect enemy radar or missiles and destroy them instantly . </s>
<s> they were a big part in `` operation iraqi freedom . '' </s>
<s> you are seeing the pictures , everybody is home . </s>
<s> friends and family connecting . </s>
<s> have n't seen each other in almost 10 months now . </s>
<s> 14 fathers have not seen their babies . </s>
<s> they all reunited with their families . </s>
<s> we got to meet up with one such family . </s>
<s> we 'll show you pictures of the galetta family . </s>
<s> katie was born on christmas day , anderson . </s>
<s> this is the first time her father got to hold her and look in her eyes since he came back from `` operation iraqi freedom . '' </s>
<s> 130 sailors really excited to be home back on land after being at sea for nearly 10 months carrying out `` operation iraqi freedom . '' </s>
<s> some remarkable stories . </s>
<s> we 're looking at now , a sailor seeing his baby for the first time , just remarkable . </s>
<s> kyra phillips , we appreciate you bringing it to us today . </s>
