<s> general brooks talking about three major points . </s>
<s> one is the capture of number 24 as it 's described , samir who is responsible for the baghdad district , indications are the kurds in the north handed this man over so this is number 4 out of that playing card deck of 55 that the u.s. is after . </s>
<s> top leaders in iraq . </s>
<s> also that bomb site in baghdad hit about a week and a half ago , the mansor district . </s>
<s> no remains identified just yet , general brooks says , but only the initial surveys have been completed so far . </s>
<s> there is strong speculation that saddam hussein may be his two sons were inside of that building when it was hit by coalition bombs , or may have left prior to the bombing taking place . </s>
<s> again , all this is an outstanding issue right now . </s>
<s> in the north , you 're going to hear a lot about the shallow graves today . </s>
<s> at least 1500 , maybe 1600 graves located in the north . </s>
<s> jane arraf has made her way to that location and we heard her first live report about an hour ago and we will talk with jane again . </s>
<s> we know that , quote , work will be done with the iraqis and that work will come , we are told , in the coming days . </s>
<s> a wrap from centcom and here is fredricka whitfield at the cnn center . </s>
