<s> they 're calling it a one of a kind exhibit t rarest and most precious diamonds in the world on display starting tomorrow morning at a smithsonian in washington . </s>
<s> they are huge rocks . </s>
<s> kathleen coke got a private advanced tour of the vault and the diamonds . </s>
<s> reporter : they are the seven wonders of the gem world gathered together in one place for the first time in history . </s>
<s> for these three months this will be a once in a lifetime opportunity to see these together . </s>
<s> reporter : in the heart of the museum of national history passed cabinets of artifacts . </s>
<s> they are stored temporarily in a vault few people enter . </s>
<s> we did interviews locked inside next to the seven perfect diamonds . </s>
<s> flawless . </s>
<s> reporter : just simply touching it . </s>
<s> 203 karats , 40 grams . </s>
<s> it 's got a good heft to it . </s>
<s> reporter : a hefty diamond that thieves took a stab at in london in 2000 using a bulldozier , sledgehammer and nail guns . </s>
<s> police tipped off the raiding . </s>
<s> they would have committed the largest robbery ever to take place ever in the world . </s>
<s> reporter : the jewels include the finest colored diamonds president world . </s>
<s> colors created when i 'm purities replaced the carbon . </s>
<s> this beautiful yellow gets its color from nitrogen i 'm purities . </s>
<s> the blue color comes from boron . </s>
<s> reporter : the 59.6 karat pink diamond just unveiled in monaco is on display for the first time . </s>
<s> its owners confident it is secure . </s>
<s> this exhibit is every jewel thief 's dream . </s>
<s> they 're mt. everest to concur . </s>
<s> is n't that a frightening prospect ? </s>
<s> it 's a very frightens prospect . </s>
<s> it is a nightmare . </s>
<s> that will never take place . </s>
<s> reporter : assured because the collection will take place in the same room of the hope diamond . </s>
<s> this room an actual vault with state-of-the-art security . </s>
<s> iron doors hidden in panels close every night , sealing it off from the the rest of the museum . </s>
<s> reporter : stars hyper ventilating and dig tears getting a tour of it . </s>
<s> kat len koch , cnn , washington . </s>
<s> as for me , </s>
