<s> see that graphic ? </s>
<s> more than a million babies awaiting adoption in china today . </s>
<s> a california family is now bigger by one . </s>
<s> tonight they 're welcoming little abby kramer in the world was anything but simple . </s>
<s> her new mom and dad had to contend with international red tape , traveling thousands of miles to meet the new addition and cope with the sars crisis going on in china . </s>
<s> their story is remarkable . </s>
<s> thelma gutierrez telling the story of the kramers meeting kramer . </s>
<s> reporter : the kramers are taking a trip . </s>
<s> the trip of a lifetime . </s>
<s> i have passports and everything ready to pack . </s>
<s> reporter : mark and denise are going to china to pick up a baby girl . </s>
<s> her new parents will call her abby . </s>
<s> to me looks like my child is my child . </s>
<s> so i ca n't wait to have her . </s>
<s> reporter : after waiting nearly a year , things get a little complicated for the kramers . </s>
<s> sars wreaks havoc in china and foreign adoptions are put on hold . </s>
<s> the kramers are among the lucky ones . </s>
<s> their vias are approved . </s>
<s> do you have masks ? </s>
<s> yes . </s>
<s> actually , we did bring some masks . </s>
<s> reporter : still they have concerns . </s>
<s> they 're heading to quinn joe . </s>
<s> we understand that 's where the sars epidemic started from and we 're going right to the heart . </s>
<s> reporter : nothing will stop them . </s>
<s> what would you tell her about somehow she came to you and why she was given up ? </s>
<s> the people that gave birth to you are not necessarily your mom and dad . </s>
<s> they 're the ones that love you and care for you . </s>
<s> we are . </s>
<s> reporter : finally , it 's time to go . </s>
<s> with the 16-hour flight to look forward to -- it 's been a total rollercoaster . </s>
<s> reporter : -- the kramers are finally on their way . </s>
<s> with our video camera , they record their journey . </s>
<s> we just boarded the plane . </s>
<s> the flight attendants are wearing masks . </s>
<s> reporter : the kramers decide not to . </s>
<s> neither do the other 23 adoptive families on the long overseas trip . </s>
<s> we just got off , so our 16-hour flight is over . </s>
<s> reporter : the families begin with a tour . </s>
<s> an alligator . </s>
<s> my goodness . </s>
<s> reporter : the kramers must wait and travel to another town for abby . </s>
<s> on the next flight , passengers wear masks and their temperatures are taken for signs of sars . </s>
<s> sod is the big day . </s>
<s> we 're an hour and a half from getting our abigail . </s>
<s> reporter : finally the kramers meet abby . </s>
<s> hi , there . </s>
<s> i kind of leaned over and gave her a kiss on the forehead and she looked up and -- reporter : they know little about their little girl , found by the side of the road days after she was born . </s>
<s> she spent most of her life in an orphannage . </s>
<s> now abby has a new life in california with the kramers and their two kids . </s>
<s> i think i love her more every day , every time i look at her . </s>
<s> reporter : thelma gutierrez , cnn , los angeles . </s>
<s> well , it is our turn to meet the kramers back in the u.s. after their journey to china to bring home the newest and cutest perhaps , member of their family , in los angeles , the proud parents of 11 mnth abigail kramer . </s>
<s> thank you for being with us . </s>
<s> thank you for having us . </s>
<s> she is unbelievably adorable . </s>
<s> thanks . </s>
<s> tell us a little about this journey , that moment when you first saw her . </s>
<s> you traveled . </s>
<s> this is going on two years , you battled bureaucracy , traveling thousands of miles , facing disease . </s>
<s> what was that like ? </s>
<s> incredible . </s>
<s> you know , just to hold her in our arms , have her with us . </s>
<s> i mean , you count the moments . </s>
<s> and it was just anticipation all the way there . </s>
<s> so it was relief . </s>
<s> it was , you know , a dream come true . </s>
<s> she was -- she 's really a delight . </s>
<s> i mean , though it was a little pandemonium at the moment , she 's wonderful . </s>
<s> we love her . </s>
<s> and , mark , it was -- the first time you were holding her , it looked like she was crying a lot . </s>
<s> she seemed startled to see someone that looked so different . </s>
<s> yes , this was probably her first experience ever seeing a fair - skinned , bearded goatee , monster looking guy and she just freaked out the first time she saw me . </s>
<s> it took about a day and a half for her to warm up . </s>
<s> i had to hide in the hotel room . </s>
<s> she would find me in the room and start crying every time she saw me . </s>
<s> you had to hide in the hotel room ? </s>
<s> yeah , she 'd find me across the room and break into tears . </s>
<s> it was kind of that way with anyone that was blond , that was fair-skinned . </s>
<s> yeah . </s>
<s> when you first heard about sars , i mean , did you suddenly think , this may not happen ? </s>
<s> this could stop the whole thing sure . </s>
<s> we got calls that morning saying `` did you hear that they 're halting all travel ? '' </s>
<s> and we put in a call to the agency . </s>
<s> we were going . </s>
<s> and we put a lot of trust in our agency . </s>
<s> and they were great . </s>
<s> you know , unless we were absolutely stopped , we were going . </s>
<s> right . </s>
<s> after two years of working towards it , we were almost more afraid not to go than to go at the very end . </s>
<s> you know , mark , i hope this is n't too personal a question . </s>
<s> if it is , just simply tell me to shut up . </s>
<s> but when -- in the story i saw abby was abandoned on the side of the road , which is just -- it 's unthinkable . </s>
<s> you ca n't even imagine a parent doing that . </s>
<s> what do you think you 're going to tell her when she grows up about how she came to live with you ? </s>
<s> well , i get emotional every time i -- someone asks that . </s>
<s> but we 're going to give her the best love and affection we can and give her a strong self esteem and we 're going to teach her </s>
