<s> all one of the many young faces that bear the heavy mark of war . </s>
<s> the story of one boy who 's lucky enough to be alive . </s>
<s> i 'm mary snow with this check of head lines . </s>
<s> american airlines ' fate is hanging on its flight attend attendant 's union . </s>
<s> it 's narrowly rejected union today . </s>
<s> if the workers do n't approve the steep cut backs american says it will file for bankruptcy . </s>
<s> yesterday american pilots mechanics approved their share $ 1.8 billion in labor concession . </s>
<s> america warns it will seek more layoffs if it does file for chapter 11 . </s>
<s> number of companies are planning to cut their payrolls . </s>
<s> motorola saying it will eliminate another 3,000 jobs , 3 % of its work force . </s>
<s> let 's look at the latest numbers on the dow . </s>
<s> wall street stocks are mixed . </s>
<s> the dow industrials down 64 points . </s>
<s> nasdaq up about 13 points . </s>
<s> that 's the latest from wall street . </s>
<s> cnn live today continues after this . </s>
