<s> we 're getting late word tonight that geraldo rivera may not be be kicked out of iraq after all . </s>
<s> originally the central command said the veteran fox news correspond was being expelled because he compromised the location of the unit he 's been embedded with . </s>
<s> now a spokesman from the central command is saying and i 'm quoting `` frankly , we have bigger and more important things to do . '' </s>
<s> during a live broadcast geraldo drew a map in the sand showing the location of the unit in relation to baghdad . </s>
<s> says he 's not aware he 's being expelled but says if so , it is because some bitter former colleagues of his at msnbc blew the whistle on him . </s>
<s> it sounds to me like some rats at my former network , nbc , are spreading some lies about me . </s>
<s> you know , they ca n't compete fair and square on the battlefield so they 're trying to stab me in the back . </s>
<s> it is not first time . </s>
<s> the central command on the other hand says rivera is being kicked out of iraq because `` he gave away the big picture stuff . '' </s>
<s> all of this now under review , whether or not geraldo stays or goes . </s>
<s> we 'll continue to monitor that front on the store yix another veteran war correspondent is being fired for his controversial conduct in iraq . </s>
<s> nbc is terminating freelancer reporter peter arnett for statements he made to the iraqi media . </s>
<s> we showed you the statements yesterday . </s>
<s> he said the coalition 's first war plan had failed because of iraqi resistance . </s>
<s> today he appeared on on nbc 's `` today '' show and said he was sorry . </s>
<s> i want to apologize to the american people for clearly making a misjudgment over the weekend by giving an interview to iraqi television . </s>
<s> now , i said in that interview essentially what we all know about the war , there have been delays in implementing policy , there has been surprises . </s>
<s> but clearly by giving that interview to iraqi television , i created a firestorm in the united states . </s>
<s> and for that i am truly sorry . </s>
<s> arnett had been covering the war for national geographic , which also fired him as tv reports were given exclusively to nbc and msnbc . </s>
<s> late word from london that the tabloid the daily mirror just hired peter arnett to be its correspondent in baghdad . </s>
<s> but the question remains did peter arnett and geraldo rivera cross the line ? </s>
<s> or were they within their rights as reporters ? </s>
<s> we posed that question to michael wolf , a contributing editor for `` new york '' magazine , a media columnist , an important article in the new issue of `` new york . '' </s>
<s> he 's joining us now live from qatar . </s>
<s> what do you say to the question , michael ? </s>
<s> well , you know , i think i 'm </s>
