<s> there 's some shocking new information about the life of john f. kennedy , both before and during his days in the white house . </s>
<s> the revelations are part of a just published biography about the 35th president . </s>
<s> our jonathan karl takes a look inside the pages . </s>
<s> reporter : the revelations about kennedy 's alleged affair with an intern make up just a couple lines in historian robert dowd 's 700-plus page biography . </s>
<s> the information comes from a single source , an interview with a former kennedy staffer who says she does not remember the intern 's last game . </s>
<s> although he finds the reports of kennedy 's womanizing credible , he believes new information about kennedy 's health problems is more significant . </s>
<s> jfk 's public image was one of youthful vigor but in truth he battled serious medical problems his entire life . </s>
<s> twice before becoming president he was so sick , a priest was brought in to give him last rites . </s>
<s> while researching his new book on jfk , dallic uncovered previously sealed medical records that detailed the ek tent of his medical troubles and the lengths he went to conceal them from the public . </s>
<s> there are many stories about politicians who used political influence to get out of military conflict . </s>
<s> but dallic shows he youed his family 's influence to get into the navy just as america was on the verge of world war ii . </s>
<s> in 1941 , he flunked two military medical exams . </s>
<s> his powerful father intervened , getting yet another exam . </s>
<s> reading the report of his exam , one would think he never had a serious physical problem in his life . </s>
<s> it was a complete whitewash that would never have been possible without his father 's help . </s>
<s> kennedy entered the navy earning hero status for saving his ship mates when his boat pt-109 was sunk by the japanese . </s>
<s> dallek says kennedy 's brushes with death , combined with his t deaths of his sister and brother , fueled the ambition to led him to become the youngest person elected president in american history . </s>
<s> kennedy told a friend before he entered politics , you 've got to live every day like it 's your last day on earth . </s>
<s> that 's what i 'm doing . </s>
<s> jonathan karl , cnn , washington . </s>
<s> and we 'll have much more on this story coming up later today on `` wolf blitzer reports . '' </s>
<s> the biographer will be among my guests later today 5:00 p.m. eastern , 2:00 p.m. pacific . </s>
<s> the vice president dick cheney is now speaking in washington at a luncheon honoring the secretary of defense , donald rumsfeld , the vice president will be presenting the jimmy doolittle award to the secretary of defense . </s>
<s> we 'll be monitoring to hear what both of them have to say . </s>
<s> we 'll have some coverage of that coming up . </s>
<s> but up next , andrew jackson is getting a makeover of sorts . </s>
<s> and it 's all in the name of fighting crime . </s>
<s> we 'll </s>
