<s> in the african nation of nigeria , an islamic court delayed the appeal of a woman condemned to death by stoning . </s>
<s> the court says it will not hear this case until late August . </s>
<s> the 31-year-old mother of three was convicted in march of having sex outside of marriage . </s>
<s> three other nigerians also face stoning deaths for the same crime . </s>
<s> the prosecution of premarital or extramarital sex is not quite as rare as you might think . </s>
<s> our next guest this morning faced 100 lashes for premarital sex in pakistan . </s>
<s> she was there as a journalist in the wake of the 9\/11 attacks . </s>
<s> she has written about her experience in the book `` tantrika '' traveling the road of divine love . </s>
<s> a traveling reporter now on leave and joins us to tell her story . </s>
<s> thank you for coming in to share this with us . </s>
<s> as i understand it , you say you were facing a sentence of 100 lashes , had not yet been sentenced that ? </s>
