<s> colorado woman wants to thank and reward the person who found her $ 7,000 ring she lost at the beach . </s>
<s> tony kurran had lost the ring her husband had given her and a few days later , the ring was wrapped in a letter written in green pencil at the police department . </s>
<s> the letter said -- he said he found the ring , gave it to his mother as a present . </s>
<s> touching . </s>
<s> what he did right was give it back ? </s>
<s> i got lost . </s>
<s> he felt bad because ? </s>
<s> i 'll give you a written copy . </s>
<s> a quiz ? </s>
<s> the copy does exist . </s>
<s> we 're getting word developing news on this middle east situation . </s>
<s> we are getting word that u.s. ambassador to israel has delivered the white house middle east road map for peace to ariel sharon , the israeli prime minister . </s>
<s> in part , it declares the palestinian state working towards that end and within three years , the year 2005 , you 're going to hear a lot of talk about this later today and throughout the morning on cnn . </s>
<s> the other thing we 're watching right now , take you live to baghdad inside what used to be the saddam hussein international airport . </s>
<s> now named the baghdad international airport . </s>
<s> we anticipate in a matter of moments , the secretary of defense , donald rumsfeld , to arrive inside of this hangar and we 'll carry his speech live when that gets underway . </s>
<s> -- captions by vitac -- www.vitac.com just because a toothbrush t is electric , does n't mean it works t like a sonicare . </s>
<s> it has patented r sonic </s>
