<s> that is the very joyous town of palestine , west virginia , on the news that jessica lynch is eventually going to come home . </s>
<s> what a brave young woman . </s>
<s> did you hear about the injuries she sustained . </s>
<s> did you hear about the firing she did . </s>
<s> she was going to fight to the death . </s>
<s> she was captured but she was one tough cookie , apparently . </s>
<s> god bless here . </s>
<s> and she 's going to be all right , it looks like . </s>
<s> we have some other items , voices of america they 're called her on american morning . </s>
<s> home front responses to the ongoing war in iraq . </s>
<s> we begin in oklahoma , a story of sacrifice in wartime . </s>
<s> cass apd ra gave birth to her first daughter . </s>
<s> alexis jane denise , but without her husband . </s>
<s> john scottsdale is on the front lines in iraq . </s>
<s> i do n't know what to do . </s>
<s> since her husband could n't be there for alexis ' birth . </s>
<s> his parents have stepped in to help with their new granddaughter and it looks as though mother and daughter are doing well . </s>
<s> voices of america on a morning where it looks like things gring well for the coalition members . </s>
<s> did you hear the family members of jessica lynch yesterday . </s>
<s> they said it was a miraculous thing . </s>
<s> it was the first american prisoner of war ever rescued since world war ii . </s>
<s> they 've tried these things before , but never with the success . </s>
<s> i guess miracle is n't too strong a word . </s>
<s> it 's a great word . </s>
<s> when you heard her father talk . </s>
<s> welcome jeffrey to be in . </s>
<s> he thought it </s>
