<s> the same part of the world , high winds , high seas , three fishermen rescued near vancouver by a royal caribbean cruise ship . </s>
<s> the men held on the sinking vessel until the passenger ship was able to reach them . </s>
<s> a cruise line spokesman said if it were not for the fisherman 's protective suits , they probably would not have stayed warm enough to survive . </s>
<s> the same part of the world in which we had that other incident the other day , about 52 degrees that water temp . </s>
<s> that is chilly . </s>
<s> that 's a job , huh ? </s>
<s> here is jack . </s>
<s> question of the day . </s>
<s> worst job you ever snad high-profile people who are taking it on the arthur and heading for other places . </s>
<s> the lady at the pentagon saying she was leaving , saying it had been an honor serving her post but she 's leaving for personal reasons . </s>
<s> frank keating leaving a commission set up to look into allegations of sex abuse in the catholic church , he decided to quit after he made comments comparing uncooperative church bishops to la cosa nosta , other folks , ari fleischer . </s>
<s> we thought it might be interesting to share tales of the worst job you ever had . </s>
<s> why did you leave it ? </s>
<s> you can e-mail us -- this done count , sorry . </s>
<s> crews all going , this one right here ? </s>
<s> working with us . </s>
<s> i spent one summer at the university of nevada waxing dormer to floors and moving furniture in buildings </s>
