<s> you 're looking at mars . </s>
<s> this shows some of the layers effects scientists find so interesting , captured by the mars global surveyer , which has been in orbit since march of 1999 , one of the more successful missions nasa has ever staged to the red planet . </s>
<s> only one out of three missions succeed . </s>
<s> nasa hopes they 'll do well today with the launch of the first of a pair of identical rovers headed to the red planet . </s>
<s> they 'll arrive in January . </s>
<s> about the size of a golf cart . </s>
<s> they 'll do some poking around for signs of water . </s>
<s> past or present . </s>
<s> every 26 months , mars and earth fly in close orbital formation . </s>
<s> it 's only then a mission to the red planet is possible . </s>
<s> this time , mars is closer than ever . </s>
<s> this happens to be a particularly good opportunity , where we 're close enough and the geometry works out that we have an excellent data return . </s>
<s> so that means we can bring more pictures , more information about mars back to the people of the earth , in this particular landing opportunity . </s>
<s> reporter : the twin missions to hunt for signs of life are set for a journey of a quarter billion miles , carrying identical red planet rovers . </s>
<s> they 're the size of golf carts . </s>
<s> they will enter the atmosphere on opposite sides of the planet in January and then deploy parachutes and air bags to cushion their arrival on the rust-colored surface . </s>
<s> in 1999 , the mars polar lander was supposed to arrive alive by using </s>
