<s> now an update on a story that touched all our lives . </s>
<s> remember ali abbas who lost both his arms , his home , many of his relatives in a bombing on baghdad ? </s>
<s> as you might imagine , his will to live would not -- was not very strong at first . </s>
<s> mark webster of itn has an update for us . </s>
<s> reporter : after so much suffering , his gentle smile said it all . </s>
<s> two weeks in hospital and ali is recovering fast . </s>
<s> happily watching tom and jerry on his mini television , his transformation from the pain-racked boy who left baghdad . </s>
<s> with the encouragement of his doctors , we visited him in the intensive care unit . </s>
<s> they 're confident he wo n't be here much longer . </s>
<s> i will say he will come out of the burn unit in three weeks time , but he will be , you know , in kuwait until we find him really constructive plan that takes into consideration all aspects of his needs , psychological , social and future plan . </s>
<s> reporter : since ali is an ardent football fan , we gave him a manchester united shirt specially signed by all the players . </s>
<s> pride of face went to his favorite player , david beckham , who surprised everyone with his response . </s>
<s> thank you very much . </s>
<s> reporter : gifts </s>
