<s> `` vanity fair 's '' come lumist daniel fair is here . </s>
<s> quiting in the June edition , he describes the journey . </s>
<s> he said he found evidence that hussein 's day of reckoning well over due . </s>
<s> christopher hitchens joins us from california . </s>
<s> good to have you with us . </s>
<s> thanks for having me . </s>
<s> your journey , particularly to southern iraq , what is evoked there a sense of both that you evoke is a sense of history of this regime . </s>
<s> give us your insights as to what you think the future holds . </s>
<s> do you mean if i start with the past ? </s>
<s> not at you will . </s>
<s> not at all i. not much of a trip . </s>
<s> i was n't up the sharp end . </s>
<s> i was n't taking risks . </s>
<s> i was n't in a position that my dear friend was in when he was killed outside bagdad airport but i had long thought and i was in iraq in the previous war that really all the talk that had been about the rush to war , the push for war , the drive for war , all that propaganda , was essentially nonsensical because in 1990 , saddam hussein made the only self criticism . </s>
<s> he said , i could either invade kuwait or finish developing the nuclear weapon . </s>
<s> maybe before the weapon and then later he said , oh , i should have got the nuclear weapon before i invaded . </s>
<s> he was right about that . </s>
<s> but that means that he inaugurated at that point like a dozen-year 's war where the united states could be criticized for doing too little and acting too slowly but all we 're arguing about lately is to do with those that should have been finished in '91 when it could have been finished . </s>
<s> should have taken the side of the rebels then . </s>
<s> taken the risk of supporting a shiite insurrection at that point . </s>
<s> helping the kurds , removing the regime . </s>
<s> absolutely . </s>
<s> we 'd be 11 years into nation building by now if we 'd done that . </s>
<s> that seems to be the core of the argument . </s>
<s> as you point out , of course , for the fact of the matter is , the mistakes of saddam hussein made possible his removal from power ultimately . </s>
<s> the mistakes of the united states , again , as you point out , norman schwarzkopf making a peace , permitting helicopters to fly . </s>
<s> still hurts me to read this . </s>
<s> the little town i was in this southern iraq , as far as i got , i ca n't boast of further , is where the talks took place . </s>
<s> we have the transcript of the meeting . </s>
<s> they say , okay , we have lost this round . </s>
<s> do you mind if we keep your helicopters in the air just to be able to transport things ? </s>
<s> and he says , yeah , that 's all right . </s>
<s> they ask again , are you sure they mean that ? </s>
<s> they ca n't believe the luck . </s>
<s> they use the gunships to kill , we think , not less than 50,000 inhabitants of southern iraq and trying to do that to the kurds , as well , so it was a knife edge . </s>
<s> and it 's not just been wise after the event , i believe , to say that there was an argument in realtime between the bush administration members . </s>
<s> mr. cheney 's the only one i know that changed his mind . </s>
<s> most of those that took the view at that time , think until recently they were correct in saving saddam hussein . </s>
<s> of course , mr. cheney was in the chain of command with swars cough and -- many others . </s>
<s> when they made the decision not to move toward bagdad with bad information . </s>
<s> namely , the republican guard absolutely devastated . </s>
<s> yes . </s>
<s> and , well , we know now the harvest of all that . </s>
<s> it hurts to think of how many wonderful people in iraq at the academic community , lawyers , human rights activists , civilians , intellectuals , people -- would now be alive . </s>
<s> who have been horribly murdered and tortured and reduced to misery since by a half application of violence through sanctions and overflights . </s>
<s> mistakes made then , mistakes part of human experience , but now we have an opportunity not to make mistakes . </s>
<s> is it your sense that the united states is on the right track ? </s>
<s> that there is the prospect here a commitment here on the part of the united states to </s>
