<s> welcome back . </s>
<s> check in with jack cafferty as we look at the fountains outside of time answer life . </s>
<s> we were talking about the road map to middle east peace and ran a footage about the chicken and these dogs . </s>
<s> there is the picture . </s>
<s> the golden real estate treever on the left had a litter of pups and the chicken got in the pen , a real story , they 're all hanging out . </s>
<s> it looks as though the puppies in one of the shots is trying to get lunch from the chicken . </s>
<s> that is what they 're doing , jack ! </s>
<s> we got a lot of e-mails to us on the east coast who do n't know about the farm . </s>
<s> the answer is apparently , you can get . </s>
<s> you can not nurse a chicken . </s>
<s> bill . </s>
<s> there you go . </s>
<s> the question should be what is the chicken getting out of this . </s>
<s> i do n't want to go there . </s>
<s> i.k. in new jersey a buyology teacher , i can tell you without hesitation , a chicken can not be nursed . </s>
<s> only mammals that have distinct biological feature . </s>
<s> chickens are also the void of hen 's teeth , much to the satisfaction of those little puppies . </s>
<s> you do n't -- city people ? </s>
<s> no. our viewers are nice . </s>
<s> not nasty . </s>
<s> here is the explanation . </s>
<s> this is the real deal . </s>
<s> any farm kid knows that certain animals can not see for a few days after they 're born , including puppies . </s>
<s> the puppies try to nurse the chicken hen . </s>
<s> they do that by feel , not sight . </s>
<s> a chicken hen is warm and comfortable , so they try their luck and eventually feel their way back to the mother dog where things work out better for them . </s>
<s> i 'm so glad that 's cleared up . </s>
<s> we 'll get back to the </s>
