<s> moving ahead now to a developing story , the hunt for so-called smoking gun , meant to prove that iraq was developing weapons of mass destruction . </s>
<s> here 's national security correspondent david ensor . </s>
<s> reporter : while u.s. forces still have n't found any weapons of mass destruction , the new cia pentagon report says officials are now confident the mysterious trucks filled with high-tech equipment found in iraq are indeed mobile biological weapons production facilities , just as secretary of state powell predicted and presented the united nations before the war . </s>
<s> it 's very important to recognize that programs that we had said existed do exist . </s>
<s> reporter : though no trace of biological toxin was found in the trucks , u.s. intelligence officials say they have largely eliminated any other possible use for the fermenters and other equipment . </s>
<s> not everyone is convinced . </s>
<s> they could very well be biological weapons production facilities , but i do n't think the intelligence community has made an open and shut case . </s>
<s> reporter : the cia-pentagon reports admits the trucks were not an efficient way to produce biological weapons , but officials argue the point for the iraqis was to produce some and not to be caught doing it . </s>
<s> this was clearly a very inefficient way to produce anthrax . </s>
<s> and the question is why did they invest such resources in a mobile </s>
