<s> tense of thousands of additional u.s. troops are getting ready to join coalition forces fighting the war in iraq . </s>
<s> the first departures are already underway at fort hood texas . </s>
<s> cnn 's jamie kolbe is there reporting , jamie on these families who are saying good-bye to their loved ones . </s>
<s> reporter : and this is a military town , judy and little by little we are seeing these soldiers head out . </s>
<s> in a strange way and this may sound unusual , there 's a little sense of relief because these soldiers were set to leave in January and now they got second deployment orders , the delay , of course , the inability to get access to turkey , but along the way , the 4th infantry division is one seeped in tradition and there 's a real sense of pride among the soldiers , 250 of which left yesterday , over the course of the week 12,000 will be leaving from here . </s>
<s> another 4,000 from fort carson in colorado and it dates back to world war i. their equipment that left on January is now on a ship on its way south through the suez canal and it 's interesting to note some of the equipment that 's been held up for the last couple of months , there are some 5 helicopters , 200 tanks as well as 150 bradley infantry fighting vehicles . </s>
<s> these are highly trained soldiers . </s>
<s> they are ready to go . </s>
<s> they are happy to be finally able to come and back up the first wave of troops that left from here . </s>
<s> their mission is very broad , judy to deploy anywhere in the world in support of national strategy . </s>
<s> they doan know what they 'll be doing . </s>
<s> they will learn that once they get there their first stop will be to central command , they 'll receive more specific orders . </s>
<s> they will be join by the first cavalry . </s>
<s> they have received deployment orders . </s>
<s> they have not yet been told to make final arrangements . </s>
<s> they all tell me , the soldiers you talk to and also some of the information people here at fort hood , they train like they fight . </s>
<s> they are ready . </s>
<s> they are determined and they are very patriotic in support of our country . </s>
<s> they are going over there to do a mission they believe in and as we said , 250 left yesterday . </s>
<s> they were armedded with their m-16s , they are concerned . </s>
<s> their families were here to see them off , but they are determined to return though it is interesting to note that many of them , so many with young children have told their kids that mom or dad could be away for as long as a year . </s>
<s> judy ? </s>
<s> it 's -- i do n't think we can say it often enough , jamie . </s>
<s> it 's got </s>
