<s> we 'll continue to watch this cramma unfold off key largo in florida . </s>
<s> let 's much on to another important story . </s>
<s> it 's happened , of course , several times during the war in iraq , journalists caught in the line of fire and killed . </s>
<s> israeli troops are facing a similar situation with two journalists killed in just the past two weeks . </s>
<s> here 's cnn 's cly wallace . </s>
<s> reporter : Friday night in the gaza strip and a journalist is about to lose his life . </s>
<s> shortly after several shots are heard an israeli bulldozer can be seen uncovering the israelis say , a tunnel used to smuggle weapons . </s>
<s> moments later , three journalists who were covering that israeli action appear . </s>
<s> one with tv labeled on the back of a bullet-proof vest , another carrying a white flag . </s>
<s> judging from the videotape , they appear difficult to see in the darkness . </s>
<s> and difficult to hear . </s>
<s> after the journalists shout , another gunshot . </s>
<s> moments later , another shot and the sound of someone in pain . </s>
<s> 34-year-old british journalist james miller died on the scene after israeli soldiers come to his aid , the israeli defense sources says . </s>
<s> he is best known for his work on two award-winning documentaries which appeared on cnn exposing the world to the taliban rule in afghanistan . </s>
<s> now the foreign press association in israel is calling for an independent investigation . </s>
<s> james was not shooting and he was not with somebody shooting . </s>
<s> so , again , to know exactly what happened we need a full-fledged inquiry . </s>
<s> the israeli government said its forces were returning fire and that miller was shot in the back , suggesting he could have been hit by palestinian gunmen . </s>
<s> those close to miller believe he was shot by an armored israeli personnel carrier . </s>
<s> we know the israelis fired . </s>
<s> whether or not he was shot by israelis gunfire , we are not certain at this time . </s>
<s> miller becomes the second journalist in just two weeks to be killed covering the israeli-palestinian conflict . </s>
<s> with palestinian cameramen , shot and killed by an israeli soldier on the west bank in mid-april . </s>
<s> with back-to-back deaths making a total of at least seven journalists killed covering the conflict in the past two and a half years . </s>
<s> this is very worrying and i believe the israeli army should take special measures to prevent this . </s>
<s> the message from the israeli government is that its soldiers are not targeting journalists , but that journalists who travel to places where there could be live fire exchange between israeli forces and palestinian gunmen have a responsibility to take greater precautions . </s>
<s> they have to realize that this is not a game going on there . </s>
<s> it 's a life and death situation . </s>
<s> soldiers are basically thinking about their own lives at that moment . </s>
<s> they do n't have time to hesitate . </s>
<s> the israeli spokesman says the soldier his no choice , but to be there . </s>
<s> journalists say </s>
