<s> more now on the louisiana serial killings . </s>
<s> and the arrest of the prime suspect , derrick lee tee lee w. '' re joined on the phone by the police chief of atlanta . </s>
<s> can owe tell us exactly the details , the precise details of how you arrested the suspect ? </s>
<s> yes , we can . </s>
<s> first of all , members of my fugitive unit had been looking for the suspect , derrick lee all day based on information we received from the baton rouge police chief and the serial murder task force back in the state of louisiana . </s>
<s> this evening , about 8:45 p.m. , members of my fugitive unit received a telephone call from an informtive saying they thought that they had observed the suspect derrick lee in the area of woods drive and donald lee holland parkway in southwest atlanta . </s>
<s> the officers responded to that location . </s>
<s> noticed a suspect fitting the description , approached derrick lee . </s>
<s> asked for identification . </s>
<s> derrick lee produced louisiana identification . </s>
<s> he was arrested without incident . </s>
<s> taken into custody and he 's currently at atlanta police department headquarters pending extradition back to the state of louisiana . </s>
<s> and just to be clear , exactly where -- what kind of facility was it that you arrested him at ? </s>
<s> he was in the rear of a tire shop . </s>
<s> it 's sort of like a mall area , but he was hanging around a tire shop . </s>
<s> an automotive tire shop , and someone noticed him , recognized him . </s>
<s> made a call to the fugitive unit . </s>
<s> we went out this evening about 8:45 , and sure enough , he was the person we were looking for all day . </s>
<s> and what </s>
