<s> now that saddam hussein 's regime has fallen is democracy the answer to iraq and its people . </s>
<s> in his book , fareed zakar ericks a joins us now to talk about democracy and iraq 's future . </s>
<s> good to see you . </s>
<s> thank you , paula . </s>
<s> good to see you on a different network for a change . </s>
<s> that 's what happens when you sell books . </s>
<s> i know . </s>
<s> let 's talk about what barbara starr was reporting from the pentagon . </s>
<s> she says there is an acknowledgment from those officials that there are not enough ground troops in place and particularly in baghdad to control what our nic robertson is saying is a stage of anarchy in some parts of iraq . </s>
<s> do you think the administration underestimated the day after ? </s>
<s> i think because the day after came so fast and so suddenly in way . </s>
<s> i think that there 's been a pattern here not just with this administration , but over the last ten years , bosnia , kosovo , afghanistan , where we do n't quite recognize when the old order collapses , you very quickly have to rush in and fill it with some kind of new order . </s>
<s> in the short-term , that 's going to have to mean the american military . </s>
<s> but the key question , which i try to address in the book , is what do you do after that ? </s>
<s> what kind of authority do you create in a society going through this kind of transition . </s>
<s> and how do you know that the local iraqi citizens will make up this government or , in fact , interested in democracy ? </s>
<s> there 's no proof of that . </s>
<s> well , the key here is the only way to get that kind of legitimate government to have it look good is to hold elections . </s>
<s> but if you hold elections , you stop the whole process of building a rule of law , creating courts , creating administration . </s>
<s> we 've seen in the past in bosnia for example , you held elections and all of the old ethnic thugs get into power because they have organization and they have money and they stop the process of genuine building of democracy . </s>
<s> there is this tension here which is the only way to make this look good is in some way get legitimate iraqi authority , but the faster you get that , the more likely you stop this process . </s>
<s> so what do you think of this interim government ? </s>
<s> you got deputy defense secretary paul wolfowitz saying that american and british military forces would play a leading role in setting up an iraqi government and then later draw civilians into the process . </s>
<s> is that going to work ? </s>
<s> i think it will work if it 's truly broad-based and truly consensual , try and include all different people and including them in creating a constitution which would take a few years . </s>
<s> what i point out is the plays where you 've had quick transitions </s>
