<s> looking at like pictures of heirs force one now on the ground at a royal air force base outside of belfast , northern ireland . </s>
<s> it 's called aldergrove , just outside belfast . </s>
<s> the president of the united states coming for a brief two-day summit with the british prime minister tony blair . </s>
<s> they 'll be talking about a postwar iraq among other important subjects . </s>
<s> they 'll also have an opportunity to review the so-called road map for israeli\/palestinian peace negotiations to get off the ground . </s>
<s> they also want to review what the status is of northern ireland right now as that peace process seems to be taking hold . </s>
<s> been relatively quiet in northern ireland over the past few years . </s>
<s> this is the third time in as many weeks that president bush and prime minister blair will be sitting down to review station , war strategy , as they go forward together . </s>
<s> go forward as close allies in trying to help put together a new iraq . </s>
<s> there are some significant differences in their strategy , including what role precisely the united nations should have in determining the future of iraq . </s>
<s> they 'll try to thrash all of that out . </s>
<s> you 're look at the picture of air force one taxiing in on the tarmac , getting ready for the president . </s>
<s> as we watched this picture of the air force one getting into this airport i want to bring in our military analyst general dan crisman to go over what happens happening in baghdad . </s>
<s> seems pretty far away from belfast right now , general . </s>
<s> but decisions that these two leaders make could have a significant impact on the future of iraq . </s>
<s> first of all , general , we 'll keep this picture up of air force one , talk about what you sense is happening on the streets of baghdad right now . </s>
<s> wolf , it 's clearly the final phase . </s>
<s> the engame which is unfoaling right now . </s>
<s> i think it 's very significant not only in baghdad but basra itself . </s>
<s> you have coalition forces there in some strength . </s>
<s> apparently three ba talians of the u.s. 3rd division in baghdad three coalition assets , three huge battle groups in basra itself which the u.k. has there , what they 've developed here , wolf , over the last several weeks i very clear and increasingly clear intelligence as to what the final remnants of the regime leadership are in terms of where they are embedded in the cities . </s>
<s> what they 're doing is going in now , very carefully , obviously some symbolic raids against palaces . </s>
<s> but the more important presence is to go after what intelligence delivers and that 's where these key leaders are located . </s>
<s> they 're going to be defended fanatically but intelligence is so crucial from aerial platforms and special ops personnel to give the three assets the intel which they need to close with and eliminate final remnants of the regime in those citys . </s>
<s> this is a very important final phase here , wolf , and it looks like the closure is coming here now more rapidly than we anticipated . </s>
<s> as we continue to watch air force one , now on the ground outside belfast , northern ireland , we 'll be watching president bush emerge from the plane momentarily . </s>
<s> we 'll continue to have live coverage of that . </s>
<s> when walter rodgers , our embedded reporter with the 3-7th cavalry says three battalions of troops are on the ground , inside baghdad itself , have taken up positions they 're going to spend the night there presumably , how many soldiers are we talking about right now ? </s>
<s> between 700 and 1,000 . </s>
<s> the task forces really , wolf are probably built around the m-2 bradley the basic infantry fighting vehicle . </s>
<s> it is the equipment of choice for a task force like this to go into baghdad . </s>
<s> it 's cannon , it 's ability to implace troops and fire through the firing ports in that bradley vehicle to take them in under protection . </s>
<s> it 's a very , very important piece of equipment . </s>
<s> these are probably mechanized heavy task forces that have overhead aerial platforms to provide direct support . </s>
<s> it 's significant the degradation of the iraqi air defenses has allowed a-10s , predators , u-s , other assets to hover and loiter and provide the overhead protection to these task </s>
