<s> aol time warner and microsoft are burying the hatchet . </s>
<s> allan chernoff live from the new york stock exchange with more . </s>
<s> bring us up to speed . </s>
<s> aol time warner , of course , our parent company . </s>
<s> exactly in question about that . </s>
<s> bill gates and dick parson , the ceos of these two companies , smoking a peace pipe right now . </s>
<s> the companies settling a lawsuit . </s>
<s> aol time warnerings our corporate parent , will get $ 750 million from microsoft . </s>
<s> the software giant paying to settle charges it used its monopoly power in after to block the aol netscape browser . </s>
<s> as part of the deal , microsoft will license its browser to aol for seven years without charging royalties . </s>
<s> aol is allowed to collaborate with microsoft on making their interest mess angers work smoothly together . </s>
<s> so , $ 750 million , that 's a whale of a company christmas party . </s>
<s> what are they really going to be doing with the money ? </s>
<s> if you do n't spend it all on a </s>
