<s> american airlines not out of the woods yet . </s>
<s> for the latest on the company to avoid bankruptcy , check with rhonda schaffler . </s>
<s> hi there . </s>
<s> interesting story because we thought things were wrapped up a couple district attorneys ago . </s>
<s> now , the flight attendants are calling for a new vote on the concessions contract . </s>
<s> and if it 's rejected the largest airline may have to file for bankruptcy . </s>
<s> what 's go on is that union members became outraged after learning about the airline 's executive compensation plan where woi would have paid huge bonuses even in bankruptcy . </s>
<s> on Friday , american withdrew the plan and its chief executive even apologized to union leaders . </s>
<s> union members are still sang gri and they are demanding another vote . </s>
<s> american and its rivals have suffered from declines in business travel . </s>
<s> over the past three years , businesses have been cutting back their travel expenses to save money . </s>
<s> and now experts say they 're going to keep doing that , even when the economy picks up , e-mail , video , web conferencing becoming popular alternatives to face-to-face meetings . </s>
<s> also fining cheap fares on internet or using low fare airlines . </s>
<s> according to business travel coalition , younger techs heavy managers are n't so keen on jumping on a plane . </s>
<s> they 'd rather use </s>
