<s> how about the former mayor ? </s>
<s> he got married . </s>
<s> what else has rudy giuliani be up to ? </s>
<s> he spoke with paul paula zahn . </s>
<s> it was her first night back . </s>
<s> here 's a bit of what she had to say . </s>
<s> he had to say to her . </s>
<s> my focus is on re-electing president bush and dick cheney next year , the convention is going to be here in the city of new york . </s>
<s> that 's not the question i asked you . </s>
<s> what i 'm going to do ? </s>
<s> that 's so far in the future . </s>
<s> would you consider a run for governor . </s>
<s> sure , i would consider running for public office again in a couple of years because , first of all , i enjoy public service and i enjoy campaigning . </s>
<s> i was in 30 states i think last year . </s>
<s> on behal of republican candidates and i tend to do a lot of campaigning in the next year for the president . </s>
<s> at some point , i 'm going to want to do it myself . </s>
<s> speaking of the presidency , you said it would be arrogant to talk about that office when it 's not under serious consideration . </s>
<s> is that something that you 've ever given a glancing thought to ? </s>
<s> i do n't think you do unless it 's realistic . </s>
<s> at this point , my candidate </s>
