<s> an air force pilot is back at his base after a close call . </s>
<s> military officials say a missile hit his warthog and he was forced to eject . </s>
<s> cnn 's gary tuchman is live near the iraqi border with details on the mission and the pilot 's rescue . </s>
<s> gary ? </s>
<s> reporter : wolf , hello to you . </s>
<s> it was a very tense and nerve-racking day for the pilot who is stationed at this base near the iraqi border . </s>
<s> he flies one of the a-10s behind me , the warthog attack planes . </s>
<s> took it out early this morning . </s>
<s> here 's what happened to him . </s>
<s> he was going on a mission south of baghdad when he was close to his target area , all of a sudden he heard a noise . </s>
<s> turns out it was an iraqi missile , a very likely a shoulder fired missile that hit his aircraft . </s>
<s> he realized the plane was going to crash so he ejected . </s>
<s> all these planes have ejection seats . </s>
<s> the pilots carry parachutes . </s>
<s> ejected landed in the desert south of baghdad and then he was rescued by u.s. army ground troops who were in the area . </s>
<s> the pilot , whose name has not been released , was brought back to this base . </s>
<s> he is in good condition with the 172nd fire squadron which is based in battle creek , michigan . </s>
<s> but he 's a very lucky man . </s>
<s> he 's with two other a-10s flying along with him . </s>
<s> they , two , were hit . </s>
<s> one came back to the base . </s>
<s> the other we have a picture of . </s>
<s> it landed at a base controlled by the coalition . </s>
<s> that particular a-10 was hit in the right engine . </s>
<s> the pilot also was able to make a safe landing and neither of those pilots were hurt . </s>
<s> those are three planes hit today . </s>
<s> another a-10 warthog was hit here today . </s>
<s> that pilot was hit by at least one missile and some artillery . </s>
<s> we have video of that plane . </s>
<s> that plane has a role in one of the engines . </s>
<s> stabilizer in the back of the plane . </s>
<s> the pilot lost all flight control as she was flying back . </s>
<s> thinking about ejecting . </s>
<s> decided she could make it back safely . </s>
<s> she came back to this base near the border of iraq and it 's being described as an heroic landing after she was struck by artillery missiles . </s>
<s> course , we just heard from jamie mcintyre about the f-15 e strike eagle . </s>
<s> authorities </s>
