<s> meanwhile , as war is fought a world away , federal , state and local authorities face their own battle keeping americans safe at home . </s>
<s> president bush said yesterday the threat of domestic terrorism remains high . </s>
<s> the dying regime if iraq may try to bring terror to our shore shores . </s>
<s> other parts of the global terror network may view this as a moment to strike , thinking that we 're distracted . </s>
<s> they 're wrong . </s>
<s> what still needs to be done to keep americans safe at home , steven berle tacks that issue in `` after how america confronted the September 12th era . '' </s>
<s> congratulations . </s>
<s> thank you . </s>
<s> what comes out yesterday , on two best-sellers list . </s>
<s> so far , so good . </s>
<s> you 've spent over a year investigating the subject . </s>
<s> you had unprecedented access not only to secretary ridge but the attorney general and other player in this post-september 11th environment . </s>
<s> how vulnerable do we continue to be ? </s>
<s> well , quite vulnerable in some places and yet we 've made great strides . </s>
<s> the access i had was not only at top but the people who were on the front lines . </s>
<s> and this is really the behind the scenes story of everything they had been doing to make this country safer . </s>
<s> i think we decided on the morning of September 12th we 're not going to be victim , we 're not just going to sit there . </s>
<s> we 're going to try to do something . </s>
<s> we 're not just going to say we 're lucky we did n't get attacked today . </s>
<s> in the ports , at the airports , even with our food supply , we have taken all kinds of steps . </s>
<s> but we are vulnerable . </s>
<s> we 're vulnerable right out on the streets here . </s>
<s> we 're vulnerable in mass transit systems because we ca n't involve this problem infin any lu we 've made good strides in the last we 're . </s>
<s> that 's the story i try to to tell about the men and women who have brought us this point . </s>
<s> can the </s>
