<s> a series of commercials people are not as fond of featuring carrot top as he pitches for one of the oldest and most reared corporations in the land , at & t. we 're training here ? </s>
<s> train your finger to dial up the center . </s>
<s> it 's free for you , and cheap for them . </s>
<s> carrot top 's major exposure on the tube is n't just something that makes us curious . </s>
<s> `` fortune '' magazine looked into his commercial appeal . </s>
<s> there must be some . </s>
<s> andy can explain why he 's a hot commodity . </s>
<s> no , i ca n't explain at all . </s>
<s> i want to sound off . </s>
<s> this blows my mind . </s>
<s> probably the most annoying person on the planet . </s>
<s> i do n't say that lightly . </s>
<s> the most annoying person on the planet . </s>
<s> here is this old blue chip company that uses him as a pitch man . </s>
<s> i 've never heard of this guy before they started doing these commercials . </s>
<s> now he 's more and more famous . </s>
<s> he 's hitting on girls , advertising long distance . </s>
<s> what this is carrot top ? </s>
<s> does anyone like carrot top ? </s>
<s> it 's disgusting . </s>
<s> i actually -- he flew under my radar . </s>
<s> i called atlanta to get background on this guy . </s>
<s> the san francisco chronicle did a survey with its readers of most annoying celebrities famous for just being famous . </s>
<s> carrot top . </s>
<s> kathy lee gifford number two . </s>
<s> he has n't a celebrity until at & t ever made him one . </s>
<s> anybody call you carrot top ? </s>
<s> auburn top ? </s>
<s> nobody 's a celebrity until the media makes him one . </s>
<s> do n't be picking on my friend susan . </s>
<s> you 're really exercised about this . </s>
<s> he 's trying to make a living . </s>
<s> has somebody from your magazine spent time with him ? </s>
<s> yes , and hates him as much as everyone else does . </s>
<s> he spent time with this guy and there was stockholm syndrome , he ended up liking the guy . </s>
<s> maybe he 's a nice guy , it does n't have to be stockholm syndrome . </s>
<s> in defense of carrot top , he knows he 's insane and annoying and acknowledges it . </s>
<s> he wrote carrot top is one of those c list celebrities who wormed their way into your consciousness without you knowing how it happened . </s>
<s> here 's a story about a kid who 's stormed into our consciousness , lebron james . </s>
<s> the high school basketball phenom out of ohio . </s>
<s> he just signed , only 18 , a senior , has not played one nanosecond in the nba yet . </s>
<s> yet already signed a sneaker deal that ap reports is worth more than $ 90 million . </s>
<s> lebron james is expected to be cleveland 's top pick after they won the number one pick in the nba lottery . </s>
<s> nike is hoping the phenom will help boost their sales of basketball shoes to that crucial team market . </s>
<s> and of course everybody 's got an opinion whether the kid is going to skip college and go right into the pros , worth this kind of money . </s>
<s> this is mega bucks . </s>
<s> they only paid tiger woods $ 40 million for his deal coming out of stanford university . </s>
<s> but he had an amateur golf career where he posted scores and did things comparable to what is done on the pga tour . </s>
<s> nobody knows if this kid can play against shaquille o'neal or not . </s>
<s> nike and nba are looking for the next big thing . </s>
<s> it 's not only of course his basketball skills , which is unquestionable . </s>
<s> but his personality . </s>
<s> then if in fact the team he ultimately plays on , whether the cleveland cavaliers , or somebody else , whether they actually are any good . </s>
<s> name the starting five of of the cavaliers . </s>
<s> i ca n't , that 's my point . </s>
<s> they had the lowest attendance in the nba . </s>
<s> i checked it out . </s>
<s> this guy , </s>
