<s> it is 11:00 a.m. on the east coast . </s>
<s> from the cnn center in atlanta , i 'm fred fred . </s>
<s> a first here on `` cnn live today , '' a spiraling cycle of violence threatening the latest middle east peace efforts . </s>
<s> this morning hamas vows revenge for an israeli missile attack . </s>
<s> israeli hospital gun ships fired on a jeep in gaza . </s>
<s> the strike targeted a hamas leader . </s>
<s> and two other people were killed including a mother and bodyguard . </s>
<s> mike hanna is tracking the latest developments from there . </s>
<s> he joins us live with the details . </s>
<s> mike ? </s>
