<s> tariq aziz 's sun ziad looks worried . </s>
<s> he 's willing to talk with us , but not be interviewed . </s>
<s> as he explains how his father negotiated his surrender . </s>
<s> he says his father 's night-time handover was dignified , that u.s. forces offered medical support for his father 's heart condition , that has caused two heart attacks recently . </s>
<s> they do n't know when to expect him back , and have been told he faces lots of questions . </s>
<s> outside , u.s. troops provide occasional protection . </s>
<s> nearby , a neighbor hopes all will be well . </s>
<s> another neighbor comes to our car to give his opinion . </s>
<s> he was a normal person , he says . </s>
<s> a good neighbor , but a bad politician . </s>
<s> at their nearby store , they prepare to open for their first day of business since the war . </s>
<s> aziz was a politician he said . </s>
<s> it 's saddam and the others americans have problems with . </s>
<s> maybe he gives us information about the missing people , and perhaps saddam hussein . </s>
<s> further down the road , these men wait for a ride . </s>
<s> neither have anything bad to say about aziz . </s>
<s> we call him mr. aziz , and i 'm proud of him , says this former traffic cop . </s>
<s> he was cultured , and i wish someone like him rules us . </s>
<s> his friend adds , if all the leaders stayed in baghdad , then the americans will catch them . </s>
<s> across town in a less affluent neighborhood , reactions to aziz 's arrest are profoundly different . </s>
<s> i did n't hear about it , explains this man , because we did n't have electricity . </s>
<s> when we explained the news to the crowd , a bystander steps forward . </s>
<s> america is playing a trick on us he says . </s>
<s> where is our government and our security ? </s>
<s> at the pickle store , passions are enflamed by the lack of services . </s>
<s> aziz is a war criminal says ahmed . </s>
<s> he should get the death penalty , just like saddam , 60 times over . </s>
<s> we give mr. bush six months to get things right he says , going on to explain , if not , we will fight the americans . </s>
<s> the biggest problem tariq aziz ' family says they now face is that aziz is now safely in u.s. custody , they do n't know how safe they are out on baghdad 's streets . </s>
<s> nic robertson , cnn , baghdad . </s>
