<s> a former fbi informant accused of being a double agent has been indicted . </s>
<s> the charges against katrina leung are the latest in an alleged case of sex , spies , and international intrigue . </s>
<s> charles feldman is in los angeles with details on this one . </s>
<s> reporter : this is a story that has made the fbi look -- well , kind of dopey . </s>
<s> it has put a spotlight on u.s. \/ china relations . </s>
<s> like any good spy movie , it 's already had a sequel with the first indictment earlier in the week and another one just yesterday . </s>
<s> on Thursday , the other shoe dropped . </s>
<s> just one day after a former fbi counterintelligence agent was indicted on charges of gross negligence , his mistress of two decades , katrina leung , was herself indicted on more serious charges of copying and possessing documents relating to the national security of the united states . </s>
<s> documents she allegedly lifted on many occasions from the briefcase of her ex-fbi handler , james smith . </s>
<s> leung 's lawyers wasted little time responding to the grand jury indictment . </s>
<s> katrina leung is no matt aharry , as people have suggested . </s>
<s> she was recruited actively by the fbi because of what she could do and because of what she knew . </s>
<s> she d not go out to get this job . </s>
<s> reporter : leung , a prominent chinese-american , was practically the toast of l.a. she was seemingly present for just about every event involving local politicians , sometimes national ones , and various high-ranking officials of the chinese government . </s>
<s> that part , at least , was by design . </s>
<s> leung was hired by the fbi and paid almost $ 2 million over 20 years to spy on the chinese . </s>
<s> federal prosecutors now say she pulled a fast one and actually spied on the u.s. for the chinese . </s>
<s> this case is a major embarrassment </s>
