<s> five motions are being heard today in the case of lee boyd malvo , the teenage sniper suspect . </s>
<s> one for a change of venue . </s>
<s> defense attorneys argue that there has been so much pretrial publicity , including an alleged confession from malvo , that this has tainted the jury pool . </s>
<s> their more intriguing argument is that one of the charges against malvo is under virginia 's anti-terrorism statute and they argue that every resident of fairfax county is potentially a member of the victim 's class . </s>
<s> and therefore , disqualified from serving as a juror . </s>
<s> the prosecutor will argue against this motion . </s>
<s> he calls it factually pro pos truss . </s>
<s> if history is any guide , this motion will have a tough time . </s>
<s> no case has been moved out of fairfax county since 1974 . </s>
<s> there also is a motion to dismiss this case . </s>
<s> defense attorneys argue that an individual can not be charged under federal law and then state law for the same act . </s>
<s> prosecutors again will argue against the motion . </s>
<s> three other motions as well . </s>
<s> one of those for a handwriting expert , the other motions relate to getting background information relating to ballistics testing and dna testing . </s>
<s> malvo on trial here in fairfax county for the murder of linda franklin , the fbi analyst who was gunned down in a home depot parking lot . </s>
<s> that 's just one of the ten sniper shootings here in the greater washington area . </s>
<s> today 's motions hearing just part of the preliminary skirmishing . </s>
<s> the actual trial will be getting under way this fall . </s>
<s> jeanne meserve , cnn , fairfax county , virginia . </s>
