<s> we 're coming up on 23 after the hour on what is shaping up to be a busy day here . </s>
<s> but a joyous day for 5,000 sailors and marines and friends and family in the san diego , california area because the giant u.s. carrier constellation is now returning home from the war in iraq . </s>
<s> frank buckley is in san diego and joins us now with the latest scenes from there and the live pictures . </s>
<s> hi , frank . </s>
<s> reporter : leon , yet another day of incredible home coming . </s>
<s> this time the `` uss constellation '' coming up . </s>
<s> they 're coming home for the last time to san diego . </s>
<s> it 's scheduled for decommissioning in August . </s>
<s> let me give you a sense of the excitement among families . </s>
<s> look at these folks who have not seen their family members for seven months as the constellation was over in the persian gulf . </s>
<s> let me take you up top to give you a larger view of how many folks are here at lima pier . </s>
<s> we are expecting some 15,000 people to greet the `` uss constellation '' as it comes home . </s>
<s> among the people that will be here to greet those folks , there are always the first-kissers , the people who win the first-kiss lottery and the new dads . </s>
<s> we will talk to one of the winners of the first kiss contest . </s>
<s> this is tammy , your husband is david . </s>
<s> we have little alisa here . </s>
<s> she is 4 years old told . </s>
<s> congratulations . </s>
<s> say hi . </s>
<s> reporter : you were telling me you spent 30 or $ 40 -- $ 30 or $ 40 to get here . </s>
<s> the question i asked you earlier , who gets the first kiss do you ? </s>
<s> she has agreed , i get to have it and she gets her daddy . </s>
<s> tell me what it feels like to have him almost home . </s>
<s> i feel complete . </s>
<s> i 'm whole again . </s>
<s> my better half is here . </s>
<s> reporter : that 's a wonderful thing to say . </s>
<s> when you heard they were finally about to leave harm 's way , can you give viewers a sense of what that was like for you personally to get that news ? </s>
<s> complete relief . </s>
<s> they were headed home . </s>
<s> reporter : and what has it been like knowing you get the first kiss , are you nervous ? </s>
<s> do you remember how to do it ? </s>
<s> to a point i 'm nervous but i just want him in my arms . </s>
<s> reporter : happy birthday . </s>
<s> say thank you . </s>
<s> thank you . </s>
<s> reporter : there are also 106 new dads , and among them is the dad of look at this beautiful boy who just woke up . </s>
<s> this is -- this is trebian . </s>
<s> mom is felicia , typhus is the new dad . </s>
<s> you were telling me this little beautiful boy was born two days after deployment . </s>
<s> after deployment . </s>
<s> he was born on November 4th . </s>
<s> and they deployed on November 2nd . </s>
<s> yes . </s>
<s> and you guys had tried or had hoped , prayed it would -- he would -- we were praying that he would get here on time , unfortunately he missed it , but through e-mails , pictures , he actually seen him grow , so it turned out to be okay . </s>
<s> it was just like he was there . </s>
<s> this is your second one he has missed . </s>
<s> yes , this is the second one he has missed . </s>
<s> and the last . </s>
<s> well we 'll have a chat with david or not david with typhus . </s>
<s> thank you very much . </s>
<s> we appreciate it . </s>
<s> you get a sense of the excitement here , the folks as the home comings are set to get under way here at lima pier in san diego . </s>
<s> leon ? </s>
<s> i 'm amazed . </s>
<s> i never have -- ceases to amaze me how kids can sleep anywhere . </s>
<s> that little kid is going to sleep with all that racket going off around you . </s>
<s> amazing . </s>
<s> any idea how many babies are out there , frank ? </s>
<s> how many babies ? </s>
<s> yes . </s>
<s> well , we know that -- i do n't know how </s>
