<s> we 're told the russian president vladimir putin was greeted by prince charles as he arrived in london today . </s>
<s> the music beginning as they enter . </s>
<s> part of the formalities of a royal reception such as this . </s>
<s> his private plane arrived at heathrow airport . </s>
<s> putin and his wife left for the official reception that you 're seeing now here in central london . </s>
<s> we 'll bring walter rodgers back in who 's live outside buckingham palace . </s>
<s> let 's listen in for a few moments , roger , and then we 'll talk about this reception and what it means . </s>
<s> listening to `` god saved the queen . '' </s>
<s> her majesty with russian president , his wife and also prince charles sitting down with their guests . </s>
<s> also with them prime minister tony blair . </s>
<s> walter rodgers outside of buckingham palace as the royal reception here begins . </s>
<s> first time for russian head of state to visit britain . </s>
<s> more than 130 years , actually the last time was alexander ii in 1874 . </s>
<s> same type of fan fare and pomp to take place . </s>
<s> walter rodgers , let 's talk about if we could , the guest list . </s>
<s> just looking at this group at this royal reception and , i 'm even noticing some gentleman , probably a political and religious mix of sorts . </s>
<s> how did the queen design the guest list for this incredible and historic event ? </s>
