<s> the slogan makes for a powerful bumper sticker -- guns do n't kill people , people do ! </s>
<s> but this next story makes the case the slogan does n't go far enough . </s>
<s> a better one might be , people do and people die and still other people search their souls and struggle for redemption . </s>
<s> the story from `` newsnight 's '' beth nissen . </s>
<s> reporter : it was the lead story across connecticut in early April , police say jennifer o'conner , a connecticut woman with a history of psychiatric problems confessed to shooting her daughter 7 , while the 7 - year-old girl lay sleeping . </s>
<s> o'conner told police she could no longer cope with her daughter daughter 's learning , disability prps sara dade three days later . </s>
<s> thomas , owner a local gun and motorcycle shop , said he felt gutted when he saw the news reports of o'conner 's vest on murder charges . </s>
<s> as soon as the police officers pulled the gun out and held it up , i knew it was my rifle . </s>
<s> reporter : had sold oconer the rifle a few months before . </s>
<s> she explained to me she . </s>
<s> ed a lighter , smaller caliber hunting gun for deer hunting , for medium-size game hunting . </s>
<s> reporter : followed the letter of law . </s>
<s> he sent oconeor 's information to the state authoritys for a background check . </s>
<s> once she was cleared , he made o'conner wait for a minimum . </s>
<s> two weeks . </s>
<s> he </s>
