<s> okay . </s>
<s> question of the day . </s>
<s> here 's jack back with that . </s>
<s> thank you , bill . </s>
<s> there 's a new poll out this morning , abc news washington post poll that suggests that most americans would support u.s. military action against iran in order to keep the country from acquiring nuclear weapons . </s>
<s> according to the survey , 56 % said they would back military force block iran from developing nuclear weapons . </s>
<s> 38 % said they 'd oppose it . </s>
<s> that was the question this morning . </s>
<s> would you support the use of military force to block iran from developing nuclear weapons ? </s>
<s> we have gotten hundred of responses beginning this one from edward in oklahoma . </s>
<s> i support the use of military force 100 % . </s>
<s> the problem is with all of the american forces bizy in iraq , afghanistan , korea , the balkans , the philippines and korea , can we be sure that france and russia are up to the job ? </s>
<s> not bad . </s>
<s> sally in daytona beach . </s>
<s> i think if we 're going to get this terror thing overwith , i think we need to clear the countries that house them . </s>
<s> it would be deadly to let iran let their hands on nuclear weapons employ i would support any action . </s>
<s> karen brights , i do n't support iran . </s>
<s> why do we , america , get to choose who has nukes and who does n't ? </s>
<s> is n't that the responsibility of the united nations ? </s>
<s> kay jones in waterford , connecticut , sure , let 's invade iran . </s>
<s> wior already over there , besides the biggest cost us to next to the loss of life is transporting our troops overseas . </s>
<s> iraq , iran . </s>
<s> it 's only one letter off , we could call it a typo . </s>
<s> a little cruel . </s>
<s> bill in montana . </s>
<s> nuclear weapons in iran , hope -- and buzz writes no one wants to see a war , but no one upons to see another September 11th even more . </s>
<s> especially a nuclear September 11th . </s>
<s> i would support military action in iran if it helps to stabilize that area of the world . </s>
<s> you see it going this way ? </s>
<s> you see it going this way ? </s>
<s> i do n't know . </s>
<s> i do n't know . </s>
<s> i think it 's fascinating if you put up a map and a dot for all of the places that you get an </s>
