<s> martha stewart is n't the only corporate figurehead in the news today . </s>
<s> the jury has handed down a $ 30 million , a grand rapids jury saying taco bell has to pay the true creators of the chihuahua mass cot . </s>
<s> two men claimed their idea originated , and proved i am in the wrong business . </s>
<s> taco ball is appealing . </s>
<s> joins me is tom rinks with his attorney john doza . </s>
<s> tom , you 've got to be happy with the settlement . </s>
<s> i know they 're going to appeal , but first et tell my how you calm up with the chihuahua character ? </s>
<s> joe and myself , he 's the partner , we were looking to design some licenses to put on some t-shirts , and at the time big dogs were big , and all the mean dogs , and no fear was a big hit , and we thought it was time for a bit of a change for the 18-24 crowd . </s>
<s> so we actually took the opposite of all that , and looked for the smallers , weakest , most timid animal , and tried to make him cool , tried to make him big . </s>
<s> and we knew if he gave him some spunk , everybody would root for him . </s>
<s> how did the taco bell folks run into you ? </s>
<s> they actually came to us at a licensing show . </s>
<s> we had been licensing to a bunch of different manufacturers , and in 1996 we were at a show in new york city where nick loada and universal studios , and taco bell walked up to us and said they were looking for a mass cot for their brand and this would be perfect . </s>
<s> that started a year relationship we had with them . </s>
<s> and it went on for a year , and you thought it did n't pan out and then you pick up a trade paper and read they 're going ahead with it ? </s>
<s> after we finalized all the commercials , and actually done the campaign for them , they hired a new ad agency , and telephone calls just started staggering off . </s>
<s> then they stopped coming , and we ahead imp the ads , and they were exactly what we had presented for over a year . </s>
<s> when you first heard that , or read that , did you just go ballistic ? </s>
<s> i mean , no offense , but it was you and one other guy who created this thing . </s>
<s> they 're a huge , huge corporation . </s>
<s> yeah , it was devastating , to say the least , but we really did n't know </s>
