<s> in today 's daily news , a 60-year-old woman acknowledges she was the 19-year-old white house intern who slept with jfk . </s>
<s> she told the papers , `` i am the mimi . '' </s>
<s> i want to take this opportunity to stand behind the mimi and proclaim my solidarity . </s>
<s> i know where you 've been because i too have been there myself . </s>
<s> that 's right , i too slept with jfk . </s>
<s> i am the anderson . </s>
<s> i was born four years too late to have slept with jfk ? </s>
<s> technically correct but why quibble over details ? </s>
<s> is n't it possible deep down , that you also slept with jfk ? </s>
<s> who , me ? </s>
<s> no , i could n't have , you protest . </s>
<s> believe whatever you have to . </s>
<s> i am not willing to live that lie any longer . </s>
<s> the truth about our camelot obsessed society is each of us in our own way has slept with the jfk . </s>
<s> only once we admit this to ourselves individually and as a nation can the true healing begin . </s>
<s> a thought to end on tonight . </s>
<s> thanks for being with us tonight . </s>
<s> stay with cnn . </s>
<s> `` larry king live '' is next . </s>
