<s> also ahead , the anatomy of a rescue , just a couple of hours ago , rescued p.o.w. jessica lynch arrived at the ramstein air base in germany for medical treatment . </s>
<s> a little later we 'll speak with her family and talk a closer look at the daring operation that produced her safe recovery , but first the push into baghdad . </s>
<s> coalition field commanders say u.s. troops are now within 15 miles of the iraqi capital . </s>
<s> they say their forces today with the iraqi republican guard units as part of a protwo-pronged advance on the city . </s>
<s> u.s. troops could be in baghdad southern outskirts by early Thursday . </s>
<s> however , the pentagon is down playing the idea that an invasion of baghdad is imminent . </s>
<s> for the second straight day , iraqi television meanwhile has broadcast a statement from the iraqi president saddam hussein . </s>
<s> however , despite the appearance of saddam hussein in and what was said to be new fattage , the statement itself was read by an iraqi news anchor wearing a military uniform . </s>
<s> u.s. officials say they are n't sure whether the iraqi president is still alive . </s>
<s> regardless , the statement praised iraqis who have fought coalition forces . </s>
<s> it was said to be saddam hussein 's response to a letter from his niece . </s>
