<s> welcome back . </s>
<s> we 're standing by for the white house press briefing . </s>
<s> ari fleischer expected to come into the west wing briefing room to brief reporters on a wide variety of subjekts . </s>
<s> we 're all getting this note in , this news in from the speech that the homeland security secretary tom ridge is expected to be delivering at the international press club around 1:00 eastern at the top of the hour . </s>
<s> we 're expecting that the homeland security secretary will announce the iraqi lawyer who provided information that helped in the rescue op private first class jessica lynch the former p.o.w. , that this iraqi lawyer , who provided the information to u.s. military authority ies has been granted asylum here in the united states , together with his wife and daughter . </s>
<s> they 're currently in the washington , d.c. area . </s>
<s> an official tells our justice producer terry frieden . </s>
<s> so that development important . </s>
<s> might get more information from secretary tom ridge when he delivers that speech over at the press club in the next hour . </s>
<s> we 'll be monitoring that as well . </s>
<s> we also have an update on that disturbing development outside baghdad . </s>
<s> about 40 miles or so outside baghdad in fallujah where there was h a shootout between u.s. troops and iraqies who had been demonstrating there . </s>
<s> karl penhaul is joining us life on the phone with more . </s>
<s> first of all , karl , how many iraqis were killed in that incident ? </s>
