<s> welcome back . </s>
<s> 25 minutes after the hour . </s>
<s> time for the cafferty file . </s>
<s> good morning . </s>
<s> a crazy world we live in . </s>
<s> the supreme court of the united states upheld the toughest three strikes law in the country yesterday . </s>
<s> that 's california 's . </s>
<s> they rejected challenges to the law of sentences of 25 years to life without parole for a man convicted of stealing some golf clubs and 50 years for a man who stole some videotapes . </s>
<s> the idea is if you have three felony convictions , you 're out of here . </s>
<s> the voters overwhelmingly passed the law in 1994 to offset the liberal and lenient judges to let bad people off with nothing more than a slap of the wrist . </s>
<s> they appealed to the supreme court on behalf of these two people . </s>
<s> currently in california , 7000 people serving 25 to year life sentences under the three strikes law . </s>
<s> one-third of them -- not that . </s>
<s> 300 of them are in there for things like petty theft . </s>
<s> 25 other states that have the three strikes law . </s>
<s> and that brings us to the question . </s>
<s> it was a close vote . </s>
<s> 5-4 in the supreme court . </s>
<s> here is the question of the day . </s>
<s> you can e-mail us at am@cnn.com . </s>
<s> it 's designed to counter the kind of thing that i found in the new york newspaper this morning where a brooklyn woman who scalded her 4-year-old to death in a bathtub , walked out of court a free woman yesterday sentenced to five years probation . </s>
<s> it took the child three weeks to die in the hot from -- hospital from the injuries it suffered at the hands of its mother and she 's free . </s>
<s> five years probation for killing her 4-year-old by scalding it to death in the bathtub . </s>
<s> that is the </s>
