<s> we now return to `` people in the news . '' </s>
<s> reporter : for martha stewart seems business is everything . </s>
<s> and everywhere . </s>
<s> stewart has found the road to fortune wherever she has traveled . </s>
<s> i think the temptation for any successful entrepreneur to go global . </s>
<s> reporter : her marketing vision also included kmart a company that recently emerged from bankruptcy . </s>
<s> okay , girls . </s>
<s> reporter : stewart is associated with kmart since 1987 and been very successful . </s>
<s> the goal had been to bring affordable style to the masse there 's a reason she was successful . </s>
<s> and the stuff that she 's created people like . </s>
<s> it 's good . </s>
<s> it 's useful . </s>
<s> it 's appealing . </s>
<s> it 's attractive and it 's cheap . </s>
<s> reporter : even as kmart struggled through financial difficulties , stewart stuck by the company . </s>
<s> it 's hard to run out on a partner that 's down . </s>
<s> that 's not our style . </s>
<s> reporter : now stewart is hoping people do n't run out on her . </s>
<s> the celebrity indicted on charges stemming from the sale of imclone stock . </s>
<s> stewart and former imclone ceo sam waksal shared a broker who now also faces charges of obstruction of justice and perjury . </s>
<s> her defense has been that she had a standing sell order at $ 60 and when the stock fell below 60 the broker supposed to , you know make the trade . </s>
<s> she 's been standing with that story . </s>
<s> the broker standing by that story . </s>
<s> the only reason it 's not holding is because there are other people that the merrill lynch that investigated and did n't find proof that was actually the case . </s>
<s> reporter : after stewart was charged by federal authorities Wednesday , her lawyers issued a statement in which they said , quote , martha stewart has done nothing wrong . </s>
<s> the accusation that martha stewart sold the imclone shares based on inside information proved to be false . </s>
<s> if she lied , then that is the obstruction of justice charge . </s>
<s> that 's the criminal side . </s>
<s> that 's where the prison time comes in . </s>
<s> reporter : for stewart , the fallout from the past year taken a tremendous toll . </s>
<s> martha stewart told me that the investigation itself had cost her about $ 400 million . </s>
<s> in decline in her stock , legal fees , and lost business opportunities . </s>
<s> reporter : ironic , considering the sale of the imclone stock resulted in a gain of less than $ 50,000 . </s>
<s> she 'll never fully recover . </s>
<s> you know , it 's almost like e.g. you get off the hook , but are you really off the hook because people always believe you were guilty . </s>
<s> and it 's hard to win back that sort of brand equity that she 's lost . </s>
<s> reporter : stewart is vowing to clear her name of the charges . </s>
<s> she is so focused and so determined that this investigation , while terribly upsetting , has not been something that 's stood in her way . </s>
<s> as only she would , she said , look , i do n't lose any sleep . </s>
<s> i still sleep my three or four hours a night . </s>
<s> reporter : he says stewart is still taken aback by the reaction to her legal troubles . </s>
<s> i think she 's been stunned at how much joy so many people have taken at her misfortune . </s>
<s> she does n't quite understand that the perfectionism that made her so famous also makes people say , oh , is n't it fun to see someone like that have a big , big problem ? </s>
<s> reporter : a perfectionism reflected in even the smallest details of stewart 's life . </s>
<s> martha does n't like to talk about how unpleasant things have been , but you can get signals of it in surprising ways . </s>
<s> when we sat down to lunch , she had put out these beautiful chop sticks which i commented orion . </s>
<s> she said , in china , the person with the thinnest chop sticks has the highest social status . </s>
<s> and of course , i had to get the thinnest chop sticks . </s>
<s> then she paused and said , that 's why people hate me . </s>
<s> reporter : love her or hate her , martha stewart has tied every aspect of her image to her business . </s>
<s> even her daily calendar turned into a marketing tool . </s>
<s> she said to me once that my life is `` the truman show '' and meant i 'm always on . </s>
<s> from the time i get up until i go to bed , the whole world is watching . </s>
<s> hello , everyone . </s>
<s> did you </s>
