<s> we try to bring you the work of still photographers who are applying their trade in iraq these days . </s>
<s> tonight patrick baas from afp looking at what he 's done this week . </s>
<s> it is clear he has two of the things you need to be a photo photojournalist . </s>
<s> a great eye and nose for where the news is . </s>
<s> i 'm lebanese born . </s>
<s> i grew up in war zones . </s>
<s> it 's like my life . </s>
<s> i was the only one during this conflict who had pictures of republican guards and it 's true luck because i was driving northwest of baghdad and i bumped into these guys going around the capital . </s>
<s> we recognized them because of their uniform . </s>
<s> very close to the u.s. marines uniform . </s>
<s> i did n't see fear in their eyes . </s>
<s> i did n't feel any i did n't realize what the fire power was . </s>
<s> it was an american tank that had techmy call problems . </s>
<s> had to stop an attack south of baghdad . </s>
<s> they really believed on the tank . </s>
<s> i was taking pictures . </s>
<s> the reporter was with me . </s>
<s> wanted to go in . </s>
<s> i said , no. while </s>
