<s> he went to scapegoat at breath-taking speed . </s>
<s> today , steve case officially out at aol time warner . </s>
<s> the media giant remains in a rut . </s>
<s> investigators looking for answers today at a shareholders meeting today in virginia . </s>
<s> as we turn to greg clarkin , we 're talking about the home team here , cnn 's parent company , not easy for any of us to talk about . </s>
<s> reporter : hi , kyra . </s>
<s> that is right . </s>
<s> here in northern virginia , a few miles from aol headquarters . </s>
<s> these are a chance for the individual investor to have a chance to vent to management of the company , have their case about where the company is going . </s>
<s> today we heard from a lot of small investors who are still upset over the sinking stock price of aol time warner . </s>
<s> this is a stock down more than 70 % over the last three years . </s>
<s> now , we spoke to a number of individual investors who voiced their con </s>
