<s> so what are the clintons , ford and arnold schwarzenegger and the cast of `` friends '' have in common ? </s>
<s> they all love california . </s>
<s> that is certainly true and know aaron tonkin and according to to `` vanity fair , '' he 's at the heart of half a dozen investigations with fraud and angry investor lawsuits a-plenty . </s>
<s> joining us is brian burrow to explain it for us . </s>
<s> who this guy ? </s>
<s> garn tonkin ? </s>
<s> brian , can you hear me ? </s>
<s> i think heard someone say something . </s>
<s> can you hear me ? </s>
<s> you 're on the air . </s>
<s> one of the great moments of live television , is n't it ? </s>
<s> bliian , can you hear me ? </s>
<s> all right . </s>
<s> we 'll take a -- i can hear you now , anderson . </s>
<s> well , maybe not k. you hear many ? </s>
<s> just barely . </s>
<s> we 'll take a short break . </s>
<s> we 'll be right back . </s>
<s> become a member of ... ... at westin.com . </s>
<s> jooirx joining us , brian burrow . </s>
<s> who is aaron tonkin . </s>
<s> he is one of the biggest if not the biggest names in the world of hollywood fund-raisers . </s>
<s> a person who would put together celebrities with charities to raise a lot of money . </s>
<s> he was perhaps best known as kind of the focal point between bill and hillary clinton in the hollywood community . </s>
<s> what 's interesting , i mean , reading the article , basically a lot of the celebrities paid by him to attend charity functions . </s>
<s> yeah . </s>
<s> that 's one of the things that was most surprising to me was in learning that in one of the -- one major fund-raiser , for instance , honoring former president clinton , former president ford paid by mr. tonkin and sylvester stl loan was paid . </s>
<s> i thought it was for charity . </s>
<s> yeah . </s>
<s> i guess apparently not and a lot of the celebrities making money from this . </s>
<s> are they reporting it to the irs . </s>
<s> i guess at least one irs investigation about this . </s>
<s> right now , aaron tonkin factors in no fewer than seven different federal and state investigations . </s>
<s> one of them being an irs investigation into several million dollars worth of cash and gift that is he gave to many many hollywood celebrities . </s>
<s> now , his attorney gave us a statement i 'll put it on the screen . </s>
<s> it says -- is that possible ? </s>
<s> in fact , allege ledged one of the principle reasons he took so much fun from </s>
