<s> senators and a good teacher believes in the possibilities of every boy and girl . </s>
<s> the good teacher sees what is possible . </s>
<s> a good teacher believes in the responsibility of every school to bring out the best in every student . </s>
<s> and 2001 , we passed what 's called the no child left behind legislation . </s>
<s> i love tha phrase , because it 's a commitment of our nation to make sure that not only does every child excel , but no child gets left behind . </s>
<s> members of both parties , both republicans and democrats came together to pass this law inherent in the law is the vision of high standards . </s>
<s> and money to meet the standards . </s>
<s> an historic reforms . </s>
<s> all of which put the education decisions of america in the hands of teachers and principals and local officials . </s>
<s> but we also said that as we seek excellence for every child , we must design accountability systems at the state level to determine whether or not each child is learning . </s>
<s> in order to make sure no child gets left behind , we must understand whether or not each child is learning to read and write and add and subtract . </s>
<s> if there are , there will be plenty of praise . </s>
<s> if not , we will work to design programs to make sure no child gets left behind . </s>
<s> that 's the crux of the law . </s>
<s> every state met the laws January 31st deadline for submitting their accountability plans for approval . </s>
<s> i 'm pleased to announce that secretary page has approved plans from arkansas , missouri and washington state . </s>
<s> which bring the -- which bring the total number of approved plans to 16 covering 16 million children in public schools across america . </s>
<s> secretary page and his department will continue working with the rest of the states to get the plans approved as quickly as possible . </s>
<s> people are responding to the challenge at the local level . </s>
<s> people are beginning to develop the accountability systems to show your states and your communities that you 're doing your job . </s>
<s> leaving no doubt in the minds of the parents and taxpayers and citizens , some of whom praise public schools , some are critical of public schools , that you 're performing . </s>
<s> they will understand why you 're here being honored in washington , d.c. as one of the top 54 teachers around our country . </s>
<s> education reform depends on good laws and good plans but you and i know it ultimately depends on good teachers . </s>
<s> last June states submitted to the department of education strategies for ensuring that all teachers are highly qualified . </s>
<s> by this September , states will assess the programs they expect to make by 2005 and 2006 school year . </s>
<s> the department is working with states to help teachers meet new definitions of teacher quality , so that every classroom will have a well-trained highly effective teacher like you all . </s>
<s> our 2003 national teacher of the year is an example of the highest professional standards . </s>
<s> and the finest personal qualities . </s>
<s> betsy rogers teaches first and second grade students and leads alabama . </s>
<s> she is an accomplished teacher with 22 years in the profession . </s>
<s> she could have her pick of any school . </s>
<s> yet she chooses to teach in the school in an underprivileged rural area because she believes that devoted teachers and principals can make a difference in the lives of students from every background . </s>
<s> teaching is a tradition in betsy 's family . </s>
<s> her grandmother was a teacher . </s>
<s> her mother taught Sunday school for 50 years . </s>
<s> and her own career betsy rogers is known for a commitment to students that goes beyond school hours . </s>
<s> she gives before school tutoring to students who need extra help learning to read . </s>
<s> and volunteers on school committees after hours . </s>
<s> she attends sporting events and birthday parties for her students . </s>
<s> she helps the familiar list of disadvantaged students through local church and community groups . </s>
<s> betsy also encourages her students to help each other no matter what your circumstances in life , you can always give . </s>
<s> teachers like betsy rogers put children on the road to becoming good citizens . </s>
<s> as importantly , successful adults . </s>
<s> they show students that there are a lot of caring people ready to help along the way . </s>
<s> i thank every one of our teachers of the year for your determination and your love . </s>
<s> each of you is an example of excellence in the classroom . </s>
<s> each of you is a model for a young teacher to follow . </s>
<s> and your students are fortunate to have talented and good-hearted people in their lives . </s>
<s> and our nation is fortunate to have you in the classroom . </s>
<s> thank you for your work . </s>
<s> may god bless what you do . </s>
<s> and now i 'm pleased to introduce the national teacher of the year betsy rogers . </s>
<s> -LRB- applause -RRB- </s>
