<s> off the coast there was a dramatic rescue by a cruise ship ship . </s>
<s> canada tv has the story and some dramatic pictures . </s>
<s> reporter : with winds bliping at more than 100 kilometers an hour , three mendes pratly cling to their sinking niching boat . </s>
<s> the crew sent out a distress call after it started taking on water . </s>
<s> suddenly we realized water came into the engine room and it was rising and they started to pump , of course , and they pumped and pumped and the water came more and more and more . </s>
<s> reporter : the ship was sinking by the second , and as the waves pounded against them , waiting for help was their only option . </s>
<s> their life raft had already been snitched away by the high seas . </s>
<s> when we got the information , it was only 23 , 25 miles off . </s>
<s> so we were quite close . </s>
<s> reporter : still is took the royal caribbean cruise ship `` raidience of the seas '' almost an hour to reach the scene and despite the rough ocean , the captain immediately sent a boat in to save them . </s>
<s> they see them . </s>
<s> they see them . </s>
<s> they were jumping in the sea when they saw the rescuers were on the way . </s>
<s> they were swimming toward the boat . </s>
<s> i pulled out the youngest guy first and then i wanted to pull out the captain , but the captain said take </s>
