<s> you 've heard the old saying , the best offense is a good defense ? </s>
<s> perhaps with that in mind , the nation 's threat level back at orange , or high , to discourage and thwart potential terrorist attacks . </s>
<s> what does this mean if you 're traveling you might ask . </s>
<s> to cnn 's patty davis at reagan national airport . </s>
<s> what are travelers to do and , for that matter , not to do ? </s>
<s> reporter : miles , what that means is tighter security at airports across the country . </s>
<s> and that could potentially slow you down . </s>
<s> some things you may want to do is , first all , just get here a little bit early . </s>
<s> now , homeland security chief tom ridge described some of those new security measures on top of the ones that are already in place . </s>
<s> begin the training for the pilots in the cockpits with firearms . </s>
<s> then you 've got the hardened cockpit doors . </s>
<s> you have training for the flight attendants . </s>
<s> you have more federal air marshals . </s>
<s> you come outside the airline -- the airplane itself and you have technology , 100 % inspection of baggage . </s>
<s> you have new trained inspectors for passengers . </s>
<s> you enhance airport security outside the perimeter . </s>
<s> there will be additional random inspections of vehicles and potentially , depending on the airport , some limitations of indegrees and egress into the airport . </s>
<s> reporter : airports are currently </s>
