<s> breaking news out of long beach , a situation with a standoff involving a 2-year-old and a man with a gun , this one having a peaceful ending . </s>
<s> this is near the long beach airport and involved a city bus . </s>
<s> a man who had assault , he actually had assault with a deadly weapon , this is pictures . </s>
<s> look at that . </s>
<s> man spread eagle with a two-year-old child . </s>
<s> the officer is going to go in and swoop her away . </s>
<s> as we understand it , the man had the child . </s>
<s> it was inside of the city bus . </s>
<s> police surrounded this bus near the airport with guns drawn . </s>
<s> the man came out and did the spread eagle like that , just as he did that , that 's when you saw the child just walking just a few feet away from him but the officers were able to get the child away . </s>
<s> they handcuffed the man and they took him into custody . </s>
<s> that was after he had actually barricaded himself inside that bus with the child . </s>
<s> so that one coming to a peaceful ending , what could have been a very gruesome situation involving that 2-year-old child in southern california . </s>
<s> that one is over in long beach . </s>
