<s> the morning papers , because morning papers around the country and around the world are remaking their front page to include the elizabeth smart case , and we end with that tonight . </s>
<s> with her family on a day when their miracle finally came true . </s>
<s> she looks very , very healthy . </s>
<s> she 's grown a lot . </s>
<s> and i 'm just so absolutely thrilled . </s>
<s> i could n't believe it . </s>
<s> in fact , i had to take a double take and pull her back away from me and say , `` is it really you ? '' </s>
<s> all of the children out there deserve to come home to their parents the way -- the way elizabeth has come back to us . </s>
<s> and i just hope and pray that congress will quickly pass the amber alert so that those children will have a better chance because they cross the state line and they 're out of commission . </s>
<s> and we need to have this here . </s>
<s> we really do . </s>
<s> but i just am so grateful and so thankful . </s>
<s> thank you very much . </s>
<s> reporter : can you describe elizabeth 's demeanor ? </s>
<s> you said she looked good , she was bigger , but she 's been through this horrible ordeal . </s>
<s> is she still scared ? </s>
<s> she excited ? </s>
<s> happy ? </s>
<s> i do n't know . </s>
<s> i mean , it was just -- i 'm sure she was just thrilled to be back . </s>
<s> i just -- such happiness and such love . </s>
<s> and i just held her , held her the whole way home . </s>
<s> i just brought her little brother william in . </s>
<s> and as william and she saw each other , it was such a wonderful reunion for them to just hug , and they -- he would hug her and look at her and hug her and look at her . </s>
<s> and could n't believe , i think , as a 4-year-old now that his sister is home . </s>
<s> with the darkness that surrounds us in these times of the possibility of war that could be coming upon us and a miracle that has been brought to us , an incredible miracle that has been brought to our family , words can not express how grateful we are for the prayers around the world . </s>
<s> do miracles still exist ? </s>
<s> and the answer is yes . </s>
<s> and we have elizabeth back . </s>
<s> this neighborhood , the federal heights neighborhood , everybody 's been ripped up , everybody 's helped , everybody 's prayed to do whatever they can . </s>
<s> we thank god for all the searchers , for all the people . </s>
<s> in the history of the world i do n't think a little girl 's been prayed for more than elizabeth smart . </s>
<s> and we thank you for answering those prayers . </s>
<s> thank you . </s>
<s> it 's a nice day to have this job . </s>
<s> we 'll see you tomorrow , 10:00 eastern time . </s>
<s> -- captions by vitac -- www.vitac.com ... a ceo is about to announce employee of the year . </s>
<s> earlier , several go-getters prepared to accept their award . </s>
<s> ... and when i began this journey ... ... when i started this journey ... me ? </s>
<s> ... i had no idea i 'd </s>
