<s> and now joining us by phone from liverpool with more on the harry potter heist is caroline forham , press officer with the mercy side police . </s>
<s> it 's come to stealing childrens books , is it ? </s>
<s> i think these are profitable childrens book . </s>
<s> so very popular . </s>
<s> i think that people think they probably are lucrative for them . </s>
<s> as you mentioned , if anyone is seen to be selling these on the black market they will be prosecuted . </s>
<s> is that why you think they were stolen , sale before the deadline or after ? </s>
<s> i think probably they know they can make more money before the deadline on these books . </s>
<s> but i know no reputable book shop will take these stolen goods and sell them . </s>
<s> i think we are looking at in market stores and sales over the next coming days . </s>
<s> we have police officers looking for them and will prosecute anyone seen selling them or buying them . </s>
<s> considering how much publicity was circulating about this book , there is injunctions about publishing anything or talking about the plot . </s>
<s> what kind of security was there in place for any truck carrying books ? </s>
<s> the books were stolen from a warehouse , they have their own security measures . </s>
<s> they did have their ccpb operational , we are looking at that to see if </s>
