<s> an occasion that marked the formal establishment between our two countries . </s>
<s> since then this relationship has grown in importance to us both through good times and bad . </s>
<s> both of my generation and britain have special pause to remember the unacceptable sacrifice the russian people made to defeat fascism in the second world war . </s>
<s> nothing , not even the fact that our countries became estranged in the war 's aftermath , has ever dimmed our memory of the scale of your loss . </s>
<s> that experience should continue to inspire us , as we seek to build a more peaceful and secure world . </s>
<s> when i visited your country in 1994 , i recall saying to president yeltsin that he and i spent most of our lives believing such a visit would never happen . </s>
<s> and that i hoped he was as delighted as i was to be proved wrong . </s>
<s> i 'm just as delighted now , nine years later , to be able to welcome you here and to learn about the great changes which have occurred in your country since i was there . </s>
<s> russia has established itself as our partner and our friend . </s>
<s> we work together bilatarily and on the international stage . </s>
<s> and we are developing new links all the time in fields of commerce , culture , counterterrorism , energy , education environment . </s>
<s> i know you will be seeing evidence of some of this during your visit . </s>
<s> mr. president , it is , i believe , a sign of genuine friendship that we are able to have disagreements , but remain firm partners . </s>
<s> it is no secret that the significant differences between our two countries earlier this year on how best to handle iraq . </s>
<s> but we are now able to look forward together firmly in agreement on the route we have decided in the united nations . </s>
<s> although , the tragic loss of british lives today reminds us all of the difficulties to be faced . </s>
<s> but as we look ahead , we know that our long-term partnership is of profound importance to both of us . </s>
<s> this is clearly evident , if we look beyond the challenges of international politics . </s>
<s> in the last few months alone , we have heard the announcements of major investments in russia by british companies . </s>
<s> we have also heard a different sign of sir paul mccartney playing to enthusiastic crowds in red square . </s>
<s> and we , in turn , have been enthralled by the celebrations of your own city in petersburg . </s>
<s> at the same time , work continues to bring the young people of our countries closer together through language , teaching , school exchanges and university programs . </s>
<s> we have a vibrant and exciting relationship from which we both derive mass benefit . </s>
<s> mr. president , your country is rich -- </s>
