<s> the nasa and the european space agency both launch missions to mars this month sending rovers and ashters to probe the red planet . </s>
<s> one of the big questions about mars is when or whether humans will ever be able to visit . </s>
<s> it 's an idea plagued with unsolved problems . </s>
<s> the latest issue of `` popular science magazine '' takes a look at the challenges nasa is facing . </s>
<s> joining us is the contributing editor . </s>
<s> good to see you , jeff . </s>
<s> thank you . </s>
<s> it was only about 30 years ago when we went to the moon . </s>
<s> so what 's the difficulty in being able to go to mars ? </s>
<s> it 's unimaginably difficult and different . </s>
<s> mars is at most times 100 million miles away from us . </s>
<s> it 's a nine-month trip . </s>
<s> then if we stay there for about a year or two , the whole trip could last about three years . </s>
<s> we 're talking about conditions where there 's radiation in space cosmic radiation that could cause cancer . </s>
<s> the communications conditions once you 're on mars , just to talk to people on earth , there 's a 20 minute delay in the conversation . </s>
<s> so the -- you know , the issues are so much larger than going to the moon . </s>
<s> and for now , it 's 250 days , which seems to be the maximum for astronauts in space anyway . </s>
<s> but as you say , it 's a much further travel . </s>
<s> but let 's talk about some of the hurdles that hamper humans to be able to survive there . </s>
<s> the dust , for one thing . </s>
<s> cataracts another . </s>
<s> let 's talk about the right kind of spacecraft that would be able to allow humans to actually get that far and to survive . </s>
<s> right . </s>
<s> well , first of all , the spacecraft would not be launched from earth . </s>
<s> you 'd have to launch is from in space already , which means we would have to build it in space . </s>
<s> so that means we need a good shuttle that 's going to take us back and forth to build the spacecraft . </s>
<s> then we have to come up with the fuel that will take it out of the earth 's orbit all the way to mars . </s>
<s> that 's probably going to be nuclear propulsion at this point again something we have n't really developed yet , because we could n't carry that much fuel , obviously . </s>
<s> liquid oxygen would be way too heavy to carry all the way to mars . </s>
<s> the bigger issue is once we get there , we ca n't carry oxygen or water or food to stay there three years , so we 're going to have to do all of that on the surface of the planet . </s>
<s> and think of it . </s>
<s> mars is carbon dioxide . </s>
<s> so we ca n't breathe there . </s>
<s> so we 're going to have to come up with some conversion technique to create water , to create oxygen and then some way of growing food on the planet itself . </s>
<s> all of this is in the works now , but i think it 's going to take quite a few years to develop it . </s>
<s> you talk about the cosmic radiation . </s>
<s> then of course there is the zero g bone loss , almost like the eroding of bone to humans that would be at risk as well . </s>
<s> absolutely . </s>
<s> there could be as much as 50 % bone loss in astronauts in mars . </s>
<s> why ? </s>
<s> during the time in mars . </s>
<s> because when the body has -- when there is no dpravity as there is on mars , the body does n't pick up the calcium in the bones , so it does n't keep getting the bones stronger and stronger . </s>
<s> so they will just lose it . </s>
<s> they will be almost like old people even at the age of 40 . </s>
<s> jeff rothfeder . </s>
<s> thank you for joining us . </s>
<s> looks like it will be some time before we make our way to mars . </s>
<s> that 's it for us . </s>
<s> but before we go , a look at what 's coming up next week . </s>
<s> a controversial incinerator just about ready to destroy weapons at an anniston , alabama , military facility . </s>
<s> what might be the risk to people downwind . </s>
<s> that story and much more coming up next week . </s>
<s> coming up next on `` cnn live Sunday '' a look at america 's storage of gas . </s>
<s> that 's followed by `` people in the news '' profiling harrison ford and harry potter . </s>
<s> at 8:00 eastern , cnn presents road to baghdad . </s>
