<s> i 'm allan chernoff at the new york stock exchange . </s>
<s> american airlines , a second major union at american is planning a new vote on the company 's cost cutting agreement . </s>
<s> the unions are outraged that a bonus plan for top executives that had not been fully disclosed before the union voted to take pay cuts . </s>
<s> the transport brokers union made the revote last night moments before the ceo publicly apologized to his employees . </s>
<s> carty said he thought the employees would like the plan that meant to keep the executives that company . </s>
<s> but he concealed the details fearing the story would cause problems when they were asking employees for big concessions . </s>
<s> shares of american airlines are falling sharply for the second straight day on the fears that the company might be forced to file for bankruptcy . </s>
<s> the stock market has bounced back from a weak start . </s>
<s> a lot more earning 's reports out today , many positive , a few disappointments sprinkled in , as well . </s>
<s> the dow jones industrial average is up by 16 points right now and the nasdaq composite higher by 6 points . </s>
