<s> we are watching activity in baghdad . </s>
<s> while we do , we want to tell you marines battling for control of the bridges in the southern city of nasiriyah face stiff resistance from iraqi paramilitary groups today . </s>
<s> for some perspective , let 's turn to miles o'brien with retired air force general don shepperd . </s>
<s> thank you very much . </s>
<s> if you are going to fight on the ground , you have to encounter bridges somewhere along the way . </s>
<s> a lot of bridges between where the 3 7 cavalry and the rest of the u.s. forces are now and their ultimate destination , downtown baghdad . </s>
<s> we have the city laid out for you here . </s>
<s> how many bridges in this city alone ? </s>
<s> in this map we have right here , 13 major bridges in downtown baghdad , including the expressway bridge over here . </s>
<s> three bridges here attaching east baghdad to west baghdad and the palace area . </s>
<s> this is one technique , one possible way u.s. forces might seize a bridge , a bridge that might be defended by iraqis . </s>
<s> let 's look at the animation . </s>
<s> typical scenario there . </s>
<s> it does n't really matter for this scenario that we 're laying out here . </s>
<s> this would be representing m1-a1 tanks coming towards the bridge firing . </s>
<s> you have to bundle up and line up to go across that bridge . </s>
<s> makes it vulnerable to fire from the other side . </s>
<s> potentially chemical weapons , too . </s>
<s> as we turn the other direction , what you 'll see are these iraqi tanks that are kind of fortified there . </s>
<s> they have burns in front of them . </s>
<s> artillery behind them firing back . </s>
<s> and then they there goes the smoke screen . </s>
<s> the idea of the smoke screen is to obscure the oncoming forces fire ing at you from being able to see . </s>
<s> it does n't work , though . </s>
<s> it works both ways . </s>
<s> it obscures you but also obscures them . </s>
<s> here 's an f-16 . </s>
<s> he comes in and wants to identify his target and he 's got a big -- ca n't see through the smoke . </s>
<s> we 've got some techniques we 're going to show you . </s>
<s> somewhere near we can put down special </s>
