<s> u.s. forces in baghdad are staging spot raids around that city , searching for holdout members of saddam 's regime . </s>
<s> as we reported , one key initiative is the search for weapons of mass destruction . </s>
<s> and as part of that effort , u.s. special forces today raided the home of the iraqi microbiologist known as dr. germ . </s>
<s> the woman who ran iraq 's secret biological warfare laboratory . </s>
<s> mike boettcher has our exclusive report . </s>
<s> dr. rehab taha , aka dr. germ , who directed iraq 's biological weapons program . </s>
<s> cnn has exclusively obtained the united nations english translations of her arabic work papers . </s>
<s> her research was conducted here at a location well-known to u.n. arms inspectors . </s>
<s> 300 miles west of baghdad . </s>
<s> her notes begin with the test objective . </s>
<s> her written words are read by a narateor . </s>
<s> a field experiment was conducted to disperse biological agents , botulinum toxin and spors of bacillus . </s>
<s> reporter : the tests were a success . </s>
<s> reporter : taha then described the success of their tests using an anthrax sim lant and artillery rockets . </s>
<s> reporter : and she reveals success in a 1989 test , using aerial bombs to disperse biological agents . </s>
<s> reporter : dr. taha 's notes do not tell us how far she eventually progressed in her biological weapons testing . </s>
<s> that 's why the marines came knocking . </s>
<s> looking for her papers and looking for her . </s>
<s> mike boettcher , cnn , baghdad . </s>
<s> and she has not been </s>
