<s> i just want to update you on kofi annan 's remarks . </s>
<s> the u.n. secretary-general did not answer questions on iraq as a result . </s>
<s> there 's nothing to report on that front . </s>
<s> we have just gotten word from the ninth circuit court of appeals that that court has now put on hold its ruling banning the pledge of allegiance in public classrooms . </s>
<s> schools in nine western states would have been prohibited from having students say the pledge starting Monday . </s>
<s> the stay was granted to give the school districts involved in the initial cases 90 days to appeal to the u.s. supreme court here in washington . </s>
<s> the appeals court ruled last summer , but the phrase under god which was ad ded to the pledge in the 1950s is an unconstitutional endorsement of religion . </s>
<s> we 'll continue to follow this court ruling as well . </s>
<s> here 's how you 're weighing in on our web question of the day . </s>
<s> remember when we 've been asking you this question . </s>
<s> who is the number one threat facing the u.s. ? </s>
<s> is it saddam hussein , kim jong il or osama bin laden ? </s>
<s> look at the results . </s>
<s> 13 % % of you say saddam hussein . </s>
<s> 14 % of you who voted say kim jong il , 41 % say osama bin laden . </s>
<s> remember , this is not , not a 13 , 46 , 4 1 , those are the numbers . </s>
<s> you see them , 13 % for saddam hussein , 46 % for kim jong il , 41 % for osama bin laden . </s>
<s> remember this , ask not a scientific poll , </s>
