<s> let 's talk about fidelity actually shifting some name brand funds into no loads . </s>
<s> reporter : it means it is going to be less expensive to get into some of the mutual funds , some of the biggest , by fidelity . </s>
<s> fidelity is going to get rid of the 3 % upfront sales charge on five of its largest funds . </s>
<s> that does include the magellan fund which is its biggest . </s>
<s> contra fund and low-priced stock funds charges are going to be canceled as well . </s>
<s> magellan and new millennium are closed to new investors . </s>
<s> current investors are not going to be charge peoria police department they are trying to take advantage of investor 's renewed interests to buy stock . </s>
<s> many investors show away from funds that include a low or fee . </s>
<s> that load or fee was already waived . </s>
<s> now , as far as what is going on here on wall street . </s>
<s> some renewed interest in buying this afternoon . </s>
<s> stocks modestly higher . </s>
<s> of course everyone is more or less waiting for the fed decision on interest rates . </s>
<s> we 're going to get that tomorrow . </s>
<s> wall street expects the central bank to cut rates . </s>
<s> technology stocks holding near the break even line . </s>
<s> there was a warning from chip maker advanced micro devices . </s>
<s> the company says it 's going to miss sales expectations so that is reining in some tech buying . </s>
<s> nasdaq sup just slightly . </s>
<s> that 's the very latest news from wall street . </s>
<s> cnn `` live from '' continues right after this break . </s>
