<s> adrenaline is high on the flight deck of this carrier at war . </s>
<s> soon after dawn on this fourth day , confirmation of the ship 's first strike . </s>
<s> fourth day of combat operations today bore fruit for the air wing and the ship team here . </s>
<s> we had f-14 aircraft drop laser-guided bombs , f-18s drop joint direct attack munitions or j-dam weapons into eastern afghanistan today this is the first of an unknown number of strikes we 'll conduct during our watch in `` operation enduring freedom . '' </s>
<s> they 'll come back high fiving and feeling pretty good about it but it is a bit of a somber event that they 're going through out here . </s>
<s> but the biggest thing you 're seeing is the intensity . </s>
<s> reporter : the fighter jets dropped their ordnance in a coordinated atack on a convoy near the afghan city of choft . </s>
<s> the pentagon says the convoy was taliban and al qaeda troops . </s>
<s> there was an attack on a convoy of leadership that was identified through various intelligence means . </s>
<s> that was done within the last 24 hours . </s>
<s> reporter : but the strikes prove controversial . </s>
<s> local afghans in the convoy say it was a group of elders on their way to the inaugural ceremony for interim afghan leader hamid karzai . </s>
<s> analysts believe some tribal warlords may have taken advantage of american firepower by accuse ing rife aal leaders of being taliban and misguiding u.s. intelligence . </s>
<s> the consequence of injuring or hurting someone who is friendly or nonparticipant in combat is very difficult to deal with . </s>
<s> a. and we go extreme details in -- and do a lot of training as well to make sure that does n't happen . </s>
<s> we have dropped ordnance today . </s>
<s> and i 'm sure we 'll continue to drop ordnance . </s>
<s> and do it with precision , do it with accuracy , and do it on call when needed first time every time . </s>
<s> holy , holy , holy reporter : as the `` john c. stennis '' ends its first week of operations in the arabian sea , christmas is only a few days away . </s>
<s> though a choir rehearses in the chapel for a christmas event , for the crew , it is another workday , their first day off wo n't be for another three weeks . </s>
<s> it is another day for me . </s>
<s> when i 'm out here , i do n't look at a calendar , i do n't think about it . </s>
<s> i stay busy at work . </s>
<s> reporter : but there are other chances for the smip to gather like this moment of pride to honor sailors who earned a promotion in rank . </s>
<s> it is called a frocking ceremony . </s>
<s> there is a sense of respect that you 'll agree as you walk around this crew is there . </s>
<s> as they take care of one another the whole community comes together they follow together as a team or they win together as a team . </s>
<s> and i always encourage them to take care of themselves . </s>
<s> because if they do n't care of themselves , then it kind of all falls apart at the seams . </s>
<s> reporter : last time we saw this sailor he was washing dishes in the ghali . </s>
<s> now he 's been promoted . </s>
<s> and pilots sarah `` clutch '' joiner and russ `` gladys '' knight say their final good-byes . </s>
<s> goggles down , let 's go . </s>
<s> reporter : before boarding a cargo flight off the `` uss stennis . '' </s>
<s> they 'll be home in time for christmas . </s>
<s> i 've been here for four and a half years . </s>
<s> it is probably time to go . </s>
<s> but i 'm going miss them . </s>
<s> they 're pretty much my family right now , or my family away from my family . </s>
<s> reporter : savoring every last minute on the ship , commander knight rushes to the flight only seconds before the door closes . </s>
<s> had is the best tour of my life . </s>
<s> 19 years in the navy , it has been the best tour of my life . </s>
<s> reporter : for the rest of the crew , there is five more months to go in this deployment . </s>
<s> and no one knows how long america 's new war on terrorism will keep the `` uss john c. stennis '' engaged in battle . </s>
<s> on highest alert as a carrier at war . </s>
<s> we continue with the pride and professionalism we have shown to date , we ca n't do anything but be successful . </s>
<s> please make sure you take care of your ship , take care of yourselves , </s>
