<s> well , their 15 minutes on top of the world brought them 50 years of fame . </s>
<s> today , sir edmund hillary being named an honorary citizen of nepal . </s>
<s> to mark his historic climb to the top of mt. everest with sherpa norgay . </s>
<s> there is concern climbing everest has become too common , and perhaps a bit too commercial . </s>
<s> i do n't think we have that . </s>
<s> we do n't have anything to demonstrate that commercialality . </s>
<s> all right , let 's show you a little bit mt. everest , the highest summit on the planet . </s>
<s> some 3d imagery . </s>
<s> there , you see , the big picture of the southern part of asia . </s>
<s> we 'll bring you down into the him la yas . </s>
<s> 20 million years ago , they were formed when india broke off what was then a piece of africa and slammed into that portion of asia , creating this tremendous mountain range , with of course mt. everest at 29,000 feet above sea level . </s>
<s> the highest peak of them all . </s>
<s> this 3d animation kind of exaggerates it a little bit . </s>
<s> what i should tell you is there are about 15 possible routes to get you to the top of mt. everest . </s>
<s> what sir edmund hillary did and norgay did was go along this route that takes them across this valley -- you have to turn the picture this way a little bit , shoot back over this range , and bring you up in here . </s>
<s> then i 'll try to give you my best guess tell station . </s>
<s> basically , right along this ridge line up to 29,000 feet , into thin air , as it was popular coined by the book by the name of john crack cower a few years ago . </s>
<s> since that , a lot of peek have tried , a lot of people have succeeded . </s>
<s> 175 people have died trying to reach the summit of mt. everest . </s>
<s> we 're joined by our guest -- where is our guest , by the way ? </s>
<s> who is in kathmandu . </s>
<s> and how 's the party going there ? </s>
<s> are you there ? </s>
