<s> american airlines may soon have a new destination as well , bankruptcy court . </s>
<s> the airlines flight attendants union is calling for a new vote on $ 340 million in wage concessions after the disclosure last year of an executive compensation plan . </s>
<s> the world 's largest airline needs the concessions to avoid a bankruptcy filing . </s>
<s> amr , the parent of american airlines , canceled the bonus program and ceo donald carty as apoll cized to employees . </s>
<s> the share plunging 40 % here at the nyse . </s>
<s> the overall market a fairly quiet session . </s>
<s> volume is thin as some traders take an extended holiday weekend . </s>
<s> over the next couple of days we 'll continue to get earnings reports . </s>
<s> today only a few corporate reports and little economic news to move the market . </s>
<s> it 's why the dow has been fairly range bound . </s>
<s> the nasdaq at this point little changed . </s>
<s> that is the latest from the new york stock exchange . </s>
<s> there is lots more `` live from '' coming up after the break . </s>
