<s> stocks sold off on wall street today , ending a two-session rally . </s>
<s> one catalyst rose to the highest level in more then a year . </s>
<s> the dow jones industrial average down 75.62 . </s>
<s> the nasdaq lost almost nine . </s>
<s> the s & p 500 down almost eight . </s>
<s> the 11th executive of health south charged with two counts of bank fraud . </s>
<s> the former chief financial officer became the 50th execute anybody corporate america to be charged since enron 's collapse . </s>
<s> seven enron executives have also been charged . </s>
<s> 507 days since enron filed for bankruptcy . </s>
<s> the se kre held a closed door meeting on the settlement over conflict of interest in stock research . </s>
<s> sources tell us a final deal will be announced Monday in washington . </s>
<s> regulators and research firms promise that the $ 1.5 billion settlement would be finalized two months ago . </s>
<s> no settlement in the dixie chicks dispute . </s>
<s> the singers fighting back now about the criticism of their remarks against president bush . </s>
<s> and the material girl , she 's fighting her own past . </s>
<s> criticizing americans for values she once espoused . </s>
<s> bill tucker has the story . </s>
