<s> 2:58 , a.m. , explosions reported around the palestine hotel where international journalists are staying . </s>
<s> a u.s. tank shelled the hotel in response to sniper fire . </s>
<s> the blast kills two cameramen , one from spanish tv , another from reuters . </s>
<s> three reuters journalist were killed . </s>
<s> 5:33 a.m. , martin savidge says the marines have found chemical protection suits and antidotes for chemical weapons in a field beside an industrial complex in southeast baghdad . </s>
<s> nearby they found abandoned weapons and artillery case , which they demolished . </s>
<s> 7:00 a.m. , u.s. central command says the coalition may never know if iraqi president saddam hussein survived a u.s. air strike yesterday . </s>
<s> a b-1 bomber dropped four 2,000-pound bombs on a building in a residential area of baghdad after getting intelligence reports senior officials were meeting there , possibly including saddam hussein and his sons . </s>
<s> brigadier general vince brooks confirmed a usa-10 warthog aircraft was shot down by an iraqi missile today . </s>
<s> the pilot ejected and was rescued . </s>
