<s> our founder here at cnn , ted turner , has sold more than half 0 his stake in aol time warner . </s>
<s> that 's a lot of shares and a lot of money . </s>
<s> andy serwer 's look into that and the mark muz . </s>
<s> if you 're investing , why now ? </s>
<s> chitchat in the time life building here at aol and all over wall street , ted turner selling 60 million shares for $ 800 million , more than half of his stake in the company , he opens 40 million plus now . </s>
<s> question is , why ? </s>
<s> why is he selling ? </s>
<s> i think he 's begin up . </s>
<s> he 's at least -- hedging his bets by keeping 40 million shares but basically he 's decided that the company is not going wait he wants it to go and he 's bailing out . </s>
<s> you know , a lot of concern obviously by people who still own the stock . </s>
<s> my point about this , if ted turner were so smart and he 's a very smart guy but he did not sell at the top , okay ? </s>
<s> he did n't sell at $ 60 . </s>
<s> hind sight would have like to have gotten that . </s>
<s> he believed in the merger like most other people did . </s>
<s> we 'll look back five years from now , you can see , he has lost a lot of money . </s>
<s> you know , he still had $ 1.7 billion , we 're not shedding tears . </s>
<s> he did have $ 8 billion . </s>
<s> he 's left a lot on the table . </s>
<s> we 'll look back five years from now and say , when the stock is either at $ 13 still or $ 8 or $ 30 and say , he was either very smart or not smart at all . </s>
<s> he 's still hedging his bet by keeping 40 million stake . </s>
<s> i hope he 's wrong . </s>
<s> me , too . </s>
<s> the question , i 'm an aol shareholder sitting at home , hearing this news , done this set off a few alarms ? </s>
<s> will people panic and everybody sell it ? </s>
<s> i think the stock will be weaker today . </s>
<s> again , you know , the stock has drifted below $ 10 . </s>
<s> it 's been in the neighborhood for a while . </s>
<s> i done see the thing going down a lot . </s>
<s> interesting point here also , people are suggesting he may be raising this money to buy those atlanta sports teams that apparently are on the block . </s>
<s> the braves and thrashers . </s>
<s> you really think ? </s>
<s> you know , i 'm not sure . </s>
<s> he loves -- apparently they 're for sale . </s>
<s> we 'll have to see about that . </s>
<s> thank you . </s>
<s> thank you . </s>
<s> let 's check 4 with jack now . </s>
<s> the question of the day , bill bennet ? </s>
<s> i figure if turner 's smarter than i am , i 'm selling my 80 shares . </s>
<s> 80 of them . </s>
<s> $ 13 and change , out . </s>
<s> talking about bill bennet this morning one of the country 's leading crusaders for morality author of `` virtues '' and admits he has a gambling problem . </s>
<s> me he made the admission after bennett lost up to $ 8 million in casinos in the last decade . </s>
<s> the articles say he won at times that he had $ 200,000 lines of credit at several laying casinos . </s>
<s> gambling , however , is not one of of of the vices bennett thinks is undermining american culture . </s>
<s> we want to hear from viewers this morning . </s>
<s> he does say he 's going to stop . </s>
<s> news of bill bennet 's gambling changed your opinion of him ? </s>
<s> many , many responses . </s>
<s> hypocrite would be a word present in many e-mails . </s>
<s> hypocrite . </s>
<s> barbara , bill bennet 's glam gambling loss changed my opinion . </s>
<s> linda write his can do what he wants with his money . </s>
<s> i thought he was smarter than that . </s>
<s> lawrence in missouri , after sitting in front of my tv night after night , listening to him , watching every perversion , sin and evil known to man or beast , being glamourized by sitcoms and tv talking heads , imagine my shock in hearing that bill bennet being soundly condemned for gambling , is this the beginning of a new morality ? </s>
<s> chad new york big deal . </s>
<s> what have you done wrong this morning ? </s>
<s> i ai n't telling , chad . </s>
<s> david say my opinion did not change because of the new news . </s>
<s> i always thought bennett was a louse . </s>
<s> am@cnn.com is the address . </s>
<s> unburden yourself . </s>
<s> we 'll talk more about it with jeff greenfield coming up . </s>
