<s> well , security is tight as exxon mobil shareholders meet today in dallas . </s>
<s> allan chernoff live from the new york stock exchange to tell us what 's behind the precautions . </s>
<s> we 've got controversy at this meeting . </s>
<s> exxon mobil shareholder set to vote on resolutions dealing with steps to promote global energy and the risks of global warming . </s>
<s> management , not surprisingly , opposes the resolutions . </s>
<s> environmentalists are pressuring the oil giant not to drop it 's greenhouse emissions limits . </s>
<s> yesterday , protesters blocked the entrance to protest what they claim is the company 's inaction against global warming . </s>
<s> exxon mobil maintains it does take the issue skreersly and it is being targeted unfairly zblen ron also engaging in a blame game . </s>
<s> who is the latest target ? </s>
<s> very also story with enron . </s>
<s> a source tell us enron is considering suing its own investment bankers for giving it bad financial advice . </s>
<s> of course , the notorious energy trader is the subject of a slew of investigations for alleged financial trickery . </s>
<s> enron may actually try to blame its bankers , including jpmorgan chase and citigroup , for dishing out advice that actually helped the company 's downfall . </s>
<s> the latest move here is part of a new bush by enron 's new chief executive to settle pending litigation . </s>
<s> jpmorgan , citigroup , and other advisers have already been sued by shareholders and they also face regulatory investigations . </s>
<s> let 's turn our attention to wall street . </s>
<s> we 've got some green arrows here . </s>
<s> stocks are struggling to hold on to modest gains right now . </s>
<s> we 've got solid corporate profit reports today . </s>
<s> and of course a little momentum after yesterday 's rally . </s>
<s> and let 's have a look at the dow jones industrial average . </s>
<s> it is up by a little more than five points . </s>
<s> it 's been zigging and zagging between green and red . </s>
<s> right now , holding on to the green . </s>
<s> and the nasdaq composite also in positive territory right now , still . </s>
<s> the nasdaq at its highest level in nearly </s>
