<s> it 's with Wednesday , march 5 200 3 . </s>
<s> i 'm wolf blitzer in washington . </s>
<s> is the u.s. going to war ? </s>
<s> if you listen to the from 's men it sounds like the battle is about to begin , maybe only days from now . </s>
<s> america 's top diplomat laid out the case for war . </s>
<s> secretary of state colin powell acted like a prosecutor , pointing out iraq 's failures . </s>
<s> over at the pentagon , the military leaders say that troops are ready to fight right now even as they await word of the president 's order , but there is major opposition today , france , germany and russia plan a showdown at theupups in a bid to stop the u.s. 's war machine and their voices of dissent echoed by protestors from australia to egypt to university students right here in the united states . </s>
<s> even the vatican voiced concerns today . </s>
<s> later this hour i 'll speak exclusively to cardinal pio laghi , the man dismatched by pope john paul ii to persuade president bush to avoid war , but we begin with reports from the united nations , the pentagon and the white house . </s>
<s> first to chris burns with news on the president and the secretary of state who switched from diplomacy to talk of war . </s>
<s> chris ? </s>
