<s> night opens on the `` uss john c. stennis . '' </s>
<s> on this deployment they primarily fly after dark so the ship 's schedule is upside down , the crew sleeps by day and works all night . </s>
<s> this is day two of war time operations for the `` stennis '' and `` operation iraqi freedom . '' </s>
<s> for the next 12 hours into the morning , planes from the carrier will fly missions over afghanistan . </s>
<s> there is only a faint orange light on deck , punctuated by this . </s>
<s> to adjust their eyes for night vision , crew members make their way through passageways glowing in dim red light . </s>
<s> on the flight deck , a walkover check for debris is lit only by flashlight . </s>
<s> the dangers of the flight deck being blown overboard by jets , slight sliced by propellers or other hazards that are hard enough to avoid in daylight are all the more intense at night . </s>
<s> the intricate coordination of launch and recovery plays out as a dance in the darkness . </s>
<s> the complexity of it all has been described as a ballet and if it is a ballet , the choreographer of the flight deck is this man here . </s>
<s> he is the handler . </s>
