<s> let 's look now at a potential rising star from the next generation in the sports realm . </s>
<s> the national basketball association holds its draft on the 26th of this month . </s>
<s> ohio high school player , high school , we said , lebron james , will be the top dog . </s>
<s> most likely drafted by the cleveland cavaliers get the first pick because of their status . </s>
<s> james already scored back in a $ 90 million nike deal . </s>
<s> $ 90 million . </s>
<s> but when bafblgt ball fans were asked in a cnn \/ `` usa today '' poll just how good james will be , 18 % say he 'll be among the best . </s>
<s> slim margin . </s>
<s> most think he 'll be very good . </s>
<s> another 18 % are convinced he 'll be just average or below . </s>
<s> skeptical fans . </s>
<s> as for that $ 90 million shoe contract with nike , it may be a good deal for james . </s>
<s> no doubt about that . </s>
<s> 33 % of basketball fans see it as a bad deal for nike . </s>
<s> they must know something about shoes . </s>
