<s> back in this city , a courthouse in manhattan . </s>
<s> sam waksal , founder and former considers o of imclone is scheduled to be sentenced today . </s>
<s> he pleaded guilty earlier this year to insider trading , bank fraud and tax evasion . </s>
<s> waksal could be fined $ 3.5 million , facing a maximum of 75 years in prison , expected , though , to receive about six to seven years . </s>
<s> that 's the early indication we 've been given . </s>
<s> a friend of his , martha stewart , pleaded not guilty last week . </s>
<s> the charges related to her sale of imclone stock . </s>
<s> she sold the share as day before bad news about the company sent the stock price falling . </s>
<s> considerably . </s>
<s> sam waksal , sentenced , 10:00 a.m. , local time here in new york . </s>
