<s> 6:03 a.m. eastern time , seven americans who had been prisoners of war in iraq make a public appearance at the medical center in germany . </s>
<s> they say they 're looking forward to going home , which relatives of one former p.o.w. say could happen as soon as tomorrow . </s>
<s> officials at the hospital say the sev reason in good shape and their prognosis is excellent , even though three have gunshot wounds . </s>
<s> 6:21 eastern time , 2:21 p.m. in iraq , iraqi protesters demonstrate outside a baghdad mosque , opposing what they call the u.s. occupation , and saying any new iraqi government must represent the people . </s>
<s> 6:33 a.m. , cnn 's jane arraf report from kirkuk that local authorities and u.s. investigators are still mystified by a graveyard on a military base abandoned by the old iraqi regime . </s>
<s> there are hundreds of unmarked graves , apparently dating back to the 1991 gulf war , or before . </s>
<s> but it 's not clear whether the people buried there are victims of regime atrocities , or whether it 's simply a military graveyard . </s>
<s> 7:05 a.m. , u.s. central command says another top baath party official has been captured . </s>
<s> he was handed over to coalition special forces by iraqi kurds last night . </s>
<s> 8:10 a.m. , abu dhabi tv broadcasts videotape which it says shows saddam hussein in a baghdad neighborhood last Wednesday , April 9th , the day the city fell to coalition troops . </s>
<s> the network has not said where it got the tape . </s>
<s> there 's no way to confirm when it was shot or whether the man in the video is really saddam hussein . </s>
