<s> slaughter in congo . </s>
<s> with most of the world turning a blind eye . </s>
<s> a month of bloodleting between rival tribes has already killed 500 people . </s>
<s> that 's just a fraction of the killings and rapes and torture that have grippedded the country since 1998 . </s>
<s> here 's a look at what happened and some of the pictures in this report are very disturbing . </s>
<s> for a while , the world focused on the war in iraq . </s>
<s> now the spotlight turns to the conflict in the middle east . </s>
<s> a massacre of massive proportions is unraveling in africa , and most of the world is turning a blind eye . </s>
<s> international relief agency estimate that more than 3 million people have died in what 's often dubbed africa 's first world war . </s>
<s> it is , in fact , the deadliest conflict since world war ii and has been going on for five years . </s>
<s> there is no oil here . </s>
<s> but the land is home to other natural gems being fought over . </s>
<s> diamonds , gold , timber and a mineral you probably use every day . </s>
<s> it 's in cell phones and laptop computers . </s>
<s> congo , almost a quarter the size of the united states . </s>
<s> the war there , a direct spillover from the 1994 civil war in rwanda , where government-led militia slaughtered an estimated 800,000 opposition , and opposition sympathizers in about 100 days . </s>
<s> after rwanda , the world issued maya kulpas . </s>
<s> president clinton apologized for not getting involved . </s>
<s> here 's what he said in 1998 . </s>
