<s> these are the latest developments in the war on iraq . </s>
<s> the pentagon tonight said coalition troops have reached baghdad international airport . </s>
<s> troops are involved in heavy fighting with iraqi forces . </s>
<s> the pentagon says the strategy is to seize key objectives in and around baghdad . </s>
<s> reports suggesting airport buildings have been attacked , but runways remain operational . </s>
<s> tonight , a series of large explosions rocking central baghdad , as we 've been reporting to you over the course of this hour . </s>
<s> coalition aircraft were heard flying overhead . </s>
<s> it 's not clear what the targets are . </s>
<s> certainly , some of them near and around saddam hussein international airport although there have been strikes in central baghdad as well . </s>
<s> in the course of the past hour . </s>
<s> the army 's 3rd infantry division 1st marine division , leading the assault against baghdad . </s>
<s> the 3rd infantry is approaching from the southwest , the 1st marines from the southeast . </s>
<s> armored forces destroyed dozens of iraqi tanks and personnel carriers in their advance on baghdad . </s>
<s> iraqi forces using soviet-era tanks . </s>
<s> they stand no chance against the m1 abrams tanks used by army and marines . </s>
