<s> some u.s. troops have not had a chance to call home since they were deployed for duty in `` operation iraqi freedom . '' </s>
<s> for some wives , the kindness of strangers has eased their worries . </s>
<s> beth basin explains . </s>
<s> reporter : jamie 's husband jack was deployed a couple of weeks ago . </s>
<s> she and her daughter jordan often shuffle through these pictures of him taken before he left . </s>
<s> she has no idea where her husband is now , but thanks to a little help from a delta flight attendant , she knew he got where he was going . </s>
<s> she had taken a picture of him and everything . </s>
<s> reporter : along with the picture , the flight attendant wrote a letter saying she was prague for jack 's safe return . </s>
<s> the trip to georgia was just the first leg . </s>
<s> he got on a flight to an undisclosed location , when jamie got a second phone call from a flight attendant . </s>
<s> he asked us to call you to let you know he 's okay , and she told us that he whipped out pictures of our kids and everything and showed all the family pictures and stuff . </s>
<s> reporter : jamie is not the only military wife who received a photo and letter . </s>
<s> her friend anna also got one . </s>
<s> turns out anna 's husband flew out on the same flight as jack . </s>
<s> although a small gesture , anna says it 's maents a great deal . </s>
<s> it made me realize that someone out there does care about my husband and the rest of the military , and it 's not all anti-war . </s>
<s> reporter : even though neither of the women have ever met the flight attendants , they say they 'll never forget their act of kindness . </s>
<s> we get thousands of e-mail from our viewers every day . </s>
<s> here 's what some of you are saying as far as our coverage of the top stories is concerns . </s>
<s> william writes this -- please continue to write to us . </s>
<s> we love hearing from you . </s>
<s> just go to our website , cnn.com\/wolf . </s>
<s> we read all of your e-mail . </s>
<s> much more coverage of the new iraq and </s>
