<s> \* \* hamburg , germany . </s>
<s> central command says the iraqis shot down an a-10 tank killer today . </s>
<s> officials report that the plane was apparently down with a surface to air missile . </s>
<s> it happened near the baghdad airport which is in u.s. hands . </s>
<s> pilot said they 're doing well . </s>
<s> all right . </s>
<s> u.s. marines entered southeastern baghdad today and found dozens of chemical suits masks and atropine injecters . </s>
<s> they found it at an industrial complex . </s>
<s> material has been haiftly abandon . </s>
<s> the iraqi government reports 1252 civilians have been killed in the war . </s>
<s> these figures come to us from abu dhabi television . </s>
<s> they can not be verified by cnn . </s>
<s> the iraqi government has not released the information or military casualties at all . </s>
<s> now back to wolf blitzer and our continuing coverage of the war in iraq . </s>
