<s> coalition forces in iraq have captured a member of a terrorist group with links to al qaeda . </s>
<s> sources tell our national security correspondent , david ensor , that the terrorist is a member of a group operating in the west of baghdad . </s>
<s> that group is led by abu musab zarqawi . </s>
<s> u.s. officials believe zarqawi planned the assassination of u.s. diplomat lawrence foley in jordan last October . </s>
<s> coalition forces also said saddam hussein 's former oil minister has surrendered . </s>
<s> he was an expert on iraq 's missile systems as well . </s>
<s> the former minister , the 6 of spades in the deck of cards , showing the most wanted members of the saddam hussein regime . </s>
<s> he is married to the iraqi microbiologist known as dr. germ . </s>
<s> she was in charge of the iraqi facility that weaponized anthrax . </s>
<s> the former governor of basra province also surrendered to coalition forces today . </s>
<s> he was the 8 of clubs . </s>
