<s> welcome back n case you 're just tuning in , our top story this hour , the discovery of suspect chemical weapons materials at an agricultural complex in central iraq . </s>
<s> troops from the u.s. army 's 101st airborne division went to the site on Friday , finding a number of large drums buried in bunkers . </s>
<s> initial tests were inconclusive . </s>
<s> the general benjamin frankly of the 101st says today a more sophisticated test indicated the presence of nerve and blister agents . </s>
<s> he says that type of test that is required sometimes shows false-positives and further testing will be done to determine whether the materials are indeed nonweaponized chemical agents or perhaps simply pesticides . </s>
<s> general frankly says it is hard to believe u.n. inspectors would have found the facility hidden as deeply as it was near the euphrates river . </s>
<s> we 'll are much more on this developing story coming up in a few minutes . </s>
<s> for the latest , though , on the air war , cnn 's gary tuchman is joining us now live from an air base not far from iraq . </s>
<s> what 's happening there tonight , gary ? </s>
<s> reporter : well , wolf , the air force is continuing its 24-hour air coverage over baghdad . </s>
<s> there will always be multiple warplanes , fighter </s>
