<s> we 're following an important story that 's developed today in gaza . </s>
<s> two israeli helicopter air strikes against palestinian targets , hamas targets in gaza . </s>
<s> a number of people have been killed in the first airstrike , two palestinians were killed , a mother and a child apparently . </s>
<s> a hamas leader was injured in that strike . </s>
<s> he 's now in a palestinian hospital . </s>
<s> in the second apache helicopter airstrike that occurred within the past hour or so , we 're now told by palestinians , three people died , 33 others were wounded , six are in critical condition , three dead were civilians , according to palestinian sources . </s>
<s> we 're going to continue to monitor that story for our viewers . </s>
<s> we 're also checking out other developments right now , including this story that 's just coming in from the associated press right now . </s>
<s> i just want to get it from our computers . </s>
<s> sam waksal has been sentenced to more that seven years in prison , ordered to pay $ 4 million in fines and back taxes in connection with the insider trading scandal . </s>
<s> as you know , he pleaded guilty to those charges . </s>
<s> he is now getting word of his sentence from the federal judge . </s>
<s> seven years in prison , actually more than seven years in prison , $ 4 million in fines and back taxes , a story we 've been following here on cnn throughout the morning . </s>
<s> we 'll have much more coming up in the next hour . </s>
