<s> we 're getting breaking news to us , from jerusalem . </s>
<s> we understand there has been an explosion there . </s>
<s> this right now , again , following up in the last few days of violent activity we 've seen in the wake of what was widely perceived to be as progress in the peace process . </s>
<s> we understand that a bus has been -- exploded . </s>
<s> we are hearing it happened indown town jerusalem . </s>
<s> do we have mike hanna available ? </s>
<s> trying to get mike hanna or jerusalem bureau chief , who was just on the air with us a matter of minutes ago . </s>
<s> with the latest update on what was happening there and it appears in the time since we 've talked to mike and also talked to professor about the peace process , evidence again that the resistance to any progress does continue . </s>
<s> we are now hearing once again , this coming to us off associated press wires there was an explosion there and we understand that several people have been killed . </s>
<s> again , this is what we 're getting from the associated press . </s>
<s> we 're trying to get ahold of our reporters in jerusalem to give us the latest . </s>
<s> and this being the latest in a series of what has become an almost customary tit for tat exchange of violent activity . </s>
<s> last week , if you may recall , there was a strike on afraid in which a number of israeli soldiers killed , that executed by coordinated group of islamic jihad as well as al ak satisfy martyr brigades , and hamas all claiming responsibility for that and the strike ordered by sharon against the palestinian leadership going , targeting a top leader , mr. rantissi who escaped the helicopter rocket attack on his motorcade . </s>
<s> however , two others who were there did die . </s>
<s> this now , this happened over the weekend and then this morning , ware hearing it appear as though perhaps there has been another retaler to strike of some kind . </s>
<s> we ca n't con foirm that is what happened . </s>
<s> all we can tell you , there was an explosion on a bus in jerusalem in ventral -- central jerusalem . </s>
<s> a number of people killed , perhaps several people being killed in the explosion , which happened just moments ago . </s>
<s> once again , we 're trying to get ahold of our mike hanna , who was just with us on the phone . </s>
<s> i believe mike is over in jerusalem in the bureau working the telephones , trying to get as much information as he can and once behe gets something we 'll deliver it to you . </s>
<s> we 'll take a break and when we come back , we 'll pick up coverage of this development in jerusalem with mike hanna . </s>
<s> how 's that new analyst doing ? </s>
<s> he 's really hit the ground running . </s>
<s> even the traders are complimenting him . </s>
<s> -LRB- crash -RRB- interesting stock presentation this morning . </s>
<s> -LRB- whoosh -RRB- when you manage the kind of money we do , you tend to be a little more demanding . </s>
<s> evergreen . </s>
<s> investments that stand the test of time . </s>
