<s> we begin we will finish . </s>
<s> -LRB- applause -RRB- d the extra $ 400 per child to american families this year , 2003 . </s>
<s> all together these tax reductions will help 92 million americans . </s>
<s> and a significant part of the benefit to our economy will come within the first two years of the plan . </s>
<s> a family of four with an income of $ 40,000 would receive a 96 % reduction in federal income taxes . </s>
<s> instead of paying $ 1,178 per year , the family would pay $ 45 a year . </s>
<s> -LRB- applause -RRB- that means extra money in the family budget year after year . </s>
<s> that money can cover a lot of bills . </s>
<s> that money can help families with purchases they have been delaying . </s>
<s> that money will be in circulation , which will be good for our economy . </s>
<s> -LRB- applause -RRB- and this plan will help our small business sector . </s>
<s> the benefits of the growth plan will come from uncreased consumer spending and , as importantly , from a lower income tax rates on the small businesses themselves . </s>
<s> it is important for our fellow citizens to understand that most small businesses pay their business taxes at the individual rates . </s>
<s> most small businesses are sole proprietorships , limited partnerships , are subchapter ss , and , therefore , when you reduce individual tax rates , you benefit small business formation . </s>
<s> as a matter of fact , under this plan , some 23 million small business owners will see their taxes cut . </s>
<s> which leaves more money for investment , more money for growth , more money for job creation . </s>
<s> a growing economy also needs small business investment . </s>
<s> and our tax code should encourage investment . </s>
<s> today a small business can deduct a maximum of $ 25,000 in the year in which they buy equipment . </s>
<s> we need to triple the amount that can be deducted in the year in which they buy equipment . </s>
<s> -LRB- applause -RRB- so i propose to congress that they ought to limit -- limit ought to be increased to $ 75,000 and that limit ought to be indexed to inflation . </s>
<s> by doing so , we promote greater investment in machinery . </s>
<s> and when a small business bias machine that enhances their company 's product divty as well as it means machinery manufacturer is likely to have more work available . </s>
<s> more investment equals jobs . </s>
<s> and what we are interested in in this administration is helping people who look for work find a job . </s>
<s> -LRB- applause -RRB- we can also promote economic growth and job creation by removing the double tax on dividends . </s>
<s> -LRB- applause -RRB- taxing corporate income once is fair . </s>
<s> it is not fair for the federal government to tax the same money twice . </s>
<s> the burden of double taxation falls on the millions of individuals who receive dividends . </s>
<s> falls especially hard on seniors who receive half of all dividend income . </s>
<s> removal of double taxation would put more money in the hands of investors . </s>
<s> it would encourage more investment in american businesses . </s>
<s> economists say that this plan will help our stock markets , and since half of american families own stock , the reform will help them save and help our economy grow . </s>
<s> now , these measures were presented to congress in the first week of this year . </s>
<s> the pro growth package was urgent in January . </s>
<s> it 's even more urgent today . </s>
<s> -LRB- applause -RRB- it is important for you all to understand and for our fellow americans to understand the tax relief that i have proposed and will push for until enacted would create -- -LRB- applause -RRB- will create 1.4 million new jobs by the end of 2004 . </s>
<s> in two years time , this nation has experienced war , a recession and a national emergency . </s>
<s> which has caused our government to run a deficit . </s>
<s> the best way to reduce the deficit is with more growth in our economy , which means more revenues to our treasury , and less spending in washington , d.c. -LRB- applause -RRB- i am pleased that both the house and senate have passed budget resolutions that show real spending restraint . </s>
<s> and now the congress must focus on a robust and effective growth package . </s>
<s> we need at least $ 550 billion in that package because the more tax relief that goes to the american people , the more jobs we will create in this economy . </s>
<s> -LRB- applause -RRB- the last few months have been a time of challenge for america . </s>
<s> our resolve has been tested . </s>
<s> yet we have the great resources of national strength . </s>
<s> and national character . </s>
<s> to overcome every challenge we face . </s>
<s> our confidence an our optimism have never waivered . </s>
<s> we are defending the peace of the world . </s>
<s> we 're bringing freedom to corners of the world who have n't seen freedom in years . </s>
<s> we 're all building the prosperity of our country . </s>
<s> this is a unique moment in our history and the american people are rising to meet it . </s>
<s> i want to thank each of you for your hard work . </s>
<s> i want to thank each of you for the faith you have shown in this country 's future . </s>
<s> may god bless you , and may god continue to bless america . </s>
<s> -LRB- applause -RRB- </s>
