<s> a live picture of the president united states landing at an air field in northern ireland . </s>
<s> once he gets out of the helicopter he 'll transfer to air force one to come home after a 20-hour visit with the prime minister of great britain . </s>
<s> they talked about a lot of things , about what peace in the middle east could look like , what post-war iraq could look like . </s>
<s> they talked about problems in northern ireland . </s>
<s> we 're going to pause for a second to see if we see the president hopping off this chopper . </s>
<s> as you probably know , the prime minister of the great britain has been under great pressure at home and much of europe to support giving the united nations a very strong role in stabilizing iraq . </s>
<s> the white house had signaled consistently it wants the united states and great britain to create a lead role . </s>
<s> we learned from john king , traveling with the president , that the new iraq run neither by u.s. \/ british coalition or united nations , but by the iraqi people . </s>
<s> that some of what the prime minister and president shared with reporters at news conference following their meetings . </s>
<s> the president went on to say that an interim authority composed of iraq grs inside and outside the country will run iraq until a permanent government can be established . </s>
<s> do you want to hang with the shot ? </s>
<s> okay , we 're going to stay with this shot . </s>
<s> we 'll talk more about what the two leaders discussed at the joint news conference following their series of meetings . </s>
<s> they really wanted to let folks who had any concerns about what the u.n. involvement might be to not worry . </s>
<s> they said there will definitely be some kind of role for the united nations , they think it 's very important for the european nations to be on board with the plan , but once again , they very much view the future of iraq as being that in iraqi hands . </s>
<s> the president greeting a number of dignitaries as he gets ready here to board air force one on his way home . </s>
<s> a little earlier this morning , i spoke with an iraqi dissident who teaches at writes extensively on the middle east . </s>
<s> he wrote a book called the republic of fear . </s>
<s> the politics of modern iraq . </s>
<s> and i asked him about the news that saddam hussein was targeted in yesterday 's strike and how iraqis would react if saddam was killed . </s>
