<s> there is more outrage about perks for executives , both from angry employees and from shareholders as well . </s>
<s> andy serwer `` minding your business . '' </s>
<s> shame on them . </s>
<s> the big focus is american airlines , the board of the company meeting today , possibly discussing the future of ceo don carty , he got in trouble when he jacked up pensions of the guys in top while asking employees to take big pay cuts . </s>
<s> $ 1.8 billion . </s>
<s> last night , former general electric ceo jack welch talked to paula zahn about this issue of corporate greed . </s>
<s> let 's listen to what he had to say . </s>
<s> it 's one of the parts of america that is great . </s>
<s> people want more and they want other people to have less . </s>
<s> that 's part of the system . </s>
<s> and annual meeting , every year , i went they complained about executive salaries , even though the team that i managed increase shareholder value to $ 600 billion that sharoners received , the larger share orns being employees . </s>
<s> i think it 's really a question of degree , i mean , i think that ceos should make millions of dollars running companies , there are tens of thousand employees , billions of dollars of revenue . </s>
<s> a million dollars is okay , maybe 5 million , $ 100 million to me that is too much money . </s>
<s> who decides that ? </s>
<s> seems subjective . </s>
<s> the board is who decides that and board is so often chock full of the ceos golfing buddies , they serve on each other 's boards and problem here is gap between what the average worker makes and ceo is making is increasing and everyone agrees that is not a good thing for this country , plus the fact , when the guys get the big packageses , so often you see the companies going down the zblubs thank you for updating us . </s>
<s> back over to bill . . </s>
<s> thank you . </s>
<s> jack looking at sars . </s>
<s> talking about the sars threat worldwide this morning . </s>
<s> the world health organization says there are 4200 sars cases so far , more than 250 deaths in 27 countries and there is no cure . </s>
<s> and nobody knows what is causing it . </s>
<s> the question is , would you change your plans because of the threat of sars ? </s>
<s> a lot of responses , as in hundreds and hundreds of them , beginning </s>
