<s> first an update on a long running air safety investigation a year and a half near an airline crashed near new york 's kennedy airport there is controversy whether the disaster could have been averted . </s>
<s> 265 people died in the November 2001 crash of flight 587 . </s>
<s> hard to forget those images . </s>
<s> after the pilots lost control of the plane , and the jet 's tail fin broke off . </s>
<s> airbus strongly denies claims it failed to provide sufficient warning . </s>
<s> but critics say airbus should have sounded a stronger alarm after a similar incident occurred in 1997 . </s>
<s> that is when american airlines flight 903 ran into trouble on a trip from boston to miami . </s>
<s> the pilots of that plane forcibly applied their rudder to recover from a stall , and as a result the plane 's tail section exceed its design limits . </s>
<s> pilots managed to land safely , only after a terrifying ordeal for passengers . </s>
<s> melanie joyceon joins us from dallas . </s>
<s> thanks for being with us . </s>
<s> can you tell me about the flight five years ago . </s>
<s> what happened to you ? </s>
