<s> it 's Wednesday , April 30 , 2003 . </s>
<s> hello from washington . </s>
<s> i 'm wolf blitzer reporting . </s>
<s> we are following several major developments right now . </s>
<s> that was then , this is now , 20 years after meeting saddam hussein in baghdad , defense secretary donald rumsfeld is back in the iraqi capital with victorious u.s. troops . </s>
<s> and you 're looking at a live picture from the `` uss abraham lincoln '' on its way back from war . </s>
<s> from its flight deck president bush will make a major announcement to the american people tomorrow night on the end of major combat in iraq . </s>
<s> right now we 're also waiting to hear from the president at the white house . </s>
<s> we 'll bring you his comments as soon as we get them and we 'll get to all of that shortly , but first . </s>
<s> a move by the president today designed to save children 's lives and among his guests in the rose garden , elizabeth smart . </s>
<s> here 's cnn 's justice correspondent kelli arena . </s>
<s> she is joining us live . </s>
