<s> bringing you up to date on a breaking story out of the middle east . </s>
<s> in gaza , a pair of israeli gun ship attack , aerial attacks that have threatened to derail the road map to peace , as it is called . </s>
<s> in the first attack , a car carrying rantissi , a senior member of the hamas group , a militant organization , was targeted . </s>
<s> he survived , with wound , but two people were killed . </s>
<s> 27 others were injured in that attack . </s>
<s> the second attack occurred after some rocket firings aimed , apparently , toward the israelis , apparently in retaliation . </s>
<s> we 're checking our facts on that one . </s>
<s> that is just unfolding . </s>
<s> the white house saying , and the president directly quoted as saying , he was deeply troubled by that initial attack . </s>
<s> still no reaction to the second attack . </s>
<s> the details on that still inconclusive . </s>
<s> the president , quoted by ari fleischer , his spokesman , is saying he 's concerned the strike will undermine efforts by palestinian authorities to bring an end to terrorist attacks and does not contribute to the security of israel . </s>
<s> clearly some frustration with the sharon government in israel in the wake of these attacks in gaza . </s>
