<s> make this final port call for some of these men and women on board who have been there for ten months at sea . </s>
<s> chad myers joining me on the set . </s>
<s> typical perfect day in san diego waiting for these men and women to come home . </s>
<s> raining in l.a. , raining in san francisco but nice in san diego . </s>
<s> it 's a picture perfect place to live . </s>
<s> 72 and sunny just about every day . </s>
<s> have you ever been down there ? </s>
<s> no , i have not . </s>
<s> it is quite stunning . </s>
<s> it is beautiful out there . </s>
<s> i just think about all the family members sitting at home , sitting on the dock looking at this boat coming in . </s>
<s> it 's just amazing . </s>
<s> they were not on vacation . </s>
<s> they were in danger . </s>
<s> your loved ones are in danger for ten months . </s>
<s> is he okay today ? </s>
<s> is she okay today ? </s>
<s> incredible sight to see these young men and women . </s>
<s> they are children . </s>
<s> they are 18 , 19 , 20 years old . </s>
<s> think about when i was doing when i was 18 , i was thinking about going to college . </s>
<s> these guys are running ships . </s>
<s> some of these , as you say , are children . </s>
<s> some of these had children while they were out at sea and this is the first time that -- first opportunity to get home and meet and hold them . </s>
<s> we 've seen the reunions for the past week or so . </s>
<s> it brings a lot of emotion . </s>
<s> it 's going to be har for me to hold back tears . </s>
<s> we 're watching from the sidelines . </s>
<s> you can just imagine what these people must be thinking and how antsy they must be . </s>
<s> got to think the last five minutes must feel like five days as they 've spent ten months on the water . </s>
<s> just about to come home . </s>
<s> sense the anticipation there beginning to build on those docks . </s>
<s> friend of mine in richmond , virginia , on the radio up there wrba . </s>
<s> his son was on one of the ships that escorted a carrier . </s>
<s> although this came home by itself from hawaii . </s>
<s> there are so many other ships out there that escort this ship as it goes out . </s>
<s> it 's just not one ship . </s>
<s> not just 5,000 people . </s>
<s> it is a battle group that goes out . </s>
<s> eight , nine , ten ships and a submarine . </s>
<s> while some of these ladies and gentlemen are going to be joining their families half of them are going to stay on board because this -- the `` lincoln '' is going to be docked in everett , washington . </s>
<s> that 's where the home base is . </s>
<s> it 's going to have to make a trip up the coast . </s>
<s> they wo n't get to see their loved ones until Tuesday or Wednesday . </s>
<s> i wonder who gets to get off first . </s>
<s> is there a drawing ? </s>
<s> was there a raffle ? </s>
<s> we 've got to deal with the person who 's going to be getting off here . </s>
<s> as you 've been watching throughout the morning , you 've been seeing that balloon . </s>
<s> just getting back from spending a tour in kuwait during the war . </s>
<s> betsy is going to be leaving us . </s>
<s> she is jumping ship . </s>
<s> she is going on her own . </s>
<s> she was one of the water skiers . </s>
<s> we have to let her go . </s>
<s> she is going to be leaving us . </s>
<s> she 'll be leave g -- we do wish you the best , betsy . </s>
<s> you know that . </s>
<s> it 's been a blast having you . </s>
<s> been a pain in the butt sometimes . </s>
<s> been big part of our group the entire time . </s>
<s> love you , betsy . </s>
<s> thank you , leon . </s>
<s> we 're going to say good-bye to betsy . </s>
<s> some of these ladies and gentlemen are going to be saying hello to their families . </s>
<s> standing on the side of the ship . </s>
<s> ca n't wait to get off there . </s>
<s> we 'll have that for you live . </s>
<s> these reunions . </s>
<s> that should be happening any moment now . </s>
<s> stay with us . </s>
