<s> as we told you at the top of this newscast , an oklahoma judge has ruled that terry nichols will indeed stand trial in that state court on 160 counts of first-degree murder . </s>
<s> the oklahoma city bombing conspirator is already serving a life term in federal prison . </s>
<s> state proceedings could bring the death penalty if nichols is convicted . </s>
<s> a trial date was not immediately set by the judge whose decision came as prosecutes were still presenting evidence . </s>
<s> a texas woman is in jail this morning accused of killing her two sons and severely beating another the day before mother 's day . </s>
<s> yesterday a silent dee ana laney waited as the judge read the charges against her . </s>
<s> capital murder and aggravated assault . </s>
<s> one of the first people to arrive at the crime scene . </s>
<s> judge james marin . </s>
<s> thanks very much . </s>
<s> why were you there so quickly ? </s>
<s> i was n't really there that quickly . </s>
<s> i actually responded a few hours after the sheriff 's department did . </s>
<s> the reason you went was ? </s>
<s> well , being the justice of the peace we are the ones that hold the inquest on the death and they were required to call us to the scene . </s>
<s> what did you see when you got there ? </s>
<s> well , to be honest with you , i saw a pretty gruesome sight and i think it 's been talked about quite a bit the last few days and if anybody did n't have to be there to see it , they were lucky not to have to be there . </s>
<s> it was a horrific sight , you do n't have to go into details , obviously , we can only imagine how bad it might have been . </s>
<s> it probably was , indeed , based on your eyewitness accounts . </s>
<s> what happened ? </s>
<s> they were collecting evidence as you were there , the law enforcement authorities ? </s>
<s> they had been collecting their evidence and , of course , when i got there they showed me the location and , of course , then having to do </s>
