<s> canada is on the path to becoming the third country to allow gay marriage . </s>
<s> the federal government will not appeal the court ruling that cleared the way for same-sex unions . </s>
<s> prime minister jean chretien says the government will now draft legislation legalizing gay marriages . </s>
<s> and the u.s. government can repeat , can withhold the names of people detained as part of the 9\/11 investigation . </s>
<s> that 's the decision from a federal appeals court reversing a lower court ruling . </s>
<s> the justice department argued that releasing the names could hamper ongoing investigations . </s>
<s> as we 've been reporting , only within the past hour or so , there 's been a shooting incident in central israel , not far from the west bank . </s>
<s> a 7-year-old israeli girl has died . </s>
<s> two others , her father apparently and another sister , have been wounded in this incident . </s>
<s> we 're going to continue to get more details on this late-breaking development and bring you those details when we have them . </s>
