<s> now back to `` people in the news . '' </s>
<s> good to be -LRB- bleep -RRB- king . </s>
<s> reporter : with the success of a new television show and last year 's oz-fest tour ready to kick off , things were looking great for ozzy osbourne . </s>
<s> he was sober . </s>
<s> he was rich and surrounded by a family who loved him but once again , ozzy 's high would hit a low . </s>
<s> that July , sharon osbourne , ozzy 's long time manager , wife and best friend , announced to the world that she 'd been diagnosed with colon cancer . </s>
<s> every fiber of ozzy was shaken . </s>
<s> he had to be sedated for a while . </s>
<s> reporter : sharon would have to undergo rounds of chemotherapy all summer . </s>
<s> ozzy took time off from oz-fest to tend to his wife . </s>
<s> ever the rock , sharon faced cancer head on . </s>
<s> when you go in there and people so much worse than me , and it 's like , how lucky am i have a great support system . </s>
<s> reporter : even with sharon trying to make things as easy as possible on her husband , he was still a mess . </s>
<s> his struggle with sobriety would be tested again . </s>
<s> ozzy 's not doing too good right now . </s>
<s> drinking ? </s>
<s> drinking and he 's very delicate . </s>
<s> he 's , like , dealing with it the best he can . </s>
<s> reporter : despite sharon 's illness , it 's business as usual for the family , though pushed back , filming commenced last fall on a second season of `` the osbournes . '' </s>
<s> some days when i 'm feeling bad , i say i ca n't do this anymore , and then you wake up and see the crew , and then , you know , you snap out of it . </s>
<s> reporter : the larger question loomed . </s>
<s> how could comedy come out of chemotherapy treatments ? </s>
<s> sharon is dealing with the diagnosis and illness but what 's interesting is humor is the same . </s>
<s> reporter : and the humor did remain the same . </s>
<s> the show came back with a vengeance last fall chronicling ozzy and sharon dealing with cancer and the kids hoping -- coping with new-found celebrity and one of the top rated shows , ratings for the second season slid . </s>
<s> i 'm not banking my whole life on bringing , you know , number one rated show . </s>
<s> having a nervous break down . </s>
<s> the bubble will burst . </s>
<s> reporter : this year , more ups and downs . </s>
<s> sharon announced in April that the cancer was in remission . </s>
<s> but just weeks after that announcement , son jack entered drug and alcohol rehabilitation in california . </s>
<s> his family said that his party life style caught up with him . </s>
<s> now , with a third season set to start , will ozzy 's role as a family man change the image in the annuls of heavy metal mad man ? </s>
<s> i think ozzy 's the guy that hit a head of a bat . </s>
<s> you know ? </s>
<s> crazy , drug taking , hard drinking , hard living rock n roller . </s>
<s> i think what the show does is also show that you might be those things , but also might be a pretty great dad , too . </s>
<s> i would n't be here now if it was n't for my wife . </s>
<s> i always loved my wife but sometimes i do n't like her and sometimes she does n't like me but we love each other . </s>
<s> i hate these people that go , we 've been married for 56 years and never had a bad word . </s>
<s> they must have been living in a different planet . </s>
<s> reporter : ozzy osbourne 's life filled with incredible highs crashing into devastating lows . </s>
<s> a manic life , grounded in family values . </s>
<s> ozzy 's not going to like me saying this , but he 's a very tender , gentle man . </s>
<s> this is a guy whose world revolves not so much around music as around his wife . </s>
<s> rock 'n roll ! </s>
<s> part of the legacy of ozzy osbourne is a cautionary tale . </s>
<s> it 's also , you know , tale that includes family love , you know , and a lot of good things . </s>
<s> we have had it . </s>
<s> reporter : it 's a tale that continues to unfold . </s>
<s> no telling how long the osbourne phenomenon may last but the family 's loyal following will always be screaming for more . </s>
<s> stop screaming ! </s>
<s> reporter : and so will ozzy . </s>
<s> sharon ! </s>
<s> despite problems </s>
