<s> on we go in the meantime . </s>
<s> again , today , there were disturbing hints , and we underscore hints here , that coalition forces may soon face an attack using chemical weapons . </s>
<s> yesterday the story centered on intelligence regarding enemy intentions . </s>
<s> today the evidence is somewhat more tangible . </s>
<s> reporting for us , cnn 's david ensor . </s>
<s> reporter : the evidence is accumulating that iraq may be planning to use chemical weapons . </s>
<s> gas masks turning up in abandoned trenches . </s>
<s> in nasiriyah in a building marked as a hospital u.s. marines found weapons , atropine antidote kits , and that was not all . </s>
<s> they found over 3,000 chemical suits and gas masks as well as a number of iraqi military uniforms . </s>
<s> reporter : the findings are heightening concerns among coalition forces approaching baghdad since , as the iraqis should know , u.s. and british forces do not use chemical weapons . </s>
<s> u.s. officials say some intelligence indicates a red line may have been drawn around the capital with republican guard units ordered to use chemical weapons once u.s. and allied troops cross it . </s>
<s> there is also intelligence , officials say , suggesting republican guard units have been issued artillery shells containing chemical agents . </s>
<s> there has been intelligence scraps , who knows how accurate they are , chatter in the system , that suggests that the closer that coalition forces get to baghdad and tikrit the greater the likelihood and that some command and control arrangements have been put in place . </s>
<s> reporter : in baghdad deputy prime minister tariq aziz repeated his government 's stand -- it does not have any kind of weapons of mass destruction . </s>
<s> translator : when they started to talk about the weapons of mass destruction , we know and we always knew that that was fabrication and lines . </s>
<s> reporter : experts say saddam hussein 's forces will likely try to hold out in baghdad for as long as possible without using the weapons his government insists it does not have , hoping to build international pressure on the u.s. and britain to back down . </s>
<s> in that sense any use of chemical weapons would be counterproductive to saddam , because it would only galvanize international </s>
