<s> iraqi museum workers are starting to assess the damage to iraq 's history . </s>
<s> up to 20 loot the artifacts have been returned after religious clerics called for the action . </s>
<s> now officials in the worldwide museum community have pledged their help in restoring iraq 's past . </s>
<s> liz george explains . </s>
<s> iraq 's history , iraq 's culture . </s>
<s> it 's all demolished . </s>
<s> reporter : a cry from the heart from one of iraq 's archaeologists . </s>
<s> a cry echoing around the world . </s>
<s> it 's a catastrophe . </s>
<s> it 's a catastrophe for the people of iraq , it 's a catastrophe for the whole world , because the civilization of ancient iraq was the first urban civilization in the world . </s>
<s> reporter : as the extent of the lookedding and destruction came to light , experts in the u.k. were making plans to help . </s>
<s> the british museum is home to the largest mesopotamia collection outside iraq , including some of the earliest forms of writing . </s>
<s> it 's the duty of international community to restore as much as possible to the museum and then , i think , the international community must organize itself to help the iraqi colleagues restore what is left . </s>
<s> the british museum is putting six conserve tors and three curators into this as soon as it 's possible . </s>
<s> they 'll go to work with the iraqi colleagues as </s>
