<s> and the dixie chicks open their u.s. tour tomorrow night in greenville , south carolina . </s>
<s> the popular band has been criticized within country music circles for comments by lead singer natalie maines . </s>
<s> she said she was embarrassed to be from the same state as president bush . </s>
<s> she has since apologized for her remarks . </s>
<s> hmm . </s>
<s> those dixie chicks . </s>
<s> speaking of chicks -- call it puppy love . </s>
<s> call it maternal instinct , but , mostly it 's just out of the ordinary . </s>
<s> andrea ash from kezi in portland has this story of chicken that decided to take a new day job . </s>
<s> reporter : people have long struggled with the question , why did the chicken cross the road ? </s>
<s> 2 - but all the scott family wants to know is , why did a chicken adopt their ten new puppies ? </s>
<s> every time we looked out our window it was like , what is she doing in there ? </s>
<s> it looks so out of place . </s>
<s> it 's just funny . </s>
<s> reporter : the puppies were born easter Sunday . </s>
<s> soon after , one of the families three chickens flew the coop and took up residence in the crate built especially for the puppies . </s>
<s> they goes in there and nuzzles with the puppies , or lays her eggs and sits there with the mother . </s>
<s> they 're just all happy , a little family in there . </s>
<s> reporter : at first the sight shock the scott family . </s>
<s> they tried to shoo the hen away but she kept coming back . </s>
<s> even putting up baby gates to try to keep the chicken out . </s>
<s> no match for her . </s>
<s> she simply flew over . </s>
<s> it also got past the puppies ' protective father . </s>
<s> i am going to sit with these punies . </s>
<s> reporter : the scotts ran it past their vet and the vet assured the em if a , as long as the hen left her crate to the do business , she was no harm to the pup . </s>
<s> the family says the chicken keeps the place clean . </s>
<s> so she 's free to stay . </s>
<s> a pretty good relationship with that chicken . </s>
<s> she does n't mind them crawling around underneath her . </s>
<s> reporter : when the mom comes in , the puppies know exactly where to go for milk -- sort of pt a little confusion . </s>
<s> the pips do n't exactly know the difference between fur and feathers yet . </s>
<s> after all , they 're only a week old . </s>
<s> eventually they all find the real mom . </s>
<s> no one know what 's will happen as the pups grow older and are able to open their eyes . </s>
<s> chances are , they 'll always have a fondness from one hen . </s>
<s> those puppies are in for a heck of a surprise when they do open their eyes . </s>
<s> are n't they ? </s>
<s> the puppies come home to roost ! </s>
<s> that 's a good one . </s>
<s> that was a great story . </s>
<s> we 'll try to follow that in our next half hour . </s>
<s> we 'll hil you what the ftc is doing to crack down on internekz auction fraud . </s>
<s> that and the top stories in just two minutes . </s>
<s> i 'm mike galanos . </s>
<s> and i 'm rudi bakhtiar . </s>
<s> we leave you with sountds from willie nelson , the country legend is celebrating his 70th birthday . </s>
<s> this is cnn `` headline news tonight . '' </s>
