<s> how could so many people end up in prison for crimes they did n't commit ? </s>
<s> the story behind the defendants of tulia , texas , is our `` headlines timeline . '' </s>
<s> July 23rd , 1999 -- there was a massive drug bust in a predominately african-american neighborhood in tulia . </s>
<s> of the 46 people arrested , 39 are african-american . </s>
<s> the case against them was based on the testimony of undercover officer thomas coleman . </s>
<s> coleman claimed he bought drugs from the defendants , but offered little or no supporting evidence . </s>
<s> after the first of several trials ended with convictions and harsh sentences , most of the other defendants pleaded guilty to avoid hard time . </s>
<s> march 17 , 2003 -- with coleman 's credibility under serious attack , new hearings for the tulia defendants get under way . </s>
<s> the hearings are stopped when the judge , defense attorneys and prosecutors agree that coleman lied under oath and is a racist . </s>
<s> coleman denies doing anything wrong . </s>
<s> it took a special act of the texas legislature to clear the way for Monday 's release . </s>
<s> but these men and the others caught up in the tulia tragedy are still convicted criminals . </s>
<s> now it 's up to the appeals court and the board of pardon and paroles to officially clear their names . </s>
