<s> time now to check the business news with carrie lee in new york . </s>
<s> carrie . </s>
<s> a you said it , renay . </s>
<s> the dow was in negative territory much of the day . </s>
<s> a couple stocks losing ground , coca cola , down 6.1 % . </s>
<s> they did okay on the profit quarter , but the taste vowel came in late for all the regions that 's why it is selling off today . </s>
<s> you can see the nasdaq pretty nice gains holding steady throughout the day , mainly due to intel and microsoft . </s>
<s> they 're in flu enshall on thed ? </s>
<s> hey had better than expected profit reports for the recent quarter . </s>
<s> they both had good things to say going forward upping or reiterating 2003 guidance . </s>
<s> good solid reports . </s>
<s> motor row la. cutting another 3,000 jobs by the end of the year . </s>
<s> profits for the end of the year did see profit as well . </s>
<s> motorola and texas instruments both in the chips base as well swinging to profits as well , with sales up 20 % . </s>
<s> finally amr , the stock gained 15 % yesterday , today 's shares up another sen. 8 % . </s>
<s> the flight attendants have until 6:00 today to ratify labor concessions . </s>
<s> the pilots union and ground crew did so yesterday . </s>
<s> the flight attendants came in with a close vote rejecting these concessions so the ceo has extended the deadline today , if they do n't ratify these agreements , amr will have to file for bankruptcy . </s>
<s> investors are betting they will agree , 16.8 % to the upside is certainly a vote of confidence . </s>
<s> back to you , guys . </s>
