<s> we begin tonight with a big story out of iraq . </s>
<s> cnn has learned that the cia has obtained critical pieces of nuclear technology in iraq . </s>
<s> the parts are essential to developing a nuclear bomb program . </s>
<s> they were hidden under a rosebush in the back yard of an iraqi scientist in baghdad . </s>
<s> that iraqi scientist hid the components 12 years ago . </s>
<s> he said saddam hussein 's son , qusay , and his then son-in-law ordered him to do it . </s>
<s> he tells cnn he was told to keep the parts hidden so they would be ready when the time came to rebuild iraq 's program . </s>
<s> the parts are from a gas centrifuge and can be used for enriching uranium in bomb quality material . </s>
<s> ,000 looks like there may be some evidence that osama bin laden is alive and still plotting . </s>
<s> cnn learned the al qaeda leader sent personal letters to key operatives in February , ordering them to attack the united states and its allies . </s>
<s> intelligence sources say the correspondence came from the border between pakistan and afghanistan , where osama bin laden is believed to be hiding . </s>
<s> couriers delivered the letters to locations including africa , asia and the middle east . </s>
<s> a month later , u.s. and pakistani force hs a lead on osama bin laden , but by the time they moved in , he had vanished again . </s>
