<s> the search for a small plane that disappeared Sunday in massachusetts has a bittersweet ending . </s>
<s> three young boys , ages 2 , 5 and 10 survived and are in critical condition after spending in 18 hours in the cold . </s>
<s> the father , who was piloting the plane , also was rescued , but died late yesterday at the hospital . </s>
<s> the boys ' mother and two other brothers were killed . </s>
<s> officials say the pilot reported ice on the plane and planned to land in massachusetts when the plane left radar . </s>
<s> aviators described the scene as they approached it from above . </s>
<s> the aircraft was -- the cabin was intact completely . </s>
<s> the wings were off of it . </s>
<s> but it looked like a survivable crash . </s>
<s> initially the wreckage was spotted , and there was no person spotted . </s>
<s> but when we moved in closer and started to scan the area , then i saw the 2-year-old waving from next to the airplane . </s>
<s> the family had been heading to new hampshire from lakeland , florida when their plane went down . </s>
<s> if you are one of the many unemployed , expect company . </s>
<s> valerie morris joins us live from new york with that story . </s>
<s> valerie ? </s>
<s> hi , renay , sharon . </s>
<s> the pace of job cuts is quickening . </s>
<s> the survey by challenger gray and christmas says layoffs rose about 5 % in February . </s>
<s> that 's the second straight monthly increase . </s>
<s> the ax fell heavily on government and non-profit workers as many state and local governments face severe budget crunches . </s>
<s> the u.s. economy has lost more than 2 million jobs in the past two years . </s>
<s> airlines are getting flyers to destinations ontime more often . </s>
<s> the top ten air carriers arrived ontime more and canceled fewer flights in January than the month before . </s>
<s> a government report says the improvements are the result of changes in air traffic controls , and a dropoff in passengers . </s>
<s> despite operating under bankruptcy laws , united posted the best on time performance . </s>
<s> united also canceled the fewest flights . </s>
<s> still united lost $ 382 million in January . </s>
<s> and one other note of improvement . </s>
<s> airlines reported fewer complaints about lost , damaged or delayed luggage . </s>
<s> turning to wall street . </s>
<s> disappointing auto sales are denting the shares of the big three . </s>
<s> of course there are ongoing fears about terrorism and a war with iraq . </s>
<s> the dow has slipped 116 points . </s>
<s> the nasdaq is @ down three </s>
