<s> a man in new york is facing attempted murder charges after allegedly throwing his baby seven stories to the ground below . </s>
<s> jordeena ginsburg from news 12 westchester has the story . </s>
<s> reporter : police measure the spot where ten months old miana williams landed after she was thrown from a seventh floor window at this apartment building . </s>
<s> the baby fell 80 feet . </s>
<s> these tree branches cushioned her fall and saved her life . </s>
<s> the baby 's aunt did n't want her face shown on tv but told us she was stunned . </s>
<s> i 'm glad she 's alive . </s>
<s> it 's a miracle she survived . </s>
<s> reporter : now willie williams the girl 's father is qharthd attempted murder . </s>
<s> it all started around 11:30 Saturday night , when williams got into a fight with the baby 's mother , jasmine . </s>
<s> he wanted to date her again and she was n't interested . </s>
<s> cops say he allegedly kidnapped her in his car and threatened her but eventually brought her back to her home . </s>
<s> that 's when police say he grabbed her daughter . </s>
<s> the father allegedly picked the baby up , dangled it out the window of the seventh floor , pulled the child back in . </s>
<s> reporter : then the baby 's mother made a frantic call to police . </s>
<s> while she was on the phone , police say williams picked up the child again and this time , threw her out the window . </s>
<s> then police say the baby 's mother pulled out a kitchen knife opinion on the 911 tape you can hear williams tape say `` go ahead kill me . '' </s>
<s> still bleeding , he ran downstairs and scooped up the baby and took the baby to the hospital . </s>
<s> police were on his trail and found williams and the baby at mem norial hospital where </s>
