<s> it looks like an annual tradition is building . </s>
<s> 80,000 people with a shared love of music converge on a tennessee pasture for three days of good vibes and who knows what else . </s>
<s> it 's called bonnaroo . </s>
<s> check it out . </s>
<s> bonnaroo is kind of this going example of what the whole jam band community is turned in . </s>
<s> that 's what i really like about the jam community . </s>
<s> it 's acceptance of improvizational music , dpes pit whatever region or gen re . </s>
<s> it 's about the freedom of the music and the freedom of expression . </s>
<s> well , we sold all 80,000 tickets through our web site . </s>
<s> we sold out in 16 days . </s>
<s> i mean , the amazing thing is , we used no traditional advertising . </s>
<s> we put all these bands together . </s>
<s> it draws a huge audience . </s>
<s> so the record companies and the music business has to take all of these forms of music more seriously . </s>
<s> it 's like strength in numbers . </s>
<s> i hope this kind of thing can happen in america , instead of it just being these isolated festivals like bonnaroo , it really can happen in 100 cities every summer , like the festivals do in europe . </s>
<s> my only complaint is the overlapping . </s>
<s> you know , as a music lover that i am , there 's five acts all playing at the same time on five different stages that i want to see . </s>
<s> it really comes from the actual bands and the fact that there 's this grassroots following that 's been there , you know , for a long time . </s>
<s> primarily started by the grateful dead , at least the future by the grateful dead . </s>
<s> we will get0 by we will survive we 're carrying on a tradition that started a long time . </s>
<s> in american music , improvization is what it 's always been arped . </s>
<s> it 's not just clapping and having a good time . </s>
<s> it makes you feel a certain kind of love , and hopefully , that translates in the community . </s>
<s> you go out , you hug someone . </s>
<s> you do something good . </s>
<s> you make a better world . </s>
<s> for me , that 's music . </s>
<s> we love you . </s>
<s> we </s>
