<s> there was a time when offspring of london 's rich and famous were rolled through hyde park by black-clad nannies pushing silver cross prams . </s>
<s> the high-end baby carriage company went bust last year . </s>
<s> but a toymaker and one man 's dream have put the silver cross pram back on the stroller circuit . </s>
<s> here 's jim boulden . </s>
<s> reporter : a well-heeled baby like princess , seen . </s>
<s> the distinctive karbages stroll tlued london 's fashionable parks way nanny at the ready . </s>
<s> that is , until silver cross went out of business last year . </s>
<s> all is not lost for the rich and famous baby . </s>
<s> a toy company bought the silver cross name so they could make toy versions . </s>
<s> then one former worker persuaded the company to let him make the real ones again . </s>
<s> i went away for two weeks , reflected on my future and feel i could n't convince myself until it was over . </s>
<s> i felt t7ire was something else too , much history behind silver cross to end is now . </s>
<s> reporter : he bought the machinery , moved to a new factory , rehired some of the old workers and started heritage programs . </s>
<s> it 's been near lay year since the last program was manufactured at the old factory . </s>
<s> this one is bellmore oh 1 , the first to cull off the new line and destined for harrod 's . </s>
<s> it was hand delivered to harrod harrod 's by the new chief executive nick paxton who would n't trust its futcher to anyone else . </s>
<s> the store is now </s>
