<s> welcome and good evening , everyone . </s>
<s> mike is off tonight . </s>
<s> to our top story of the evening -- martha stewart is stepping down as head of her media empire . </s>
<s> she announced her decision to vacate her post as chief executive of martha stewart living omnimedia , following word of a federal indictment . </s>
<s> in a statement , she says she 's stepping aside in the best interest of the company , but she will stay on the board of directors . </s>
<s> stewart pleaded not guilty to a nine-count indictment . </s>
<s> the charges include conspiracy to obstruct justice and perjury connected to an insider trading scandal . </s>
<s> the government also filed civil charges against her . </s>
<s> she is charged with using insider information to bail out of a biotech stock the day before its price tanked , and then trying to cover it up . </s>
<s> her stockbroker was also charged . </s>
<s> if convicted on all counts , stewart faces up to 30 years in prison and $ 2 million in fines . </s>
