<s> a father in new york is accused of dropping his baby out of a seven - story apartment window , here 's jordena ginsberg with more from affiliate news-12 westchester . </s>
<s> reporter : please measure the spot where she landed after she was thrown from a seventh floor window . </s>
<s> the baby fell 80 feet . </s>
<s> these tree branches cushioned her fall and saved her life . </s>
<s> the baby 's aunt did n't want her face shown on tv , but told us she was stunned . </s>
<s> i 'm glad she 's alive . </s>
<s> it 's a miracle . </s>
<s> reporter : now , willie williams , the little girl 's father is charged with attempted murder . </s>
<s> police say it all started at around 11:30 Saturday night when williams got into a fight with the baby 's mother jasmine gil yo . </s>
<s> he wanted to date her again and she was n't interested . </s>
<s> cops say he allegedly kidnapped her and threatened her but eventually brought her back to her home . </s>
<s> that 's when police say he grabbed their daughter . </s>
<s> the father of the child allegedly picked the baby up , dangedled it out the window , pulled the child back in . </s>
<s> then the baby 's mother made a frantic call to the police . </s>
<s> while she was on the phone , he picked up the child again and this time threw her out the window . </s>
<s> then police say the baby 's mother pulled out a kitchen knife . </s>
<s> you can hear williams say , go ahead , kill me . </s>
<s> at that point the baby 's mother stabbed him right in the hand . </s>
<s> still bleeding , he ran downstairs and scooped up the baby , and took the baby to the hospital . </s>
<s> police were on his trail and found williams and the baby at at the </s>
