<s> WASHINGTON U.S. intelligence officials now believe North Korea is developing the technology to make nuclear warheads small enough to fit atop the country 's growing arsenal of missideS -LRB- potentially putting Tokyo and U.S. troops based in Japan at risk , according to officials who have received the intelligence reports . </s>
<s> In the assessment , which they have shared with Japan , South Korea and other allies in recent weeks , officials at the Central Intelligence Agency said that U.S. satellites have identified a sophisticated new nuclear testing site in an area called Youngdoktong . </s>
<s> At the site , equipment has been set up to test conventional explosives that , when detonated , could compress a plutonium core and set onfe nuclear explosion . </s>
<s> -LRB- oMa intelligence officials believe that the existence of the testing range is evidence that the country intends to manufacture much more sophisticated weapons that would be light enough to put onto its growing arsenal of medium - and long-range missiles . </s>
<s> Previously , U.S. officials had said they were uncertain whether North Korea had received enough outside technical help to even attempt to make such a `` miniaturized '' nuclear warhead . </s>
<s> The new testing capability would suggest that the North Koreans are getting closer _ now , officials said , the intelligence reports say they could do in in as little as a year or less . </s>
<s> But officials say there is no sure way of knowing that they can until they actually test one . </s>
<s> Senior administration officials say that Washington has been trying to convince Asiagent that it requires a unified diplomatic front to force the country to give up its weapons . </s>
<s> The new intelligence is apparently being marshaled to support the administration 's argument . </s>
<s> According to officials who have been briefed on the U.S. reports , conventional explosions simulating a nuclear detonation have been set off at the testing site , which is near North Korea 's main nuclear complex . </s>
<s> North Korea has never tested a nuclear weapon , though the CIA long ago estimated that it manufactured two crude devices in the late 1980s or early 1990s . </s>
<s> North Korea , unlike Iraq , has made no secret of its plan to develop nuclear weapons . </s>
<s> Now , administration officials say they fear that the country is on the verge of producing five or six new weapons , some of which might be miniaturized . </s>
<s> `` This would give them the range they never had before , and the chance to spread their threat far beyond South Korea , '' said one senior Asian official , noting that approximately 60,000 U.S. troops are based in Japan . </s>
<s> `` It changes the dynamics of the problem . '' </s>
<s> The new intelligence estimates provided to Asian allies , however , left it unclear how quickly the North could produce the small warheads . </s>
<s> The worst-case estimate , officials say , is that they could do so in less than a year . </s>
<s> -LRB- STORY CAN END HERE . </s>
<s> OPTIONAL MATERIAL FOLLOWS . -RRB- </s>
<s> U.S. satellites have been watching North Korean nuclear activity intently since late last year , when the North evicted international inspectors . </s>
<s> Those inspectors had stood guard over a collection of 8,000 spent nuclear fuel rods , which can be reprocessed into weapons-grade plutonium . </s>
<s> In January the country began to re-start its nuclear rexrOgessing equipment , which had been mothballed for nearly a decade under a 1994 agreement with the Clinton administration . </s>
<s> But according to U.S. officials , it now appears that North Korean engineers ran into technical problems in restarting the facilities . </s>
<s> While intelligence officials have reached no consensus , they told allies last week that in the worst case , only a few hundred of the 8,000 rods had been converted into plutonium . </s>
<s> It would take 1,000 to 1,500 rods to make enough plutonium for a weapon , experts say . </s>
<s> O `` What we are told is that it would take perhaps six months after that to produce a miniaturized warhead , and put it into one of the missiles , '' said one senior official who has recently reviewed the intelligence . </s>
<s> `` But after Iraq , who knows how good those estimates are ? '' </s>
<s> After the claims made about prohibited weapons in Iraq , which have not been found so far , skepticism about the quality of U.S. intelligence is widespread . </s>
<s> And in the case of North Korea , as in Iraq , the immediacy of the threat depends on whose analysis seems most compelling . </s>
<s> So far , U.S. intelligence has picked up almost no sign of the telltale krypton gas that is released into the atmosphere when nuclear fuel rods are converted into weapons-grade plutonium . </s>
<s> This has led some analysts to argue that the North Koreans may be farther from producing a weapon than feared a few months ago . </s>
<s> But others note that trucks were seen carrying the rods out of their normal storage area months ago , and it is unclear where they are _ or even whether the United States is sniffing for the krypton gas in the right place . </s>
<s> `` We do n't believe that the main reprocessing facility has been very active , '' said one senior administration official in a recent interview . </s>
<s> `` But could there be a second reprocessor ? </s>
<s> No one knows for sure . '' </s>
<s> Without question , though , North Korea 's capabilities greatly outstrip anything Iraq has had in the past decade , and North Korea 's program is probably several years ahead of Iran 's . </s>
<s> President Bush and South Korea 's new president , Roh Moo-h is unclear whether they interpret the meaning of that phrase the same way . </s>
<s> Bush has said he wants a diplomatic solution to the problem , but would not foreclose any option , including military options . </s>
<s> Roh has said any pre-emptive strike against the North 's nuclear facilities could prove disastrous . </s>
