say	209836
have	77676
make	44583
get	38824
go	31947
do	31093
take	30357
come	25402
know	21847
see	21159
think	20551
want	20362
rise	19157
give	18798
include	17382
use	16743
call	16087
fall	15922
play	15419
find	15020
move	15013
look	14230
expect	13825
work	13793
tell	13482
try	13353
become	13340
begin	12244
help	11796
sell	11695
win	11637
leave	11634
keep	11146
run	11056
need	11033
show	10896
pay	10863
put	10803
ask	10360
end	9995
add	9920
lead	9916
hold	9915
buy	9874
start	9567
seem	9519
lose	9002
turn	8622
feel	8238
continue	8233
write	8218
bring	8008
believe	7736
offer	7723
set	7695
allow	7528
raise	7515
remain	7496
grow	7410
cut	7170
provide	7080
plan	6842
send	6789
mean	6737
change	6651
report	6599
spend	6476
increase	6384
consider	6316
live	6313
happen	6208
meet	6156
talk	6148
follow	6146
create	6008
receive	5925
agree	5924
reach	5849
appear	5630
build	5556
let	5540
open	5268
like	5232
return	5030
decide	5012
announce	4971
seek	4958
close	4812
hope	4810
serve	4714
hear	4657
base	4602
drop	4545
require	4486
hit	4465
stand	4445
suggest	4432
involve	4353
face	4352
pass	4337
own	4321
speak	4298
decline	4220
carry	4117
produce	4103
stop	4100
watch	4047
die	4039
kill	4036
reduce	3981
drive	3980
sign	3947
stay	3839
break	3831
learn	3772
develop	3768
force	3749
file	3707
join	3667
gain	3617
support	3607
release	3593
sit	3590
cause	3554
fail	3538
represent	3468
name	3394
push	3283
throw	3186
miss	3083
pick	3077
describe	3049
cover	3036
draw	3029
vote	3009
beat	2997
read	2973
walk	2920
wait	2892
earn	2886
schedule	2859
fight	2799
note	2785
head	2756
accept	2715
understand	2711
argue	2693
prove	2688
choose	2681
bear	2648
finish	2642
propose	2616
improve	2546
score	2539
pull	2534
catch	2529
approve	2523
suffer	2507
love	2502
hurt	2480
save	2470
shoot	2460
replace	2448
expand	2431
design	2425
reflect	2416
discuss	2382
protect	2373
publish	2368
issue	2361
cost	2337
deal	2308
compare	2304
fill	2300
focus	2297
operate	2235
complete	2231
determine	2227
boost	2208
refuse	2206
claim	2204
control	2201
follows	2191
avoid	2187
prepare	2185
arrive	2181
maintain	2166
deny	2152
point	2122
be	2107
hire	2099
handle	2091
recall	2034
fly	2025
jump	1996
attend	1995
invest	1982
remove	1979
oppose	1973
share	1960
indicate	1954
refer	1946
predict	1944
prevent	1934
present	1932
affect	1931
establish	1928
realize	1924
compete	1913
order	1906
respond	1892
accuse	1875
introduce	1868
intend	1862
exist	1860
admit	1852
emerge	1840
slow	1830
form	1827
acquire	1824
promise	1814
climb	1808
settle	1796
treat	1786
act	1783
identify	1769
warn	1763
teach	1761
enjoy	1754
occur	1745
strike	1726
acknowledge	1722
rule	1717
contain	1708
eat	1695
apply	1685
cite	1681
conduct	1675
sound	1656
survive	1647
combine	1637
result	1636
express	1629
worry	1621
eliminate	1599
step	1586
discover	1581
suppose	1577
declare	1574
tie	1539
contribute	1525
back	1520
encourage	1517
study	1513
promote	1511
tend	1505
attract	1483
depend	1474
extend	1463
commit	1461
complain	1456
struggle	1451
fire	1433
wonder	1422
recognize	1409
forget	1408
feature	1403
count	1402
purchase	1394
recover	1393
defend	1386
hang	1381
lay	1380
conclude	1364
block	1356
aim	1353
assume	1351
account	1332
urge	1313
demand	1309
listen	1301
answer	1297
negotiate	1294
mark	1292
list	1291
recommend	1290
benefit	1279
confirm	1278
slip	1256
impose	1250
view	1243
launch	1241
did	1235
range	1231
review	1230
collect	1229
lift	1223
prompt	1220
blame	1218
reveal	1213
stick	1206
criticize	1205
adopt	1189
fear	1178
elect	1173
succeed	1170
quote	1159
link	1149
roll	1144
comment	1130
favor	1126
attack	1124
ride	1114
advance	1113
please	1109
investigate	1098
double	1096
gather	1087
blow	1084
shut	1080
yield	1078
relate	1070
fit	1065
disclose	1060
approach	1046
dominate	1043
surround	1039
soar	1037
destroy	1017
surge	1014
imagine	1005
delay	1004
marry	1002
grant	1001
capture	990
rely	987
resign	985
distribute	977
select	971
shake	967
obtain	965
testify	961
abandon	956
resolve	952
rush	951
balance	944
shift	942
guess	936
pitch	935
exceed	932
press	924
restore	923
organize	919
demonstrate	916
divide	915
touch	913
repeat	909
oversee	904
defeat	900
rank	895
weigh	890
appoint	888
clear	877
cross	875
train	873
average	870
knock	868
ban	867
guarantee	865
remind	861
suspend	854
sue	851
found	849
cast	848
lack	843
define	842
convince	832
convict	830
experience	825
hand	824
search	817
offset	815
install	808
exclude	806
employ	803
deserve	802
project	801
notice	798
feed	794
celebrate	790
withdraw	788
borrow	785
accompany	781
practice	774
convert	763
adjust	762
resume	756
persuade	755
cancel	752
land	745
concerned	741
enable	739
rally	738
welcome	734
matter	727
award	726
concede	724
anticipate	723
escape	722
price	713
dress	704
flee	703
bar	701
supply	700
fuel	692
quit	691
wind	684
slide	682
moved	680
mount	679
assert	676
emphasize	674
contact	668
transfer	665
hate	664
interview	663
disappear	650
arrange	646
monitor	642
locate	639
pack	635
portray	633
overcome	627
graduate	625
accelerate	622
undergo	620
sleep	616
sweep	615
forecast	609
prohibit	604
renew	602
leading	596
thank	595
embrace	594
transform	592
await	589
sink	586
register	583
target	582
judge	579
pledge	578
accomplish	577
inspire	576
slash	573
inform	572
appreciate	570
bolster	569
spur	568
drag	564
state	563
specialize	560
stem	557
resist	556
honor	555
date	554
confront	540
collapse	538
influence	536
amount	535
ship	533
tear	531
restrict	525
disagree	520
proceed	519
widen	516
trim	510
age	507
translate	505
revive	503
spark	498
veto	497
rent	494
wrap	489
rest	487
bind	483
rebound	467
enhance	466
justify	465
convinced	460
assemble	458
load	456
update	450
speculate	449
explode	446
counter	442
shed	440
crash	439
implement	438
allege	435
bounce	434
store	431
protest	430
risk	429
import	427
dance	426
pump	425
donate	414
compile	406
slump	404
guard	393
dig	388
postpone	384
scream	375
educate	372
accord	371
ring	369
denounce	367
encounter	364
overlook	363
wake	362
correct	361
freeze	360
outline	359
march	356
prevail	355
scare	354
tighten	352
strip	351
comply	350
exchange	342
mixed	338
accommodate	335
murder	334
wound	332
trace	331
repair	325
impress	314
proclaim	312
disappoint	311
witness	308
relax	307
yell	306
surpass	303
command	297
shop	292
suit	288
reward	286
drain	283
tackle	282
specify	275
devise	274
confuse	263
arm	259
fare	258
pretend	256
swear	255
motivate	250
pare	245
sail	243
applaud	233
broaden	227
behave	219
slap	200
subscribe	192
entertain	188
discount	174
dissolve	173
collaborate	142
