control	2201
claim	2204
refuse	2206
prepare	2185
avoid	2187
follows	2191
arrive	2181
operate	2235
determine	2227
complete	2231
involve	4353
face	4352
boost	2208
hit	4465
change	6651
fill	2300
suggest	4432
focus	2297
report	6599
stand	4445
show	10896
collaborate	142
pay	10863
hire	2099
discount	174
dissolve	173
be	2107
know	21847
entertain	188
handle	2091
require	4486
slap	200
put	10803
base	4602
subscribe	192
behave	219
point	2122
maintain	2166
applaud	233
spend	6476
broaden	227
swear	255
motivate	250
pare	245
sail	243
deny	2152
drop	4545
specify	275
devise	274
drain	283
tackle	282
reward	286
fare	258
arm	259
pretend	256
live	6313
confuse	263
shoot	2460
consider	6316
take	30357
replace	2448
relax	307
yell	306
witness	308
stop	4100
produce	4103
disappoint	311
proclaim	312
impress	314
save	2470
suit	288
shop	292
carry	4117
hurt	2480
command	297
surpass	303
exchange	342
suffer	2507
mixed	338
strip	351
comply	350
love	2502
increase	6384
repair	325
approve	2523
murder	334
accommodate	335
decline	4220
wound	332
lose	9002
trace	331
educate	372
scream	375
ring	369
score	2539
accord	371
keep	11146
pull	2534
catch	2529
march	356
find	15020
outline	359
tighten	352
scare	354
prevail	355
encounter	364
move	15013
denounce	367
freeze	360
correct	361
improve	2546
wake	362
overlook	363
compare	2304
donate	414
deal	2308
compile	406
slump	404
guard	393
postpone	384
dig	388
shed	440
cost	2337
counter	442
explode	446
bounce	434
allege	435
implement	438
crash	439
pump	425
import	427
dance	426
follow	6146
risk	429
talk	6148
store	431
protest	430
issue	2361
meet	6156
protect	2373
publish	2368
discuss	2382
enhance	466
rebound	467
justify	465
own	4321
convinced	460
assemble	458
run	11056
load	456
update	450
speculate	449
pass	4337
trim	510
translate	505
speak	4298
age	507
revive	503
veto	497
spark	498
rent	494
wrap	489
reflect	2416
happen	6208
expand	2431
rest	487
design	2425
need	11033
bind	483
resist	556
stem	557
date	554
honor	555
drag	564
state	563
specialize	560
slash	573
inform	572
appreciate	570
bolster	569
spur	568
widen	516
proceed	519
provide	7080
accept	2715
restrict	525
understand	2711
disagree	520
ship	533
amount	535
tear	531
argue	2693
confront	540
influence	536
prove	2688
collapse	538
forecast	609
sweep	615
sleep	616
accelerate	622
seek	4958
undergo	620
overcome	627
graduate	625
fight	2799
pack	635
write	8218
portray	633
note	2785
locate	639
inspire	576
accomplish	577
pledge	578
judge	579
target	582
register	583
continue	8233
sink	586
await	589
feel	8238
transform	592
thank	595
embrace	594
leading	596
announce	4971
renew	602
prohibit	604
head	2756
wind	684
slide	682
moved	680
mount	679
assert	676
decide	5012
emphasize	674
propose	2616
flee	703
supply	700
bar	701
fuel	692
quit	691
disappear	650
arrange	646
ask	10360
monitor	642
contact	668
hate	664
transfer	665
return	5030
interview	663
land	745
enable	739
rally	738
choose	2681
concerned	741
adjust	762
convert	763
persuade	755
cancel	752
resume	756
price	713
finish	2642
dress	704
bear	2648
welcome	734
escape	722
anticipate	723
concede	724
award	726
matter	727
search	817
convict	830
experience	825
hand	824
exclude	806
project	801
deserve	802
employ	803
beat	2997
send	6789
offset	815
install	808
celebrate	790
withdraw	788
plan	6842
borrow	785
notice	798
feed	794
practice	774
read	2973
hear	4657
accompany	781
describe	3049
appoint	888
weigh	890
rank	895
guarantee	865
ban	867
knock	868
average	870
train	873
cross	875
clear	877
sue	851
found	849
cast	848
suspend	854
serve	4714
vote	3009
remind	861
convince	832
cover	3036
define	842
lack	843
draw	3029
abandon	956
resolve	952
rush	951
balance	944
schedule	2859
shift	942
guess	936
exceed	932
pitch	935
press	924
restore	923
organize	919
demonstrate	916
divide	915
touch	913
repeat	909
oversee	904
defeat	900
destroy	1017
mean	6737
hope	4810
close	4812
walk	2920
surge	1014
grant	1001
marry	1002
imagine	1005
delay	1004
rely	987
resign	985
capture	990
earn	2886
want	20362
distribute	977
wait	2892
select	971
turn	8622
go	31947
testify	961
shake	967
obtain	965
double	1096
investigate	1098
push	3283
advance	1113
ride	1114
please	1109
comment	1130
favor	1126
attack	1124
link	1149
roll	1144
soar	1037
surround	1039
dominate	1043
approach	1046
fit	1065
relate	1070
disclose	1060
shut	1080
gather	1087
blow	1084
yield	1078
prompt	1220
lift	1223
look	14230
allow	7528
blame	1218
collect	1229
range	1231
appear	5630
review	1230
did	1235
lead	9916
launch	1241
view	1243
hold	9915
impose	1250
remain	7496
help	11796
throw	3186
slip	1256
buy	9874
raise	7515
confirm	1278
benefit	1279
build	5556
quote	1159
succeed	1170
miss	3083
let	5540
elect	1173
fear	1178
pick	3077
add	9920
adopt	1189
stick	1206
criticize	1205
reveal	1213
grow	7410
conclude	1364
expect	13825
block	1356
fail	3538
aim	1353
assume	1351
like	5232
feature	1403
cause	3554
count	1402
recover	1393
purchase	1394
defend	1386
end	9995
lay	1380
hang	1381
call	16087
demand	1309
answer	1297
listen	1301
represent	3468
recommend	1290
list	1291
negotiate	1294
mark	1292
account	1332
give	18798
begin	12244
urge	1313
name	3394
make	44583
depend	1474
attract	1483
contribute	1525
back	1520
fall	15922
promote	1511
tend	1505
encourage	1517
study	1513
come	25402
fire	1433
recognize	1409
forget	1408
wonder	1422
complain	1456
commit	1461
think	20551
extend	1463
open	5268
use	16743
struggle	1451
cut	7170
break	3831
survive	1647
stay	3839
result	1636
combine	1637
sound	1656
do	31093
create	6008
express	1629
worry	1621
discover	1581
suppose	1577
declare	1574
learn	3772
develop	3768
eliminate	1599
force	3749
step	1586
tie	1539
receive	5925
agree	5924
file	3707
warn	1763
teach	1761
bring	8008
identify	1769
act	1783
treat	1786
join	3667
occur	1745
enjoy	1754
say	209836
contain	1708
rule	1717
work	13793
strike	1726
acknowledge	1722
gain	3617
rise	19157
support	3607
conduct	1675
apply	1685
release	3593
cite	1681
sit	3590
eat	1695
try	13353
compete	1913
order	1906
respond	1892
die	4039
kill	4036
accuse	1875
watch	4047
sell	11695
see	21159
seem	9519
become	13340
introduce	1868
intend	1862
exist	1860
admit	1852
start	9567
emerge	1840
slow	1830
include	17382
acquire	1824
form	1827
promise	1814
reduce	3981
drive	3980
climb	1808
settle	1796
recall	2034
play	15419
sign	3947
tell	13482
reach	5849
fly	2025
attend	1995
jump	1996
oppose	1973
invest	1982
remove	1979
set	7695
indicate	1954
have	77676
share	1960
believe	7736
refer	1946
predict	1944
realize	1924
offer	7723
get	38824
prevent	1934
win	11637
present	1932
affect	1931
leave	11634
establish	1928
