<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uima-tools</artifactId>
        <groupId>edu.cmu.cs.lti</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>semafor-parser</artifactId>
    <version>0.0.1</version>
    <name>Semafor Uima Wrapper</name>
    
    <!-- Use local lib directory as a Maven repository -->
    <repositories>
        <repository>
           <id>lib</id>
           <url>file://${basedir}/lib</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.uimafit</groupId>
            <artifactId>uimafit</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-cpe</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-examples</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>edu.cmu.cs.lti</groupId>
            <artifactId>uima-util</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>edu.cmu.cs.lti.ark</groupId>
            <artifactId>Semafor</artifactId>
            <version>3.0-alpha-04</version>
        </dependency>
        <dependency>
            <groupId>org.maltparser</groupId>
            <artifactId>maltparser</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

</project>
